// Recursive abilities: abilities that trigger or grant other abilities

ability ChainLightning {
    target: enemy, range: 6.0
    cooldown: 8s, cast: 300ms
    hint: damage

    deliver chain { bounces: 3, range: 4.0, falloff: 0.3 } {
        on_hit {
            damage 40 [MAGIC: 50]
            on_hit_cast "ChainBolt"
        }
    }
}

ability WarlordsBanner {
    target: ground, range: 6.0
    cooldown: 25s, cast: 400ms
    hint: utility

    grant_ability "BannerStrike" for 10s
    buff damage_output 0.2 for 10s in circle(4.0)
}

ability SpellThief {
    target: enemy, range: 5.0
    cooldown: 20s, cast: 200ms
    hint: utility

    cast_copy last_used
    damage 20 [MAGIC: 40]
}

ability EvolvingBlade {
    target: enemy, range: 1.5
    cooldown: 4s, cast: 100ms
    hint: damage

    damage 25 [PHYSICAL: 45]
    evolve_after 5
}

ability Mastery {
    target: self
    cooldown: 30s, cast: 0ms
    hint: utility

    amplify 1.3 5
    on_hit_cast "MasteryProc"
}

ability MentorStrike {
    target: enemy, range: 1.5
    cooldown: 6s, cast: 200ms
    hint: damage

    damage 35 [PHYSICAL: 50]
    grant_ability "StudentCounter" for 8s
}

ability MirrorMage {
    target: self
    cooldown: 15s, cast: 0ms
    hint: defense

    spell_shield 1
    cast_copy last_used
}

ability InfiniteCombo {
    target: enemy, range: 1.5
    cooldown: 12s, cast: 0ms
    hint: damage

    damage 20 [PHYSICAL: 40]
    refresh_cooldown 0
    amplify 1.1 1
}
