// Tier 7: Complex warrior/fighter abilities

ability Devastate {
    target: enemy, range: 1.5
    cooldown: 8s, cast: 300ms
    hint: damage

    damage 50 [PHYSICAL: 55]
    debuff move_speed 0.3 for 3s
    damage_modify 1.15 for 4s
}

ability GroundBreaker {
    target: self_aoe
    cooldown: 12s, cast: 400ms
    hint: crowd_control

    damage 35 in circle(3.0) [PHYSICAL: 50]
    stun 1200ms in circle(3.0) [CROWD_CONTROL: 55]
    slow 0.3 for 2s in circle(3.0)
}

ability BladeStorm {
    target: self_aoe
    cooldown: 10s, cast: 0ms
    hint: damage

    damage 30 in circle(2.5) [PHYSICAL: 45]
    damage 30 in circle(2.5) [PHYSICAL: 45]
    buff move_speed 0.2 for 3s
}

ability ShieldWall {
    target: self
    cooldown: 18s, cast: 100ms
    hint: defense

    shield 70 for 5s
    buff damage_output 0.1 for 5s
    taunt 3s in circle(3.0) [CROWD_CONTROL: 50]
}

ability Warpath {
    target: enemy, range: 5.0
    cooldown: 12s, cast: 0ms
    hint: damage

    dash to_target
    damage 40 [PHYSICAL: 50]
    stun 1s [CROWD_CONTROL: 50]
    buff damage_output 0.15 for 4s
}

ability BerserkerRage {
    target: self
    cooldown: 15s, cast: 0ms
    hint: utility

    buff damage_output 0.35 for 6s
    buff attack_speed 0.3 for 6s
    buff move_speed 0.2 for 6s
}

ability Cleave {
    target: direction, range: 2.5
    cooldown: 6s, cast: 200ms
    hint: damage

    damage 40 in line(2.5, 3.0) [PHYSICAL: 50]
    slow 0.2 for 2s in line(2.5, 3.0)
}

ability Impale {
    target: enemy, range: 1.5
    cooldown: 10s, cast: 300ms
    hint: damage

    damage 55 [PHYSICAL: 55]
    root 1500ms [CROWD_CONTROL: 50]
    damage 8/1s for 3s [PHYSICAL: 40]
}
