// Tier 3: Shield + heal combos

ability ProtectiveBlessing {
    target: ally, range: 4.0
    cooldown: 8s, cast: 200ms
    hint: defense

    shield 25 for 4s
    heal 20 [HOLY: 30]
}

ability GuardianTouch {
    target: ally, range: 3.5
    cooldown: 6s, cast: 200ms
    hint: defense

    shield 20 for 3s
    heal 15
}

ability IronWill {
    target: self
    cooldown: 10s, cast: 200ms
    hint: defense

    shield 40 for 5s
    heal 25
}

ability SacredShield {
    target: ally, range: 4.0
    cooldown: 10s, cast: 300ms
    hint: defense

    shield 35 for 4s
    heal 25 [HOLY: 35]
}

ability VitalBarrier {
    target: self
    cooldown: 8s, cast: 200ms
    hint: defense

    shield 30 for 3s
    heal 20
}

ability NaturesShield {
    target: ally, range: 4.0
    cooldown: 9s, cast: 300ms
    hint: defense

    shield 30 for 4s
    heal 20
}
