// bartering — coverage fixture for `entity ... : Item` and
// `entity ... : Group` declarations. The recent spec-coverage audit
// flagged that ALL existing fixtures (boids, predator_prey,
// particle_collision, crowd_navigation, target_chaser,
// swarm_event_storm, spatial_probe) only declare Agent entities,
// leaving the Item + Group entity-root surfaces untested end-to-end.
// This fixture closes that gap minimally: it declares one of each
// root kind, packs an ItemId into a typed event payload, folds
// a per-receiver trade counter, AND reads BOTH an Item field AND a
// Group field from the physics rule body (`items.weight(0u)` +
// `groups.size(0u)`) — the lowering + WGSL emit path now allocates
// per-Item AND per-Group SoA storage and routes both catalog-resolved
// bindings (`coin_weight`, `caravan_size`) through to the kernel.
//
// What this fixture exercises end-to-end:
//   1. `entity Coin : Item { weight: f32 }`     — Item root kind, SoA field
//   2. `entity Caravan : Group { size: f32 }`   — Group root kind, SoA field
//   3. `event Trade { ..., item: ItemId }`      — ItemId in payload
//   4. `items.weight(<idx>)` inside a physics rule — the
//      `(NamespaceId::Items, _)` lowering arm produces a typed
//      `DataHandle::ItemField` read that the WGSL body emits as
//      `coin_weight[<idx>]` against an external bind.
//   5. `groups.size(<idx>)` inside a physics rule — the symmetric
//      `(NamespaceId::Groups, _)` lowering arm produces a typed
//      `DataHandle::GroupField` read that the WGSL body emits as
//      `caravan_size[<idx>]` against an external bind. Without this
//      probe the Group SoA path is wired but never exercised at
//      runtime.

event Tick { }

// Trade event payload carries an ItemId — exercises the typed
// event-field path for ItemId. The compiler packs it as a u32 into
// the event ring slot (no per-tick Item lookup is performed).
@gpu_amenable
event Trade {
  giver:    AgentId,
  receiver: AgentId,
  item:     ItemId,
}

// Trader is the producer + consumer of Trade events. Standard
// Agent-rooted entity, indistinguishable from the other fixtures'
// entity declarations once it reaches lowering.
entity Trader : Agent {
  pos: vec3,
  vel: vec3,
}

// Item-rooted entity. Field bodies are accepted by the parser but
// don't currently lower to SoA storage (see GAP above). Kept here
// so the fixture exercises the `:Item` keyword in the parser +
// resolver and the `EntityRoot::Item` enum-variant carry-through
// in the IR.
entity Coin : Item {
  weight: f32,
}

// Group-rooted entity. Same story as Coin — declarative-only at
// this point, but the parse + resolve passes do recognise it as a
// distinct root kind.
entity Caravan : Group {
  size: f32,
}

config trade {
  // Idle drift step, kept tiny so `pos` doesn't run away over the
  // 100-tick run window.
  step_scale: f32 = 0.05,
}

// Per-agent integrator that emits exactly one Trade event per tick
// per alive agent. The receiver is `self.engaged_with` (an
// `OptAgentId` SoA field), and the item handle is the same value
// type-coerced into an ItemId payload. Both routings exercise the
// existing event-field-packing codepath; what's new here is that
// one of those fields is typed as `ItemId` rather than `AgentId`.
//
// `items.weight(0u)` reads slot 0 of the per-fixture Coin SoA
// buffer — the lowering routes this to a typed
// `DataHandle::ItemField` read whose binding name resolves through
// the program's `entity_field_catalog` to `coin_weight`.
// `groups.size(0u)` reads slot 0 of the per-fixture Caravan SoA
// buffer — the symmetric lowering produces a `DataHandle::GroupField`
// read that resolves to `caravan_size`. The per-fixture runtime
// allocates both buffers; the combined multiplier scales the per-tick
// velocity drift so the steady-state observable is
// `sum(pos drift over T ticks) ∝ weight × size`.
physics IdleDrift @phase(per_agent) {
  on Tick {} where (self.alive) {
    let new_pos = self.pos + self.vel * config.trade.step_scale * items.weight(0) * groups.size(0);
    agents.set_pos(self, new_pos);
    emit Trade { giver: self, receiver: self.engaged_with, item: self.engaged_with }
  }
}

// Per-receiver Trade counter. After T ticks with N alive agents
// each emitting 1 Trade per tick, the total fold value is N * T.
// Per-slot value depends on the engaged_with topology — if every
// agent points at slot 0, slot 0 receives N * T trades and the
// rest receive 0.
@materialized(on_event = [Trade])
view trade_count(receiver: Agent) -> f32 {
  initial: 0.0,
  on Trade { receiver: who } { self += 1.0 }
  clamp: [0.0, 1000000.0],
}
