// bartering — coverage fixture for `entity ... : Item` and
// `entity ... : Group` declarations. The recent spec-coverage audit
// flagged that ALL existing fixtures (boids, predator_prey,
// particle_collision, crowd_navigation, target_chaser,
// swarm_event_storm, spatial_probe) only declare Agent entities,
// leaving the Item + Group entity-root surfaces untested end-to-end.
// This fixture closes that gap minimally: it declares one of each
// root kind, packs an ItemId into a typed event payload, and folds
// a per-receiver trade counter. The intent is "regression catcher
// for what works today", not "full economy simulation".
//
// What this fixture exercises that today's fixtures don't:
//   1. `entity Coin : Item { ... }`             — Item root kind
//   2. `entity Caravan : Group { ... }`         — Group root kind
//   3. `event Trade { ..., item: ItemId }`      — ItemId in payload
//
// What this fixture does NOT do:
//   - Read or write Item / Group fields from a physics rule.
//   - Emit per-Item or per-Group SoA buffers.
//   - Spawn Item / Group entities at runtime.
//
//   GAP: `entity X : Item` and `entity X : Group` parse + resolve
//   end-to-end (the `EntityRoot::{Item,Group}` enum variants get
//   threaded into `EntityIR.root`), but the CG lowering + WGSL
//   emit path treats them as no-ops. There is no `ItemFieldId` or
//   `GroupFieldId` companion to `cg::data_handle::AgentFieldId`,
//   so no per-Item / per-Group SoA storage is allocated, and
//   physics rule bodies cannot read or write Item / Group fields.
//   Folding a view by `(item: Item)` or iterating `Group.members`
//   would surface the same gap. This fixture intentionally avoids
//   those surfaces so it actually compiles and runs today; closing
//   the gap is future work for whichever phase wires Item + Group
//   storage into the CG IR.

event Tick { }

// Trade event payload carries an ItemId — exercises the typed
// event-field path for ItemId. The compiler packs it as a u32 into
// the event ring slot (no per-tick Item lookup is performed).
@gpu_amenable
event Trade {
  giver:    AgentId,
  receiver: AgentId,
  item:     ItemId,
}

// Trader is the producer + consumer of Trade events. Standard
// Agent-rooted entity, indistinguishable from the other fixtures'
// entity declarations once it reaches lowering.
entity Trader : Agent {
  pos: vec3,
  vel: vec3,
}

// Item-rooted entity. Field bodies are accepted by the parser but
// don't currently lower to SoA storage (see GAP above). Kept here
// so the fixture exercises the `:Item` keyword in the parser +
// resolver and the `EntityRoot::Item` enum-variant carry-through
// in the IR.
entity Coin : Item {
  weight: f32,
}

// Group-rooted entity. Same story as Coin — declarative-only at
// this point, but the parse + resolve passes do recognise it as a
// distinct root kind.
entity Caravan : Group {
  size: f32,
}

config trade {
  // Idle drift step, kept tiny so `pos` doesn't run away over the
  // 100-tick run window.
  step_scale: f32 = 0.05,
}

// Per-agent integrator that emits exactly one Trade event per tick
// per alive agent. The receiver is `self.engaged_with` (an
// `OptAgentId` SoA field), and the item handle is the same value
// type-coerced into an ItemId payload. Both routings exercise the
// existing event-field-packing codepath; what's new here is that
// one of those fields is typed as `ItemId` rather than `AgentId`.
physics IdleDrift @phase(per_agent) {
  on Tick {} where (self.alive) {
    let new_pos = self.pos + self.vel * config.trade.step_scale;
    agents.set_pos(self, new_pos);
    emit Trade { giver: self, receiver: self.engaged_with, item: self.engaged_with }
  }
}

// Per-receiver Trade counter. After T ticks with N alive agents
// each emitting 1 Trade per tick, the total fold value is N * T.
// Per-slot value depends on the engaged_with topology — if every
// agent points at slot 0, slot 0 receives N * T trades and the
// rest receive 0.
@materialized(on_event = [Trade])
view trade_count(receiver: Agent) -> f32 {
  initial: 0.0,
  on Trade { receiver: who } { self += 1.0 }
  clamp: [0.0, 1000000.0],
}
