// Runtime-tunable balance constants. Every value here used to be a
// hand-written `pub const` in `crates/engine/src/step.rs`, `mask.rs`, or
// `ability/expire.rs`. The compiler lowers this file into:
//
//   - `crates/engine_rules/src/config/*.rs` — per-block Rust structs with
//     `Default` impls baking in the `= <default>` clauses below.
//   - `assets/config/default.toml` — hand-editable TOML for balance tuning
//     at runtime (loaded via `engine_rules::config::Config::from_toml`).
//
// Schema changes (adding/renaming/retyping a field) bump `CONFIG_HASH`.
// Changing a default value here does NOT bump the hash — those are purely
// the shipped defaults and users are expected to override them in TOML.

config combat {
    attack_damage: f32 = 10.0,
    attack_range: f32 = 2.0,
    aggro_range: f32 = 50.0,
    engagement_range: f32 = 2.0,
    engagement_slow_factor: f32 = 0.3,
    // Radius (m) for same-species kin spatial queries driving the
    // kin_fear / pack_focus / rally_boost views (tasks 167/169). Used
    // by the cascade's spatial precompute. 12.0 is the "visual
    // contact" default; previously hardcoded as
    // `engine_gpu::cascade::DEFAULT_KIN_RADIUS`, promoted to
    // designer-tunable config 2026-04-23.
    kin_radius: f32 = 12.0,
    // Task 177 — deer herding. Weight on "toward kin centroid"
    // relative to "away from threat" when an agent with
    // capabilities.herds_when_fleeing = true picks a flee vector.
    // 0.0 reproduces pre-177 straight-line flee; 1.0 makes kin
    // attraction equal to threat avoidance. The blended vector is
    // normalized, so bias > 1 is tolerated but rarely useful —
    // kin attraction can never completely override "away from
    // threat" because the threat term always contributes.
    kin_flee_bias: f32 = 0.5,
    // Radius (m) for the same-species kin scan driving the flee
    // bias. 12.0 matches fear_spread / pack_focus (task 167 / 169)
    // "visual contact" figure.
    kin_flee_radius: f32 = 12.0,
}

config movement {
    move_speed_mps: f32 = 1.0,
    // Candidate radius for the MoveToward mask's `from` clause.
    // Keeps per-agent MoveToward candidate enumeration O(local-density)
    // rather than O(all-alive). At 20 m the spatial-hash query touches
    // a 3-cell reach (~5×5 cells at CELL_SIZE=16 m) — small enough that
    // mvp_acceptance (100 agents on a 50 m ring) finishes inside a
    // couple of seconds in debug and well under 100 ms in release.
    // Bumping this back toward `combat.aggro_range` reintroduces the
    // N² scaling the task-144 fix was written to avoid.
    max_move_radius: f32 = 20.0,
}

config needs {
    eat_restore: f32 = 0.25,
    drink_restore: f32 = 0.30,
    rest_restore: f32 = 0.15,
}

config communication {
    max_announce_recipients: u32 = 32,
    max_announce_radius: f32 = 80.0,
    overhear_range: f32 = 30.0,
    default_vocal_strength: f32 = 1.0,
    // Per-channel base range at vocal_strength = 1.0. Speech scales with
    // vocal_strength at the call site; the others are channel-intrinsic.
    // Telepathy is unbounded (see `channel_range` in engine), Testimony
    // is zero (records-only, never airborne).
    channel_speech_range: f32 = 30.0,
    channel_pack_range: f32 = 20.0,
    channel_pheromone_range: f32 = 40.0,
    channel_long_range_vocal: f32 = 200.0,
}
