// diplomacy_probe — smallest end-to-end probe of DIPLOMACY / COALITION
// FORMATION. The first fixture that combines:
//
//   - Two `entity X : Group` declarations (Faction, Coalition).
//   - One `entity Diplomat : Agent` (members of factions).
//   - ToM-style pair_map u32 view: `view trust(observer, target)
//     -> u32` with bit-OR fold (post `51b5853b` landing).
//   - Verb cascade — `verb ProposeAlliance` and `verb Betray`
//     competing in scoring (multi-verb integration, abilities probe
//     `cd007370`).
//   - Multi-event-kind ring — `Observed`, `AllianceProposed`,
//     `Betrayed` — three distinct event kinds folded by three
//     handlers reading the SAME ring (per-handler tag filter
//     `cb24fd69` scaling test).
//   - Verb `when` clause referencing `world.tick % N == 0` — the
//     Mod operator landed (commit `7208912f`) but no fixture
//     exercises it inside a verb's mask predicate today.
//
// DISCOVERED GAP: The bare `tick` identifier doesn't lower in verb
// `when` clauses (resolves to AST `IrExpr::Namespace`, which the CG
// expr lowering pass rejects with "AST variant `Namespace` is not
// yet supported"; see `crates/dsl_compiler/src/cg/lower/expr.rs:589`).
// Workaround: use the fully-qualified `world.tick` instead. The
// verb-when path here exercises the same `(NamespaceId::World, tick)`
// lowering arm the cooldown_probe physics body uses for `world.tick
// >= ready_at`. See discovery note for follow-up plan.
//
// SHAPE — three observables:
//
//   1. Per-(observer, target) trust bitset (pair_map u32) — every
//      tick on observation cycles each Diplomat emits an Observed
//      event with `signal = config.trust_signal = 1u`. The view
//      OR-folds the bit into `trust(self, self)`. Diagonal slots
//      converge to 1u; off-diagonal slots stay 0u (placeholder
//      target=self routing — same restriction as tom_probe).
//
//   2. Per-Diplomat alliance proposal counter (f32) — verb
//      ProposeAlliance wins on observation ticks (when (tick % 3
//      == 0u)), scoring 1.0. Chronicle emits AllianceProposed.
//      Fold accumulates 1.0 per emit.
//
//   3. Per-Diplomat betrayal counter (f32) — verb Betray wins on
//      non-observation ticks (when (tick % 3 != 0u)), scoring 0.5.
//      Chronicle emits Betrayed. Fold accumulates 1.0 per emit.
//
// Both verbs gate on disjoint Mod predicates, so EXACTLY one wins
// per tick per agent. The chronicle for the losing verb sees an
// ActionSelected with the winning verb's action_id and its
// `if (action_id == <self_id>)` gate skips the emit cleanly.
//
// FULL FIRE prediction (TICKS=100, AGENT_COUNT=32, mod=3):
//   - trust[i*N + i]              = 1u for every i; off-diagonal = 0u
//   - alliances_proposed[i]       ≈ 34 (ticks 0,3,6,...,99 → 34)
//   - betrayals_committed[i]      ≈ 66 (100 - 34)
//
// (Tick 0 IS an observation tick because 0 % 3 == 0, so the count
// is ceil(100/3) = 34 ProposeAlliance fires per slot.)

event Tick { }

@replayable
@gpu_amenable
event Observed {
  observer: AgentId,
  target:   AgentId,
  signal:   u32,
}

@replayable
@gpu_amenable
event AllianceProposed {
  proposer: AgentId,
  target:   AgentId,
}

@replayable
@gpu_amenable
event Betrayed {
  betrayer: AgentId,
  target:   AgentId,
}

entity Diplomat : Agent {
  pos: vec3,
  vel: vec3,
}

// Two Group declarations — declaration-only today (the verb body
// has no faction-membership accessor yet); registered to exercise
// the multi-Group entity_field_catalog allocation (auction_market
// has one Group; diplomacy has two so the catalog walks past
// index 1).
entity Faction   : Group { size: f32 }
entity Coalition : Group { size: f32 }

config diplomacy {
  observation_tick_mod: u32 = 3,
  trust_signal:         u32 = 1,
  alliance_score:       f32 = 1.0,
  betrayal_score:       f32 = 0.5,
}

// Per-tick observation pulse. Every alive Diplomat emits one
// Observed event (placeholder observer == target == self) on
// EVERY tick. The view's bit-OR fold turns this into "trust(i, i)
// has bit 0 set" after the first tick — and stays that way (OR
// is idempotent on a set bit). Off-diagonal cells stay at 0u
// because no event with (observer=i, target=j) is ever emitted —
// real spatial broadcast is a follow-up (same body-form spatial
// shape trade_market_probe slice 2b uses).
physics ObserveAndAct @phase(per_agent) {
  on Tick {} where (self.alive) {
    emit Observed {
      observer: self,
      target:   self,
      signal:   config.diplomacy.trust_signal,
    }
  }
}

// Per-(observer, target) trust bitset. Storage = `pair_map`, so the
// fold body indexes `view_storage_primary[observer * agent_cap +
// target]` per the tom_probe shape. The bit-OR accumulator can
// never exceed 0xFFFFFFFFu so the clamp covers the full range.
@materialized(on_event = [Observed], storage = pair_map)
view trust(observer: Agent, target: Agent) -> u32 {
  initial: 0,
  on Observed { observer: o, target: t, signal: bit } { self |= bit }
  clamp: [0, 4294967295],
}

// Verb cascade — TWO competing verbs, gated on disjoint Mod
// predicates against the tick counter. Strike + Heal in
// abilities_probe both gate on `self.alive` (always true) and
// score-only competition picks Strike every tick. This probe
// instead uses Mod predicates so EACH tick exactly one verb passes
// its mask, and that verb wins argmax (the other verb's mask bit
// is unset, so its scoring row is implicitly excluded).
//
// Tick 0  → 0 % 3 == 0 → ProposeAlliance fires
// Tick 1  → 1 % 3 != 0 → Betray fires
// Tick 2  → 2 % 3 != 0 → Betray fires
// Tick 3  → 3 % 3 == 0 → ProposeAlliance fires
// ...
//
// Score values are stable so when both predicates are true (which
// can't happen given disjoint mods) ProposeAlliance would win;
// they're recorded as fingerprints in case the mask kernel ever
// becomes a no-op gate.
// Mod operand is a literal `3` (not `config.diplomacy.observation_tick_mod`)
// because `config.<ns>.<u32_field>` resolves to f32 at lowering today —
// see Gap #3 in the discovery doc. Keeping the literal here yields the
// FULL-FIRE outcome; the config field stays declared so a future config-
// type-resolution fix can reactivate the live reference with one
// (literal → config.<...>) swap.
verb ProposeAlliance(self) =
  action ProposeAllianceAction
  when  (world.tick % 3 == 0)
  emit  AllianceProposed {
    proposer: self,
    target:   self,
  }
  score config.diplomacy.alliance_score

verb Betray(self) =
  action BetrayAction
  when  (world.tick % 3 != 0)
  emit  Betrayed {
    betrayer: self,
    target:   self,
  }
  score config.diplomacy.betrayal_score

// Per-Diplomat alliance proposal counter. With TICKS=100 and
// observation_tick_mod=3, ticks 0,3,6,...,99 fire (34 ticks total).
// Per-slot value after T=100 = 34.0.
@materialized(on_event = [AllianceProposed])
view alliances_proposed(proposer: Agent) -> f32 {
  initial: 0.0,
  on AllianceProposed { proposer: p, target: _ } { self += 1.0 }
  clamp: [0.0, 100000.0],
}

// Per-Diplomat betrayal counter. Per-slot value = TICKS - 34 = 66.
@materialized(on_event = [Betrayed])
view betrayals_committed(betrayer: Agent) -> f32 {
  initial: 0.0,
  on Betrayed { betrayer: b, target: _ } { self += 1.0 }
  clamp: [0.0, 100000.0],
}
