// duel_abilities — Wave 1 acceptance fixture for the .ability DSL pipeline.
//
// MIRRORS `assets/sim/duel_1v1.sim` shape (verb cascade + chronicle physics)
// but renames Strike/Spell/Heal -> Strike/ShieldUp/Mend so the verbs line up
// 1:1 with `assets/ability_test/duel_abilities/{Strike,ShieldUp,Mend}.ability`.
// The constants below are HAND-MIRRORED from those `.ability` files; the
// runtime crate's binding check asserts the registry lowering produces the
// same values, proving the .ability -> AbilityRegistry pipeline is correct
// end-to-end.
//
// CONSTANT TABLE (matches the .ability files exactly):
//   Strike   : cooldown 10 ticks (1s), range 5.0, damage 15.0, target enemy
//   ShieldUp : cooldown 40 ticks (4s), self-target, shield 50.0
//   Mend     : cooldown 30 ticks (3s), self-target, heal 25.0
//   Bleed    : cooldown 50 ticks (5s), self-target, self_damage 5.0
//             (Wave 2 piece N — first SelfDamage E2E demo. The verb
//              emits a Damaged event with target=self, reusing the
//              existing ApplyDamage chronicle with shield absorption.)
//   Reap     : cooldown 20 ticks (2s), range 5.0, execute 20, target enemy
//             (Wave 2 piece N — Execute E2E demo. Conditional-emit
//              gated on target.hp < reap_threshold; on fire emits
//              Defeated drained by the new ApplyDefeat chronicle.
//              Score 500 dominates every other verb when its finisher
//              gate is satisfied.)
//
// SHIELD MODELLING: `hot_shield_hp: Vec<f32>` lives in the agent SoA
// (`crates/engine/src/state/mod.rs`); the dsl_compiler exposes
// `agents.set_shield_hp` (see `cg/lower/physics.rs::agents_setter_field`)
// for chronicle writes. ShieldUp emits a `Shielded` event; ApplyShield
// adds the amount onto the target's shield_hp slot. Damage absorption
// (shield_hp drained before hp) is the natural next refinement to
// ApplyDamage but isn't required for this acceptance fixture — the
// binding-check still asserts the .ability lowered to
// `EffectOp::Shield(50.0)`.
//
// The runtime tick chain is the same shape as duel_1v1's:
//   1. clears
//   2. fused_mask_verb_Strike (PerPair, writes mask_0/1/2/3/4 for the 5 verbs)
//   3. scoring (PerAgent argmax over 5 rows -> ActionSelected)
//   4. physics_verb_chronicle_Strike   (gates action_id==0u, emits Damaged)
//   5. physics_verb_chronicle_ShieldUp (gates action_id==1u, emits Shielded)
//   6. physics_verb_chronicle_Mend     (gates action_id==2u, emits Healed)
//   7. physics_verb_chronicle_Bleed    (gates action_id==3u, emits Damaged self)
//   8. physics_verb_chronicle_Reap     (gates action_id==4u, emits Defeated)
//   9. physics_ApplyDamage_and_ApplyHeal_and_ApplyShield (+ApplyDefeat
//      if the compiler fuses, otherwise a separate physics_ApplyDefeat)
//  10. seed_indirect_0
//  11. fold_damage_dealt
//  12. fold_healing_done

event Tick { }

@replayable @gpu_amenable
event Damaged {
  source: AgentId,
  target: AgentId,
  amount: f32,
}

@replayable @gpu_amenable
event Healed {
  source: AgentId,
  target: AgentId,
  amount: f32,
}

@replayable @gpu_amenable
event Shielded {
  source: AgentId,
  target: AgentId,
  amount: f32,
}

@replayable @gpu_amenable
event Defeated {
  combatant: AgentId,
}

// Wave 2 piece N: LifeSteal E2E demo. Vampirize emits SetLifesteal as
// a state-set event; the new ApplyLifestealActivation chronicle drains
// it into the per-agent lifesteal_frac_q8 + lifesteal_expires_at_tick
// SoA fields. Once active, ApplyDamage's source lookup heals the source
// for `frac_q8/256 * bleed-through-damage` per Damaged event.
@replayable @gpu_amenable
event SetLifesteal {
  caster:     AgentId,
  frac_q8:    i16,
  expires_at: u32,
}

// Wave 2 piece N: DamageModify E2E demo. Fortify emits SetDamageMod
// as a state-set event; the new ApplyDamageModActivation chronicle
// drains it into the per-agent damage_taken_mult_q8 +
// damage_taken_mult_expires_at_tick SoA fields. Once active,
// ApplyDamage's TARGET lookup scales bleed-through damage by
// `mult_q8/256` before subtracting from hp.
@replayable @gpu_amenable
event SetDamageMod {
  target_agent: AgentId,
  mult_q8:      i16,
  expires_at:   u32,
}

// Wave 2 piece N: Stun E2E demo + FIRST cast-gate. Daze emits Stunned
// as a state-set event; the new ApplyStun chronicle drains it into the
// per-agent hot_stun_expires_at_tick SoA field. Every offensive verb's
// `when` clause now reads `agents.stun_expires_at_tick(self) <=
// world.tick` — agents whose stun window is active skip the verb.
@replayable @gpu_amenable
event Stunned {
  target_agent: AgentId,
  expires_at:   u32,
}

entity Combatant : Agent {
  pos: vec3,
  vel: vec3,
}

config combat {
  // Hand-mirrored from .ability files. Binding check in
  // crates/duel_abilities_runtime asserts these match the lowered
  // AbilityProgram values from assets/ability_test/duel_abilities/.
  strike_damage:    f32 = 30.0,   // Strike.ability: damage 30 (#85 retune)
  shieldup_amount:  f32 = 50.0,   // ShieldUp.ability: shield 50
  mend_amount:      f32 = 25.0,   // Mend.ability: heal 25
  cooldown_strike:  u32 = 10,     // Strike.ability: cooldown 1s == 10 ticks
  cooldown_shieldup: u32 = 40,    // ShieldUp.ability: cooldown 4s == 40 ticks
  cooldown_mend:    u32 = 30,     // Mend.ability: cooldown 3s == 30 ticks
  cooldown_bleed:   u32 = 50,     // Bleed.ability: cooldown 5s == 50 ticks
  bleed_amount:     f32 = 5.0,    // Bleed.ability: self_damage 5
  reap_threshold:   f32 = 20.0,   // Reap.ability: execute 20
  cooldown_reap:    u32 = 20,     // Reap.ability: cooldown 2s == 20 ticks
  strike_range:     f32 = 5.0,    // Strike.ability: range 5.0
  hp_low_threshold: f32 = 50.0,   // gate Mend on self-hp drop
  hp_bleed_floor:   f32 = 50.0,   // only Bleed when healthy enough to afford it
  vampirize_frac_q8: i16 = 128,   // Vampirize.ability: lifesteal 0.5 → q8 = 128
  vampirize_dur:     u32 = 50,    // Vampirize.ability: lifesteal duration 5s = 50 ticks
  cooldown_vampirize: u32 = 80,   // Vampirize.ability: cooldown 8s
  hp_vampire_floor:  f32 = 30.0,  // only Vampirize when hurt enough to want it
  fortify_mult_q8:   i16 = 128,   // Fortify.ability: damage_modify 0.5 → q8 = 128
  fortify_dur:       u32 = 50,    // Fortify.ability: damage_modify duration 5s = 50 ticks
  cooldown_fortify:  u32 = 80,    // Fortify.ability: cooldown 8s
  hp_fortify_floor:  f32 = 70.0,  // pre-emptive: Fortify when hurt-not-low (above hp_vampire_floor)
  // Wave 2 piece N — Stun E2E demo + first cast-gate. Daze writes
  // target.hot_stun_expires_at_tick = world.tick + daze_dur; every
  // offensive verb's `when` clause gates on
  // `agents.stun_expires_at_tick(self) <= world.tick`, so a stunned
  // agent cannot cast Strike/Bleed/Reap/Vampirize/Fortify/ShieldUp/Mend
  // (or even Daze) for the window.
  daze_dur:          u32 = 10,    // Daze.ability: stun 1s = 10 ticks
  cooldown_daze:     u32 = 40,    // Daze.ability: cooldown 4s
  hp_daze_floor:     f32 = 80.0,  // cast Daze pre-emptively when target healthy
}

// Strike — cooldown 10 ticks, range gate (range field stays declared but
// the .ability binding check is the load-bearing range assertion; runtime
// pair-field range checks aren't load-bearing for the 2-agent fixture).
//
// Score uses `target.hp` so the scoring kernel iterates pair candidates
// and binds `best_target` to the per_pair_candidate index. Without a
// pair-field reference, the scoring argmax leaves best_target =
// 0xFFFFFFFF and the chronicle's emitted Damaged event addresses an
// out-of-bounds slot — see duel_1v1.sim's Spell verb for the same
// pattern. Score formula: prefer low-HP targets (finisher-shape) while
// always being positive when target is alive (so Strike beats nothing
// when no enemies are in range).
verb Strike(self, target: Agent) =
  action StrikeAction
  when (self.alive
        // Wave 2 cast-gate (FIRST verb-status gate in the codebase):
        // a stunned agent cannot cast Strike. `agents.stun_expires_at_tick`
        // is the per-agent SoA field written by ApplyStun; the default
        // 0 means "never stunned" so the gate is a no-op until Daze
        // fires. See Daze verb + ApplyStun physics block below.
        && agents.stun_expires_at_tick(self) <= world.tick
        && target.alive
        && target != self
        && (world.tick % 10 == 0))
  emit Damaged { source: self, target: target, amount: config.combat.strike_damage }
  score (200.0 - target.hp)

// ShieldUp — self-cast, cooldown 40 ticks. Modelled as +50 HP via the
// `Shielded` event (see SHIELD MODELLING NOTE above). Score is high
// constant so it can win argmax over Strike's pair-field score
// (200 - target.hp, range 100..200) when ShieldUp's gates pass.
verb ShieldUp(self, target: Agent) =
  action ShieldUpAction
  when (self.alive
        // Wave 2 cast-gate: stunned agents cannot cast — uniform across
        // every verb so a Daze prevents ALL action this window.
        && agents.stun_expires_at_tick(self) <= world.tick
        && target == self
        && (world.tick % 40 == 0)
        && self.hp < 90.0)
  emit Shielded { source: self, target: self, amount: config.combat.shieldup_amount }
  score 250.0

// Mend — self-cast, cooldown 30 ticks. Only fires when HP is low.
// Highest constant so it dominates both Strike and ShieldUp when its
// HP-low gate passes.
verb Mend(self, target: Agent) =
  action MendAction
  when (self.alive
        // Wave 2 cast-gate: stunned agents cannot cast.
        && agents.stun_expires_at_tick(self) <= world.tick
        && target == self
        && (world.tick % 30 == 0)
        && self.hp < config.combat.hp_low_threshold)
  emit Healed { source: self, target: self, amount: config.combat.mend_amount }
  score 300.0

// Bleed — Wave 2 piece N: first SelfDamage E2E demo. Self-cast,
// cooldown 50 ticks. Emits Damaged with target=self, drained by the
// existing ApplyDamage chronicle (shield absorption included). Only
// fires when HP is comfortably above the bleed amount so we don't
// accidentally suicide. Score is intentionally low (75.0) so Strike's
// pair-field score (200..100), ShieldUp (250.0), and Mend (300.0) all
// dominate when their gates pass — Bleed is the "nothing better to do
// with my action" floor.
verb Bleed(self, target: Agent) =
  action BleedAction
  when (self.alive
        // Wave 2 cast-gate: stunned agents cannot cast.
        && agents.stun_expires_at_tick(self) <= world.tick
        && target == self
        && (world.tick % 50 == 0)
        && self.hp > config.combat.hp_bleed_floor)
  emit Damaged { source: self, target: self, amount: config.combat.bleed_amount }
  score 75.0

// Reap — Wave 2 piece N: Execute E2E demo. Enemy-target, cooldown 20
// ticks (2s), gates on `target.hp < reap_threshold` so the verb only
// fires as a finisher. On fire, emits a Defeated event drained by the
// new ApplyDefeat chronicle.
//
// SCORING NOTE: the score formula MUST reference a pair-field (target.hp)
// so the scoring kernel iterates per_pair_candidate and binds best_target
// to the actual victim. Without a pair-field reference, best_target stays
// at the 0xFFFFFFFF sentinel and ApplyDefeat would write `set_alive(SENTINEL)`
// — same caveat the existing Strike verb documents. `1000 - target.hp`
// stays comfortably above Mend (300), ShieldUp (250), Strike (200..100),
// Bleed (75) for any target.hp ∈ [0, 100], so Reap dominates argmax
// whenever its finisher gate (target.hp < 20) is satisfied.
verb Reap(self, target: Agent) =
  action ReapAction
  when (self.alive
        // Wave 2 cast-gate: stunned agents cannot cast.
        && agents.stun_expires_at_tick(self) <= world.tick
        && target.alive
        && target != self
        && target.hp < config.combat.reap_threshold
        && (world.tick % config.combat.cooldown_reap == 0))
  emit Defeated { combatant: target }
  score (1000.0 - target.hp)

// Vampirize — Wave 2 piece N: LifeSteal E2E demo. Self-cast, cooldown
// 80 ticks (8s). Emits SetLifesteal to write the lifesteal SoA fields
// (frac_q8 = 128 = 0.5x, expires_at = world.tick + 50). Gated on
// `self.hp < hp_vampire_floor` so it only fires as a "panic drain" —
// when the caster is hurt enough that Mend alone won't save them.
//
// Score 350 sits ABOVE Mend (300) so when both Mend and Vampirize are
// eligible (self.hp ∈ (0, hp_low_threshold) ∩ (0, hp_vampire_floor)),
// Vampirize preempts Mend on the cooldown boundary. Strike's pair-field
// score (200..100) and ShieldUp (250) stay below.
verb Vampirize(self, target: Agent) =
  action VampirizeAction
  when (self.alive
        // Wave 2 cast-gate: stunned agents cannot cast.
        && agents.stun_expires_at_tick(self) <= world.tick
        && target == self
        && (world.tick % config.combat.cooldown_vampirize == 0)
        && self.hp < config.combat.hp_vampire_floor)
  emit SetLifesteal { caster: self, frac_q8: config.combat.vampirize_frac_q8,
                      expires_at: world.tick + config.combat.vampirize_dur }
  score 350.0

// Fortify — Wave 2 piece N: DamageModify E2E demo. Self-cast, cooldown
// 80 ticks (8s). Emits SetDamageMod to write the damage_taken_mult SoA
// fields (mult_q8 = 128 = 0.5x, expires_at = world.tick + 50). Gated on
// `self.hp < hp_fortify_floor=70` so it fires PRE-EMPTIVELY when
// noticeably hurt — but not so low (< 30) that Vampirize takes over.
//
// Score 275 sits ABOVE ShieldUp (250) so it preempts when in the
// "hurt-not-low" band, but BELOW Mend (300) and Vampirize (350) so the
// healing/lifesteal verbs win when their lower-HP gates trigger.
// Strike's pair-field score (200..100) and Bleed (75) stay below.
verb Fortify(self, target: Agent) =
  action FortifyAction
  when (self.alive
        // Wave 2 cast-gate: stunned agents cannot cast.
        && agents.stun_expires_at_tick(self) <= world.tick
        && target == self
        && (world.tick % config.combat.cooldown_fortify == 0)
        && self.hp < config.combat.hp_fortify_floor)
  emit SetDamageMod { target_agent: self, mult_q8: config.combat.fortify_mult_q8,
                      expires_at: world.tick + config.combat.fortify_dur }
  score 275.0

// Daze — Wave 2 piece N: Stun E2E demo + FIRST verb-status cast-gate.
// Enemy-target, cooldown 40 ticks (4s). Emits Stunned to write the
// target's hot_stun_expires_at_tick SoA field (= world.tick + 10 = 1s
// stun window). Gated on `target.hp > hp_daze_floor` so it's a
// pre-emptive crowd-control verb fired against healthy enemies (rather
// than wasted on a finisher candidate).
//
// Score formula: pair-field (200 - target.hp) so the scoring kernel
// iterates per_pair_candidate and binds best_target. Sits in the same
// 100..200 band as Strike — Strike (cooldown 10) and Daze (cooldown
// 40) won't both be eligible at every tick, so they don't directly
// contend; when they DO compete (every 40-tick boundary, target hp
// > 80), they tie at score=120 and the per-verb mask ordering decides.
//
// Cast-gate: Daze itself ALSO gates on
// `agents.stun_expires_at_tick(self) <= world.tick` — a stunned agent
// shouldn't be able to stun back, otherwise two Dazes would lock both
// agents indefinitely.
verb Daze(self, target: Agent) =
  action DazeAction
  when (self.alive
        // Cast-gate: stunned caster cannot cast Daze either (no
        // stun-back loop).
        && agents.stun_expires_at_tick(self) <= world.tick
        && target.alive
        && target != self
        && (world.tick % config.combat.cooldown_daze == 0)
        && target.hp > config.combat.hp_daze_floor)
  emit Stunned { target_agent: target, expires_at: world.tick + config.combat.daze_dur }
  score (180.0 - target.hp)

// Apply damage with shield_hp absorption.
//
// Real shield semantics: incoming damage drains shield_hp before any
// of it bleeds through to hp. With strike_damage retuned from 15 → 30
// (#85), the per-cycle math works: 50-shield ShieldUp absorbs ~1.6
// strikes; net dmg per 120-tick cycle ≈ 60 hp; combat resolves
// around tick 140. Uses pairwise `min()` — emits min_f32 in WGSL,
// resolved via the math-stdlib prelude wired in #84.
@phase(post)
physics ApplyDamage {
  on Damaged { source: src, target: t, amount: a } {
    let s = agents.shield_hp(t);
    let absorbed = min(s, a);
    let bleed_raw = a - absorbed;
    // Wave 2 piece N — DamageModify demo. Read TARGET's damage_taken
    // mult window and, if active, scale bleed-through damage by
    // `mult/256` before subtracting from hp. The SoA default is 256
    // (1.0×) — the expiry-tick gate keeps an EXPIRED buff from
    // applying. The DSL auto-promotes the i16-backed
    // `damage_taken_mult_q8` (read as i32) to f32 in mixed arithmetic
    // via promote_int_to_f32 (cg/lower/expr).
    let mult_q8 = agents.damage_taken_mult_q8(t);
    let mult_expires = agents.damage_taken_mult_expires_at_tick(t);
    let bleed = if (mult_expires > world.tick) {
      bleed_raw * mult_q8 / 256.0
    } else {
      bleed_raw
    };
    agents.set_shield_hp(t, s - absorbed);
    let new_hp = agents.hp(t) - bleed;
    agents.set_hp(t, new_hp);
    if (new_hp <= 0.0) {
      agents.set_alive(t, false);
      emit Defeated { combatant: t }
    }
    // Wave 2 piece N — LifeSteal demo. Read source's lifesteal window
    // and, if active, heal the source for `frac/256 * bleed`. The DSL
    // auto-promotes the i16-backed `lifesteal_frac_q8` (read as i32)
    // to f32 in mixed arithmetic via promote_int_to_f32 (cg/lower/expr).
    let src_frac = agents.lifesteal_frac_q8(src);
    let src_expires = agents.lifesteal_expires_at_tick(src);
    if (src_frac > 0 && src_expires > world.tick && bleed > 0.0) {
      let heal = bleed * src_frac / 256.0;
      emit Healed { source: src, target: src, amount: heal }
    }
  }
}

// Apply healing.
@phase(post)
physics ApplyHeal {
  on Healed { source: _, target: t, amount: a } {
    let new_hp = agents.hp(t) + a;
    agents.set_hp(t, new_hp);
  }
}

// Apply shield — writes the per-agent `shield_hp` SoA buffer (via the
// `set_shield_hp` setter wired in dsl_compiler/cg/lower/physics.rs).
// True shield semantics: shield_hp absorbs incoming damage before hp
// (the absorption side lives in ApplyDamage when we want to model it
// fully — for Wave 1 the shield_hp value just shows up in observability
// and the binding-check still asserts EffectOp::Shield(50.0) lowered).
@phase(post)
physics ApplyShield {
  on Shielded { source: _, target: t, amount: a } {
    let new_shield = agents.shield_hp(t) + a;
    agents.set_shield_hp(t, new_shield);
  }
}

// Apply defeat — drains Defeated events emitted by Reap (and by any
// other future verb that wants to kill outright). The existing
// ApplyDamage block already emits Defeated INLINE on its hp<=0 branch
// (and sets alive=false there), so this block + ApplyDamage's inline
// path both idempotently set alive=false. No write conflict — both
// write the same value.
@phase(post)
physics ApplyDefeat {
  on Defeated { combatant: c } {
    agents.set_alive(c, false);
  }
}

// Apply lifesteal activation — drains SetLifesteal events emitted by
// Vampirize and writes the per-agent lifesteal SoA (frac_q8 + expires
// timestamp). ApplyDamage reads these on each Damaged event to decide
// whether the source heals back a fraction of the damage they dealt.
@phase(post)
physics ApplyLifestealActivation {
  on SetLifesteal { caster: c, frac_q8: f, expires_at: e } {
    agents.set_lifesteal_frac_q8(c, f);
    agents.set_lifesteal_expires_at_tick(c, e);
  }
}

// Apply damage_modify activation — drains SetDamageMod events emitted
// by Fortify and writes the per-agent damage_taken_mult SoA (mult_q8 +
// expires timestamp). ApplyDamage reads these on each Damaged event to
// scale incoming bleed-through damage by `mult_q8/256`.
@phase(post)
physics ApplyDamageModActivation {
  on SetDamageMod { target_agent: t, mult_q8: m, expires_at: e } {
    agents.set_damage_taken_mult_q8(t, m);
    agents.set_damage_taken_mult_expires_at_tick(t, e);
  }
}

// Apply stun activation — drains Stunned events emitted by Daze and
// writes the per-agent hot_stun_expires_at_tick SoA field. Every
// offensive verb's `when` clause reads this field via
// `agents.stun_expires_at_tick(self)` and skips casting when the stun
// window is active. This is the FIRST cast-gate driven by a per-agent
// status SoA field in the codebase.
@phase(post)
physics ApplyStun {
  on Stunned { target_agent: t, expires_at: e } {
    agents.set_stun_expires_at_tick(t, e);
  }
}

// Per-source damage_dealt — observability view.
@materialized(on_event = [Damaged])
view damage_dealt(source: Agent) -> f32 {
  initial: 0.0,
  on Damaged { source: s, target: _, amount: a } { self += a }
  clamp: [0.0, 1000000.0],
}

// Per-source healing_done — observability view (covers BOTH Healed and
// Shielded so the per-tick observability stays comparable to duel_1v1).
@materialized(on_event = [Healed])
view healing_done(source: Agent) -> f32 {
  initial: 0.0,
  on Healed { source: s, target: _, amount: a } { self += a }
  clamp: [0.0, 1000000.0],
}
