// Standalone enum declarations. Each emits a `#[repr(u8)]` Rust enum
// under `crates/engine_rules/src/enums/<snake_case>.rs` + a Python
// `IntEnum` under `generated/python/enums/<snake_case>.py`. Variants
// receive sequential ordinals starting at 0 in source order; reordering
// variants bumps `ENUMS_HASH` and therefore `COMBINED_HASH`.

enum GroupBehavior {
  OneVsOne,
  NoFriendlyFire,
  SharedPursuit,
  EqualSpoils,
}

enum CombustionReason {
  CulturalTransgression,
  FriendlyFire,
  Paradox,
}
