// Event taxonomy — authoritative source for `engine_rules::events::Event`.
//
// At milestone 2's integration step (2026-04-19) the hand-written
// `engine::event::Event` enum was deleted; the engine now consumes the
// enum emitted from THIS file. Variant names and types match the engine
// call sites; the 2026-04-19 event taxonomy rename (task 136) standardised
// the "agent doing the action" field on every event to `actor: AgentId`
// so the `@harmful`, `@visible`, and `@audit` tag contracts can name
// concrete fields. Numeric widths (e.g. `factor_q8: i16` signed) are
// load-bearing.
//
// `tick` is implicit on every event; the compiler appends `tick: u32` to
// every emitted variant and to every `emit EventName { ... }` call site
// (using `state.tick`). Declaring `tick` explicitly in an event body is a
// parse error. See `docs/dsl/spec.md` §2.2 and §7.
//
// Replayability (`@replayable`) is the default and carries into
// `Event::is_replayable()`. Only `ChronicleEntry` opts out — it's a
// prose side-channel carrying template ids for text rendering, not a
// state transition.

// Event-tag contracts. Tags are compile-time-only — they emit no runtime
// type. An event that claims `@<tag>` must declare every field the tag
// lists (matching name + type). Tag membership drives physics
// `on @tag { ... }` fan-out at compile time, so every tagged event gets
// the tag's handlers woven into its per-kind dispatcher with zero
// runtime lookup cost.
//
// The contracts below name the canonical actor/target/location shapes.
// `@harmful` requires (actor, target) — a directed "X harmed Y" triple.
// `@visible` requires (actor, location) — an observable spatial event
// other agents can perceive. `@audit` requires only the actor — it
// marks events the replay layer folds into per-agent histories.

event_tag Harmful  { actor: AgentId, target: AgentId }
event_tag Visible  { actor: AgentId, location: vec3 }
event_tag Audit    { actor: AgentId }

// Replayable subset — needs satisfaction and spatial primitives.
@replayable @visible event AgentMoved { actor: AgentId, from: vec3, location: vec3 }
@replayable @harmful event AgentAttacked { actor: AgentId, target: AgentId, damage: f32 }
@replayable event AgentDied { agent_id: AgentId }
@replayable event AgentFled { agent_id: AgentId, from: vec3, to: vec3 }
@replayable event AgentAte { agent_id: AgentId, delta: f32 }
@replayable event AgentDrank { agent_id: AgentId, delta: f32 }
@replayable event AgentRested { agent_id: AgentId, delta: f32 }

// Cast dispatch (Combat Foundation Task 9). `apply_actions` emits one of
// these when an agent issues `MicroKind::Cast`; `CastHandler` picks it up
// and fans out one `Effect*Applied` event per `EffectOp`. `depth` tracks
// recursion depth through nested `EffectOp::CastAbility` emissions
// (Task 18); root casts carry `depth = 0`.
@replayable @audit event AgentCast { actor: AgentId, ability: AbilityId, target: AgentId, depth: u8 }

// Micro-action fan-out — one event per issued action that clears its mask gate.
@replayable event AgentUsedItem { agent_id: AgentId, item_slot: u8 }
@replayable event AgentHarvested { agent_id: AgentId, resource: u64 }
@replayable @visible event AgentPlacedTile { actor: AgentId, location: vec3, kind_tag: u32 }
@replayable @visible event AgentPlacedVoxel { actor: AgentId, location: vec3, mat_tag: u32 }
@replayable @visible event AgentHarvestedVoxel { actor: AgentId, location: vec3 }
@replayable event AgentConversed { agent_id: AgentId, partner: AgentId }
@replayable event AgentSharedStory { agent_id: AgentId, topic: u64 }
@replayable event AgentCommunicated { speaker: AgentId, recipient: AgentId, fact_ref: u64 }
@replayable event InformationRequested { asker: AgentId, target: AgentId, query: u64 }
@replayable event AgentRemembered { agent_id: AgentId, subject: u64 }

// Macro fan-out — emitted when a policy returns the matching `MacroAction`.
// Domain handlers (registered later) do the actual effect.
@replayable event QuestPosted { poster: AgentId, quest_id: QuestId, category: QuestCategory, resolution: Resolution }
@replayable event QuestAccepted { acceptor: AgentId, quest_id: QuestId }
@replayable event BidPlaced { bidder: AgentId, auction_id: QuestId, amount: f32 }

// Announce fan-out. `AnnounceEmitted` fires once per speaker; `RecordMemory`
// fires once per recipient within the audience (or overhear) radius.
// `audience_tag`: 0=Group, 1=Area, 2=Anyone (matches `AnnounceAudience::tag()`).
@replayable event AnnounceEmitted { speaker: AgentId, audience_tag: u8, fact_payload: u64 }
@replayable event RecordMemory { observer: AgentId, source: AgentId, fact_payload: u64, confidence: f32 }

// Combat Foundation Task 4 — opportunity attack fired by the engager
// when an engaged agent tries to move away or flee.
@replayable @harmful event OpportunityAttackTriggered { actor: AgentId, target: AgentId }

// Task 139 — engagement transitions. The legacy `ability::expire::tick_start`
// tentative-commit loop was retired in favour of event-driven physics: the
// engine's `AgentMoved` / `AgentDied` cascade handler emits these events,
// and the `engaged_with` @materialized view folds them into its per-agent
// slot map. `EngagementBroken` carries `former_target` so the fold can tear
// down both sides of the pairing in a single event (no cascade required).
@replayable event EngagementCommitted { actor: AgentId, target: AgentId }
@replayable event EngagementBroken { actor: AgentId, former_target: AgentId, reason: u8 }

// Combat Foundation Tasks 9–17 — effect fan-out emitted by `CastHandler`,
// one per `EffectOp` carried by the cast's program. Per-effect cascade
// handlers (Tasks 10–17) consume these to apply the concrete state mutation.
@replayable @harmful event EffectDamageApplied { actor: AgentId, target: AgentId, amount: f32 }
@replayable event EffectHealApplied { actor: AgentId, target: AgentId, amount: f32 }
@replayable event EffectShieldApplied { actor: AgentId, target: AgentId, amount: f32 }
// Task 143 — timestamp-based expiry. The cast emit-site computes
// `expires_at_tick = state.tick + duration_ticks` and carries the
// absolute tick on the event; physics compares that to `state.tick`
// instead of decrementing a per-tick counter. No StunExpired /
// SlowExpired companion events — expiry is a synthetic boundary read
// off the stored tick through the `is_stunned` / `slow_factor` lazy
// views.
@replayable @harmful event EffectStunApplied { actor: AgentId, target: AgentId, expires_at_tick: u32 }
@replayable @harmful event EffectSlowApplied { actor: AgentId, target: AgentId, expires_at_tick: u32, factor_q8: i16 }
@replayable event EffectGoldTransfer { from: AgentId, to: AgentId, amount: i64 }
@replayable event EffectStandingDelta { a: AgentId, b: AgentId, delta: i16 }

// Audit event emitted by `CastHandler` when a recursive `CastAbility`
// effect would push beyond `MAX_CASCADE_ITERATIONS`.
@replayable @audit event CastDepthExceeded { actor: AgentId, ability: AbilityId }

// Task 167 — fear-spread fan-out. Emitted by the `fear_spread_on_death`
// physics rule once per nearby same-species kin when an agent dies. The
// `kin_fear` @materialized view folds these into a per-(observer,
// dead_kin) decayed scalar; scoring's Flee row bumps when the observer's
// total decayed fear crosses a threshold. @replayable so the view's state
// reconstructs from the event log (same contract as threat_level /
// my_enemies).
@replayable event FearSpread { observer: AgentId, dead_kin: AgentId }

// Task 169 — pack-focus fan-out. Emitted by the
// `pack_focus_on_engagement` physics rule once per nearby same-species
// kin when an agent commits an engagement. The `pack_focus`
// @materialized view folds these into a per-(observer, target) decayed
// scalar; scoring's Attack row bumps the observer's score on `target`
// so kin converge on whichever enemy the first packmate engaged.
// @replayable for the same reason as `FearSpread` — the view's state
// must reconstruct from the event log.
@replayable event PackAssist { observer: AgentId, target: AgentId }

// Non-replayable side channel — prose chronicle entries carrying a template
// id the renderer pairs with a localised string. Intentionally omits
// `@replayable` so `Event::is_replayable()` returns `false` and the hash
// walk skips it.
//
// Payload shape — a minimal MVP carrying the two agents most templates
// reference (subject + object). For single-subject templates (e.g. a
// death) the emit-site passes the subject in both slots. Because the
// event is @non_replayable the schema evolution cost is near-zero: field
// changes don't touch `replayable_sha256` or the DSL's `EVENT_HASH`
// recomputes but the 100-tick parity baseline (which tracks only
// replayable events) stays byte-identical.
//
// Template ids are stable `u32` constants owned by the Rust-side
// renderer (`crates/engine/src/chronicle.rs::templates`). Keeping them
// in Rust instead of the DSL avoids inventing a `chronicle` stdlib
// namespace for what is essentially a three-entry lookup table.
event ChronicleEntry { template_id: u32, agent: AgentId, target: AgentId }
