// Mask predicates — compiler-emitted cast-time / action-time filters.
//
// Each `mask <Name>` declaration lowers to a pure Rust predicate
// (`fn(&SimState, AgentId[, AgentId]) -> bool`). The engine's mask-build
// loop calls the emitted fn per alive agent (or per (agent, target) pair
// for parametric masks) and writes the result into the per-agent
// MicroKind bit. See `docs/game/compiler_progress.md` for the migration
// order; task 141 retired the 5 legacy hand-written masks in
// `crates/engine/src/mask.rs` in favour of these DSL-owned predicates.
//
// Game-level derivations are declared as `view` in
// `assets/sim/views.sim` — the mask emitter routes their calls through
// `crate::generated::views::<name>(...)`. The legacy `crate::rules::*`
// shim module was retired in task 140 when the last shim (`is_hostile`)
// became a DSL view.
//
// The `Cast` mask-gate (cooldown + stun + engagement-lock) stays in
// `crates/engine/src/ability/gate.rs` until a follow-up task grows the
// emitter to handle the cooldown / stun stdlib fns. Other domain-hook
// micros (UseItem / Harvest / Place* / Converse / ShareStory /
// Communicate / Ask / Remember) stay permissive until their real
// preconditions land.

// Hold: always available for any alive agent. Never masked off — the
// scorer treats Hold as the safe fallback when every other kind ranks
// below its base.
mask Hold when agents.alive(self)

// MoveToward: target-bound — enumerates every alive-agent candidate
// within `config.combat.aggro_range` of `self`, excluding `self`.
// Task 138 — the scorer argmaxes over the candidate list produced by
// `mask_move_toward_candidates` rather than the retired `nearest_other`
// heuristic.
mask MoveToward(target)
  from query.nearby_agents(agents.pos(self), config.combat.aggro_range)
  when agents.alive(target) && target != self

// Flee: permissive — every alive agent is allowed to flee. The legacy
// engine predicate additionally required a threat within aggro range,
// but the DSL mask surface doesn't yet express spatial quantifiers. The
// hp-driven gate lives in scoring (`self.hp_pct < 0.3: +0.6`) so the
// mask doesn't have to embed a ratio expression — the `hp_pct`-style
// predicate is emitter-supported in scoring but not yet in masks.
//
// Observable behaviour is unchanged: the scorer only picks Flee when
// its hp-gated row out-ranks Hold / MoveToward, which means hp_pct <
// 0.3 just like before.
mask Flee when agents.alive(self)

// Eat / Drink / Rest: every alive agent is currently allowed to service
// their own needs (no food-availability or rest-site gating). Matches
// the legacy `mark_needs_allowed` permissiveness; real preconditions
// land when the inventory / site systems arrive.
mask Eat   when agents.alive(self)
mask Drink when agents.alive(self)
mask Rest  when agents.alive(self)

// Attack: hostile target within melee range. Target-bound — enumerates
// every candidate within `config.combat.attack_range` and filters each
// through the predicate. Task 138 — scorer argmaxes over candidates,
// no more `nearest_other` fallback.
mask Attack(target)
  from query.nearby_agents(agents.pos(self), config.combat.attack_range)
  when agents.alive(target)
    && is_hostile(self, target)
    && distance(agents.pos(self), agents.pos(target)) < 2.0
