// Mask predicates — compiler-emitted cast-time / action-time filters.
//
// Each `mask <Name>` declaration lowers to a pure Rust predicate
// (`fn(&SimState, AgentId[, AgentId]) -> bool`). The engine's mask-build
// loop calls the emitted fn per alive agent (or per (agent, target) pair
// for parametric masks) and writes the result into the per-agent
// MicroKind bit. See `docs/game/compiler_progress.md` for the migration
// order; task 141 retired the 5 legacy hand-written masks in
// `crates/engine/src/mask.rs` in favour of these DSL-owned predicates.
//
// Game-level derivations are declared as `view` in
// `assets/sim/views.sim` — the mask emitter routes their calls through
// `crate::generated::views::<name>(...)`. The legacy `crate::rules::*`
// shim module was retired in task 140 when the last shim (`is_hostile`)
// became a DSL view.
//
// Task 157 retired `crates/engine/src/ability/gate.rs` — the cast-gate
// caster-side predicate (alive + un-stunned + cooldown-ready + known +
// not-engaged-elsewhere) is now a `mask Cast(ability: AbilityId)` below.
// Target-bound filters (target alive, in-range, hostility matches
// `gate.hostile_only`) stay on the engine side in
// `crates/engine/src/mask.rs::inferred_cast_target`: the mask DSL's
// `from`-clause only accepts an `AgentId` source, so a `(caster,
// target, ability)` Cartesian would need a grammar extension the v1
// surface doesn't expose.
//
// Other domain-hook micros (UseItem / Harvest / Place* / Converse /
// ShareStory / Communicate / Ask / Remember) stay permissive until
// their real preconditions land.

// Hold: always available for any alive agent. Never masked off — the
// scorer treats Hold as the safe fallback when every other kind ranks
// below its base.
mask Hold when agents.alive(self)

// MoveToward: target-bound — enumerates every alive-agent candidate
// (excluding `self`) via the `spatial.nearby_alive_other` filter.
// Phase 7 Task 5 migrated this mask off the legacy
// `query.nearby_agents` source onto the general
// `spatial_query`-as-FilteredWalk surface. The candidate-side filter
// (alive + not-self) lives in `spatial.sim::nearby_alive_other`; the
// mask's `when` clause is trivially-true because the from-clause now
// fully encapsulates the per-pair predicate.
//
// The `config.movement.max_move_radius` bound that previously sized
// the enumeration radius is dropped at this layer — today's
// FilteredWalk visits every spatial-grid cell. Reinstating the
// bounded radius is a follow-up (Phase 7 walk bounding); the
// observable behaviour change is that MoveToward sees more candidates
// per tick on dense fixtures, which the scorer still narrows via
// argmax.
mask MoveToward(target)
  from spatial.nearby_alive_other(self)
  when true

// Flee: permissive — every alive agent is allowed to flee. The legacy
// engine predicate additionally required a threat within aggro range,
// but the DSL mask surface doesn't yet express spatial quantifiers. The
// hp-driven gate lives in scoring (`self.hp_pct < 0.3: +0.6`) so the
// mask doesn't have to embed a ratio expression — the `hp_pct`-style
// predicate is emitter-supported in scoring but not yet in masks.
//
// Observable behaviour is unchanged: the scorer only picks Flee when
// its hp-gated row out-ranks Hold / MoveToward, which means hp_pct <
// 0.3 just like before.
mask Flee when agents.alive(self)

// Eat / Drink / Rest: every alive agent is currently allowed to service
// their own needs (no food-availability or rest-site gating). Matches
// the legacy `mark_needs_allowed` permissiveness; real preconditions
// land when the inventory / site systems arrive.
mask Eat   when agents.alive(self)
mask Drink when agents.alive(self)
mask Rest  when agents.alive(self)

// Attack: hostile target within melee range. Phase 7 Task 5 migrated
// the candidate filtering off the legacy `query.nearby_agents` source
// onto `spatial.nearby_hostile_in_melee` (alive + hostile + within
// 2.0 m). The melee distance is hardcoded inside the spatial_query
// declaration today; threading it through `config.combat.attack_range`
// requires the spatial_query value-arg substitution to accept config
// expressions — followup. The mask's `when` clause is trivially-true
// because the from-clause now fully encapsulates the per-pair
// predicate.
mask Attack(target)
  from spatial.nearby_hostile_in_melee(self)
  when true

// Cast: caster-side preconditions for issuing any registered ability.
// Task 157 migration — the retired `evaluate_cast_gate` conjunction
// had six branches; this mask carries the four that are caster-only:
//
//   1. Caster alive.
//   2. Caster not stunned (timestamp view; `is_stunned(a)` in
//      `views.sim` reads `world.tick < agents.stun_expires_at_tick(a)`).
//   3. Ability registered (`abilities.known` — the 2-arg mask-side
//      sibling of the physics-side `abilities.is_known`, kept for
//      future per-agent-spellbook growth).
//   4. Cooldown ready (`state.tick >= agent_cooldown_next_ready`).
//   5. Not engaged elsewhere — the caster is locked in melee with
//      their engager until that pairing breaks.
//
// The two remaining branches (target alive + in range, hostility
// matches) are engine-side filters in `inferred_cast_target` because
// the DSL `from`-clause only enumerates `AgentId` sources, and the
// target / ability pairing needs both kinds of candidates.
mask Cast(ability: AbilityId)
  when agents.alive(self)
    && !view::is_stunned(self)
    && abilities.known(self, ability)
    && abilities.cooldown_ready(self, ability)
    && agents.engaged_with(self) == None
