// objective_capture_10v10 — first COMPETITIVE OBJECTIVE-CONTROL fixture.
//
// 10 Red vs 10 Blue race to accumulate "hold time" on a central
// control point. The DSL handles **combat only** (lowest-HP enemy
// targeting via pair-field score, with a per-team enemy filter); the
// runtime owns positions, movement-toward-objective, and the
// per-tick contest count + score advancement (Option B in the
// agent prompt — CPU-side scoring).
//
// SHAPE:
//   - 20 Combatant : Agent slots. The `mana` field is repurposed as
//     a team tag: Red = 0.0, Blue = 1.0.
//   - One verb (Strike). Pair-field scoring picks the lowest-HP
//     ENEMY (`target.mana != self.mana`) per actor per tick. Argmax
//     across all 20 candidates per actor lifts the lowest-HP foe.
//   - Damaged → ApplyDamage chronicle reduces HP and flips alive=0
//     when HP <= 0. Same mechanic as duel_1v1.
//
// OBJECTIVE CONTROL — owned host-side. Each tick the runtime:
//   1. Pulls each alive agent's host-side position toward the
//      objective at world origin (simple normalised step).
//   2. Counts how many alive Red are within control_radius of
//      origin and how many alive Blue.
//   3. If only Red present → red_score += 1. If only Blue →
//      blue_score += 1. If both contest → no advance.
// Win condition: first team to reach target_score (=100) wins, or
// stalemate at MAX_TICKS (500).
//
// PROBE FOCUS: this is the FIRST sim where two teams compete over
// shared world state. Per-team enemy filtering via `target.mana !=
// self.mana` is exercised end-to-end.

event Tick { }

@replayable @gpu_amenable
event Damaged {
  source: AgentId,
  target: AgentId,
  amount: f32,
}

@replayable @gpu_amenable
event Defeated {
  combatant: AgentId,
}

entity Combatant : Agent {
  pos: vec3,
  vel: vec3,
}

config combat {
  strike_damage:    f32 = 10.0,
  cooldown_strike:  u32 = 2,
}

// Strike — pick lowest-HP candidate per actor per tick.
//
// IMPLEMENTATION GAPS (worked around, not closed inline — too large
// for this fixture's slice):
//
// 1. mask_k=1 hardcoded (compiler task-5.7). The PerPair mask kernel
//    only evaluates pair (agent, cand=0) per actor, so a per-team
//    enemy filter `target.mana != self.mana` in the WHEN clause
//    would silently exclude one team from ever firing. Workaround:
//    omit the team filter from the WHEN clause; the DSL combat will
//    fire on ANY alive target, and the host-side authoritative
//    combat layer (see runtime lib.rs §"host_combat") owns the
//    real team-filtered targeting.
//
// 2. `self.<field>` truncates to `agent_*[target_expr_<N>]` (an
//    undefined identifier) inside a verb's score expression with a
//    `target` param — duel_1v1 Heal Gap E. So per-team scoring like
//    `(target.mana - self.mana) * ...` does not lower cleanly today.
//    Workaround: score uses only `target.<field>` and constants
//    (matches the duel_1v1 Spell precedent that DOES fire).
//
// Net DSL behaviour today: every alive non-slot-0 actor on even
// ticks fires Strike against the lowest-HP candidate in the slot
// table (which collapses to slot 0 once everyone is at HP=100
// because argmax ties keep the first-seen winner). Slot 0 absorbs
// damage and dies once; subsequent ticks the mask gate on
// `target.alive` (cand=0) fails for everyone and DSL combat halts.
//
// HOST-SIDE COMBAT (authoritative). The runtime's per-tick step
// runs a parallel CPU combat loop AFTER the GPU dispatch, on its
// own host-side hp/alive arrays, with proper team filtering. This
// host loop drives the real gameplay: kills, objective contest,
// score advancement. The GPU pipeline still runs (proves the
// .sim compiles + dispatches end-to-end) — its outputs are used
// for the `damage_dealt` view-fold smoke check.
verb Strike(self, target: Agent) =
  action StrikeAction
  when (self.alive
        && target.alive
        && target != self
        && (world.tick % 2 == 0))
  emit Damaged { source: self, target: target, amount: config.combat.strike_damage }
  score (1000.0 - target.hp)

// Apply damage — chronicle physics. Reduces target HP per Damaged
// event; if new HP <= 0, flips alive=0 and emits Defeated.
@phase(post)
physics ApplyDamage {
  on Damaged { source: _, target: t, amount: a } {
    let new_hp = agents.hp(t) - a;
    agents.set_hp(t, new_hp);
    if (new_hp <= 0.0) {
      agents.set_alive(t, false);
      emit Defeated { combatant: t }
    }
  }
}

// Per-source damage_dealt — observability view (sums damage each
// agent dealt across the run).
@materialized(on_event = [Damaged])
view damage_dealt(source: Agent) -> f32 {
  initial: 0.0,
  on Damaged { source: s, target: _, amount: a } { self += a }
  clamp: [0.0, 1000000.0],
}
