// particle_collision_min — incremental working fixture for the
// per-pair / view-fold predator. The full design target lives at
// `particle_collision.sim` and stays untouched as the spec; this
// minimal companion grows by COPYING surfaces over until they match.
//
// Stage 1 (current): single Particle entity, per-agent integrator
// with body-form spatial query (slice 2b of stdlib-into-CG-IR).
// MoveParticle moves the particle, then walks
// `spatial.nearby_particles(self)` and emits ONE Collision event
// per (self, other) candidate slot in the 27-cell neighbourhood.
// Earlier stages had a placeholder self-targeting emit; the new
// shape exercises CgStmt::ForEachNeighborBody end-to-end.

event Tick { }

// One Collision event per (a, b) pair. View-folds reduce off this
// ring. Atomic-append from the per-pair kernel; the per-particle
// view below sums the per-pair count.
@replayable
@gpu_amenable
event Collision {
  a:       AgentId,
  b:       AgentId,
  impulse: vec3,
}

entity Particle : Agent {
  pos: vec3,
  vel: vec3,
}

config particles {
  damping: f32 = 0.99,
}

// Slice-2b spatial query — `spatial.nearby_particles(self)` walks
// the 27-cell neighbourhood around `self` and yields every
// candidate slot id. The filter excludes self-pairing so the
// per-pair body fires only on non-self candidates.
spatial_query nearby_particles(self: AgentId, candidate: AgentId) =
  candidate != self

// Per-particle collision count. Increments by 1.0 each time the
// particle is `a` or `b` in a Collision event. f32-typed (mirrors
// the kill_count view in predator_prey_min) because integer
// literals in fold bodies default to u32 today and the view-fold
// `self += <lit>` write would mismatch an `i32`-storage cell.
@materialized(on_event = [Collision])
view collision_count(p: Agent) -> f32 {
  initial: 0.0,
  on Collision { a: agent } { self += 1.0 }
  on Collision { b: agent } { self += 1.0 }
  clamp: [0.0, 1000000.0],
}

physics MoveParticle @phase(per_agent) {
  on Tick {} {
    let new_pos = self.pos + self.vel * config.particles.damping;
    agents.set_pos(self, new_pos);
    // Body-form spatial walk (slice 2b of stdlib-into-CG-IR):
    // for each neighbour candidate in the 27-cell neighbourhood,
    // emit one Collision event tagging the (self, other) pair.
    // The spatial_query filter (`candidate != self`) is currently
    // informational at the body-iter site (per-pair filtering is
    // a follow-up) — the inner loop visits every candidate slot
    // the spatial grid surfaces, so a single self-pair per slot
    // is also emitted today (each particle's own slot lives in
    // its own cell). The runtime-side observable counts both
    // the (self, self) self-emit AND the per-non-self candidate
    // emits, so the per-tick event count is
    //   `Σ_self count_in_self_cell` + (cross-cell counts)
    // with each particle contributing one event per neighbour
    // slot in its own + adjacent cells.
    for other in spatial.nearby_particles(self) {
      emit Collision {
        a:       self,
        b:       other,
        impulse: new_pos,
      }
    }
  }
}
