// Physics rules — compiler-emitted cascade handlers.
//
// Each `physics` declaration lowers to a plain Rust function under
// `crates/engine/src/generated/physics/`. The aggregate `mod.rs` owns a
// per-event-kind dispatcher that destructures the triggering event once
// and calls every applicable handler inline — no runtime handler-list
// walk, no class-bitset lookup.
//
// Per-rule behaviour is pinned by the corresponding `crates/engine/tests/
// cast_handler_*.rs` test — the emitted Rust must reproduce the legacy
// event trace bit-for-bit. `tick` is implicit on every event; emit-sites
// get `tick: state.tick` appended automatically, and an `on <Kind> { ... }`
// pattern can bind `tick` to see the event's tick without listing it on
// the kind's field set.

// ---------------------------------------------------------------------------
// Damage
// ---------------------------------------------------------------------------
// Shield-first absorption, AgentAttacked emit, lethal-overflow AgentDied +
// kill_agent. Pinned by `cast_handler_damage.rs`.

physics damage @phase(event) {
  on EffectDamageApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let shield = agents.shield_hp(t)
        let absorbed = min(shield, a)
        agents.set_shield_hp(t, shield - absorbed)
        let residual = a - absorbed
        emit AgentAttacked { actor: c, target: t, damage: a }
        if residual > 0.0 {
          let cur_hp = agents.hp(t)
          let new_hp = max(cur_hp - residual, 0.0)
          agents.set_hp(t, new_hp)
          if new_hp <= 0.0 {
            emit AgentDied { agent_id: t }
            agents.kill(t)
          }
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Heal
// ---------------------------------------------------------------------------
// Raises the target's hp by `amount`, clamped at `max_hp`. Heal on a dead
// target is a no-op. Non-positive amounts are dropped. Pinned by
// `cast_handler_heal.rs`.

physics heal @phase(event) {
  on EffectHealApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let cur_hp = agents.hp(t)
        let max_hp = agents.max_hp(t)
        let new_hp = min(cur_hp + a, max_hp)
        agents.set_hp(t, new_hp)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Shield
// ---------------------------------------------------------------------------
// Additive stacking onto `hot_shield_hp`. No cap, no expiry. Dead target is
// a no-op. Pinned by `cast_handler_shield_absorb.rs`.

physics shield @phase(event) {
  on EffectShieldApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let cur = agents.shield_hp(t)
        agents.set_shield_hp(t, cur + a)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Stun
// ---------------------------------------------------------------------------
// Longer-stun-wins: the target's stored `stun_expires_at_tick` is bumped to
// `max(existing, incoming_expires_at_tick)`. Task 143 retired the per-tick
// decrement pass in `ability::expire::tick_start_timers` — expiry is now a
// synthetic boundary read off this tick (`state.tick >= expires_at_tick`
// means not stunned). Dead targets are no-ops. Pinned by
// `cast_handler_stun.rs`.

physics stun @phase(event) {
  on EffectStunApplied { actor: c, target: t, expires_at_tick: e } {
    if agents.alive(t) {
      let cur = agents.stun_expires_at_tick(t)
      if e > cur {
        agents.set_stun_expires_at_tick(t, e)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Slow
// ---------------------------------------------------------------------------
// "Longer-or-stronger wins" override. Task 143 — `expires_at_tick` is
// absolute; factor is kept alongside. Both replaced together when the new
// slow is either longer (later expiry) or stronger (smaller factor). Pinned
// by `cast_handler_slow.rs`.

physics slow @phase(event) {
  on EffectSlowApplied { actor: c, target: t, expires_at_tick: e, factor_q8: f } {
    if agents.alive(t) {
      if f > 0 {
        let cur_exp = agents.slow_expires_at_tick(t)
        let cur_fac = agents.slow_factor_q8(t)
        let longer = e > cur_exp
        let stronger = cur_fac == 0 || f < cur_fac
        if longer || stronger {
          agents.set_slow_expires_at_tick(t, e)
          agents.set_slow_factor_q8(t, f)
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Gold transfer
// ---------------------------------------------------------------------------
// Pinned by `cast_handler_gold.rs`.

physics transfer_gold @phase(event) {
  on EffectGoldTransfer { from: from, to: to, amount: a } {
    if a != 0 {
      if from != to {
        agents.sub_gold(from, a)
        agents.add_gold(to, a)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Modify standing
// ---------------------------------------------------------------------------
// Pinned by `cast_handler_standing.rs`.

physics modify_standing @phase(event) {
  on EffectStandingDelta { a: a, b: b, delta: delta } {
    if delta != 0 {
      agents.adjust_standing(a, b, delta)
    }
  }
}

// ---------------------------------------------------------------------------
// Opportunity attack
// ---------------------------------------------------------------------------
// Pinned by `engagement_move_slow.rs` and `per_agent_combat_stats.rs`.

physics opportunity_attack @phase(event) {
  on OpportunityAttackTriggered { actor: attacker, target: target } {
    if agents.alive(target) {
      let damage = agents.attack_damage(attacker)
      let cur_hp = agents.hp(target)
      let new_hp = max(cur_hp - damage, 0.0)
      agents.set_hp(target, new_hp)
      emit AgentAttacked { actor: attacker, target: target, damage: damage }
      if new_hp <= 0.0 {
        emit AgentDied { agent_id: target }
        agents.kill(target)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Record memory
// ---------------------------------------------------------------------------
// Audit fix HIGH #4 — `step.rs::Announce` emits one `RecordMemory` per
// recipient (primary at 0.8 confidence, overhear at 0.6). This rule
// pushes a `MemoryEvent` into the observer's cold_memory ring so GOAP
// planners / chronicles / theory-of-mind can find what their agents heard.
// Pinned by `record_memory_handler.rs`.

physics record_memory @phase(event) {
  on RecordMemory { observer: o, source: s, fact_payload: f, confidence: c, tick: t } {
    agents.record_memory(o, s, f, c, t)
  }
}

// ---------------------------------------------------------------------------
// Cast dispatch
// ---------------------------------------------------------------------------
// The last hand-written cascade handler with game logic. Retired
// 2026-04-19 once the compiler grew `for ... in <collection>` loops and
// `match` over sum-type variants — both documented in `docs/dsl/spec.md`
// §2.4. Before this rule landed, `crates/engine/src/ability/cast.rs`
// owned the same logic as a `CascadeHandler` trait impl; the DSL
// `physics cast` rule replaces it with a plain emitted fn + per-kind
// dispatcher, same shape as every other effect handler.
//
// Behaviour: on `AgentCast`, look up the ability program on the
// `SimState`-resident registry. Unknown id is a silent drop (the id
// may have been invalidated mid-cascade — the audit layer tracks that
// separately, not this rule). Iterate the program's `EffectOp` list
// and emit exactly one `Effect*Applied` event per op. Recursive
// `CastAbility` effects emit a nested `AgentCast` with `depth =
// parent_depth + 1`; when the new depth would reach
// `cascade.max_iterations` (= `MAX_CASCADE_ITERATIONS = 8`) we emit
// `CastDepthExceeded` instead and skip the nested push, keeping the
// recursion self-bounded below the cascade framework's iteration
// ceiling. Finally, set the caster's cooldown to `tick +
// cooldown_ticks` (saturating, so overflow near `u32::MAX` clamps
// rather than wrapping).
//
// Pinned by `cast_handler_{damage,heal,shield,stun,slow,gold,standing,
// recursive}.rs`, `cast_recursion_depth.rs`, and
// `cooldown_blocks_recast.rs`.

physics cast @phase(event) {
  on AgentCast { actor: caster, ability: ab, target: target, depth: depth, tick: t } {
    if abilities.is_known(ab) {
      for op in abilities.effects(ab) {
        match op {
          Damage { amount } => {
            emit EffectDamageApplied { actor: caster, target: target, amount: amount, tick: t }
          }
          Heal { amount } => {
            emit EffectHealApplied { actor: caster, target: target, amount: amount, tick: t }
          }
          Shield { amount } => {
            emit EffectShieldApplied { actor: caster, target: target, amount: amount, tick: t }
          }
          Stun { duration_ticks } => {
            let stun_expires_at_tick = saturating_add(t, duration_ticks)
            emit EffectStunApplied { actor: caster, target: target, expires_at_tick: stun_expires_at_tick, tick: t }
          }
          Slow { duration_ticks, factor_q8 } => {
            let slow_expires_at_tick = saturating_add(t, duration_ticks)
            emit EffectSlowApplied { actor: caster, target: target, expires_at_tick: slow_expires_at_tick, factor_q8: factor_q8, tick: t }
          }
          TransferGold { amount } => {
            emit EffectGoldTransfer { from: caster, to: target, amount: amount, tick: t }
          }
          ModifyStanding { delta } => {
            emit EffectStandingDelta { a: caster, b: target, delta: delta, tick: t }
          }
          CastAbility { ability: nested, selector: sel } => {
            let new_depth = depth + 1
            if new_depth >= cascade.max_iterations {
              emit CastDepthExceeded { actor: caster, ability: ab, tick: t }
            } else {
              let effective_target = if sel == TargetSelector::Target { target } else { caster }
              emit AgentCast { actor: caster, ability: nested, target: effective_target, depth: new_depth, tick: t }
            }
          }
        }
      }
      // Post-cast dual-cursor bookkeeping (2026-04-22
      // ability-cooldowns subsystem). Writes BOTH the per-agent
      // global cooldown cursor (GCD, from
      // `config.combat.global_cooldown_ticks`) and the per-(agent,
      // slot) local cooldown cursor (from the ability's own
      // `gate.cooldown_ticks`). Replaces the prior
      // `agents.set_cooldown_next_ready(caster, t + cooldown_ticks)`
      // — that wrote the ability's cooldown onto the shared global
      // cursor, which was the bug this subsystem fixes: a 10-tick
      // fireball locked out a 0-tick auto-attack because they shared
      // a cursor. The Rust helper `SimState::record_cast_cooldowns`
      // owns both the GCD lookup and the per-slot write so the DSL
      // stays declarative.
      agents.record_cast_cooldowns(caster, ab, t)
    }
  }
}

// ---------------------------------------------------------------------------
// Chronicle — narrative side channel
// ---------------------------------------------------------------------------
// Eight handlers emit `ChronicleEntry` events on significant state
// transitions: a death (template 1), a strike (template 2), an
// engagement commitment (template 3), a wound that leaves the target
// below half hp (template 4), an engagement break (template 5), a kin-
// death rout (template 6), a retreat (template 7), and a kin-wound
// rally (template 8). Template ids are stable `u32` constants owned by
// `crates/engine/src/chronicle.rs::templates`.
//
// `ChronicleEntry` is `@non_replayable`, so these emits never fold into
// `replayable_sha256` and cannot perturb the wolves+humans parity
// baseline (the baseline writer also filters non-replayable events; see
// `tests/wolves_and_humans_parity.rs`).
//
// For single-subject templates (e.g. a death) the emit passes the
// subject in both `agent` and `target` slots — the renderer ignores the
// redundant slot. That keeps the event shape fixed without needing an
// Option<AgentId>.

physics chronicle_death @phase(post) {
  on AgentDied { agent_id: a } {
    emit ChronicleEntry { template_id: 1, agent: a, target: a }
  }
}

physics chronicle_attack @phase(post) {
  on AgentAttacked { actor: a, target: t } {
    emit ChronicleEntry { template_id: 2, agent: a, target: t }
  }
}

physics chronicle_engagement @phase(post) {
  on EngagementCommitted { actor: a, target: t } {
    emit ChronicleEntry { template_id: 3, agent: a, target: t }
  }
}

// Template 4 (WOUND). Fires on every `AgentAttacked` where the target is
// still alive and has dropped into the bottom half of its HP bar. The
// threshold-transition ("pre ≥ 0.5 → post < 0.5") isn't expressible in
// the current physics-body grammar — `AgentAttacked` carries `damage`
// (the requested amount) rather than the actual residual hp loss once
// shields are subtracted, so reconstructing pre-damage hp from the event
// would be wrong whenever any absorption occurred. The fallback is the
// simpler "post hp_pct < 0.5" invariant: one extra WOUND line per tick
// while a victim sits in the wounded band, accepted as chronicle noise
// per the task spec. Killing-blow ordering handles itself: `damage`
// emits `AgentAttacked` before calling `agents.kill`, and the cascade
// dispatches pushed events after the handler returns — so by the time
// `chronicle_wound` runs on a lethal hit the agent is already `!alive`
// and the `agents.alive(t)` guard skips the wound line (the death line
// fires from `chronicle_death` instead).

physics chronicle_wound @phase(post) {
  on AgentAttacked { actor: a, target: t } {
    if agents.alive(t) {
      let cur_hp = agents.hp(t)
      let max_hp = agents.max_hp(t)
      if max_hp > 0.0 {
        let hp_pct = cur_hp / max_hp
        if hp_pct < 0.5 {
          emit ChronicleEntry { template_id: 4, agent: a, target: t }
        }
      }
    }
  }
}

// Template 5 (ENGAGEMENT_BROKEN). Fires on every `EngagementBroken`,
// regardless of `reason` (SWITCH / OUT_OF_RANGE / PARTNER_DIED). The
// `reason` u8 stays off the `ChronicleEntry` payload so the event shape
// remains fixed at `(template_id, agent, target, tick)` — the renderer
// uses a single "disengaged from" phrasing for all three reasons.

physics chronicle_break @phase(post) {
  on EngagementBroken { actor: a, former_target: t } {
    emit ChronicleEntry { template_id: 5, agent: a, target: t }
  }
}

// Template 6 (ROUT). Fires when a `FearSpread` event reaches an observer
// after a same-species kin dies within the 12 m radius (see
// `fear_spread_on_death`). Payload: `agent` = the shaken observer,
// `target` = the dead kin. One ROUT line per (observer, dead_kin) pair.
// If the shared-fear radius catches multiple neighbours on the same
// death, each surfaces its own line — that's the intended behaviour:
// rout dynamics should read as a collective reaction, not a single
// summary line.

physics chronicle_rout @phase(post) {
  on FearSpread { observer: o, dead_kin: d } {
    emit ChronicleEntry { template_id: 6, agent: o, target: d }
  }
}

// Template 7 (FLEE). Fires on every `AgentFled` — a single-subject
// event (the fleer's `agent_id` + movement delta, no explicit "from
// whom" target on the payload). Payload: `agent` = `target` = the
// fleer. The renderer uses a single-subject phrasing ("retreated")
// to match the event shape; adding a "from" target would require
// carrying extra state through the event that the current grammar
// doesn't express.

physics chronicle_flee @phase(post) {
  on AgentFled { agent_id: a } {
    emit ChronicleEntry { template_id: 7, agent: a, target: a }
  }
}

// Template 8 (RALLY). Fires on every `RallyCall` — the positive symmetric
// mirror of `FearSpread` (template 6 / ROUT). Payload: `agent` = the
// observer who rallies, `target` = the wounded kin whose injury
// triggered the reaction. One RALLY line per (observer, wounded_kin)
// pair — if multiple packmates sit inside the 12 m radius each surfaces
// its own line so the rally reads as a collective reaction (same
// cardinality shape as ROUT).

physics chronicle_rally @phase(post) {
  on RallyCall { observer: o, wounded_kin: w } {
    emit ChronicleEntry { template_id: 8, agent: o, target: w }
  }
}

// ---------------------------------------------------------------------------
// Engagement — event-driven pairing (task 163, replaces the hand-written
// `crates/engine/src/engagement.rs` cascade dispatchers).
// ---------------------------------------------------------------------------
//
// On every `AgentMoved` the mover's nearest hostile is recomputed via
// the `query.nearest_hostile_to` stdlib primitive (a wrapper around
// `SpatialHash::within_radius` + species-hostility filter). If the
// winner differs from the mover's current partner, the old pairing is
// torn down (both slots cleared eagerly + `EngagementBroken` event),
// then the new pairing is committed (both slots written + three-agent
// displacement break if the new partner was already paired with a
// stranger, finally the `EngagementCommitted` event). The compiler-
// emitted `@materialized view engaged_with` folds these events into its
// `HashMap<AgentId, AgentId>` on the next view-fold phase.
//
// Sentinel discipline: `nearest_hostile_to_or(mover, r, mover)` and
// `engaged_with_or(x, x)` both return the agent itself when nothing is
// set. The rule sentinels on `!= mover` / `!= x` to distinguish
// "nothing" from "something". This works around the absence of `if let
// Some(...)` narrowing inside the GPU-emittable physics-body subset —
// see `docs/dsl/engagement_migration.md`.
//
// Break reasons are u8 literals matching `crate::engagement::
// break_reason::{SWITCH, OUT_OF_RANGE, PARTNER_DIED}`:
//   - SWITCH         = 0 — mover switched to a different partner.
//   - OUT_OF_RANGE   = 1 — mover left everyone's engagement radius.
//   - PARTNER_DIED   = 2 — partner died; survivor's slot clears.
//
// Pinned by `engagement_move_slow.rs`, `engagement_field.rs`,
// `proptest_engagement.rs`, `engagement_tick_start.rs`, and the
// wolves+humans parity baseline at
// `crates/engine/tests/wolves_and_humans_baseline.txt` (byte-exact).

physics engagement_on_move @phase(event) {
  on AgentMoved { actor: mover } {
    if agents.alive(mover) {
      let new = query.nearest_hostile_to_or(mover, config.combat.engagement_range, mover)
      let old = agents.engaged_with_or(mover, mover)
      if old != new {
        // Break stale pairing first. Eager slot clear + audit event.
        if old != mover {
          agents.clear_engaged_with(mover)
          agents.clear_engaged_with(old)
          let reason = if new == mover { 1 } else { 0 }
          emit EngagementBroken { actor: mover, former_target: old, reason: reason }
        }
        // Commit new pairing, if any. Three-agent displacement: if the
        // incoming partner was already engaged with a third party, that
        // prior pair breaks first so the bidirectional invariant
        // (`engaged(a)=Some(b) ⇒ engaged(b)=Some(a)`) stays intact.
        if new != mover {
          let stranded = agents.engaged_with_or(new, new)
          if stranded != new {
            if stranded != mover {
              agents.clear_engaged_with(new)
              agents.clear_engaged_with(stranded)
              emit EngagementBroken { actor: new, former_target: stranded, reason: 0 }
            }
          }
          agents.set_engaged_with(mover, new)
          agents.set_engaged_with(new, mover)
          emit EngagementCommitted { actor: mover, target: new }
        }
      }
    }
  }
}

physics engagement_on_death @phase(event) {
  on AgentDied { agent_id: dead } {
    let partner = agents.engaged_with_or(dead, dead)
    if partner != dead {
      agents.clear_engaged_with(dead)
      agents.clear_engaged_with(partner)
      emit EngagementBroken { actor: partner, former_target: dead, reason: 2 }
    }
  }
}

// ---------------------------------------------------------------------------
// Fear spread (task 167) — a rout mechanic that falls out of the cascade.
// ---------------------------------------------------------------------------
//
// When an agent dies, every alive same-species neighbour within a 12 m
// radius gets a `FearSpread` event emitted at them. The `kin_fear`
// @materialized view folds those into a per-(observer, dead_kin)
// decayed scalar, and scoring's Flee row reads the wildcard sum through
// `view::kin_fear(self, _) > 0.3 : +0.5` — so a wolf that just lost a
// packmate nearby picks Flee over Attack for the next ~15 ticks.
//
// Species scoping lives in `query.nearby_kin`: the primitive returns
// only agents whose `CreatureType` matches the dead center's, so the
// physics rule can stay species-agnostic. Symmetric for any species —
// humans rout when humans die, wolves rout when wolves die. The radius
// (12 m) is an order-of-magnitude "visual contact" figure; it matches
// the `aggro_range = 12` in the combat config and is large enough to
// cover a small combat cluster but small enough that a kill on the
// opposite side of the map doesn't panic unrelated herds.
//
// GPU-emittability: `query.nearby_kin` is a `NamespaceCall` which the
// physics body validator accepts as a bounded iteration source
// (resolve.rs:validate_physics_iter_source). The inner emit is a plain
// one-event push — no recursion, no unbounded state mutation.
physics fear_spread_on_death @phase(event) {
  on AgentDied { agent_id: dead } {
    for kin in query.nearby_kin(dead, 12.0) {
      emit FearSpread { observer: kin, dead_kin: dead }
    }
  }
}

// ---------------------------------------------------------------------------
// Pack focus (task 169) — emergent pack-hunt coordination via EngagementCommitted.
// ---------------------------------------------------------------------------
//
// When an agent commits an engagement, every alive same-species
// neighbour within a 12 m radius gets a `PackAssist` event emitted at
// them, keyed on the target of the engagement. The `pack_focus`
// @materialized view folds those into a per-(observer, target) decayed
// scalar; scoring's Attack row reads it through `view::pack_focus(self,
// target) > 0.5 : +0.4` — so a wolf whose packmate is already engaging
// a human picks that specific human over an equivalent fresh human of
// same hp. Result: wolves converge, humans converge, pack hunting
// falls out of local scoring decisions.
//
// Species scoping lives in `query.nearby_kin` (reused from task 167):
// only agents whose `CreatureType` matches the engaging actor's are
// returned, so the physics rule stays species-agnostic. The beacon is
// keyed on the *target* of the engagement — not on the engaging actor
// — so kin read "go fight the one my packmate is fighting" rather than
// "go fight my packmate". Radius 12 m matches fear_spread for symmetry
// (both represent local visual contact; `config.combat.aggro_range` is
// also 12).
//
// GPU-emittability: same envelope as `fear_spread_on_death` — a
// `query.nearby_kin` iteration source and a single emit per kin. No
// recursion, no unbounded state mutation.
//
// Three-agent displacement note: the `engagement_on_move` rule can
// fire multiple EngagementCommitted in the same cascade (when a new
// commit displaces a prior pairing). Each commit is a separate beacon
// event; the view's per-(observer, target) key means re-engaging the
// same target just refreshes the anchor rather than creating a new
// slot, so the fold is naturally self-deduping across target churn.
physics pack_focus_on_engagement @phase(event) {
  on EngagementCommitted { actor: actor, target: target } {
    for kin in query.nearby_kin(actor, 12.0) {
      emit PackAssist { observer: kin, target: target }
    }
  }
}

// ---------------------------------------------------------------------------
// Rally on wound (task 178) — symmetric positive opposite of fear spread.
// ---------------------------------------------------------------------------
//
// When an agent is wounded (damaged, still alive, hp_pct dropped below
// 0.5), every alive same-species neighbour within a 12 m radius gets a
// `RallyCall` event emitted at them. The `rally_boost` @materialized
// view folds those into a per-(observer, wounded_kin) decayed scalar,
// and scoring's Attack row reads the wildcard sum through
// `view::rally_boost(self, _) > 0.3 : +0.3` — so a wolf whose
// packmate just got bloodied picks Attack harder against fresh targets
// for the next ~6 ticks.
//
// Symmetric mirror of `fear_spread_on_death`:
//   fear_spread_on_death : kin dies  → FearSpread → +Flee (rout)
//   rally_on_wound       : kin hurt  → RallyCall  → +Attack (rally)
//
// The wound threshold is `hp_pct < 0.5`, mirroring the
// `chronicle_wound` rule (template 4). Re-using that reads off
// `agents.hp(t) / agents.max_hp(t)` guarded by `agents.alive(t)` so a
// lethal hit doesn't also emit a rally (death fires kin_fear via
// fear_spread_on_death instead — the mirror fires its rout, not its
// rally). The cascade ordering is: `damage` emits `AgentAttacked`
// BEFORE `agents.kill(...)`, then cascade dispatches this @phase(event)
// rule on the AgentAttacked before the @phase(post) chronicle_wound
// and chronicle_death rules. On a lethal hit the `agents.alive(t)`
// guard here is false (damage already called `agents.kill` and set
// alive=false), so the rally is correctly suppressed and only the
// death's FearSpread fires. On a non-lethal wounding hit alive is true
// and the rally fires.
//
// Species scoping: `query.nearby_kin` (task 167 primitive) filters
// same-species neighbours; the physics rule is species-agnostic.
// Radius 12 m matches fear_spread / pack_focus for symmetry (all three
// kin-mechanic features use the same local-visual-contact radius).
//
// GPU-emittability: same envelope as `fear_spread_on_death` and
// `pack_focus_on_engagement` — one bounded `query.nearby_kin` loop and
// one emit per kin. No recursion, no unbounded state mutation.
physics rally_on_wound @phase(event) {
  on AgentAttacked { actor: a, target: t } {
    if agents.alive(t) {
      let cur_hp = agents.hp(t)
      let max_hp = agents.max_hp(t)
      if max_hp > 0.0 {
        let hp_pct = cur_hp / max_hp
        if hp_pct < 0.5 {
          for kin in query.nearby_kin(t, 12.0) {
            emit RallyCall { observer: kin, wounded_kin: t }
          }
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Theory-of-Mind — update_beliefs cascade rule (Plan ToM Task 6).
// ---------------------------------------------------------------------------
//
// Fires on three event kinds and upserts per-(observer, target) BeliefState
// entries for every same-species bystander within observation range.
//
// DSL-surface deviations from the plan body (T6 note):
//   1. `query.agents_within(pos, r)` doesn't exist in the physics emitter
//      yet — uses `query.nearby_kin(id, r)` (same-species only) as the
//      closest supported primitive. Cross-species observation awaits a
//      future `query.all_nearby` primitive (emit_physics.rs §Query).
//   2. `agents.pos(id)` is not wired in the physics emitter; only the
//      `location` field carried by `AgentMoved` is used for
//      `last_known_pos`. AgentAttacked / AgentDied omit `last_known_pos`
//      (defaults to Vec3::ZERO via `..Default::default()` spread).
//   3. `agents.creature_type(id)` is not a registered resolver method;
//      `last_known_creature_type` is omitted (defaults to
//      `CreatureType::default()`). Wiring creature_type read is T6+1.
//
// `@cpu_only` suppresses WGSL emit entirely — the WGSL emitter returns
// `Unsupported` for `BeliefObserve` (deferred to a future GPU task).
// CPU Rust lowering (T5: `agent_cold_beliefs_mut().upsert(...)`) is active.

@cpu_only physics update_beliefs @phase(event) {
  on AgentMoved { actor: mover, location: loc } {
    let hp_val     = agents.hp(mover)
    let max_hp_val = agents.max_hp(mover)
    let tick_val   = world.tick
    for observer in query.nearby_kin(mover, config.belief.observation_range) {
      if agents.alive(observer) {
        beliefs(observer).observe(mover) with {
          last_known_pos:    loc,
          last_known_hp:     hp_val,
          last_known_max_hp: max_hp_val,
          last_updated_tick: tick_val,
          confidence:        1.0,
        }
      }
    }
  }
}

@cpu_only physics update_beliefs_on_attack @phase(event) {
  on AgentAttacked { actor: attacker, target: victim } {
    let att_hp     = agents.hp(attacker)
    let att_max_hp = agents.max_hp(attacker)
    let vic_hp     = agents.hp(victim)
    let vic_max_hp = agents.max_hp(victim)
    let tick_val   = world.tick
    for observer in query.nearby_kin(attacker, config.belief.loud_observation_range) {
      if agents.alive(observer) {
        beliefs(observer).observe(attacker) with {
          last_known_hp:     att_hp,
          last_known_max_hp: att_max_hp,
          last_updated_tick: tick_val,
          confidence:        1.0,
        }
        beliefs(observer).observe(victim) with {
          last_known_hp:     vic_hp,
          last_known_max_hp: vic_max_hp,
          last_updated_tick: tick_val,
          confidence:        1.0,
        }
      }
    }
  }
}

@cpu_only physics update_beliefs_on_death @phase(event) {
  on AgentDied { agent_id: dead } {
    let max_hp_val = agents.max_hp(dead)
    let tick_val   = world.tick
    for observer in query.nearby_kin(dead, config.belief.observation_range) {
      if agents.alive(observer) {
        beliefs(observer).observe(dead) with {
          last_known_hp:     0.0,
          last_known_max_hp: max_hp_val,
          last_updated_tick: tick_val,
          confidence:        1.0,
        }
      }
    }
  }
}
