// Physics rules — compiler-emitted cascade handlers.
//
// Each `physics` declaration lowers to a plain Rust function under
// `crates/engine/src/generated/physics/`. The aggregate `mod.rs` owns a
// per-event-kind dispatcher that destructures the triggering event once
// and calls every applicable handler inline — no runtime handler-list
// walk, no class-bitset lookup.
//
// Per-rule behaviour is pinned by the corresponding `crates/engine/tests/
// cast_handler_*.rs` test — the emitted Rust must reproduce the legacy
// event trace bit-for-bit. `tick` is implicit on every event; emit-sites
// get `tick: state.tick` appended automatically, and an `on <Kind> { ... }`
// pattern can bind `tick` to see the event's tick without listing it on
// the kind's field set.

// ---------------------------------------------------------------------------
// Damage
// ---------------------------------------------------------------------------
// Shield-first absorption, AgentAttacked emit, lethal-overflow AgentDied +
// kill_agent. Pinned by `cast_handler_damage.rs`.

physics damage @phase(event) {
  on EffectDamageApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let shield = agents.shield_hp(t)
        let absorbed = min(shield, a)
        agents.set_shield_hp(t, shield - absorbed)
        let residual = a - absorbed
        emit AgentAttacked { actor: c, target: t, damage: a }
        if residual > 0.0 {
          let cur_hp = agents.hp(t)
          let new_hp = max(cur_hp - residual, 0.0)
          agents.set_hp(t, new_hp)
          if new_hp <= 0.0 {
            emit AgentDied { agent_id: t }
            agents.kill(t)
          }
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Heal
// ---------------------------------------------------------------------------
// Raises the target's hp by `amount`, clamped at `max_hp`. Heal on a dead
// target is a no-op. Non-positive amounts are dropped. Pinned by
// `cast_handler_heal.rs`.

physics heal @phase(event) {
  on EffectHealApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let cur_hp = agents.hp(t)
        let max_hp = agents.max_hp(t)
        let new_hp = min(cur_hp + a, max_hp)
        agents.set_hp(t, new_hp)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Shield
// ---------------------------------------------------------------------------
// Additive stacking onto `hot_shield_hp`. No cap, no expiry. Dead target is
// a no-op. Pinned by `cast_handler_shield_absorb.rs`.

physics shield @phase(event) {
  on EffectShieldApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let cur = agents.shield_hp(t)
        agents.set_shield_hp(t, cur + a)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Stun
// ---------------------------------------------------------------------------
// Longer-stun-wins: `max(existing, duration_ticks)`. Zero-duration and dead
// targets are no-ops. Pinned by `cast_handler_stun.rs`.

physics stun @phase(event) {
  on EffectStunApplied { actor: c, target: t, duration_ticks: d } {
    if agents.alive(t) {
      if d > 0 {
        let cur = agents.stun_remaining_ticks(t)
        agents.set_stun_remaining_ticks(t, max(cur, d))
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Slow
// ---------------------------------------------------------------------------
// "Longer-or-stronger wins" override. Pinned by `cast_handler_slow.rs`.

physics slow @phase(event) {
  on EffectSlowApplied { actor: c, target: t, duration_ticks: d, factor_q8: f } {
    if agents.alive(t) {
      if d > 0 {
        if f > 0 {
          let cur_dur = agents.slow_remaining_ticks(t)
          let cur_fac = agents.slow_factor_q8(t)
          let longer = d > cur_dur
          let stronger = cur_fac == 0 || f < cur_fac
          if longer || stronger {
            agents.set_slow_remaining_ticks(t, d)
            agents.set_slow_factor_q8(t, f)
          }
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Gold transfer
// ---------------------------------------------------------------------------
// Pinned by `cast_handler_gold.rs`.

physics transfer_gold @phase(event) {
  on EffectGoldTransfer { from: from, to: to, amount: a } {
    if a != 0 {
      if from != to {
        agents.sub_gold(from, a)
        agents.add_gold(to, a)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Modify standing
// ---------------------------------------------------------------------------
// Pinned by `cast_handler_standing.rs`.

physics modify_standing @phase(event) {
  on EffectStandingDelta { a: a, b: b, delta: delta } {
    if delta != 0 {
      agents.adjust_standing(a, b, delta)
    }
  }
}

// ---------------------------------------------------------------------------
// Opportunity attack
// ---------------------------------------------------------------------------
// Pinned by `engagement_move_slow.rs` and `per_agent_combat_stats.rs`.

physics opportunity_attack @phase(event) {
  on OpportunityAttackTriggered { actor: attacker, target: target } {
    if agents.alive(target) {
      let damage = agents.attack_damage(attacker)
      let cur_hp = agents.hp(target)
      let new_hp = max(cur_hp - damage, 0.0)
      agents.set_hp(target, new_hp)
      emit AgentAttacked { actor: attacker, target: target, damage: damage }
      if new_hp <= 0.0 {
        emit AgentDied { agent_id: target }
        agents.kill(target)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Record memory
// ---------------------------------------------------------------------------
// Audit fix HIGH #4 — `step.rs::Announce` emits one `RecordMemory` per
// recipient (primary at 0.8 confidence, overhear at 0.6). This rule
// pushes a `MemoryEvent` into the observer's cold_memory ring so GOAP
// planners / chronicles / theory-of-mind can find what their agents heard.
// Pinned by `record_memory_handler.rs`.

physics record_memory @phase(event) {
  on RecordMemory { observer: o, source: s, fact_payload: f, confidence: c, tick: t } {
    agents.record_memory(o, s, f, c, t)
  }
}
