// Physics rules — compiler-emitted cascade handlers.
//
// Each `physics` declaration lowers to a plain Rust function under
// `crates/engine/src/generated/physics/`. The aggregate `mod.rs` owns a
// per-event-kind dispatcher that destructures the triggering event once
// and calls every applicable handler inline — no runtime handler-list
// walk, no class-bitset lookup.
//
// Per-rule behaviour is pinned by the corresponding `crates/engine/tests/
// cast_handler_*.rs` test — the emitted Rust must reproduce the legacy
// event trace bit-for-bit. `tick` is implicit on every event; emit-sites
// get `tick: state.tick` appended automatically, and an `on <Kind> { ... }`
// pattern can bind `tick` to see the event's tick without listing it on
// the kind's field set.

// ---------------------------------------------------------------------------
// Damage
// ---------------------------------------------------------------------------
// Shield-first absorption, AgentAttacked emit, lethal-overflow AgentDied +
// kill_agent. Pinned by `cast_handler_damage.rs`.

physics damage @phase(event) {
  on EffectDamageApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let shield = agents.shield_hp(t)
        let absorbed = min(shield, a)
        agents.set_shield_hp(t, shield - absorbed)
        let residual = a - absorbed
        emit AgentAttacked { actor: c, target: t, damage: a }
        if residual > 0.0 {
          let cur_hp = agents.hp(t)
          let new_hp = max(cur_hp - residual, 0.0)
          agents.set_hp(t, new_hp)
          if new_hp <= 0.0 {
            emit AgentDied { agent_id: t }
            agents.kill(t)
          }
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Heal
// ---------------------------------------------------------------------------
// Raises the target's hp by `amount`, clamped at `max_hp`. Heal on a dead
// target is a no-op. Non-positive amounts are dropped. Pinned by
// `cast_handler_heal.rs`.

physics heal @phase(event) {
  on EffectHealApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let cur_hp = agents.hp(t)
        let max_hp = agents.max_hp(t)
        let new_hp = min(cur_hp + a, max_hp)
        agents.set_hp(t, new_hp)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Shield
// ---------------------------------------------------------------------------
// Additive stacking onto `hot_shield_hp`. No cap, no expiry. Dead target is
// a no-op. Pinned by `cast_handler_shield_absorb.rs`.

physics shield @phase(event) {
  on EffectShieldApplied { actor: c, target: t, amount: a } {
    if agents.alive(t) {
      if a > 0.0 {
        let cur = agents.shield_hp(t)
        agents.set_shield_hp(t, cur + a)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Stun
// ---------------------------------------------------------------------------
// Longer-stun-wins: the target's stored `stun_expires_at_tick` is bumped to
// `max(existing, incoming_expires_at_tick)`. Task 143 retired the per-tick
// decrement pass in `ability::expire::tick_start_timers` — expiry is now a
// synthetic boundary read off this tick (`state.tick >= expires_at_tick`
// means not stunned). Dead targets are no-ops. Pinned by
// `cast_handler_stun.rs`.

physics stun @phase(event) {
  on EffectStunApplied { actor: c, target: t, expires_at_tick: e } {
    if agents.alive(t) {
      let cur = agents.stun_expires_at_tick(t)
      if e > cur {
        agents.set_stun_expires_at_tick(t, e)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Slow
// ---------------------------------------------------------------------------
// "Longer-or-stronger wins" override. Task 143 — `expires_at_tick` is
// absolute; factor is kept alongside. Both replaced together when the new
// slow is either longer (later expiry) or stronger (smaller factor). Pinned
// by `cast_handler_slow.rs`.

physics slow @phase(event) {
  on EffectSlowApplied { actor: c, target: t, expires_at_tick: e, factor_q8: f } {
    if agents.alive(t) {
      if f > 0 {
        let cur_exp = agents.slow_expires_at_tick(t)
        let cur_fac = agents.slow_factor_q8(t)
        let longer = e > cur_exp
        let stronger = cur_fac == 0 || f < cur_fac
        if longer || stronger {
          agents.set_slow_expires_at_tick(t, e)
          agents.set_slow_factor_q8(t, f)
        }
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Gold transfer
// ---------------------------------------------------------------------------
// Pinned by `cast_handler_gold.rs`.

physics transfer_gold @phase(event) {
  on EffectGoldTransfer { from: from, to: to, amount: a } {
    if a != 0 {
      if from != to {
        agents.sub_gold(from, a)
        agents.add_gold(to, a)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Modify standing
// ---------------------------------------------------------------------------
// Pinned by `cast_handler_standing.rs`.

physics modify_standing @phase(event) {
  on EffectStandingDelta { a: a, b: b, delta: delta } {
    if delta != 0 {
      agents.adjust_standing(a, b, delta)
    }
  }
}

// ---------------------------------------------------------------------------
// Opportunity attack
// ---------------------------------------------------------------------------
// Pinned by `engagement_move_slow.rs` and `per_agent_combat_stats.rs`.

physics opportunity_attack @phase(event) {
  on OpportunityAttackTriggered { actor: attacker, target: target } {
    if agents.alive(target) {
      let damage = agents.attack_damage(attacker)
      let cur_hp = agents.hp(target)
      let new_hp = max(cur_hp - damage, 0.0)
      agents.set_hp(target, new_hp)
      emit AgentAttacked { actor: attacker, target: target, damage: damage }
      if new_hp <= 0.0 {
        emit AgentDied { agent_id: target }
        agents.kill(target)
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Record memory
// ---------------------------------------------------------------------------
// Audit fix HIGH #4 — `step.rs::Announce` emits one `RecordMemory` per
// recipient (primary at 0.8 confidence, overhear at 0.6). This rule
// pushes a `MemoryEvent` into the observer's cold_memory ring so GOAP
// planners / chronicles / theory-of-mind can find what their agents heard.
// Pinned by `record_memory_handler.rs`.

physics record_memory @phase(event) {
  on RecordMemory { observer: o, source: s, fact_payload: f, confidence: c, tick: t } {
    agents.record_memory(o, s, f, c, t)
  }
}

// ---------------------------------------------------------------------------
// Cast dispatch
// ---------------------------------------------------------------------------
// The last hand-written cascade handler with game logic. Retired
// 2026-04-19 once the compiler grew `for ... in <collection>` loops and
// `match` over sum-type variants — both documented in `docs/dsl/spec.md`
// §2.4. Before this rule landed, `crates/engine/src/ability/cast.rs`
// owned the same logic as a `CascadeHandler` trait impl; the DSL
// `physics cast` rule replaces it with a plain emitted fn + per-kind
// dispatcher, same shape as every other effect handler.
//
// Behaviour: on `AgentCast`, look up the ability program on the
// `SimState`-resident registry. Unknown id is a silent drop (the id
// may have been invalidated mid-cascade — the audit layer tracks that
// separately, not this rule). Iterate the program's `EffectOp` list
// and emit exactly one `Effect*Applied` event per op. Recursive
// `CastAbility` effects emit a nested `AgentCast` with `depth =
// parent_depth + 1`; when the new depth would reach
// `cascade.max_iterations` (= `MAX_CASCADE_ITERATIONS = 8`) we emit
// `CastDepthExceeded` instead and skip the nested push, keeping the
// recursion self-bounded below the cascade framework's iteration
// ceiling. Finally, set the caster's cooldown to `tick +
// cooldown_ticks` (saturating, so overflow near `u32::MAX` clamps
// rather than wrapping).
//
// Pinned by `cast_handler_{damage,heal,shield,stun,slow,gold,standing,
// recursive}.rs`, `cast_recursion_depth.rs`, and
// `cooldown_blocks_recast.rs`.

physics cast @phase(event) {
  on AgentCast { actor: caster, ability: ab, target: target, depth: depth, tick: t } {
    if abilities.is_known(ab) {
      let cooldown_ticks = abilities.cooldown_ticks(ab)
      for op in abilities.effects(ab) {
        match op {
          Damage { amount } => {
            emit EffectDamageApplied { actor: caster, target: target, amount: amount, tick: t }
          }
          Heal { amount } => {
            emit EffectHealApplied { actor: caster, target: target, amount: amount, tick: t }
          }
          Shield { amount } => {
            emit EffectShieldApplied { actor: caster, target: target, amount: amount, tick: t }
          }
          Stun { duration_ticks } => {
            let stun_expires_at_tick = saturating_add(t, duration_ticks)
            emit EffectStunApplied { actor: caster, target: target, expires_at_tick: stun_expires_at_tick, tick: t }
          }
          Slow { duration_ticks, factor_q8 } => {
            let slow_expires_at_tick = saturating_add(t, duration_ticks)
            emit EffectSlowApplied { actor: caster, target: target, expires_at_tick: slow_expires_at_tick, factor_q8: factor_q8, tick: t }
          }
          TransferGold { amount } => {
            emit EffectGoldTransfer { from: caster, to: target, amount: amount, tick: t }
          }
          ModifyStanding { delta } => {
            emit EffectStandingDelta { a: caster, b: target, delta: delta, tick: t }
          }
          CastAbility { ability: nested, selector: sel } => {
            let new_depth = depth + 1
            if new_depth >= cascade.max_iterations {
              emit CastDepthExceeded { actor: caster, ability: ab, tick: t }
            } else {
              let effective_target = if sel == TargetSelector::Target { target } else { caster }
              emit AgentCast { actor: caster, ability: nested, target: effective_target, depth: new_depth, tick: t }
            }
          }
        }
      }
      let next_ready = saturating_add(t, cooldown_ticks)
      agents.set_cooldown_next_ready(caster, next_ready)
    }
  }
}
