// predator_prey_min — incremental working fixture for the PP staged
// implementation (tasks #59-#69). The full design target lives at
// `predator_prey.sim` and stays untouched as the spec; each PP stage
// COPIES one surface from the full file into this minimal one as the
// supporting compiler / runtime work lands. When this file matches
// the full file, we delete this and rename — at which point all
// stages are done.
//
// Stage 1 (current): single physics rule guarded by a per-handler
// `where (self.alive)` clause. The where-clause CG lowering wraps
// the body in `if (cond) { ... }` so non-matching agents skip every
// statement. The full design target's `where (self.creature_type ==
// Hare)` form (and the corresponding two-rule split between MoveHare
// + MoveWolf) needs three more compiler pieces:
//
//   1. `IrExpr::Entity(EntityRef)` → discriminant-constant lowering
//      (currently surfaces as `UnsupportedAstNode { ast_label: "Entity" }`).
//   2. `AgentField::CreatureType` (`OptEnumU32`) ↔ `u32` literal
//      comparison surface.
//   3. Two-rule PerAgent cycle resolution: today two PerAgent rules
//      both writing `pos` (or even reading the other's writes) form
//      a write-write SCC in `well_formed::detect_cycles`, regardless
//      of whether the where-clauses are runtime-disjoint. The cycle
//      goes away once the schedule synthesizer can either (a) merge
//      mutually-exclusive rules into one PerAgent op with branching,
//      or (b) be told to skip the SCC when where-clauses are proven
//      disjoint at compile time.
//
// Each of those is a focused follow-up sub-stage. Stage 2 then layers
// per-event ring allocation on top.

event Tick { }

// Replayable: the kill is part of the deterministic sim record. View-folds
// + downstream `count_kills` consumers reduce off this ring.
@replayable
@gpu_amenable
event Killed {
  by:    AgentId,
  prey:  AgentId,
  // Position of the kill — useful for spatial views (e.g. "killing field"
  // density heatmap). Carries vec3 not because the event-fold needs it,
  // but because @traced consumers want to render it.
  pos:   vec3,
}

entity Hare : Agent {
  pos: vec3,
  vel: vec3,
}

entity Wolf : Agent {
  pos: vec3,
  vel: vec3,
}

config hunt {
  step_scale:    f32 = 0.5,
  strike_radius: f32 = 1.5,
}

// Spatial filter for prey within strike distance. The compiler routes
// this through the spatial-grid hash; @top_k(1) means only the single
// closest candidate is considered.
//
// Stage 3 declares the query; no rule consumes it yet (the emit-side
// StrikePrey lives at Stage 7, when PerEvent + emit on Killed lands).
// Until then, the query is exercised at parse + resolve + (where
// possible) lower; the unused-but-declared shape is the same one
// boids.sim's `spatial_query nearby_other` follows.
@spatial(radius = 1.5, kind = [Agent])
@top_k(1)
query closest_prey(self: Agent) -> [Agent]
sort_by distance(self, _) limit 1 {
  candidate != self
}

// Materialized + decaying: per-predator kill count, fed by Killed
// events, decaying at 0.95/tick so a recently-prolific hunter ranks
// higher than one that killed long ago. The decay is the
// anchor-pattern reduction the engine schedules each tick before
// the event-fold replays the per-tick deltas.
//
// Stage 5 added the view; Stage 6 layers the @decay annotation on
// top. Nothing emits Killed yet (Stage 7's StrikePrey is the
// intended emitter); without emits the storage stays at 0 and the
// decay multiplications are no-ops, but the kernel is still emitted.
@materialized(on_event = [Killed])
@decay(rate = 0.95, per = tick)
view kill_count(by: Agent) -> f32 {
  initial: 0.0,
  on Killed { by: predator } { self += 1.0 }
  clamp: [0.0, 1000.0],
}

physics MoveAlive @phase(per_agent) {
  on Tick {} where (self.alive) {
    let new_pos = self.pos + self.vel * config.hunt.step_scale;
    agents.set_pos(self, new_pos);
  }
}

// Per-event chronicle handler — fires once per Killed event landed
// last tick, emits a DeathCry record (Stage 8 will route to a
// non-replayable ring with a String payload). Stage 7 lands the
// PerEvent dispatch shape itself: `on Killed { ... } { emit ... }`
// without a per-handler where, so every Killed event triggers a
// DeathCry. Without an actual emit of Killed today the kernel runs
// against an empty ring.
@phase(post)
@cpu_only
physics ChronicleDeath {
  on Killed { by: hunter, prey: victim, pos: _ } {
    emit DeathCry {
      victim:    victim,
      killer:    hunter,
      utterance: "the chase ends in stillness",
    }
  }
}

// Non-replayable chronicle event. Stage 8 will route this to a
// distinct ring; Stage 7 declares it so ChronicleDeath has a target.
// Non-replayable chronicle event with a free-form String payload.
// Routed to the chronicle ring (host-side prose), so the deterministic
// replay isn't sensitive to chronicle wording.
@non_replayable
@traced
event DeathCry {
  victim:    AgentId,
  killer:    AgentId,
  utterance: String,
}
