// Scoring rules — compiler-emitted POD table.
//
// Every MicroKind in `crates/engine/src/mask.rs::MicroKind::ALL` gets a
// row here. The scorer (`engine::policy::utility::UtilityBackend`)
// iterates the table, evaluates each row's predicates against the
// current agent, accumulates `base + Σ active-modifier deltas`, and
// picks the highest-scoring mask-allowed kind.
//
// The RHS grammar the emitter recognises:
//
//   <rhs>     ::= <lit> | <lit> '+' <modifier> ( '+' <modifier> )*
//   <modifier> ::= 'if' <pred> '{' <lit> '}' 'else' '{' '0.0' '}'
//
// Non-zero else branches are not allowed — put constant weight in the
// base term instead. The else must exist; dropping it would leave the
// modifier undefined when the predicate fails. See
// `docs/dsl/scoring_fields.md` for the `self.<field>` → field-id
// mapping; extending the predicate taxonomy is a schema change.
//
// Scoring philosophy at milestone 141: keep everything conservative.
// The baseline makes agents DO each action when its precondition
// obviously fires (wounded → Flee, hungry → Eat, ...) and avoid it
// otherwise. Tuning for game balance belongs in the TOML config, not
// this file.

scoring {
  // ===== Movement =====

  // Safe fallback. Hold always scores a small positive so the scorer
  // never hands back a negative default.
  Hold       = 0.1

  // Wander / approach. Beats Hold at rest — keeps agents moving when
  // nothing else is interesting.
  MoveToward = 0.3

  // Retreat from danger. Task 148 made Flee threat-aware for healthy
  // agents: the lightly-wounded gate (`self.hp < 50`) fires at +0.4,
  // which beats MoveToward's base 0.3, so a prey animal with a predator
  // in MoveToward-radius picks Flee instead of closing on the threat.
  // The heavily-wounded gate (`self.hp < 30`) stacks an extra +0.6 so
  // panicked agents prefer Flee over any target-modifier-boosted Attack.
  //
  // Raw hp (not hp_pct) on purpose: Flee's design goal here is "prey
  // species like deer / wolves flee by default", which is an absolute-
  // size distinction (deer topple at hp=40, dragons shrug off hp=40).
  // Task 150 made `AgentSpawn.max_hp` an independent cap so `hp_pct`
  // works for target-selection on the Attack row, but the "prey flees
  // on sight" intent here still reads more naturally on absolute hp
  // than on a pct. If that ever flips the Flee row can move to
  // `self.hp_pct` without any engine change.
  // `engine_rules::scoring::read_field` looks up self.hp at field_id 0.
  //
  // Task 165 — wolves flee when wounded. The `self.hp_pct < 0.3` gate
  // stacks +0.6 so a creature at <30% hp retreats regardless of its
  // absolute hp band. A wolf (max_hp=80) at hp=16 picks up both the
  // raw-hp gates AND the hp_pct gate (belt-and-suspenders); a larger
  // creature (say max_hp=200) at hp=55 would NOT fire the raw `hp<50`
  // gate (55 > 50) but its hp_pct=0.275 < 0.3 DOES fire — this is the
  // behavioural-parity case the task targets. Scoped globally (Option
  // A) because the scoring grammar has no species predicate (see
  // `docs/dsl/scoring_fields.md`); deer fixtures in existing tests
  // stay at hp_pct=1.0 so the new gate never fires for them.
  //
  // The corresponding movement comes from `UtilityBackend::build_action`,
  // which resolves `MicroKind::Flee` by picking the nearest hostile
  // within `config.combat.aggro_range` (task 148) and emitting
  // `Micro { Flee, target: Agent(threat) }` so step.rs's Flee arm
  // moves the agent AWAY from that threat. When no hostile is in range
  // the action falls back to Hold — agents don't flee from nothing.
  // threat_level wiring — the wildcard slot `_` sums decayed threat
  // accumulated against every attacker the view has recorded. Fuzzy
  // and non-boolean, so Flee urgency responds smoothly to incoming
  // aggression rather than only to current hp.
  //
  //   view::threat_level(self, _) per_unit 0.01
  //     score += 0.01 × Σ threat(self, x)
  //
  // Scales are deliberately tiny vs the hp-driven constants: threat
  // accumulates +1.0 per hit (decayed 0.98^tick), so ~20 cumulative
  // incoming hits add +0.2 — a nudge, not a cliff.
  //
  //   view::threat_level(self, _) > 50.0 : +0.3
  //     once cumulative threat crosses ~50 (50 full-value hits, or
  //     equivalently more hits that are partly-decayed), stack an
  //     extra +0.3 so even a full-hp agent under sustained fire
  //     retreats.
  // Task 167 — rout mechanic. `kin_fear(self, _)` sums the decayed fear
  // this agent has accumulated across every recorded dead-packmate pair.
  // The `fear_spread_on_death` physics rule emits a +1.0 FearSpread per
  // same-species kin at the moment of death; the @decay view pulls the
  // value back toward zero at ~15-tick half-life. A crossing above 0.3
  // (reached any time at least one recent death is still decaying)
  // stacks +0.6 onto Flee so the observer picks retreat over attack for
  // the rout window. Symmetric across species — the view itself is
  // species-agnostic, and `query.nearby_kin` does the species filter in
  // the physics rule.
  //
  // The +0.4 bump value (task 173, down from +0.6) is deliberately
  // smaller than the `self.hp_pct < 0.3` "near death" gate: being at
  // 20% hp is a harder signal than "a packmate just died". Against an
  // Attack row reading ~0.5 (healthy-commit bonus) + up to +0.6
  // (pack_focus, task 173) an isolated rout bump alone shouldn't
  // guarantee permanent flight — survivors regroup once kin re-engage.
  // The 0.5 threshold (task 173, up from 0.3) also means a single
  // death doesn't trip the gate instantly: at `@decay rate=0.891`
  // (~6-tick half-life) a fresh FearSpread's +1.0 decays past 0.5 by
  // tick 6, so the rout window is focused on the first few ticks
  // after a death rather than lingering for ~30 ticks.
  Flee = 0.0
    + (if self.hp < 30.0 { 0.6 } else { 0.0 })
    + (if self.hp < 50.0 { 0.4 } else { 0.0 })
    + (if self.hp_pct < 0.3 { 0.6 } else { 0.0 })
    + (view::threat_level(self, _) per_unit 0.01)
    + (if view::threat_level(self, _) > 50.0 { 0.3 } else { 0.0 })
    + (if view::kin_fear(self, _) > 0.5 { 0.4 } else { 0.0 })

  // ===== Combat =====

  // Attack: fight when healthy, finish the wounded. Task 147 adds
  // target-side modifiers so the scorer's argmax over the mask-emitted
  // candidate list picks the lower-hp enemy — otherwise the tie breaks
  // on candidate-enumeration order and wolves end up sawing on a
  // full-hp human while a one-hit kill stands next to them. The
  // `target` binding comes from the action head; the compiler maps
  // `target.<field>` to the reserved `[0x4000, 0x8000)` field-id range
  // the engine's `read_field` dispatches on (see
  // `docs/dsl/scoring_fields.md`).
  //
  // Task 150 restored `target.hp_pct`-based thresholds now that
  // `AgentSpawn.max_hp` is carried independently of initial hp (so a
  // wounded fixture at `hp=10, max_hp=100` reports `hp_pct = 0.1`
  // instead of the pre-150 `hp_pct = 1.0` that made hp_pct scoring
  // useless). Absolute-hp thresholds don't generalise across creature
  // types — a Wolf at 80 HP and a Dragon at 500 HP both benefit from
  // a shared `hp_pct < 0.3` "finish them" rule.
  //
  // Stacked modifiers:
  //   self fresh (hp_pct >= 80%) .......... +0.50  "commit when still healthy"
  //   target nearly dead (hp_pct < 30%) ... +0.40  "finish weak enemies"
  //   target wounded (hp_pct < 50%) ....... +0.20  "prefer wounded"
  //
  // Base 0.0 + the fresh-self gate keeps Attack above MoveToward
  // (base 0.3) while the wolf is fresh; once the wolf drops below
  // 80% hp the row falls behind MoveToward, which is the scorer's
  // signal to break off and reposition (engagement / Flee handle the
  // actual retreat). The wounded / nearly-dead deltas stack: a
  // target at 15% hp pulls +0.40 + +0.20 = +0.60, so a wolf facing a
  // one-hit kill and a full-hp bystander picks the one-hit kill
  // first. Mask still gates range / hostility; the row only ranks
  // the (kind, target) pair once the mask passes.
  //
  // threat_level retaliation bias — the view records per-pair
  // accumulated hits. Attack rankings now factor in "who has been
  // attacking me the most" via gradient + scalar-compare:
  //
  //   view::threat_level(self, target) per_unit 0.01
  //     smooth gradient: +0.01 × threat(self, target). A specific
  //     target that has hit us repeatedly outranks an equivalent
  //     fresh target.
  //
  //   view::threat_level(self, target) > 20.0 : +0.3
  //     hard retaliation bump once a specific attacker has built a
  //     concentrated threat score — prioritise them.
  //
  // my_enemies retaliation bump — the view records whether a specific
  // attacker has ever hit this observer. Separate from threat_level
  // because it's a saturating indicator (grudge exists or doesn't)
  // rather than a decayed cumulative total, and it gates a hard
  // target-selection preference:
  //
  //   view::my_enemies(self, target) > 0.5 : +0.4
  //     the observer remembers this specific attacker. Stacks with
  //     the threat_level modifiers for decisive memory-driven
  //     targeting — a wolf that's been bitten picks that specific
  //     human over an equivalent fresh one.
  //
  // Task 169 — pack focus. `pack_focus(self, target)` rises by +1.0
  // per PackAssist event (decayed 0.933^tick, ~10-tick half-life).
  // One packmate's EngagementCommitted on `target` pushes each kin
  // above the 0.5 gate; the +0.4 bump pulls the observer's Attack
  // on that specific target above an equivalent fresh-target Attack
  // (which has no pack_focus boost). Same delta magnitude as
  // `my_enemies` — pack focus is effectively "my kin have engaged
  // this one", borrowing the same calibrated dial. Keyed on
  // (self, target) specifically (no wildcard) so the boost applies
  // only to the engaged-with target, not every candidate — otherwise
  // every row would tie on the pack_focus bump and the focusing
  // signal would vanish.
  //
  // Task 173 tuning notes — raising this above +0.4 was tried in the
  // rout-rebalance sweep but backfired: both humans and wolves run
  // the same scoring table, and a fresh-target +0.6 made the human
  // cluster (8 agents) dogpile any approaching wolf even harder, so
  // the first wolf to close range was burst down in 1–2 ticks and
  // triggered the kin_fear cascade. The +0.4 dial leaves the
  // coordination signal in place without making the larger pack's
  // convergence unstoppable.
  //
  //   view::pack_focus(self, target) > 0.5 : +0.4
  //     the observer's packmates are already engaged with this target.
  //     Stacks with threat_level / my_enemies for a decisive focus.
  Attack(target) = 0.0
    + (if self.hp_pct >= 0.8 { 0.5 } else { 0.0 })
    + (if target.hp_pct < 0.3 { 0.4 } else { 0.0 })
    + (if target.hp_pct < 0.5 { 0.2 } else { 0.0 })
    + (view::threat_level(self, target) per_unit 0.01)
    + (if view::threat_level(self, target) > 20.0 { 0.3 } else { 0.0 })
    + (if view::my_enemies(self, target) > 0.5 { 0.4 } else { 0.0 })
    + (if view::pack_focus(self, target) > 0.5 { 0.4 } else { 0.0 })

  // Cast / UseItem: "domain hook" kinds without a dedicated
  // `Action::*` constructor in `UtilityBackend::build_action`. Until
  // those constructors land, winning one of these rows would route to
  // `Action::hold` — worse than choosing MoveToward or Attack through
  // the regular path. Keep their bases below every regular-path row
  // (< Hold at 0.1) so the scorer never picks a hook by accident.
  // Once the ability system emits Cast actions end-to-end, bump the
  // Cast base so healthy agents prefer casting over marching.
  Cast    = 0.0
  UseItem = 0.0

  // ===== Resource =====

  // Harvest: same "no constructor" rule as the construction / social
  // hooks below. Raises past Hold once a Harvest action exists.
  Harvest = 0.0

  // Eat: emergency heal-via-hunger when low (hp_pct < 30%). Current
  // MVP: hp-driven; once hunger is a DSL-observable scalar (gradient
  // side-table), this upgrades to a `self.hunger per_unit X` row.
  Eat = 0.0 + (if self.hp_pct < 0.3 { 0.8 } else { 0.0 })

  // Drink / Rest: no `Action::drink` / `Action::rest` constructor at
  // task 141, so even though the engine's `step` handles the micro
  // (decrementing thirst / rest_timer), `build_action` currently
  // routes these to Hold. Keep both bases at 0.0 until the action
  // builder gains dedicated constructors; baseline behaviour is then
  // preserved through the Hold fallback.
  Drink = 0.0
  Rest  = 0.0

  // ===== Construction =====

  // PlaceTile / PlaceVoxel / HarvestVoxel: no driver at task 141.
  // Zero base so they never fire until construction-pressure
  // modifiers (blueprint queue, faction orders) and matching
  // `Action::*` constructors land.
  PlaceTile    = 0.0
  PlaceVoxel   = 0.0
  HarvestVoxel = 0.0

  // ===== Social =====

  // Converse / ShareStory: baseline zero until social drivers (party
  // cohesion, personality.social_drive) come online alongside real
  // Action constructors.
  Converse   = 0.0
  ShareStory = 0.0

  // ===== Info push + pull =====

  Communicate = 0.0
  Ask         = 0.0

  // ===== Memory =====

  Remember = 0.0
}
