// Scoring rules — compiler-emitted POD table.
//
// Every MicroKind in `crates/engine/src/mask.rs::MicroKind::ALL` gets a
// row here. The scorer (`engine::policy::utility::UtilityBackend`)
// iterates the table, evaluates each row's predicates against the
// current agent, accumulates `base + Σ active-modifier deltas`, and
// picks the highest-scoring mask-allowed kind.
//
// The RHS grammar the emitter recognises:
//
//   <rhs>     ::= <lit> | <lit> '+' <modifier> ( '+' <modifier> )*
//   <modifier> ::= 'if' <pred> '{' <lit> '}' 'else' '{' '0.0' '}'
//
// Non-zero else branches are not allowed — put constant weight in the
// base term instead. The else must exist; dropping it would leave the
// modifier undefined when the predicate fails. See
// `docs/dsl/scoring_fields.md` for the `self.<field>` → field-id
// mapping; extending the predicate taxonomy is a schema change.
//
// Scoring philosophy at milestone 141: keep everything conservative.
// The baseline makes agents DO each action when its precondition
// obviously fires (wounded → Flee, hungry → Eat, ...) and avoid it
// otherwise. Tuning for game balance belongs in the TOML config, not
// this file.

scoring {
  // ===== Movement =====

  // Safe fallback. Hold always scores a small positive so the scorer
  // never hands back a negative default.
  Hold       = 0.1

  // Wander / approach. Beats Hold at rest — keeps agents moving when
  // nothing else is interesting.
  MoveToward = 0.3

  // Retreat from danger. Task 148 made Flee threat-aware for healthy
  // agents: the lightly-wounded gate (`self.hp < 50`) fires at +0.4,
  // which beats MoveToward's base 0.3, so a prey animal with a predator
  // in MoveToward-radius picks Flee instead of closing on the threat.
  // The heavily-wounded gate (`self.hp < 30`) stacks an extra +0.6 so
  // panicked agents prefer Flee over any target-modifier-boosted Attack.
  //
  // Raw hp (not hp_pct) on purpose: Flee's design goal here is "prey
  // species like deer / wolves flee by default", which is an absolute-
  // size distinction (deer topple at hp=40, dragons shrug off hp=40).
  // Task 150 made `AgentSpawn.max_hp` an independent cap so `hp_pct`
  // works for target-selection on the Attack row, but the "prey flees
  // on sight" intent here still reads more naturally on absolute hp
  // than on a pct. If that ever flips the Flee row can move to
  // `self.hp_pct` without any engine change.
  // `engine_rules::scoring::read_field` looks up self.hp at field_id 0.
  //
  // The corresponding movement comes from `UtilityBackend::build_action`,
  // which resolves `MicroKind::Flee` by picking the nearest hostile
  // within `config.combat.aggro_range` (task 148) and emitting
  // `Micro { Flee, target: Agent(threat) }` so step.rs's Flee arm
  // moves the agent AWAY from that threat. When no hostile is in range
  // the action falls back to Hold — agents don't flee from nothing.
  // threat_level wiring — the wildcard slot `_` sums decayed threat
  // accumulated against every attacker the view has recorded. Fuzzy
  // and non-boolean, so Flee urgency responds smoothly to incoming
  // aggression rather than only to current hp.
  //
  //   view::threat_level(self, _) per_unit 0.01
  //     score += 0.01 × Σ threat(self, x)
  //
  // Scales are deliberately tiny vs the hp-driven constants: threat
  // accumulates +1.0 per hit (decayed 0.98^tick), so ~20 cumulative
  // incoming hits add +0.2 — a nudge, not a cliff.
  //
  //   view::threat_level(self, _) > 50.0 : +0.3
  //     once cumulative threat crosses ~50 (50 full-value hits, or
  //     equivalently more hits that are partly-decayed), stack an
  //     extra +0.3 so even a full-hp agent under sustained fire
  //     retreats.
  Flee = 0.0
    + (if self.hp < 30.0 { 0.6 } else { 0.0 })
    + (if self.hp < 50.0 { 0.4 } else { 0.0 })
    + (view::threat_level(self, _) per_unit 0.01)
    + (if view::threat_level(self, _) > 50.0 { 0.3 } else { 0.0 })

  // ===== Combat =====

  // Attack: fight when healthy, finish the wounded. Task 147 adds
  // target-side modifiers so the scorer's argmax over the mask-emitted
  // candidate list picks the lower-hp enemy — otherwise the tie breaks
  // on candidate-enumeration order and wolves end up sawing on a
  // full-hp human while a one-hit kill stands next to them. The
  // `target` binding comes from the action head; the compiler maps
  // `target.<field>` to the reserved `[0x4000, 0x8000)` field-id range
  // the engine's `read_field` dispatches on (see
  // `docs/dsl/scoring_fields.md`).
  //
  // Task 150 restored `target.hp_pct`-based thresholds now that
  // `AgentSpawn.max_hp` is carried independently of initial hp (so a
  // wounded fixture at `hp=10, max_hp=100` reports `hp_pct = 0.1`
  // instead of the pre-150 `hp_pct = 1.0` that made hp_pct scoring
  // useless). Absolute-hp thresholds don't generalise across creature
  // types — a Wolf at 80 HP and a Dragon at 500 HP both benefit from
  // a shared `hp_pct < 0.3` "finish them" rule.
  //
  // Stacked modifiers:
  //   self fresh (hp_pct >= 80%) .......... +0.50  "commit when still healthy"
  //   target nearly dead (hp_pct < 30%) ... +0.40  "finish weak enemies"
  //   target wounded (hp_pct < 50%) ....... +0.20  "prefer wounded"
  //
  // Base 0.0 + the fresh-self gate keeps Attack above MoveToward
  // (base 0.3) while the wolf is fresh; once the wolf drops below
  // 80% hp the row falls behind MoveToward, which is the scorer's
  // signal to break off and reposition (engagement / Flee handle the
  // actual retreat). The wounded / nearly-dead deltas stack: a
  // target at 15% hp pulls +0.40 + +0.20 = +0.60, so a wolf facing a
  // one-hit kill and a full-hp bystander picks the one-hit kill
  // first. Mask still gates range / hostility; the row only ranks
  // the (kind, target) pair once the mask passes.
  //
  // threat_level retaliation bias — the view records per-pair
  // accumulated hits. Attack rankings now factor in "who has been
  // attacking me the most" via gradient + scalar-compare:
  //
  //   view::threat_level(self, target) per_unit 0.01
  //     smooth gradient: +0.01 × threat(self, target). A specific
  //     target that has hit us repeatedly outranks an equivalent
  //     fresh target.
  //
  //   view::threat_level(self, target) > 20.0 : +0.3
  //     hard retaliation bump once a specific attacker has built a
  //     concentrated threat score — prioritise them.
  Attack(target) = 0.0
    + (if self.hp_pct >= 0.8 { 0.5 } else { 0.0 })
    + (if target.hp_pct < 0.3 { 0.4 } else { 0.0 })
    + (if target.hp_pct < 0.5 { 0.2 } else { 0.0 })
    + (view::threat_level(self, target) per_unit 0.01)
    + (if view::threat_level(self, target) > 20.0 { 0.3 } else { 0.0 })

  // Cast / UseItem: "domain hook" kinds without a dedicated
  // `Action::*` constructor in `UtilityBackend::build_action`. Until
  // those constructors land, winning one of these rows would route to
  // `Action::hold` — worse than choosing MoveToward or Attack through
  // the regular path. Keep their bases below every regular-path row
  // (< Hold at 0.1) so the scorer never picks a hook by accident.
  // Once the ability system emits Cast actions end-to-end, bump the
  // Cast base so healthy agents prefer casting over marching.
  Cast    = 0.0
  UseItem = 0.0

  // ===== Resource =====

  // Harvest: same "no constructor" rule as the construction / social
  // hooks below. Raises past Hold once a Harvest action exists.
  Harvest = 0.0

  // Eat: emergency heal-via-hunger when low (hp_pct < 30%). Current
  // MVP: hp-driven; once hunger is a DSL-observable scalar (gradient
  // side-table), this upgrades to a `self.hunger per_unit X` row.
  Eat = 0.0 + (if self.hp_pct < 0.3 { 0.8 } else { 0.0 })

  // Drink / Rest: no `Action::drink` / `Action::rest` constructor at
  // task 141, so even though the engine's `step` handles the micro
  // (decrementing thirst / rest_timer), `build_action` currently
  // routes these to Hold. Keep both bases at 0.0 until the action
  // builder gains dedicated constructors; baseline behaviour is then
  // preserved through the Hold fallback.
  Drink = 0.0
  Rest  = 0.0

  // ===== Construction =====

  // PlaceTile / PlaceVoxel / HarvestVoxel: no driver at task 141.
  // Zero base so they never fire until construction-pressure
  // modifiers (blueprint queue, faction orders) and matching
  // `Action::*` constructors land.
  PlaceTile    = 0.0
  PlaceVoxel   = 0.0
  HarvestVoxel = 0.0

  // ===== Social =====

  // Converse / ShareStory: baseline zero until social drivers (party
  // cohesion, personality.social_drive) come online alongside real
  // Action constructors.
  Converse   = 0.0
  ShareStory = 0.0

  // ===== Info push + pull =====

  Communicate = 0.0
  Ask         = 0.0

  // ===== Memory =====

  Remember = 0.0
}
