// Scoring rules — compiler-emitted POD table.
//
// Every MicroKind in `crates/engine/src/mask.rs::MicroKind::ALL` gets a
// row here. The scorer (`engine::policy::utility::UtilityBackend`)
// iterates the table, evaluates each row's predicates against the
// current agent, accumulates `base + Σ active-modifier deltas`, and
// picks the highest-scoring mask-allowed kind.
//
// The RHS grammar the emitter recognises:
//
//   <rhs>     ::= <lit> | <lit> '+' <modifier> ( '+' <modifier> )*
//   <modifier> ::= 'if' <pred> '{' <lit> '}' 'else' '{' '0.0' '}'
//
// Non-zero else branches are not allowed — put constant weight in the
// base term instead. The else must exist; dropping it would leave the
// modifier undefined when the predicate fails. See
// `docs/dsl/scoring_fields.md` for the `self.<field>` → field-id
// mapping; extending the predicate taxonomy is a schema change.
//
// Scoring philosophy at milestone 141: keep everything conservative.
// The baseline makes agents DO each action when its precondition
// obviously fires (wounded → Flee, hungry → Eat, ...) and avoid it
// otherwise. Tuning for game balance belongs in the TOML config, not
// this file.

scoring {
  // ===== Movement =====

  // Safe fallback. Hold always scores a small positive so the scorer
  // never hands back a negative default.
  Hold       = 0.1

  // Wander / approach. Beats Hold at rest — keeps agents moving when
  // nothing else is interesting.
  MoveToward = 0.3

  // Retreat from danger. Only becomes attractive once hp is critical;
  // the mask also gates on hp_pct < 0.3 so this is the scorer's tie-
  // breaker between Flee and other low-hp actions (Eat).
  Flee = 0.0 + (if self.hp_pct < 0.3 { 0.6 } else { 0.0 })

  // ===== Combat =====

  // Attack: fight when healthy, finish the wounded. Task 147 adds
  // target-side modifiers so the scorer's argmax over the mask-emitted
  // candidate list picks the lower-hp enemy — otherwise the tie breaks
  // on candidate-enumeration order and wolves end up sawing on a
  // full-hp human while a one-hit kill stands next to them. The
  // `target` binding comes from the action head; the compiler maps
  // `target.<field>` to the reserved `[0x4000, 0x8000)` field-id range
  // the engine's `read_field` dispatches on (see
  // `docs/dsl/scoring_fields.md`).
  //
  // Absolute-hp thresholds (not `hp_pct`) because the spawn path sets
  // `max_hp := spec.hp.max(1.0)` — a fixture-seeded "wounded" human
  // with hp=10 reports `hp_pct = 1.0`, same as a full-hp human with
  // hp=100. Raw hp discriminates them cleanly (10 < 30, 100 >= 50).
  // `docs/dsl/scoring_fields.md` reserves `target.hp → 0x4000` and
  // `target.hp_pct → 0x4002`; the emitter looks the names up in the
  // shared `scoring_field_id` table and OR-s the `TARGET_FIELD_BASE`
  // bit on for target references.
  //
  // Stacked modifiers:
  //   self fresh (hp_pct >= 80%) ...... +0.50  "commit when still healthy"
  //   target nearly dead (hp < 30) .... +0.40  "finish weak enemies"
  //   target wounded (hp < 50) ........ +0.20  "prefer wounded"
  //
  // Base 0.0 + the fresh-self gate keeps Attack above MoveToward
  // (base 0.3) while the wolf is fresh, so the primary wolves+humans
  // scenario (all agents at full hp) still produces real attacks; once
  // the wolf has taken enough damage to drop below 80% hp the row
  // falls behind MoveToward, which is the scorer's signal to break off
  // and reposition (engagement / Flee handle the actual retreat). The
  // wounded / nearly-dead deltas stack: a target at hp=15 pulls +0.40
  // + +0.20 = +0.60, so a wolf facing a one-hit kill and a full-hp
  // bystander picks the one-hit kill first. Mask still gates range /
  // hostility; the row only ranks the (kind, target) pair once the
  // mask passes.
  Attack(target) = 0.0
    + (if self.hp_pct >= 0.8 { 0.5 } else { 0.0 })
    + (if target.hp < 30.0 { 0.4 } else { 0.0 })
    + (if target.hp < 50.0 { 0.2 } else { 0.0 })

  // Cast / UseItem: "domain hook" kinds without a dedicated
  // `Action::*` constructor in `UtilityBackend::build_action`. Until
  // those constructors land, winning one of these rows would route to
  // `Action::hold` — worse than choosing MoveToward or Attack through
  // the regular path. Keep their bases below every regular-path row
  // (< Hold at 0.1) so the scorer never picks a hook by accident.
  // Once the ability system emits Cast actions end-to-end, bump the
  // Cast base so healthy agents prefer casting over marching.
  Cast    = 0.0
  UseItem = 0.0

  // ===== Resource =====

  // Harvest: same "no constructor" rule as the construction / social
  // hooks below. Raises past Hold once a Harvest action exists.
  Harvest = 0.0

  // Eat: emergency heal-via-hunger when low (hp_pct < 30%). Current
  // MVP: hp-driven; once hunger is a DSL-observable scalar (gradient
  // side-table), this upgrades to a `self.hunger per_unit X` row.
  Eat = 0.0 + (if self.hp_pct < 0.3 { 0.8 } else { 0.0 })

  // Drink / Rest: no `Action::drink` / `Action::rest` constructor at
  // task 141, so even though the engine's `step` handles the micro
  // (decrementing thirst / rest_timer), `build_action` currently
  // routes these to Hold. Keep both bases at 0.0 until the action
  // builder gains dedicated constructors; baseline behaviour is then
  // preserved through the Hold fallback.
  Drink = 0.0
  Rest  = 0.0

  // ===== Construction =====

  // PlaceTile / PlaceVoxel / HarvestVoxel: no driver at task 141.
  // Zero base so they never fire until construction-pressure
  // modifiers (blueprint queue, faction orders) and matching
  // `Action::*` constructors land.
  PlaceTile    = 0.0
  PlaceVoxel   = 0.0
  HarvestVoxel = 0.0

  // ===== Social =====

  // Converse / ShareStory: baseline zero until social drivers (party
  // cohesion, personality.social_drive) come online alongside real
  // Action constructors.
  Converse   = 0.0
  ShareStory = 0.0

  // ===== Info push + pull =====

  Communicate = 0.0
  Ask         = 0.0

  // ===== Memory =====

  Remember = 0.0
}
