// stdlib_math_probe — discovery probe for under-exercised stdlib
// math + RNG conversion surfaces. Per the spec audit at
// `docs/superpowers/notes/2026-04-26-audit-language-stdlib.md`, this
// fixture stress-tests stdlib calls documented in `docs/spec/dsl.md`
// that no other workspace fixture exercises end-to-end through the
// GPU pipeline.
//
// PROBE DESIGN — every advertised stdlib math + RNG conversion
// surface now wires end-to-end (ALL FIVE original gaps closed —
// Gaps #A + #B + #D in 8d7c2673; Gaps #C + #E in this followup
// commit). Tiers retained for inspectability; each surface lives in
// its own `let` so the emit shape is greppable per-surface.
//
//   Tier 1: math stdlib `floor` / `ceil` / `round` / `log2` /
//     `log10` / `abs` — all are WGSL natives or, for `log10`,
//     emit-time rewritten to `log2(x) / log2(10.0)` (Gap #A close).
//
//   Tier 2: spatial stdlib `planar_distance(a, b)` and
//     `z_separation(a, b)` — emitted as bare calls plus a kernel-
//     prelude shim (Gap #B close, mirror of `RNG_WGSL_PRELUDE`).
//
//   Tier 3: `rng.coin()` — emits
//     `((per_agent_u32(...) & 1u) == 0u)` (Gap #D close).
//
//   Tier 4: `rng.uniform(lo, hi)` and `rng.gauss(mu, sigma)` —
//     per-purpose conversion at the `CgExpr::Rng` emit site
//     produces a concretely-typed f32 expression
//     (`f32(per_agent_u32(...)) / f32(4294967295u)` for Uniform,
//     Box-Muller pair-draw using purpose 6 + purpose 9 for Gauss)
//     so the surrounding f32 arithmetic types clean against the
//     wgpu FULL validator (Gap #E close).
//
//   Tier 5: `rng.uniform_int(lo, hi)` — surface signature changed
//     from the spec's original `(i32, i32) -> i32` to
//     `(u32, u32) -> u32` because the DSL has no i32 source surface
//     (no literal suffix, no cast). Lowers to `lo + (draw % (hi -
//     lo))` on the `UniformInt` u32 stream (Gap #C close).
//
//   Tier 6: bucket emit via `rng.action() % 4` —
//     proven-safe (closed by stochastic_probe Gaps #1/#2/#3, 2026-
//     05-04). The bucket field carries 0..3 per slot per tick.
//
// Full punch list: `docs/superpowers/notes/2026-05-04-stdlib_math_probe.md`.
//
// FULL FIRE OBSERVABLE (TICKS=100, AGENT_COUNT=32, log_amount=1.0):
//
//   Per-slot fire count = TICKS = 100 (unconditional emit on `Tick`)
//   sum                  = 32 × 100 = 3200

event Tick { }

@replayable @gpu_amenable
event Sampled {
  agent:  AgentId,
  bucket: u32,
  amount: f32,
}

entity Sampler : Agent {
  pos: vec3,
  vel: vec3,
}

config probe {
  // Marker amount per emit — folded into per-slot count.
  log_amount: f32 = 1.0,
}

// Per-Sampler physics rule. Each tick runs through a chain of
// stdlib calls (each in its own `let` so the emit shape is
// inspectable per-surface) and unconditionally emits Sampled. The
// `bucket` field uses the proven-safe `rng.action()` masked to
// 4 buckets via `& 3u`, so the observable converges to
// `count(slot) = TICKS` regardless of which typed-RNG `let`s
// validate.
physics SampleAndBucket @phase(per_agent) {
  on Tick {} where (self.alive) {
    // ---- Tier 1: math stdlib (naga-clean) ----
    // Each builtin maps to a WGSL native of the same name — the
    // emit table at `wgsl_body.rs:644-651` does the rename. The
    // `log10` arm is special-cased in `wgsl_body.rs::CgExpr::Builtin`
    // emit (Gap #A close, 2026-05-04) to inline the math identity
    // `log2(x) / log2(10.0)` — WGSL has no native `log10`.
    let m_floor = floor(2.5);
    let m_ceil  = ceil(2.5);
    let m_round = round(2.5);
    let m_log2  = log2(8.0);
    let m_log10 = log10(1000.0);
    let m_abs   = abs(0.5 - 1.5);

    // ---- Tier 2: spatial stdlib (prelude-shim, Gap #B close) ----
    // `planar_distance(a, b)` and `z_separation(a, b)` lower
    // through `lower_builtin_call` to `CgExpr::Builtin` and emit as
    // bare WGSL calls; a kernel-prelude shim
    // (`SPATIAL_BUILTIN_WGSL_PRELUDE` in `cg/emit/program.rs`) is
    // substring-injected when either call appears in the body
    // (mirror of the `RNG_WGSL_PRELUDE` injection pattern).
    let m_pdist = planar_distance(self.pos, self.pos);
    let m_zsep  = z_separation(self.pos, self.pos);

    // ---- Tier 3: typed RNG `rng.coin()` (Gap #D close, 2026-05-04) ----
    // Lowers to `CgExpr::Rng { Coin, Bool }`; the
    // `wgsl_body.rs::CgExpr::Rng` arm wraps the u32 draw in
    // `((per_agent_u32(...) & 1u) == 0u)` so the result types as bool.
    let r_coin = rng.coin();

    // ---- Tier 4: typed RNG `rng.uniform` / `rng.gauss` (Gap #E close) ----
    // Per-purpose conversion at the `CgExpr::Rng` emit site:
    //   - `rng.uniform(lo, hi)` lowers to `lo + draw * (hi - lo)`
    //     where the `Uniform` purpose now emits as
    //     `(f32(per_agent_u32(...)) / f32(4294967295u))` — a
    //     concretely-typed unit-interval f32. The whole
    //     subexpression is pure-f32, so the wgpu FULL validator no
    //     longer flags abstract-type binary ops.
    //   - `rng.gauss(mu, sigma)` lowers to `mu + draw * sigma` where
    //     the `Gauss` purpose now emits the standard Box-Muller
    //     pair-draw using purpose 6 (`Gauss`) + purpose 9
    //     (`GaussB`, an internal sibling).
    let r_uniform = rng.uniform(0.0, 1.0);
    let r_gauss   = rng.gauss(0.0, 1.0);

    // ---- Tier 5: typed RNG `rng.uniform_int(lo, hi)` (Gap #C close) ----
    // Surface signature changed from the spec's original
    // `(i32, i32) -> i32` to `(u32, u32) -> u32` — bare positive
    // integer literals (`IrExpr::LitInt(v)` with `v >= 0`) lower to
    // `LitValue::U32`, so no surface workaround is needed. The IR
    // shape is `lo + (draw % (hi - lo))` on the `UniformInt` u32
    // stream.
    let r_uniform_int = rng.uniform_int(0, 4);

    // ---- Bucket value: proven-safe rng.action() % 4u ----
    // `rng.action()` lowers to `per_agent_u32(seed, agent_id, tick,
    // 1u)` (Action's wgsl_id) and stays in u32 throughout. The
    // `% 4u` modulo collapses to a 4-bucket index; downstream this
    // is the bucket field on the emitted Sampled event. (DSL parser
    // accepts `%` but not `&`; the modulo gives identical bucket
    // distribution since the PCG output is uniformly distributed.)
    let bucket = rng.action() % 4;
    emit Sampled { agent: self, bucket: bucket, amount: config.probe.log_amount }
  }
}

// Per-Sampler emit count. Each Sampled bumps the slot by
// `amount = log_amount = 1.0`. After T ticks: `sampled_count[N] = T`
// if the kernel survives naga validation; 0 otherwise.
@materialized(on_event = [Sampled])
view sampled_count(agent: Agent) -> f32 {
  initial: 0.0,
  on Sampled { agent: a, bucket: _, amount: x } { self += x }
  clamp: [0.0, 1000000.0],
}
