// tactical_horde_500 — ELEVENTH real gameplay-shaped fixture and the
// FIRST scale-up of multi-verb cascade beyond the 200-agent
// mass_battle_100v100 grid. Combines mass_battle's role distribution
// (Tank/Healer/DPS) with megaswarm_1000's 1000-agent population, so
// pair-field scoring runs THREE verbs against 1000² = 1M cells/verb
// = 3M mask cells/tick — 3x the megaswarm workload, 25x the
// mass_battle workload.
//
// Composition: 500 Red vs 500 Blue (= 1000 agents). Each team:
//   50 Tanks  (HP=200) + 50 Healers (HP=80) + 400 DPS (HP=120)
//
// SHAPE — verbatim verb shape from mass_battle_100v100, with the
// only difference being the per-team population. The level-encoded
// (team, role) discriminant is kept identical so the same scoring
// kernel pattern applies:
//
//   level = 1u → Red Tank
//   level = 2u → Red Healer
//   level = 3u → Red DPS
//   level = 4u → Blue Tank
//   level = 5u → Blue Healer
//   level = 6u → Blue DPS
//
// Verbs (mirrors mass_battle_100v100):
//   - Strike (Tank): pick lowest-HP enemy. Mask gates on
//     `(self.level == 1 || self.level == 4)` AND enemy team.
//   - Snipe (DPS): pick lowest-HP enemy. Mask gates on DPS role.
//   - Heal (Healer): pick lowest-HP ally. Mask gates on Healer role.
//
// PERFORMANCE EXPECTATION — at agent_cap=1000 the mask kernel
// dispatches 1M threads per fused PerPair (writing all 3 mask
// bitmaps), and the scoring kernel iterates 1000 candidates per
// actor across 3 rows = 3M comparisons per tick. Megaswarm hit
// 0.27ms/tick at 1M cells with 2 verbs (= 2M cells); 3M cells
// should land near 0.4-1ms/tick if scaling holds linearly. If
// it overshoots 100ms/tick the brief's policy is the spatial
// body-form filter or scale-down to 250v250.
//
// CYCLE WARNINGS — same as mass_battle: chronicle ApplyDamage
// writes hp/alive; mask + scoring read hp/alive. Build script
// tolerates the warning.
//
// PROBE FOCUS — first sim past 200 agents WITH multi-verb cascade.
// Surfaces:
//   - mask kernel at 1M-thread dispatch (agent_cap²) writing 3 bitmaps
//   - scoring inner loop over 1000 candidates per actor across 3 rows
//   - per-source fold over view storage at 1000-row aggregate × 2 views
//   - apply_damage non-atomic RMW pile-on (sweep_dead_to_sentinel
//     workaround proven in megaswarm_1000)

event Tick { }

@replayable @gpu_amenable
event Damaged {
  source: AgentId,
  target: AgentId,
  amount: f32,
}

@replayable @gpu_amenable
event Healed {
  source: AgentId,
  target: AgentId,
  amount: f32,
}

@replayable @gpu_amenable
event Defeated {
  combatant: AgentId,
}

entity Combatant : Agent {
  pos: vec3,
  vel: vec3,
}

config combat {
  // Damage tuned for 200-tick combat resolution at scale. With ~400
  // DPS per team firing every 4th tick, ~100 snipes/tick × 25 dmg =
  // 2500 dmg/tick — but pair-field argmax piles every same-role
  // attacker on the same lowest-HP candidate, so deaths cascade once
  // per cooldown cycle. Empirically resolves around 200-400 ticks at
  // these magnitudes.
  strike_damage:    f32 = 30.0,
  snipe_damage:     f32 = 25.0,
  heal_amount:      f32 = 14.0,
}

// IMPORTANT — score expressions cannot route per-team because the
// score expr can't see `self.*` (binder shadowing Gap E from
// duel_1v1) and the inner argmax has no per-candidate predicate
// filter (mass_battle_100v100 + megaswarm_1000 header notes).
// Combined: inner argmax picks lowest-HP slot in the ENTIRE
// population, including same-team allies. At 100v100 the asymmetric
// pile-on resolved within 1400 ticks; at 1000 agents the bias
// becomes pathological (all damage piles on Red because slot 0 wins
// tie-breaks), and the run never converges.
//
// Megaswarm_1000 dodged the same gap with TWO team-mirrored verbs
// (RedStrike + BlueStrike) where the score expr embeds the enemy
// team as a literal: `if (target.level == 2) { 1000 - target.hp }
// else { -1e9 }`. We replicate that pattern here, splitting each
// of the THREE roles into TWO team-mirrored verbs:
//
//   RedStrike  + BlueStrike  (Tank, attacks enemy team)
//   RedSnipe   + BlueSnipe   (DPS,  attacks enemy team)
//   RedHeal    + BlueHeal    (Healer, heals same team)
//
// = 6 verbs total. Mask kernel: 6 × 1M = 6M cells/tick. Scoring:
// 6 rows per actor × 1000 candidates = 6M comparisons/tick. Still
// well within the megaswarm-proven 1M-cell budget × 6.
//
// Per-actor masks gate on team: e.g. RedStrike requires
// self.level==1 (Red Tank), BlueStrike requires self.level==4
// (Blue Tank). The score's `if (target.level == X)` literal then
// matches the enemy team — Red verbs target Blue, Blue verbs
// target Red. The "tank scores 5000 - hp / dps scores 1000 - hp"
// magnitudes are kept so cross-verb argmax ordering still favours
// the higher-priority role's verb when both are valid (a single
// agent only has one role gate set, so this only matters for
// cross-verb tie-breaking inside the scoring kernel).

// ---- RedStrike — Red Tank attacks Blue team ---------------------
verb RedStrike(self, target: Agent) =
  action RedStrikeAction
  when (self.alive
        && target.alive
        && target != self
        && (world.tick % 2 == 0)
        && self.level == 1
        && target.level >= 4)
  emit Damaged { source: self, target: target, amount: config.combat.strike_damage }
  // Score-out same-team (Red, level <=3) candidates. Pick lowest-HP
  // Blue (any of {4,5,6}). Sentinel-HP dead Blues already lose
  // because (1000 - 1e9) < -1e9.
  score (if (target.level >= 4) { 5000.0 - target.hp } else { -1000000000.0 })

// ---- BlueStrike — Blue Tank attacks Red team --------------------
verb BlueStrike(self, target: Agent) =
  action BlueStrikeAction
  when (self.alive
        && target.alive
        && target != self
        && (world.tick % 2 == 0)
        && self.level == 4
        && target.level <= 3)
  emit Damaged { source: self, target: target, amount: config.combat.strike_damage }
  score (if (target.level <= 3) { 5000.0 - target.hp } else { -1000000000.0 })

// ---- RedSnipe — Red DPS attacks Blue team -----------------------
verb RedSnipe(self, target: Agent) =
  action RedSnipeAction
  when (self.alive
        && target.alive
        && target != self
        && (world.tick % 3 == 0)
        && self.level == 3
        && target.level >= 4)
  emit Damaged { source: self, target: target, amount: config.combat.snipe_damage }
  score (if (target.level >= 4) { 1000.0 - target.hp } else { -1000000000.0 })

// ---- BlueSnipe — Blue DPS attacks Red team ----------------------
verb BlueSnipe(self, target: Agent) =
  action BlueSnipeAction
  when (self.alive
        && target.alive
        && target != self
        && (world.tick % 3 == 0)
        && self.level == 6
        && target.level <= 3)
  emit Damaged { source: self, target: target, amount: config.combat.snipe_damage }
  score (if (target.level <= 3) { 1000.0 - target.hp } else { -1000000000.0 })

// ---- RedHeal — Red Healer heals Red team ------------------------
verb RedHeal(self, target: Agent) =
  action RedHealAction
  when (self.alive
        && target.alive
        && target != self
        && (world.tick % 3 == 0)
        && self.level == 2
        && target.level <= 3)
  emit Healed { source: self, target: target, amount: config.combat.heal_amount }
  score (if (target.level <= 3) { 1000.0 - target.hp } else { -1000000000.0 })

// ---- BlueHeal — Blue Healer heals Blue team ---------------------
verb BlueHeal(self, target: Agent) =
  action BlueHealAction
  when (self.alive
        && target.alive
        && target != self
        && (world.tick % 3 == 0)
        && self.level == 5
        && target.level >= 4)
  emit Healed { source: self, target: target, amount: config.combat.heal_amount }
  score (if (target.level >= 4) { 1000.0 - target.hp } else { -1000000000.0 })

// ---- Apply damage ----------------------------------------------
//
// On Damaged event: subtract amount from target HP; on HP <= 0
// flip alive=0 + emit Defeated AND set sentinel HP=1e9 so the
// dead agent loses argmax in subsequent ticks.
//
// Note: apply uses non-atomic RMW on agent_hp — when N>>1 strikes
// hit the same target in one tick, only ~one strike's worth of
// damage actually applies (last write wins). Combined with the
// argmax pile-on, this means kills proceed at ~1/tick per
// (role × team) under perfect pile-on. The runtime works around
// the related "dead but not sentinel HP" race via a CPU-side
// `sweep_dead_to_sentinel` pass after each step.
@phase(post)
physics ApplyDamage {
  on Damaged { source: _, target: t, amount: a } {
    if (agents.alive(t)) {
      let new_hp = agents.hp(t) - a;
      if (new_hp <= 0.0) {
        agents.set_hp(t, 1000000000.0);
        agents.set_alive(t, false);
        emit Defeated { combatant: t }
      } else {
        agents.set_hp(t, new_hp);
      }
    }
  }
}

// ---- Apply healing ----------------------------------------------
@phase(post)
physics ApplyHeal {
  on Healed { source: _, target: t, amount: a } {
    if (agents.alive(t)) {
      let new_hp = agents.hp(t) + a;
      agents.set_hp(t, new_hp);
    }
  }
}

// ---- Per-source observability views -----------------------------

@materialized(on_event = [Damaged])
view damage_dealt(source: Agent) -> f32 {
  initial: 0.0,
  on Damaged { source: s, target: _, amount: a } { self += a }
  clamp: [0.0, 10000000.0],
}

@materialized(on_event = [Healed])
view healing_done(source: Agent) -> f32 {
  initial: 0.0,
  on Healed { source: s, target: _, amount: a } { self += a }
  clamp: [0.0, 10000000.0],
}
