// tom_probe — Theory-of-Mind end-to-end probe (post-fix shape).
//
// **Outcome target: (a) FULL FIRE.** Per-(observer, subject) belief
// bitset is materialized as a `pair_map`-storage `view beliefs(...)
// -> u32`. Each tick every alive Knower emits a `BeliefAcquired`
// event with `fact_bit = 1`; the view's bit-OR accumulator
// (`self |= b`) folds them into `beliefs(self, self)`. The runtime
// reads back the primary storage and asserts the diagonal converged
// to `1u` while every off-diagonal slot stayed `0u`.
//
// Sidesteps the AST-level `BeliefsAccessor` + `theory_of_mind.
// believes_knows` namespace gaps by routing belief mutations through
// regular events + view-fold infrastructure (P6: events ARE the
// mutation channel). The pre-fix version of this file probed those
// AST surfaces directly and dropped at lower time — see git history
// for the discovery shape and `docs/superpowers/notes/2026-05-04-
// tom-probe.md` for the gap chain.
//
// Compiler extensions this fixture exercises (all landed by the same
// PR that flipped this fixture's outcome):
//   1. `view <name>(...) -> u32` return type plumbed through
//      `populate_view_bodies_and_signatures` → `view_signatures.
//      result == CgTy::U32`.
//   2. `|=` self-update operator accepted at parse + resolve + view
//      lower (alongside the existing `+=` family).
//   3. `pair_map` storage hint composes a 2-D index
//      `local_obs * cfg.second_key_pop + local_sub` per the existing
//      predator_focus fold-body shape.
//   4. WGSL emit branches on `view_signatures.result` — `u32` views
//      use `atomicOr(&storage[idx], rhs)` (commutative + associative
//      → P11 trivial); `f32` views keep the existing CAS+add loop.

event Tick { }

// Per-event belief acquisition record. Each emission OR's `fact_bit`
// into `beliefs(observer, subject)`. `fact_bit` is pre-shifted by the
// producer (e.g. `1u << fact_id`) so the view body itself doesn't
// need shift-arithmetic — matches the bare-bones u32 accumulator
// shape the probe targets.
@replayable
@gpu_amenable
event BeliefAcquired {
  observer: AgentId,
  subject:  AgentId,
  fact_bit: u32,
}

entity Knower : Agent {
  pos: vec3,
  vel: vec3,
}

// Per-(observer, subject) belief bitset. Storage = `pair_map`, so the
// fold body indexes `view_storage_primary[observer * agent_cap +
// subject]`. With agent_cap = N the storage is N×N×u32. Initial 0 (no
// beliefs); clamp covers the full u32 range (the bit-OR accumulator
// can never exceed 0xFFFFFFFFu).
@materialized(on_event = [BeliefAcquired], storage = pair_map)
view beliefs(observer: Agent, subject: Agent) -> u32 {
  initial: 0,
  on BeliefAcquired { observer: o, subject: s, fact_bit: b } { self |= b }
  clamp: [0, 4294967295],
}

// Producer: every alive Knower emits one `BeliefAcquired { self,
// self, 1 }` per tick. The view's bit-OR fold turns this into
// "beliefs(i, i) has bit 0 set" after the first tick — and stays that
// way (bit-OR is idempotent on a bit that's already set). The
// off-diagonal `beliefs(i, j != i)` cells stay at 0 forever because
// no event with (observer=i, subject=j) is ever emitted.
//
// FULL FIRE observable (asserted by tom_probe_app):
//   - beliefs[i * N + i] == 1u for every i in 0..N
//   - beliefs[i * N + j] == 0u for every i != j
physics WhatIBelieve @phase(per_agent) {
  on Tick {} where (self.alive) {
    emit BeliefAcquired { observer: self, subject: self, fact_bit: 1 }
  }
}
