// trade_market_probe — multi-resource market with REAL spatial
// dynamics. This is the v2 of the probe (commit baseline `f4d51052`):
// the v1 had every emit's seller/hub/observer field bound to `self`
// (placeholder routing), and `OUTCOME (a) FULL FIRE` only verified
// that the multi-event-kind ring partition + mixed view-fold storage
// composed cleanly. v2 closes gap #4 (verb cascade) and gap #5 (real
// spatial body-form inside multi-emit physics) from the gap doc:
//
//   - `verb ExecuteTrade` is now uncommented; the verb cascade runs
//     mask -> scoring -> chronicle and the chronicle physics rule is
//     the SOLE producer of TradeExecuted events. (Option (a) from
//     the gap doc — verb-only emit; the WanderAndTrade rule no longer
//     emits TradeExecuted, so there's no two-producer fold ambiguity.)
//
//   - `WanderAndTrade` integrates position then walks
//     `spatial.nearby_hubs(self)` (slice 2b body-form spatial walk,
//     commit `134c5df8`) and per-candidate emits BOTH a PriceObserved
//     AND a PriceGossip. This exercises the body-form spatial walk
//     INSIDE a multi-emit physics rule body (gap #5).
//
//   - `PriceGossip` is a NEW event kind: each Trader tells every
//     spatially-nearby other agent what it observed; the listener
//     accumulates the bit pattern in the EXISTING `price_belief`
//     pair_map u32 view via the existing atomicOr fold. Two distinct
//     event kinds (PriceObserved + PriceGossip) fold into ONE view
//     by handler-per-kind.
//
// FULL FIRE observable predictions (asserted by trade_market_app):
//
//   - trader_volume[i] (TradeExecuted via verb chronicle, buyer=self
//     placeholder) per slot ≈ 20.0 — same shape as v1, since the
//     verb cascade fires once per agent per tick.
//
//   - hub_volume[i] (TradeExecuted via verb chronicle, seller=self
//     placeholder) per slot = T * trade_amount = 100.0 after 100
//     ticks. Same shape as v1.
//
//   - price_belief[i*N + j] is now MUCH richer than v1. With agents
//     auto-spread and `CELL_SIZE = 6.0` / `WORLD_HALF_EXTENT = 64.0`,
//     each Trader's spatial walk visits the 27-cell neighbourhood and
//     emits one PriceObserved + one PriceGossip per candidate slot
//     in those cells. So row i in `price_belief` has bits set for
//     EVERY agent j whose spatial cell is within ±1 of i's cell —
//     i.e., row sum >= 1 (always self-cell) and frequently > 1. The
//     diagonal is still set (self is always in self's cell's
//     candidate stream), and off-diagonal cells are NO LONGER all
//     zero — they flip to 1u for every spatial-neighbour pair.
//     The per-slot belief is idempotent under repeated emits (OR'ing
//     a set bit is a no-op), so after tick 1 the belief matrix is
//     the spatial-neighbour adjacency-matrix-bitwise-OR'd-twice
//     (once via PriceObserved, once via PriceGossip — same observers,
//     same bit pattern).

event Tick { }

@replayable
@gpu_amenable
event TradeExecuted {
  buyer:    AgentId,
  seller:   AgentId,
  // Resource id 0..3 packed as u32. Once full Item-id flow lands
  // through event payloads beyond the bartering ItemId pattern,
  // this becomes `resource: ItemId` keyed against the per-Item SoA
  // catalog directly.
  resource: u32,
  amount:   f32,
  price:    f32,
}

@replayable
@gpu_amenable
event PriceObserved {
  observer: AgentId,
  hub:      AgentId,
  resource: u32,
  // Fixed-point price belief: each emission contributes one bit to
  // the observer's per-(observer, hub) belief bitset via the
  // `price_belief` view's `|=` accumulator. The runtime feeds
  // `observation_bit = 1` so any (observer, hub) cell that gets
  // ANY emit converges to 1u.
  price_q8: u32,
}

@replayable
@gpu_amenable
event PriceGossip {
  // Trader-to-trader rumor: `teller` saw `hub`'s price; the
  // `listener` accumulates that bit pattern in their own row of
  // the `price_belief` pair_map. listener=observer in the fold
  // body so the two event kinds drive the SAME view through
  // the same `(observer, hub)` key shape.
  teller:    AgentId,
  listener:  AgentId,
  hub:       AgentId,
  resource:  u32,
  price_q8:  u32,
}

@replayable
@gpu_amenable
event Shipment {
  // Declared but never emitted today — placeholder for the eventual
  // hub→hub freight cascade. Kept as a "declared but unused event"
  // probe (gap #6 from the v1 discovery doc).
  from_hub: AgentId,
  to_hub:   AgentId,
  resource: u32,
  amount:   f32,
}

entity Trader : Agent {
  pos: vec3,
  vel: vec3,
}

entity Hub : Agent {
  pos: vec3,
  vel: vec3,
}

// Four per-resource Item declarations — exercises the
// entity_field_catalog populating multiple distinct Item rows in
// one program. Declaration-only today; runtime allocates the SoA
// but no rule body reads the per-Item base_price field.
entity Wood  : Item { base_price: f32 }
entity Iron  : Item { base_price: f32 }
entity Grain : Item { base_price: f32 }
entity Cloth : Item { base_price: f32 }

// Trader cliques — declaration + catalog only.
entity Guild : Group { size: f32 }

config market {
  step_scale:        f32 = 0.05,
  trade_radius:      f32 = 1.5,
  trade_amount:      f32 = 1.0,
  ship_radius:       f32 = 3.0,
  observation_bit:   u32 = 1,
}

// Spatial query declaration. The body-form spatial walk in
// WanderAndTrade calls `spatial.nearby_hubs(self)` — the registered
// filter `candidate != self` is informational at the body-iter site
// per the slice-2b shape (see particle_collision_min.sim's GAP
// comment). The compiler emits a 27-cell walk that visits every
// candidate slot in the 3³ neighbourhood; the `where` clause inside
// the for-body (when present) gates per-pair emits.
spatial_query nearby_hubs(self: AgentId, candidate: AgentId) =
  candidate != self

// ---------------------------------------------------------------------
// Verb cascade (gap #4 from v1 discovery doc): single-row scoring
// picks ExecuteTrade every tick. The chronicle physics rule reads
// the ActionSelected event and emits one TradeExecuted per agent
// (placeholder buyer=self / seller=self). This is the SOLE producer
// of TradeExecuted, so the trader_volume + hub_volume folds see
// exactly one TradeExecuted per alive agent per tick — no two-
// producer fold ambiguity (option (a) from the gap doc).
// ---------------------------------------------------------------------
verb ExecuteTrade(self) =
  action Trade
  when  self.alive
  emit  TradeExecuted {
    buyer:    self,
    seller:   self,
    resource: 0,
    amount:   config.market.trade_amount,
    price:    config.market.trade_amount,
  }
  score 1.0

// ---------------------------------------------------------------------
// Multi-emit physics rule with body-form spatial walk (gap #5). Per
// alive Trader: integrate position, then walk the 27-cell spatial
// neighbourhood and per candidate emit BOTH a PriceObserved AND a
// PriceGossip. Two emits inside one for-body — exercises the
// combination of `CgStmt::ForEachNeighborBody` (slice 2b body-form)
// with the multi-event-kind ring producer pattern.
//
// PriceObserved: this Trader observed `hub`'s price.
// PriceGossip:   this Trader (teller) tells `hub` (listener) what
//                it observed. listener accumulates the bit pattern
//                in its own `price_belief` row via the second handler.
//
// Both emits fold into the SAME `price_belief` view (different
// event kinds, same `(observer/listener, hub)` key).
// ---------------------------------------------------------------------
physics WanderAndTrade @phase(per_agent) {
  on Tick {} where (self.alive) {
    let new_pos = self.pos + self.vel * config.market.step_scale;
    agents.set_pos(self, new_pos);
    for hub in spatial.nearby_hubs(self) {
      emit PriceObserved {
        observer: self,
        hub:      hub,
        resource: 0,
        price_q8: 1,
      }
      emit PriceGossip {
        teller:   self,
        listener: hub,
        hub:      hub,
        resource: 0,
        price_q8: 1,
      }
    }
  }
}

// Per-(observer, hub) price belief bitset — the ToM `pair_map` u32
// shape. TWO handlers, one per event kind:
//   - PriceObserved: observer = self, hub = neighbor
//   - PriceGossip:   observer (listener) = neighbor, hub = neighbor
// Both OR `price_q8` (= 1) into the appropriate slot. After tick 1
// the bit at row=i, col=j is set iff agent i was a spatial neighbor
// of j (PriceObserved path: i observed j) OR j told i about itself
// (PriceGossip path: j is teller, i is listener, hub=j → set [i][j]).
// Idempotent under repeated emits.
@materialized(on_event = [PriceObserved, PriceGossip])
view price_belief(observer: Agent, hub: Agent) -> u32 {
  initial: 0,
  on PriceObserved { observer: o, hub: h, resource: _, price_q8: bit } { self |= bit }
  on PriceGossip   { teller: _, listener: o, hub: h, resource: _, price_q8: bit } { self |= bit }
  clamp: [0, 4294967295],
}

// Per-Trader trade volume — f32 with @decay. Reads from the verb
// chronicle's TradeExecuted (buyer=self placeholder), so per-slot
// dynamics are unchanged from v1: each tick `+= 1.0` then decay 0.95.
// Steady state ≈ 1.0 / (1 - 0.95) = 20.0.
@materialized(on_event = [TradeExecuted])
@decay(rate = 0.95, per = tick)
view trader_volume(buyer: Agent) -> f32 {
  initial: 0.0,
  on TradeExecuted { buyer: b, seller: _, resource: _, amount: a, price: _ } { self += a }
  clamp: [0.0, 100000.0],
}

// Per-hub volume — f32, no decay. Reads from the verb chronicle's
// TradeExecuted (seller=self placeholder). After T ticks per slot =
// T * trade_amount = 100.0.
@materialized(on_event = [TradeExecuted])
view hub_volume(seller: Agent) -> f32 {
  initial: 0.0,
  on TradeExecuted { buyer: _, seller: s, resource: _, amount: a, price: _ } { self += a }
  clamp: [0.0, 100000.0],
}
