// Compiler milestone — view declarations.
//
// See `docs/dsl/spec.md` §2.3 for the `view` surface and §9 D31 for the
// materialized storage hints. `@lazy` views emit an inline `pub fn` that
// mask / scoring / physics bodies can call directly; `@materialized`
// views emit a struct with a `get(args...)` + `fold_event(event, tick)`
// method pair, registered on `SimState.views`.
//
// The body lowering is mechanical — no type inference, no DSL
// polymorphism. Unknown stdlib methods error out at emit time; the
// legacy `crate::rules::*` fallback was retired in task 140 along with
// the last shim (`is_hostile`).

// -----------------------------------------------------------------------
// @lazy view is_hostile(a, b) → bool
// -----------------------------------------------------------------------
// Pairwise species-level hostility. The body forwards to the
// `agents.is_hostile_to` stdlib primitive which wraps
// `CreatureType::is_hostile_to` (defined in the entities DSL) with a
// dead-slot short-circuit. No hand-written `crate::rules::*` shim — the
// mask / scoring / physics emitters all reach the matrix through this
// view.
@lazy
view is_hostile(a: Agent, b: Agent) -> bool {
  agents.is_hostile_to(a, b)
}

// -----------------------------------------------------------------------
// @lazy view is_stunned(a) -> bool
// -----------------------------------------------------------------------
// Timestamp-based stun predicate. Task 143 replaced the per-tick
// `stun_remaining_ticks` decrement with a stored absolute expiry tick;
// an agent is stunned while `world.tick < stun_expires_at_tick`. The
// zero-sentinel initial value falls through the predicate correctly
// because `world.tick >= 0` for every tick.
@lazy
view is_stunned(a: Agent) -> bool {
  world.tick < agents.stun_expires_at_tick(a)
}

// -----------------------------------------------------------------------
// @lazy view slow_factor(a) -> i16
// -----------------------------------------------------------------------
// Returns the active slow factor (q8 fixed-point) while the slow's
// expiry tick is still in the future, 0 once it has elapsed. Callers
// get a single read that already encodes the "is it still active?"
// check — no need to inspect `slow_expires_at_tick` separately.
@lazy
view slow_factor(a: Agent) -> i16 {
  if world.tick < agents.slow_expires_at_tick(a) {
    agents.slow_factor_q8(a)
  } else {
    0
  }
}

// -----------------------------------------------------------------------
// @materialized view threat_level(a, b) → f32 — anchor-pattern decay.
// -----------------------------------------------------------------------
// Per-pair accumulating threat. Each `AgentAttacked` or
// `EffectDamageApplied` against `a` by `b` bumps `threat_level(a, b)`
// by 1; the stored value decays at 0.98^tick between events. Clamped
// to `[0.0, 1000.0]` so long-running simulations don't overflow.
//
// Storage: `pair_map<(AgentId, AgentId), f32>` — the default per spec
// §9 D31 when the view is keyed on a small-N × small-N pair. At the
// spec's N=200K scale `pair_map` is infeasible for `(AgentId, AgentId)`;
// this view is intended for short-lived combat scenarios where the
// populated pair count is bounded. The compiler will reject the
// storage combination once the feasibility check lands (future task).
@materialized(on_event = [AgentAttacked, EffectDamageApplied], storage = pair_map)
@decay(rate = 0.98, per = tick)
view threat_level(a: Agent, b: Agent) -> f32 {
  initial: 0.0,
  on AgentAttacked { actor: b, target: a } { self += 1.0 }
  on EffectDamageApplied { actor: b, target: a } { self += 1.0 }
  clamp: [0.0, 1000.0],
}

// -----------------------------------------------------------------------
// @materialized view engaged_with(a) → Agent — per-entity single slot.
// -----------------------------------------------------------------------
// Single-slot per-agent engagement partner. Task 139 retired the
// hand-written `ability::expire::tick_start` tentative-commit pass; the
// engine's `AgentMoved` / `AgentDied` cascade handler now decides who is
// engaged with whom and emits `EngagementCommitted` / `EngagementBroken`.
// The fold inserts both sides of a pairing on commit and removes both on
// break, so the map stays bidirectional without a cascade of paired
// events.
//
// Storage: `per_entity_topk(K=1)` — a `HashMap<AgentId, AgentId>` with
// one slot per key. K>1 (top-N threats etc.) is not supported yet.
@materialized(on_event = [EngagementCommitted, EngagementBroken], storage = per_entity_topk)
view engaged_with(a: Agent) -> Agent {
  initial: 0,
  on EngagementCommitted { actor: a, target: b } { self += 1 }
  on EngagementBroken { actor: a, former_target: b } { self += 1 }
}

// -----------------------------------------------------------------------
// @materialized view my_enemies(observer, attacker) → f32 — memory-driven scoring.
// -----------------------------------------------------------------------
// Per-pair "has this attacker drawn blood on this observer?" flag stored
// as a saturating float. Each `AgentAttacked` event targeting `observer`
// by `attacker` folds +1.0 into the slot; `clamp: [0.0, 1.0]` pins the
// observable value at 1.0 once the first hit lands so repeated hits
// don't keep climbing. No `@decay` — grudges are for-life within a
// combat scenario (the runtime's HashMap is bounded by the populated
// pair count, same as `threat_level`).
//
// Consumed by scoring's Attack row as a hard retaliation bump — a
// wolf remembers who hurt it and prefers that specific human over
// an equivalent fresh target.
//
// Storage: `pair_map<(AgentId, AgentId), f32>` — same default as
// `threat_level`, per spec §9 D31.
@materialized(on_event = [AgentAttacked], storage = pair_map)
view my_enemies(observer: Agent, attacker: Agent) -> f32 {
  initial: 0.0,
  on AgentAttacked { actor: attacker, target: observer } { self += 1.0 }
  clamp: [0.0, 1.0],
}

// -----------------------------------------------------------------------
// @materialized view kin_fear(observer, dead_kin) → f32 — rout mechanic.
// -----------------------------------------------------------------------
// Per-(observer, dead_kin) fear scalar. When a `FearSpread` event fires
// (emitted by the `fear_spread_on_death` physics rule once per nearby
// same-species kin at the moment of death), the observer's entry for
// that specific dead kin is bumped by +1.0 (the emitter hardcodes the
// fold amount; see `emit_fold_arm` in dsl_compiler). The anchor-pattern
// decay then pulls the value back toward 0 over time.
//
// `@decay(rate = 0.955, per = tick)` ≈ 15-tick half-life (0.955^15 ≈
// 0.50). At the engine's 100 ms tick that's a ~1.5 s rout window — long
// enough to observably change Flee vs Attack scoring for a few ticks
// after a packmate dies, short enough to wash out well before the next
// engagement cycle.
//
// Consumed by scoring's Flee row through the wildcard-slot helper
// `sum_for_first(observer, tick)` — every `@decay pair_map` view gets
// that helper auto-emitted (emit_view.rs:457+), so `view::kin_fear(self,
// _) > 0.3 : +0.5` on Flee sums decayed kin_fear across every recorded
// packmate-death pair for the scoring agent.
//
// Species scoping: the physics rule filters via `query.nearby_kin`, so
// every emitted `FearSpread` has matching-species (observer, dead_kin).
// The view itself is species-agnostic — "wolf sees wolf die → fear",
// "human sees human die → fear" both flow through the same fold.
//
// Storage: `pair_map<(AgentId, AgentId), (f32, u32)>` (the @decay
// variant stores (base, anchor_tick) per pair). Same bounded-population
// assumption as threat_level / my_enemies — pair count stays small in
// combat scenarios.
@materialized(on_event = [FearSpread], storage = pair_map)
@decay(rate = 0.955, per = tick)
view kin_fear(observer: Agent, dead_kin: Agent) -> f32 {
  initial: 0.0,
  on FearSpread { observer: observer, dead_kin: dead_kin } { self += 1.0 }
  clamp: [0.0, 10.0],
}
