// Compiler milestone ‚ÄĒ view declarations.
//
// See `docs/dsl/spec.md` ¬ß2.3 for the `view` surface and ¬ß9 D31 for the
// materialized storage hints. `@lazy` views emit an inline `pub fn` that
// mask / scoring / physics bodies can call directly; `@materialized`
// views emit a struct with a `get(args...)` + `fold_event(event, tick)`
// method pair, registered on `SimState.views`.
//
// The body lowering is mechanical ‚ÄĒ no type inference, no DSL
// polymorphism. Unknown stdlib methods error out at emit time; the
// legacy `crate::rules::*` fallback was retired in task 140 along with
// the last shim (`is_hostile`).

// -----------------------------------------------------------------------
// @lazy view is_hostile(a, b) ‚Üí bool
// -----------------------------------------------------------------------
// Pairwise species-level hostility. The body forwards to the
// `agents.is_hostile_to` stdlib primitive which wraps
// `CreatureType::is_hostile_to` (defined in the entities DSL) with a
// dead-slot short-circuit. No hand-written `crate::rules::*` shim ‚ÄĒ the
// mask / scoring / physics emitters all reach the matrix through this
// view.
@lazy
view is_hostile(a: Agent, b: Agent) -> bool {
  agents.is_hostile_to(a, b)
}

// -----------------------------------------------------------------------
// @lazy view is_stunned(a) -> bool
// -----------------------------------------------------------------------
// Timestamp-based stun predicate. Task 143 replaced the per-tick
// `stun_remaining_ticks` decrement with a stored absolute expiry tick;
// an agent is stunned while `world.tick < stun_expires_at_tick`. The
// zero-sentinel initial value falls through the predicate correctly
// because `world.tick >= 0` for every tick.
@lazy
view is_stunned(a: Agent) -> bool {
  world.tick < agents.stun_expires_at_tick(a)
}

// -----------------------------------------------------------------------
// @lazy view slow_factor(a) -> i16
// -----------------------------------------------------------------------
// Returns the active slow factor (q8 fixed-point) while the slow's
// expiry tick is still in the future, 0 once it has elapsed. Callers
// get a single read that already encodes the "is it still active?"
// check ‚ÄĒ no need to inspect `slow_expires_at_tick` separately.
@lazy
view slow_factor(a: Agent) -> i16 {
  if world.tick < agents.slow_expires_at_tick(a) {
    agents.slow_factor_q8(a)
  } else {
    0
  }
}

// -----------------------------------------------------------------------
// @materialized view threat_level(a, b) ‚Üí f32 ‚ÄĒ anchor-pattern decay.
// -----------------------------------------------------------------------
// Per-pair accumulating threat. Each `AgentAttacked` or
// `EffectDamageApplied` against `a` by `b` bumps `threat_level(a, b)`
// by 1; the stored value decays at 0.98^tick between events. Clamped
// to `[0.0, 1000.0]` so long-running simulations don't overflow.
//
// Storage: `pair_map<(AgentId, AgentId), f32>` ‚ÄĒ the default per spec
// ¬ß9 D31 when the view is keyed on a small-N √ó small-N pair. At the
// spec's N=200K scale `pair_map` is infeasible for `(AgentId, AgentId)`;
// this view is intended for short-lived combat scenarios where the
// populated pair count is bounded. The compiler will reject the
// storage combination once the feasibility check lands (future task).
@materialized(on_event = [AgentAttacked, EffectDamageApplied], storage = pair_map)
@decay(rate = 0.98, per = tick)
view threat_level(a: Agent, b: Agent) -> f32 {
  initial: 0.0,
  on AgentAttacked { actor: b, target: a } { self += 1.0 }
  on EffectDamageApplied { actor: b, target: a } { self += 1.0 }
  clamp: [0.0, 1000.0],
}

// -----------------------------------------------------------------------
// @materialized view engaged_with(a) ‚Üí Agent ‚ÄĒ per-entity single slot.
// -----------------------------------------------------------------------
// Single-slot per-agent engagement partner. Task 139 retired the
// hand-written `ability::expire::tick_start` tentative-commit pass; the
// engine's `AgentMoved` / `AgentDied` cascade handler now decides who is
// engaged with whom and emits `EngagementCommitted` / `EngagementBroken`.
// The fold inserts both sides of a pairing on commit and removes both on
// break, so the map stays bidirectional without a cascade of paired
// events.
//
// Storage: `per_entity_topk(K=1)` ‚ÄĒ a `HashMap<AgentId, AgentId>` with
// one slot per key. K>1 (top-N threats etc.) is not supported yet.
@materialized(on_event = [EngagementCommitted, EngagementBroken], storage = per_entity_topk)
view engaged_with(a: Agent) -> Agent {
  initial: 0,
  on EngagementCommitted { actor: a, target: b } { self += 1 }
  on EngagementBroken { actor: a, former_target: b } { self += 1 }
}

// -----------------------------------------------------------------------
// @materialized view my_enemies(observer, attacker) ‚Üí f32 ‚ÄĒ memory-driven scoring.
// -----------------------------------------------------------------------
// Per-pair "has this attacker drawn blood on this observer?" flag stored
// as a saturating float. Each `AgentAttacked` event targeting `observer`
// by `attacker` folds +1.0 into the slot; `clamp: [0.0, 1.0]` pins the
// observable value at 1.0 once the first hit lands so repeated hits
// don't keep climbing. No `@decay` ‚ÄĒ grudges are for-life within a
// combat scenario (the runtime's HashMap is bounded by the populated
// pair count, same as `threat_level`).
//
// Consumed by scoring's Attack row as a hard retaliation bump ‚ÄĒ a
// wolf remembers who hurt it and prefers that specific human over
// an equivalent fresh target.
//
// Storage: `pair_map<(AgentId, AgentId), f32>` ‚ÄĒ same default as
// `threat_level`, per spec ¬ß9 D31.
@materialized(on_event = [AgentAttacked], storage = pair_map)
view my_enemies(observer: Agent, attacker: Agent) -> f32 {
  initial: 0.0,
  on AgentAttacked { actor: attacker, target: observer } { self += 1.0 }
  clamp: [0.0, 1.0],
}

// -----------------------------------------------------------------------
// @materialized view kin_fear(observer, dead_kin) ‚Üí f32 ‚ÄĒ rout mechanic.
// -----------------------------------------------------------------------
// Per-(observer, dead_kin) fear scalar. When a `FearSpread` event fires
// (emitted by the `fear_spread_on_death` physics rule once per nearby
// same-species kin at the moment of death), the observer's entry for
// that specific dead kin is bumped by +1.0 (the emitter hardcodes the
// fold amount; see `emit_fold_arm` in dsl_compiler). The anchor-pattern
// decay then pulls the value back toward 0 over time.
//
// `@decay(rate = 0.955, per = tick)` ‚Čą 15-tick half-life (0.955^15 ‚Čą
// 0.50). At the engine's 100 ms tick that's a ~1.5 s rout window ‚ÄĒ long
// enough to observably change Flee vs Attack scoring for a few ticks
// after a packmate dies, short enough to wash out well before the next
// engagement cycle.
//
// Consumed by scoring's Flee row through the wildcard-slot helper
// `sum_for_first(observer, tick)` ‚ÄĒ every `@decay pair_map` view gets
// that helper auto-emitted (emit_view.rs:457+), so `view::kin_fear(self,
// _) > 0.3 : +0.5` on Flee sums decayed kin_fear across every recorded
// packmate-death pair for the scoring agent.
//
// Species scoping: the physics rule filters via `query.nearby_kin`, so
// every emitted `FearSpread` has matching-species (observer, dead_kin).
// The view itself is species-agnostic ‚ÄĒ "wolf sees wolf die ‚Üí fear",
// "human sees human die ‚Üí fear" both flow through the same fold.
//
// Storage: `pair_map<(AgentId, AgentId), (f32, u32)>` (the @decay
// variant stores (base, anchor_tick) per pair). Same bounded-population
// assumption as threat_level / my_enemies ‚ÄĒ pair count stays small in
// combat scenarios.
@materialized(on_event = [FearSpread], storage = pair_map)
@decay(rate = 0.955, per = tick)
view kin_fear(observer: Agent, dead_kin: Agent) -> f32 {
  initial: 0.0,
  on FearSpread { observer: observer, dead_kin: dead_kin } { self += 1.0 }
  clamp: [0.0, 10.0],
}

// -----------------------------------------------------------------------
// @materialized view pack_focus(observer, target) ‚Üí f32 ‚ÄĒ pack-hunt beacon.
// -----------------------------------------------------------------------
// Per-(observer, target) focus scalar. When a `PackAssist` event fires
// (emitted by the `pack_focus_on_engagement` physics rule once per
// nearby same-species kin at the moment a packmate commits an
// engagement), the observer's entry for that specific target is bumped
// by +1.0 (the emitter hardcodes the fold amount; see `emit_fold_arm`).
// The anchor-pattern decay pulls the value back toward 0 over time.
//
// `@decay(rate = 0.933, per = tick)` ‚Čą 10-tick half-life (0.933^10 ‚Čą
// 0.50). Shorter than kin_fear's 15-tick half-life because pack focus
// is a coordination nudge ‚ÄĒ once kin converge, the actual hits landing
// carry the grudge via threat_level / my_enemies. Longer decay would
// keep kin chasing a target that's already been dogpiled / fled /
// killed. At 100 ms ticks that's a ~1 s beacon window.
//
// Consumed by scoring's Attack row through the specific-slot form
// `view::pack_focus(self, target) > 0.5 : +0.4`. Specific-slot (not
// wildcard) is important ‚ÄĒ we want "observer's pack_focus on THIS
// candidate", not "observer's total pack_focus"; the latter would
// boost Attack against every target equally, defeating the focus.
//
// Species scoping: the physics rule filters via `query.nearby_kin`, so
// every emitted `PackAssist` has matching-species (observer, actor) by
// construction. The view itself is species-agnostic ‚ÄĒ "wolf sees wolf
// engage human ‚Üí pack focus on human" and "human sees human engage
// wolf ‚Üí pack focus on wolf" both flow through the same fold.
//
// Storage: `pair_map<(AgentId, AgentId), (f32, u32)>` (the @decay
// variant stores (base, anchor_tick) per pair). Same bounded-population
// assumption as kin_fear / threat_level / my_enemies ‚ÄĒ pair count stays
// small in combat scenarios.
@materialized(on_event = [PackAssist], storage = pair_map)
@decay(rate = 0.933, per = tick)
view pack_focus(observer: Agent, target: Agent) -> f32 {
  initial: 0.0,
  on PackAssist { observer: observer, target: target } { self += 1.0 }
  clamp: [0.0, 10.0],
}
