// Compiler milestone — view declarations.
//
// See `docs/dsl/spec.md` §2.3 for the `view` surface and §9 D31 for the
// materialized storage hints. `@lazy` views emit an inline `pub fn` that
// mask / scoring / physics bodies can call directly; `@materialized`
// views emit a struct with a `get(args...)` + `fold_event(event, tick)`
// method pair, registered on `SimState.views`.
//
// The body lowering is mechanical — no type inference, no DSL
// polymorphism. Unknown stdlib methods error out at emit time; the
// legacy `crate::rules::*` fallback was retired in task 140 along with
// the last shim (`is_hostile`).

// -----------------------------------------------------------------------
// @lazy view is_hostile(a, b) → bool
// -----------------------------------------------------------------------
// Pairwise species-level hostility. The body forwards to the
// `agents.is_hostile_to` stdlib primitive which wraps
// `CreatureType::is_hostile_to` (defined in the entities DSL) with a
// dead-slot short-circuit. No hand-written `crate::rules::*` shim — the
// mask / scoring / physics emitters all reach the matrix through this
// view.
@lazy
view is_hostile(a: Agent, b: Agent) -> bool {
  agents.is_hostile_to(a, b)
}

// -----------------------------------------------------------------------
// @lazy view is_stunned(a) -> bool
// -----------------------------------------------------------------------
// Timestamp-based stun predicate. Task 143 replaced the per-tick
// `stun_remaining_ticks` decrement with a stored absolute expiry tick;
// an agent is stunned while `world.tick < stun_expires_at_tick`. The
// zero-sentinel initial value falls through the predicate correctly
// because `world.tick >= 0` for every tick.
@lazy
view is_stunned(a: Agent) -> bool {
  world.tick < agents.stun_expires_at_tick(a)
}

// -----------------------------------------------------------------------
// @lazy view slow_factor(a) -> i16
// -----------------------------------------------------------------------
// Returns the active slow factor (q8 fixed-point) while the slow's
// expiry tick is still in the future, 0 once it has elapsed. Callers
// get a single read that already encodes the "is it still active?"
// check — no need to inspect `slow_expires_at_tick` separately.
@lazy
view slow_factor(a: Agent) -> i16 {
  if world.tick < agents.slow_expires_at_tick(a) {
    agents.slow_factor_q8(a)
  } else {
    0
  }
}

// -----------------------------------------------------------------------
// @materialized view threat_level(a, b) → f32 — anchor-pattern decay.
// -----------------------------------------------------------------------
// Per-pair accumulating threat. Each `AgentAttacked` or
// `EffectDamageApplied` against `a` by `b` bumps `threat_level(a, b)`
// by 1; the stored value decays at 0.98^tick between events. Clamped
// to `[0.0, 1000.0]` so long-running simulations don't overflow.
//
// Storage: `per_entity_topk(K=8)` (task 196) — one bounded slot list
// of 8 entries per observer, keyed on the first parameter. At N=200K
// this is ~77 MB vs the dense pair_map's ~160 GB, unblocking the
// spec-scale run. The topk fold uses find-or-evict-else-drop: repeat
// attackers accumulate in-slot; new attackers land in an empty slot
// or evict the lowest-value occupant; weak newcomers drop silently.
// Wildcard reads now sum over the 8 stored attackers rather than
// every recorded pair — documented drift vs the old pair_map.
@materialized(on_event = [AgentAttacked, EffectDamageApplied], storage = per_entity_topk(K = 8))
@decay(rate = 0.98, per = tick)
view threat_level(a: Agent, b: Agent) -> f32 {
  initial: 0.0,
  on AgentAttacked { actor: b, target: a } { self += 1.0 }
  on EffectDamageApplied { actor: b, target: a } { self += 1.0 }
  clamp: [0.0, 1000.0],
}

// -----------------------------------------------------------------------
// @materialized view engaged_with(a) → Agent — per-entity single slot.
// -----------------------------------------------------------------------
// Single-slot per-agent engagement partner. Task 139 retired the
// hand-written `ability::expire::tick_start` tentative-commit pass; the
// engine's `AgentMoved` / `AgentDied` cascade handler now decides who is
// engaged with whom and emits `EngagementCommitted` / `EngagementBroken`.
// The fold inserts both sides of a pairing on commit and removes both on
// break, so the map stays bidirectional without a cascade of paired
// events.
//
// Storage: `per_entity_topk(K=1)` — a `HashMap<AgentId, AgentId>` with
// one slot per key. K>1 (top-N threats etc.) is not supported yet.
@materialized(on_event = [EngagementCommitted, EngagementBroken], storage = per_entity_topk)
view engaged_with(a: Agent) -> Agent {
  initial: 0,
  on EngagementCommitted { actor: a, target: b } { self += 1 }
  on EngagementBroken { actor: a, former_target: b } { self += 1 }
}

// -----------------------------------------------------------------------
// @materialized view my_enemies(observer, attacker) → f32 — memory-driven scoring.
// -----------------------------------------------------------------------
// Per-pair "has this attacker drawn blood on this observer?" flag stored
// as a saturating float. Each `AgentAttacked` event targeting `observer`
// by `attacker` folds +1.0 into the slot; `clamp: [0.0, 1.0]` pins the
// observable value at 1.0 once the first hit lands so repeated hits
// don't keep climbing. No `@decay` — grudges are for-life within a
// combat scenario (the runtime's HashMap is bounded by the populated
// pair count, same as `threat_level`).
//
// Consumed by scoring's Attack row as a hard retaliation bump — a
// wolf remembers who hurt it and prefers that specific human over
// an equivalent fresh target.
//
// Storage: `per_entity_topk(K=8)` (task 196) — bounded per-observer
// slot list matching threat_level's sparsification. Because my_enemies
// clamps at 1.0, the fold stays useful under the topk shape: the first
// hit marks a slot at 1.0 and subsequent hits are no-ops on the same
// slot; new attackers fill empty slots or evict (tied at 1.0 each, so
// the "delta > min" check drops ties and keeps the original order).
@materialized(on_event = [AgentAttacked], storage = per_entity_topk(K = 8))
view my_enemies(observer: Agent, attacker: Agent) -> f32 {
  initial: 0.0,
  on AgentAttacked { actor: attacker, target: observer } { self += 1.0 }
  clamp: [0.0, 1.0],
}

// -----------------------------------------------------------------------
// @materialized view kin_fear(observer, dead_kin) → f32 — rout mechanic.
// -----------------------------------------------------------------------
// Per-(observer, dead_kin) fear scalar. When a `FearSpread` event fires
// (emitted by the `fear_spread_on_death` physics rule once per nearby
// same-species kin at the moment of death), the observer's entry for
// that specific dead kin is bumped by +1.0 (the emitter hardcodes the
// fold amount; see `emit_fold_arm` in dsl_compiler). The anchor-pattern
// decay then pulls the value back toward 0 over time.
//
// `@decay(rate = 0.891, per = tick)` ≈ 6-tick half-life (0.891^6 ≈
// 0.50). Task 173 shortened the half-life from ~15 ticks to ~6 ticks
// after the task-171 sweep showed 100% human wins across 50 seeds —
// with the 15-tick half-life, routs were permanent because kin_fear
// decayed slower than wolves could recover scoring priority. At the
// engine's 100 ms tick that's a ~0.6 s rout window — long enough to
// observably change Flee vs Attack scoring for a few ticks after a
// packmate dies, short enough that pack_focus (task 169, ~10-tick
// half-life) can pull survivors back when kin re-converge.
//
// Consumed by scoring's Flee row through the wildcard-slot helper
// `sum_for_first(observer, tick)` — every `@decay pair_map` view gets
// that helper auto-emitted (emit_view.rs:457+), so `view::kin_fear(self,
// _) > 0.3 : +0.5` on Flee sums decayed kin_fear across every recorded
// packmate-death pair for the scoring agent.
//
// Species scoping: the physics rule filters via `query.nearby_kin`, so
// every emitted `FearSpread` has matching-species (observer, dead_kin).
// The view itself is species-agnostic — "wolf sees wolf die → fear",
// "human sees human die → fear" both flow through the same fold.
//
// Storage: `pair_map<(AgentId, AgentId), (f32, u32)>` (the @decay
// variant stores (base, anchor_tick) per pair). Same bounded-population
// assumption as threat_level / my_enemies — pair count stays small in
// combat scenarios.
@materialized(on_event = [FearSpread], storage = per_entity_topk(K = 8))
@decay(rate = 0.891, per = tick)
view kin_fear(observer: Agent, dead_kin: Agent) -> f32 {
  initial: 0.0,
  on FearSpread { observer: observer, dead_kin: dead_kin } { self += 1.0 }
  clamp: [0.0, 10.0],
}

// -----------------------------------------------------------------------
// @materialized view pack_focus(observer, target) → f32 — pack-hunt beacon.
// -----------------------------------------------------------------------
// Per-(observer, target) focus scalar. When a `PackAssist` event fires
// (emitted by the `pack_focus_on_engagement` physics rule once per
// nearby same-species kin at the moment a packmate commits an
// engagement), the observer's entry for that specific target is bumped
// by +1.0 (the emitter hardcodes the fold amount; see `emit_fold_arm`).
// The anchor-pattern decay pulls the value back toward 0 over time.
//
// `@decay(rate = 0.933, per = tick)` ≈ 10-tick half-life (0.933^10 ≈
// 0.50). Shorter than kin_fear's 15-tick half-life because pack focus
// is a coordination nudge — once kin converge, the actual hits landing
// carry the grudge via threat_level / my_enemies. Longer decay would
// keep kin chasing a target that's already been dogpiled / fled /
// killed. At 100 ms ticks that's a ~1 s beacon window.
//
// Consumed by scoring's Attack row through the specific-slot form
// `view::pack_focus(self, target) > 0.5 : +0.4`. Specific-slot (not
// wildcard) is important — we want "observer's pack_focus on THIS
// candidate", not "observer's total pack_focus"; the latter would
// boost Attack against every target equally, defeating the focus.
//
// Species scoping: the physics rule filters via `query.nearby_kin`, so
// every emitted `PackAssist` has matching-species (observer, actor) by
// construction. The view itself is species-agnostic — "wolf sees wolf
// engage human → pack focus on human" and "human sees human engage
// wolf → pack focus on wolf" both flow through the same fold.
//
// Storage: `per_entity_topk(K=8)` (task 196). Pack focus naturally
// concentrates on a few targets the pack is converging on; K=8 covers
// a large pack without loss.
@materialized(on_event = [PackAssist], storage = per_entity_topk(K = 8))
@decay(rate = 0.933, per = tick)
view pack_focus(observer: Agent, target: Agent) -> f32 {
  initial: 0.0,
  on PackAssist { observer: observer, target: target } { self += 1.0 }
  clamp: [0.0, 10.0],
}

// -----------------------------------------------------------------------
// @materialized view rally_boost(observer, wounded_kin) → f32 — kin-wound rally.
// -----------------------------------------------------------------------
// Per-(observer, wounded_kin) rally scalar. When a `RallyCall` event
// fires (emitted by the `rally_on_wound` physics rule once per nearby
// same-species kin at the moment a packmate is wounded — damaged and
// dropped below half hp without dying), the observer's entry for that
// specific wounded kin is bumped by +1.0 (the emitter hardcodes the
// fold amount; see `emit_fold_arm` in dsl_compiler). The anchor-
// pattern decay then pulls the value back toward 0.
//
// `@decay(rate = 0.891, per = tick)` ≈ 6-tick half-life (0.891^6 ≈
// 0.50). Matches `kin_fear`'s post-task-173 retuned decay so a
// "packmate hurt" signal fades on the same ~0.6 s timescale as
// "packmate died" — both are short-lived morale ticks that nudge a
// few ticks of behaviour without locking in permanent state.
//
// Symmetric to `kin_fear` in shape but inverted in effect:
//   kin_fear   : observer saw kin die  → +Flee  (rout)
//   rally_boost: observer saw kin hurt → +Attack (revenge / rally)
//
// Storage (task 196): `per_entity_topk(K=8)` — matches the other
// sparsified pair-keyed decay views. Each observer tracks up to 8
// wounded kin; wildcard sum is now over those 8 slots rather than
// every recorded pair. Task 139's "topk can't combine with @decay"
// restriction was lifted in task 196.
//
// Consumed by scoring's Attack row through the wildcard-slot helper
// `sum_for_first(observer, tick)` — `view::rally_boost(self, _) > 0.3
// : +0.3`. The +0.3 bump is deliberately smaller than pack_focus's
// +0.4 and my_enemies' +0.4 so rally is meaningful without
// dominating when all three modifiers fire together.
//
// Species scoping: the physics rule filters via `query.nearby_kin`,
// so every emitted `RallyCall` has matching-species (observer,
// wounded_kin). The view itself is species-agnostic — "wolf sees
// wolf wounded → rally", "human sees human wounded → rally" both
// flow through the same fold.
@materialized(on_event = [RallyCall], storage = per_entity_topk(K = 8))
@decay(rate = 0.891, per = tick)
view rally_boost(observer: Agent, wounded_kin: Agent) -> f32 {
  initial: 0.0,
  on RallyCall { observer: observer, wounded_kin: wounded_kin } { self += 1.0 }
  clamp: [0.0, 10.0],
}

// -----------------------------------------------------------------------
// @materialized view standing(a, b) → i32 — symmetric pair ledger.
// -----------------------------------------------------------------------
// Symmetric per-pair mutual standing between two agents. Replaces the
// hand-written `SparseStandings` struct (retired by Phase 3 task 3.2);
// this is the declarative source of truth going forward. Folds on
// `EffectStandingDelta { a, b, delta }` events — the event field
// `delta: i16` is widened to the view's `i32` return at the fold site
// via the symmetric_pair_topk emitter's bound-local widening pass
// (landed in commit 5fbdb71a).
//
// Storage: `@symmetric_pair_topk(K = 8)` — each agent keeps its top-8
// most-significant pair edges, keyed by unordered `(a, b)` so both
// participants see the same scalar. On K-overflow the slot with the
// lowest `|value|` is evicted; "lightest-weight" edges are forgotten
// first while strong grudges / loyalties persist. The symmetric fold
// runs the same update on `(a, b)` and `(b, a)` views under the hood
// (see dsl_compiler's `emit_symmetric_pair_topk_fold_wgsl` for GPU
// parity).
//
// Clamp: `[-1000, 1000]` preserves the magnitude envelope of the
// retired `SparseStandings::adjust` path. No `@decay` — standing is
// persistent memory; it only changes when another `EffectStandingDelta`
// is folded.
//
// Integer-returning view: emitter threads `delta: i16` through an
// `as i32` cast local before the `adjust(*a, *b, delta, tick)` call
// (verified by the `symmetric_pair_topk_widening_from_i16_to_i32`
// dsl_compiler test).
//
// Reference: Phase 3 Task 3.1 of
// `docs/superpowers/plans/2026-04-23-cold-state-phase-3-gold-standing.md`.
@materialized(on_event = [EffectStandingDelta])
@symmetric_pair_topk(K = 8)
view standing(a: Agent, b: Agent) -> i32 {
  initial: 0,
  on EffectStandingDelta { a: a, b: b, delta: delta } { self += delta }
  clamp: [-1000, 1000],
}
