// Auto-generated abilities (quality score >= 0.541)

passive Generated {
    trigger: on_kill
    cooldown: 28.0s

    damage 9/1s for 2.3s [FIRE: 79] when target_hp_above(27%)
}

ability Generated {
    target: direction, range: 4.6
    cooldown: 21.9s, cast: 1.3s
    hint: utility
    cost: 17

    damage 21/1s for 4.2s [FIRE: 43]
    blink 7.9 when hit_count_above(4)
    suppress 572ms in line(4.1, 1.7) [FIRE: 37] when target_hp_below(63%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.1s

    damage 27/1s for 2.7s in circle(2.7) [FIRE: 50]
    refresh_cooldowns [PHYSICAL: 55] when target_hp_below(40%)
}

ability Generated {
    target: ally, range: 8.8
    cooldown: 23.2s, cast: 525ms
    hint: utility

    damage 12/1s for 7.9s in cone(2.1, 31) [POISON: 51] when target_hp_above(35%)
}

ability Generated {
    target: self
    cooldown: 8.3s, cast: 896ms
    hint: utility
    cost: 29

    damage 15/1s for 2.9s in cone(4.9, 73) [HOLY: 50]
}

ability Generated {
    target: global
    cooldown: 4.5s, cast: 1.0s
    hint: crowd_control
    cost: 4

    damage 10/1s for 6.1s when hit_count_above(2) + 40% caster_max_hp
    buff armor 0.31 for 8.2s in line(6.4, 1.0) [POISON: 55]
}

ability Generated {
    target: ally, range: 3.8
    cooldown: 1.2s, cast: 1.5s
    hint: defense
    cost: 7

    deliver trap { duration: 8.5s, trigger_radius: 6.3 } {
        on_hit {
            damage 14/1s for 7.0s [MAGIC: 56] + 49% target_max_hp
            damage_modify 1.13 for 3.3s when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.5s

    damage 18/1s for 3.0s
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 3.7s, cast: 1.2s
    hint: utility
    cost: 22

    deliver projectile { speed: 4.7 } {
        on_hit {
            damage 22/1s for 3.7s in line(3.3, 1.9) [ICE: 68] when hit_count_above(3)
            knockback 3.4 [FIRE: 44]
            debuff move_speed 0.37 for 5.3s [PHYSICAL: 58] when caster_hp_below(57%)
            knockback 2.2 [MAGIC: 43] when target_hp_above(26%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.4s

    damage 19/1s for 3.5s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.9s

    damage 19/1s for 5.3s
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 22.0s, cast: 188ms
    hint: crowd_control
    cost: 18

    damage 25/1s for 6.5s in cone(4.7, 70) [DARK: 28]
}

ability Generated {
    target: self
    cooldown: 53.4s, cast: 1.5s
    hint: utility
    cost: 25

    damage 17/1s for 2.2s in circle(4.2) when target_hp_below(48%) + 45% target_missing_hp
    pull 5.4 in cone(4.5, 68)
    heal 14/1s for 5.3s in line(5.4, 1.3) [DARK: 42]
}

ability Generated {
    target: self_aoe
    cooldown: 9.0s, cast: 791ms
    hint: crowd_control
    cost: 22

    damage 15/1s for 5.8s in line(5.2, 1.4) [ICE: 74] + 14% target_missing_hp
}

passive Generated {
    trigger: on_kill
    cooldown: 20.8s

    damage 28/1s for 2.2s in line(3.6, 1.8) [ICE: 25]
}

ability Generated {
    target: self_aoe
    cooldown: 1.7s, cast: 754ms
    hint: crowd_control
    cost: 9

    damage 9/1s for 2.2s in circle(4.8) when target_hp_below(26%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.1s

    damage 6/1s for 2.5s [PHYSICAL: 52]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.3s

    damage 6/1s for 4.6s in cone(2.3, 34) [ICE: 24] when hit_count_above(1)
}

ability Generated {
    target: ground, range: 6.8
    cooldown: 12.6s, cast: 565ms
    hint: utility
    cost: 29

    deliver trap { duration: 14.7s, trigger_radius: 10.0 } {
        on_hit {
            damage 16/1s for 2.8s in cone(3.6, 54)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    damage 26/1s for 7.0s [FIRE: 60]
}

ability Generated {
    target: direction, range: 9.0
    cooldown: 1.0s, cast: 1.7s
    hint: defense
    cost: 26

    deliver zone { duration: 6.8s, tick: 2.3s } {
        on_hit {
            damage 15/1s for 2.5s [POISON: 53]
            free_cast 1 when caster_hp_below(20%)
        }
    }
}

ability Generated {
    target: ground, range: 4.3
    cooldown: 2.8s, cast: 1.2s
    hint: utility
    cost: 3

    damage 22/1s for 6.9s in cone(4.8, 71) [HOLY: 52] when hit_count_above(3) + 6% caster_attack_damage
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 712ms
    hint: crowd_control
    cost: 25

    damage 11/1s for 3.6s [POISON: 65] + 25% target_missing_hp
}

ability Generated {
    target: self
    cooldown: 3.9s, cast: 1.4s
    hint: utility
    cost: 17

    deliver trap { duration: 7.7s, trigger_radius: 6.2 } {
        on_hit {
            damage 15/1s for 4.6s in circle(2.3) + 11% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 2.5
    cooldown: 48.0s, cast: 837ms
    hint: utility
    cost: 12

    deliver chain { bounces: 6, range: 4.4, falloff: 0.2 } {
        on_hit {
            damage 6/1s for 2.9s [ICE: 41] + 10% caster_max_hp
            root 1.5s in circle(2.7) when target_hp_above(40%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 17.8s

    damage 10/1s for 6.2s [HOLY: 45] when target_hp_above(29%)
}

ability Generated {
    target: ally, range: 3.3
    cooldown: 1.9s, cast: 781ms
    hint: crowd_control
    cost: 15

    deliver trap { duration: 18.2s, trigger_radius: 3.6 } {
        on_hit {
            damage 20/1s for 4.8s [DARK: 22] + 27% caster_max_hp
            stun 1.8s in circle(4.7) when caster_hp_below(12%)
        }
    }
}

ability Generated {
    target: ground, range: 4.2
    cooldown: 49.9s, cast: 80ms
    hint: defense
    cost: 10

    deliver trap { duration: 3.5s, trigger_radius: 7.8 } {
        on_hit {
            damage 6/1s for 7.7s in circle(5.0) [MAGIC: 71]
            heal 163 when target_hp_below(66%)
        }
    }
}

ability Generated {
    target: direction, range: 9.1
    cooldown: 27.9s, cast: 1.5s
    hint: crowd_control
    cost: 1

    deliver trap { duration: 12.6s, trigger_radius: 2.9 } {
        on_hit {
            damage 11/1s for 2.7s in cone(2.1, 31)
            dash 2.3 when caster_hp_below(22%)
            buff magic_resist 0.10 for 6.8s [FIRE: 62]
            root 4.4s [FIRE: 58] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.6s

    damage 15/1s for 2.9s in circle(4.3) [ICE: 26] when hit_count_above(2)
    damage 14/1s for 5.2s in line(3.8, 1.8) [POISON: 58] when caster_hp_below(40%)
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 590ms
    hint: crowd_control
    cost: 11

    damage 19/1s for 3.9s + 30% target_missing_hp
    shield 152 in circle(2.2)
    charm 1.4s [MAGIC: 31]
}

ability Generated {
    target: direction, range: 7.1
    cooldown: 24.2s, cast: 1.3s
    hint: crowd_control
    cost: 3

    damage 19/1s for 7.6s when target_hp_above(51%) + 49% target_max_hp
    dash 2.3 in cone(4.9, 74)
    confuse 603ms [MAGIC: 23]
    polymorph 1.3s when target_hp_below(11%)
}

ability Generated {
    target: direction, range: 0.6
    cooldown: 5.7s, cast: 840ms
    hint: crowd_control
    cost: 2

    deliver projectile { speed: 4.5 } {
        on_hit {
            damage 19/1s for 2.9s in cone(3.7, 55) [ICE: 61] when hit_count_above(3)
            fear 1.9s [ICE: 61] when target_hp_below(12%)
            dash 2.2 [ICE: 30]
            refresh_cooldowns in circle(4.4) [FIRE: 59] when target_hp_below(38%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 4.4s, cast: 779ms
    hint: defense
    cost: 24

    damage 7/1s for 4.5s when caster_hp_below(22%)
    shield 57
    stun 583ms when target_hp_above(34%)
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 841ms
    hint: defense
    cost: 22

    damage 8/1s for 2.5s [ICE: 57] + 44% target_max_hp
}

ability Generated {
    target: direction, range: 2.3
    cooldown: 35.4s, cast: 1.8s
    hint: utility
    cost: 2

    deliver trap { duration: 8.6s, trigger_radius: 3.9 } {
        on_hit {
            damage 21/1s for 3.4s
            amplify 1.4 2 in line(4.7, 1.5) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ground, range: 5.2
    cooldown: 3.0s, cast: 1.0s
    hint: crowd_control
    cost: 14

    deliver trap { duration: 21.4s, trigger_radius: 7.8 } {
        on_hit {
            damage 24/1s for 7.3s in cone(5.2, 78) when target_hp_below(65%) + 46% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 32.8s, cast: 659ms
    hint: defense
    cost: 21

    damage 11/1s for 2.3s [FIRE: 47] + 46% target_missing_hp
    debuff damage_output 0.21 for 2.7s in circle(2.5)
    instant_cast 3 when target_hp_above(73%)
    free_cast 2 [FIRE: 45]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.4s

    damage 7/1s for 3.5s when target_hp_above(21%)
    heal 147 in cone(4.7, 71) [HOLY: 40]
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 258ms
    hint: defense
    cost: 4

    deliver trap { duration: 8.0s, trigger_radius: 4.3 } {
        on_hit {
            damage 17/1s for 2.8s [POISON: 31] + 31% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 57.7s, cast: 348ms
    hint: utility
    cost: 27

    deliver projectile { speed: 8.0 } {
        on_hit {
            damage 23/1s for 3.5s in circle(3.7) [PHYSICAL: 77] + 43% target_missing_hp
        }
    }
}

ability Generated {
    target: direction, range: 5.8
    cooldown: 1.1s, cast: 1.8s
    hint: defense
    cost: 24

    deliver chain { bounces: 8, range: 5.5, falloff: 0.2 } {
        on_hit {
            damage 9/1s for 3.2s in cone(3.5, 52) [DARK: 25] + 23% target_missing_hp
            heal 188
            debuff move_speed 0.37 for 3.5s
            confuse 2.7s in circle(3.8) when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.4s

    damage 17/1s for 4.5s [HOLY: 32] when target_hp_above(48%)
    heal 85 in line(4.6, 1.5)
}

ability Generated {
    target: self_aoe
    cooldown: 6.1s, cast: 999ms
    hint: defense
    cost: 17

    deliver zone { duration: 4.5s, tick: 1.9s } {
        on_hit {
            damage 21/1s for 3.4s in circle(1.9) [ICE: 25] when target_hp_above(57%) + 5% caster_max_hp
            buff move_speed 0.06 for 3.8s [FIRE: 50]
            dash 2.3 in line(6.5, 0.9) [MAGIC: 50] when target_hp_above(23%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.8s

    damage 21/1s for 5.5s in line(8.0, 0.5)
}

ability Generated {
    target: global
    cooldown: 23.9s, cast: 1.7s
    hint: defense
    cost: 4

    deliver trap { duration: 6.6s, trigger_radius: 1.2 } {
        on_hit {
            damage 16/1s for 7.6s in cone(3.8, 56) [PHYSICAL: 40] when target_hp_below(46%) + 27% caster_attack_damage
            swap [MAGIC: 60] when target_hp_below(56%)
            charm 589ms in line(6.6, 0.9) [ICE: 52]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.7s

    damage 25/1s for 7.3s in line(4.3, 1.6) [MAGIC: 44] when hit_count_above(4)
    fear 2.0s in circle(1.7) [MAGIC: 71]
}

ability Generated {
    target: ground, range: 7.3
    cooldown: 1.3s, cast: 267ms
    hint: defense
    cost: 19

    deliver chain { bounces: 17, range: 3.5, falloff: 0.2 } {
        on_hit {
            damage 21/1s for 3.0s [DARK: 37] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self
    cooldown: 42.9s, cast: 394ms
    hint: utility
    cost: 23

    damage 20/1s for 2.7s in circle(2.4) + 45% target_missing_hp
    damage 184
    buff damage_output 0.10 for 6.0s in circle(4.6) [ICE: 40] when target_hp_above(18%)
    debuff damage_output 0.25 for 4.9s when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 7.8s, cast: 1.7s
    hint: defense
    cost: 20

    deliver zone { duration: 7.9s, tick: 1.6s } {
        on_hit {
            damage 9/1s for 6.1s when hit_count_above(1) + 41% caster_max_hp
        }
    }
}

