// Auto-generated abilities (quality score >= 0.501)

ability Generated {
    target: direction, range: 3.9
    cooldown: 3.5s, cast: 1.7s
    hint: utility
    cost: 18

    deliver chain { bounces: 9, range: 8.4, falloff: 0.2 } {
        on_hit {
            free_cast 3 in line(4.1, 1.7)
            buff move_speed 0.13 for 6.6s in circle(1.3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.2s

    damage 27/1s for 5.6s [FIRE: 62] when caster_hp_below(72%)
    instant_cast 3 in line(6.8, 0.9) [HOLY: 32]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 28.0s

    shield 132 in line(3.2, 1.9) [PHYSICAL: 35]
    dash 2.1
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.4s

    debuff magic_resist 0.16 for 3.0s when hit_count_above(1)
    debuff damage_output 0.17 for 2.9s in circle(4.3) [FIRE: 40] when target_hp_above(22%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.1s

    pull 2.3 in line(5.6, 1.2) [FIRE: 72] when hit_count_above(2)
    fear 683ms [ICE: 58] when target_hp_above(75%)
}

ability Generated {
    target: enemy, range: 3.2
    cooldown: 31.5s, cast: 1.3s
    hint: utility
    cost: 27

    deliver projectile { speed: 17.3 } {
        on_hit {
            free_cast 1 [PHYSICAL: 22] + 13% caster_max_hp
            charm 3.2s in cone(5.0, 74) when caster_hp_below(30%)
            instant_cast 1 [PHYSICAL: 41] when target_hp_above(13%)
            swap [PHYSICAL: 52] when caster_hp_below(21%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 29.0s

    polymorph 1.5s in circle(4.4) [FIRE: 22] when caster_hp_below(32%)
    debuff move_speed 0.49 for 3.7s in cone(5.7, 85) [HOLY: 35] when target_hp_below(78%)
}

ability Generated {
    target: enemy, range: 2.4
    cooldown: 45.1s, cast: 1.5s
    hint: heal
    cost: 25

    deliver zone { duration: 4.8s, tick: 1.4s } {
        on_hit {
            instant_cast 2 in circle(4.4) [PHYSICAL: 46] when target_hp_above(52%) + 6% target_missing_hp
            cooldown_lock 881ms when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 24.9s, cast: 141ms
    hint: utility
    cost: 14

    deliver zone { duration: 9.5s, tick: 2.7s } {
        on_hit {
            amplify 2.2 2 in cone(5.0, 76) [ICE: 35] when target_hp_above(41%) + 44% target_max_hp
            refresh_cooldowns in cone(3.1, 46) [POISON: 64]
            mana_burn 0.8 for 4.0s
            lifesteal 30 for 7.6s [PHYSICAL: 59] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 10.0s, cast: 1.9s
    hint: utility
    cost: 29

    deliver trap { duration: 15.1s, trigger_radius: 9.2 } {
        on_hit {
            buff armor 0.15 for 3.4s when caster_hp_below(26%) + 24% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.7s, cast: 1.7s
    hint: defense
    cost: 24

    knockback 5.8 when caster_hp_below(76%) + 12% target_max_hp
    free_cast 3 [FIRE: 63] when target_hp_above(60%)
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 9.0s, cast: 626ms
    hint: utility
    cost: 1

    damage 26/1s for 2.9s [FIRE: 23]
}

ability Generated {
    target: self_aoe
    cooldown: 21.0s, cast: 1.4s
    hint: utility
    cost: 10

    banish 2.5s in cone(2.4, 36) [POISON: 73] + 23% target_max_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.6s

    echo 3 in line(4.7, 1.5) [HOLY: 30]
    taunt 3.8s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.5s

    heal 23/1s for 2.1s in cone(4.9, 73) [HOLY: 72]
    heal 18/1s for 5.0s in line(3.2, 1.9) [ICE: 49]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.3s

    buff armor 0.49 for 5.5s [ICE: 25]
}

ability Generated {
    target: global
    cooldown: 4.8s, cast: 916ms
    hint: utility
    cost: 4

    deliver chain { bounces: 18, range: 4.2, falloff: 0.2 } {
        on_hit {
            stun 739ms + 5% target_max_hp
            suppress 1.2s [FIRE: 55]
            buff move_speed 0.39 for 5.4s
            damage_modify 1.19 for 2.4s in circle(4.3) [FIRE: 63] when target_hp_below(16%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.9s, cast: 2.0s
    hint: defense
    cost: 12

    deliver chain { bounces: 12, range: 3.4, falloff: 0.2 } {
        on_hit {
            heal 15/1s for 2.9s in line(4.5, 1.5) when hit_count_above(3) + 10% caster_attack_damage
            dispel [MAGIC: 36]
            confuse 1.1s in cone(4.3, 65) [DARK: 50] when caster_hp_below(17%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.1s, cast: 2.0s
    hint: defense
    cost: 18

    deliver zone { duration: 2.3s, tick: 1.8s } {
        on_hit {
            debuff damage_output 0.24 for 2.8s when hit_count_above(2) + 32% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 4.3s, cast: 1.0s
    hint: defense
    cost: 3

    deliver trap { duration: 20.5s, trigger_radius: 1.8 } {
        on_hit {
            fear 2.0s in line(5.7, 1.2) [PHYSICAL: 46]
            blink 7.2 [ICE: 57]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.7s, cast: 349ms
    hint: utility
    cost: 22

    instant_cast 3 in cone(5.7, 86) [PHYSICAL: 47] when target_hp_above(73%) + 11% caster_max_hp
}

ability Generated {
    target: ground, range: 5.1
    cooldown: 54.8s, cast: 978ms
    hint: defense
    cost: 23

    deliver trap { duration: 7.5s, trigger_radius: 4.0 } {
        on_hit {
            debuff move_speed 0.36 for 4.6s
            buff attack_speed 0.24 for 8.5s in line(6.5, 1.0) [ICE: 79] when caster_hp_below(39%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 1.1s
    hint: crowd_control
    cost: 13

    deliver trap { duration: 12.9s, trigger_radius: 4.1 } {
        on_hit {
            debuff attack_speed 0.44 for 2.6s [ICE: 39] when target_hp_below(68%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 18.5s

    polymorph 2.6s
    debuff magic_resist 0.30 for 7.4s in cone(2.3, 34) [FIRE: 52] when caster_hp_below(45%)
}

ability Generated {
    target: ground, range: 3.3
    cooldown: 12.5s, cast: 711ms
    hint: defense
    cost: 13

    deliver zone { duration: 9.1s, tick: 2.6s } {
        on_hit {
            shield 127 in cone(2.6, 39) when target_hp_above(53%) + 15% caster_attack_damage
            damage 64 in line(4.2, 1.7) [DARK: 25] when target_hp_above(30%)
            charm 1.6s [ICE: 36] when hit_count_above(1)
            echo 1
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.8s, cast: 1.5s
    hint: crowd_control
    cost: 21

    knockback 1.7 when target_hp_below(20%)
    taunt 714ms in circle(4.1) [FIRE: 36]
    damage_modify 1.11 for 2.5s in circle(4.9)
}

ability Generated {
    target: ally, range: 9.4
    cooldown: 1.6s, cast: 591ms
    hint: defense
    cost: 24

    deliver zone { duration: 4.6s, tick: 2.4s } {
        on_hit {
            heal 12/1s for 6.9s in circle(1.1) [FIRE: 37] when hit_count_above(2)
            instant_cast 3 in circle(1.9) [POISON: 20] when caster_hp_below(74%)
        }
    }
}

ability Generated {
    target: enemy, range: 0.9
    cooldown: 2.6s, cast: 1.7s
    hint: utility
    cost: 14

    deliver chain { bounces: 4, range: 4.7, falloff: 0.2 } {
        on_hit {
            charm 1.3s in line(6.6, 0.9) [POISON: 59] + 13% target_max_hp
            blind 1.6s in cone(3.9, 59) when target_hp_below(66%)
            spell_shield 2 in circle(2.0) when caster_hp_below(45%)
            stun 1.4s [DARK: 53] when target_hp_above(69%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 2.0s
    hint: crowd_control
    cost: 3

    deliver zone { duration: 8.6s, tick: 820ms } {
        on_hit {
            free_cast 2 [DARK: 59] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.6s

    shield 62 in circle(1.9)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.6s

    heal 101 [MAGIC: 29] when caster_hp_below(43%)
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 3.4s, cast: 1.2s
    hint: crowd_control
    cost: 2

    deliver trap { duration: 12.7s, trigger_radius: 1.1 } {
        on_hit {
            heal 16/1s for 3.2s [MAGIC: 78] when target_hp_above(54%)
            buff magic_resist 0.37 for 2.2s in cone(5.1, 77) [HOLY: 72]
            debuff magic_resist 0.30 for 3.1s [POISON: 39]
            free_cast 2 in cone(5.1, 77) [PHYSICAL: 58]
        }
    }
}

ability Generated {
    target: ground, range: 5.7
    cooldown: 14.1s, cast: 1.3s
    hint: crowd_control
    cost: 22

    cooldown_lock 1.4s [MAGIC: 32]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.2s

    buff damage_output 0.43 for 9.4s [FIRE: 53]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 20.0s

    debuff attack_speed 0.30 for 2.2s in cone(4.6, 68) [DARK: 30] when caster_hp_below(44%)
    instant_cast 1 in circle(2.0) [POISON: 62]
}

passive Generated {
    trigger: on_kill
    cooldown: 16.2s

    knockback 1.3
}

ability Generated {
    target: global
    cooldown: 9.5s, cast: 1.2s
    hint: utility
    cost: 27

    deliver zone { duration: 5.3s, tick: 1.9s } {
        on_hit {
            debuff armor 0.32 for 5.0s [PHYSICAL: 25] when caster_hp_below(48%) + 22% target_max_hp
            debuff magic_resist 0.10 for 4.9s [HOLY: 55]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.6s

    buff armor 0.23 for 6.5s when target_hp_below(38%)
    banish 513ms in circle(4.9) [MAGIC: 47]
}

ability Generated {
    target: enemy, range: 4.6
    cooldown: 40.2s, cast: 302ms
    hint: damage
    cost: 16

    deliver trap { duration: 4.4s, trigger_radius: 4.4 } {
        on_hit {
            dispel in line(6.5, 1.0) [DARK: 26] when target_hp_above(73%) + 23% caster_max_hp
            amplify 1.4 2 [ICE: 40]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.4s

    spell_shield 2 in circle(1.8) [PHYSICAL: 64]
    mana_burn 0.6 for 1.0s [HOLY: 68]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.8s

    amplify 1.4 3 in cone(3.5, 53)
    swap [POISON: 58] when caster_hp_below(39%)
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 51.1s, cast: 1.9s
    hint: crowd_control
    cost: 5

    deliver zone { duration: 8.3s, tick: 2.2s } {
        on_hit {
            buff move_speed 0.33 for 2.3s + 14% caster_max_hp
            charm 1.9s [ICE: 36] when hit_count_above(1)
            blind 3.2s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.2s

    damage 36
    debuff damage_output 0.42 for 3.4s in circle(1.4)
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 1.1s, cast: 1.7s
    hint: defense
    cost: 29

    deliver projectile { speed: 13.5 } {
        on_hit {
            heal 3/1s for 2.4s [FIRE: 33] when target_hp_above(11%)
            silence 1.5s [HOLY: 20]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.6s, cast: 226ms
    hint: damage
    cost: 28

    stun 1.4s in line(7.7, 0.6)
    charm 3.9s when caster_hp_below(22%)
    taunt 3.3s in cone(4.2, 63) [MAGIC: 55]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.9s

    buff magic_resist 0.36 for 9.3s [FIRE: 36] when hit_count_above(3)
    shield 19 when hit_count_above(1)
}

ability Generated {
    target: self
    cooldown: 8.3s, cast: 403ms
    hint: utility

    suppress 1.8s in cone(4.1, 61) [FIRE: 38] when target_hp_below(46%) + 19% target_max_hp
    debuff attack_speed 0.26 for 2.1s [FIRE: 72]
    debuff damage_output 0.24 for 6.0s [ICE: 73] when hit_count_above(2)
    debuff move_speed 0.27 for 7.0s in line(7.4, 0.7) [DARK: 60] when target_hp_above(39%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.7s

    buff move_speed 0.21 for 4.3s
    stun 1.8s [FIRE: 72]
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 59.7s, cast: 9ms
    hint: heal
    cost: 20

    deliver projectile { speed: 4.3 } {
        on_hit {
            heal 199 in circle(1.4) [PHYSICAL: 71]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 22.4s

    heal 175 [MAGIC: 39]
    stun 818ms when target_hp_above(17%)
}

