// Auto-generated abilities (quality score >= 0.748)

ability Generated {
    target: enemy, range: 2.1
    cooldown: 3.3s, cast: 641ms
    hint: utility

    deliver chain { bounces: 11, range: 9.9, falloff: 0.2 } {
        on_hit {
            slow 0.3 for 627ms in cone(2.3, 35) [POISON: 26] when hit_count_above(2) + 36% caster_max_hp
            buff attack_speed 0.35 for 9.3s when caster_hp_below(56%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 43.3s, cast: 237ms
    hint: utility
    cost: 11

    deliver zone { duration: 7.5s, tick: 2.3s } {
        on_hit {
            debuff move_speed 0.37 for 6.9s in circle(5.0) [DARK: 55] when target_hp_below(57%)
            swap in circle(4.6) [DARK: 67]
        }
    }
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 3.4s, cast: 1.1s
    hint: utility
    cost: 2

    deliver chain { bounces: 8, range: 6.6, falloff: 0.2 } {
        on_hit {
            stealth 1.8s [PHYSICAL: 50] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ground, range: 3.7
    cooldown: 10.1s, cast: 276ms
    hint: utility
    cost: 12

    deliver trap { duration: 19.7s, trigger_radius: 2.8 } {
        on_hit {
            debuff move_speed 0.32 for 5.4s in circle(4.5) [HOLY: 50] when target_hp_above(48%) + 20% target_missing_hp
            blink 2.7 in line(4.4, 1.6) [HOLY: 36]
        }
    }
}

ability Generated {
    target: enemy, range: 10.0
    cooldown: 8.2s, cast: 453ms
    hint: utility
    cost: 16

    deliver projectile { speed: 6.7 } {
        on_hit {
            root 1.3s in circle(2.6) when hit_count_above(3) + 8% caster_max_hp
            debuff damage_output 0.32 for 3.9s in cone(5.2, 78)
            blind 551ms in circle(1.1) [HOLY: 40] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 5.5
    cooldown: 1.1s, cast: 865ms
    hint: utility
    cost: 16

    deliver chain { bounces: 5, range: 6.2, falloff: 0.2 } {
        on_hit {
            swap in line(6.3, 1.0) [DARK: 49] when target_hp_below(12%)
        }
    }
}

ability Generated {
    target: ground, range: 9.1
    cooldown: 8.2s, cast: 872ms
    hint: utility
    cost: 12

    deliver projectile { speed: 7.7 } {
        on_hit {
            silence 1.4s in cone(4.6, 69) [PHYSICAL: 32] when target_hp_below(44%)
            damage 3/1s for 5.0s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 4.6
    cooldown: 1.4s, cast: 1.6s
    hint: utility
    cost: 6

    charm 2.9s in line(3.1, 2.0) [MAGIC: 28] when hit_count_above(1) + 37% target_missing_hp
    root 1.7s in circle(4.5) when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 3.0s, cast: 1.9s
    hint: utility
    cost: 9

    heal 71 in line(5.8, 1.2) [ICE: 42] when target_hp_below(32%)
    dash to_target in circle(2.5) [ICE: 52] when target_hp_above(59%)
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 1.7s, cast: 334ms
    hint: utility
    cost: 7

    deliver trap { duration: 6.9s, trigger_radius: 7.3 } {
        on_hit {
            blink 3.1 in line(3.9, 1.7) [POISON: 64] when hit_count_above(1) + 35% target_max_hp
            debuff armor 0.46 for 2.9s
        }
    }
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 13.1s, cast: 1.6s
    hint: utility
    cost: 25

    deliver zone { duration: 10.1s, tick: 692ms } {
        on_hit {
            fear 719ms [POISON: 24] when target_hp_below(49%)
            debuff magic_resist 0.16 for 2.6s
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.5s, cast: 78ms
    hint: utility
    cost: 25

    deliver chain { bounces: 7, range: 7.3, falloff: 0.2 } {
        on_hit {
            mana_burn 0.4 for 1.8s in circle(1.9) [DARK: 20] when hit_count_above(2) + 19% caster_attack_damage
            amplify 2.8 2
            taunt 2.0s in circle(1.6)
        }
    }
}

ability Generated {
    target: enemy, range: 7.5
    cooldown: 5.5s, cast: 2.0s
    hint: utility
    cost: 5

    deliver trap { duration: 12.6s, trigger_radius: 4.1 } {
        on_hit {
            refresh_cooldowns [FIRE: 45] when target_hp_below(34%) + 32% target_max_hp
            damage 178 in cone(4.3, 65)
            refresh_cooldowns
            damage 23 when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 10.7s, cast: 2.0s
    hint: utility
    cost: 9

    deliver chain { bounces: 16, range: 7.2, falloff: 0.2 } {
        on_hit {
            blink 4.8 in cone(3.8, 57) when target_hp_above(42%)
            amplify 1.2 3 when caster_hp_below(77%)
            slow 0.4 for 2.7s in line(5.7, 1.2) [POISON: 52]
        }
    }
}

ability Generated {
    target: enemy, range: 6.7
    cooldown: 3.7s, cast: 840ms
    hint: utility
    cost: 25

    deliver projectile { speed: 8.8 } {
        on_hit {
            spell_shield 2 in circle(4.7) [MAGIC: 71] when target_hp_above(41%) + 44% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 1.2s
    hint: utility
    cost: 8

    deliver zone { duration: 4.2s, tick: 1.2s } {
        on_hit {
            spell_shield 2 in line(7.2, 0.7) [ICE: 68] when target_hp_above(37%) + 40% caster_max_hp
            spell_shield 2 in circle(4.9)
        }
    }
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 12.8s, cast: 1.2s
    hint: utility
    cost: 9

    deliver zone { duration: 7.6s, tick: 705ms } {
        on_hit {
            buff armor 0.27 for 6.1s in cone(4.6, 70) [MAGIC: 79] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 5.3s, cast: 446ms
    hint: utility
    cost: 12

    deliver projectile { speed: 4.5 } {
        on_hit {
            mana_burn 0.3 for 2.6s [FIRE: 20] when hit_count_above(2) + 24% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 48.4s, cast: 95ms
    hint: utility
    cost: 8

    deliver zone { duration: 1.9s, tick: 2.0s } {
        on_hit {
            refresh_cooldowns [FIRE: 60] when target_hp_above(65%)
            fear 2.5s in cone(2.1, 31)
            charm 821ms in cone(4.2, 63)
        }
    }
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 4.5s, cast: 1.9s
    hint: utility
    cost: 7

    deliver chain { bounces: 3, range: 5.5, falloff: 0.2 } {
        on_hit {
            confuse 660ms in circle(1.2) [HOLY: 21] + 8% caster_max_hp
            banish 789ms when target_hp_below(43%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 20.7s, cast: 230ms
    hint: utility
    cost: 2

    deliver zone { duration: 10.6s, tick: 3.0s } {
        on_hit {
            confuse 779ms in line(4.1, 1.7) [MAGIC: 53] when hit_count_above(3) + 42% target_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 59.7s, cast: 1.2s
    hint: utility
    cost: 8

    deliver trap { duration: 13.9s, trigger_radius: 8.6 } {
        on_hit {
            slow 0.6 for 1.5s [MAGIC: 31] when caster_hp_below(67%)
            pull 2.0 [MAGIC: 74] when target_hp_above(23%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 12.6s, cast: 1.4s
    hint: utility
    cost: 7

    deliver zone { duration: 7.2s, tick: 1.9s } {
        on_hit {
            damage_modify 1.82 for 5.0s in circle(2.8) [MAGIC: 76] when target_hp_below(65%)
            slow 0.7 for 589ms
        }
    }
}

ability Generated {
    target: ground, range: 1.0
    cooldown: 4.1s, cast: 157ms
    hint: utility
    cost: 16

    deliver chain { bounces: 11, range: 2.8, falloff: 0.2 } {
        on_hit {
            buff armor 0.29 for 2.6s [HOLY: 23] when target_hp_above(47%)
            slow 0.3 for 1.3s in cone(5.2, 78)
            buff armor 0.44 for 2.6s when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 19.5s, cast: 1.4s
    hint: utility
    cost: 27

    deliver projectile { speed: 16.1 } {
        on_hit {
            taunt 2.1s [PHYSICAL: 23] when target_hp_above(43%) + 19% target_max_hp
            dash 3.8
        }
    }
}

ability Generated {
    target: enemy, range: 6.9
    cooldown: 7.6s, cast: 1.7s
    hint: utility
    cost: 23

    deliver chain { bounces: 12, range: 6.6, falloff: 0.2 } {
        on_hit {
            heal 19/1s for 6.2s in cone(2.5, 37) [MAGIC: 38] when target_hp_above(62%)
        }
    }
}

ability Generated {
    target: ground, range: 4.2
    cooldown: 8.5s, cast: 1.4s
    hint: utility
    cost: 22

    deliver chain { bounces: 18, range: 1.4, falloff: 0.2 } {
        on_hit {
            silence 1.5s in line(4.7, 1.5) [FIRE: 33] when caster_hp_below(64%) + 17% target_max_hp
            damage_modify 1.24 for 7.6s in cone(3.8, 57) [FIRE: 74]
            damage 27/1s for 3.2s when caster_hp_below(73%)
        }
    }
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 8.6s, cast: 1.6s
    hint: utility
    cost: 20

    echo 3 in circle(2.2) [POISON: 38] when target_hp_below(65%)
    buff attack_speed 0.41 for 8.5s when caster_hp_below(66%)
}

ability Generated {
    target: self_aoe
    cooldown: 17.8s, cast: 1.5s
    hint: utility
    cost: 16

    deliver zone { duration: 5.4s, tick: 2.0s } {
        on_hit {
            debuff attack_speed 0.27 for 2.9s [FIRE: 65] when caster_hp_below(40%) + 31% target_max_hp
            banish 3.6s in circle(3.3)
            debuff magic_resist 0.12 for 5.9s when target_hp_above(13%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.3s, cast: 1.8s
    hint: utility
    cost: 5

    deliver trap { duration: 7.8s, trigger_radius: 3.0 } {
        on_hit {
            knockback 4.0 in circle(2.3) when target_hp_above(51%)
            debuff attack_speed 0.42 for 6.4s
        }
    }
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 5.1s, cast: 877ms
    hint: utility
    cost: 4

    deliver zone { duration: 8.0s, tick: 1.2s } {
        on_hit {
            free_cast 3 in circle(2.6) [DARK: 22] when target_hp_above(59%) + 39% target_max_hp
            echo 1
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.9s, cast: 25ms
    hint: utility
    cost: 26

    deliver zone { duration: 4.6s, tick: 2.3s } {
        on_hit {
            fear 4.7s in cone(2.5, 38) [ICE: 79] when target_hp_below(55%) + 47% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 53.8s, cast: 1.3s
    hint: utility
    cost: 19

    deliver chain { bounces: 6, range: 8.4, falloff: 0.2 } {
        on_hit {
            stun 1.8s when target_hp_above(77%)
            suppress 1.8s when target_hp_below(76%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.6s, cast: 2.0s
    hint: utility
    cost: 25

    deliver zone { duration: 6.9s, tick: 898ms } {
        on_hit {
            damage 52 in line(3.8, 1.8) [PHYSICAL: 51] when target_hp_below(25%) + 18% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 3.7s, cast: 731ms
    hint: utility
    cost: 8

    deliver zone { duration: 3.2s, tick: 1.6s } {
        on_hit {
            buff magic_resist 0.20 for 4.4s in line(5.9, 1.1) [FIRE: 53] + 16% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 8.0s, cast: 1.1s
    hint: utility
    cost: 23

    deliver trap { duration: 16.2s, trigger_radius: 5.9 } {
        on_hit {
            instant_cast 2 in line(6.2, 1.0) [DARK: 79] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 43.0s, cast: 1.2s
    hint: utility
    cost: 15

    deliver projectile { speed: 16.5 } {
        on_hit {
            refresh_cooldowns [DARK: 62] + 45% caster_max_hp
            debuff move_speed 0.41 for 6.1s in line(4.6, 1.5)
            stun 699ms when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 15.7s, cast: 1.7s
    hint: utility
    cost: 2

    deliver zone { duration: 2.0s, tick: 2.9s } {
        on_hit {
            amplify 1.5 3 when caster_hp_below(58%) + 21% target_missing_hp
            damage 11/1s for 7.7s in line(4.7, 1.5) [POISON: 20]
        }
    }
}

ability Generated {
    target: ground, range: 3.1
    cooldown: 4.8s, cast: 1.8s
    hint: utility
    cost: 15

    deliver trap { duration: 3.9s, trigger_radius: 1.8 } {
        on_hit {
            free_cast 2 in cone(5.4, 81) [POISON: 57]
            heal 15/1s for 7.7s [POISON: 78]
        }
    }
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 5.7s, cast: 46ms
    hint: utility
    cost: 27

    pull 3.0 in line(6.8, 0.9) when caster_hp_below(37%) + 33% target_missing_hp
    debuff armor 0.16 for 2.0s [DARK: 23]
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 3.3s, cast: 1.9s
    hint: utility
    cost: 21

    taunt 929ms in cone(4.3, 65) [ICE: 35] when caster_hp_below(28%)
    silence 982ms
}

ability Generated {
    target: ground, range: 7.5
    cooldown: 23.9s, cast: 1.7s
    hint: utility
    cost: 11

    deliver chain { bounces: 17, range: 7.8, falloff: 0.2 } {
        on_hit {
            swap when target_hp_below(62%) + 13% target_missing_hp
            dash 3.5 in circle(2.5) [FIRE: 57]
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.9s, cast: 1.1s
    hint: utility
    cost: 3

    deliver trap { duration: 5.2s, trigger_radius: 6.5 } {
        on_hit {
            taunt 2.5s in circle(1.1) [HOLY: 23] when target_hp_below(45%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 462ms
    hint: utility

    deliver trap { duration: 20.6s, trigger_radius: 0.8 } {
        on_hit {
            cooldown_lock 3.4s [MAGIC: 70] when target_hp_above(27%) + 18% caster_max_hp
            cooldown_lock 4.7s in line(3.4, 1.9) [MAGIC: 70] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 1.6s, cast: 778ms
    hint: utility
    cost: 25

    deliver projectile { speed: 17.6 } {
        on_hit {
            pull 1.7 [PHYSICAL: 61] when target_hp_above(19%)
            debuff attack_speed 0.20 for 2.3s when target_hp_below(26%)
        }
    }
}

ability Generated {
    target: ally, range: 4.5
    cooldown: 2.0s, cast: 1.2s
    hint: utility
    cost: 12

    deliver trap { duration: 17.2s, trigger_radius: 8.3 } {
        on_hit {
            heal 111 in circle(4.1) [FIRE: 33] when target_hp_below(47%) + 40% caster_attack_damage
            buff move_speed 0.32 for 3.0s when caster_hp_below(51%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 23.9s, cast: 1.8s
    hint: utility
    cost: 6

    deliver trap { duration: 18.9s, trigger_radius: 2.3 } {
        on_hit {
            echo 3 [MAGIC: 36] when target_hp_below(66%)
            damage_modify 1.23 for 2.7s in line(4.9, 1.4) when target_hp_above(19%)
            heal 9/1s for 4.3s when caster_hp_below(29%)
        }
    }
}

ability Generated {
    target: direction, range: 6.0
    cooldown: 1.7s, cast: 276ms
    hint: utility
    cost: 25

    deliver projectile { speed: 19.1 } {
        on_hit {
            free_cast 1 [PHYSICAL: 46] when target_hp_above(16%)
            stun 4.7s in cone(4.0, 61) when target_hp_above(61%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.6s, cast: 408ms
    hint: utility
    cost: 25

    deliver trap { duration: 18.6s, trigger_radius: 3.8 } {
        on_hit {
            polymorph 1.4s [ICE: 27] when target_hp_below(22%)
            taunt 797ms
            stun 833ms [ICE: 44]
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.9s, cast: 426ms
    hint: utility
    cost: 28

    deliver chain { bounces: 13, range: 9.8, falloff: 0.2 } {
        on_hit {
            mana_burn 0.5 for 4.8s in line(6.8, 0.9) [ICE: 32]
            lifesteal 49 for 2.9s [ICE: 77] when caster_hp_below(77%)
        }
    }
}

