// Auto-generated abilities (quality score >= 0.497)

ability Generated {
    target: direction, range: 4.6
    cooldown: 36.0s, cast: 1.5s
    hint: heal
    cost: 12

    deliver projectile { speed: 4.8 } {
        on_hit {
            debuff move_speed 0.46 for 4.8s in line(5.1, 1.4) [FIRE: 64] when hit_count_above(4) + 25% caster_attack_damage
            buff move_speed 0.13 for 6.8s when target_hp_above(22%)
            debuff magic_resist 0.29 for 6.9s in circle(2.8) when caster_hp_below(42%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.1s

    confuse 899ms in cone(5.7, 85) [POISON: 41]
}

ability Generated {
    target: direction, range: 3.5
    cooldown: 34.3s, cast: 1.9s
    hint: utility
    cost: 6

    deliver chain { bounces: 2, range: 6.6, falloff: 0.2 } {
        on_hit {
            banish 1.3s [PHYSICAL: 29] when caster_hp_below(71%) + 41% target_missing_hp
            heal 8/1s for 3.9s [MAGIC: 78]
            silence 673ms
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.4s, cast: 877ms
    hint: utility
    cost: 19

    deliver projectile { speed: 12.1 } {
        on_hit {
            pull 3.3 in line(6.3, 1.0) [DARK: 50] + 33% target_max_hp
            debuff damage_output 0.34 for 4.0s in line(4.3, 1.6) [FIRE: 67]
        }
    }
}

ability Generated {
    target: ground, range: 6.7
    cooldown: 31.7s, cast: 40ms
    hint: defense
    cost: 19

    deliver trap { duration: 7.9s, trigger_radius: 7.8 } {
        on_hit {
            blind 2.2s in line(5.4, 1.3) when target_hp_above(70%) + 11% target_missing_hp
            charm 2.9s in circle(3.6) [FIRE: 66]
            heal 17/1s for 4.1s when hit_count_above(3)
            buff attack_speed 0.23 for 6.2s [POISON: 30] when caster_hp_below(37%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.1s

    dispel [ICE: 48] when caster_hp_below(64%)
    debuff attack_speed 0.37 for 2.2s
}

passive Generated {
    trigger: on_kill
    cooldown: 10.5s

    debuff move_speed 0.31 for 2.5s [POISON: 30]
    dash 3.9 in circle(2.3) [PHYSICAL: 37]
}

ability Generated {
    target: global
    cooldown: 9.6s, cast: 1.5s
    hint: defense
    cost: 8

    buff damage_output 0.46 for 5.1s [POISON: 77]
    dash 4.4 when caster_hp_below(54%)
}

ability Generated {
    target: self
    cooldown: 7.0s, cast: 386ms
    hint: utility
    cost: 4

    confuse 4.6s in line(6.4, 1.0) [POISON: 34] when target_hp_above(41%) + 21% target_missing_hp
    dispel [POISON: 58]
    heal 197 in cone(5.2, 78)
    blind 2.0s [MAGIC: 47]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.4s

    debuff armor 0.27 for 2.3s in line(6.7, 0.9) [ICE: 73]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 28.6s

    buff magic_resist 0.33 for 7.9s [MAGIC: 62] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.4s

    pull 2.8
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 1.8s, cast: 1.6s
    hint: utility

    blind 1.7s [POISON: 26] + 9% caster_attack_damage
}

ability Generated {
    target: ally, range: 5.6
    cooldown: 5.4s, cast: 1.8s
    hint: crowd_control
    cost: 25

    deliver trap { duration: 14.5s, trigger_radius: 2.2 } {
        on_hit {
            damage 13/1s for 7.8s in line(6.8, 0.9) [ICE: 67] + 12% target_max_hp
            buff move_speed 0.45 for 2.3s in circle(4.3) [DARK: 38] when target_hp_above(72%)
            knockback 1.9 [DARK: 40]
            silence 3.0s [DARK: 23]
        }
    }
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 36.9s, cast: 1.7s
    hint: utility
    cost: 7

    deliver trap { duration: 15.4s, trigger_radius: 1.7 } {
        on_hit {
            banish 1.1s in circle(1.4) [FIRE: 54] when caster_hp_below(23%)
            debuff armor 0.13 for 2.8s [HOLY: 48] when target_hp_above(16%)
            stun 4.0s [MAGIC: 68]
            heal 10/1s for 3.5s when target_hp_below(32%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.8s

    debuff attack_speed 0.32 for 3.4s [PHYSICAL: 64]
    taunt 942ms [HOLY: 58]
}

ability Generated {
    target: ground, range: 8.0
    cooldown: 32.8s, cast: 1.1s
    hint: utility
    cost: 26

    deliver trap { duration: 10.0s, trigger_radius: 8.0 } {
        on_hit {
            cooldown_lock 2.2s [MAGIC: 41] when target_hp_below(68%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 38.4s, cast: 1.7s
    hint: defense
    cost: 19

    deliver projectile { speed: 7.9 } {
        on_hit {
            heal 183 in cone(3.5, 53) when caster_hp_below(74%)
            silence 3.7s [POISON: 52]
            silence 2.4s
            dash to_target [HOLY: 68] when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.0s

    stun 536ms [POISON: 64]
    taunt 1.6s in circle(3.9) [HOLY: 30]
}

ability Generated {
    target: ally, range: 8.6
    cooldown: 15.2s, cast: 752ms
    hint: utility

    banish 3.1s in circle(3.8) [MAGIC: 48]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.3s

    silence 792ms in circle(1.3) [ICE: 32] when caster_hp_below(16%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.0s

    amplify 2.8 2 [POISON: 68] when target_hp_above(44%)
    debuff armor 0.34 for 3.7s [MAGIC: 52]
}

ability Generated {
    target: ally, range: 1.3
    cooldown: 14.2s, cast: 1.2s
    hint: defense
    cost: 25

    deliver trap { duration: 6.6s, trigger_radius: 8.6 } {
        on_hit {
            heal 17/1s for 3.3s in cone(3.1, 46) [MAGIC: 38] + 8% caster_attack_damage
            buff move_speed 0.25 for 9.5s [POISON: 24]
            debuff attack_speed 0.35 for 5.4s [MAGIC: 52]
        }
    }
}

ability Generated {
    target: ground, range: 8.4
    cooldown: 6.2s, cast: 620ms
    hint: defense
    cost: 2

    deliver projectile { speed: 6.6 } {
        on_hit {
            spell_shield 2 when caster_hp_below(42%)
            slow 0.3 for 902ms in line(6.2, 1.0)
            damage_modify 1.29 for 2.2s in cone(5.5, 83) [ICE: 69]
            heal 17/1s for 3.3s in circle(2.1) [PHYSICAL: 75] when target_hp_below(56%)
        }
    }
}

ability Generated {
    target: direction, range: 5.6
    cooldown: 49.2s, cast: 697ms
    hint: crowd_control
    cost: 8

    deliver chain { bounces: 12, range: 6.1, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.47 for 4.7s in line(4.2, 1.6) when target_hp_below(74%) + 12% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 3.6
    cooldown: 2.5s, cast: 314ms
    hint: defense
    cost: 11

    stun 1.8s in cone(3.0, 45) [PHYSICAL: 23]
    stun 2.4s in cone(5.2, 78) [PHYSICAL: 48]
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 7.6s, cast: 1.1s
    hint: utility
    cost: 13

    debuff attack_speed 0.31 for 2.0s + 6% target_missing_hp
    refresh_cooldowns [FIRE: 66]
}

ability Generated {
    target: ally, range: 2.5
    cooldown: 28.1s, cast: 614ms
    hint: defense
    cost: 15

    heal 13/1s for 2.1s in circle(4.8) [ICE: 39] when caster_hp_below(42%)
    confuse 1.6s in cone(3.9, 59) [DARK: 28] when caster_hp_below(58%)
    slow 0.3 for 3.3s [MAGIC: 76]
    buff armor 0.09 for 6.7s in line(7.7, 0.6)
}

ability Generated {
    target: global
    cooldown: 1.7s, cast: 2.0s
    hint: defense
    cost: 25

    deliver chain { bounces: 4, range: 3.6, falloff: 0.2 } {
        on_hit {
            heal 6/1s for 4.8s in line(4.9, 1.4)
            lifesteal 37 for 7.4s
            echo 1 when caster_hp_below(22%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.9s, cast: 1.0s
    hint: defense
    cost: 6

    deliver chain { bounces: 16, range: 5.7, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.48 for 9.7s [DARK: 49]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 22.9s, cast: 1.2s
    hint: utility
    cost: 16

    deliver chain { bounces: 12, range: 7.2, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns in line(7.1, 0.8) [ICE: 55] + 7% caster_max_hp
            knockback 4.9 in line(5.2, 1.3) [MAGIC: 67]
        }
    }
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 1.2s, cast: 390ms
    hint: defense
    cost: 19

    buff armor 0.23 for 4.0s in line(4.4, 1.6) [DARK: 78]
    amplify 2.1 3 in cone(3.6, 53)
    silence 2.9s in line(5.7, 1.2) [DARK: 69] when caster_hp_below(76%)
}

ability Generated {
    target: self
    cooldown: 2.6s, cast: 2.0s
    hint: utility

    spell_shield 1
    cooldown_lock 785ms
    shield 108 in circle(4.2) when hit_count_above(3)
    knockback 5.3 in cone(3.1, 46) [FIRE: 64]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.7s

    damage 26/1s for 3.5s [DARK: 62]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.6s

    echo 3 [ICE: 30]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.7s

    buff magic_resist 0.36 for 6.4s
}

ability Generated {
    target: self
    cooldown: 13.1s, cast: 718ms
    hint: utility
    cost: 10

    deliver trap { duration: 19.0s, trigger_radius: 4.6 } {
        on_hit {
            damage 20/1s for 2.6s in circle(2.9) [DARK: 75]
            pull 3.5 [MAGIC: 75]
            spell_shield 2 [POISON: 39]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.7s

    polymorph 1.0s [POISON: 21] when caster_hp_below(71%)
    debuff move_speed 0.11 for 4.5s in circle(3.7) [FIRE: 43]
}

ability Generated {
    target: global
    cooldown: 23.2s, cast: 1.3s
    hint: defense
    cost: 22

    deliver trap { duration: 10.2s, trigger_radius: 9.2 } {
        on_hit {
            free_cast 2
            debuff move_speed 0.22 for 2.8s [ICE: 47]
            swap in cone(3.1, 46)
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.9s, cast: 1.1s
    hint: utility
    cost: 11

    debuff attack_speed 0.20 for 7.6s [DARK: 57] + 15% target_max_hp
}

ability Generated {
    target: ground, range: 4.3
    cooldown: 2.9s, cast: 1.9s
    hint: crowd_control
    cost: 25

    damage 28/1s for 5.5s [FIRE: 73] + 46% caster_attack_damage
    dispel in cone(4.0, 59)
}

ability Generated {
    target: direction, range: 0.6
    cooldown: 6.1s, cast: 596ms
    hint: defense
    cost: 21

    polymorph 2.8s
    suppress 4.0s in circle(1.7) [POISON: 44] when target_hp_below(53%)
    blink 4.1
}

passive Generated {
    trigger: on_kill
    cooldown: 6.1s

    heal 63 in circle(4.2) [DARK: 67]
    stun 575ms
}

ability Generated {
    target: self
    cooldown: 2.6s, cast: 1.5s
    hint: defense
    cost: 2

    damage_modify 1.29 for 5.9s [PHYSICAL: 70] when hit_count_above(1)
    buff magic_resist 0.44 for 3.9s [MAGIC: 52] when caster_hp_below(70%)
    mana_burn 0.8 for 1.1s
    suppress 3.6s in circle(1.5) [MAGIC: 36] when target_hp_above(19%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 19.1s

    confuse 736ms [MAGIC: 27] when target_hp_below(41%)
    debuff magic_resist 0.31 for 7.9s in circle(3.0) [HOLY: 31]
}

ability Generated {
    target: self_aoe
    cooldown: 18.8s, cast: 565ms
    hint: utility
    cost: 24

    debuff magic_resist 0.40 for 2.3s in circle(1.6) [PHYSICAL: 55] when target_hp_below(61%) + 49% target_missing_hp
    charm 2.4s [PHYSICAL: 45] when target_hp_above(73%)
    polymorph 601ms in circle(2.9) [MAGIC: 50]
    banish 4.3s in circle(2.0) [POISON: 61] when target_hp_below(52%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    root 1.9s [PHYSICAL: 63]
    refresh_cooldowns [POISON: 54] when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 7.5s, cast: 1.0s
    hint: utility
    cost: 9

    deliver projectile { speed: 17.3 } {
        on_hit {
            heal 5/1s for 2.7s in cone(4.7, 71)
        }
    }
}

ability Generated {
    target: global
    cooldown: 33.5s, cast: 1.4s
    hint: utility
    cost: 19

    debuff magic_resist 0.45 for 2.1s in line(5.8, 1.2) [MAGIC: 75] when target_hp_above(71%) + 14% target_max_hp
    charm 3.6s [FIRE: 36]
    knockback 5.2 [ICE: 60]
}

passive Generated {
    trigger: on_kill
    cooldown: 21.4s

    debuff damage_output 0.43 for 2.4s in line(7.2, 0.8)
}

