// Auto-generated abilities (quality score >= 0.696)

ability Generated {
    target: self
    cooldown: 5.6s, cast: 1.5s
    hint: heal
    cost: 13

    deliver projectile { speed: 2.4 } {
        on_hit {
            confuse 782ms in circle(3.9) [MAGIC: 24] when caster_hp_below(41%) + 10% caster_max_hp
            cooldown_lock 1.8s when target_hp_above(20%)
        }
    }
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 3.9s, cast: 228ms
    hint: heal
    cost: 29

    deliver trap { duration: 4.3s, trigger_radius: 6.4 } {
        on_hit {
            damage_modify 1.26 for 3.1s in cone(4.0, 60) [HOLY: 70] when hit_count_above(1)
            dash 2.5 when caster_hp_below(24%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.3s, cast: 191ms
    hint: heal
    cost: 13

    deliver chain { bounces: 17, range: 1.0, falloff: 0.2 } {
        on_hit {
            lifesteal 31 for 3.7s in line(6.5, 0.9) [PHYSICAL: 76] when target_hp_below(46%) + 29% target_missing_hp
            taunt 546ms in cone(5.1, 76)
            mana_burn 0.8 for 1.4s
        }
    }
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 39.6s, cast: 1.4s
    hint: heal
    cost: 21

    deliver chain { bounces: 14, range: 7.1, falloff: 0.2 } {
        on_hit {
            polymorph 883ms when target_hp_above(72%)
            buff attack_speed 0.46 for 2.8s in cone(5.9, 89) [POISON: 30]
        }
    }
}

ability Generated {
    target: self
    cooldown: 20.7s, cast: 1.0s
    hint: heal
    cost: 24

    deliver zone { duration: 7.7s, tick: 1.9s } {
        on_hit {
            cooldown_lock 936ms in cone(5.7, 86) [ICE: 39] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: direction, range: 3.5
    cooldown: 21.2s, cast: 856ms
    hint: heal
    cost: 19

    deliver zone { duration: 4.7s, tick: 785ms } {
        on_hit {
            cooldown_lock 645ms in cone(3.0, 46) [POISON: 71] + 43% caster_attack_damage
            pull 1.2 when target_hp_below(13%)
        }
    }
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 9.8s, cast: 487ms
    hint: heal
    cost: 7

    deliver trap { duration: 15.4s, trigger_radius: 6.2 } {
        on_hit {
            confuse 4.9s in circle(3.8) [POISON: 22] + 5% caster_max_hp
            taunt 4.7s [POISON: 71]
            free_cast 3 in circle(1.7) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.4s, cast: 1.6s
    hint: heal
    cost: 11

    deliver chain { bounces: 7, range: 1.5, falloff: 0.2 } {
        on_hit {
            confuse 766ms in cone(5.7, 85) [DARK: 54] + 25% caster_attack_damage
            stealth 1.1s [DARK: 28]
        }
    }
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 2.4s, cast: 747ms
    hint: heal
    cost: 28

    taunt 4.1s [FIRE: 32] when target_hp_below(27%)
}

ability Generated {
    target: global
    cooldown: 7.3s, cast: 666ms
    hint: heal
    cost: 1

    deliver projectile { speed: 18.2 } {
        on_hit {
            charm 534ms [PHYSICAL: 64] when hit_count_above(3) + 22% caster_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 13.4s, cast: 1.6s
    hint: heal
    cost: 9

    taunt 1.5s in cone(5.4, 81) [POISON: 33] when target_hp_above(58%)
    debuff armor 0.19 for 3.0s
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 34.0s, cast: 1.6s
    hint: heal
    cost: 27

    deliver trap { duration: 4.9s, trigger_radius: 0.7 } {
        on_hit {
            taunt 533ms in cone(5.6, 84) [FIRE: 55] + 47% caster_attack_damage
            instant_cast 2
            debuff magic_resist 0.36 for 2.5s
        }
    }
}

ability Generated {
    target: ground, range: 7.5
    cooldown: 9.8s, cast: 1.4s
    hint: heal
    cost: 28

    stealth 4.8s [PHYSICAL: 25] when target_hp_above(43%) + 48% caster_max_hp
    damage 151 in line(7.5, 0.7)
}

ability Generated {
    target: enemy, range: 0.6
    cooldown: 57.2s, cast: 1.8s
    hint: heal
    cost: 29

    deliver trap { duration: 5.7s, trigger_radius: 9.8 } {
        on_hit {
            slow 0.7 for 1.2s in line(6.2, 1.0) when hit_count_above(4) + 34% target_missing_hp
            confuse 1.2s [HOLY: 56] when target_hp_above(35%)
            stealth 3.7s
            echo 1 [HOLY: 22]
        }
    }
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 4.7s, cast: 879ms
    hint: heal
    cost: 25

    deliver zone { duration: 8.7s, tick: 2.7s } {
        on_hit {
            stealth 3.3s in circle(2.8) when target_hp_above(42%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 28.0s, cast: 1.0s
    hint: heal
    cost: 16

    deliver zone { duration: 7.6s, tick: 1.3s } {
        on_hit {
            polymorph 1.5s in line(7.1, 0.8) [ICE: 54] + 13% caster_attack_damage
            confuse 2.4s when caster_hp_below(22%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.4s, cast: 1.6s
    hint: heal
    cost: 26

    deliver projectile { speed: 16.9 } {
        on_hit {
            cooldown_lock 855ms in cone(4.8, 72) [FIRE: 79] when target_hp_above(21%) + 36% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 30.1s, cast: 1.3s
    hint: heal
    cost: 25

    deliver chain { bounces: 18, range: 1.7, falloff: 0.2 } {
        on_hit {
            lifesteal 26 for 3.6s [POISON: 32] when target_hp_below(37%)
            damage_modify 1.25 for 4.7s when target_hp_below(21%)
        }
    }
}

ability Generated {
    target: ally, range: 6.7
    cooldown: 43.4s, cast: 849ms
    hint: heal
    cost: 26

    deliver zone { duration: 2.5s, tick: 2.1s } {
        on_hit {
            polymorph 4.2s in line(3.6, 1.8) when target_hp_above(66%) + 8% target_max_hp
            buff armor 0.13 for 2.6s in circle(3.3)
        }
    }
}

ability Generated {
    target: self
    cooldown: 26.8s, cast: 1.9s
    hint: heal
    cost: 5

    deliver projectile { speed: 7.5 } {
        on_hit {
            suppress 3.3s [MAGIC: 74] when hit_count_above(4)
            damage 15/1s for 3.4s
        }
    }
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 3.2s, cast: 1.4s
    hint: heal
    cost: 28

    taunt 1.9s in circle(3.9) when target_hp_above(39%)
    buff armor 0.29 for 7.8s in circle(1.9) [POISON: 38]
    heal 20/1s for 6.1s in cone(5.5, 82)
}

ability Generated {
    target: direction, range: 7.8
    cooldown: 3.2s, cast: 457ms
    hint: heal
    cost: 1

    deliver trap { duration: 21.6s, trigger_radius: 5.6 } {
        on_hit {
            charm 3.4s in circle(1.7) [ICE: 62]
            heal 16/1s for 4.3s in circle(1.7) [ICE: 79] when caster_hp_below(53%)
        }
    }
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 15.9s, cast: 456ms
    hint: heal
    cost: 5

    stealth 1.7s in line(4.6, 1.5) [PHYSICAL: 72] when target_hp_above(68%)
    spell_shield 2 in cone(5.4, 82) when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 8.1s, cast: 1.6s
    hint: heal
    cost: 8

    polymorph 1.3s in line(4.2, 1.7) [ICE: 48] when target_hp_below(34%)
    swap when target_hp_above(35%)
}

ability Generated {
    target: ground, range: 4.1
    cooldown: 5.2s, cast: 856ms
    hint: heal
    cost: 11

    deliver zone { duration: 3.5s, tick: 2.8s } {
        on_hit {
            charm 689ms in line(7.6, 0.6) [FIRE: 71]
            pull 3.1 [FIRE: 54] when target_hp_below(39%)
            debuff attack_speed 0.26 for 5.9s in cone(5.5, 82)
        }
    }
}

ability Generated {
    target: global
    cooldown: 11.0s, cast: 292ms
    hint: heal
    cost: 18

    taunt 4.4s in circle(2.2) [HOLY: 29] when target_hp_above(37%) + 49% caster_max_hp
    debuff armor 0.32 for 2.8s
}

ability Generated {
    target: self
    cooldown: 3.6s, cast: 1.8s
    hint: heal
    cost: 26

    deliver projectile { speed: 8.8 } {
        on_hit {
            slow 0.5 for 2.9s in line(7.4, 0.7) [FIRE: 36] + 5% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 9.0
    cooldown: 20.6s, cast: 556ms
    hint: heal
    cost: 22

    deliver trap { duration: 4.6s, trigger_radius: 5.2 } {
        on_hit {
            polymorph 580ms in circle(3.7) [HOLY: 75] when hit_count_above(1) + 38% caster_max_hp
            echo 1 in cone(2.4, 36)
            knockback 2.8 [HOLY: 58]
        }
    }
}

ability Generated {
    target: self
    cooldown: 15.6s, cast: 1.6s
    hint: heal
    cost: 23

    deliver projectile { speed: 13.7 } {
        on_hit {
            cooldown_lock 2.4s in circle(4.7) [ICE: 25] when target_hp_below(74%) + 44% target_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 8.3
    cooldown: 8.3s, cast: 1.0s
    hint: heal
    cost: 8

    deliver projectile { speed: 1.2 } {
        on_hit {
            taunt 2.9s in circle(3.4) when hit_count_above(2) + 46% caster_attack_damage
            silence 1.1s
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 4.6s, cast: 1.4s
    hint: heal
    cost: 9

    cooldown_lock 1.0s in circle(4.7) [DARK: 41] when hit_count_above(3) + 8% target_missing_hp
}

ability Generated {
    target: ground, range: 2.2
    cooldown: 4.3s, cast: 61ms
    hint: heal
    cost: 12

    deliver trap { duration: 13.5s, trigger_radius: 6.3 } {
        on_hit {
            silence 583ms in cone(4.4, 66) [DARK: 69]
            debuff damage_output 0.26 for 3.4s
        }
    }
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 30.1s, cast: 1.6s
    hint: heal
    cost: 22

    suppress 4.1s [FIRE: 39] when caster_hp_below(48%)
    spell_shield 2 when target_hp_below(46%)
}

ability Generated {
    target: direction, range: 9.4
    cooldown: 5.7s, cast: 229ms
    hint: heal
    cost: 9

    deliver trap { duration: 17.2s, trigger_radius: 6.7 } {
        on_hit {
            confuse 696ms in line(4.4, 1.6) when target_hp_below(59%)
            free_cast 3 in line(4.5, 1.6) [FIRE: 47] when hit_count_above(4)
            debuff attack_speed 0.11 for 6.8s in cone(5.3, 79) when target_hp_below(12%)
        }
    }
}

ability Generated {
    target: ground, range: 7.2
    cooldown: 5.2s, cast: 400ms
    hint: heal
    cost: 4

    polymorph 551ms in line(6.6, 0.9) [DARK: 45] when hit_count_above(1) + 24% target_max_hp
    blink 4.7
}

ability Generated {
    target: global
    cooldown: 32.6s, cast: 20ms
    hint: heal
    cost: 23

    deliver projectile { speed: 19.4 } {
        on_hit {
            blind 500ms when hit_count_above(3)
            damage 18/1s for 7.2s in cone(3.6, 53) [POISON: 37]
        }
    }
}

ability Generated {
    target: enemy, range: 8.1
    cooldown: 5.9s, cast: 1.4s
    hint: heal
    cost: 22

    deliver trap { duration: 4.5s, trigger_radius: 4.5 } {
        on_hit {
            blind 1.5s in line(3.8, 1.7) when target_hp_above(64%) + 32% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 1.0
    cooldown: 2.6s, cast: 273ms
    hint: heal
    cost: 2

    stealth 4.6s in circle(1.7) [POISON: 37] when target_hp_below(50%) + 45% target_missing_hp
    spell_shield 1 when hit_count_above(1)
}

ability Generated {
    target: self
    cooldown: 28.3s, cast: 1.8s
    hint: heal
    cost: 29

    deliver zone { duration: 4.3s, tick: 2.6s } {
        on_hit {
            taunt 1.5s in line(6.1, 1.1)
            heal 18/1s for 2.5s in line(7.4, 0.7)
            confuse 1.2s [FIRE: 58]
            debuff magic_resist 0.13 for 5.7s
        }
    }
}

ability Generated {
    target: ally, range: 6.0
    cooldown: 2.5s, cast: 1.8s
    hint: heal
    cost: 4

    deliver chain { bounces: 18, range: 7.1, falloff: 0.2 } {
        on_hit {
            taunt 3.7s in circle(4.4) + 46% caster_max_hp
            debuff magic_resist 0.40 for 6.9s
            banish 1.6s [PHYSICAL: 65] when target_hp_below(43%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 36.1s, cast: 210ms
    hint: heal
    cost: 24

    deliver zone { duration: 7.4s, tick: 1.8s } {
        on_hit {
            damage_modify 1.87 for 3.6s [DARK: 47] + 49% target_missing_hp
            free_cast 1 [DARK: 46]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.2s, cast: 1.1s
    hint: heal
    cost: 29

    taunt 4.6s in cone(4.1, 62) when target_hp_above(32%) + 28% caster_max_hp
    heal 10/1s for 7.0s in cone(5.1, 77) [MAGIC: 74]
}

ability Generated {
    target: enemy, range: 5.5
    cooldown: 1.4s, cast: 996ms
    hint: heal
    cost: 9

    deliver projectile { speed: 2.2 } {
        on_hit {
            blind 1.6s in cone(2.1, 32) [PHYSICAL: 25] when caster_hp_below(18%)
            blind 3.6s [MAGIC: 27]
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.2s, cast: 1.0s
    hint: heal
    cost: 24

    stealth 1.8s [DARK: 75] + 43% target_missing_hp
    heal 13/1s for 5.3s in cone(4.1, 61) when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 184ms
    hint: heal
    cost: 29

    deliver projectile { speed: 7.5 } {
        on_hit {
            charm 1.6s in circle(4.1) [MAGIC: 29] when target_hp_above(74%)
            free_cast 1 when target_hp_above(33%)
            fear 564ms in cone(2.3, 35) when target_hp_above(23%)
            instant_cast 1
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.4s, cast: 1.5s
    hint: heal
    cost: 16

    deliver trap { duration: 12.1s, trigger_radius: 4.0 } {
        on_hit {
            damage_modify 1.26 for 3.2s in line(4.3, 1.6) [POISON: 77] + 31% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 6.2
    cooldown: 9.6s, cast: 1.5s
    hint: heal
    cost: 16

    deliver chain { bounces: 8, range: 8.4, falloff: 0.2 } {
        on_hit {
            polymorph 3.4s in line(3.6, 1.8) [HOLY: 49] + 22% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.1s, cast: 32ms
    hint: heal
    cost: 9

    polymorph 1.1s [POISON: 77]
    debuff damage_output 0.19 for 7.7s in line(7.6, 0.6)
    spell_shield 1
}

ability Generated {
    target: ground, range: 1.6
    cooldown: 17.1s, cast: 1.3s
    hint: heal

    stealth 1.5s in line(4.8, 1.5) [MAGIC: 70] + 41% caster_attack_damage
    cooldown_lock 2.0s in cone(2.1, 31) [MAGIC: 52] when target_hp_below(51%)
    buff move_speed 0.16 for 2.1s in circle(1.7) when target_hp_below(27%)
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 5.8s, cast: 1.3s
    hint: heal
    cost: 20

    fear 1.9s [HOLY: 21] when caster_hp_below(35%) + 28% caster_max_hp
    polymorph 2.3s in line(5.3, 1.3) when target_hp_below(72%)
}

