// Auto-generated abilities (quality score >= 0.490)

passive Generated {
    trigger: on_ability_used
    cooldown: 21.0s

    buff move_speed 0.25 for 4.3s in cone(3.1, 47) [HOLY: 43] when target_hp_above(40%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.9s

    root 674ms
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    heal 159 [ICE: 20] when hit_count_above(4)
    damage 27/1s for 7.1s [FIRE: 52] when caster_hp_below(74%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5s

    swap in circle(3.0) [DARK: 72] when target_hp_above(30%)
}

ability Generated {
    target: direction, range: 4.0
    cooldown: 2.3s, cast: 1.5s
    hint: defense
    cost: 5

    slow 0.3 for 629ms [ICE: 71] when hit_count_above(2) + 11% caster_attack_damage
    heal 6/1s for 2.6s
    pull 3.2 in cone(2.4, 36) [MAGIC: 62]
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 18.4s, cast: 798ms
    hint: crowd_control
    cost: 5

    deliver zone { duration: 9.5s, tick: 692ms } {
        on_hit {
            buff armor 0.19 for 3.0s [POISON: 58]
        }
    }
}

ability Generated {
    target: direction, range: 1.2
    cooldown: 14.1s, cast: 1.5s
    hint: utility
    cost: 24

    buff damage_output 0.37 for 8.5s in line(5.2, 1.3) [DARK: 51] when target_hp_above(60%) + 45% target_missing_hp
    slow 0.3 for 1.6s
    blink 6.5 in cone(4.7, 70) [PHYSICAL: 66] when target_hp_above(62%)
    silence 2.0s
}

ability Generated {
    target: self_aoe
    cooldown: 4.1s, cast: 334ms
    hint: heal
    cost: 15

    banish 651ms in circle(3.3) [DARK: 62] when hit_count_above(2)
    cooldown_lock 1.5s in line(4.4, 1.6) [MAGIC: 39]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 20.0s

    buff move_speed 0.24 for 6.1s in cone(5.7, 86) [MAGIC: 33]
    debuff damage_output 0.49 for 7.1s when caster_hp_below(77%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.9s

    dispel [FIRE: 21] when target_hp_below(26%)
    fear 1.9s when target_hp_below(45%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.6s

    buff magic_resist 0.39 for 7.9s [PHYSICAL: 58]
    damage 7/1s for 8.0s
}

ability Generated {
    target: self_aoe
    cooldown: 26.5s, cast: 1.9s
    hint: crowd_control
    cost: 10

    deliver chain { bounces: 19, range: 9.4, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.44 for 2.5s [POISON: 29] when target_hp_below(70%) + 9% target_max_hp
            debuff magic_resist 0.12 for 3.4s in line(3.2, 1.9) [POISON: 29]
            buff attack_speed 0.40 for 2.5s in cone(5.8, 87) [DARK: 22] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 33.1s, cast: 70ms
    hint: defense
    cost: 18

    deliver chain { bounces: 10, range: 6.4, falloff: 0.2 } {
        on_hit {
            dash to_target [PHYSICAL: 76] when target_hp_below(74%) + 30% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 48.6s, cast: 702ms
    hint: crowd_control
    cost: 10

    deliver trap { duration: 11.8s, trigger_radius: 2.9 } {
        on_hit {
            debuff attack_speed 0.45 for 2.5s [HOLY: 21] when target_hp_below(71%)
        }
    }
}

ability Generated {
    target: direction, range: 8.0
    cooldown: 7.0s, cast: 701ms
    hint: defense

    swap [HOLY: 66]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.3s

    dash 1.9 in line(6.6, 0.9) [HOLY: 39] when target_hp_below(16%)
    buff armor 0.12 for 2.2s in circle(3.9) [MAGIC: 44]
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 35.2s, cast: 1.9s
    hint: utility
    cost: 10

    deliver trap { duration: 10.1s, trigger_radius: 4.1 } {
        on_hit {
            debuff armor 0.48 for 5.2s [PHYSICAL: 20]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 24.8s, cast: 75ms
    hint: defense
    cost: 15

    deliver chain { bounces: 13, range: 6.3, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.38 for 2.6s [ICE: 32] when hit_count_above(3) + 27% caster_max_hp
            dash 3.0 in cone(2.1, 31) [PHYSICAL: 62]
            buff attack_speed 0.15 for 7.9s in line(7.7, 0.6) [DARK: 38]
        }
    }
}

ability Generated {
    target: direction, range: 5.3
    cooldown: 4.9s, cast: 429ms
    hint: utility
    cost: 23

    debuff attack_speed 0.28 for 5.4s [HOLY: 58] + 34% caster_max_hp
}

ability Generated {
    target: self
    cooldown: 10.9s, cast: 1.1s
    hint: defense
    cost: 12

    deliver zone { duration: 6.7s, tick: 1.1s } {
        on_hit {
            damage_modify 1.26 for 3.2s in line(3.4, 1.9) [FIRE: 65] when target_hp_below(22%)
            heal 22 in line(5.6, 1.2) [MAGIC: 50] when target_hp_above(14%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.9s

    heal 12/1s for 3.6s in line(6.5, 1.0) [POISON: 30]
}

ability Generated {
    target: ally, range: 1.4
    cooldown: 2.5s, cast: 485ms
    hint: heal
    cost: 1

    deliver zone { duration: 6.9s, tick: 1.9s } {
        on_hit {
            charm 1.0s
            instant_cast 1 in cone(2.0, 30)
            buff damage_output 0.20 for 2.5s in cone(5.9, 89) [MAGIC: 66] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.2s, cast: 1.1s
    hint: defense
    cost: 14

    amplify 2.7 3 when caster_hp_below(63%) + 25% target_missing_hp
    heal 7/1s for 2.3s in circle(1.7) [HOLY: 62]
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 3.7s, cast: 561ms
    hint: utility
    cost: 27

    deliver projectile { speed: 12.7 } {
        on_hit {
            debuff move_speed 0.26 for 6.0s [MAGIC: 42] when target_hp_above(37%) + 14% caster_attack_damage
            shield 57 in line(6.8, 0.9) [DARK: 35] when caster_hp_below(27%)
            taunt 2.4s in line(7.4, 0.7)
            instant_cast 3 [MAGIC: 53]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.9s

    debuff damage_output 0.49 for 2.2s [ICE: 74] when target_hp_above(78%)
}

ability Generated {
    target: ground, range: 3.7
    cooldown: 29.7s, cast: 658ms
    hint: heal
    cost: 18

    deliver trap { duration: 11.6s, trigger_radius: 1.7 } {
        on_hit {
            refresh_cooldowns in cone(2.0, 31) [POISON: 70] when target_hp_below(62%) + 47% target_max_hp
            blind 924ms in cone(3.4, 51)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.1s

    spell_shield 2 when target_hp_below(35%)
    pull 5.6 [ICE: 68]
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 5.7s, cast: 1.7s
    hint: defense
    cost: 20

    deliver projectile { speed: 14.2 } {
        on_hit {
            dash to_target [POISON: 22] when target_hp_below(68%)
            dash 1.7 [MAGIC: 64]
            debuff attack_speed 0.50 for 2.7s when hit_count_above(4)
        }
    }
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 8.0s, cast: 841ms
    hint: crowd_control
    cost: 24

    deliver zone { duration: 7.4s, tick: 2.7s } {
        on_hit {
            banish 937ms
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.6s, cast: 1.9s
    hint: defense
    cost: 24

    deliver projectile { speed: 4.2 } {
        on_hit {
            knockback 3.9 [HOLY: 49] when target_hp_below(50%)
            pull 4.7 [DARK: 65]
            heal 9/1s for 4.8s in cone(3.7, 55) [HOLY: 73] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.2s

    lifesteal 32 for 6.2s in cone(2.3, 34)
    heal 128 in circle(4.7) [POISON: 76]
}

ability Generated {
    target: global
    cooldown: 41.8s, cast: 226ms
    hint: defense
    cost: 6

    deliver chain { bounces: 1, range: 1.1, falloff: 0.2 } {
        on_hit {
            lifesteal 30 for 3.6s in circle(3.8) [ICE: 70] when hit_count_above(3)
            heal 4/1s for 2.0s in circle(2.5) [DARK: 64]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.3s

    dispel in circle(1.0) when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 6.1s, cast: 1.3s
    hint: heal
    cost: 6

    stealth 2.7s [ICE: 32] when target_hp_above(35%)
    fear 2.6s [MAGIC: 32]
    confuse 4.6s
}

ability Generated {
    target: ally, range: 9.5
    cooldown: 20.9s, cast: 448ms
    hint: utility
    cost: 12

    deliver chain { bounces: 3, range: 9.5, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.35 for 2.9s in line(7.0, 0.8) [DARK: 34]
            heal 178
            buff armor 0.16 for 2s in circle(4.9) [FIRE: 21]
            heal 196 [FIRE: 76]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 19.2s

    damage_modify 1.76 for 3.9s [HOLY: 27] when target_hp_below(61%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.0s

    spell_shield 1 [PHYSICAL: 47]
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 11.1s, cast: 1.0s
    hint: damage
    cost: 8

    deliver trap { duration: 6.9s, trigger_radius: 3.6 } {
        on_hit {
            stun 1.4s [MAGIC: 63] + 20% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.0s

    slow 0.4 for 857ms in cone(5.5, 83) [FIRE: 51]
    debuff attack_speed 0.19 for 6.2s [POISON: 49]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.4s

    dash 3.8 in cone(4.5, 68)
    silence 647ms [POISON: 28] when target_hp_above(45%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.5s

    taunt 2.3s in line(7.9, 0.5) [POISON: 36] when target_hp_above(16%)
    damage 134 in cone(5.3, 79) [MAGIC: 23]
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 1.1s, cast: 1.3s
    hint: defense
    cost: 27

    deliver trap { duration: 5.4s, trigger_radius: 1.5 } {
        on_hit {
            stealth 2.6s in circle(4.0) [HOLY: 48] + 7% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.5s

    pull 2.5 in circle(4.7) [DARK: 27] when target_hp_above(31%)
    silence 1.3s [FIRE: 65] when caster_hp_below(39%)
}

ability Generated {
    target: ally, range: 4.8
    cooldown: 3.6s, cast: 926ms
    hint: defense
    cost: 25

    pull 4.6 in cone(5.0, 75) + 27% target_max_hp
    heal 13/1s for 2.3s [POISON: 72]
    fear 719ms when target_hp_above(58%)
}

ability Generated {
    target: ally, range: 6.8
    cooldown: 34.3s, cast: 1.5s
    hint: utility
    cost: 16

    deliver trap { duration: 20.0s, trigger_radius: 1.7 } {
        on_hit {
            taunt 1.9s in line(7.5, 0.7) [POISON: 51]
            heal 13/1s for 4.8s [POISON: 48]
            charm 1.8s [PHYSICAL: 74] when hit_count_above(1)
            debuff move_speed 0.27 for 3.1s [DARK: 50] when caster_hp_below(40%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.5s

    heal 71 in cone(3.4, 51) [PHYSICAL: 46]
    debuff magic_resist 0.39 for 3.1s
}

passive Generated {
    trigger: on_kill
    cooldown: 9.9s

    charm 2.3s [POISON: 47]
    instant_cast 1 in circle(4.1) [ICE: 38]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.3s

    dash to_target [HOLY: 77] when hit_count_above(4)
    knockback 1.2 when caster_hp_below(13%)
}

ability Generated {
    target: ally, range: 5.2
    cooldown: 10.7s, cast: 1.5s
    hint: utility
    cost: 29

    deliver trap { duration: 7.3s, trigger_radius: 6.6 } {
        on_hit {
            heal 17/1s for 4.9s in line(6.1, 1.1) [PHYSICAL: 48] + 11% target_max_hp
            suppress 1.8s in cone(4.1, 61)
            stun 526ms [PHYSICAL: 44]
            confuse 2.2s [DARK: 79] when caster_hp_below(36%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.2s, cast: 1.2s
    hint: defense
    cost: 7

    deliver chain { bounces: 14, range: 5.8, falloff: 0.2 } {
        on_hit {
            stun 784ms [PHYSICAL: 32] when caster_hp_below(48%) + 11% caster_max_hp
            root 3.6s [DARK: 24] when hit_count_above(2)
            cooldown_lock 3.2s in cone(2.1, 32) [DARK: 25] when caster_hp_below(10%)
            charm 780ms in cone(4.4, 66) [DARK: 30]
        }
    }
}

