// Auto-generated abilities (quality score >= 0.610)

ability Generated {
    target: enemy, range: 4.9
    cooldown: 3.9s, cast: 1.7s
    hint: crowd_control
    cost: 21

    deliver projectile { speed: 4.6 } {
        on_hit {
            dash to_target in circle(3.4) when hit_count_above(4)
            buff magic_resist 0.46 for 3.5s [POISON: 43] when hit_count_above(4)
            slow 0.3 for 532ms when target_hp_above(33%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 14.8s, cast: 1.6s
    hint: crowd_control
    cost: 14

    blink 7.7 in cone(3.5, 52) [ICE: 57] when target_hp_below(76%)
    shield 73 when target_hp_below(33%)
    charm 1.3s
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 32.6s, cast: 802ms
    hint: crowd_control
    cost: 2

    deliver trap { duration: 16.5s, trigger_radius: 2.9 } {
        on_hit {
            damage 17/1s for 6.2s [MAGIC: 41] + 8% caster_attack_damage
            buff magic_resist 0.45 for 6.2s [MAGIC: 46]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.1s, cast: 283ms
    hint: crowd_control

    heal 10/1s for 3.7s in cone(2.1, 32) [PHYSICAL: 54] when hit_count_above(2)
    confuse 2.9s [PHYSICAL: 77]
}

ability Generated {
    target: direction, range: 1.3
    cooldown: 1.2s, cast: 463ms
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 7.7 } {
        on_hit {
            debuff damage_output 0.38 for 3.1s in circle(4.1) [MAGIC: 79] when target_hp_above(59%) + 10% caster_attack_damage
            heal 15/1s for 2.7s when caster_hp_below(50%)
        }
    }
}

ability Generated {
    target: enemy, range: 4.3
    cooldown: 22.2s, cast: 1.6s
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 11.4 } {
        on_hit {
            shield 91 in line(3.6, 1.8) [POISON: 76] + 25% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 7.2s, cast: 1.6s
    hint: crowd_control
    cost: 29

    debuff damage_output 0.29 for 5.3s in line(3.9, 1.7) [FIRE: 70] + 34% target_missing_hp
    charm 1.4s when target_hp_above(66%)
    refresh_cooldowns in circle(1.5)
    buff move_speed 0.17 for 2.5s when target_hp_above(28%)
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 1.2s, cast: 1.5s
    hint: crowd_control
    cost: 25

    deliver projectile { speed: 17.0 } {
        on_hit {
            buff magic_resist 0.22 for 3.1s in cone(5.1, 77) when caster_hp_below(36%) + 10% caster_attack_damage
            dispel in line(7.4, 0.7) [POISON: 39]
        }
    }
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 9.4s, cast: 1.9s
    hint: crowd_control
    cost: 29

    deliver trap { duration: 7.6s, trigger_radius: 9.1 } {
        on_hit {
            buff magic_resist 0.45 for 2.0s in cone(2.7, 41) [ICE: 48] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 76ms
    hint: crowd_control
    cost: 3

    deliver chain { bounces: 12, range: 3.2, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.19 for 4.0s when caster_hp_below(25%) + 29% caster_attack_damage
            buff attack_speed 0.33 for 2.9s in cone(4.4, 66)
            heal 20/1s for 7.3s [POISON: 27] when caster_hp_below(65%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 33.0s, cast: 655ms
    hint: crowd_control
    cost: 3

    debuff damage_output 0.44 for 3.1s in circle(1.7) [PHYSICAL: 54]
    cooldown_lock 2.0s
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 757ms
    hint: crowd_control
    cost: 3

    buff magic_resist 0.18 for 2.2s in line(3.0, 2.0) [ICE: 44]
    blind 641ms
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 20.7s, cast: 1.9s
    hint: crowd_control
    cost: 9

    buff damage_output 0.23 for 4.3s in line(6.4, 1.0) [HOLY: 57] when hit_count_above(2)
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 7.6s, cast: 1.1s
    hint: crowd_control
    cost: 13

    deliver zone { duration: 6.2s, tick: 780ms } {
        on_hit {
            damage 15/1s for 4.2s in line(6.1, 1.1) [HOLY: 20] + 18% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.1s, cast: 859ms
    hint: crowd_control
    cost: 28

    damage 23/1s for 3.6s in cone(4.9, 73) [PHYSICAL: 59] when target_hp_above(62%)
    debuff magic_resist 0.37 for 2.9s in circle(3.1)
}

ability Generated {
    target: ally, range: 1.7
    cooldown: 5.1s, cast: 466ms
    hint: crowd_control
    cost: 27

    deliver zone { duration: 9.9s, tick: 903ms } {
        on_hit {
            knockback 3.1 in circle(3.7) [POISON: 20] when hit_count_above(2) + 29% target_missing_hp
            blink 5.9 when caster_hp_below(55%)
            cooldown_lock 2.7s [HOLY: 70]
            damage_modify 1.61 for 2.1s [POISON: 34]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.8s, cast: 205ms
    hint: crowd_control
    cost: 15

    deliver chain { bounces: 17, range: 1.7, falloff: 0.2 } {
        on_hit {
            damage 12/1s for 6.0s in cone(2.4, 35) [HOLY: 59]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.1s, cast: 1.6s
    hint: crowd_control
    cost: 18

    damage 12/1s for 2.2s in line(7.3, 0.7) [DARK: 52] when caster_hp_below(35%) + 42% caster_max_hp
}

ability Generated {
    target: self
    cooldown: 26.4s, cast: 1.9s
    hint: crowd_control
    cost: 4

    deliver zone { duration: 7.0s, tick: 2.4s } {
        on_hit {
            debuff move_speed 0.43 for 5.7s [FIRE: 77] + 26% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 5.1
    cooldown: 14.9s, cast: 1.4s
    hint: crowd_control
    cost: 27

    deliver zone { duration: 7.2s, tick: 2.9s } {
        on_hit {
            shield 66 in circle(3.7) [DARK: 61]
            heal 16/1s for 3.5s in line(4.5, 1.6)
        }
    }
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 1.3s, cast: 183ms
    hint: crowd_control
    cost: 29

    deliver zone { duration: 3.4s, tick: 1.4s } {
        on_hit {
            damage 23/1s for 2.1s in line(6.7, 0.9) [MAGIC: 47] when caster_hp_below(63%)
        }
    }
}

ability Generated {
    target: direction, range: 3.6
    cooldown: 2.0s, cast: 731ms
    hint: crowd_control
    cost: 6

    debuff armor 0.16 for 2.6s in line(3.6, 1.8) [DARK: 30] when hit_count_above(1)
}

ability Generated {
    target: global
    cooldown: 2.2s, cast: 460ms
    hint: crowd_control
    cost: 6

    buff move_speed 0.12 for 2.8s [PHYSICAL: 43] when target_hp_below(21%) + 42% caster_max_hp
}

ability Generated {
    target: enemy, range: 5.2
    cooldown: 1.7s, cast: 1.6s
    hint: crowd_control
    cost: 15

    deliver chain { bounces: 15, range: 1.1, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.13 for 2.7s in circle(2.4) [FIRE: 60] + 37% target_max_hp
            stealth 2.9s in line(5.8, 1.2)
            buff attack_speed 0.34 for 5.9s in line(6.4, 1.0)
            heal 7/1s for 7.3s
        }
    }
}

ability Generated {
    target: enemy, range: 8.5
    cooldown: 4.3s, cast: 99ms
    hint: crowd_control
    cost: 2

    deliver trap { duration: 11.4s, trigger_radius: 6.8 } {
        on_hit {
            buff move_speed 0.19 for 4.0s [POISON: 27]
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.5s, cast: 1.1s
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 1.9 } {
        on_hit {
            buff move_speed 0.41 for 4.8s in circle(2.2) when caster_hp_below(66%)
            knockback 5.7 [MAGIC: 22] when target_hp_below(75%)
            amplify 1.6 3 in cone(4.1, 61) [MAGIC: 68]
            buff armor 0.40 for 8.6s in cone(4.0, 60) [MAGIC: 52]
        }
    }
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 25.8s, cast: 596ms
    hint: crowd_control
    cost: 21

    deliver chain { bounces: 19, range: 2.9, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.40 for 3.1s [PHYSICAL: 20]
            taunt 1.0s [PHYSICAL: 23] when target_hp_above(39%)
        }
    }
}

ability Generated {
    target: ally, range: 9.4
    cooldown: 4.0s, cast: 1.4s
    hint: crowd_control
    cost: 7

    heal 11/1s for 2.3s in cone(3.2, 47) [HOLY: 30] + 13% target_max_hp
    heal 20 in cone(3.2, 48)
}

ability Generated {
    target: enemy, range: 3.6
    cooldown: 23.8s, cast: 306ms
    hint: crowd_control
    cost: 7

    heal 18/1s for 5.2s in cone(5.0, 76) [DARK: 61]
}

ability Generated {
    target: global
    cooldown: 16.8s, cast: 369ms
    hint: crowd_control
    cost: 6

    deliver trap { duration: 19.0s, trigger_radius: 8.2 } {
        on_hit {
            heal 153 when target_hp_below(62%) + 42% caster_max_hp
            shield 19
        }
    }
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 5.0s, cast: 298ms
    hint: crowd_control
    cost: 24

    deliver projectile { speed: 9.3 } {
        on_hit {
            heal 10/1s for 2.9s when hit_count_above(2) + 21% caster_max_hp
            stealth 564ms in circle(2.5) [PHYSICAL: 76] when target_hp_above(38%)
            cooldown_lock 1.3s
            dash 1.7 [PHYSICAL: 64]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.6s, cast: 715ms
    hint: crowd_control
    cost: 4

    damage 9/1s for 2.3s in circle(3.0) when target_hp_above(26%) + 16% target_missing_hp
    buff damage_output 0.23 for 2.7s in circle(3.9)
    slow 0.4 for 1.5s [MAGIC: 70] when hit_count_above(2)
}

ability Generated {
    target: direction, range: 9.0
    cooldown: 3.2s, cast: 623ms
    hint: crowd_control
    cost: 3

    debuff attack_speed 0.18 for 7.0s in line(5.3, 1.3) [ICE: 57]
    stealth 1.2s in line(5.2, 1.3) [ICE: 21]
}

ability Generated {
    target: self
    cooldown: 22.9s, cast: 581ms
    hint: crowd_control
    cost: 17

    buff move_speed 0.21 for 6.5s in circle(1.5) [MAGIC: 52] when caster_hp_below(34%)
    taunt 3.5s
    buff move_speed 0.15 for 9.5s
}

ability Generated {
    target: self_aoe
    cooldown: 1.8s, cast: 441ms
    hint: crowd_control
    cost: 18

    deliver chain { bounces: 17, range: 8.9, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.08 for 2.6s [PHYSICAL: 26] + 10% target_max_hp
            lifesteal 44 for 7.5s when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.8s, cast: 492ms
    hint: crowd_control
    cost: 18

    debuff move_speed 0.49 for 5.3s in cone(5.7, 85) [ICE: 62] when caster_hp_below(78%) + 39% caster_attack_damage
    debuff move_speed 0.20 for 2.7s when target_hp_below(27%)
}

ability Generated {
    target: self
    cooldown: 18.2s, cast: 1.2s
    hint: crowd_control
    cost: 5

    deliver zone { duration: 4.0s, tick: 869ms } {
        on_hit {
            buff attack_speed 0.33 for 3.3s when hit_count_above(3) + 30% target_missing_hp
            mana_burn 0.4 for 1.0s in cone(4.9, 74)
            slow 0.6 for 1.5s in circle(2.7) [POISON: 35]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.3s, cast: 2.0s
    hint: crowd_control
    cost: 15

    buff attack_speed 0.17 for 8.1s [ICE: 21] when hit_count_above(2) + 29% target_missing_hp
    heal 129 [ICE: 79]
    echo 3 in cone(4.0, 60) [ICE: 42] when target_hp_below(64%)
}

ability Generated {
    target: global
    cooldown: 24.9s, cast: 1.4s
    hint: crowd_control
    cost: 19

    buff armor 0.45 for 7.2s [FIRE: 25] when caster_hp_below(71%)
    mana_burn 0.2 for 2.2s [FIRE: 67]
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 17.7s, cast: 2.0s
    hint: crowd_control
    cost: 8

    deliver projectile { speed: 10.8 } {
        on_hit {
            heal 16/1s for 5.0s in line(5.9, 1.1)
            suppress 1.1s when target_hp_above(36%)
            banish 4.1s in circle(1.7) [ICE: 60]
            swap when hit_count_above(2)
        }
    }
}

ability Generated {
    target: direction, range: 9.8
    cooldown: 9.0s, cast: 202ms
    hint: crowd_control
    cost: 6

    buff attack_speed 0.34 for 2.1s [POISON: 39]
    heal 18/1s for 6.8s in line(7.9, 0.5) [POISON: 32] when target_hp_above(60%)
}

ability Generated {
    target: ground, range: 7.3
    cooldown: 49.5s, cast: 738ms
    hint: crowd_control

    deliver projectile { speed: 14.2 } {
        on_hit {
            knockback 5.3 in circle(1.5) + 25% target_max_hp
            dispel in line(6.1, 1.1) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.0s, cast: 1.6s
    hint: crowd_control
    cost: 13

    buff armor 0.29 for 3.9s in cone(3.3, 49) [MAGIC: 77] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 1.3s, cast: 432ms
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 14, range: 5.8, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.13 for 3.6s in line(7.1, 0.8) [MAGIC: 46] when caster_hp_below(22%) + 19% target_max_hp
            debuff damage_output 0.14 for 7.1s in circle(2.1)
            refresh_cooldowns in line(3.1, 2.0) when caster_hp_below(70%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 6.3s, cast: 307ms
    hint: crowd_control
    cost: 14

    deliver trap { duration: 9.4s, trigger_radius: 4.0 } {
        on_hit {
            debuff attack_speed 0.33 for 2.1s in circle(4.5) [ICE: 27] when target_hp_below(50%)
            damage_modify 1.79 for 3.6s [HOLY: 31] when target_hp_below(63%)
            confuse 1.7s [POISON: 32]
            buff magic_resist 0.12 for 6.5s in cone(4.9, 73) when caster_hp_below(20%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 14.7s, cast: 46ms
    hint: crowd_control
    cost: 21

    deliver projectile { speed: 13.1 } {
        on_hit {
            debuff armor 0.31 for 2.8s [MAGIC: 37] when target_hp_below(46%) + 46% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 18.9s, cast: 91ms
    hint: crowd_control
    cost: 9

    debuff attack_speed 0.20 for 2.7s in circle(4.1) [PHYSICAL: 54] when target_hp_below(27%)
    damage 24/1s for 2.7s in cone(5.8, 87)
    amplify 2.3 3 [PHYSICAL: 35]
    buff armor 0.29 for 4.3s in line(5.3, 1.3)
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 6.5s, cast: 376ms
    hint: crowd_control
    cost: 24

    deliver chain { bounces: 2, range: 1.6, falloff: 0.2 } {
        on_hit {
            buff armor 0.19 for 2.5s in circle(1.7)
            stealth 1.8s [MAGIC: 65]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.2s, cast: 1.4s
    hint: crowd_control
    cost: 23

    deliver chain { bounces: 10, range: 5.8, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.35 for 3.8s in circle(3.4) when hit_count_above(3) + 9% target_max_hp
            debuff damage_output 0.40 for 7.0s when hit_count_above(4)
        }
    }
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 5.3s, cast: 1.8s
    hint: crowd_control
    cost: 3

    deliver zone { duration: 9.5s, tick: 2.6s } {
        on_hit {
            debuff attack_speed 0.32 for 2.2s in line(3.7, 1.8) [FIRE: 35] + 39% target_missing_hp
        }
    }
}

