// Auto-generated abilities (quality score >= 0.597)

ability Generated {
    target: global
    cooldown: 3.2s, cast: 963ms
    hint: damage
    cost: 16

    deliver projectile { speed: 2.7 } {
        on_hit {
            dash 2.7 in circle(2.2) [POISON: 54] when caster_hp_below(28%) + 44% caster_max_hp
            swap in line(4.9, 1.4) when target_hp_above(30%)
        }
    }
}

ability Generated {
    target: direction, range: 4.7
    cooldown: 17.1s, cast: 233ms
    hint: defense
    cost: 4

    deliver projectile { speed: 8.6 } {
        on_hit {
            heal 10/1s for 7.1s in line(4.4, 1.6) [POISON: 25] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.6s

    swap in circle(2.0) [POISON: 51]
}

ability Generated {
    target: ally, range: 4.2
    cooldown: 3.6s, cast: 1.6s
    hint: heal
    cost: 18

    polymorph 830ms [POISON: 64] when target_hp_below(33%)
    free_cast 2 in cone(3.4, 51) when hit_count_above(3)
    taunt 659ms
    buff armor 0.19 for 2.7s [POISON: 54]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.8s

    stun 4.9s in line(5.6, 1.2) [POISON: 21] when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.4s

    slow 0.2 for 2.8s in cone(2.0, 31) [POISON: 60]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.7s

    fear 1.2s [POISON: 20]
    damage 20 in cone(3.1, 46) [POISON: 29]
}

ability Generated {
    target: ally, range: 8.7
    cooldown: 9.4s, cast: 959ms
    hint: heal
    cost: 11

    deliver chain { bounces: 15, range: 7.1, falloff: 0.2 } {
        on_hit {
            stealth 3.7s [POISON: 21] when target_hp_above(45%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.8s

    debuff attack_speed 0.13 for 5.0s [POISON: 52]
    stealth 2.0s [POISON: 41] when target_hp_below(77%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.1s

    blink 3.9 [POISON: 75]
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 18.5s, cast: 1.6s
    hint: defense

    deliver zone { duration: 10.3s, tick: 1.3s } {
        on_hit {
            suppress 2.0s in line(7.9, 0.5) [POISON: 71] + 27% target_missing_hp
            fear 3.8s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.6s

    lifesteal 48 for 7.0s in circle(1.0) [POISON: 75] when target_hp_below(75%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.0s

    debuff attack_speed 0.39 for 5.4s [POISON: 75]
    debuff armor 0.40 for 4.8s when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.1s

    mana_burn 0.8 for 1.9s in cone(2.6, 39) [POISON: 44]
}

ability Generated {
    target: direction, range: 0.7
    cooldown: 3.0s, cast: 716ms
    hint: crowd_control
    cost: 17

    deliver chain { bounces: 15, range: 4.7, falloff: 0.2 } {
        on_hit {
            charm 2.7s [POISON: 64] + 45% target_missing_hp
            debuff attack_speed 0.50 for 2.4s
        }
    }
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 2.3s, cast: 1.3s
    hint: defense
    cost: 22

    deliver projectile { speed: 1.8 } {
        on_hit {
            buff armor 0.33 for 4.7s in cone(4.1, 61) [POISON: 51] + 34% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    buff damage_output 0.32 for 3.6s [POISON: 67] when target_hp_below(52%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.4s

    heal 58 [POISON: 44]
    debuff armor 0.34 for 2.3s when target_hp_above(51%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.7s

    blink 3.7 [POISON: 72]
}

ability Generated {
    target: direction, range: 4.9
    cooldown: 11.5s, cast: 833ms
    hint: crowd_control
    cost: 10

    deliver projectile { speed: 17.2 } {
        on_hit {
            buff magic_resist 0.13 for 9.3s [POISON: 28] + 35% caster_attack_damage
            fear 821ms in circle(4.5) [POISON: 47]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 15.2s, cast: 1.2s
    hint: defense
    cost: 8

    deliver trap { duration: 8.3s, trigger_radius: 8.1 } {
        on_hit {
            debuff attack_speed 0.20 for 4.8s in circle(1.1) [POISON: 69] + 48% target_missing_hp
            mana_burn 0.7 for 2.2s [POISON: 52] when caster_hp_below(52%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.1s

    debuff move_speed 0.35 for 5.0s in line(7.5, 0.7) [POISON: 32]
    damage_modify 1.84 for 3.2s
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 11.2s, cast: 1.8s
    hint: defense
    cost: 2

    deliver trap { duration: 13.4s, trigger_radius: 4.0 } {
        on_hit {
            banish 1.1s [POISON: 64] when target_hp_below(57%) + 24% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 5.2
    cooldown: 3.5s, cast: 1.0s
    hint: utility
    cost: 8

    deliver projectile { speed: 18.3 } {
        on_hit {
            debuff armor 0.39 for 2.0s in cone(2.8, 43) [POISON: 27] + 20% caster_max_hp
            buff damage_output 0.09 for 6.7s
        }
    }
}

ability Generated {
    target: ally, range: 3.9
    cooldown: 19.6s, cast: 1.3s
    hint: defense
    cost: 10

    deliver chain { bounces: 12, range: 1.0, falloff: 0.2 } {
        on_hit {
            fear 2.5s in cone(2.8, 42) [POISON: 79]
        }
    }
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 12.1s, cast: 1.9s
    hint: defense
    cost: 2

    deliver trap { duration: 9.3s, trigger_radius: 6.2 } {
        on_hit {
            heal 18/1s for 3.8s [POISON: 37] when target_hp_above(59%)
        }
    }
}

ability Generated {
    target: direction, range: 1.3
    cooldown: 5.4s, cast: 1.4s
    hint: crowd_control
    cost: 25

    heal 9/1s for 2.1s in cone(4.5, 67) [POISON: 23]
    polymorph 4.7s in circle(5.0)
    buff move_speed 0.08 for 3.6s in line(6.3, 1.0) [POISON: 64] when caster_hp_below(14%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.1s

    blink 6.0 [POISON: 64] when target_hp_above(57%)
    damage 23/1s for 3.3s when caster_hp_below(62%)
}

ability Generated {
    target: enemy, range: 3.1
    cooldown: 6.1s, cast: 587ms
    hint: utility
    cost: 18

    deliver trap { duration: 7.9s, trigger_radius: 8.6 } {
        on_hit {
            stealth 2.9s [POISON: 78] when caster_hp_below(10%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.3s

    amplify 2.3 3 in circle(2.8) [POISON: 41] when hit_count_above(4)
    dash 3.6 [POISON: 25]
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 2.1s, cast: 1.3s
    hint: utility
    cost: 21

    deliver chain { bounces: 2, range: 9.7, falloff: 0.2 } {
        on_hit {
            blind 3.2s in line(3.1, 2.0) [POISON: 44] when target_hp_above(54%)
        }
    }
}

ability Generated {
    target: direction, range: 7.8
    cooldown: 4.0s, cast: 1.5s
    hint: utility
    cost: 7

    debuff move_speed 0.19 for 6.9s [POISON: 71] + 17% target_max_hp
    root 4.5s
}

ability Generated {
    target: ground, range: 8.4
    cooldown: 18.6s, cast: 690ms
    hint: crowd_control
    cost: 18

    deliver trap { duration: 17.4s, trigger_radius: 4.9 } {
        on_hit {
            debuff magic_resist 0.44 for 7.4s [POISON: 50] when caster_hp_below(68%) + 8% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 54.7s, cast: 459ms
    hint: crowd_control
    cost: 10

    refresh_cooldowns in line(7.9, 0.5) [POISON: 51] + 26% caster_max_hp
    debuff damage_output 0.46 for 5.1s in cone(3.9, 58)
}

passive Generated {
    trigger: on_kill
    cooldown: 21.5s

    heal 18/1s for 2.7s [POISON: 79] when caster_hp_below(60%)
    damage_modify 1.20 for 2.4s in circle(4.2) when target_hp_below(18%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.9s, cast: 28ms
    hint: crowd_control
    cost: 21

    buff attack_speed 0.10 for 3.1s [POISON: 22] when hit_count_above(1)
    damage 154 in cone(3.4, 50) when target_hp_above(63%)
}

ability Generated {
    target: direction, range: 1.0
    cooldown: 2.9s, cast: 1.5s
    hint: defense
    cost: 1

    damage 13/1s for 2.2s in cone(5.6, 85) [POISON: 26]
    suppress 1.1s
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 2.1s, cast: 1.6s
    hint: crowd_control
    cost: 17

    deliver chain { bounces: 2, range: 4.3, falloff: 0.2 } {
        on_hit {
            dash 1.7 [POISON: 46] when caster_hp_below(12%)
        }
    }
}

ability Generated {
    target: direction, range: 3.3
    cooldown: 5.0s, cast: 521ms
    hint: utility
    cost: 3

    deliver chain { bounces: 8, range: 2.8, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.16 for 4.4s [POISON: 61] when caster_hp_below(26%) + 33% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    polymorph 2.6s [POISON: 44]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.7s

    charm 3.6s in cone(3.5, 52) [POISON: 31] when target_hp_above(78%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.3s

    lifesteal 34 for 3.7s in cone(4.2, 63) [POISON: 25]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    buff magic_resist 0.07 for 2.8s [POISON: 38] when target_hp_above(13%)
    polymorph 1.5s in line(4.9, 1.4) [FIRE: 38] when target_hp_above(11%)
}

ability Generated {
    target: global
    cooldown: 28.3s, cast: 1.6s
    hint: crowd_control
    cost: 5

    deliver projectile { speed: 19.5 } {
        on_hit {
            heal 24/1s for 5.5s [POISON: 57] + 26% caster_max_hp
            heal 10/1s for 6.8s
            debuff armor 0.21 for 7.3s when caster_hp_below(29%)
        }
    }
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 11.0s, cast: 1.4s
    hint: defense
    cost: 4

    deliver chain { bounces: 4, range: 9.7, falloff: 0.2 } {
        on_hit {
            mana_burn 0.5 for 4.2s [POISON: 76]
            spell_shield 3 [POISON: 77]
            heal 5/1s for 2.3s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 4.0
    cooldown: 17.1s, cast: 979ms
    hint: defense
    cost: 19

    deliver projectile { speed: 19.7 } {
        on_hit {
            lifesteal 45 for 3.3s in cone(4.8, 72) [POISON: 39]
        }
    }
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 12.5s, cast: 1.3s
    hint: utility
    cost: 1

    deliver trap { duration: 20.8s, trigger_radius: 2.4 } {
        on_hit {
            fear 1.8s in line(7.7, 0.6) [POISON: 22] + 18% target_max_hp
            echo 3
        }
    }
}

ability Generated {
    target: self
    cooldown: 38.0s, cast: 22ms
    hint: crowd_control
    cost: 13

    deliver trap { duration: 18.5s, trigger_radius: 5.6 } {
        on_hit {
            taunt 2.1s in circle(4.0) [POISON: 25] + 39% target_max_hp
            heal 10/1s for 2.0s in cone(3.0, 45) [POISON: 35]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.4s

    debuff attack_speed 0.24 for 5.5s in line(6.7, 0.9) [POISON: 71]
    free_cast 3 in cone(6.0, 90) [HOLY: 34]
}

ability Generated {
    target: global
    cooldown: 8.5s, cast: 1.1s
    hint: utility
    cost: 7

    deliver projectile { speed: 18.7 } {
        on_hit {
            dispel in line(4.2, 1.6) [POISON: 75]
        }
    }
}

