// Auto-generated abilities (quality score >= 0.607)

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.2s

    pull 5.8 in circle(1.1) [POISON: 47] when target_hp_above(77%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.9s

    confuse 1.3s
}

ability Generated {
    target: self_aoe
    cooldown: 4.2s, cast: 1.3s
    hint: heal
    cost: 19

    suppress 703ms in circle(4.1) [ICE: 67] when hit_count_above(1) + 14% caster_attack_damage
    debuff magic_resist 0.11 for 3.9s in line(5.7, 1.2)
}

ability Generated {
    target: self_aoe
    cooldown: 17.6s, cast: 593ms
    hint: defense
    cost: 23

    deliver trap { duration: 11.8s, trigger_radius: 2.4 } {
        on_hit {
            buff magic_resist 0.24 for 3.7s [FIRE: 46]
            banish 4.9s
            blink 6.5
        }
    }
}

ability Generated {
    target: enemy, range: 8.4
    cooldown: 3.0s, cast: 78ms
    hint: utility
    cost: 25

    deliver projectile { speed: 11.4 } {
        on_hit {
            cooldown_lock 4.9s in line(4.0, 1.7) when target_hp_below(49%)
            confuse 705ms [DARK: 52] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 7.8
    cooldown: 1.9s, cast: 1.4s
    hint: defense
    cost: 9

    deliver projectile { speed: 8.7 } {
        on_hit {
            mana_burn 0.5 for 1.2s in line(6.8, 0.9) when caster_hp_below(41%) + 48% caster_max_hp
            buff damage_output 0.25 for 2.0s [POISON: 26] when target_hp_below(40%)
        }
    }
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 49.1s, cast: 1.3s
    hint: defense
    cost: 29

    deliver zone { duration: 2.8s, tick: 2.2s } {
        on_hit {
            blind 925ms [FIRE: 44] when caster_hp_below(56%) + 29% target_max_hp
            debuff damage_output 0.16 for 2.2s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.5s

    banish 1.0s when target_hp_above(58%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.1s

    buff armor 0.14 for 2.2s in circle(3.1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.0s

    blink 6.9 in cone(4.7, 71) [MAGIC: 68] when hit_count_above(4)
    blink 5.7 in line(3.5, 1.9) [POISON: 51]
}

ability Generated {
    target: direction, range: 1.7
    cooldown: 3.7s, cast: 732ms
    hint: utility
    cost: 5

    deliver trap { duration: 15.8s, trigger_radius: 2.3 } {
        on_hit {
            buff attack_speed 0.33 for 8.4s in circle(1.9) [PHYSICAL: 36]
            debuff armor 0.46 for 3.3s [PHYSICAL: 69]
            buff move_speed 0.40 for 2.1s when hit_count_above(4)
            blind 798ms in circle(4.4) [PHYSICAL: 70]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.5s, cast: 1.5s
    hint: defense
    cost: 17

    deliver trap { duration: 7.1s, trigger_radius: 9.1 } {
        on_hit {
            polymorph 709ms in line(6.4, 1.0) when target_hp_above(14%)
            buff damage_output 0.46 for 2.1s in line(4.7, 1.5) [ICE: 76]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.0s

    mana_burn 0.4 for 4.7s [ICE: 69] when target_hp_above(31%)
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 50.5s, cast: 66ms
    hint: defense
    cost: 13

    debuff armor 0.23 for 7.9s in circle(2.2) [DARK: 41] when hit_count_above(2) + 17% target_max_hp
    dispel when caster_hp_below(48%)
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 3.4s, cast: 1.0s
    hint: utility
    cost: 11

    debuff armor 0.10 for 2.1s in cone(5.0, 75) when hit_count_above(1)
    instant_cast 3 [DARK: 59]
}

passive Generated {
    trigger: on_kill
    cooldown: 6.2s

    swap in circle(3.9)
}

ability Generated {
    target: self
    cooldown: 7.0s, cast: 705ms
    hint: crowd_control
    cost: 19

    slow 0.2 for 2.0s [HOLY: 51] when caster_hp_below(22%) + 24% target_missing_hp
    heal 184
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.8s

    heal 179 [PHYSICAL: 55] when target_hp_above(72%)
    silence 579ms in line(4.1, 1.7) [PHYSICAL: 53]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.0s

    debuff damage_output 0.13 for 6.4s in circle(3.7) [POISON: 22] when target_hp_above(14%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.9s

    shield 22 in circle(1.7) when target_hp_above(14%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.5s

    echo 2
    stun 1.7s [FIRE: 38]
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 3.5s, cast: 1.8s
    hint: defense
    cost: 3

    debuff attack_speed 0.34 for 5.1s [HOLY: 78] when target_hp_above(52%) + 43% caster_max_hp
    debuff magic_resist 0.33 for 3.3s when target_hp_above(50%)
    cooldown_lock 4.9s in circle(2.1)
    damage_modify 1.31 for 6.0s [HOLY: 78] when caster_hp_below(26%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.8s

    debuff damage_output 0.43 for 4.1s [MAGIC: 22]
    knockback 1.9 in cone(4.3, 65)
}

passive Generated {
    trigger: on_kill
    cooldown: 15.1s

    mana_burn 0.5 for 4.8s [PHYSICAL: 40] when hit_count_above(2)
}

ability Generated {
    target: direction, range: 1.5
    cooldown: 10.1s, cast: 998ms
    hint: heal
    cost: 7

    deliver chain { bounces: 11, range: 8.0, falloff: 0.2 } {
        on_hit {
            banish 866ms in circle(4.2) [ICE: 21] when target_hp_below(70%) + 8% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.8s

    banish 2.0s in line(3.8, 1.8) [ICE: 42]
}

ability Generated {
    target: ally, range: 2.4
    cooldown: 24.7s, cast: 1.8s
    hint: defense
    cost: 18

    deliver trap { duration: 15.4s, trigger_radius: 1.8 } {
        on_hit {
            refresh_cooldowns in circle(3.7) [MAGIC: 35] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 3.8
    cooldown: 25.9s, cast: 729ms
    hint: utility
    cost: 23

    deliver zone { duration: 2.6s, tick: 2.8s } {
        on_hit {
            confuse 3.6s in line(7.4, 0.7) [MAGIC: 52]
            heal 123 when target_hp_below(51%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.9s

    buff magic_resist 0.13 for 6.5s in cone(3.8, 56) [PHYSICAL: 28]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.2s

    instant_cast 3 [FIRE: 38] when target_hp_below(71%)
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 3.7s, cast: 1.2s
    hint: utility
    cost: 11

    deliver zone { duration: 8.0s, tick: 1.4s } {
        on_hit {
            damage_modify 1.66 for 2.0s in line(7.7, 0.6) [DARK: 55]
            debuff move_speed 0.20 for 4.4s in circle(3.2) when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.6s

    dispel in cone(5.1, 77) when target_hp_above(17%)
}

ability Generated {
    target: enemy, range: 1.2
    cooldown: 5.6s, cast: 1.7s
    hint: crowd_control
    cost: 16

    deliver zone { duration: 8.0s, tick: 1.0s } {
        on_hit {
            buff damage_output 0.10 for 3.1s in cone(3.4, 51) [FIRE: 29] when target_hp_below(17%) + 9% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 6.3
    cooldown: 4.9s, cast: 1.1s
    hint: defense
    cost: 15

    deliver projectile { speed: 6.3 } {
        on_hit {
            mana_burn 0.7 for 1.3s [MAGIC: 68] when caster_hp_below(58%)
            cooldown_lock 1.7s when target_hp_below(73%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.6s, cast: 1.3s
    hint: defense
    cost: 14

    deliver chain { bounces: 18, range: 6.5, falloff: 0.2 } {
        on_hit {
            banish 1.5s [HOLY: 36] when caster_hp_below(14%)
            heal 24/1s for 7.1s in line(4.5, 1.6) [HOLY: 20] when target_hp_below(78%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.6s

    damage 20/1s for 2.8s in cone(3.8, 56) [POISON: 56] when target_hp_above(55%)
}

ability Generated {
    target: self
    cooldown: 28.8s, cast: 1.6s
    hint: defense
    cost: 12

    deliver trap { duration: 7.8s, trigger_radius: 4.2 } {
        on_hit {
            buff move_speed 0.13 for 6.2s in circle(2.2) [FIRE: 57] when caster_hp_below(22%)
            fear 1.3s in cone(4.5, 67) [FIRE: 56]
            stealth 1.3s when target_hp_below(59%)
            debuff armor 0.41 for 3.3s in line(3.7, 1.8) when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.5s

    buff attack_speed 0.22 for 2.9s in line(3.3, 1.9) [FIRE: 43]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.4s

    mana_burn 0.7 for 2.0s in line(5.9, 1.1) [HOLY: 27] when target_hp_below(59%)
    blind 4.8s
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 59.2s, cast: 1.9s
    hint: defense
    cost: 18

    deliver projectile { speed: 10.2 } {
        on_hit {
            stealth 659ms in line(4.1, 1.7) when target_hp_below(34%)
            dispel in cone(5.1, 77) [POISON: 35] when caster_hp_below(68%)
            shield 108
        }
    }
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 7.6s, cast: 3ms
    hint: crowd_control
    cost: 19

    deliver chain { bounces: 7, range: 7.5, falloff: 0.2 } {
        on_hit {
            damage 24/1s for 5.4s in line(5.8, 1.2) [DARK: 78] when hit_count_above(4) + 20% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.2s

    slow 0.2 for 646ms in cone(5.5, 83)
}

ability Generated {
    target: self
    cooldown: 12.8s, cast: 31ms
    hint: defense
    cost: 1

    dash to_target when caster_hp_below(75%)
    suppress 1.4s [ICE: 63] when caster_hp_below(11%)
    knockback 5.2 in line(7.3, 0.7) [ICE: 59] when target_hp_above(68%)
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 5.1s, cast: 1.3s
    hint: defense
    cost: 9

    mana_burn 0.7 for 3.8s in cone(3.2, 47) [ICE: 48] when target_hp_above(59%) + 41% target_missing_hp
    lifesteal 29 for 6.5s [ICE: 69] when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 11.8s, cast: 1.6s
    hint: crowd_control
    cost: 27

    deliver projectile { speed: 17.7 } {
        on_hit {
            buff damage_output 0.46 for 3.0s in line(5.7, 1.2) when hit_count_above(4) + 24% caster_attack_damage
            heal 7/1s for 3.9s [ICE: 60]
        }
    }
}

ability Generated {
    target: direction, range: 6.8
    cooldown: 28.2s, cast: 1.5s
    hint: crowd_control
    cost: 22

    heal 105 in cone(5.1, 77) [DARK: 35] when hit_count_above(3) + 44% target_missing_hp
    blind 658ms
    mana_burn 0.6 for 2.3s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.7s

    blind 1.9s in line(3.3, 1.9) [ICE: 62]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.6s

    taunt 4.0s [POISON: 70] when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 4.7s, cast: 670ms
    hint: crowd_control
    cost: 24

    deliver projectile { speed: 18.8 } {
        on_hit {
            debuff move_speed 0.13 for 6.8s in cone(2.9, 44) [MAGIC: 65]
            instant_cast 2
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.6s

    shield 135 in line(4.4, 1.6) [HOLY: 70] when target_hp_below(56%)
}

