// Auto-generated abilities (quality score >= 0.745)

ability Generated {
    target: self
    cooldown: 46.0s, cast: 1.8s
    hint: defense
    cost: 16

    deliver projectile { speed: 1.7 } {
        on_hit {
            charm 2.4s [FIRE: 44] when target_hp_below(77%)
            slow 0.7 for 1.4s in cone(3.0, 45)
            swap in circle(1.1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.2s

    blink 5.7 [FIRE: 70] when caster_hp_below(53%)
    banish 1.3s in line(6.3, 1.0) [FIRE: 25]
}

passive Generated {
    trigger: on_kill
    cooldown: 10.2s

    damage 91 in line(6.0, 1.1) [FIRE: 79] when target_hp_above(40%)
    heal 154 in line(3.5, 1.9) [FIRE: 39]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.4s

    heal 23/1s for 4.0s in circle(1.3) [FIRE: 37] when target_hp_below(75%)
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 3.8s, cast: 922ms
    hint: utility
    cost: 13

    deliver trap { duration: 13.5s, trigger_radius: 6.5 } {
        on_hit {
            charm 804ms in circle(2.7) [FIRE: 55] when target_hp_above(19%)
            charm 603ms in cone(5.8, 87)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.1s

    debuff damage_output 0.49 for 2.7s [FIRE: 36]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    echo 2 in line(6.1, 1.1) [FIRE: 34]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.4s

    echo 2 in line(5.8, 1.2) [FIRE: 53] when target_hp_above(46%)
}

ability Generated {
    target: direction, range: 6.2
    cooldown: 13.0s, cast: 1.1s
    hint: utility
    cost: 11

    deliver trap { duration: 8.0s, trigger_radius: 1.5 } {
        on_hit {
            debuff magic_resist 0.36 for 3.6s in circle(2.4) [FIRE: 28] when target_hp_below(56%)
            debuff armor 0.40 for 2.4s in line(4.9, 1.4)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.2s

    spell_shield 1 in cone(5.7, 86) [FIRE: 39] when target_hp_above(32%)
}

ability Generated {
    target: ally, range: 2.7
    cooldown: 20.7s, cast: 1.1s
    hint: utility
    cost: 2

    debuff move_speed 0.42 for 3.4s [FIRE: 63] when caster_hp_below(66%) + 19% target_missing_hp
    damage 41 when hit_count_above(1)
    dispel in line(3.1, 2.0)
    stealth 4.1s in line(7.8, 0.5)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.2s

    debuff move_speed 0.29 for 2.7s [FIRE: 45]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.1s

    swap in line(3.2, 1.9) [FIRE: 67]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.6s

    debuff damage_output 0.30 for 2.4s in circle(3.3) [FIRE: 21] when target_hp_above(44%)
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 42.6s, cast: 759ms
    hint: utility
    cost: 2

    deliver chain { bounces: 7, range: 2.1, falloff: 0.2 } {
        on_hit {
            confuse 4.8s [FIRE: 23] when target_hp_above(38%) + 12% target_missing_hp
            debuff attack_speed 0.22 for 3.0s in line(7.1, 0.8) when hit_count_above(2)
            lifesteal 45 for 3.8s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.8s

    buff magic_resist 0.29 for 3.5s [FIRE: 24] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.0s

    heal 12/1s for 4.3s in line(4.7, 1.5) [FIRE: 45] when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.4s

    damage 6/1s for 2.4s [FIRE: 72] when target_hp_below(19%)
}

ability Generated {
    target: ground, range: 1.8
    cooldown: 33.1s, cast: 1.8s
    hint: crowd_control
    cost: 8

    deliver chain { bounces: 17, range: 2.4, falloff: 0.2 } {
        on_hit {
            blind 633ms in line(4.6, 1.5) [FIRE: 58] when hit_count_above(3)
            heal 4/1s for 2.4s [FIRE: 68]
        }
    }
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 18.8s, cast: 950ms
    hint: heal
    cost: 18

    fear 747ms in line(7.0, 0.8) [FIRE: 53] when target_hp_below(43%)
    blink 4.0 in circle(4.8) when target_hp_below(33%)
    damage 48
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.6s

    cooldown_lock 1.7s in circle(1.7) [FIRE: 27] when caster_hp_below(51%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.7s

    polymorph 4.2s in line(6.3, 1.0) [FIRE: 66] when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.2s

    buff damage_output 0.38 for 6.9s in circle(2.3) [FIRE: 24] when target_hp_above(61%)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.4s

    debuff magic_resist 0.45 for 2.2s in circle(1.4) [FIRE: 26] when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.0s

    cooldown_lock 3.3s in cone(2.7, 41) [FIRE: 55] when caster_hp_below(30%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.0s

    buff attack_speed 0.35 for 3.1s [FIRE: 30] when target_hp_below(55%)
}

ability Generated {
    target: self
    cooldown: 7.6s, cast: 1.0s
    hint: defense
    cost: 22

    deliver zone { duration: 9.3s, tick: 2.5s } {
        on_hit {
            debuff magic_resist 0.18 for 7.9s in circle(3.4) [FIRE: 32] when caster_hp_below(23%) + 19% caster_attack_damage
            knockback 4.8 [FIRE: 20]
            charm 3.8s in line(7.1, 0.8) when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 1.2s
    hint: utility
    cost: 27

    deliver chain { bounces: 15, range: 5.6, falloff: 0.2 } {
        on_hit {
            dispel in line(6.4, 1.0) [FIRE: 61] + 13% caster_max_hp
            damage 23/1s for 2.7s
        }
    }
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 13.9s, cast: 431ms
    hint: defense
    cost: 9

    deliver zone { duration: 4.6s, tick: 682ms } {
        on_hit {
            instant_cast 3 in cone(3.5, 53) [FIRE: 31] when target_hp_below(78%) + 43% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 1.4
    cooldown: 16.0s, cast: 87ms
    hint: utility
    cost: 13

    deliver trap { duration: 17.1s, trigger_radius: 2.5 } {
        on_hit {
            blink 6.0 [FIRE: 72] when hit_count_above(3)
            root 2.4s when caster_hp_below(12%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.1s

    buff attack_speed 0.26 for 2.1s in line(3.6, 1.8) [FIRE: 70] when target_hp_above(42%)
    knockback 4.4 [DARK: 65] when target_hp_below(57%)
}

ability Generated {
    target: global
    cooldown: 8.7s, cast: 687ms
    hint: defense
    cost: 2

    deliver zone { duration: 3.9s, tick: 2.1s } {
        on_hit {
            cooldown_lock 1.1s in cone(5.6, 84) [FIRE: 57] when target_hp_above(45%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.8s

    damage 82 [FIRE: 53] when caster_hp_below(36%)
}

ability Generated {
    target: ground, range: 9.6
    cooldown: 1.2s, cast: 1.0s
    hint: utility
    cost: 4

    deliver trap { duration: 18.8s, trigger_radius: 9.3 } {
        on_hit {
            knockback 1.1 in cone(5.1, 77) [FIRE: 20]
            pull 5.0
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.2s

    heal 10/1s for 2.1s in line(3.6, 1.8) [FIRE: 32]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.4s

    buff attack_speed 0.22 for 2.2s in cone(5.0, 75) [FIRE: 54]
}

ability Generated {
    target: ground, range: 7.2
    cooldown: 6.1s, cast: 161ms
    hint: utility
    cost: 5

    free_cast 2 in line(7.7, 0.6) [FIRE: 29] when hit_count_above(2) + 22% target_max_hp
    heal 19/1s for 6.4s in line(4.7, 1.5) when target_hp_below(62%)
    lifesteal 48 for 2.3s when target_hp_below(75%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.1s

    dispel [FIRE: 29]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.8s

    debuff move_speed 0.16 for 2.9s in line(7.9, 0.5) [FIRE: 45]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.1s

    knockback 1.0 [FIRE: 63]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.3s

    debuff magic_resist 0.32 for 4.6s in cone(2.3, 34) [FIRE: 21] when target_hp_above(48%)
}

ability Generated {
    target: ally, range: 4.1
    cooldown: 1.2s, cast: 856ms
    hint: crowd_control
    cost: 5

    deliver trap { duration: 3.5s, trigger_radius: 2.2 } {
        on_hit {
            mana_burn 0.5 for 1.1s in circle(3.8) [FIRE: 45] when hit_count_above(2)
            damage 12/1s for 7.2s in line(4.6, 1.5) when target_hp_below(34%)
        }
    }
}

ability Generated {
    target: ground, range: 1.6
    cooldown: 7.0s, cast: 185ms
    hint: utility
    cost: 13

    deliver chain { bounces: 13, range: 2.7, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.30 for 7.3s [FIRE: 56] when hit_count_above(3)
            echo 1 in cone(3.7, 56)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.1s

    lifesteal 22 for 4.9s [FIRE: 39] when hit_count_above(2)
    pull 2.6 in circle(2.0) [FIRE: 26] when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 15.6s, cast: 718ms
    hint: defense
    cost: 8

    deliver chain { bounces: 15, range: 7.9, falloff: 0.2 } {
        on_hit {
            slow 0.6 for 3.6s in line(4.5, 1.6) [FIRE: 32] when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    buff damage_output 0.17 for 4.9s in circle(2.9) [FIRE: 24]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.8s

    pull 2.1 in line(7.8, 0.6) [FIRE: 37] when target_hp_above(24%)
    mana_burn 0.3 for 2.6s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.9s

    mana_burn 0.6 for 1.1s in line(7.5, 0.7) [FIRE: 63]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.4s

    spell_shield 3 [FIRE: 45] when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 1.9s, cast: 69ms
    hint: defense
    cost: 12

    deliver chain { bounces: 16, range: 9.7, falloff: 0.2 } {
        on_hit {
            cooldown_lock 4.4s [FIRE: 37] + 29% target_max_hp
            buff damage_output 0.21 for 4.1s when target_hp_below(34%)
        }
    }
}

