// Auto-generated abilities (quality score >= 0.536)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    shield 65 [MAGIC: 21] when target_hp_below(30%)
    banish 2.1s in circle(4.9) [POISON: 77]
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 6.6s, cast: 146ms
    hint: defense
    cost: 2

    deliver trap { duration: 10.5s, trigger_radius: 8.2 } {
        on_hit {
            echo 3 [PHYSICAL: 65]
            buff magic_resist 0.48 for 2.0s in cone(5.5, 82)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.3s, cast: 1.1s
    hint: defense
    cost: 19

    deliver trap { duration: 18.4s, trigger_radius: 7.1 } {
        on_hit {
            pull 4.6 in line(4.7, 1.5)
            damage 27/1s for 5.3s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 22.8s

    confuse 2.1s in line(5.0, 1.4) [ICE: 37] when caster_hp_below(78%)
}

ability Generated {
    target: global
    cooldown: 20.5s, cast: 956ms
    hint: utility
    cost: 13

    deliver projectile { speed: 14.3 } {
        on_hit {
            debuff attack_speed 0.43 for 2.0s + 35% target_missing_hp
            damage 14/1s for 3.5s in circle(4.4)
            silence 1.1s
            damage 4/1s for 6.1s [FIRE: 62] when target_hp_above(13%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 21.9s, cast: 1.9s
    hint: utility

    fear 1.3s in line(6.3, 1.0) [ICE: 76] + 34% caster_attack_damage
}

ability Generated {
    target: ally, range: 9.3
    cooldown: 22.0s, cast: 1.1s
    hint: defense
    cost: 6

    deliver projectile { speed: 16.1 } {
        on_hit {
            silence 1.9s in line(3.4, 1.9) [FIRE: 54] when caster_hp_below(69%)
            root 626ms [MAGIC: 32]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.2s

    dash to_target in cone(3.0, 45) [PHYSICAL: 38] when target_hp_above(63%)
    lifesteal 46 for 7.1s [MAGIC: 28]
}

ability Generated {
    target: direction, range: 9.9
    cooldown: 2.4s, cast: 916ms
    hint: utility
    cost: 17

    deliver projectile { speed: 4.4 } {
        on_hit {
            silence 3.1s in line(4.7, 1.5)
            mana_burn 0.8 for 2.8s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.5s

    echo 2 when caster_hp_below(35%)
}

ability Generated {
    target: ground, range: 6.7
    cooldown: 22.4s, cast: 458ms
    hint: crowd_control
    cost: 18

    debuff damage_output 0.37 for 6.6s in cone(2.8, 42) [MAGIC: 36]
}

ability Generated {
    target: global
    cooldown: 8.7s, cast: 540ms
    hint: damage
    cost: 14

    heal 92 in line(6.9, 0.8) [ICE: 52] when target_hp_below(40%) + 8% target_missing_hp
    debuff attack_speed 0.46 for 7.3s
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 2.0s
    hint: defense

    deliver projectile { speed: 2.0 } {
        on_hit {
            debuff move_speed 0.15 for 3.1s in line(7.8, 0.6) [HOLY: 41] + 48% target_missing_hp
            dash 2.6 in line(4.5, 1.5) [PHYSICAL: 61] when target_hp_above(27%)
            instant_cast 1 [HOLY: 38] when target_hp_above(23%)
            buff magic_resist 0.29 for 6.8s in circle(4.2) [DARK: 36]
        }
    }
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 5.1s, cast: 1.6s
    hint: defense
    cost: 19

    spell_shield 3 when target_hp_below(67%) + 37% caster_attack_damage
    buff armor 0.44 for 2.3s [MAGIC: 49] when caster_hp_below(71%)
    heal 20/1s for 2.0s in circle(2.0) [MAGIC: 61]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.8s

    silence 885ms
    blink 3.0 [HOLY: 71]
}

ability Generated {
    target: ally, range: 8.9
    cooldown: 6.4s, cast: 1.7s
    hint: defense
    cost: 25

    free_cast 3 in circle(2.4) [DARK: 68] when hit_count_above(4) + 49% caster_attack_damage
}

ability Generated {
    target: self_aoe
    cooldown: 13.8s, cast: 1.0s
    hint: defense
    cost: 10

    deliver trap { duration: 7.4s, trigger_radius: 9.8 } {
        on_hit {
            stun 2.5s [PHYSICAL: 38] + 42% target_missing_hp
            buff armor 0.34 for 8.7s [PHYSICAL: 72] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.1s

    lifesteal 39 for 4.6s [ICE: 23] when hit_count_above(3)
    heal 13/1s for 2.5s in circle(3.8)
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 2.3s, cast: 564ms
    hint: crowd_control
    cost: 5

    deliver trap { duration: 21.5s, trigger_radius: 7.4 } {
        on_hit {
            damage 20/1s for 2.6s in circle(2.0)
            slow 0.5 for 501ms [MAGIC: 62]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 12.1s, cast: 281ms
    hint: defense
    cost: 10

    deliver trap { duration: 15.8s, trigger_radius: 8.9 } {
        on_hit {
            debuff damage_output 0.38 for 5.8s + 19% caster_max_hp
            buff magic_resist 0.25 for 2.4s in circle(3.6) when caster_hp_below(41%)
            debuff move_speed 0.32 for 5.8s [FIRE: 26]
        }
    }
}

ability Generated {
    target: ground, range: 4.9
    cooldown: 5.1s, cast: 252ms
    hint: utility
    cost: 12

    heal 103 in line(3.6, 1.8) [DARK: 47] + 21% target_max_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.9s

    damage_modify 2.00 for 2.7s in cone(5.4, 82) [HOLY: 50]
    pull 5.1 [POISON: 38] when target_hp_above(67%)
}

ability Generated {
    target: enemy, range: 6.3
    cooldown: 32.3s, cast: 144ms
    hint: heal
    cost: 20

    deliver trap { duration: 21.7s, trigger_radius: 8.2 } {
        on_hit {
            damage_modify 1.18 for 4.6s when hit_count_above(1)
            silence 1.8s in circle(4.4) [FIRE: 77]
            cooldown_lock 627ms in cone(2.5, 38) when target_hp_below(71%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 34.8s, cast: 1.1s
    hint: utility
    cost: 29

    deliver chain { bounces: 4, range: 5.1, falloff: 0.2 } {
        on_hit {
            dash 3.5 in line(4.2, 1.6) [MAGIC: 65] when target_hp_below(40%) + 40% caster_max_hp
            slow 0.2 for 1.0s when target_hp_below(14%)
            free_cast 1 [MAGIC: 55] when target_hp_below(19%)
            debuff magic_resist 0.28 for 4.0s [POISON: 55]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.0s

    heal 90 in circle(2.5) [POISON: 58]
    buff damage_output 0.06 for 2.1s [HOLY: 41]
}

ability Generated {
    target: global
    cooldown: 16.6s, cast: 1.8s
    hint: defense
    cost: 23

    knockback 4.9 when target_hp_above(64%) + 8% target_max_hp
    buff attack_speed 0.22 for 8.2s [FIRE: 34]
    heal 9/1s for 6.5s [FIRE: 65]
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 7.2s, cast: 529ms
    hint: defense

    deliver zone { duration: 2.6s, tick: 2.9s } {
        on_hit {
            root 515ms [ICE: 70]
        }
    }
}

ability Generated {
    target: ground, range: 8.1
    cooldown: 7.3s, cast: 1.8s
    hint: crowd_control
    cost: 26

    deliver projectile { speed: 4.7 } {
        on_hit {
            pull 3.9 [POISON: 49] when hit_count_above(3) + 30% target_max_hp
            lifesteal 45 for 7.8s in cone(3.1, 47) [PHYSICAL: 29]
            refresh_cooldowns [FIRE: 59] when target_hp_above(67%)
        }
    }
}

ability Generated {
    target: ally, range: 6.4
    cooldown: 4.3s, cast: 752ms
    hint: utility
    cost: 26

    deliver zone { duration: 2.8s, tick: 710ms } {
        on_hit {
            damage 59 in circle(2.9) [PHYSICAL: 60] when target_hp_below(28%)
            heal 185 [HOLY: 51]
        }
    }
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 10.1s, cast: 1.2s
    hint: defense
    cost: 10

    deliver zone { duration: 2.8s, tick: 2.9s } {
        on_hit {
            buff magic_resist 0.26 for 2.9s in line(6.6, 0.9) [POISON: 70] + 16% target_max_hp
            polymorph 1.3s in circle(3.4) [FIRE: 21]
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.9s, cast: 1.5s
    hint: utility
    cost: 7

    deliver zone { duration: 4.1s, tick: 2.9s } {
        on_hit {
            damage 21/1s for 2.3s [HOLY: 72]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.9s

    dash to_target [PHYSICAL: 68] when target_hp_above(72%)
    confuse 3.9s [FIRE: 67] when target_hp_below(43%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.4s

    blind 4.5s in cone(3.6, 54) [MAGIC: 25] when hit_count_above(4)
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 26.3s, cast: 895ms
    hint: utility
    cost: 3

    deliver trap { duration: 15.4s, trigger_radius: 6.9 } {
        on_hit {
            slow 0.4 for 854ms in circle(1.9) [HOLY: 42] + 26% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 1.1s, cast: 89ms
    hint: crowd_control
    cost: 13

    deliver chain { bounces: 17, range: 6.8, falloff: 0.2 } {
        on_hit {
            buff armor 0.40 for 3.7s in cone(2.5, 38) [POISON: 72]
        }
    }
}

ability Generated {
    target: ground, range: 6.0
    cooldown: 2.3s, cast: 509ms
    hint: crowd_control
    cost: 15

    deliver chain { bounces: 6, range: 9.8, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.49 for 6.0s in cone(4.0, 61) [FIRE: 37] when target_hp_above(77%) + 37% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 18.8s, cast: 187ms
    hint: crowd_control
    cost: 11

    deliver projectile { speed: 3.3 } {
        on_hit {
            amplify 1.3 2 [MAGIC: 20]
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.2s, cast: 1.8s
    hint: utility
    cost: 20

    deliver chain { bounces: 13, range: 6.6, falloff: 0.2 } {
        on_hit {
            heal 9/1s for 4.0s in cone(5.6, 84) [PHYSICAL: 50] when target_hp_below(30%)
            buff armor 0.10 for 5.5s [POISON: 67]
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.4s, cast: 1.6s
    hint: utility
    cost: 7

    deliver trap { duration: 12.9s, trigger_radius: 4.1 } {
        on_hit {
            heal 5/1s for 3.0s
            heal 43 when caster_hp_below(22%)
            fear 769ms in line(7.8, 0.6) [HOLY: 26]
            blink 7.8 [HOLY: 20]
        }
    }
}

ability Generated {
    target: self
    cooldown: 30.0s, cast: 1.8s
    hint: crowd_control
    cost: 1

    buff move_speed 0.47 for 2.2s [DARK: 25] when target_hp_above(75%)
    dispel [DARK: 75] when target_hp_below(24%)
    swap [PHYSICAL: 44]
    cooldown_lock 3.1s in cone(4.5, 68) [FIRE: 22] when caster_hp_below(18%)
}

ability Generated {
    target: direction, range: 7.1
    cooldown: 3.1s, cast: 963ms
    hint: defense
    cost: 13

    fear 2.4s in line(7.1, 0.8)
    debuff damage_output 0.20 for 4.1s in circle(1.9) [POISON: 60] when hit_count_above(2)
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 7.4s, cast: 2.0s
    hint: crowd_control
    cost: 13

    deliver projectile { speed: 16.9 } {
        on_hit {
            heal 11/1s for 6.7s [DARK: 79]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 1.4s
    hint: crowd_control
    cost: 20

    confuse 689ms in cone(2.9, 43) [PHYSICAL: 24] + 43% caster_attack_damage
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.2s

    debuff armor 0.44 for 7.0s in cone(2.4, 36) [PHYSICAL: 68] when target_hp_below(70%)
}

ability Generated {
    target: self_aoe
    cooldown: 4.0s, cast: 359ms
    hint: utility
    cost: 6

    deliver chain { bounces: 12, range: 4.6, falloff: 0.2 } {
        on_hit {
            heal 54 in cone(2.5, 38) + 6% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 1.4
    cooldown: 19.2s, cast: 468ms
    hint: defense
    cost: 29

    deliver zone { duration: 8.8s, tick: 1.2s } {
        on_hit {
            stun 3.2s in circle(1.7) [FIRE: 20] when target_hp_above(53%) + 13% caster_max_hp
            shield 33 [DARK: 70] when target_hp_below(18%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.3s

    damage 24/1s for 2.6s [MAGIC: 33] when target_hp_above(65%)
    debuff magic_resist 0.23 for 2.4s in cone(3.2, 48) [PHYSICAL: 67] when target_hp_below(32%)
}

ability Generated {
    target: self_aoe
    cooldown: 6.5s, cast: 1.6s
    hint: crowd_control
    cost: 10

    deliver trap { duration: 13.6s, trigger_radius: 4.8 } {
        on_hit {
            heal 3/1s for 3.6s in circle(2.7) + 40% caster_attack_damage
            polymorph 2.7s [POISON: 44]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.4s

    dash to_target in circle(1.2) [ICE: 69]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.4s

    suppress 4.5s in line(7.7, 0.6) [HOLY: 75]
}

