// Auto-generated abilities (quality score >= 0.555)

ability Generated {
    target: self
    cooldown: 6.4s, cast: 1.5s
    hint: heal
    cost: 17

    deliver projectile { speed: 6.6 } {
        on_hit {
            blind 3.0s when target_hp_below(62%)
        }
    }
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 24.3s, cast: 988ms
    hint: heal
    cost: 5

    fear 690ms in line(5.5, 1.3) [DARK: 22]
    cooldown_lock 764ms when target_hp_above(22%)
}

ability Generated {
    target: global
    cooldown: 1.7s, cast: 683ms
    hint: heal
    cost: 3

    deliver chain { bounces: 7, range: 4.3, falloff: 0.2 } {
        on_hit {
            polymorph 749ms [POISON: 25] when target_hp_below(40%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 17.3s, cast: 1.4s
    hint: heal
    cost: 24

    deliver chain { bounces: 2, range: 1.3, falloff: 0.2 } {
        on_hit {
            taunt 2.7s [FIRE: 32]
            debuff damage_output 0.32 for 2.8s when target_hp_below(48%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.6s, cast: 545ms
    hint: heal
    cost: 27

    deliver chain { bounces: 14, range: 1.5, falloff: 0.2 } {
        on_hit {
            taunt 2.7s in circle(1.4) [FIRE: 52] when target_hp_below(10%)
        }
    }
}

ability Generated {
    target: ground, range: 3.9
    cooldown: 2.6s, cast: 1.5s
    hint: heal
    cost: 11

    deliver zone { duration: 7.6s, tick: 2.3s } {
        on_hit {
            fear 2.0s in line(5.9, 1.1) [PHYSICAL: 58]
        }
    }
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 24.6s, cast: 363ms
    hint: heal
    cost: 16

    deliver trap { duration: 14.0s, trigger_radius: 5.0 } {
        on_hit {
            blind 1.3s [DARK: 75] + 41% target_missing_hp
            damage 17/1s for 2.1s when target_hp_above(47%)
        }
    }
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 49.6s, cast: 1.1s
    hint: heal
    cost: 2

    deliver zone { duration: 9.7s, tick: 2.2s } {
        on_hit {
            taunt 618ms [POISON: 31] when target_hp_below(77%)
            slow 0.5 for 777ms [HOLY: 69]
            root 647ms [POISON: 50]
            swap in line(7.6, 0.6)
        }
    }
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 13.3s, cast: 1.9s
    hint: heal
    cost: 6

    taunt 584ms + 6% caster_max_hp
    echo 1 in circle(2.0) when caster_hp_below(29%)
}

ability Generated {
    target: direction, range: 6.1
    cooldown: 1.1s, cast: 1.3s
    hint: heal
    cost: 21

    fear 2.8s [MAGIC: 52] when caster_hp_below(10%) + 32% target_missing_hp
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 1.2s, cast: 1.0s
    hint: heal
    cost: 19

    suppress 1.3s in cone(3.3, 49) [POISON: 43] + 19% caster_attack_damage
}

ability Generated {
    target: self
    cooldown: 1.4s, cast: 1.7s
    hint: heal
    cost: 20

    deliver zone { duration: 2.7s, tick: 1.3s } {
        on_hit {
            blind 502ms in line(7.1, 0.8) when target_hp_below(63%)
            suppress 553ms in cone(3.6, 54) [HOLY: 43]
        }
    }
}

ability Generated {
    target: ground, range: 0.6
    cooldown: 8.8s, cast: 1.5s
    hint: heal

    deliver chain { bounces: 5, range: 8.4, falloff: 0.2 } {
        on_hit {
            confuse 505ms in line(3.1, 2.0)
            debuff damage_output 0.46 for 4.0s in circle(4.2)
            debuff magic_resist 0.20 for 4.6s [DARK: 54]
        }
    }
}

ability Generated {
    target: direction, range: 0.9
    cooldown: 7.8s, cast: 499ms
    hint: heal
    cost: 3

    damage_modify 1.23 for 4.3s in line(7.7, 0.6) when target_hp_above(20%) + 30% caster_max_hp
    heal 17/1s for 2.6s in cone(2.1, 31)
    heal 10/1s for 7.6s in circle(1.9) when target_hp_above(32%)
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 7.9s, cast: 1.9s
    hint: heal
    cost: 18

    charm 627ms when target_hp_above(20%) + 36% caster_max_hp
    debuff armor 0.33 for 2.2s in cone(5.9, 89) [POISON: 28] when caster_hp_below(49%)
    confuse 834ms in cone(3.2, 48)
}

ability Generated {
    target: self
    cooldown: 5.5s, cast: 2.0s
    hint: heal
    cost: 16

    deliver zone { duration: 5.8s, tick: 1.1s } {
        on_hit {
            slow 0.4 for 642ms in line(6.8, 0.9) + 36% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 0.6
    cooldown: 3.8s, cast: 1.6s
    hint: heal
    cost: 11

    deliver trap { duration: 18.6s, trigger_radius: 9.6 } {
        on_hit {
            taunt 3.3s [ICE: 64]
        }
    }
}

ability Generated {
    target: direction, range: 8.0
    cooldown: 29.6s, cast: 501ms
    hint: heal
    cost: 6

    deliver projectile { speed: 14.7 } {
        on_hit {
            charm 4.4s when target_hp_below(41%) + 16% target_max_hp
            debuff damage_output 0.35 for 2.5s [ICE: 72]
        }
    }
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 11.5s, cast: 963ms
    hint: heal
    cost: 1

    suppress 1.4s in line(6.6, 0.9) [MAGIC: 47]
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 1.2s, cast: 114ms
    hint: heal
    cost: 27

    stealth 2.7s in line(3.6, 1.8) [ICE: 30] + 32% caster_max_hp
}

ability Generated {
    target: global
    cooldown: 3.7s, cast: 1.1s
    hint: heal
    cost: 16

    deliver chain { bounces: 17, range: 5.6, falloff: 0.2 } {
        on_hit {
            taunt 2.6s [ICE: 65]
            heal 12/1s for 6.0s in cone(5.8, 87) [ICE: 42]
        }
    }
}

ability Generated {
    target: direction, range: 2.8
    cooldown: 4.7s, cast: 1.0s
    hint: heal
    cost: 7

    deliver trap { duration: 19.3s, trigger_radius: 5.1 } {
        on_hit {
            charm 1.4s
            damage 27/1s for 2.9s [HOLY: 67] when target_hp_below(73%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 3.0s, cast: 338ms
    hint: heal
    cost: 15

    deliver zone { duration: 3.6s, tick: 1.4s } {
        on_hit {
            banish 517ms in line(3.8, 1.7) [FIRE: 70]
            debuff move_speed 0.19 for 5.3s
            slow 0.4 for 1.1s in circle(2.6) [DARK: 65]
            silence 1.2s [HOLY: 63] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 1.4s, cast: 1.6s
    hint: heal
    cost: 19

    deliver trap { duration: 21.0s, trigger_radius: 7.4 } {
        on_hit {
            damage_modify 1.81 for 2.4s [DARK: 47] when caster_hp_below(65%)
        }
    }
}

ability Generated {
    target: direction, range: 8.3
    cooldown: 11.1s, cast: 1.9s
    hint: heal
    cost: 18

    deliver trap { duration: 10.4s, trigger_radius: 1.5 } {
        on_hit {
            lifesteal 18 for 2.4s when target_hp_above(23%) + 16% caster_max_hp
            amplify 1.9 2 in cone(3.9, 59) [FIRE: 68]
        }
    }
}

ability Generated {
    target: global
    cooldown: 36.5s, cast: 1.5s
    hint: heal
    cost: 15

    deliver projectile { speed: 1.4 } {
        on_hit {
            slow 0.7 for 1.6s in cone(2.0, 30) [MAGIC: 27] when caster_hp_below(76%) + 26% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 4.1
    cooldown: 24.0s, cast: 1.5s
    hint: heal

    deliver chain { bounces: 14, range: 4.3, falloff: 0.2 } {
        on_hit {
            cooldown_lock 2.4s [FIRE: 24] + 8% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 4.6
    cooldown: 6.3s, cast: 57ms
    hint: heal
    cost: 5

    deliver chain { bounces: 6, range: 5.1, falloff: 0.2 } {
        on_hit {
            charm 635ms in cone(3.9, 58) [FIRE: 77]
        }
    }
}

ability Generated {
    target: direction, range: 7.1
    cooldown: 20.0s, cast: 77ms
    hint: heal
    cost: 29

    banish 691ms in circle(4.3) when target_hp_below(66%) + 28% target_max_hp
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 4.1s, cast: 844ms
    hint: heal
    cost: 8

    deliver trap { duration: 18.1s, trigger_radius: 8.2 } {
        on_hit {
            slow 0.4 for 658ms in circle(4.7) [FIRE: 52] when hit_count_above(2) + 47% target_missing_hp
            debuff move_speed 0.31 for 3.2s in line(5.0, 1.4) [DARK: 71] when target_hp_above(47%)
            silence 4.3s in cone(3.2, 47) [FIRE: 75]
            refresh_cooldowns
        }
    }
}

ability Generated {
    target: self
    cooldown: 52.0s, cast: 2.0s
    hint: heal
    cost: 10

    deliver zone { duration: 8.6s, tick: 817ms } {
        on_hit {
            cooldown_lock 2.8s when target_hp_below(25%) + 15% target_missing_hp
            heal 177 in cone(2.1, 32)
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.8s, cast: 804ms
    hint: heal
    cost: 4

    deliver chain { bounces: 12, range: 0.7, falloff: 0.2 } {
        on_hit {
            cooldown_lock 1.1s in line(5.3, 1.3) + 14% caster_max_hp
            banish 2.4s [PHYSICAL: 30]
        }
    }
}

ability Generated {
    target: global
    cooldown: 17.4s, cast: 1.8s
    hint: heal
    cost: 21

    deliver trap { duration: 9.8s, trigger_radius: 5.4 } {
        on_hit {
            slow 0.3 for 4.0s when caster_hp_below(29%)
            charm 744ms [DARK: 40] when target_hp_below(34%)
        }
    }
}

ability Generated {
    target: direction, range: 3.3
    cooldown: 2.5s, cast: 289ms
    hint: heal
    cost: 3

    slow 0.3 for 725ms [MAGIC: 36] + 40% target_missing_hp
    damage 84 in line(4.4, 1.6)
    blink 4.3 [MAGIC: 39]
    lifesteal 41 for 4.5s
}

ability Generated {
    target: self_aoe
    cooldown: 1.9s, cast: 1.7s
    hint: heal
    cost: 26

    deliver trap { duration: 16.6s, trigger_radius: 6.1 } {
        on_hit {
            fear 2.8s in cone(4.9, 73) [MAGIC: 27] when hit_count_above(1) + 49% caster_attack_damage
            pull 4.7 in cone(4.2, 63) [PHYSICAL: 71] when caster_hp_below(61%)
        }
    }
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 1.3s, cast: 378ms
    hint: heal
    cost: 1

    deliver projectile { speed: 1.8 } {
        on_hit {
            confuse 2.2s in circle(1.4) + 13% caster_max_hp
            instant_cast 1 in cone(5.2, 78) [HOLY: 34] when target_hp_below(14%)
        }
    }
}

ability Generated {
    target: direction, range: 4.4
    cooldown: 2.5s, cast: 2.0s
    hint: heal
    cost: 16

    deliver projectile { speed: 15.1 } {
        on_hit {
            fear 1.4s [POISON: 51]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.8s, cast: 1.8s
    hint: heal
    cost: 28

    blind 5.0s in line(4.5, 1.5) when target_hp_below(12%) + 36% caster_attack_damage
    pull 4.1 in line(7.2, 0.7)
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 56.1s, cast: 482ms
    hint: heal
    cost: 10

    deliver trap { duration: 3.3s, trigger_radius: 2.7 } {
        on_hit {
            banish 607ms in circle(1.1) when hit_count_above(4)
            buff magic_resist 0.46 for 4.1s [ICE: 47]
            buff damage_output 0.32 for 5.3s in cone(5.5, 82) when target_hp_below(51%)
            buff damage_output 0.05 for 8.4s in cone(2.1, 32) [MAGIC: 75]
        }
    }
}

ability Generated {
    target: direction, range: 3.4
    cooldown: 4.0s, cast: 1.4s
    hint: heal
    cost: 1

    deliver chain { bounces: 13, range: 2.7, falloff: 0.2 } {
        on_hit {
            slow 0.4 for 1.0s when target_hp_below(41%) + 9% target_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.8s, cast: 2.0s
    hint: heal
    cost: 4

    banish 2.1s in cone(4.1, 62) + 25% target_max_hp
    cooldown_lock 1.7s in line(7.1, 0.8) [ICE: 65] when hit_count_above(4)
    refresh_cooldowns in line(4.1, 1.7)
}

ability Generated {
    target: global
    cooldown: 1.8s, cast: 1.0s
    hint: heal
    cost: 26

    deliver zone { duration: 2.6s, tick: 1.6s } {
        on_hit {
            damage_modify 1.64 for 3.6s in line(5.6, 1.2) [ICE: 45]
        }
    }
}

ability Generated {
    target: global
    cooldown: 11.7s, cast: 1.6s
    hint: heal

    deliver trap { duration: 15.8s, trigger_radius: 5.3 } {
        on_hit {
            damage_modify 1.75 for 4.3s [ICE: 58] + 6% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 8.3
    cooldown: 13.4s, cast: 1.2s
    hint: heal
    cost: 8

    blind 3.6s in line(3.7, 1.8) [ICE: 53] + 6% caster_max_hp
}

ability Generated {
    target: direction, range: 0.7
    cooldown: 45.9s, cast: 739ms
    hint: heal
    cost: 5

    damage_modify 1.52 for 7.0s in line(4.6, 1.5) when target_hp_below(42%)
    buff attack_speed 0.15 for 2.5s in circle(2.6) [POISON: 43] when target_hp_above(25%)
}

ability Generated {
    target: global
    cooldown: 3.0s, cast: 1.6s
    hint: heal
    cost: 14

    stealth 606ms [PHYSICAL: 44]
    blink 6.3 [PHYSICAL: 34] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 4.2
    cooldown: 13.1s, cast: 347ms
    hint: heal
    cost: 4

    deliver projectile { speed: 18.1 } {
        on_hit {
            charm 827ms in circle(2.7) [MAGIC: 59]
            debuff damage_output 0.30 for 3.9s in line(3.7, 1.8) [DARK: 59]
            debuff move_speed 0.45 for 6.1s in line(6.7, 0.9)
            root 3.4s [PHYSICAL: 21] when target_hp_above(78%)
        }
    }
}

ability Generated {
    target: ground, range: 2.1
    cooldown: 1.5s, cast: 1.9s
    hint: heal
    cost: 23

    damage_modify 1.31 for 4.1s in line(3.4, 1.9) when target_hp_above(26%) + 48% target_max_hp
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 805ms
    hint: heal

    deliver projectile { speed: 2.3 } {
        on_hit {
            polymorph 1.3s in line(7.6, 0.6) when target_hp_below(55%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.9s, cast: 469ms
    hint: heal
    cost: 28

    stealth 3.2s [HOLY: 62]
    blind 3.3s
}

