// Auto-generated abilities (quality score >= 0.574)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.3s

    stun 3.0s in circle(4.0) [HOLY: 63]
    swap [POISON: 42]
}

ability Generated {
    target: ground, range: 1.2
    cooldown: 11.6s, cast: 2.0s
    hint: utility
    cost: 18

    deliver projectile { speed: 13.6 } {
        on_hit {
            buff move_speed 0.24 for 3.1s [HOLY: 47] when target_hp_above(39%) + 25% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 19.4s

    root 631ms in line(7.8, 0.6) [HOLY: 43]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.0s

    buff armor 0.47 for 6.2s in line(4.0, 1.7) [HOLY: 58] when target_hp_above(74%)
    confuse 1.1s [HOLY: 55] when caster_hp_below(70%)
}

ability Generated {
    target: global
    cooldown: 14.4s, cast: 728ms
    hint: utility
    cost: 15

    deliver projectile { speed: 16.6 } {
        on_hit {
            blink 2.7 in cone(4.8, 72) [HOLY: 28] when target_hp_below(18%) + 8% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.7s

    heal 178 in circle(4.3) [HOLY: 70]
}

ability Generated {
    target: direction, range: 9.2
    cooldown: 4.7s, cast: 1.4s
    hint: utility
    cost: 10

    buff attack_speed 0.13 for 4.5s [HOLY: 64] when target_hp_above(21%) + 18% caster_max_hp
    damage 13/1s for 3.2s when target_hp_below(37%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.9s

    polymorph 742ms in cone(3.2, 48) [HOLY: 42] when target_hp_below(45%)
    charm 2.2s in cone(5.3, 79) [PHYSICAL: 68] when target_hp_above(52%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.9s

    debuff attack_speed 0.44 for 3.5s [HOLY: 31] when caster_hp_below(68%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.5s

    buff attack_speed 0.48 for 8.5s in line(5.6, 1.2) [HOLY: 37] when target_hp_above(76%)
}

ability Generated {
    target: direction, range: 3.6
    cooldown: 3.6s, cast: 1.5s
    hint: utility
    cost: 21

    stealth 3.3s in circle(3.0) [HOLY: 22]
    pull 2.1 when target_hp_above(26%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.6s

    debuff damage_output 0.22 for 3.8s [HOLY: 78]
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 4.1s, cast: 285ms
    hint: utility
    cost: 2

    deliver chain { bounces: 1, range: 2.8, falloff: 0.2 } {
        on_hit {
            heal 15/1s for 2.1s in circle(2.7) [HOLY: 52] + 42% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.8s

    suppress 2.5s [HOLY: 29]
}

ability Generated {
    target: ally, range: 4.2
    cooldown: 3.7s, cast: 1.3s
    hint: utility
    cost: 10

    knockback 1.4 in cone(3.2, 47) [HOLY: 39] + 33% target_missing_hp
    polymorph 732ms when target_hp_above(18%)
    refresh_cooldowns [HOLY: 72]
}

ability Generated {
    target: self_aoe
    cooldown: 6.1s, cast: 1.5s
    hint: utility
    cost: 13

    deliver zone { duration: 4.5s, tick: 1.6s } {
        on_hit {
            dispel in line(4.4, 1.6) [HOLY: 28]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.3s, cast: 312ms
    hint: defense
    cost: 23

    deliver zone { duration: 1.8s, tick: 2.3s } {
        on_hit {
            instant_cast 2 in cone(3.1, 47) [HOLY: 34] when target_hp_above(40%) + 38% target_max_hp
            root 1.7s in line(4.7, 1.5) [DARK: 74]
            buff move_speed 0.32 for 2.9s in circle(2.3) [ICE: 52] when target_hp_above(51%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 1.4s
    hint: defense
    cost: 14

    debuff damage_output 0.31 for 3.6s in line(5.3, 1.3) [HOLY: 74] + 32% target_missing_hp
    echo 1 in circle(2.6)
    fear 706ms
    debuff move_speed 0.30 for 3.1s in circle(2.2) when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.6s

    damage 26/1s for 2.8s in line(3.6, 1.8) [HOLY: 20] when target_hp_above(71%)
    blind 620ms when caster_hp_below(14%)
}

ability Generated {
    target: self_aoe
    cooldown: 19.5s, cast: 1.5s
    hint: defense
    cost: 29

    deliver zone { duration: 7.9s, tick: 1.1s } {
        on_hit {
            silence 825ms [HOLY: 79] + 7% caster_max_hp
            buff magic_resist 0.31 for 4.5s when hit_count_above(3)
            debuff move_speed 0.25 for 2.3s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.9s

    echo 2 [HOLY: 38]
    stun 1.1s when caster_hp_below(77%)
}

ability Generated {
    target: self
    cooldown: 7.6s, cast: 1.1s
    hint: crowd_control
    cost: 16

    deliver zone { duration: 4.4s, tick: 684ms } {
        on_hit {
            buff attack_speed 0.39 for 4.0s [HOLY: 73] + 47% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.3s

    buff attack_speed 0.39 for 2.3s [HOLY: 50]
}

ability Generated {
    target: enemy, range: 6.7
    cooldown: 2.8s, cast: 542ms
    hint: defense
    cost: 11

    slow 0.6 for 2.1s in circle(2.5) [HOLY: 22] + 6% caster_attack_damage
    swap in cone(3.4, 51)
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 1.0s, cast: 1.1s
    hint: crowd_control
    cost: 6

    deliver chain { bounces: 6, range: 7.9, falloff: 0.2 } {
        on_hit {
            damage_modify 1.65 for 6.6s in cone(4.2, 63) [HOLY: 48] + 40% target_missing_hp
            charm 3.6s when target_hp_above(59%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    heal 137 [HOLY: 31] when target_hp_above(56%)
}

ability Generated {
    target: self_aoe
    cooldown: 3.5s, cast: 1.5s
    hint: utility
    cost: 3

    deliver projectile { speed: 15.7 } {
        on_hit {
            heal 3/1s for 3.3s in circle(2.4) [HOLY: 22] + 43% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 6.2
    cooldown: 1.7s, cast: 576ms
    hint: utility
    cost: 25

    deliver projectile { speed: 12.5 } {
        on_hit {
            shield 151 in cone(5.6, 84) [HOLY: 28] + 7% caster_attack_damage
            debuff attack_speed 0.18 for 6.4s in cone(4.2, 62)
        }
    }
}

ability Generated {
    target: self
    cooldown: 22.3s, cast: 1.3s
    hint: utility
    cost: 3

    deliver trap { duration: 3.5s, trigger_radius: 9.6 } {
        on_hit {
            banish 2.6s in cone(2.4, 36) [HOLY: 73] when hit_count_above(2)
            debuff attack_speed 0.22 for 6.4s [DARK: 24] when caster_hp_below(30%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 12.2s, cast: 721ms
    hint: heal
    cost: 23

    deliver chain { bounces: 13, range: 2.5, falloff: 0.2 } {
        on_hit {
            shield 180 in line(7.4, 0.7) [HOLY: 20]
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.7s, cast: 248ms
    hint: defense
    cost: 28

    root 2.8s in line(7.7, 0.6) [HOLY: 32]
    buff attack_speed 0.09 for 4.8s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.8s

    heal 143 in circle(2.9) [HOLY: 45]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    knockback 1.7 in cone(2.9, 44) [HOLY: 40]
}

ability Generated {
    target: enemy, range: 6.9
    cooldown: 15.3s, cast: 1.9s
    hint: heal
    cost: 29

    deliver zone { duration: 3.6s, tick: 2.8s } {
        on_hit {
            banish 2.6s [HOLY: 28] + 46% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.6s, cast: 668ms
    hint: utility
    cost: 9

    deliver zone { duration: 10.6s, tick: 1.6s } {
        on_hit {
            damage_modify 1.90 for 6.5s in cone(5.3, 79) [HOLY: 30] when caster_hp_below(71%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 16.0s, cast: 1.2s
    hint: defense

    deliver chain { bounces: 14, range: 1.8, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.50 for 2.6s in line(5.7, 1.2) [HOLY: 73] + 40% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.9s

    debuff damage_output 0.18 for 6.1s [HOLY: 53]
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 56ms
    hint: damage
    cost: 11

    deliver trap { duration: 11.9s, trigger_radius: 5.7 } {
        on_hit {
            refresh_cooldowns [HOLY: 74] when target_hp_below(34%) + 29% target_missing_hp
            instant_cast 1 in circle(3.4)
        }
    }
}

ability Generated {
    target: ground, range: 9.4
    cooldown: 21.8s, cast: 1.5s
    hint: crowd_control
    cost: 18

    swap in circle(2.8) [HOLY: 20] when target_hp_below(15%) + 13% target_max_hp
    dispel [HOLY: 31]
}

ability Generated {
    target: global
    cooldown: 36.6s, cast: 781ms
    hint: crowd_control
    cost: 3

    deliver chain { bounces: 16, range: 4.4, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.18 for 2.3s [HOLY: 25] when target_hp_above(24%)
            buff damage_output 0.32 for 4.6s when hit_count_above(3)
            buff attack_speed 0.34 for 4.1s
        }
    }
}

ability Generated {
    target: ally, range: 8.7
    cooldown: 4.4s, cast: 800ms
    hint: utility
    cost: 24

    deliver zone { duration: 9.7s, tick: 2.5s } {
        on_hit {
            fear 3.0s in circle(3.1) [HOLY: 22]
        }
    }
}

ability Generated {
    target: direction, range: 9.4
    cooldown: 6.2s, cast: 895ms
    hint: defense
    cost: 22

    deliver projectile { speed: 1.3 } {
        on_hit {
            free_cast 3 [HOLY: 58] + 49% caster_max_hp
            buff magic_resist 0.15 for 2.4s in circle(3.2)
            root 624ms in circle(2.3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.0s

    buff damage_output 0.36 for 9.0s [HOLY: 64] when target_hp_above(57%)
}

passive Generated {
    trigger: on_kill
    cooldown: 3.4s

    swap [HOLY: 29] when caster_hp_below(12%)
}

ability Generated {
    target: direction, range: 2.0
    cooldown: 6.2s, cast: 1.5s
    hint: utility
    cost: 17

    deliver trap { duration: 7.7s, trigger_radius: 6.8 } {
        on_hit {
            debuff move_speed 0.27 for 2.6s in cone(3.6, 53) [HOLY: 35] when target_hp_below(39%)
            lifesteal 13 for 5.9s [DARK: 55]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.1s

    free_cast 2 [HOLY: 50]
}

ability Generated {
    target: self_aoe
    cooldown: 9.4s, cast: 1.8s
    hint: defense
    cost: 23

    deliver trap { duration: 18.1s, trigger_radius: 2.5 } {
        on_hit {
            fear 1.2s in cone(3.6, 53) [HOLY: 77] + 42% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.4s

    refresh_cooldowns in line(7.8, 0.6) [HOLY: 43]
    confuse 2.7s when target_hp_above(10%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    stealth 1.2s in cone(3.9, 58) [HOLY: 27] when caster_hp_below(66%)
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 520ms
    hint: defense
    cost: 13

    deliver trap { duration: 18.5s, trigger_radius: 0.9 } {
        on_hit {
            damage_modify 1.29 for 2.7s [HOLY: 71]
        }
    }
}

