// Auto-generated abilities (quality score >= 0.644)

ability Generated {
    target: enemy, range: 9.3
    cooldown: 2.9s, cast: 759ms
    hint: defense
    cost: 4

    deliver zone { duration: 8.9s, tick: 1.1s } {
        on_hit {
            shield 194 in line(4.3, 1.6) [HOLY: 63] when target_hp_below(77%) + 30% target_missing_hp
            free_cast 1 in circle(3.4)
        }
    }
}

ability Generated {
    target: ground, range: 6.0
    cooldown: 6.2s, cast: 1.5s
    hint: utility
    cost: 10

    deliver trap { duration: 16.7s, trigger_radius: 6.6 } {
        on_hit {
            spell_shield 2 in line(5.3, 1.3) [POISON: 70]
            charm 1.5s when caster_hp_below(55%)
        }
    }
}

ability Generated {
    target: ally, range: 5.4
    cooldown: 15.7s, cast: 1.9s
    hint: defense
    cost: 22

    deliver trap { duration: 13.8s, trigger_radius: 9.5 } {
        on_hit {
            taunt 3.1s in line(3.4, 1.9) [POISON: 65] when caster_hp_below(54%) + 11% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 16.4s, cast: 1.0s
    hint: crowd_control
    cost: 12

    deliver chain { bounces: 10, range: 0.8, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.36 for 3.7s [HOLY: 33]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.3s

    buff attack_speed 0.29 for 5.2s in circle(4.4) [POISON: 45]
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 4.7s, cast: 1.2s
    hint: utility
    cost: 9

    deliver chain { bounces: 14, range: 9.5, falloff: 0.2 } {
        on_hit {
            spell_shield 2 [POISON: 26]
            buff damage_output 0.34 for 7.0s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.3s

    amplify 1.7 2 in line(3.8, 1.8) [PHYSICAL: 50]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.6s

    heal 13/1s for 3.3s when hit_count_above(2)
    debuff move_speed 0.10 for 3.6s in circle(4.1)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.3s

    charm 3.7s [MAGIC: 58]
}

ability Generated {
    target: global
    cooldown: 1.2s, cast: 723ms
    hint: defense
    cost: 11

    deliver zone { duration: 4.5s, tick: 1.4s } {
        on_hit {
            damage 3/1s for 2.2s [MAGIC: 49] when caster_hp_below(10%) + 23% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.6s

    debuff attack_speed 0.11 for 6.8s in cone(2.7, 40)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    spell_shield 1 [PHYSICAL: 47] when caster_hp_below(27%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.9s

    spell_shield 1 in cone(4.3, 64) [DARK: 59] when caster_hp_below(27%)
    pull 5.0 in cone(3.7, 56) when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 49.2s, cast: 335ms
    hint: utility
    cost: 22

    deliver zone { duration: 9.9s, tick: 2.4s } {
        on_hit {
            stun 1.4s [ICE: 24] when target_hp_below(73%)
            amplify 1.5 2 in circle(3.7) [ICE: 74] when caster_hp_below(41%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.2s

    blink 6.2 in line(6.8, 0.9) when target_hp_above(58%)
}

ability Generated {
    target: direction, range: 4.0
    cooldown: 44.2s, cast: 1.0s
    hint: utility
    cost: 13

    deliver zone { duration: 5.8s, tick: 1.1s } {
        on_hit {
            dash 3.9 in circle(2.8) [MAGIC: 40] when hit_count_above(3) + 32% target_missing_hp
            debuff magic_resist 0.20 for 6.0s
            dispel when target_hp_below(49%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.1s

    silence 585ms in circle(1.8)
    buff magic_resist 0.40 for 2.3s [FIRE: 23] when target_hp_below(64%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.7s

    dispel in circle(4.3) [PHYSICAL: 30] when caster_hp_below(37%)
}

ability Generated {
    target: ally, range: 6.3
    cooldown: 6.1s, cast: 1.4s
    hint: utility
    cost: 6

    deliver projectile { speed: 16.3 } {
        on_hit {
            damage 84 in cone(5.5, 83) when hit_count_above(2) + 47% caster_max_hp
            damage 40
            slow 0.3 for 3.3s [FIRE: 61]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.9s

    debuff move_speed 0.44 for 6.2s in cone(2.7, 40) [FIRE: 38]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.1s

    free_cast 1 [DARK: 46]
}

passive Generated {
    trigger: on_kill
    cooldown: 23.1s

    pull 3.5 in circle(2.1) when target_hp_below(45%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.1s

    lifesteal 18 for 6.8s in cone(2.8, 42)
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 12.3s, cast: 1.1s
    hint: utility
    cost: 24

    deliver zone { duration: 2.1s, tick: 2.3s } {
        on_hit {
            silence 1.1s [ICE: 32]
            shield 123 in cone(5.4, 81) [ICE: 27] when target_hp_above(51%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.5s

    charm 1.0s in line(4.6, 1.5) [POISON: 32] when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 17.4s, cast: 1.4s
    hint: utility
    cost: 8

    deliver trap { duration: 4.2s, trigger_radius: 4.4 } {
        on_hit {
            knockback 4.8 in cone(2.3, 34) [HOLY: 62] + 7% target_max_hp
            amplify 2.3 3 when caster_hp_below(63%)
        }
    }
}

ability Generated {
    target: direction, range: 9.1
    cooldown: 1.5s, cast: 1.7s
    hint: utility
    cost: 28

    deliver chain { bounces: 1, range: 8.4, falloff: 0.2 } {
        on_hit {
            confuse 1.2s in circle(4.8) [POISON: 71] when caster_hp_below(12%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 27.3s, cast: 781ms
    hint: defense
    cost: 10

    deliver trap { duration: 13.2s, trigger_radius: 7.1 } {
        on_hit {
            free_cast 2 in line(6.3, 1.0) [MAGIC: 46] when caster_hp_below(39%) + 48% caster_attack_damage
            buff magic_resist 0.34 for 8.2s [MAGIC: 29] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 6.2
    cooldown: 1.5s, cast: 1.1s
    hint: defense
    cost: 20

    deliver projectile { speed: 17.2 } {
        on_hit {
            damage 41 in cone(4.9, 74) [DARK: 66] when caster_hp_below(21%)
        }
    }
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 12.1s, cast: 699ms
    hint: utility
    cost: 11

    deliver projectile { speed: 9.5 } {
        on_hit {
            damage 21/1s for 4.8s in line(4.7, 1.5) [ICE: 78] when target_hp_above(56%) + 40% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.1s, cast: 269ms
    hint: utility
    cost: 1

    deliver zone { duration: 3.5s, tick: 1.2s } {
        on_hit {
            buff magic_resist 0.09 for 3.5s in line(3.3, 1.9) [HOLY: 70] when target_hp_below(15%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.2s, cast: 705ms
    hint: crowd_control
    cost: 29

    deliver projectile { speed: 11.7 } {
        on_hit {
            slow 0.4 for 1.5s [DARK: 65] when caster_hp_below(36%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 26.5s

    slow 0.5 for 3.4s [POISON: 48] when target_hp_below(48%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.6s

    buff magic_resist 0.27 for 2.3s
    dispel
}

ability Generated {
    target: self_aoe
    cooldown: 17.8s, cast: 1.7s
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 3.9 } {
        on_hit {
            fear 2.8s in cone(2.6, 39) when target_hp_above(54%) + 9% target_max_hp
            lifesteal 10 for 3.4s in circle(3.9)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.5s

    heal 7/1s for 2.6s in line(3.7, 1.8) [HOLY: 51]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.1s

    damage 25/1s for 2.2s when target_hp_below(67%)
    buff attack_speed 0.21 for 5.4s [ICE: 71]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.1s

    blink 3.2 in circle(2.2) [MAGIC: 44]
}

ability Generated {
    target: enemy, range: 3.2
    cooldown: 4.7s, cast: 340ms
    hint: utility
    cost: 18

    deliver chain { bounces: 9, range: 3.3, falloff: 0.2 } {
        on_hit {
            polymorph 1.0s [ICE: 30] when caster_hp_below(40%)
            heal 52 when target_hp_above(25%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.4s

    polymorph 3.1s in circle(3.3) [HOLY: 70] when caster_hp_below(52%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 23.8s

    debuff move_speed 0.30 for 3.4s in line(7.9, 0.5) [ICE: 60]
    debuff attack_speed 0.20 for 2.0s in circle(1.8) when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 15.0s

    dash to_target
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.4s

    taunt 1.7s in circle(1.6) when target_hp_below(37%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.1s

    taunt 843ms when target_hp_above(54%)
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 368ms
    hint: defense
    cost: 5

    deliver trap { duration: 5.3s, trigger_radius: 2.9 } {
        on_hit {
            blink 3.0 in circle(3.4) [DARK: 31] when hit_count_above(1) + 29% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.0s

    debuff armor 0.26 for 5.2s [MAGIC: 75]
}

ability Generated {
    target: ally, range: 7.2
    cooldown: 11.5s, cast: 680ms
    hint: defense

    deliver trap { duration: 20.0s, trigger_radius: 2.6 } {
        on_hit {
            lifesteal 31 for 3.1s in cone(2.4, 35) [PHYSICAL: 60] + 15% target_max_hp
            stealth 2.2s in line(5.5, 1.3) [PHYSICAL: 76]
            heal 13/1s for 2.2s in cone(3.5, 52)
            charm 4.2s in circle(4.4) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 1.0s, cast: 783ms
    hint: utility
    cost: 29

    deliver trap { duration: 6.0s, trigger_radius: 2.6 } {
        on_hit {
            banish 3.1s in cone(3.3, 50) when target_hp_above(15%) + 37% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 6.3
    cooldown: 8.5s, cast: 335ms
    hint: defense
    cost: 21

    swap [ICE: 69] when hit_count_above(3)
    buff move_speed 0.48 for 8.8s when target_hp_below(76%)
}

ability Generated {
    target: global
    cooldown: 35.9s, cast: 778ms
    hint: crowd_control
    cost: 11

    deliver chain { bounces: 3, range: 9.1, falloff: 0.2 } {
        on_hit {
            damage 28/1s for 2.5s in line(7.8, 0.6) [ICE: 48] + 8% caster_max_hp
            echo 3 in line(4.2, 1.6)
        }
    }
}

