// Auto-generated abilities (quality score >= 0.571)

ability Generated {
    target: direction, range: 6.2
    cooldown: 52.2s, cast: 822ms
    hint: defense
    cost: 1

    deliver chain { bounces: 5, range: 8.9, falloff: 0.2 } {
        on_hit {
            shield 93 when hit_count_above(2) + 15% caster_attack_damage
            buff attack_speed 0.22 for 3.2s in cone(4.8, 73) [HOLY: 63] when hit_count_above(2)
            damage_modify 1.26 for 4.0s
        }
    }
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 2.7s, cast: 1.2s
    hint: crowd_control
    cost: 16

    deliver zone { duration: 5.0s, tick: 1.2s } {
        on_hit {
            heal 12/1s for 7.4s in line(4.6, 1.5) [MAGIC: 63] + 15% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 7.4
    cooldown: 6.2s, cast: 377ms
    hint: defense
    cost: 19

    deliver trap { duration: 6.3s, trigger_radius: 8.0 } {
        on_hit {
            silence 1.9s in line(5.0, 1.4) [MAGIC: 68]
            silence 751ms in cone(4.5, 68) [MAGIC: 68] when target_hp_above(20%)
            mana_burn 0.2 for 2.8s in circle(3.1)
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.9s, cast: 251ms
    hint: utility
    cost: 8

    deliver chain { bounces: 10, range: 4.3, falloff: 0.2 } {
        on_hit {
            suppress 1.1s in line(7.2, 0.7) [HOLY: 79] + 29% target_max_hp
            dash to_target in cone(2.8, 42)
            shield 63 in circle(4.3) [HOLY: 46]
        }
    }
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 22.1s, cast: 425ms
    hint: utility
    cost: 14

    amplify 2.0 2 [ICE: 26] when target_hp_above(49%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.1s, cast: 731ms
    hint: crowd_control
    cost: 9

    deliver zone { duration: 4.8s, tick: 691ms } {
        on_hit {
            buff damage_output 0.37 for 5.2s in line(7.8, 0.6) when caster_hp_below(59%) + 20% caster_attack_damage
            damage 170 in cone(4.6, 68)
        }
    }
}

ability Generated {
    target: ground, range: 9.0
    cooldown: 5.6s, cast: 564ms
    hint: defense
    cost: 20

    polymorph 565ms in circle(1.2) [PHYSICAL: 50] + 17% caster_max_hp
    buff attack_speed 0.13 for 4.5s
}

ability Generated {
    target: self_aoe
    cooldown: 21.6s, cast: 134ms
    hint: utility
    cost: 3

    deliver projectile { speed: 9.5 } {
        on_hit {
            buff magic_resist 0.15 for 2.1s [DARK: 71] + 32% target_missing_hp
            banish 1.4s [DARK: 29] when target_hp_below(71%)
            fear 861ms when target_hp_above(73%)
            shield 52 when target_hp_below(25%)
        }
    }
}

ability Generated {
    target: ally, range: 9.2
    cooldown: 2.8s, cast: 1.8s
    hint: utility
    cost: 7

    deliver zone { duration: 7.2s, tick: 1.7s } {
        on_hit {
            debuff move_speed 0.12 for 4.9s in circle(3.8) [MAGIC: 34]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.9s

    debuff attack_speed 0.14 for 5.9s [ICE: 52] when target_hp_above(17%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.2s

    buff attack_speed 0.17 for 8.7s when target_hp_above(27%)
    damage 21/1s for 2.5s [FIRE: 68] when caster_hp_below(56%)
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 5.1s, cast: 353ms
    hint: utility
    cost: 11

    deliver projectile { speed: 12.0 } {
        on_hit {
            buff move_speed 0.47 for 2.2s [FIRE: 70] when caster_hp_below(74%) + 28% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.1s

    fear 2.5s [HOLY: 63] when caster_hp_below(26%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.1s

    refresh_cooldowns in circle(3.9) when target_hp_below(68%)
    charm 1.9s in circle(2.0) [FIRE: 50]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.8s

    damage 16/1s for 4.9s in cone(5.2, 78)
}

ability Generated {
    target: global
    cooldown: 19.2s, cast: 346ms
    hint: utility
    cost: 27

    deliver trap { duration: 6.6s, trigger_radius: 5.7 } {
        on_hit {
            refresh_cooldowns [POISON: 59] when target_hp_below(46%) + 13% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 22.3s

    lifesteal 24 for 3.3s in cone(4.2, 63) when target_hp_below(33%)
}

ability Generated {
    target: global
    cooldown: 16.7s, cast: 255ms
    hint: crowd_control

    knockback 3.5 [PHYSICAL: 73] when target_hp_above(44%)
    buff armor 0.41 for 7.3s in line(5.7, 1.2)
    stun 2.4s in circle(3.3) [PHYSICAL: 60]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.1s

    damage 10/1s for 2.9s [HOLY: 35]
}

ability Generated {
    target: ground, range: 3.9
    cooldown: 6.1s, cast: 1.9s
    hint: heal
    cost: 2

    deliver zone { duration: 3.1s, tick: 1.9s } {
        on_hit {
            taunt 1.3s when target_hp_above(54%) + 14% caster_max_hp
            pull 2.7 in circle(4.0) [ICE: 30] when target_hp_above(33%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.0s

    shield 86 in circle(2.2) [DARK: 39]
}

ability Generated {
    target: ally, range: 4.2
    cooldown: 5.2s, cast: 427ms
    hint: defense
    cost: 2

    buff attack_speed 0.14 for 8.6s [POISON: 63] when caster_hp_below(24%)
    slow 0.2 for 1.0s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.3s

    banish 1.2s in cone(5.6, 84) [FIRE: 46] when target_hp_above(62%)
    heal 23/1s for 2.4s in circle(2.6) [MAGIC: 65]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.4s

    silence 1.8s in circle(2.6) [MAGIC: 20] when caster_hp_below(13%)
}

ability Generated {
    target: self_aoe
    cooldown: 16.2s, cast: 1.8s
    hint: utility
    cost: 22

    deliver chain { bounces: 4, range: 1.3, falloff: 0.2 } {
        on_hit {
            slow 0.6 for 509ms in circle(3.9) + 46% target_missing_hp
            fear 3.5s in cone(3.0, 45) [PHYSICAL: 76] when caster_hp_below(31%)
            debuff armor 0.35 for 6.9s [PHYSICAL: 47] when target_hp_above(53%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.7s

    lifesteal 16 for 3.8s in circle(3.0)
    swap when hit_count_above(3)
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 11.7s, cast: 1.1s
    hint: defense
    cost: 21

    swap in circle(4.0) [PHYSICAL: 58]
    debuff magic_resist 0.49 for 6.6s
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 3.3s, cast: 1.2s
    hint: crowd_control
    cost: 3

    heal 5/1s for 7.9s in circle(1.2)
    damage 11/1s for 2.7s in cone(3.0, 45)
    heal 88 [MAGIC: 74]
    refresh_cooldowns in line(6.3, 1.0) [MAGIC: 58] when hit_count_above(4)
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 17.7s, cast: 389ms
    hint: defense
    cost: 21

    deliver trap { duration: 14.8s, trigger_radius: 5.3 } {
        on_hit {
            blink 7.4 in line(7.7, 0.6) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 4.5s, cast: 975ms
    hint: defense
    cost: 19

    blind 4.5s when caster_hp_below(49%) + 28% caster_attack_damage
    dash 4.5 in line(3.3, 1.9) when target_hp_below(56%)
    pull 4.7 [DARK: 33] when caster_hp_below(62%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.4s

    debuff armor 0.35 for 2.4s when target_hp_above(54%)
    knockback 2.4 [ICE: 59]
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 5.2s, cast: 898ms
    hint: utility
    cost: 28

    deliver zone { duration: 5.9s, tick: 1.4s } {
        on_hit {
            heal 188 in cone(5.9, 88) [POISON: 41]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.7s

    shield 84 when caster_hp_below(37%)
}

ability Generated {
    target: direction, range: 4.2
    cooldown: 2.5s, cast: 1.9s
    hint: defense
    cost: 26

    heal 15 in circle(4.0) [DARK: 39] when target_hp_above(11%)
}

ability Generated {
    target: global
    cooldown: 13.4s, cast: 333ms
    hint: utility
    cost: 15

    deliver chain { bounces: 8, range: 3.7, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.14 for 2.8s in cone(4.5, 67) [MAGIC: 76] when caster_hp_below(17%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.0s

    shield 86 in circle(4.0) [POISON: 61]
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 13.8s, cast: 2.0s
    hint: damage
    cost: 21

    shield 93 in circle(2.7) [PHYSICAL: 23] when hit_count_above(2) + 8% target_max_hp
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 7.1s, cast: 906ms
    hint: utility
    cost: 22

    deliver chain { bounces: 9, range: 6.3, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.21 for 2.0s in line(7.2, 0.7) when target_hp_above(29%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.4s

    mana_burn 0.6 for 2.6s [PHYSICAL: 46]
}

ability Generated {
    target: global
    cooldown: 3.9s, cast: 579ms
    hint: defense
    cost: 15

    deliver zone { duration: 3.8s, tick: 2.7s } {
        on_hit {
            damage 35 [ICE: 67]
            confuse 598ms when caster_hp_below(30%)
        }
    }
}

ability Generated {
    target: ally, range: 1.4
    cooldown: 5.0s, cast: 871ms
    hint: utility
    cost: 15

    blind 866ms in circle(1.5) [FIRE: 76] when caster_hp_below(23%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.7s

    instant_cast 1 [POISON: 59] when caster_hp_below(16%)
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 11.0s, cast: 779ms
    hint: heal
    cost: 7

    deliver chain { bounces: 13, range: 1.6, falloff: 0.2 } {
        on_hit {
            stealth 563ms
            echo 2 in line(5.2, 1.4) when caster_hp_below(50%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.1s

    damage_modify 1.50 for 2.5s in line(6.6, 0.9)
    buff magic_resist 0.32 for 2.1s [PHYSICAL: 68]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.3s

    stealth 911ms [MAGIC: 56] when caster_hp_below(54%)
}

ability Generated {
    target: self_aoe
    cooldown: 52.8s, cast: 1.1s
    hint: defense
    cost: 29

    debuff attack_speed 0.41 for 6.7s in circle(2.0) when hit_count_above(4) + 31% target_missing_hp
    root 1.5s [POISON: 26]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.7s

    dash to_target [DARK: 56]
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 2.9s, cast: 931ms
    hint: defense
    cost: 2

    buff damage_output 0.26 for 4.6s [DARK: 42] when target_hp_below(42%)
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 1.4s, cast: 503ms
    hint: utility
    cost: 17

    deliver zone { duration: 4.7s, tick: 1.6s } {
        on_hit {
            stun 1.7s in line(6.8, 0.9) [POISON: 40] when hit_count_above(2)
            cooldown_lock 848ms in cone(3.8, 56) [HOLY: 41] when caster_hp_below(53%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.3s

    damage_modify 1.43 for 7.0s [ICE: 36] when target_hp_above(35%)
}

