// Auto-generated abilities (quality score >= 0.483)

ability Generated {
    target: ground, range: 8.0
    cooldown: 4.5s, cast: 564ms
    hint: defense
    cost: 16

    deliver zone { duration: 4.4s, tick: 1.4s } {
        on_hit {
            damage 24/1s for 7.8s in line(4.0, 1.7) [POISON: 39] when target_hp_below(66%) + 36% caster_max_hp
            damage 23/1s for 4.1s [PHYSICAL: 72]
            stealth 790ms in cone(2.6, 39) [POISON: 35]
            pull 3.1 in cone(4.1, 61) [DARK: 68]
        }
    }
}

ability Generated {
    target: self
    cooldown: 29.5s, cast: 532ms
    hint: defense
    cost: 7

    polymorph 1.3s in line(4.6, 1.5) [ICE: 75] + 22% target_missing_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 24.0s

    buff damage_output 0.26 for 3.3s
}

ability Generated {
    target: enemy, range: 1.5
    cooldown: 7.7s, cast: 1.3s
    hint: defense
    cost: 7

    deliver trap { duration: 4.3s, trigger_radius: 6.6 } {
        on_hit {
            root 3.5s [FIRE: 48] + 45% target_max_hp
            confuse 1.2s [ICE: 70]
        }
    }
}

ability Generated {
    target: direction, range: 6.9
    cooldown: 10.3s, cast: 1.5s
    hint: utility
    cost: 17

    deliver projectile { speed: 4.8 } {
        on_hit {
            debuff attack_speed 0.28 for 3.8s in line(6.0, 1.1) [ICE: 63] + 45% caster_attack_damage
            buff attack_speed 0.44 for 7.4s
            blind 3.1s [HOLY: 39]
            buff attack_speed 0.41 for 3.0s
        }
    }
}

ability Generated {
    target: direction, range: 9.7
    cooldown: 9.1s, cast: 756ms
    hint: utility
    cost: 25

    deliver chain { bounces: 13, range: 7.0, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns in circle(3.0) [PHYSICAL: 77] when caster_hp_below(78%) + 7% caster_max_hp
            heal 21/1s for 2.6s in circle(4.4) [MAGIC: 36]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.7s, cast: 918ms
    hint: defense
    cost: 2

    deliver projectile { speed: 13.7 } {
        on_hit {
            buff damage_output 0.50 for 2.8s in line(5.5, 1.3) [ICE: 47] when caster_hp_below(79%)
            heal 6/1s for 3.5s in circle(1.1) [PHYSICAL: 59] when target_hp_below(20%)
        }
    }
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 35.6s, cast: 1.1s
    hint: crowd_control
    cost: 9

    debuff attack_speed 0.27 for 5.9s
    buff damage_output 0.47 for 6.9s in line(6.9, 0.8) [FIRE: 56] when hit_count_above(4)
}

ability Generated {
    target: direction, range: 0.9
    cooldown: 26.9s, cast: 1.7s
    hint: defense
    cost: 25

    shield 14 in circle(4.3) [PHYSICAL: 42]
    refresh_cooldowns in circle(4.8) when target_hp_above(45%)
    instant_cast 1
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 3.4s, cast: 175ms
    hint: utility
    cost: 25

    mana_burn 0.5 for 2.2s in circle(3.9) [MAGIC: 73] when hit_count_above(2) + 16% target_missing_hp
    dash to_target [MAGIC: 67] when caster_hp_below(67%)
    stun 842ms in line(4.8, 1.5) [ICE: 59]
    buff magic_resist 0.37 for 2.5s [MAGIC: 66]
}

ability Generated {
    target: self_aoe
    cooldown: 17.5s, cast: 327ms
    hint: utility
    cost: 9

    deliver zone { duration: 6.8s, tick: 1.9s } {
        on_hit {
            spell_shield 3 + 31% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.8s

    shield 159 in cone(3.2, 48) [DARK: 60]
    stun 703ms when caster_hp_below(27%)
}

ability Generated {
    target: self
    cooldown: 49.5s, cast: 1.4s
    hint: utility

    deliver zone { duration: 3.6s, tick: 1.5s } {
        on_hit {
            damage 42 in cone(2.7, 40) + 23% caster_max_hp
            pull 3.0 in circle(4.1) when target_hp_above(37%)
            damage 21/1s for 5.9s [POISON: 73] when target_hp_below(58%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.8s

    spell_shield 1 in cone(5.1, 76) [PHYSICAL: 29]
    buff attack_speed 0.15 for 8.4s
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 44.9s, cast: 614ms
    hint: defense
    cost: 8

    debuff magic_resist 0.29 for 4.3s in line(7.3, 0.7) [FIRE: 69] when target_hp_above(43%)
}

ability Generated {
    target: global
    cooldown: 54.7s, cast: 500ms
    hint: heal
    cost: 8

    deliver projectile { speed: 5.2 } {
        on_hit {
            heal 174 [FIRE: 44] + 43% caster_attack_damage
            instant_cast 1 [HOLY: 21]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.0s

    damage_modify 1.75 for 2.7s [FIRE: 31] when caster_hp_below(60%)
    knockback 3.2 [HOLY: 59] when hit_count_above(2)
}

ability Generated {
    target: ground, range: 9.5
    cooldown: 7.8s, cast: 1.2s
    hint: heal
    cost: 25

    shield 83 in circle(5.0) [HOLY: 34] when target_hp_below(36%)
    echo 2 in line(4.0, 1.7) [POISON: 54]
    debuff damage_output 0.37 for 6.5s in cone(2.3, 34) [POISON: 27]
    swap in line(7.8, 0.6) [FIRE: 70] when caster_hp_below(17%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.5s

    heal 14/1s for 3.0s [ICE: 21]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.6s

    dispel [HOLY: 55]
    buff move_speed 0.23 for 2.4s [PHYSICAL: 56] when target_hp_below(37%)
}

ability Generated {
    target: self
    cooldown: 7.6s, cast: 1.5s
    hint: damage
    cost: 9

    pull 4.1 [POISON: 27] when caster_hp_below(52%) + 14% target_missing_hp
    stun 740ms
}

ability Generated {
    target: ally, range: 6.5
    cooldown: 7.0s, cast: 1.3s
    hint: defense
    cost: 10

    silence 608ms [MAGIC: 71] + 6% caster_max_hp
    banish 1.0s in circle(3.7)
}

ability Generated {
    target: ground, range: 9.3
    cooldown: 5.1s, cast: 491ms
    hint: utility
    cost: 26

    banish 2.6s [HOLY: 56]
}

ability Generated {
    target: self
    cooldown: 13.0s, cast: 1.8s
    hint: defense
    cost: 12

    deliver zone { duration: 4.9s, tick: 2.5s } {
        on_hit {
            swap when caster_hp_below(22%) + 9% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 6.9
    cooldown: 3.5s, cast: 1.2s
    hint: defense
    cost: 15

    dispel when target_hp_below(62%) + 48% caster_max_hp
    refresh_cooldowns in cone(2.6, 39)
    buff move_speed 0.46 for 3.2s in cone(2.5, 37) when caster_hp_below(74%)
    buff move_speed 0.43 for 5.2s in line(7.0, 0.8) when target_hp_above(69%)
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 1.8s
    hint: defense
    cost: 17

    refresh_cooldowns in line(6.8, 0.9) [DARK: 75] when caster_hp_below(17%)
    free_cast 3 in circle(2.4) [ICE: 69]
    buff attack_speed 0.49 for 2.0s in cone(2.2, 34) [POISON: 33]
    root 3.3s when target_hp_below(55%)
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 9.5s, cast: 1.7s
    hint: defense
    cost: 23

    buff damage_output 0.35 for 2.2s
    taunt 1.1s in line(4.9, 1.4)
}

ability Generated {
    target: self
    cooldown: 19.9s, cast: 603ms
    hint: defense
    cost: 24

    deliver trap { duration: 12.3s, trigger_radius: 6.6 } {
        on_hit {
            cooldown_lock 1.3s + 37% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    instant_cast 2 in cone(3.0, 45) [ICE: 55] when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 25.6s

    knockback 5.1 [FIRE: 50]
}

passive Generated {
    trigger: on_kill
    cooldown: 11.1s

    pull 4.4
    fear 3.5s [ICE: 52] when caster_hp_below(55%)
}

ability Generated {
    target: self_aoe
    cooldown: 43.7s, cast: 1.9s
    hint: utility
    cost: 25

    cooldown_lock 1.9s in line(6.0, 1.1) when caster_hp_below(19%) + 45% target_max_hp
    damage 120 in line(4.8, 1.5) [MAGIC: 75]
    amplify 2.2 3 in circle(2.3)
}

ability Generated {
    target: global
    cooldown: 6.4s, cast: 1.9s
    hint: defense
    cost: 18

    deliver projectile { speed: 11.3 } {
        on_hit {
            mana_burn 0.6 for 1.2s + 48% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 6.4s, cast: 1.7s
    hint: defense
    cost: 10

    lifesteal 10 for 7.3s in line(4.5, 1.5) when target_hp_below(10%)
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 12.9s, cast: 896ms
    hint: utility
    cost: 18

    fear 2.3s in circle(2.5) when target_hp_above(61%) + 34% caster_attack_damage
    confuse 2.7s [ICE: 43] when caster_hp_below(47%)
    taunt 661ms [DARK: 71]
    damage 29/1s for 4.9s in line(3.2, 1.9) [HOLY: 27]
}

ability Generated {
    target: self_aoe
    cooldown: 36.4s, cast: 1.9s
    hint: utility
    cost: 25

    deliver projectile { speed: 6.5 } {
        on_hit {
            confuse 2.0s [HOLY: 22] when hit_count_above(4) + 27% caster_max_hp
            confuse 944ms in cone(5.5, 83)
            free_cast 2 in circle(4.4) [FIRE: 61]
            pull 5.9
        }
    }
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 21.2s, cast: 2.0s
    hint: utility
    cost: 11

    deliver zone { duration: 7.8s, tick: 721ms } {
        on_hit {
            slow 0.6 for 3.9s + 38% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.0s, cast: 984ms
    hint: crowd_control
    cost: 21

    deliver chain { bounces: 6, range: 1.9, falloff: 0.2 } {
        on_hit {
            debuff armor 0.39 for 7.8s [DARK: 54] when target_hp_below(60%)
            confuse 3.1s [POISON: 72]
            damage_modify 1.57 for 2.8s [MAGIC: 29]
            damage_modify 1.78 for 2.8s in line(4.3, 1.6) [HOLY: 23]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 19.3s

    swap [PHYSICAL: 45]
}

ability Generated {
    target: ally, range: 8.7
    cooldown: 57.9s, cast: 25ms
    hint: defense
    cost: 23

    mana_burn 0.9 for 3.8s in line(3.4, 1.9) [DARK: 30] when hit_count_above(4) + 44% target_max_hp
    free_cast 3 [POISON: 77] when hit_count_above(4)
    banish 3.4s in circle(3.1) [HOLY: 58] when target_hp_below(50%)
    confuse 935ms [HOLY: 21]
}

ability Generated {
    target: global
    cooldown: 8.2s, cast: 1.9s
    hint: damage
    cost: 13

    deliver trap { duration: 7.5s, trigger_radius: 4.1 } {
        on_hit {
            root 641ms when target_hp_above(37%)
            damage_modify 1.78 for 4.0s in line(6.5, 1.0)
            echo 2 [MAGIC: 52]
        }
    }
}

ability Generated {
    target: self
    cooldown: 30.5s, cast: 483ms
    hint: defense
    cost: 10

    deliver zone { duration: 2.0s, tick: 1.9s } {
        on_hit {
            shield 146 in line(7.0, 0.8) when target_hp_below(60%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.7s, cast: 1.4s
    hint: crowd_control
    cost: 18

    debuff attack_speed 0.30 for 6.4s
    suppress 1.9s in line(3.6, 1.8) [MAGIC: 27]
}

ability Generated {
    target: global
    cooldown: 25.2s, cast: 633ms
    hint: utility
    cost: 5

    silence 4.8s [MAGIC: 58] + 16% caster_attack_damage
    polymorph 3.3s
    debuff armor 0.27 for 7.7s
}

ability Generated {
    target: self_aoe
    cooldown: 56.4s, cast: 1.3s
    hint: damage
    cost: 22

    deliver zone { duration: 10.0s, tick: 2.4s } {
        on_hit {
            damage 111 in cone(4.7, 71) [DARK: 28]
            pull 1.7
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.7s

    shield 106 in circle(4.7) [DARK: 59]
}

ability Generated {
    target: direction, range: 8.9
    cooldown: 55.8s, cast: 965ms
    hint: defense
    cost: 17

    stealth 813ms in circle(3.1) [POISON: 63] when hit_count_above(4)
    stun 804ms [MAGIC: 56]
    spell_shield 2 in line(6.9, 0.8)
    spell_shield 3 in circle(2.9) [HOLY: 75]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.7s

    lifesteal 24 for 4.1s when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 19.2s

    pull 5.6 in circle(1.8) [MAGIC: 28]
}

ability Generated {
    target: self_aoe
    cooldown: 12.8s, cast: 1.9s
    hint: crowd_control
    cost: 28

    deliver projectile { speed: 4.6 } {
        on_hit {
            damage 16/1s for 4.2s [DARK: 29] when target_hp_above(45%)
            buff damage_output 0.10 for 6.0s [PHYSICAL: 60] when hit_count_above(1)
            shield 172 [ICE: 73] when hit_count_above(4)
            blind 503ms in circle(3.2)
        }
    }
}

