// Auto-generated abilities (quality score >= 0.597)

ability Generated {
    target: ground, range: 2.0
    cooldown: 9.1s, cast: 1.5s
    hint: defense
    cost: 21

    deliver projectile { speed: 4.7 } {
        on_hit {
            debuff armor 0.18 for 2.8s in line(3.6, 1.8) when hit_count_above(1) + 16% caster_max_hp
            suppress 1.1s in cone(3.0, 44) [HOLY: 23]
            knockback 5.4 in circle(4.6) [HOLY: 49] when hit_count_above(4)
            heal 12/1s for 2.8s in cone(2.5, 38)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.5s, cast: 1.4s
    hint: crowd_control
    cost: 24

    deliver trap { duration: 14.6s, trigger_radius: 4.0 } {
        on_hit {
            debuff armor 0.26 for 3.1s [POISON: 72]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.7s

    debuff armor 0.27 for 5.0s in circle(5.0) [FIRE: 40]
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 5s, cast: 1.8s
    hint: utility
    cost: 1

    deliver trap { duration: 18.1s, trigger_radius: 2.4 } {
        on_hit {
            debuff armor 0.27 for 3.2s [PHYSICAL: 54]
            free_cast 2 when caster_hp_below(37%)
            taunt 1.5s in circle(3.9) [PHYSICAL: 46]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.2s

    debuff armor 0.40 for 4.8s [FIRE: 55]
    taunt 4.2s in line(7.0, 0.8) when hit_count_above(1)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.9s

    debuff armor 0.45 for 4.7s in line(5.4, 1.3) [HOLY: 21] when caster_hp_below(70%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.5s

    debuff armor 0.18 for 2.2s when caster_hp_below(24%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.9s

    debuff armor 0.29 for 5.8s in line(4.3, 1.6) [FIRE: 51] when caster_hp_below(42%)
    dispel in line(3.6, 1.8) [DARK: 58] when target_hp_below(19%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.2s

    debuff armor 0.22 for 6.5s in line(7.5, 0.6)
}

ability Generated {
    target: direction, range: 9.4
    cooldown: 47.1s, cast: 1.1s
    hint: defense
    cost: 17

    deliver trap { duration: 21.9s, trigger_radius: 8.9 } {
        on_hit {
            debuff armor 0.18 for 2.1s in line(3.8, 1.8) [MAGIC: 36] when hit_count_above(1) + 42% target_max_hp
            cooldown_lock 1.3s [MAGIC: 54] when caster_hp_below(68%)
        }
    }
}

ability Generated {
    target: direction, range: 5.5
    cooldown: 4.0s, cast: 1.4s
    hint: utility
    cost: 8

    deliver projectile { speed: 9.5 } {
        on_hit {
            debuff armor 0.20 for 3.4s in cone(5.6, 84) [POISON: 79]
        }
    }
}

ability Generated {
    target: direction, range: 4.0
    cooldown: 3.2s, cast: 197ms
    hint: crowd_control
    cost: 28

    deliver projectile { speed: 3.9 } {
        on_hit {
            debuff armor 0.26 for 6.2s in cone(4.3, 64) [DARK: 78]
        }
    }
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 22.2s, cast: 1.6s
    hint: defense
    cost: 12

    deliver zone { duration: 2.8s, tick: 1.4s } {
        on_hit {
            debuff armor 0.22 for 2.8s [MAGIC: 36]
            shield 164 when target_hp_below(66%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.1s

    debuff armor 0.18 for 4.1s in cone(5.0, 75) [DARK: 56]
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 436ms
    hint: defense
    cost: 20

    debuff armor 0.13 for 4.3s in circle(4.1) [PHYSICAL: 38] when target_hp_above(15%) + 46% caster_attack_damage
}

ability Generated {
    target: ally, range: 6.6
    cooldown: 3.1s, cast: 437ms
    hint: defense
    cost: 22

    debuff armor 0.26 for 5.5s in circle(4.0) [POISON: 35] when caster_hp_below(38%) + 9% target_max_hp
}

ability Generated {
    target: ally, range: 2.6
    cooldown: 12.3s, cast: 1.6s
    hint: crowd_control
    cost: 6

    deliver trap { duration: 4.5s, trigger_radius: 9.7 } {
        on_hit {
            debuff armor 0.41 for 7.0s [ICE: 26] + 30% target_max_hp
            stun 1.2s
        }
    }
}

ability Generated {
    target: global
    cooldown: 23.4s, cast: 404ms
    hint: crowd_control
    cost: 23

    deliver projectile { speed: 17.8 } {
        on_hit {
            debuff armor 0.35 for 2.2s in line(5.0, 1.4) [PHYSICAL: 50] + 22% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 8.9
    cooldown: 3.0s, cast: 1.5s
    hint: crowd_control
    cost: 11

    deliver projectile { speed: 16.0 } {
        on_hit {
            debuff armor 0.41 for 2.3s in circle(4.3) [FIRE: 74]
            shield 80 in circle(4.0)
            buff attack_speed 0.22 for 4.8s in cone(2.6, 39)
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.0s, cast: 1.3s
    hint: utility

    deliver projectile { speed: 11.3 } {
        on_hit {
            debuff armor 0.40 for 2.4s when target_hp_below(62%)
            lifesteal 32 for 5.6s [POISON: 66]
            swap in circle(1.5)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 10.5s

    debuff armor 0.39 for 7.0s in circle(1.3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.4s

    debuff armor 0.24 for 2.8s [HOLY: 48]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.8s

    debuff armor 0.46 for 2.0s [DARK: 41] when target_hp_above(72%)
    free_cast 1 [PHYSICAL: 65] when hit_count_above(1)
}

ability Generated {
    target: ally, range: 8.1
    cooldown: 9.8s, cast: 55ms
    hint: defense
    cost: 16

    debuff armor 0.24 for 2.4s [ICE: 56] when target_hp_below(34%) + 7% caster_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.3s

    debuff armor 0.25 for 4.1s in cone(3.3, 49) [PHYSICAL: 54]
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 17.4s, cast: 1.2s
    hint: utility
    cost: 3

    deliver zone { duration: 2.8s, tick: 1.6s } {
        on_hit {
            debuff armor 0.29 for 6.0s in cone(3.1, 46) [ICE: 72]
        }
    }
}

ability Generated {
    target: ally, range: 5.4
    cooldown: 12.0s, cast: 897ms
    hint: defense
    cost: 21

    deliver projectile { speed: 8.1 } {
        on_hit {
            debuff armor 0.12 for 5.5s in circle(1.1) [PHYSICAL: 49] when caster_hp_below(13%) + 16% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.8s

    debuff armor 0.46 for 7.3s in cone(5.5, 82) [PHYSICAL: 26]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.4s

    debuff armor 0.13 for 4.2s [PHYSICAL: 28]
    lifesteal 20 for 4.6s
}

ability Generated {
    target: self
    cooldown: 5.4s, cast: 1.9s
    hint: utility
    cost: 28

    deliver projectile { speed: 4.8 } {
        on_hit {
            debuff armor 0.17 for 7.0s in circle(4.6)
            debuff attack_speed 0.32 for 6.2s in cone(3.4, 51) [FIRE: 29]
            lifesteal 44 for 6.7s in line(5.9, 1.1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.5s

    debuff armor 0.45 for 6.7s [POISON: 74]
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 11.4s, cast: 971ms
    hint: crowd_control
    cost: 3

    deliver zone { duration: 7.6s, tick: 2.4s } {
        on_hit {
            debuff armor 0.23 for 2.4s [MAGIC: 57]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.1s

    debuff armor 0.35 for 7.5s in circle(3.0) [DARK: 22]
}

ability Generated {
    target: enemy, range: 3.9
    cooldown: 4.7s, cast: 1.1s
    hint: utility
    cost: 6

    debuff armor 0.36 for 5.9s in line(5.1, 1.4) + 16% target_max_hp
    pull 3.1 in cone(5.0, 75)
    damage_modify 1.70 for 2.2s in circle(2.6) when target_hp_below(56%)
    fear 667ms in circle(2.1) [DARK: 23]
}

ability Generated {
    target: self_aoe
    cooldown: 1.7s, cast: 85ms
    hint: defense
    cost: 12

    deliver projectile { speed: 13.1 } {
        on_hit {
            debuff armor 0.27 for 6.5s in cone(2.6, 39) [PHYSICAL: 35]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 23.0s

    debuff armor 0.20 for 2.4s [PHYSICAL: 44]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.5s

    debuff armor 0.18 for 2.2s in circle(2.9) [DARK: 20] when hit_count_above(1)
    fear 3.4s [POISON: 33] when target_hp_above(38%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.6s, cast: 1.3s
    hint: crowd_control
    cost: 1

    debuff armor 0.27 for 3.9s in cone(4.3, 64) [HOLY: 60] when target_hp_below(39%) + 20% target_max_hp
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    debuff armor 0.16 for 3.6s when target_hp_above(20%)
    amplify 3.0 2 in cone(3.3, 49)
}

ability Generated {
    target: self_aoe
    cooldown: 26.0s, cast: 2.0s
    hint: utility
    cost: 14

    debuff armor 0.29 for 2.9s in cone(5.2, 79) [DARK: 24]
    free_cast 2 [DARK: 23]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.9s

    debuff armor 0.24 for 6.3s [MAGIC: 45]
    damage 25/1s for 2.6s [MAGIC: 29]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.8s

    debuff armor 0.15 for 2.8s [HOLY: 60]
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 6.4s, cast: 61ms
    hint: crowd_control
    cost: 9

    deliver chain { bounces: 10, range: 4.2, falloff: 0.2 } {
        on_hit {
            debuff armor 0.28 for 4.7s
            swap [FIRE: 74]
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.9s, cast: 1.6s
    hint: utility
    cost: 23

    debuff armor 0.29 for 4.1s when target_hp_above(43%)
    stealth 2.0s in cone(6.0, 90) [ICE: 39] when caster_hp_below(63%)
    taunt 790ms when target_hp_below(40%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.9s

    debuff armor 0.43 for 6.4s in circle(2.3) [MAGIC: 20]
}

ability Generated {
    target: ground, range: 3.3
    cooldown: 3.0s, cast: 1.6s
    hint: utility

    debuff armor 0.21 for 6.9s [DARK: 32] when target_hp_below(28%)
}

ability Generated {
    target: direction, range: 1.1
    cooldown: 5.4s, cast: 1.1s
    hint: defense
    cost: 1

    deliver chain { bounces: 14, range: 5.1, falloff: 0.2 } {
        on_hit {
            debuff armor 0.40 for 2.9s [HOLY: 50] when target_hp_below(62%)
        }
    }
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 44.8s, cast: 302ms
    hint: defense
    cost: 16

    deliver chain { bounces: 10, range: 5.6, falloff: 0.2 } {
        on_hit {
            debuff armor 0.33 for 4.0s in circle(3.6) [HOLY: 67] when caster_hp_below(50%) + 29% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.8s

    debuff armor 0.28 for 3.7s [MAGIC: 72] when caster_hp_below(41%)
    shield 159 in line(5.8, 1.2) [MAGIC: 23]
}

ability Generated {
    target: ground, range: 3.1
    cooldown: 15.9s, cast: 476ms
    hint: utility
    cost: 10

    deliver chain { bounces: 18, range: 5.3, falloff: 0.2 } {
        on_hit {
            debuff armor 0.36 for 4.2s in circle(3.6) [HOLY: 28] when caster_hp_below(55%)
            suppress 1.3s when caster_hp_below(16%)
            polymorph 775ms [ICE: 77] when target_hp_above(51%)
            buff move_speed 0.20 for 8.3s in line(5.2, 1.3) when target_hp_above(32%)
        }
    }
}

