// Auto-generated abilities (quality score >= 0.782)

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.3s

    debuff armor 0.38 for 2.1s when target_hp_below(59%)
    damage 23/1s for 3.5s [DARK: 33] when caster_hp_below(63%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    debuff armor 0.19 for 2.6s in cone(5.9, 89) [PHYSICAL: 47]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    debuff armor 0.26 for 3.5s [PHYSICAL: 36] when caster_hp_below(37%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    debuff armor 0.25 for 2.2s in line(4.7, 1.5) [FIRE: 24] when target_hp_above(35%)
    silence 1.2s in line(3.6, 1.8)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.5s

    debuff armor 0.41 for 2.3s in line(3.2, 2.0) when target_hp_below(64%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.9s

    debuff armor 0.18 for 6.6s in cone(3.6, 53) [FIRE: 41] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.6s

    debuff armor 0.41 for 4.8s when target_hp_below(64%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.9s

    debuff armor 0.26 for 6.5s in line(4.1, 1.7) [POISON: 75]
    debuff armor 0.30 for 2.4s in cone(5.7, 85)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.6s

    debuff armor 0.36 for 6.2s in circle(1.9) [MAGIC: 28] when target_hp_above(55%)
}

ability Generated {
    target: enemy, range: 8.2
    cooldown: 2.2s, cast: 544ms
    hint: crowd_control
    cost: 23

    deliver trap { duration: 7.4s, trigger_radius: 5.3 } {
        on_hit {
            debuff armor 0.32 for 2.0s [DARK: 43] when hit_count_above(3) + 38% caster_attack_damage
            taunt 2.0s in line(7.9, 0.5) [DARK: 29]
        }
    }
}

ability Generated {
    target: global
    cooldown: 21.6s, cast: 1.3s
    hint: crowd_control
    cost: 7

    deliver trap { duration: 8.5s, trigger_radius: 8.8 } {
        on_hit {
            debuff armor 0.38 for 2.7s in circle(1.3) [PHYSICAL: 70] when caster_hp_below(59%) + 41% target_missing_hp
            damage 11/1s for 4.6s in circle(3.8) [PHYSICAL: 40]
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.2s, cast: 307ms
    hint: crowd_control
    cost: 9

    deliver projectile { speed: 9.7 } {
        on_hit {
            debuff armor 0.19 for 3.5s in cone(5.2, 78) [PHYSICAL: 79] when caster_hp_below(25%)
            spell_shield 3
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 22.2s, cast: 1.1s
    hint: defense
    cost: 2

    deliver trap { duration: 12.0s, trigger_radius: 2.6 } {
        on_hit {
            debuff armor 0.44 for 6.0s in circle(1.1) [ICE: 22] when target_hp_below(69%)
            suppress 2.7s [ICE: 73] when target_hp_below(61%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.3s

    debuff armor 0.14 for 6.0s [MAGIC: 60]
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 1.5s, cast: 1.8s
    hint: defense
    cost: 17

    deliver chain { bounces: 13, range: 3.0, falloff: 0.2 } {
        on_hit {
            debuff armor 0.22 for 2.5s in line(4.5, 1.6) when hit_count_above(2)
            heal 17/1s for 6.4s in line(7.3, 0.7) [HOLY: 57]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 17.7s

    debuff armor 0.18 for 2.5s in circle(4.5) [ICE: 72] when hit_count_above(1)
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 2.0s, cast: 201ms
    hint: utility
    cost: 8

    deliver trap { duration: 11.7s, trigger_radius: 3.2 } {
        on_hit {
            debuff armor 0.27 for 2.2s in line(4.5, 1.5) [PHYSICAL: 32] when hit_count_above(2)
            debuff armor 0.45 for 5.8s in cone(5.5, 82)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.4s

    debuff armor 0.38 for 2.7s [POISON: 77]
}

ability Generated {
    target: self_aoe
    cooldown: 13.9s, cast: 975ms
    hint: utility
    cost: 6

    deliver zone { duration: 6.4s, tick: 1.9s } {
        on_hit {
            debuff armor 0.48 for 2.4s in cone(2.5, 37) [PHYSICAL: 29] when target_hp_above(76%) + 27% target_max_hp
            debuff attack_speed 0.45 for 2.2s when caster_hp_below(71%)
            silence 2.0s in circle(2.5)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.5s

    debuff armor 0.34 for 5.6s in line(6.9, 0.8) [PHYSICAL: 70] when hit_count_above(3)
    cooldown_lock 785ms [PHYSICAL: 46]
}

ability Generated {
    target: ally, range: 2.4
    cooldown: 35.1s, cast: 1.5s
    hint: defense
    cost: 11

    deliver trap { duration: 8.4s, trigger_radius: 8.7 } {
        on_hit {
            debuff armor 0.43 for 6.2s in circle(1.8) when target_hp_below(68%)
            heal 8/1s for 7.4s
            heal 5/1s for 6.0s [ICE: 31]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 1.6s
    hint: utility
    cost: 25

    deliver chain { bounces: 14, range: 6.0, falloff: 0.2 } {
        on_hit {
            debuff armor 0.11 for 6.8s in circle(2.7) when target_hp_above(10%)
            damage 24/1s for 5.0s [POISON: 78]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.4s

    debuff armor 0.39 for 3.2s in line(4.1, 1.7)
}

ability Generated {
    target: ally, range: 9.7
    cooldown: 32.7s, cast: 1.2s
    hint: crowd_control
    cost: 3

    deliver projectile { speed: 19.5 } {
        on_hit {
            debuff armor 0.46 for 6.8s in line(5.5, 1.2) [HOLY: 57] + 27% target_max_hp
            taunt 922ms
            spell_shield 2 when target_hp_below(52%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.3s, cast: 118ms
    hint: defense
    cost: 12

    deliver projectile { speed: 11.7 } {
        on_hit {
            debuff armor 0.10 for 2.9s [ICE: 53] when target_hp_below(10%)
        }
    }
}

ability Generated {
    target: ground, range: 4.9
    cooldown: 8.8s, cast: 466ms
    hint: defense
    cost: 11

    deliver trap { duration: 11.7s, trigger_radius: 1.7 } {
        on_hit {
            debuff armor 0.29 for 4.7s in circle(2.2) [PHYSICAL: 64] + 35% caster_attack_damage
            instant_cast 1 in line(6.4, 1.0) [PHYSICAL: 21]
            silence 1.2s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.7s

    debuff armor 0.42 for 7.8s in circle(4.0) [POISON: 39]
}

ability Generated {
    target: ground, range: 8.1
    cooldown: 13.7s, cast: 1.4s
    hint: utility
    cost: 29

    deliver projectile { speed: 12.8 } {
        on_hit {
            debuff armor 0.33 for 2.3s in circle(3.3) [ICE: 74]
            slow 0.5 for 2.7s
            damage 15/1s for 5.5s in circle(3.6) when caster_hp_below(42%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.4s

    debuff armor 0.44 for 6.4s in circle(4.1)
    cooldown_lock 1.6s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.7s

    debuff armor 0.41 for 4.0s in circle(1.6) [MAGIC: 21]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.6s

    debuff armor 0.44 for 3.4s in cone(3.4, 51) [POISON: 53] when hit_count_above(4)
    pull 5.1 [HOLY: 23]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.5s

    debuff armor 0.17 for 6.6s in cone(3.4, 51) when target_hp_below(21%)
}

ability Generated {
    target: ally, range: 0.7
    cooldown: 3.4s, cast: 660ms
    hint: defense
    cost: 19

    deliver chain { bounces: 8, range: 1.5, falloff: 0.2 } {
        on_hit {
            debuff armor 0.17 for 6.7s in circle(2.3) when hit_count_above(1) + 38% target_max_hp
            amplify 2.5 1 in cone(4.8, 72) when hit_count_above(2)
            dash 3.5 in circle(3.9)
        }
    }
}

ability Generated {
    target: global
    cooldown: 32.4s, cast: 746ms
    hint: utility
    cost: 12

    deliver chain { bounces: 16, range: 7.9, falloff: 0.2 } {
        on_hit {
            debuff armor 0.49 for 8.0s in circle(4.1) [POISON: 53]
            dash 4.1 [POISON: 27]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.1s, cast: 895ms
    hint: crowd_control
    cost: 21

    deliver projectile { speed: 5.3 } {
        on_hit {
            debuff armor 0.11 for 3.2s when target_hp_below(12%) + 22% target_missing_hp
            silence 3.7s in cone(2.6, 38) [HOLY: 73]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.3s

    debuff armor 0.18 for 7.6s [ICE: 20]
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 27.8s, cast: 459ms
    hint: defense
    cost: 16

    deliver zone { duration: 5.5s, tick: 1.9s } {
        on_hit {
            debuff armor 0.23 for 4.2s in cone(4.6, 69) [MAGIC: 25] + 15% caster_attack_damage
            heal 119 in line(5.3, 1.3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.0s

    debuff armor 0.17 for 6.6s
    fear 1.3s when caster_hp_below(32%)
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 9.1s, cast: 171ms
    hint: crowd_control
    cost: 10

    debuff armor 0.41 for 7.7s in cone(4.2, 62) [FIRE: 48] when target_hp_below(63%)
}

ability Generated {
    target: self_aoe
    cooldown: 5.2s, cast: 372ms
    hint: utility
    cost: 23

    deliver zone { duration: 5.9s, tick: 1.5s } {
        on_hit {
            debuff armor 0.16 for 4.9s in circle(4.9) [POISON: 49] when target_hp_below(21%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.5s

    debuff armor 0.37 for 2.3s in circle(3.8) when target_hp_above(56%)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.8s

    debuff armor 0.46 for 7.5s
}

ability Generated {
    target: ground, range: 2.5
    cooldown: 3.4s, cast: 1.5s
    hint: defense
    cost: 11

    deliver zone { duration: 7.1s, tick: 1.9s } {
        on_hit {
            debuff armor 0.11 for 2.3s in line(5.1, 1.4) [ICE: 70] + 46% caster_max_hp
            banish 892ms in line(4.0, 1.7) when caster_hp_below(20%)
            charm 1.2s when target_hp_above(10%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.7s

    debuff armor 0.38 for 5.1s in cone(3.0, 45)
}

ability Generated {
    target: self
    cooldown: 3.1s, cast: 564ms
    hint: crowd_control
    cost: 23

    deliver chain { bounces: 12, range: 7.6, falloff: 0.2 } {
        on_hit {
            debuff armor 0.34 for 4.7s [DARK: 48] + 45% caster_attack_damage
            blind 1.5s
            polymorph 2.4s [DARK: 32]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.9s, cast: 1.7s
    hint: utility

    deliver projectile { speed: 10.9 } {
        on_hit {
            debuff armor 0.29 for 3.5s in line(4.2, 1.6) [ICE: 46]
            debuff magic_resist 0.48 for 2.4s in cone(4.6, 69) when target_hp_below(76%)
        }
    }
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 4.3s, cast: 1.1s
    hint: defense
    cost: 16

    deliver zone { duration: 9.0s, tick: 2.2s } {
        on_hit {
            debuff armor 0.12 for 4.1s in line(3.3, 1.9) [ICE: 44] when target_hp_above(13%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.6s

    debuff armor 0.46 for 2.4s in line(4.1, 1.7) [DARK: 36]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5s

    debuff armor 0.45 for 6.6s in circle(3.9) [FIRE: 44]
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 27.1s, cast: 753ms
    hint: defense
    cost: 14

    deliver projectile { speed: 19.1 } {
        on_hit {
            debuff armor 0.28 for 3.9s when hit_count_above(2)
            buff armor 0.17 for 6.5s when target_hp_below(28%)
        }
    }
}

