// Auto-generated abilities (quality score >= 0.620)

ability Generated {
    target: enemy, range: 3.6
    cooldown: 2.2s, cast: 1.3s
    hint: defense
    cost: 26

    deliver projectile { speed: 9.6 } {
        on_hit {
            confuse 615ms when target_hp_below(37%)
            charm 1.2s in cone(3.1, 47) [DARK: 34]
        }
    }
}

ability Generated {
    target: ground, range: 5.7
    cooldown: 14.4s, cast: 1.4s
    hint: defense
    cost: 21

    deliver zone { duration: 3.1s, tick: 1.2s } {
        on_hit {
            damage_modify 1.87 for 2.4s in line(5.1, 1.4) when target_hp_above(69%)
            dash to_target [HOLY: 24]
            debuff move_speed 0.24 for 5.4s
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.5s, cast: 1.0s
    hint: defense
    cost: 19

    deliver zone { duration: 7.2s, tick: 1.5s } {
        on_hit {
            slow 0.6 for 4.0s [HOLY: 40] when hit_count_above(3) + 14% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 696ms
    hint: defense
    cost: 13

    deliver projectile { speed: 17.4 } {
        on_hit {
            swap [PHYSICAL: 37] when target_hp_above(13%) + 27% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 21.0s, cast: 215ms
    hint: defense
    cost: 13

    deliver chain { bounces: 9, range: 4.4, falloff: 0.2 } {
        on_hit {
            root 1.8s in circle(1.1) when target_hp_above(76%) + 25% caster_attack_damage
            debuff damage_output 0.24 for 4.8s when hit_count_above(2)
            heal 12/1s for 4.5s
            debuff magic_resist 0.14 for 3.5s in cone(2.6, 39) [FIRE: 59]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 1.4s
    hint: defense
    cost: 16

    deliver zone { duration: 3.3s, tick: 1.7s } {
        on_hit {
            dispel in line(6.3, 1.0) when caster_hp_below(32%) + 9% target_max_hp
            dispel in cone(4.3, 64) [PHYSICAL: 66]
        }
    }
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 4.7s, cast: 1.3s
    hint: defense
    cost: 3

    deliver projectile { speed: 9.4 } {
        on_hit {
            buff damage_output 0.12 for 3.8s in circle(2.5) [FIRE: 61] + 44% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 21.4s, cast: 680ms
    hint: defense
    cost: 16

    deliver zone { duration: 7.2s, tick: 1.3s } {
        on_hit {
            debuff damage_output 0.49 for 2.3s [POISON: 79] when target_hp_below(77%) + 17% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 7.4s, cast: 526ms
    hint: defense
    cost: 19

    deliver projectile { speed: 16.5 } {
        on_hit {
            buff armor 0.37 for 3.9s in cone(4.0, 60) [ICE: 27] when target_hp_above(59%) + 34% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 9.1
    cooldown: 18.2s, cast: 92ms
    hint: defense
    cost: 1

    deliver trap { duration: 20.2s, trigger_radius: 4.6 } {
        on_hit {
            slow 0.7 for 516ms in line(7.4, 0.7) [POISON: 46] when caster_hp_below(75%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 23.4s, cast: 746ms
    hint: defense
    cost: 8

    deliver chain { bounces: 1, range: 6.6, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.32 for 2.4s when hit_count_above(3)
            polymorph 4.9s [DARK: 34]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 1.5s
    hint: defense
    cost: 19

    deliver trap { duration: 12.2s, trigger_radius: 1.8 } {
        on_hit {
            knockback 2.7 [ICE: 59] when caster_hp_below(33%)
        }
    }
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 30.2s, cast: 2.0s
    hint: defense

    deliver trap { duration: 12.6s, trigger_radius: 3.4 } {
        on_hit {
            buff armor 0.31 for 3.8s in circle(2.1) [DARK: 21]
            taunt 1.1s
            shield 175 in cone(2.0, 30) when target_hp_above(70%)
            lifesteal 35 for 2.8s [DARK: 29]
        }
    }
}

ability Generated {
    target: ground, range: 3.6
    cooldown: 2.0s, cast: 1.0s
    hint: defense
    cost: 10

    deliver zone { duration: 4.3s, tick: 1.8s } {
        on_hit {
            fear 2.7s in line(5.3, 1.3) [HOLY: 27] when target_hp_above(62%) + 48% target_max_hp
            buff move_speed 0.15 for 5.4s
        }
    }
}

ability Generated {
    target: ally, range: 1.6
    cooldown: 3.2s, cast: 1.4s
    hint: defense
    cost: 28

    deliver zone { duration: 1.7s, tick: 2.5s } {
        on_hit {
            fear 672ms when hit_count_above(3) + 19% caster_max_hp
            confuse 1.5s when caster_hp_below(64%)
            slow 0.4 for 2.6s in cone(5.9, 88) [MAGIC: 60] when target_hp_above(38%)
            echo 1 [MAGIC: 23] when caster_hp_below(32%)
        }
    }
}

ability Generated {
    target: direction, range: 5.2
    cooldown: 13.8s, cast: 980ms
    hint: defense
    cost: 15

    deliver projectile { speed: 11.5 } {
        on_hit {
            fear 927ms in line(7.5, 0.6) [FIRE: 34] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 8.1
    cooldown: 13.8s, cast: 1.3s
    hint: defense
    cost: 10

    deliver chain { bounces: 5, range: 4.0, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.46 for 3.5s in cone(2.5, 38) [PHYSICAL: 65]
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 13.3s, cast: 1.3s
    hint: defense
    cost: 12

    amplify 2.0 2 in circle(1.6) [FIRE: 22]
    mana_burn 0.7 for 4.1s [FIRE: 49]
}

ability Generated {
    target: self
    cooldown: 13.6s, cast: 1.9s
    hint: defense
    cost: 5

    deliver zone { duration: 6.8s, tick: 777ms } {
        on_hit {
            shield 75 in line(4.6, 1.5) [PHYSICAL: 70]
            blink 2.2 in circle(1.0)
        }
    }
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 4.7s, cast: 1.5s
    hint: defense
    cost: 1

    deliver trap { duration: 18.5s, trigger_radius: 4.6 } {
        on_hit {
            stealth 2.4s in line(3.9, 1.7) [PHYSICAL: 57] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 4.2
    cooldown: 4.3s, cast: 2.0s
    hint: defense
    cost: 23

    buff magic_resist 0.07 for 7.5s in cone(4.9, 74) [HOLY: 61] when target_hp_below(13%) + 31% target_missing_hp
    confuse 1.4s in cone(5.4, 81) when target_hp_below(33%)
}

ability Generated {
    target: direction, range: 9.1
    cooldown: 4.1s, cast: 1.7s
    hint: defense
    cost: 6

    deliver zone { duration: 2.4s, tick: 1.4s } {
        on_hit {
            polymorph 548ms in line(3.3, 1.9) [POISON: 49]
            debuff magic_resist 0.21 for 3.1s in circle(2.1)
            debuff armor 0.38 for 3.2s in cone(5.4, 81) [POISON: 32] when caster_hp_below(58%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 14.8s, cast: 1.7s
    hint: defense
    cost: 19

    deliver projectile { speed: 5.8 } {
        on_hit {
            stealth 750ms [FIRE: 46]
            buff armor 0.45 for 2.6s [FIRE: 26] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 14.8s, cast: 1.3s
    hint: defense
    cost: 28

    deliver trap { duration: 13.3s, trigger_radius: 5.3 } {
        on_hit {
            damage 11/1s for 3.1s [MAGIC: 39] when target_hp_below(33%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.0s, cast: 742ms
    hint: defense
    cost: 2

    deliver chain { bounces: 2, range: 5.8, falloff: 0.2 } {
        on_hit {
            damage_modify 1.70 for 3.5s in line(6.6, 0.9) when caster_hp_below(56%)
            heal 137 in circle(4.3) [HOLY: 62]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.1s, cast: 1.5s
    hint: defense
    cost: 3

    deliver projectile { speed: 5.1 } {
        on_hit {
            debuff armor 0.44 for 2.8s [DARK: 47] + 39% target_max_hp
            shield 154 [DARK: 53]
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.5s, cast: 1.1s
    hint: defense
    cost: 10

    deliver trap { duration: 3.2s, trigger_radius: 1.1 } {
        on_hit {
            debuff attack_speed 0.45 for 6.2s [DARK: 21] when target_hp_above(71%)
            stealth 2.9s in cone(4.3, 65) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 2.6s, cast: 1.9s
    hint: defense
    cost: 17

    deliver trap { duration: 6.3s, trigger_radius: 7.2 } {
        on_hit {
            spell_shield 1
            debuff armor 0.27 for 2.7s [PHYSICAL: 58] when caster_hp_below(39%)
            silence 825ms in circle(2.7)
            debuff magic_resist 0.40 for 3.4s when target_hp_above(62%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.8
    cooldown: 1.7s, cast: 1.7s
    hint: defense
    cost: 8

    deliver projectile { speed: 1.4 } {
        on_hit {
            instant_cast 2 in cone(2.8, 43) [HOLY: 39] when target_hp_above(43%) + 49% target_missing_hp
            suppress 2.8s in line(5.3, 1.3) when caster_hp_below(47%)
            stealth 1.1s in cone(4.0, 60) when caster_hp_below(12%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.1s, cast: 1.1s
    hint: defense
    cost: 5

    deliver trap { duration: 14.7s, trigger_radius: 3.1 } {
        on_hit {
            knockback 1.5 in line(5.1, 1.4) [HOLY: 54] when target_hp_above(16%)
        }
    }
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 26.9s, cast: 669ms
    hint: defense
    cost: 17

    deliver trap { duration: 20.5s, trigger_radius: 6.0 } {
        on_hit {
            fear 964ms [FIRE: 53] + 41% caster_max_hp
            lifesteal 46 for 3.4s in line(4.0, 1.7) [FIRE: 55]
            pull 1.5 in line(5.9, 1.1) when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 1.7s, cast: 1.6s
    hint: defense
    cost: 17

    deliver zone { duration: 4.4s, tick: 2.9s } {
        on_hit {
            slow 0.2 for 627ms [PHYSICAL: 39] when target_hp_below(20%) + 13% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 0.7
    cooldown: 10.1s, cast: 1.3s
    hint: defense
    cost: 13

    deliver trap { duration: 3.5s, trigger_radius: 0.7 } {
        on_hit {
            buff damage_output 0.46 for 3.4s in cone(4.3, 64) [DARK: 44] when caster_hp_below(73%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.7s, cast: 1.3s
    hint: defense
    cost: 11

    deliver zone { duration: 8.3s, tick: 2.3s } {
        on_hit {
            banish 4.4s in circle(3.7) [POISON: 47] when target_hp_above(60%) + 46% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 2.9s, cast: 1.5s
    hint: defense
    cost: 17

    deliver trap { duration: 17.5s, trigger_radius: 8.2 } {
        on_hit {
            instant_cast 2 in line(7.7, 0.6) when target_hp_below(52%) + 28% caster_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 16.6s, cast: 797ms
    hint: defense
    cost: 5

    deliver projectile { speed: 2.9 } {
        on_hit {
            knockback 4.5 [HOLY: 54] when target_hp_below(59%) + 34% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 6.3
    cooldown: 36.3s, cast: 1.3s
    hint: defense
    cost: 19

    deliver zone { duration: 6.9s, tick: 1.7s } {
        on_hit {
            heal 21/1s for 2.4s
            banish 1.4s when caster_hp_below(19%)
            cooldown_lock 2.4s in line(4.8, 1.5) when target_hp_above(23%)
            damage 21/1s for 6.7s [HOLY: 46] when caster_hp_below(57%)
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 10.7s, cast: 1.5s
    hint: defense
    cost: 22

    deliver trap { duration: 11.3s, trigger_radius: 7.4 } {
        on_hit {
            damage 18/1s for 3.0s in line(4.9, 1.4) [PHYSICAL: 60]
        }
    }
}

ability Generated {
    target: ground, range: 3.5
    cooldown: 2.7s, cast: 1.9s
    hint: defense
    cost: 9

    deliver trap { duration: 11.4s, trigger_radius: 6.9 } {
        on_hit {
            silence 653ms in line(7.2, 0.7) + 10% target_missing_hp
            knockback 3.4 in line(6.0, 1.1)
        }
    }
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 11.5s, cast: 748ms
    hint: defense
    cost: 4

    damage 18/1s for 7.7s in cone(3.0, 44) [ICE: 51]
    heal 17/1s for 7.2s in line(5.7, 1.2)
}

ability Generated {
    target: self
    cooldown: 27.7s, cast: 1.8s
    hint: defense

    deliver zone { duration: 6.2s, tick: 660ms } {
        on_hit {
            blind 2.4s in cone(3.4, 51) [POISON: 26] + 6% caster_max_hp
            silence 1.3s in circle(1.1) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.7s, cast: 103ms
    hint: defense
    cost: 6

    deliver trap { duration: 9.6s, trigger_radius: 8.0 } {
        on_hit {
            damage 74 in circle(2.7) [HOLY: 60] when hit_count_above(2)
            buff armor 0.10 for 2.1s
            buff move_speed 0.14 for 2.7s in cone(5.9, 88) [FIRE: 44]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.0s, cast: 167ms
    hint: defense
    cost: 14

    buff move_speed 0.18 for 3.2s in line(6.7, 0.9) [DARK: 47]
    knockback 4.6 in cone(3.4, 50) [DARK: 22]
}

ability Generated {
    target: global
    cooldown: 32.4s, cast: 1.4s
    hint: defense

    deliver zone { duration: 3.3s, tick: 1.7s } {
        on_hit {
            refresh_cooldowns in line(6.7, 0.9) [DARK: 47] + 5% target_max_hp
            debuff move_speed 0.25 for 5.8s
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.5s, cast: 555ms
    hint: defense
    cost: 12

    deliver chain { bounces: 15, range: 1.2, falloff: 0.2 } {
        on_hit {
            swap in cone(3.6, 54) when caster_hp_below(64%) + 30% target_missing_hp
            heal 86
            banish 2.7s when target_hp_above(61%)
            silence 1.1s [MAGIC: 44]
        }
    }
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 35.8s, cast: 343ms
    hint: defense
    cost: 26

    deliver projectile { speed: 9.9 } {
        on_hit {
            stun 1.9s
            heal 15/1s for 3.3s [FIRE: 22]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.3s, cast: 529ms
    hint: defense
    cost: 12

    silence 3.3s in circle(3.4) [FIRE: 53] when target_hp_above(12%) + 48% caster_attack_damage
}

ability Generated {
    target: self_aoe
    cooldown: 3.4s, cast: 1.5s
    hint: defense
    cost: 12

    deliver zone { duration: 6.3s, tick: 1.2s } {
        on_hit {
            slow 0.3 for 2.9s [DARK: 69]
            silence 783ms [DARK: 41] when caster_hp_below(44%)
            root 1.7s in circle(2.7) [DARK: 66]
            taunt 930ms when target_hp_below(72%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.3
    cooldown: 2.9s, cast: 1.0s
    hint: defense
    cost: 7

    deliver trap { duration: 14.7s, trigger_radius: 8.2 } {
        on_hit {
            debuff armor 0.19 for 3.2s in line(6.5, 1.0) [HOLY: 20] when caster_hp_below(25%) + 23% caster_max_hp
            refresh_cooldowns in circle(1.6) [POISON: 36]
            echo 3 in cone(4.8, 72) [PHYSICAL: 56]
        }
    }
}

ability Generated {
    target: self
    cooldown: 17.6s, cast: 128ms
    hint: defense
    cost: 8

    confuse 653ms [ICE: 51] when target_hp_below(56%)
    heal 17/1s for 2.8s [ICE: 38]
}

