// Auto-generated abilities (quality score >= 0.594)

ability Generated {
    target: ground, range: 5.7
    cooldown: 31.9s, cast: 1.1s
    hint: heal
    cost: 23

    deliver chain { bounces: 13, range: 8.6, falloff: 0.2 } {
        on_hit {
            lifesteal 29 for 7.8s [ICE: 73] when target_hp_above(43%)
            free_cast 3
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.1s

    echo 2 [ICE: 68] when target_hp_above(49%)
    debuff magic_resist 0.42 for 2.2s in circle(1.4)
}

ability Generated {
    target: ally, range: 3.8
    cooldown: 35.0s, cast: 193ms
    hint: utility
    cost: 8

    deliver zone { duration: 8.5s, tick: 1.8s } {
        on_hit {
            buff move_speed 0.46 for 3.1s [ICE: 74]
            banish 1.3s
            buff move_speed 0.13 for 6.5s in circle(4.0) [ICE: 29] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 827ms
    hint: defense
    cost: 6

    deliver projectile { speed: 11.1 } {
        on_hit {
            slow 0.3 for 1.4s [ICE: 55]
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.1s, cast: 439ms
    hint: defense
    cost: 24

    deliver zone { duration: 7.2s, tick: 655ms } {
        on_hit {
            polymorph 3.5s [ICE: 45] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.3s

    buff damage_output 0.07 for 3.5s [ICE: 78]
}

passive Generated {
    trigger: on_kill
    cooldown: 15.3s

    heal 10/1s for 7.0s [ICE: 65]
    dash to_target [ICE: 28] when caster_hp_below(64%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.5s

    knockback 3.3 in cone(5.6, 84) [ICE: 50] when caster_hp_below(42%)
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 2.3s, cast: 677ms
    hint: utility
    cost: 7

    deliver trap { duration: 14.5s, trigger_radius: 2.7 } {
        on_hit {
            mana_burn 0.6 for 4.2s [ICE: 24]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.2s, cast: 684ms
    hint: utility
    cost: 6

    shield 76 in line(5.8, 1.2) [ICE: 38] + 21% caster_attack_damage
    confuse 4.6s when target_hp_below(59%)
    buff damage_output 0.23 for 5.9s in line(5.9, 1.1)
}

ability Generated {
    target: ally, range: 8.5
    cooldown: 7.3s, cast: 1.1s
    hint: defense
    cost: 1

    deliver chain { bounces: 13, range: 2.4, falloff: 0.2 } {
        on_hit {
            stun 984ms [ICE: 66] + 6% target_max_hp
            charm 2.6s [ICE: 68]
            spell_shield 2 in line(6.1, 1.1) when target_hp_below(38%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 57.5s, cast: 1.6s
    hint: utility
    cost: 17

    root 1.2s in cone(4.0, 61) [ICE: 61]
    free_cast 3
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.7s

    slow 0.5 for 1.6s [ICE: 44]
}

ability Generated {
    target: direction, range: 9.6
    cooldown: 14.5s, cast: 409ms
    hint: defense
    cost: 5

    deliver zone { duration: 1.5s, tick: 1.9s } {
        on_hit {
            debuff attack_speed 0.33 for 7.2s [ICE: 26] when caster_hp_below(50%)
        }
    }
}

ability Generated {
    target: direction, range: 2.4
    cooldown: 16.1s, cast: 1.4s
    hint: utility
    cost: 8

    confuse 4.0s in cone(5.2, 78) [ICE: 48] when target_hp_below(51%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.3s

    heal 98 [ICE: 38]
}

ability Generated {
    target: global
    cooldown: 4.8s, cast: 971ms
    hint: utility
    cost: 19

    deliver projectile { speed: 8.5 } {
        on_hit {
            swap in line(7.9, 0.5) [ICE: 50]
            taunt 2.3s [ICE: 28] when target_hp_below(72%)
            buff attack_speed 0.13 for 3.6s [ICE: 64]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.8s

    stealth 2.4s [ICE: 55]
}

ability Generated {
    target: self
    cooldown: 6.6s, cast: 459ms
    hint: utility
    cost: 19

    deliver zone { duration: 3.3s, tick: 1.0s } {
        on_hit {
            damage 26/1s for 2.9s [ICE: 51] when hit_count_above(4) + 31% caster_attack_damage
            knockback 4.9 in circle(2.3) [ICE: 79] when target_hp_below(64%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.5s

    free_cast 1 [ICE: 31] when target_hp_below(20%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.2s

    refresh_cooldowns [ICE: 55]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.5s

    mana_burn 0.2 for 2.4s [ICE: 62] when target_hp_below(21%)
}

ability Generated {
    target: ground, range: 1.6
    cooldown: 2.8s, cast: 1.5s
    hint: utility
    cost: 2

    deliver zone { duration: 6.0s, tick: 1.1s } {
        on_hit {
            buff magic_resist 0.12 for 4.2s in line(4.8, 1.5) [ICE: 22] + 38% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.0s

    echo 2 in cone(2.8, 42) [ICE: 20]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.9s

    damage_modify 1.66 for 5.6s in circle(3.9) [ICE: 46]
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 1.0s, cast: 998ms
    hint: damage
    cost: 4

    deliver chain { bounces: 6, range: 6.1, falloff: 0.2 } {
        on_hit {
            dash 2.0 in cone(2.1, 32) [ICE: 33]
            free_cast 3 [ICE: 75] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 15.0s, cast: 615ms
    hint: utility
    cost: 28

    deliver projectile { speed: 6.4 } {
        on_hit {
            blink 5.3 [ICE: 27] when target_hp_above(48%)
        }
    }
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 4.3s, cast: 1.6s
    hint: defense
    cost: 29

    deliver projectile { speed: 13.7 } {
        on_hit {
            damage_modify 1.53 for 2.7s [ICE: 24]
            silence 4.1s when target_hp_above(71%)
            damage 3/1s for 5.8s [ICE: 39]
            damage 25/1s for 6.2s in line(5.1, 1.4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 9.4s, cast: 1.9s
    hint: defense
    cost: 14

    deliver projectile { speed: 3.6 } {
        on_hit {
            instant_cast 3 [ICE: 61] + 28% target_missing_hp
            suppress 4.4s [ICE: 67] when caster_hp_below(63%)
        }
    }
}

ability Generated {
    target: enemy, range: 4.2
    cooldown: 1.6s, cast: 643ms
    hint: utility
    cost: 23

    deliver trap { duration: 6.2s, trigger_radius: 0.6 } {
        on_hit {
            suppress 534ms [ICE: 66] + 40% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 15.6s, cast: 1.6s
    hint: utility
    cost: 7

    deliver zone { duration: 10.9s, tick: 1.5s } {
        on_hit {
            debuff damage_output 0.19 for 3.6s in line(4.1, 1.7) [ICE: 26]
            banish 1.2s in circle(3.1)
            dash to_target in line(5.5, 1.3)
        }
    }
}

ability Generated {
    target: global
    cooldown: 21.4s, cast: 671ms
    hint: defense
    cost: 16

    deliver chain { bounces: 16, range: 4.5, falloff: 0.2 } {
        on_hit {
            debuff armor 0.22 for 2.3s in circle(3.5) [ICE: 64]
            polymorph 1.6s in circle(4.0) when target_hp_above(31%)
        }
    }
}

ability Generated {
    target: direction, range: 2.8
    cooldown: 1.9s, cast: 847ms
    hint: heal
    cost: 27

    slow 0.2 for 1.3s in line(5.7, 1.2) [ICE: 79] when target_hp_above(12%) + 8% caster_max_hp
}

ability Generated {
    target: ground, range: 8.6
    cooldown: 13.7s, cast: 742ms
    hint: defense
    cost: 26

    deliver zone { duration: 2.9s, tick: 700ms } {
        on_hit {
            refresh_cooldowns [ICE: 52] + 14% target_missing_hp
            dash 3.4 in line(4.7, 1.5) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.7s, cast: 96ms
    hint: defense
    cost: 3

    debuff armor 0.48 for 6.6s in circle(4.1) [ICE: 21] when caster_hp_below(77%) + 38% target_missing_hp
    amplify 1.2 1 in cone(3.9, 58)
    damage 121
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 8.0s, cast: 860ms
    hint: utility
    cost: 13

    deliver trap { duration: 19.5s, trigger_radius: 2.3 } {
        on_hit {
            heal 24/1s for 4.5s [ICE: 44] when target_hp_above(77%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.6s, cast: 721ms
    hint: defense
    cost: 1

    deliver projectile { speed: 8.7 } {
        on_hit {
            pull 4.5 [ICE: 29] when target_hp_below(59%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 19.6s, cast: 941ms
    hint: defense
    cost: 3

    damage 19/1s for 2.9s in line(7.2, 0.7) [ICE: 66] when hit_count_above(3) + 8% target_max_hp
}

ability Generated {
    target: ally, range: 6.8
    cooldown: 2.1s, cast: 641ms
    hint: utility
    cost: 23

    deliver zone { duration: 10.6s, tick: 721ms } {
        on_hit {
            heal 4/1s for 3.7s in circle(1.6) [ICE: 56] + 48% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 2.2
    cooldown: 1.6s, cast: 561ms
    hint: heal
    cost: 2

    deliver trap { duration: 3.2s, trigger_radius: 8.9 } {
        on_hit {
            banish 663ms in cone(2.8, 42) [ICE: 31] + 26% target_max_hp
            root 986ms when target_hp_below(68%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.6s

    confuse 1.2s [ICE: 52]
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 3.1s, cast: 1.9s
    hint: utility
    cost: 14

    deliver chain { bounces: 18, range: 3.0, falloff: 0.2 } {
        on_hit {
            blink 4.5 in line(6.7, 0.9) [ICE: 58] + 44% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 10.0s

    damage 16 in line(3.0, 2.0) [ICE: 28]
}

passive Generated {
    trigger: on_kill
    cooldown: 17.2s

    debuff magic_resist 0.21 for 2.5s [ICE: 48]
}

ability Generated {
    target: global
    cooldown: 18.3s, cast: 1.8s
    hint: crowd_control
    cost: 1

    deliver trap { duration: 20.1s, trigger_radius: 4.0 } {
        on_hit {
            debuff move_speed 0.45 for 6.7s [ICE: 38] when hit_count_above(4) + 41% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 1.7
    cooldown: 23.3s, cast: 539ms
    hint: heal
    cost: 28

    slow 0.5 for 1.9s in cone(4.7, 70) [ICE: 33]
    buff attack_speed 0.25 for 9.5s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.4s

    knockback 1.7 in circle(2.2) [ICE: 78]
}

ability Generated {
    target: self_aoe
    cooldown: 5.5s, cast: 1.7s
    hint: crowd_control
    cost: 18

    deliver trap { duration: 19.9s, trigger_radius: 5.0 } {
        on_hit {
            heal 16/1s for 2.4s [ICE: 24] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 3.4
    cooldown: 35.5s, cast: 882ms
    hint: utility
    cost: 5

    debuff magic_resist 0.24 for 2.3s in circle(4.2) [ICE: 26] when target_hp_below(34%)
    confuse 1.8s
    suppress 803ms in line(3.1, 2.0) when caster_hp_below(67%)
    refresh_cooldowns [ICE: 49] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.4s

    pull 1.9 in cone(4.1, 61) [ICE: 42] when target_hp_above(23%)
}

