// Auto-generated abilities (quality score >= 0.525)

ability Generated {
    target: direction, range: 6.4
    cooldown: 32.5s, cast: 818ms
    hint: defense
    cost: 5

    deliver trap { duration: 4.0s, trigger_radius: 9.3 } {
        on_hit {
            heal 3/1s for 2.4s in circle(2.5) [HOLY: 28] + 5% target_max_hp
            charm 4.4s in line(7.8, 0.6)
        }
    }
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 36.9s, cast: 260ms
    hint: utility
    cost: 10

    deliver projectile { speed: 3.7 } {
        on_hit {
            suppress 3.0s in cone(3.8, 57) [ICE: 79] when target_hp_below(60%) + 16% caster_attack_damage
            cooldown_lock 997ms [MAGIC: 42]
            free_cast 1 [DARK: 36] when target_hp_below(23%)
            stun 721ms in circle(4.7) [FIRE: 51]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 8.4s, cast: 2.0s
    hint: defense
    cost: 19

    deliver chain { bounces: 16, range: 9.4, falloff: 0.2 } {
        on_hit {
            confuse 4.8s in cone(5.5, 83) when target_hp_above(11%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.3s

    debuff move_speed 0.26 for 2.4s in circle(1.4) [MAGIC: 79] when target_hp_above(38%)
    amplify 2.7 3 in cone(4.7, 70) [FIRE: 64]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.3s

    dispel in line(3.9, 1.7) [PHYSICAL: 21]
    debuff move_speed 0.13 for 7.3s [HOLY: 26]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.6s

    blink 7.9 in line(4.6, 1.5) [ICE: 76] when caster_hp_below(78%)
    mana_burn 0.4 for 1.2s in circle(1.5) [DARK: 67] when target_hp_above(30%)
}

ability Generated {
    target: self
    cooldown: 7.9s, cast: 1.6s
    hint: defense
    cost: 29

    deliver chain { bounces: 13, range: 6.9, falloff: 0.2 } {
        on_hit {
            swap when caster_hp_below(10%) + 34% target_max_hp
            amplify 2.5 1 in circle(1.6)
            buff move_speed 0.29 for 9.2s [MAGIC: 25]
        }
    }
}

ability Generated {
    target: direction, range: 4.9
    cooldown: 7.7s, cast: 1.5s
    hint: defense
    cost: 17

    deliver zone { duration: 7.4s, tick: 2.5s } {
        on_hit {
            buff move_speed 0.20 for 2.4s in line(4.6, 1.5)
        }
    }
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 4.5s, cast: 413ms
    hint: heal
    cost: 4

    deliver zone { duration: 2.5s, tick: 2.7s } {
        on_hit {
            suppress 3.4s in cone(3.2, 48)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.8s

    root 3.8s in circle(2.6) [HOLY: 48]
}

ability Generated {
    target: ground, range: 7.6
    cooldown: 56.8s, cast: 30ms
    hint: utility
    cost: 11

    deliver trap { duration: 16.0s, trigger_radius: 5.5 } {
        on_hit {
            banish 3.8s in line(7.8, 0.6) [HOLY: 28] when target_hp_above(67%)
            buff damage_output 0.22 for 8.3s [FIRE: 65] when target_hp_above(36%)
            stealth 1.1s in line(3.2, 2.0) [HOLY: 65]
            debuff damage_output 0.47 for 6.3s in cone(5.4, 82)
        }
    }
}

ability Generated {
    target: ground, range: 9.4
    cooldown: 20.7s, cast: 150ms
    hint: damage
    cost: 29

    damage 182 [HOLY: 38] when target_hp_below(73%) + 29% caster_max_hp
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 34.5s, cast: 1.9s
    hint: defense
    cost: 15

    amplify 1.9 2 in cone(4.2, 63)
    slow 0.2 for 2.6s in line(7.9, 0.5)
}

ability Generated {
    target: self_aoe
    cooldown: 14.7s, cast: 1.2s
    hint: utility
    cost: 29

    deliver trap { duration: 5.3s, trigger_radius: 2.6 } {
        on_hit {
            fear 3.8s in cone(4.5, 68) [FIRE: 45] when caster_hp_below(67%) + 9% target_max_hp
            damage 8/1s for 3.6s [DARK: 38] when target_hp_below(23%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.5s

    slow 0.7 for 3.3s in circle(4.8) [FIRE: 75]
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 7.4s, cast: 1.4s
    hint: defense
    cost: 20

    deliver chain { bounces: 18, range: 8.9, falloff: 0.2 } {
        on_hit {
            damage 20/1s for 7.1s [HOLY: 59] when target_hp_above(56%) + 29% caster_attack_damage
            fear 2.1s
            heal 10/1s for 3.4s [ICE: 71] when target_hp_above(35%)
        }
    }
}

ability Generated {
    target: direction, range: 6.6
    cooldown: 2.3s, cast: 820ms
    hint: crowd_control
    cost: 21

    deliver zone { duration: 7.8s, tick: 1.7s } {
        on_hit {
            damage 13/1s for 3.7s [ICE: 46] + 17% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 5.3
    cooldown: 11.5s, cast: 1.3s
    hint: crowd_control
    cost: 13

    deliver trap { duration: 20.7s, trigger_radius: 1.2 } {
        on_hit {
            taunt 527ms
            heal 13/1s for 3.1s in circle(4.9) when caster_hp_below(43%)
            root 2.1s in cone(4.1, 62) [DARK: 24]
        }
    }
}

ability Generated {
    target: ground, range: 3.9
    cooldown: 3.2s, cast: 370ms
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 17.9 } {
        on_hit {
            debuff magic_resist 0.15 for 2.1s in circle(3.1) [POISON: 22] when target_hp_below(18%)
            echo 3
            banish 2.6s in circle(4.7) [DARK: 48] when target_hp_above(50%)
            heal 7/1s for 2.3s in line(4.0, 1.7) [POISON: 55] when target_hp_above(24%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.0s, cast: 1.6s
    hint: defense
    cost: 21

    deliver zone { duration: 10.9s, tick: 1.6s } {
        on_hit {
            fear 1.5s [PHYSICAL: 71] when target_hp_above(40%)
            buff damage_output 0.09 for 3.5s in line(3.8, 1.8) [FIRE: 64] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 2.4s, cast: 1.1s
    hint: utility
    cost: 10

    debuff damage_output 0.12 for 4.2s in cone(3.3, 49)
    cooldown_lock 771ms in circle(1.3) [HOLY: 41]
}

ability Generated {
    target: ground, range: 3.7
    cooldown: 33.4s, cast: 1.5s
    hint: utility
    cost: 18

    pull 1.1 [PHYSICAL: 22] when hit_count_above(1) + 20% target_missing_hp
    dispel [PHYSICAL: 69]
}

ability Generated {
    target: global
    cooldown: 8.5s, cast: 1.7s
    hint: crowd_control
    cost: 27

    buff move_speed 0.06 for 4.2s in line(6.5, 0.9) [ICE: 52] + 13% target_missing_hp
    knockback 1.5 [ICE: 52] when hit_count_above(1)
}

ability Generated {
    target: self_aoe
    cooldown: 11.0s, cast: 1.4s
    hint: defense
    cost: 25

    silence 1.2s in circle(4.4) [POISON: 78]
}

ability Generated {
    target: ally, range: 4.5
    cooldown: 7.8s, cast: 918ms
    hint: defense
    cost: 16

    deliver projectile { speed: 13.9 } {
        on_hit {
            slow 0.5 for 2.2s in cone(2.4, 36) [FIRE: 25] when target_hp_below(57%) + 11% target_max_hp
            buff move_speed 0.29 for 6.9s
            debuff move_speed 0.40 for 6.5s [PHYSICAL: 71] when caster_hp_below(62%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.2s

    blink 5.4 [ICE: 47]
}

ability Generated {
    target: direction, range: 9.2
    cooldown: 25.2s, cast: 1.4s
    hint: defense
    cost: 2

    banish 3.1s [HOLY: 57] + 5% target_missing_hp
    damage 152 [HOLY: 39] when hit_count_above(4)
    buff damage_output 0.43 for 2.8s
    heal 45
}

ability Generated {
    target: self
    cooldown: 10.9s, cast: 1.7s
    hint: defense
    cost: 1

    buff attack_speed 0.39 for 2.5s when target_hp_above(62%)
    polymorph 579ms in circle(1.6)
    swap in cone(3.5, 53) [POISON: 57]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.8s

    damage_modify 1.44 for 5.1s in line(7.1, 0.8) [DARK: 48] when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 2.6s, cast: 1.4s
    hint: defense
    cost: 10

    deliver projectile { speed: 2.8 } {
        on_hit {
            heal 11/1s for 2.6s in line(7.1, 0.8) [POISON: 47] when caster_hp_below(38%) + 45% target_missing_hp
            damage 5/1s for 7.0s [PHYSICAL: 45]
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.7s, cast: 957ms
    hint: defense
    cost: 2

    buff magic_resist 0.42 for 3.7s in line(4.7, 1.5) [FIRE: 55]
}

ability Generated {
    target: global
    cooldown: 4.6s, cast: 145ms
    hint: utility
    cost: 20

    deliver projectile { speed: 8.5 } {
        on_hit {
            root 887ms [POISON: 73] when target_hp_above(71%) + 38% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.8s

    damage 5/1s for 4.2s in cone(4.5, 67) [ICE: 79] when caster_hp_below(15%)
    stealth 4.1s [HOLY: 41] when caster_hp_below(25%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.4s

    debuff armor 0.27 for 4.9s [HOLY: 44] when hit_count_above(2)
    suppress 2.9s [FIRE: 72]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.1s

    debuff damage_output 0.12 for 2.2s [HOLY: 61] when target_hp_above(13%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.3s

    cooldown_lock 3.5s
    buff attack_speed 0.40 for 3.0s [ICE: 61]
}

ability Generated {
    target: global
    cooldown: 7.1s, cast: 1.7s
    hint: heal
    cost: 5

    taunt 3.7s when caster_hp_below(55%) + 33% caster_max_hp
    shield 160 in line(3.3, 1.9)
    free_cast 1 [FIRE: 62] when target_hp_below(23%)
}

ability Generated {
    target: global
    cooldown: 4.3s, cast: 1.7s
    hint: defense
    cost: 29

    banish 660ms when hit_count_above(3) + 22% caster_attack_damage
    pull 5.4 [POISON: 31]
    debuff magic_resist 0.12 for 2.6s
}

ability Generated {
    target: ally, range: 1.3
    cooldown: 9.9s, cast: 228ms
    hint: defense
    cost: 1

    deliver projectile { speed: 2.6 } {
        on_hit {
            charm 1.6s [DARK: 36]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.4s

    charm 1.5s
    buff move_speed 0.46 for 4.9s in circle(4.1) [POISON: 37]
}

ability Generated {
    target: self_aoe
    cooldown: 2.2s, cast: 67ms
    hint: damage

    root 3.2s in line(7.4, 0.7) [FIRE: 36] when target_hp_below(11%)
    buff magic_resist 0.37 for 2.1s when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.4s

    debuff move_speed 0.27 for 2.5s
    instant_cast 3 in line(6.9, 0.8) [FIRE: 66]
}

ability Generated {
    target: self_aoe
    cooldown: 4.9s, cast: 1.2s
    hint: defense
    cost: 16

    knockback 3.8 [POISON: 62] + 48% caster_attack_damage
}

ability Generated {
    target: ground, range: 4.3
    cooldown: 5.3s, cast: 170ms
    hint: crowd_control
    cost: 26

    heal 15/1s for 3.4s [ICE: 22] + 32% target_missing_hp
    polymorph 3.9s in cone(4.4, 66) [ICE: 56]
}

ability Generated {
    target: self_aoe
    cooldown: 3.7s, cast: 205ms
    hint: defense
    cost: 8

    deliver chain { bounces: 12, range: 8.3, falloff: 0.2 } {
        on_hit {
            spell_shield 1
            lifesteal 31 for 3.0s in line(3.5, 1.8) [PHYSICAL: 41]
        }
    }
}

ability Generated {
    target: direction, range: 4.5
    cooldown: 1.4s, cast: 916ms
    hint: utility
    cost: 24

    deliver zone { duration: 7.9s, tick: 2.3s } {
        on_hit {
            stun 1.0s in line(6.5, 0.9) [HOLY: 70] + 46% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.3s

    heal 159 [ICE: 77]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    debuff armor 0.40 for 5.6s in line(4.1, 1.7) [POISON: 38]
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 7.0s, cast: 1.1s
    hint: utility
    cost: 9

    taunt 504ms in line(4.7, 1.5) [FIRE: 69]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.6s

    lifesteal 17 for 6.5s in cone(6.0, 90)
}

