// Auto-generated abilities (quality score >= 0.709)

passive Generated {
    trigger: on_kill
    cooldown: 3.1s

    damage 63 in line(3.4, 1.9) [PHYSICAL: 37] when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.8s

    slow 0.5 for 731ms in line(5.6, 1.2) [HOLY: 73] when caster_hp_below(54%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.1s

    stealth 3.4s in cone(3.3, 49) [MAGIC: 77] when target_hp_below(20%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.3s

    debuff magic_resist 0.32 for 5.2s in circle(2.7) [ICE: 64] when target_hp_below(47%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.6s

    stealth 3.9s in cone(3.0, 45) [HOLY: 79] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.4s

    damage 155 in circle(3.7) [FIRE: 70] when target_hp_below(63%)
    swap in line(7.8, 0.6)
}

passive Generated {
    trigger: on_kill
    cooldown: 18.0s

    instant_cast 2 in circle(3.4) [DARK: 46]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.7s

    buff armor 0.42 for 4.3s in line(3.5, 1.9) [DARK: 54] when target_hp_above(68%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.2s

    debuff armor 0.46 for 5.3s in circle(3.4)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.1s

    damage_modify 1.53 for 3.5s [PHYSICAL: 71] when target_hp_below(43%)
    instant_cast 3 in circle(3.6)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.6s

    refresh_cooldowns in circle(4.2) [MAGIC: 52] when target_hp_below(18%)
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 1.7s
    hint: defense
    cost: 7

    deliver projectile { speed: 2.8 } {
        on_hit {
            confuse 1.1s in cone(5.5, 83) [PHYSICAL: 41]
            buff attack_speed 0.33 for 4.8s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.8s

    heal 77
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 8.4s, cast: 678ms
    hint: utility
    cost: 13

    heal 14/1s for 2.0s in circle(1.9) [FIRE: 76] when target_hp_below(46%)
    buff armor 0.22 for 2.0s in line(4.2, 1.6)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.1s

    amplify 1.2 3 in line(4.9, 1.4) [MAGIC: 58]
    debuff damage_output 0.25 for 7.2s in cone(4.5, 68) [MAGIC: 24]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.7s

    debuff magic_resist 0.21 for 6.0s in line(6.8, 0.9) [HOLY: 78] when caster_hp_below(28%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.1s

    root 4.7s in line(7.2, 0.8) [PHYSICAL: 68] when target_hp_above(40%)
    knockback 4.8
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 29.2s, cast: 1.0s
    hint: utility
    cost: 29

    deliver trap { duration: 12.9s, trigger_radius: 7.9 } {
        on_hit {
            knockback 5.1 in line(6.0, 1.1) [ICE: 53] + 49% caster_attack_damage
            buff move_speed 0.14 for 6.7s in circle(2.4)
            debuff magic_resist 0.49 for 5.8s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.2s

    confuse 2.3s in line(4.4, 1.6) when target_hp_above(35%)
    damage_modify 1.41 for 7.8s in line(5.5, 1.2) [HOLY: 67]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.2s

    mana_burn 0.8 for 1.3s in line(5.2, 1.3) [ICE: 34] when hit_count_above(3)
    debuff damage_output 0.38 for 2.5s in line(4.2, 1.6) when target_hp_below(59%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.5s

    damage 15/1s for 2.3s in cone(4.0, 60) when hit_count_above(2)
    buff attack_speed 0.24 for 3.7s
}

passive Generated {
    trigger: on_kill
    cooldown: 15.9s

    buff move_speed 0.37 for 5.1s in circle(1.3) when hit_count_above(3)
    damage_modify 1.15 for 7.9s when target_hp_above(14%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.8s

    dash 3.7 [FIRE: 33]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.4s

    spell_shield 3 [MAGIC: 46] when caster_hp_below(72%)
    root 1.7s in circle(2.5) [MAGIC: 50]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    lifesteal 28 for 5.8s in circle(3.4) [HOLY: 71] when caster_hp_below(41%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.4s

    shield 118 when target_hp_below(50%)
    buff attack_speed 0.13 for 2.0s
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 4.2s, cast: 207ms
    hint: crowd_control
    cost: 22

    deliver zone { duration: 7.2s, tick: 2.7s } {
        on_hit {
            debuff magic_resist 0.25 for 4.1s [FIRE: 32] when target_hp_above(35%) + 36% target_missing_hp
            debuff damage_output 0.18 for 6.6s when target_hp_above(24%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.3
    cooldown: 18.7s, cast: 2.0s
    hint: utility
    cost: 9

    suppress 512ms in line(6.0, 1.1) [POISON: 22] when target_hp_below(58%)
    charm 1.3s in line(3.2, 1.9) [POISON: 52] when target_hp_above(57%)
    charm 2.3s
}

passive Generated {
    trigger: on_kill
    cooldown: 7.7s

    heal 83 [HOLY: 47] when hit_count_above(2)
    taunt 1.6s in circle(2.3) [HOLY: 28] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 25.3s, cast: 189ms
    hint: crowd_control
    cost: 25

    deliver chain { bounces: 9, range: 7.9, falloff: 0.2 } {
        on_hit {
            confuse 2.1s in line(3.1, 2.0) [FIRE: 78] when target_hp_below(66%) + 27% caster_attack_damage
            damage 22/1s for 4.5s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.9s

    blind 1.9s in line(4.5, 1.5) when caster_hp_below(58%)
    charm 831ms [DARK: 36]
}

passive Generated {
    trigger: on_kill
    cooldown: 6.1s

    knockback 2.4 [FIRE: 63] when target_hp_above(29%)
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 1.0s
    hint: defense
    cost: 10

    deliver chain { bounces: 6, range: 2.7, falloff: 0.2 } {
        on_hit {
            cooldown_lock 4.8s in circle(1.5) [FIRE: 43] when target_hp_above(15%)
            debuff armor 0.47 for 3.4s when caster_hp_below(74%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.6s, cast: 1.9s
    hint: defense

    deliver trap { duration: 4.3s, trigger_radius: 5.7 } {
        on_hit {
            buff armor 0.32 for 2.9s in line(7.6, 0.6) [FIRE: 37] when hit_count_above(3) + 41% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.7s

    debuff attack_speed 0.32 for 2.8s when target_hp_above(47%)
}

ability Generated {
    target: self_aoe
    cooldown: 35.9s, cast: 1.9s
    hint: utility
    cost: 3

    deliver zone { duration: 8.3s, tick: 1.7s } {
        on_hit {
            damage 181 in line(3.0, 2.0) [HOLY: 79] when hit_count_above(4)
            damage 12 in circle(4.6) when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    stealth 2.5s in line(6.6, 0.9) [HOLY: 34]
    pull 5.9 in cone(2.3, 34)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.9s

    shield 59 in circle(2.9) [HOLY: 33] when target_hp_above(28%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.9s

    debuff attack_speed 0.50 for 5.7s in circle(2.4) [DARK: 75] when caster_hp_below(79%)
    polymorph 1.9s [DARK: 41]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.4s

    debuff damage_output 0.18 for 6.7s in circle(4.0) when target_hp_above(24%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    heal 99 in cone(4.1, 62) [DARK: 74] when target_hp_below(42%)
}

ability Generated {
    target: ally, range: 9.5
    cooldown: 13.2s, cast: 759ms
    hint: utility
    cost: 16

    deliver trap { duration: 15.7s, trigger_radius: 5.0 } {
        on_hit {
            damage 20/1s for 3.0s in cone(3.2, 48) [FIRE: 21] when hit_count_above(3)
            buff magic_resist 0.45 for 8.9s [FIRE: 52]
            refresh_cooldowns in cone(4.8, 72)
        }
    }
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 1.0s, cast: 1.6s
    hint: utility
    cost: 6

    deliver trap { duration: 8.9s, trigger_radius: 4.4 } {
        on_hit {
            buff magic_resist 0.07 for 3.8s [PHYSICAL: 20] when caster_hp_below(12%)
            pull 5.8 in line(3.4, 1.9) when caster_hp_below(77%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 4.8s, cast: 1.1s
    hint: utility
    cost: 8

    deliver trap { duration: 10.6s, trigger_radius: 1.8 } {
        on_hit {
            confuse 2.2s in line(6.3, 1.0) [FIRE: 58]
            instant_cast 2 when target_hp_below(48%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.8s

    buff move_speed 0.43 for 3.0s [ICE: 73] when target_hp_above(69%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.5s

    heal 78 in cone(2.7, 40) [DARK: 32] when caster_hp_below(35%)
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 5.7s, cast: 1.9s
    hint: defense
    cost: 14

    dispel in circle(2.5) [DARK: 42] when caster_hp_below(37%)
    dash to_target [DARK: 36]
    lifesteal 22 for 7.6s when caster_hp_below(30%)
}

ability Generated {
    target: ground, range: 2.2
    cooldown: 9.7s, cast: 1.5s
    hint: crowd_control
    cost: 1

    deliver zone { duration: 1.9s, tick: 2.0s } {
        on_hit {
            damage 16/1s for 3.4s in line(5.3, 1.3) [HOLY: 31] when hit_count_above(3)
            fear 1.6s
            buff move_speed 0.14 for 2.2s when caster_hp_below(23%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.0s

    buff armor 0.28 for 5.8s in line(7.5, 0.6) [FIRE: 36]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.8s

    blind 686ms in cone(5.7, 85) [FIRE: 49]
    lifesteal 21 for 4.1s
}

