// Auto-generated abilities (quality score >= 0.595)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.9s

    damage 16/1s for 2.1s [MAGIC: 33] when target_hp_below(45%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.3s, cast: 943ms
    hint: utility
    cost: 23

    deliver projectile { speed: 6.2 } {
        on_hit {
            buff move_speed 0.09 for 2.4s in circle(2.8) [POISON: 68] + 38% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 17.5s, cast: 625ms
    hint: crowd_control
    cost: 17

    debuff attack_speed 0.37 for 3.8s + 12% target_max_hp
    refresh_cooldowns [POISON: 57] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.0s

    debuff move_speed 0.30 for 6.5s [HOLY: 60] when caster_hp_below(45%)
    charm 1.6s in cone(3.5, 52) [POISON: 61]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.7s

    heal 135 [PHYSICAL: 49] when target_hp_above(56%)
}

ability Generated {
    target: self
    cooldown: 5.9s, cast: 96ms
    hint: utility
    cost: 17

    deliver projectile { speed: 16.0 } {
        on_hit {
            confuse 2.7s in circle(4.3) + 14% caster_max_hp
            spell_shield 3 in cone(2.8, 42) [DARK: 21]
            swap in line(6.2, 1.0) when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.7s

    dispel in line(7.5, 0.7) [DARK: 30] when target_hp_above(77%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.0s

    blind 591ms when target_hp_above(41%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.7s

    debuff attack_speed 0.31 for 6.6s in cone(4.4, 66) [DARK: 49] when caster_hp_below(46%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.6s

    debuff magic_resist 0.36 for 7.0s in line(5.4, 1.3) [ICE: 38] when target_hp_above(55%)
}

ability Generated {
    target: direction, range: 1.4
    cooldown: 12.3s, cast: 1.9s
    hint: heal
    cost: 11

    deliver chain { bounces: 2, range: 6.9, falloff: 0.2 } {
        on_hit {
            damage_modify 1.62 for 3.0s [DARK: 60] when target_hp_above(50%) + 8% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 22.3s, cast: 660ms
    hint: utility

    deliver trap { duration: 14.5s, trigger_radius: 0.8 } {
        on_hit {
            knockback 5.0 in cone(5.9, 88)
            buff magic_resist 0.23 for 5.3s in cone(3.8, 58)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 26.6s

    root 2.5s in line(6.2, 1.0) [DARK: 67] when target_hp_below(78%)
}

ability Generated {
    target: global
    cooldown: 25.2s, cast: 723ms
    hint: heal
    cost: 25

    cooldown_lock 3.4s [FIRE: 74] + 6% target_max_hp
    heal 136 in circle(3.5) when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.1s

    shield 42 in line(7.4, 0.7) when caster_hp_below(22%)
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 8.9s, cast: 1.0s
    hint: defense
    cost: 28

    deliver chain { bounces: 3, range: 6.5, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns [PHYSICAL: 48]
            charm 728ms in cone(2.5, 38) [PHYSICAL: 57] when target_hp_above(78%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 4.4s, cast: 431ms
    hint: crowd_control
    cost: 20

    deliver chain { bounces: 10, range: 4.0, falloff: 0.2 } {
        on_hit {
            debuff armor 0.39 for 2.4s in cone(4.4, 67) when target_hp_below(61%) + 24% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 21.7s

    knockback 3.4 [FIRE: 47]
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 5.7s, cast: 1.6s
    hint: defense
    cost: 15

    deliver chain { bounces: 17, range: 8.9, falloff: 0.2 } {
        on_hit {
            blind 785ms in circle(1.8)
            charm 1.6s [DARK: 74] when target_hp_above(73%)
        }
    }
}

ability Generated {
    target: ally, range: 9.4
    cooldown: 1.2s, cast: 328ms
    hint: utility
    cost: 6

    deliver chain { bounces: 17, range: 2.2, falloff: 0.2 } {
        on_hit {
            debuff armor 0.10 for 3.8s [FIRE: 28] when target_hp_below(10%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.6s, cast: 546ms
    hint: heal
    cost: 5

    deliver zone { duration: 3.6s, tick: 2.8s } {
        on_hit {
            shield 19 in cone(2.3, 35) [FIRE: 25] when target_hp_below(13%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    banish 2.2s [PHYSICAL: 57] when target_hp_above(38%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.9s

    amplify 1.5 2 [DARK: 29]
    pull 5.4 in cone(2.9, 43)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.0s

    pull 3.5 in circle(3.1) when caster_hp_below(44%)
}

ability Generated {
    target: self_aoe
    cooldown: 8.2s, cast: 1.3s
    hint: utility
    cost: 29

    deliver zone { duration: 2.6s, tick: 1.1s } {
        on_hit {
            taunt 1.4s in line(3.9, 1.7) [HOLY: 44]
            buff damage_output 0.41 for 2.1s in circle(4.7)
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 1.4s, cast: 244ms
    hint: crowd_control

    shield 32 [PHYSICAL: 41] when target_hp_above(18%)
}

ability Generated {
    target: direction, range: 7.8
    cooldown: 1.3s, cast: 511ms
    hint: utility
    cost: 27

    deliver projectile { speed: 8.0 } {
        on_hit {
            knockback 1.1 [MAGIC: 27] + 11% target_missing_hp
            taunt 2.6s in circle(4.9)
        }
    }
}

ability Generated {
    target: ground, range: 6.8
    cooldown: 20.0s, cast: 582ms
    hint: utility
    cost: 4

    deliver zone { duration: 8.3s, tick: 2.7s } {
        on_hit {
            damage 21/1s for 6.9s when target_hp_below(58%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.2s

    buff move_speed 0.36 for 3.4s in circle(2.5) [DARK: 55]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.0s

    debuff damage_output 0.17 for 7.2s when target_hp_above(21%)
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 9.2s, cast: 762ms
    hint: utility
    cost: 3

    deliver projectile { speed: 6.6 } {
        on_hit {
            echo 3 [ICE: 57] when target_hp_above(74%)
            instant_cast 2
        }
    }
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 3.8s, cast: 770ms
    hint: crowd_control
    cost: 5

    debuff attack_speed 0.38 for 3.0s in line(5.8, 1.2) [POISON: 67] when target_hp_above(59%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    taunt 3.2s in circle(3.9)
}

ability Generated {
    target: ally, range: 6.3
    cooldown: 15.7s, cast: 773ms
    hint: utility
    cost: 2

    deliver projectile { speed: 16.2 } {
        on_hit {
            free_cast 2 in line(4.8, 1.5)
            taunt 1.0s in circle(5.0) when target_hp_above(20%)
            taunt 1.3s
            knockback 5.6 [PHYSICAL: 48]
        }
    }
}

ability Generated {
    target: ground, range: 7.3
    cooldown: 5.9s, cast: 1.0s
    hint: defense
    cost: 8

    deliver zone { duration: 8.6s, tick: 1s } {
        on_hit {
            fear 506ms [MAGIC: 25] when caster_hp_below(14%)
            polymorph 631ms [MAGIC: 54]
            damage 56
            amplify 3.0 2 [MAGIC: 55]
        }
    }
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 2.2s, cast: 1.1s
    hint: defense
    cost: 22

    deliver projectile { speed: 17.0 } {
        on_hit {
            heal 8/1s for 4.9s [POISON: 53] when target_hp_below(26%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 24.9s, cast: 1.3s
    hint: defense
    cost: 11

    deliver chain { bounces: 13, range: 5.1, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.42 for 2.9s when caster_hp_below(67%)
            lifesteal 34 for 4.9s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.2s

    buff damage_output 0.42 for 6.8s [POISON: 23]
    refresh_cooldowns in line(3.5, 1.9) [POISON: 37]
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 2.3s, cast: 179ms
    hint: crowd_control
    cost: 2

    deliver trap { duration: 4.6s, trigger_radius: 1.4 } {
        on_hit {
            debuff move_speed 0.20 for 2.7s in line(7.1, 0.8) [ICE: 22]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.3s

    buff move_speed 0.18 for 6.6s in cone(4.5, 68) [FIRE: 59]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.7s

    buff magic_resist 0.10 for 4.1s in circle(1.0) [HOLY: 40]
    spell_shield 3 in cone(5.5, 83) when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 28.3s

    buff damage_output 0.17 for 5.6s in line(3.7, 1.8) [POISON: 53]
    suppress 812ms when caster_hp_below(50%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.9s

    refresh_cooldowns
}

passive Generated {
    trigger: on_kill
    cooldown: 3.8s

    refresh_cooldowns in line(4.2, 1.6) when target_hp_above(20%)
    suppress 767ms
}

ability Generated {
    target: global
    cooldown: 4.5s, cast: 1.5s
    hint: defense
    cost: 7

    mana_burn 0.5 for 1.5s in circle(3.6) [HOLY: 67] when target_hp_above(38%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.1s

    blind 987ms [ICE: 39] when caster_hp_below(28%)
}

passive Generated {
    trigger: on_kill
    cooldown: 26.5s

    damage_modify 1.91 for 4.4s [PHYSICAL: 57] when hit_count_above(4)
    fear 1.9s in cone(4.4, 65) [POISON: 27] when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.3s

    blink 3.2 [MAGIC: 67] when target_hp_above(24%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.1s

    slow 0.5 for 711ms [POISON: 69] when hit_count_above(3)
}

ability Generated {
    target: direction, range: 8.5
    cooldown: 2.9s, cast: 1.0s
    hint: defense
    cost: 14

    deliver trap { duration: 21.1s, trigger_radius: 9.6 } {
        on_hit {
            polymorph 2.2s [FIRE: 55] when target_hp_below(31%) + 15% caster_attack_damage
        }
    }
}

