// Auto-generated abilities (quality score >= 0.747)

ability Generated {
    target: enemy, range: 2.8
    cooldown: 46.2s, cast: 1.7s
    hint: defense
    cost: 12

    deliver trap { duration: 18.6s, trigger_radius: 5.7 } {
        on_hit {
            heal 191 in circle(2.9) [HOLY: 62] when hit_count_above(4) + 44% target_missing_hp
            amplify 2.4 3 in line(7.6, 0.6) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 3.5s, cast: 380ms
    hint: defense
    cost: 6

    deliver trap { duration: 9.2s, trigger_radius: 2.8 } {
        on_hit {
            debuff magic_resist 0.25 for 7.2s in line(5.2, 1.4) [MAGIC: 75] when caster_hp_below(36%)
            refresh_cooldowns when caster_hp_below(46%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 6.2s, cast: 174ms
    hint: defense
    cost: 25

    deliver zone { duration: 6.7s, tick: 2.1s } {
        on_hit {
            debuff attack_speed 0.28 for 4.4s in line(5.4, 1.3) [HOLY: 53]
            debuff move_speed 0.39 for 3.2s when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ground, range: 7.2
    cooldown: 10.6s, cast: 1.8s
    hint: defense
    cost: 2

    deliver zone { duration: 4.0s, tick: 2.5s } {
        on_hit {
            buff move_speed 0.31 for 4.0s in circle(4.2) [DARK: 53] when hit_count_above(3) + 47% target_missing_hp
            echo 2 in circle(3.2) when caster_hp_below(52%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.2s, cast: 1.0s
    hint: defense
    cost: 4

    deliver trap { duration: 12.2s, trigger_radius: 9.2 } {
        on_hit {
            charm 786ms in circle(4.8) [DARK: 70] when hit_count_above(2) + 39% target_max_hp
            taunt 726ms
            confuse 4.9s in line(4.1, 1.7) [DARK: 28] when hit_count_above(3)
            echo 1 [DARK: 22] when caster_hp_below(32%)
        }
    }
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 19.0s, cast: 902ms
    hint: defense
    cost: 17

    deliver zone { duration: 4.1s, tick: 2.1s } {
        on_hit {
            pull 2.7 in circle(3.0) [MAGIC: 75] when hit_count_above(2)
            dash 3.9 [MAGIC: 47] when target_hp_below(47%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 23.3s, cast: 563ms
    hint: defense
    cost: 4

    deliver zone { duration: 7.5s, tick: 2.4s } {
        on_hit {
            damage 25/1s for 7.3s in cone(3.7, 56) [PHYSICAL: 59] when target_hp_below(67%) + 18% caster_max_hp
            slow 0.6 for 1.8s
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.2s, cast: 509ms
    hint: defense

    deliver chain { bounces: 3, range: 3.2, falloff: 0.2 } {
        on_hit {
            taunt 1.6s in circle(3.2) [POISON: 40] when target_hp_above(39%) + 43% caster_max_hp
            debuff damage_output 0.39 for 4.8s when hit_count_above(3)
            debuff armor 0.13 for 5.6s in line(4.6, 1.5) [POISON: 63]
        }
    }
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 1.0s, cast: 826ms
    hint: defense
    cost: 1

    deliver trap { duration: 13.5s, trigger_radius: 7.0 } {
        on_hit {
            buff armor 0.23 for 5.9s [FIRE: 56] when target_hp_above(38%)
            taunt 1.4s in line(5.6, 1.2) [FIRE: 32]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.9s, cast: 715ms
    hint: defense
    cost: 12

    deliver zone { duration: 3.5s, tick: 646ms } {
        on_hit {
            debuff armor 0.27 for 3.0s in circle(4.4) [DARK: 67] when target_hp_below(38%)
            banish 2.3s in cone(5.9, 88) when caster_hp_below(24%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.5
    cooldown: 40.5s, cast: 1.2s
    hint: defense
    cost: 14

    confuse 1.2s in circle(3.3) [PHYSICAL: 27] when hit_count_above(4)
    root 3.4s in cone(2.7, 40) when caster_hp_below(43%)
    free_cast 2
    echo 2 when hit_count_above(2)
}

ability Generated {
    target: self
    cooldown: 11.8s, cast: 1.7s
    hint: defense
    cost: 1

    deliver trap { duration: 19.7s, trigger_radius: 5.6 } {
        on_hit {
            heal 14/1s for 4.7s in cone(5.6, 84) [DARK: 28] when hit_count_above(3)
            damage 27/1s for 7s in line(3.4, 1.9) [DARK: 60]
            instant_cast 3 when hit_count_above(3)
        }
    }
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 3.6s, cast: 1.8s
    hint: defense
    cost: 27

    deliver chain { bounces: 9, range: 3.8, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.19 for 7.2s in cone(2.9, 44) [HOLY: 57] when target_hp_below(25%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 780ms
    hint: defense
    cost: 29

    deliver chain { bounces: 19, range: 9.4, falloff: 0.2 } {
        on_hit {
            spell_shield 1 in line(7.4, 0.7) when target_hp_below(21%) + 6% caster_max_hp
            heal 6/1s for 4.8s in circle(3.3) [MAGIC: 59]
        }
    }
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 1.0s, cast: 663ms
    hint: defense
    cost: 3

    deliver trap { duration: 16.3s, trigger_radius: 5.6 } {
        on_hit {
            damage 31 in line(5.3, 1.3) [MAGIC: 39]
            buff armor 0.28 for 2.9s
        }
    }
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 5.9s, cast: 1.8s
    hint: defense

    deliver chain { bounces: 2, range: 9.7, falloff: 0.2 } {
        on_hit {
            free_cast 1 [FIRE: 61] when caster_hp_below(32%) + 6% target_missing_hp
            damage_modify 1.73 for 5.1s
        }
    }
}

ability Generated {
    target: enemy, range: 8.7
    cooldown: 29.3s, cast: 1.7s
    hint: defense
    cost: 9

    deliver projectile { speed: 13.7 } {
        on_hit {
            swap in cone(3.0, 44) [DARK: 37]
            polymorph 738ms
        }
    }
}

ability Generated {
    target: enemy, range: 2.4
    cooldown: 12.1s, cast: 527ms
    hint: defense
    cost: 23

    deliver trap { duration: 11.5s, trigger_radius: 4.8 } {
        on_hit {
            knockback 1.5 in line(5.7, 1.2) [POISON: 63] when hit_count_above(1)
            cooldown_lock 2.4s in circle(2.2) [POISON: 73]
            pull 5.3 in line(3.2, 1.9) when target_hp_below(70%)
            debuff attack_speed 0.15 for 7.0s in line(7.8, 0.6) when target_hp_above(18%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.9
    cooldown: 7.4s, cast: 1.9s
    hint: defense
    cost: 12

    deliver chain { bounces: 7, range: 1.2, falloff: 0.2 } {
        on_hit {
            banish 683ms in line(5.4, 1.3) when caster_hp_below(32%) + 44% caster_attack_damage
            confuse 1.7s
            slow 0.5 for 880ms [ICE: 33]
        }
    }
}

ability Generated {
    target: enemy, range: 8.7
    cooldown: 51.6s, cast: 360ms
    hint: defense
    cost: 4

    deliver projectile { speed: 12.9 } {
        on_hit {
            fear 745ms [POISON: 26] when target_hp_below(64%) + 13% target_max_hp
            taunt 3s in cone(4.2, 63)
        }
    }
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 1.4s, cast: 1.9s
    hint: defense
    cost: 27

    deliver chain { bounces: 19, range: 3.3, falloff: 0.2 } {
        on_hit {
            echo 1 in cone(2.2, 33) [DARK: 66] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 4.2
    cooldown: 20.1s, cast: 1.2s
    hint: defense
    cost: 16

    deliver zone { duration: 8.3s, tick: 940ms } {
        on_hit {
            debuff damage_output 0.48 for 2.5s in line(5.7, 1.2) when target_hp_below(77%) + 47% target_missing_hp
            shield 181 [MAGIC: 20]
            buff attack_speed 0.46 for 2.2s in cone(2.9, 43)
        }
    }
}

ability Generated {
    target: self
    cooldown: 8.7s, cast: 865ms
    hint: defense
    cost: 5

    deliver chain { bounces: 10, range: 7.6, falloff: 0.2 } {
        on_hit {
            blink 6.6 [PHYSICAL: 67] when caster_hp_below(63%)
            debuff move_speed 0.34 for 2.2s
            echo 1
        }
    }
}

ability Generated {
    target: ground, range: 7.1
    cooldown: 3.6s, cast: 315ms
    hint: defense
    cost: 3

    deliver trap { duration: 9.0s, trigger_radius: 0.7 } {
        on_hit {
            damage 18/1s for 3.1s in line(7.7, 0.6) [DARK: 45] when target_hp_above(51%) + 15% caster_max_hp
            fear 3.1s in cone(2.8, 42) [DARK: 79]
            debuff armor 0.33 for 5.7s
        }
    }
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 16.1s, cast: 530ms
    hint: defense
    cost: 20

    deliver zone { duration: 2.9s, tick: 2.9s } {
        on_hit {
            damage 20 in circle(1.4) [ICE: 28] when target_hp_below(13%) + 8% target_max_hp
            pull 1.8
        }
    }
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 5.8s, cast: 2.0s
    hint: defense
    cost: 24

    deliver projectile { speed: 10.8 } {
        on_hit {
            refresh_cooldowns in circle(3.9) [DARK: 45]
            instant_cast 1 in line(5.3, 1.3) when target_hp_below(29%)
            taunt 3.4s [DARK: 55]
        }
    }
}

ability Generated {
    target: self
    cooldown: 16.4s, cast: 1.7s
    hint: defense
    cost: 8

    deliver trap { duration: 18.6s, trigger_radius: 2.6 } {
        on_hit {
            knockback 6.0 in circle(2.0) [FIRE: 68] when target_hp_below(79%) + 14% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 8.6s, cast: 1.8s
    hint: defense
    cost: 11

    deliver zone { duration: 4.3s, tick: 1.3s } {
        on_hit {
            buff damage_output 0.14 for 6.6s in line(7.9, 0.5) [MAGIC: 47] + 34% target_missing_hp
            charm 865ms
        }
    }
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 40.5s, cast: 1.9s
    hint: defense
    cost: 22

    buff attack_speed 0.45 for 2.5s in circle(3.8) [PHYSICAL: 74] when hit_count_above(4) + 41% caster_max_hp
    debuff magic_resist 0.41 for 5.6s
}

ability Generated {
    target: global
    cooldown: 1.7s, cast: 1.2s
    hint: defense
    cost: 5

    deliver zone { duration: 6.9s, tick: 2.9s } {
        on_hit {
            slow 0.2 for 3.7s [HOLY: 25] when target_hp_below(19%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.5s, cast: 1.8s
    hint: defense
    cost: 3

    deliver chain { bounces: 11, range: 9.8, falloff: 0.2 } {
        on_hit {
            pull 2.4 in cone(4.1, 62) when target_hp_above(30%)
            debuff move_speed 0.45 for 7.1s when hit_count_above(4)
            debuff armor 0.16 for 5.7s in circle(4.7) [FIRE: 56] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 30.3s, cast: 127ms
    hint: defense
    cost: 9

    deliver trap { duration: 6.0s, trigger_radius: 5.1 } {
        on_hit {
            refresh_cooldowns [MAGIC: 58] when hit_count_above(4) + 36% caster_attack_damage
            buff magic_resist 0.06 for 2.8s when caster_hp_below(10%)
        }
    }
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 1.6s, cast: 1.2s
    hint: defense
    cost: 10

    deliver chain { bounces: 19, range: 7.0, falloff: 0.2 } {
        on_hit {
            buff armor 0.09 for 3.2s in circle(3.9) [ICE: 67] + 26% caster_attack_damage
            swap
        }
    }
}

ability Generated {
    target: ally, range: 2.5
    cooldown: 13.4s, cast: 1.9s
    hint: defense
    cost: 27

    deliver projectile { speed: 1.6 } {
        on_hit {
            blink 6.0 [ICE: 68]
            debuff attack_speed 0.39 for 2.1s [ICE: 25] when target_hp_above(60%)
            slow 0.4 for 815ms in circle(5.0)
        }
    }
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 15.8s, cast: 1.6s
    hint: defense
    cost: 27

    deliver projectile { speed: 1.4 } {
        on_hit {
            pull 2.5 in cone(4.2, 63) when caster_hp_below(31%) + 36% caster_attack_damage
            buff move_speed 0.30 for 7.9s [DARK: 72]
            lifesteal 34 for 2.7s [DARK: 67] when target_hp_above(51%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.0s, cast: 1.9s
    hint: defense
    cost: 13

    deliver trap { duration: 7.5s, trigger_radius: 4.3 } {
        on_hit {
            refresh_cooldowns [MAGIC: 76] + 24% caster_attack_damage
            blink 7.8 when target_hp_below(78%)
        }
    }
}

ability Generated {
    target: enemy, range: 4.3
    cooldown: 1.2s, cast: 638ms
    hint: defense
    cost: 29

    deliver chain { bounces: 3, range: 5.8, falloff: 0.2 } {
        on_hit {
            heal 3/1s for 7.0s in cone(3.2, 48)
            damage_modify 1.59 for 2.1s [MAGIC: 28] when target_hp_above(47%)
        }
    }
}

ability Generated {
    target: direction, range: 6.1
    cooldown: 2.9s, cast: 781ms
    hint: defense
    cost: 19

    deliver zone { duration: 9.3s, tick: 1.2s } {
        on_hit {
            banish 634ms in circle(4.2) [POISON: 51]
            debuff armor 0.45 for 2.6s [POISON: 64]
        }
    }
}

ability Generated {
    target: direction, range: 4.9
    cooldown: 4.4s, cast: 367ms
    hint: defense
    cost: 1

    deliver trap { duration: 10.7s, trigger_radius: 5.6 } {
        on_hit {
            buff magic_resist 0.19 for 2.6s in cone(3.5, 52) when target_hp_above(32%) + 45% caster_max_hp
            suppress 730ms
            amplify 1.4 1 [FIRE: 45] when target_hp_above(10%)
            polymorph 4.1s
        }
    }
}

ability Generated {
    target: enemy, range: 8.2
    cooldown: 7.4s, cast: 877ms
    hint: defense
    cost: 10

    deliver projectile { speed: 12.3 } {
        on_hit {
            refresh_cooldowns [MAGIC: 69] when caster_hp_below(41%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 11.3s, cast: 919ms
    hint: defense
    cost: 1

    deliver projectile { speed: 14.1 } {
        on_hit {
            buff attack_speed 0.34 for 3.1s [MAGIC: 25] + 26% target_max_hp
            debuff armor 0.27 for 3.3s when target_hp_above(39%)
            echo 2 in cone(5.9, 89) [MAGIC: 74]
        }
    }
}

ability Generated {
    target: direction, range: 5.8
    cooldown: 4.9s, cast: 1.7s
    hint: defense
    cost: 12

    deliver trap { duration: 17.7s, trigger_radius: 8.3 } {
        on_hit {
            confuse 503ms in cone(3.6, 54) [DARK: 22] when target_hp_below(40%) + 23% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.4s, cast: 618ms
    hint: defense
    cost: 22

    deliver trap { duration: 13.3s, trigger_radius: 7.6 } {
        on_hit {
            suppress 1.4s in line(6.7, 0.9) [POISON: 57] when caster_hp_below(71%)
            blink 6.2 in cone(2.2, 33)
        }
    }
}

ability Generated {
    target: self
    cooldown: 40.6s, cast: 1.2s
    hint: defense
    cost: 10

    deliver zone { duration: 5.5s, tick: 2.6s } {
        on_hit {
            taunt 680ms [PHYSICAL: 64] when caster_hp_below(77%)
            stun 567ms in line(6.7, 0.9) when target_hp_above(68%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.3s, cast: 644ms
    hint: defense
    cost: 4

    deliver chain { bounces: 4, range: 8.1, falloff: 0.2 } {
        on_hit {
            amplify 1.5 3 in cone(6.0, 90) [ICE: 67] when target_hp_above(77%)
            confuse 3.8s in line(4.1, 1.7) when caster_hp_below(49%)
            debuff magic_resist 0.31 for 5.1s in circle(1.1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.8s, cast: 1.7s
    hint: defense
    cost: 14

    buff armor 0.30 for 3.8s in line(3.5, 1.9) [ICE: 78] when target_hp_above(49%)
    silence 2.1s in line(7.7, 0.6)
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 3.0s, cast: 718ms
    hint: defense
    cost: 15

    deliver zone { duration: 10.1s, tick: 1.1s } {
        on_hit {
            buff magic_resist 0.21 for 2.6s [MAGIC: 75]
            buff move_speed 0.27 for 8.9s [MAGIC: 74] when hit_count_above(2)
            damage_modify 1.75 for 2.1s
        }
    }
}

ability Generated {
    target: ground, range: 5.0
    cooldown: 33.2s, cast: 1.7s
    hint: defense
    cost: 13

    blink 7.6 in cone(2.2, 33) [MAGIC: 72] when caster_hp_below(75%)
    heal 23/1s for 4.0s
}

ability Generated {
    target: self
    cooldown: 20.6s, cast: 1.9s
    hint: defense
    cost: 22

    deliver chain { bounces: 5, range: 2.5, falloff: 0.2 } {
        on_hit {
            damage 164 in circle(3.8) when caster_hp_below(66%)
            slow 0.2 for 939ms in line(8.0, 0.5)
            pull 5.0 when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 34.0s, cast: 1.4s
    hint: defense
    cost: 19

    deliver zone { duration: 3.3s, tick: 2.9s } {
        on_hit {
            mana_burn 0.9 for 3.0s in line(7.8, 0.6) [PHYSICAL: 67] + 40% target_missing_hp
            echo 1 [PHYSICAL: 21] when hit_count_above(1)
            lifesteal 26 for 7.6s when target_hp_below(37%)
        }
    }
}

