// Auto-generated abilities (quality score >= 0.623)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.4s

    buff armor 0.36 for 7.0s in line(4.3, 1.6) [POISON: 30] when target_hp_below(57%)
}

passive Generated {
    trigger: on_kill
    cooldown: 10.6s

    buff armor 0.22 for 2.3s [DARK: 34] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.1s

    buff armor 0.39 for 2.6s [DARK: 29] when hit_count_above(3)
    heal 182 [DARK: 25] when hit_count_above(4)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.6s

    buff armor 0.41 for 2.3s in cone(2.5, 38) when target_hp_below(65%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.0s

    buff armor 0.24 for 2.6s [DARK: 58]
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 15.0s, cast: 774ms
    hint: crowd_control
    cost: 21

    deliver zone { duration: 8.7s, tick: 2.4s } {
        on_hit {
            buff armor 0.09 for 2.1s in circle(1.1) [ICE: 75] + 8% target_missing_hp
            buff damage_output 0.35 for 7.0s in circle(1.6)
        }
    }
}

ability Generated {
    target: direction, range: 3.1
    cooldown: 4.4s, cast: 2.0s
    hint: crowd_control
    cost: 7

    deliver projectile { speed: 18.9 } {
        on_hit {
            buff armor 0.10 for 7.8s in line(5.5, 1.3) [DARK: 71] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ally, range: 5.2
    cooldown: 10.9s, cast: 1.6s
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 16.8 } {
        on_hit {
            buff armor 0.20 for 8.5s in cone(3.3, 50) [MAGIC: 72] + 18% caster_max_hp
            refresh_cooldowns in circle(2.1) when target_hp_below(15%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.7s

    buff armor 0.30 for 6.7s in circle(2.7) when target_hp_above(48%)
    lifesteal 29 for 4.9s when target_hp_below(43%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.2s

    buff armor 0.39 for 3.8s in line(3.3, 1.9) [ICE: 45]
}

ability Generated {
    target: global
    cooldown: 12.7s, cast: 2.0s
    hint: utility
    cost: 17

    deliver projectile { speed: 2.7 } {
        on_hit {
            buff armor 0.20 for 3.1s in line(3.6, 1.8) [ICE: 40] when target_hp_above(33%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 24.3s

    buff armor 0.33 for 2.6s when target_hp_above(52%)
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 27.9s, cast: 97ms
    hint: defense
    cost: 20

    deliver chain { bounces: 19, range: 2.5, falloff: 0.2 } {
        on_hit {
            buff armor 0.27 for 4.7s [ICE: 45]
            cooldown_lock 853ms in cone(5.6, 84)
            confuse 2.0s in circle(2.4) when caster_hp_below(78%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.4s

    buff armor 0.32 for 3.2s in circle(3.9) when target_hp_below(51%)
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 8.6s, cast: 973ms
    hint: utility
    cost: 4

    buff armor 0.28 for 9.3s in cone(3.5, 52) [FIRE: 50]
    amplify 1.5 1
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 5.7s, cast: 1.4s
    hint: defense
    cost: 2

    deliver projectile { speed: 2.3 } {
        on_hit {
            buff armor 0.40 for 3.4s [POISON: 78] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.7s, cast: 1.1s
    hint: defense
    cost: 1

    deliver chain { bounces: 10, range: 5.8, falloff: 0.2 } {
        on_hit {
            buff armor 0.08 for 6.2s in circle(2.0) [ICE: 66]
            knockback 4.6
            debuff magic_resist 0.21 for 3.9s when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.6s

    buff armor 0.25 for 4.2s [DARK: 30]
}

ability Generated {
    target: self
    cooldown: 11.4s, cast: 554ms
    hint: defense
    cost: 17

    deliver zone { duration: 2.8s, tick: 768ms } {
        on_hit {
            buff armor 0.33 for 2.4s when hit_count_above(3) + 49% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 1.5
    cooldown: 13.1s, cast: 260ms
    hint: defense
    cost: 7

    buff armor 0.32 for 2.3s in cone(3.6, 54) [FIRE: 52] + 35% target_missing_hp
}

ability Generated {
    target: ground, range: 3.1
    cooldown: 4.3s, cast: 1.3s
    hint: defense
    cost: 11

    deliver chain { bounces: 7, range: 7.9, falloff: 0.2 } {
        on_hit {
            buff armor 0.38 for 4.0s in cone(3.2, 48) when caster_hp_below(61%)
            charm 1.1s in cone(2.6, 39) [POISON: 24]
            silence 1.5s [POISON: 38] when target_hp_below(58%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.3s

    buff armor 0.29 for 6.3s in circle(1.3)
    buff damage_output 0.23 for 2.2s in circle(1.4) [MAGIC: 42] when target_hp_above(37%)
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 12.6s, cast: 1.9s
    hint: utility
    cost: 11

    deliver zone { duration: 5.3s, tick: 2.9s } {
        on_hit {
            buff armor 0.36 for 4.4s in circle(2.1) [FIRE: 20] when target_hp_above(57%)
            lifesteal 35 for 5.4s [DARK: 39]
            blind 2.8s when target_hp_below(66%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.1s

    buff armor 0.37 for 4.7s in circle(1.4) [ICE: 33]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.5s

    buff armor 0.34 for 5.8s in cone(3.5, 52) [PHYSICAL: 30] when target_hp_below(55%)
    buff magic_resist 0.05 for 5.1s [DARK: 77] when target_hp_above(10%)
}

ability Generated {
    target: ally, range: 6.3
    cooldown: 2.7s, cast: 473ms
    hint: utility
    cost: 18

    deliver projectile { speed: 15.8 } {
        on_hit {
            buff armor 0.13 for 5.5s when caster_hp_below(21%) + 7% caster_max_hp
            buff magic_resist 0.50 for 4.1s [PHYSICAL: 43] when caster_hp_below(79%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.4s

    buff armor 0.12 for 4.2s [HOLY: 43]
}

ability Generated {
    target: global
    cooldown: 8.9s, cast: 257ms
    hint: utility
    cost: 8

    deliver zone { duration: 6.4s, tick: 2.0s } {
        on_hit {
            buff armor 0.33 for 8.8s [FIRE: 25]
            heal 183
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.3s

    buff armor 0.20 for 2.6s in line(6.4, 1.0) [POISON: 74] when target_hp_below(33%)
}

ability Generated {
    target: enemy, range: 1.9
    cooldown: 2.3s, cast: 1.8s
    hint: defense
    cost: 11

    deliver projectile { speed: 7.9 } {
        on_hit {
            buff armor 0.10 for 4.3s in circle(4.1) + 25% target_missing_hp
            buff armor 0.42 for 3.5s
            charm 1.8s [DARK: 77] when caster_hp_below(63%)
            buff armor 0.12 for 4.6s in line(3.1, 2.0)
        }
    }
}

ability Generated {
    target: ally, range: 1.6
    cooldown: 1.8s, cast: 1.7s
    hint: utility
    cost: 24

    buff armor 0.07 for 9.8s [MAGIC: 63] + 23% caster_max_hp
}

passive Generated {
    trigger: on_kill
    cooldown: 3.8s

    buff armor 0.14 for 6.6s when target_hp_below(24%)
}

ability Generated {
    target: ground, range: 2.5
    cooldown: 3.5s, cast: 2.0s
    hint: utility
    cost: 25

    buff armor 0.24 for 6.5s [POISON: 27]
    damage 67
    fear 5.0s in line(3.9, 1.7)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.8s

    buff armor 0.42 for 2.6s when target_hp_below(67%)
}

ability Generated {
    target: global
    cooldown: 5.4s, cast: 1.6s
    hint: utility
    cost: 28

    buff armor 0.30 for 6.2s in line(7.0, 0.8) [POISON: 76]
    stealth 4.5s in line(4.1, 1.7)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.9s

    buff armor 0.36 for 3.7s
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 7.1s, cast: 1.6s
    hint: crowd_control
    cost: 26

    deliver zone { duration: 9.6s, tick: 1.3s } {
        on_hit {
            buff armor 0.33 for 2.5s when target_hp_above(52%)
            instant_cast 1 [DARK: 30]
            charm 700ms in line(3.8, 1.8)
            slow 0.2 for 736ms [DARK: 49]
        }
    }
}

ability Generated {
    target: global
    cooldown: 59.9s, cast: 1.9s
    hint: utility
    cost: 28

    buff armor 0.44 for 2.3s [FIRE: 39] when hit_count_above(4) + 8% target_max_hp
    lifesteal 44 for 3.2s in cone(4.4, 66)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.2s

    buff armor 0.34 for 9.1s in circle(2.0) [POISON: 34]
    taunt 756ms in cone(2.9, 43) [POISON: 28] when hit_count_above(3)
}

ability Generated {
    target: self_aoe
    cooldown: 25.8s, cast: 1.3s
    hint: crowd_control
    cost: 21

    deliver chain { bounces: 3, range: 7.4, falloff: 0.2 } {
        on_hit {
            buff armor 0.18 for 8.1s in circle(2.0) [PHYSICAL: 72] when caster_hp_below(29%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.3s

    buff armor 0.41 for 6.3s [DARK: 23]
}

ability Generated {
    target: ground, range: 6.4
    cooldown: 14.3s, cast: 715ms
    hint: crowd_control
    cost: 16

    buff armor 0.26 for 3.0s in cone(2.7, 41) [PHYSICAL: 75] when target_hp_above(42%) + 32% caster_max_hp
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.5s

    buff armor 0.23 for 2.1s in line(5.2, 1.3) [HOLY: 70]
    dash to_target in line(6.5, 0.9) [POISON: 46] when caster_hp_below(66%)
}

ability Generated {
    target: self
    cooldown: 20.1s, cast: 1.8s
    hint: crowd_control
    cost: 4

    deliver zone { duration: 3.9s, tick: 2.6s } {
        on_hit {
            buff armor 0.47 for 6.5s [HOLY: 68] when hit_count_above(4) + 39% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.0s, cast: 819ms
    hint: utility
    cost: 28

    deliver trap { duration: 17.6s, trigger_radius: 5.1 } {
        on_hit {
            buff armor 0.08 for 5.5s in circle(2.0) [POISON: 27] + 20% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.3s, cast: 1.2s
    hint: crowd_control
    cost: 5

    buff armor 0.40 for 4.5s in cone(5.5, 83) when target_hp_below(64%) + 12% target_missing_hp
    taunt 1.3s in cone(3.8, 57) [HOLY: 52]
}

ability Generated {
    target: enemy, range: 5.3
    cooldown: 5.2s, cast: 1.7s
    hint: defense
    cost: 21

    buff armor 0.48 for 2.7s in line(5.6, 1.2) [MAGIC: 74] when caster_hp_below(76%) + 36% caster_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.1s

    buff armor 0.09 for 3.2s [MAGIC: 39] when target_hp_above(16%)
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 29.4s, cast: 147ms
    hint: crowd_control
    cost: 25

    deliver trap { duration: 3.7s, trigger_radius: 3.6 } {
        on_hit {
            buff armor 0.17 for 9.6s in line(7.2, 0.7) when caster_hp_below(29%)
            stealth 2.7s in line(7.4, 0.7) when target_hp_above(14%)
            confuse 3.8s [MAGIC: 61] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.4s

    buff armor 0.17 for 6.4s in cone(5.7, 86) when target_hp_above(29%)
}

