// Auto-generated abilities (quality score >= 0.508)

passive Generated {
    trigger: on_kill
    cooldown: 15.9s

    blind 1.5s in circle(4.1) [DARK: 77] when caster_hp_below(17%)
    debuff armor 0.15 for 2.9s [MAGIC: 64] when hit_count_above(1)
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 1.4s, cast: 1.7s
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 15, range: 6.7, falloff: 0.2 } {
        on_hit {
            confuse 3.0s in cone(2.2, 33) + 35% target_missing_hp
            echo 2
        }
    }
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 16.0s, cast: 1.4s
    hint: heal
    cost: 9

    deliver zone { duration: 10.9s, tick: 1.8s } {
        on_hit {
            banish 1.7s [ICE: 56] when caster_hp_below(76%) + 22% target_missing_hp
            damage 69 [PHYSICAL: 71]
            blink 6.6 [PHYSICAL: 77]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.0s

    heal 169 in line(7.0, 0.8) [PHYSICAL: 61] when caster_hp_below(68%)
    suppress 855ms [POISON: 42]
}

ability Generated {
    target: self
    cooldown: 38.0s, cast: 883ms
    hint: utility
    cost: 5

    deliver chain { bounces: 17, range: 9.1, falloff: 0.2 } {
        on_hit {
            root 1.7s when target_hp_above(29%) + 7% caster_max_hp
            root 3.8s in cone(4.3, 65)
            damage 22/1s for 2.1s [HOLY: 36]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.2s, cast: 2.0s
    hint: utility
    cost: 21

    deliver trap { duration: 5.8s, trigger_radius: 7.7 } {
        on_hit {
            fear 4.2s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: global
    cooldown: 53.1s, cast: 1.9s
    hint: defense
    cost: 15

    deliver trap { duration: 16.2s, trigger_radius: 7.1 } {
        on_hit {
            dash 1.6 in cone(4.2, 63) [PHYSICAL: 66]
            damage 28/1s for 2.5s in cone(2.1, 32)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.1s

    mana_burn 0.7 for 1.1s [MAGIC: 36] when target_hp_above(54%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.0s

    debuff move_speed 0.11 for 6.3s [POISON: 48]
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 1.9s, cast: 734ms
    hint: utility
    cost: 13

    deliver zone { duration: 2.9s, tick: 2.4s } {
        on_hit {
            pull 3.2 [FIRE: 36] when caster_hp_below(40%) + 36% caster_max_hp
            buff armor 0.13 for 3.4s in circle(1.7) [HOLY: 22]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    damage 28/1s for 3.0s in cone(5.5, 82) [HOLY: 52]
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 4.5s, cast: 1.8s
    hint: crowd_control
    cost: 1

    buff attack_speed 0.49 for 3.7s [PHYSICAL: 70] when caster_hp_below(78%) + 40% target_missing_hp
    buff damage_output 0.44 for 9.5s in cone(2.9, 44) when caster_hp_below(70%)
    heal 22/1s for 4.3s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.5s

    slow 0.4 for 1.3s [FIRE: 26]
}

ability Generated {
    target: ground, range: 2.1
    cooldown: 2.6s, cast: 812ms
    hint: utility
    cost: 1

    deliver projectile { speed: 11.5 } {
        on_hit {
            dispel in circle(1.1) [ICE: 20] when target_hp_below(45%) + 9% caster_attack_damage
            root 916ms [POISON: 72]
            confuse 1.9s [FIRE: 33]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 1.2s
    hint: utility
    cost: 18

    deliver trap { duration: 4.2s, trigger_radius: 6.1 } {
        on_hit {
            debuff attack_speed 0.44 for 3.3s in cone(2.2, 33) + 27% target_max_hp
            debuff move_speed 0.11 for 3.1s [ICE: 51] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.7s

    pull 2.6 in circle(2.8) [FIRE: 74]
    damage 139 in cone(3.4, 51) [HOLY: 70]
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 15.7s, cast: 1.4s
    hint: damage
    cost: 1

    deliver projectile { speed: 2.1 } {
        on_hit {
            heal 191 [ICE: 55] when target_hp_below(76%)
            buff move_speed 0.48 for 4.3s when target_hp_below(77%)
            buff move_speed 0.43 for 5.3s [ICE: 55] when target_hp_below(69%)
            swap when caster_hp_below(52%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.6s, cast: 511ms
    hint: utility
    cost: 18

    deliver projectile { speed: 20.0 } {
        on_hit {
            buff move_speed 0.47 for 8.4s when target_hp_below(75%)
            mana_burn 0.6 for 4.2s in cone(5.0, 75) [POISON: 66] when target_hp_above(48%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.1s

    shield 121 in cone(2.9, 43) [DARK: 25] when hit_count_above(3)
    debuff damage_output 0.40 for 2.2s [ICE: 58] when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 9.7s, cast: 1.3s
    hint: utility
    cost: 12

    deliver chain { bounces: 11, range: 1.0, falloff: 0.2 } {
        on_hit {
            heal 21/1s for 2.4s in line(7.2, 0.8) [FIRE: 53]
            damage 5/1s for 5.1s [MAGIC: 20]
            free_cast 3
            damage 6/1s for 2.8s [FIRE: 27]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 28.5s

    amplify 1.8 2 [POISON: 56]
    charm 2.9s
}

passive Generated {
    trigger: on_kill
    cooldown: 24.9s

    blind 2.4s [PHYSICAL: 62] when target_hp_above(54%)
    debuff move_speed 0.14 for 2.2s in cone(2.2, 33) [FIRE: 54] when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 13.5s

    damage 187
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.8s

    debuff damage_output 0.10 for 7.8s
}

ability Generated {
    target: self
    cooldown: 4.9s, cast: 1.2s
    hint: defense
    cost: 27

    deliver trap { duration: 8.2s, trigger_radius: 4.5 } {
        on_hit {
            debuff armor 0.14 for 5.0s in circle(4.0) [POISON: 30] when hit_count_above(1) + 26% caster_max_hp
            fear 1.9s [DARK: 67] when target_hp_above(43%)
            damage 160 [FIRE: 64] when target_hp_below(65%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.9s

    buff move_speed 0.13 for 4.2s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.4s

    lifesteal 23 for 2.1s [HOLY: 39]
    suppress 863ms [POISON: 30]
}

ability Generated {
    target: global
    cooldown: 12.5s, cast: 1.1s
    hint: heal
    cost: 8

    deliver trap { duration: 11.8s, trigger_radius: 9.0 } {
        on_hit {
            silence 589ms + 33% caster_max_hp
            heal 6/1s for 2.5s [PHYSICAL: 48]
            blind 800ms
        }
    }
}

ability Generated {
    target: ground, range: 9.3
    cooldown: 3.9s, cast: 570ms
    hint: heal
    cost: 5

    deliver trap { duration: 5.3s, trigger_radius: 5.9 } {
        on_hit {
            suppress 1.0s [HOLY: 45]
            blink 2.6 when hit_count_above(1)
            heal 12/1s for 3.7s
        }
    }
}

ability Generated {
    target: enemy, range: 0.8
    cooldown: 1.6s, cast: 190ms
    hint: defense
    cost: 28

    debuff move_speed 0.26 for 3.5s [HOLY: 71]
    dispel in cone(2.3, 34)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.5s

    refresh_cooldowns [HOLY: 71]
}

ability Generated {
    target: direction, range: 2.3
    cooldown: 2.4s, cast: 1.8s
    hint: crowd_control
    cost: 6

    deliver zone { duration: 8.5s, tick: 2.4s } {
        on_hit {
            fear 1.7s [DARK: 44] when target_hp_below(68%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 24.3s

    knockback 2.4 in line(3.3, 1.9) [DARK: 48] when target_hp_below(30%)
}

ability Generated {
    target: self_aoe
    cooldown: 56.3s, cast: 732ms
    hint: crowd_control
    cost: 9

    debuff armor 0.25 for 3.7s in circle(3.8) [FIRE: 40]
    refresh_cooldowns [FIRE: 50]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.8s

    dash 2.5 in cone(5.8, 87) [DARK: 39]
    banish 1.3s [HOLY: 39] when target_hp_below(60%)
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 3.9s, cast: 284ms
    hint: defense
    cost: 7

    damage 4/1s for 5.5s in circle(2.6) [ICE: 65]
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 1.2s
    hint: heal
    cost: 17

    taunt 3.6s [FIRE: 20]
    debuff damage_output 0.45 for 6.0s when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 3.6s, cast: 280ms
    hint: defense
    cost: 10

    damage 3/1s for 4.3s
    damage 4/1s for 3.7s [ICE: 74] when target_hp_below(12%)
}

ability Generated {
    target: global
    cooldown: 3.5s, cast: 1.1s
    hint: crowd_control
    cost: 13

    deliver projectile { speed: 2.2 } {
        on_hit {
            suppress 1.7s [ICE: 59] when target_hp_below(75%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 12.7s, cast: 1.4s
    hint: utility
    cost: 22

    blink 2.0 in line(6.9, 0.8) [HOLY: 56] when caster_hp_below(10%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.3s

    blind 1.5s in line(3.7, 1.8) [PHYSICAL: 44] when target_hp_below(32%)
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 196ms
    hint: defense
    cost: 16

    swap + 38% target_max_hp
    debuff damage_output 0.23 for 4.8s [ICE: 25] when caster_hp_below(32%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.7s

    free_cast 3 when target_hp_above(59%)
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 1.7s
    hint: defense
    cost: 4

    deliver trap { duration: 7.5s, trigger_radius: 3.9 } {
        on_hit {
            silence 517ms in cone(3.5, 52) [HOLY: 56] + 27% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 3.1
    cooldown: 5.2s, cast: 108ms
    hint: defense
    cost: 5

    echo 1 in line(4.9, 1.4)
    root 1.4s [MAGIC: 32] when target_hp_above(77%)
}

ability Generated {
    target: self
    cooldown: 1.5s, cast: 29ms
    hint: utility
    cost: 5

    echo 3 when target_hp_above(60%) + 33% caster_attack_damage
    instant_cast 1 in cone(4.5, 68) [PHYSICAL: 30]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.9s

    fear 527ms in cone(4.1, 61) [HOLY: 61] when target_hp_above(40%)
}

passive Generated {
    trigger: on_kill
    cooldown: 18.8s

    charm 542ms [PHYSICAL: 35] when target_hp_below(45%)
    free_cast 3 [FIRE: 56]
}

ability Generated {
    target: direction, range: 5.9
    cooldown: 2.9s, cast: 768ms
    hint: utility
    cost: 14

    debuff attack_speed 0.32 for 7.4s in cone(4.4, 66) [DARK: 61]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.1s

    taunt 822ms [PHYSICAL: 79] when target_hp_above(46%)
    blind 3.2s [PHYSICAL: 41] when hit_count_above(1)
}

