// Auto-generated abilities (quality score >= 0.592)

ability Generated {
    target: global
    cooldown: 30.2s, cast: 275ms
    hint: utility
    cost: 7

    deliver chain { bounces: 4, range: 7.7, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.45 for 2.4s [DARK: 35]
            spell_shield 3 in circle(3.6) [DARK: 45] when target_hp_below(68%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 23.4s, cast: 882ms
    hint: defense
    cost: 24

    polymorph 1.3s [DARK: 23]
    taunt 638ms [DARK: 35] when hit_count_above(2)
    buff damage_output 0.18 for 6.9s in cone(5.8, 87) [DARK: 22] when target_hp_above(29%)
    amplify 2.0 1 [DARK: 50]
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 50.3s, cast: 446ms
    hint: utility
    cost: 5

    buff magic_resist 0.45 for 3.6s [DARK: 50] + 11% target_missing_hp
    damage 29/1s for 2.3s in circle(1.7) [DARK: 73]
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 8.1s, cast: 807ms
    hint: defense
    cost: 13

    deliver zone { duration: 6.8s, tick: 1.8s } {
        on_hit {
            instant_cast 1 [DARK: 67] when target_hp_below(18%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.1s

    confuse 3.8s [DARK: 57] when hit_count_above(1)
}

ability Generated {
    target: global
    cooldown: 8.9s, cast: 1.1s
    hint: utility
    cost: 6

    fear 4.0s in cone(4.8, 72) [DARK: 44] when caster_hp_below(42%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 29.2s

    stun 2.0s in line(3.3, 1.9) [DARK: 26] when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 8.1s, cast: 2.0s
    hint: utility
    cost: 25

    shield 93 in line(3.6, 1.8) [DARK: 56] + 29% target_missing_hp
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.9s

    buff attack_speed 0.42 for 4.5s [DARK: 57] when target_hp_above(67%)
    spell_shield 3 in line(6.4, 1.0) [HOLY: 54]
}

ability Generated {
    target: direction, range: 1.7
    cooldown: 1.5s, cast: 1.4s
    hint: utility
    cost: 22

    deliver trap { duration: 13.2s, trigger_radius: 7.9 } {
        on_hit {
            heal 13 in line(3.4, 1.9) [DARK: 22] + 29% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 1.4
    cooldown: 2.8s, cast: 915ms
    hint: crowd_control
    cost: 19

    deliver trap { duration: 21.3s, trigger_radius: 8.3 } {
        on_hit {
            shield 44 [DARK: 42] when caster_hp_below(22%) + 44% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.7s

    damage 18/1s for 2.5s [DARK: 31]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.3s

    heal 22/1s for 2.4s in circle(4.7) [DARK: 69]
    suppress 2.4s in line(5.2, 1.3)
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 3.4s, cast: 295ms
    hint: defense
    cost: 3

    deliver zone { duration: 3.5s, tick: 2.2s } {
        on_hit {
            heal 7/1s for 2.2s in line(8.0, 0.5) [DARK: 63] when caster_hp_below(25%) + 34% caster_attack_damage
            lifesteal 19 for 2.5s [MAGIC: 79]
            knockback 5.6 in line(3.2, 1.9) [ICE: 66] when target_hp_above(74%)
            heal 14/1s for 3.8s when target_hp_below(46%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.3s

    debuff magic_resist 0.26 for 3.8s [DARK: 43] when caster_hp_below(38%)
}

ability Generated {
    target: self_aoe
    cooldown: 3.0s, cast: 515ms
    hint: crowd_control
    cost: 21

    deliver projectile { speed: 13.5 } {
        on_hit {
            buff attack_speed 0.13 for 4.2s in line(3.4, 1.9) [DARK: 61] + 19% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 6.0
    cooldown: 4.7s, cast: 2.0s
    hint: defense
    cost: 12

    deliver projectile { speed: 18.1 } {
        on_hit {
            silence 548ms [DARK: 43] when target_hp_above(65%)
            amplify 1.4 2 in line(3.9, 1.7) when caster_hp_below(51%)
            stealth 1.3s in circle(3.6)
        }
    }
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 14.7s, cast: 60ms
    hint: defense
    cost: 16

    refresh_cooldowns [DARK: 34] when target_hp_above(61%)
    silence 1.3s [DARK: 68] when target_hp_above(55%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.2s

    buff move_speed 0.34 for 2.8s [DARK: 49] when target_hp_above(55%)
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 4.8s, cast: 584ms
    hint: defense
    cost: 15

    deliver chain { bounces: 6, range: 6.7, falloff: 0.2 } {
        on_hit {
            damage 10/1s for 4.8s [DARK: 25]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    buff move_speed 0.28 for 8.5s in cone(3.0, 45) [DARK: 28]
    fear 4.5s [POISON: 54]
}

ability Generated {
    target: ground, range: 2.5
    cooldown: 3.3s, cast: 1.5s
    hint: utility
    cost: 29

    deliver chain { bounces: 3, range: 2.2, falloff: 0.2 } {
        on_hit {
            dispel in circle(3.8) [DARK: 42]
            heal 8/1s for 6.4s
        }
    }
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 3.6s, cast: 976ms
    hint: utility
    cost: 9

    knockback 3.1 [DARK: 45] when caster_hp_below(39%) + 30% target_max_hp
    shield 172 in circle(1.4) [DARK: 27]
    buff magic_resist 0.06 for 3.2s in cone(5.9, 88)
    dash 3.9 when target_hp_above(47%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.5s

    heal 19/1s for 5.1s [DARK: 63] when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.1s

    debuff magic_resist 0.15 for 2.9s [DARK: 28]
}

ability Generated {
    target: ground, range: 9.2
    cooldown: 25.0s, cast: 301ms
    hint: defense
    cost: 24

    deliver chain { bounces: 2, range: 4.7, falloff: 0.2 } {
        on_hit {
            lifesteal 37 for 2.8s in line(6.9, 0.8) [DARK: 49]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.6s

    buff damage_output 0.34 for 7.8s in circle(1.3) [DARK: 45]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.1s

    debuff armor 0.34 for 3.7s in cone(5.3, 80) [DARK: 28] when hit_count_above(3)
    debuff attack_speed 0.18 for 2.3s [PHYSICAL: 21] when hit_count_above(1)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.1s

    slow 0.3 for 3.8s [DARK: 43]
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 3.3s, cast: 352ms
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 13.0 } {
        on_hit {
            debuff magic_resist 0.40 for 7.8s in cone(2.0, 30) [DARK: 68] + 42% target_missing_hp
            stealth 501ms in circle(1.0) when target_hp_above(20%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.4s, cast: 1.4s
    hint: utility
    cost: 19

    deliver projectile { speed: 14.3 } {
        on_hit {
            debuff move_speed 0.28 for 4.4s in cone(4.4, 65) [DARK: 50] + 22% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 16.1s, cast: 221ms
    hint: defense
    cost: 5

    deliver projectile { speed: 18.7 } {
        on_hit {
            debuff magic_resist 0.18 for 2.1s [DARK: 64] when target_hp_above(24%) + 15% target_missing_hp
            fear 812ms when target_hp_above(26%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.7s

    damage 133 [DARK: 20] when target_hp_below(55%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    buff armor 0.05 for 8.1s in cone(3.1, 46) [DARK: 51]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.2s

    stealth 2.0s in line(5.3, 1.3) [DARK: 70] when caster_hp_below(51%)
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 17.1s, cast: 968ms
    hint: utility
    cost: 19

    debuff attack_speed 0.31 for 4.8s in circle(1.1) [DARK: 43] when caster_hp_below(46%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.2s

    pull 6.0 in cone(2.4, 37) [DARK: 70] when target_hp_above(79%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.9s

    debuff magic_resist 0.11 for 7.7s in line(6.2, 1.0) [DARK: 28] when target_hp_below(12%)
    debuff attack_speed 0.50 for 3.9s in line(5.3, 1.3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.4s

    dispel [DARK: 35]
}

ability Generated {
    target: global
    cooldown: 10.2s, cast: 1.7s
    hint: heal
    cost: 14

    deliver projectile { speed: 15.8 } {
        on_hit {
            cooldown_lock 1.0s in circle(3.5) [DARK: 22]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.3s

    damage_modify 1.97 for 2.1s [DARK: 65] when target_hp_above(77%)
}

ability Generated {
    target: ally, range: 2.7
    cooldown: 17.9s, cast: 151ms
    hint: utility
    cost: 23

    deliver projectile { speed: 17.7 } {
        on_hit {
            buff armor 0.28 for 6.5s [DARK: 73] + 49% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.7s

    heal 13/1s for 4.9s in cone(3.6, 54) [DARK: 56] when target_hp_above(42%)
    suppress 1.6s [DARK: 53] when target_hp_below(13%)
}

ability Generated {
    target: global
    cooldown: 4.1s, cast: 1.6s
    hint: defense
    cost: 20

    deliver chain { bounces: 19, range: 9.5, falloff: 0.2 } {
        on_hit {
            mana_burn 0.6 for 4.5s [DARK: 60] + 18% caster_attack_damage
            slow 0.6 for 1.4s when target_hp_above(71%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    buff armor 0.13 for 6.0s in circle(4.6) [DARK: 64] when target_hp_below(21%)
    charm 2.3s [POISON: 20]
}

ability Generated {
    target: self_aoe
    cooldown: 16.0s, cast: 1.8s
    hint: defense
    cost: 25

    deliver zone { duration: 5.2s, tick: 1.7s } {
        on_hit {
            damage 15/1s for 5.0s [DARK: 67] when hit_count_above(2) + 23% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.1s, cast: 729ms
    hint: defense
    cost: 29

    deliver chain { bounces: 4, range: 4.1, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.37 for 2.7s in circle(3.7) [DARK: 36]
        }
    }
}

ability Generated {
    target: ground, range: 0.7
    cooldown: 4.1s, cast: 968ms
    hint: defense
    cost: 13

    debuff magic_resist 0.45 for 5.9s [DARK: 40] when caster_hp_below(71%) + 23% target_max_hp
    confuse 3.7s when target_hp_below(71%)
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 4.6s, cast: 2.0s
    hint: utility
    cost: 1

    deliver projectile { speed: 10.9 } {
        on_hit {
            banish 2.8s [DARK: 63] + 35% target_missing_hp
            fear 4.7s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.1s

    damage 11/1s for 3.5s [DARK: 71]
    taunt 2.8s in cone(5.6, 85) when hit_count_above(2)
}

