// Auto-generated abilities (quality score >= 0.580)

ability Generated {
    target: ally, range: 6.4
    cooldown: 1.3s, cast: 328ms
    hint: defense
    cost: 12

    deliver projectile { speed: 3.9 } {
        on_hit {
            buff magic_resist 0.14 for 9.3s [HOLY: 21] + 31% caster_attack_damage
            buff attack_speed 0.42 for 5.2s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.8s

    amplify 3.0 3 in circle(2.2)
}

ability Generated {
    target: self_aoe
    cooldown: 11.9s, cast: 1.4s
    hint: utility
    cost: 23

    deliver chain { bounces: 15, range: 1.3, falloff: 0.2 } {
        on_hit {
            stun 1.9s [PHYSICAL: 51] + 41% target_missing_hp
            heal 14/1s for 5.7s in circle(3.2) [PHYSICAL: 63]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.7s

    debuff damage_output 0.33 for 3.8s in line(6.5, 0.9) [POISON: 62] when caster_hp_below(51%)
    fear 1.0s in cone(3.5, 53) [MAGIC: 49]
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 3.7s, cast: 918ms
    hint: crowd_control
    cost: 26

    spell_shield 3 [ICE: 36] when hit_count_above(4)
    debuff armor 0.21 for 5.3s in cone(3.3, 50) [ICE: 45]
}

ability Generated {
    target: self_aoe
    cooldown: 56.5s, cast: 785ms
    hint: utility
    cost: 2

    deliver zone { duration: 8.5s, tick: 1.3s } {
        on_hit {
            cooldown_lock 2.6s in cone(2.6, 39) [ICE: 70] when target_hp_below(23%)
            damage 4/1s for 3.5s in circle(4.2) [ICE: 50]
        }
    }
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 5.8s, cast: 924ms
    hint: defense
    cost: 8

    deliver trap { duration: 4.2s, trigger_radius: 2.9 } {
        on_hit {
            silence 819ms in circle(3.0) when caster_hp_below(72%)
            fear 1.1s in circle(1.3)
            debuff magic_resist 0.23 for 3.0s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.2s

    root 919ms in cone(3.9, 58) [POISON: 48] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.0s

    dispel [PHYSICAL: 63]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.1s

    heal 3/1s for 3.0s when target_hp_above(10%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.1s

    instant_cast 2 when caster_hp_below(45%)
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 28.5s, cast: 945ms
    hint: defense
    cost: 2

    buff attack_speed 0.48 for 2.8s [MAGIC: 67] when caster_hp_below(76%)
    instant_cast 1
}

ability Generated {
    target: ground, range: 5.2
    cooldown: 3.1s, cast: 263ms
    hint: utility
    cost: 23

    deliver zone { duration: 3.7s, tick: 1.1s } {
        on_hit {
            pull 4.7 in line(5.8, 1.2) [FIRE: 69] + 36% caster_attack_damage
            echo 3 in cone(4.0, 60) when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.6s

    refresh_cooldowns in line(4.7, 1.5) [DARK: 47] when target_hp_above(32%)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.5s

    buff attack_speed 0.39 for 3.8s in line(4.2, 1.6) [MAGIC: 29]
}

ability Generated {
    target: direction, range: 7.5
    cooldown: 4.7s, cast: 1.2s
    hint: crowd_control
    cost: 22

    deliver chain { bounces: 5, range: 7.7, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.16 for 4.8s in cone(5.4, 82) + 39% caster_attack_damage
            heal 21/1s for 7.5s in circle(4.4) [MAGIC: 48]
        }
    }
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 13.8s, cast: 779ms
    hint: crowd_control
    cost: 17

    deliver trap { duration: 7.7s, trigger_radius: 3.3 } {
        on_hit {
            confuse 912ms + 47% target_max_hp
            charm 2.5s in cone(4.3, 64)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    damage 11/1s for 3.3s
}

ability Generated {
    target: global
    cooldown: 2.2s, cast: 481ms
    hint: defense
    cost: 2

    deliver projectile { speed: 11.9 } {
        on_hit {
            buff move_speed 0.07 for 2.7s [POISON: 51]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.0s, cast: 858ms
    hint: defense
    cost: 11

    deliver projectile { speed: 10.7 } {
        on_hit {
            heal 22/1s for 5.8s in line(3.4, 1.9) [FIRE: 38] when target_hp_above(70%) + 35% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.3s

    damage 22/1s for 2.1s when caster_hp_below(60%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.8s

    buff magic_resist 0.20 for 3.6s in line(7.1, 0.8) [MAGIC: 50] when hit_count_above(2)
    debuff magic_resist 0.38 for 2.5s [MAGIC: 40]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.5s

    heal 14/1s for 2.1s in circle(4.5) [MAGIC: 21]
    slow 0.3 for 2.1s [FIRE: 49]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.1s

    debuff attack_speed 0.48 for 5.5s when target_hp_above(76%)
    spell_shield 1 in line(3.7, 1.8) [DARK: 70] when hit_count_above(1)
}

ability Generated {
    target: self
    cooldown: 3.5s, cast: 1.5s
    hint: defense
    cost: 16

    deliver trap { duration: 22.0s, trigger_radius: 4.8 } {
        on_hit {
            heal 20/1s for 8.0s in cone(2.5, 38) [FIRE: 60] when caster_hp_below(64%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 40.9s, cast: 362ms
    hint: defense
    cost: 4

    debuff damage_output 0.27 for 4.6s [ICE: 43] when caster_hp_below(40%) + 38% target_max_hp
    damage 78 when caster_hp_below(35%)
    buff attack_speed 0.41 for 4.7s in circle(1.7) when caster_hp_below(66%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.8s

    blind 607ms [POISON: 70]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.7s

    buff armor 0.32 for 8.8s
    knockback 2.2 [HOLY: 40]
}

ability Generated {
    target: self
    cooldown: 1.4s, cast: 1.8s
    hint: defense
    cost: 22

    deliver trap { duration: 12.0s, trigger_radius: 4.7 } {
        on_hit {
            echo 1 [DARK: 61] when caster_hp_below(25%) + 37% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 3.0
    cooldown: 59.4s, cast: 51ms
    hint: defense
    cost: 27

    deliver zone { duration: 4.3s, tick: 904ms } {
        on_hit {
            heal 21/1s for 6.2s [ICE: 22]
            stun 4.0s when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.0s, cast: 979ms
    hint: defense
    cost: 16

    deliver chain { bounces: 8, range: 1.1, falloff: 0.2 } {
        on_hit {
            blind 1.9s in cone(4.3, 65) [MAGIC: 58]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.0s

    damage 169 in cone(4.4, 66) [DARK: 45] when target_hp_above(68%)
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 2.3s, cast: 1.3s
    hint: crowd_control
    cost: 13

    deliver projectile { speed: 17.1 } {
        on_hit {
            knockback 2.7 + 34% target_missing_hp
            confuse 1.8s [MAGIC: 24]
            blink 4.6 when hit_count_above(2)
            confuse 2.4s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.8s

    mana_burn 0.9 for 2.3s when caster_hp_below(75%)
}

ability Generated {
    target: self_aoe
    cooldown: 3.7s, cast: 1.4s
    hint: utility
    cost: 27

    deliver projectile { speed: 9.1 } {
        on_hit {
            spell_shield 3 [MAGIC: 20] when target_hp_below(65%) + 39% caster_attack_damage
            debuff damage_output 0.50 for 3.9s in cone(3.6, 55)
        }
    }
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 6.6s, cast: 727ms
    hint: utility
    cost: 9

    heal 16/1s for 2.7s when target_hp_below(52%) + 42% caster_max_hp
    debuff magic_resist 0.19 for 2.5s when caster_hp_below(25%)
    dash to_target
    amplify 1.9 2 [FIRE: 70] when caster_hp_below(45%)
}

ability Generated {
    target: ground, range: 5.0
    cooldown: 13.7s, cast: 1.9s
    hint: utility
    cost: 24

    deliver zone { duration: 5.7s, tick: 2.0s } {
        on_hit {
            buff armor 0.12 for 4.8s in line(7.4, 0.7) when target_hp_above(21%) + 44% target_max_hp
            debuff damage_output 0.14 for 6.3s [MAGIC: 22]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.3s

    blind 3.5s [PHYSICAL: 70]
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 32.0s, cast: 1.1s
    hint: defense
    cost: 14

    deliver trap { duration: 5.1s, trigger_radius: 3.8 } {
        on_hit {
            spell_shield 3
            charm 558ms
        }
    }
}

ability Generated {
    target: ground, range: 8.7
    cooldown: 47.3s, cast: 1.7s
    hint: utility
    cost: 21

    fear 4.5s in cone(2.0, 31) [HOLY: 67] when target_hp_below(42%) + 35% target_max_hp
    damage 21/1s for 7.9s [HOLY: 48] when target_hp_below(57%)
    dispel when target_hp_above(21%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.5s

    suppress 549ms [PHYSICAL: 60]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.8s

    buff attack_speed 0.33 for 3.0s
}

ability Generated {
    target: self_aoe
    cooldown: 9.3s, cast: 883ms
    hint: defense
    cost: 29

    suppress 2.7s in line(4.9, 1.4) [POISON: 46] when caster_hp_below(38%) + 17% caster_max_hp
}

ability Generated {
    target: direction, range: 4.2
    cooldown: 6.8s, cast: 968ms
    hint: crowd_control
    cost: 6

    deliver projectile { speed: 18.0 } {
        on_hit {
            debuff magic_resist 0.34 for 4.4s [HOLY: 76] + 12% caster_attack_damage
            stealth 944ms [HOLY: 56] when caster_hp_below(63%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.5s

    debuff magic_resist 0.15 for 2.6s
}

ability Generated {
    target: ally, range: 8.7
    cooldown: 23.2s, cast: 980ms
    hint: defense
    cost: 9

    echo 3 in cone(3.9, 59) when target_hp_above(73%)
    cooldown_lock 1.2s [HOLY: 79]
    banish 614ms in circle(2.1) when target_hp_above(75%)
}

ability Generated {
    target: ground, range: 1.0
    cooldown: 3.3s, cast: 1.5s
    hint: defense
    cost: 25

    deliver trap { duration: 12.6s, trigger_radius: 5.1 } {
        on_hit {
            damage_modify 1.23 for 2.8s [ICE: 72] when target_hp_below(20%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.9s, cast: 758ms
    hint: defense
    cost: 3

    deliver chain { bounces: 1, range: 6.6, falloff: 0.2 } {
        on_hit {
            cooldown_lock 1.3s in circle(3.0) [MAGIC: 60]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.5s, cast: 1.6s
    hint: utility
    cost: 13

    deliver projectile { speed: 14.1 } {
        on_hit {
            banish 3.2s [POISON: 79]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.2s

    blind 1.1s [PHYSICAL: 71]
}

