// Auto-generated abilities (quality score >= 0.643)

ability Generated {
    target: ground, range: 2.2
    cooldown: 2.0s, cast: 438ms
    hint: utility
    cost: 2

    deliver chain { bounces: 7, range: 5.3, falloff: 0.2 } {
        on_hit {
            stun 2.5s [PHYSICAL: 69] when target_hp_below(24%) + 47% caster_attack_damage
            polymorph 4.0s in circle(2.7)
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.8s, cast: 1.3s
    hint: utility
    cost: 4

    deliver chain { bounces: 3, range: 9.3, falloff: 0.2 } {
        on_hit {
            damage 15/1s for 7.0s [DARK: 72] when target_hp_below(42%)
            buff attack_speed 0.28 for 6.8s in line(4.1, 1.7) [DARK: 48] when caster_hp_below(45%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.0s, cast: 2.0s
    hint: utility
    cost: 3

    deliver trap { duration: 3.4s, trigger_radius: 7.9 } {
        on_hit {
            dash 3.2 in circle(2.7) [DARK: 52] when caster_hp_below(37%) + 43% caster_max_hp
            heal 20/1s for 3.8s [DARK: 71] when caster_hp_below(64%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 1.6s, cast: 350ms
    hint: utility
    cost: 27

    deliver trap { duration: 21.7s, trigger_radius: 9.6 } {
        on_hit {
            free_cast 1 in circle(3.0) [MAGIC: 26] + 7% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 177ms
    hint: utility
    cost: 16

    deliver projectile { speed: 3.6 } {
        on_hit {
            fear 558ms when caster_hp_below(23%) + 27% target_max_hp
            heal 106 [PHYSICAL: 77] when target_hp_above(45%)
        }
    }
}

ability Generated {
    target: ally, range: 1.8
    cooldown: 3.5s, cast: 510ms
    hint: utility
    cost: 1

    deliver projectile { speed: 17.9 } {
        on_hit {
            lifesteal 20 for 3.9s when target_hp_below(27%)
            fear 1.0s in circle(1.4) [POISON: 40]
        }
    }
}

ability Generated {
    target: ground, range: 7.0
    cooldown: 2.7s, cast: 785ms
    hint: utility
    cost: 16

    deliver trap { duration: 10.6s, trigger_radius: 1.0 } {
        on_hit {
            slow 0.3 for 575ms in cone(2.9, 43) [MAGIC: 34] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 9.9
    cooldown: 10.9s, cast: 1.3s
    hint: utility
    cost: 6

    deliver projectile { speed: 18.5 } {
        on_hit {
            damage 17/1s for 4.1s in cone(3.2, 48) when target_hp_above(46%) + 7% caster_max_hp
            mana_burn 0.2 for 2.7s when hit_count_above(1)
            swap [DARK: 31]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.9s, cast: 2.0s
    hint: utility
    cost: 23

    deliver trap { duration: 15.7s, trigger_radius: 9.8 } {
        on_hit {
            debuff armor 0.20 for 2.6s in cone(4.4, 65) [HOLY: 23] when caster_hp_below(27%)
            mana_burn 0.6 for 4.9s in line(6.5, 1.0)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 381ms
    hint: utility
    cost: 11

    deliver zone { duration: 6.2s, tick: 1.7s } {
        on_hit {
            buff move_speed 0.06 for 2.4s in line(6.8, 0.9) when caster_hp_below(12%) + 34% caster_attack_damage
            knockback 1.4 in cone(4.7, 71) [MAGIC: 37] when target_hp_below(15%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 425ms
    hint: utility
    cost: 13

    deliver chain { bounces: 16, range: 6.3, falloff: 0.2 } {
        on_hit {
            instant_cast 1 in circle(4.1) [POISON: 25]
            lifesteal 25 for 6.4s
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.2s, cast: 972ms
    hint: utility
    cost: 1

    deliver trap { duration: 8.3s, trigger_radius: 4.6 } {
        on_hit {
            damage 13/1s for 5.2s in cone(2.3, 34) [HOLY: 37] + 15% target_missing_hp
            damage_modify 1.32 for 5.8s in line(3.7, 1.8)
        }
    }
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 1.4s, cast: 1.4s
    hint: utility

    deliver trap { duration: 10.0s, trigger_radius: 1.6 } {
        on_hit {
            heal 3/1s for 7.5s [PHYSICAL: 29] + 22% target_max_hp
            mana_burn 0.3 for 1.9s in circle(2.9)
        }
    }
}

ability Generated {
    target: direction, range: 0.7
    cooldown: 17.2s, cast: 543ms
    hint: utility
    cost: 19

    deliver zone { duration: 4.2s, tick: 1.2s } {
        on_hit {
            debuff damage_output 0.35 for 3.1s in circle(2.5) when caster_hp_below(53%) + 25% target_missing_hp
            pull 4.1
            debuff damage_output 0.26 for 5.6s in cone(3.1, 46) [ICE: 31] when target_hp_above(37%)
            dispel when caster_hp_below(70%)
        }
    }
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 13.1s, cast: 614ms
    hint: utility
    cost: 19

    deliver chain { bounces: 8, range: 9.3, falloff: 0.2 } {
        on_hit {
            swap in cone(3.2, 49) [FIRE: 57]
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 1.1s
    hint: utility
    cost: 6

    deliver zone { duration: 5.9s, tick: 890ms } {
        on_hit {
            debuff armor 0.18 for 7.6s in cone(4.8, 71) [FIRE: 57]
            banish 2.6s
            damage_modify 2.00 for 2.7s [FIRE: 39]
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.9s, cast: 250ms
    hint: utility
    cost: 1

    deliver zone { duration: 6.5s, tick: 1.2s } {
        on_hit {
            mana_burn 0.2 for 2.2s in cone(5.1, 77) [DARK: 42] when target_hp_above(16%) + 11% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 3.7
    cooldown: 7.5s, cast: 12ms
    hint: utility
    cost: 2

    deliver chain { bounces: 3, range: 1.6, falloff: 0.2 } {
        on_hit {
            banish 1.9s when hit_count_above(2) + 37% target_missing_hp
            taunt 3.9s [POISON: 70]
            heal 87 in cone(2.3, 34) [POISON: 65]
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.0s, cast: 1.2s
    hint: utility
    cost: 10

    deliver zone { duration: 2.3s, tick: 2.0s } {
        on_hit {
            taunt 522ms in circle(2.9) when target_hp_below(42%) + 34% caster_max_hp
            stealth 1.6s [PHYSICAL: 24]
            confuse 4.6s in circle(3.7) when target_hp_above(42%)
        }
    }
}

ability Generated {
    target: ground, range: 4.8
    cooldown: 5.7s, cast: 1.0s
    hint: utility
    cost: 5

    deliver projectile { speed: 3.6 } {
        on_hit {
            amplify 2.0 2 in circle(2.1) when target_hp_below(34%)
            refresh_cooldowns [DARK: 53]
        }
    }
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 4.0s, cast: 257ms
    hint: utility
    cost: 24

    deliver chain { bounces: 1, range: 3.2, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.27 for 4.2s [POISON: 65] when target_hp_above(39%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 18.9s, cast: 1.6s
    hint: utility
    cost: 11

    deliver trap { duration: 4.4s, trigger_radius: 5.3 } {
        on_hit {
            dash to_target in circle(4.3) [POISON: 64] + 22% caster_attack_damage
            debuff attack_speed 0.50 for 5.2s in cone(5.0, 75) [POISON: 37]
            shield 95 [POISON: 65]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 18.5s, cast: 606ms
    hint: utility
    cost: 24

    deliver chain { bounces: 16, range: 4.1, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.33 for 2.4s in line(7.7, 0.6) [POISON: 40]
            debuff armor 0.34 for 4.0s when target_hp_above(52%)
            pull 1.9 in circle(3.3) when hit_count_above(1)
            lifesteal 17 for 6.1s in circle(2.1)
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.6s, cast: 230ms
    hint: utility
    cost: 22

    deliver trap { duration: 7.9s, trigger_radius: 0.7 } {
        on_hit {
            buff move_speed 0.35 for 9.8s [ICE: 61] when hit_count_above(3)
            stun 1.8s [ICE: 46]
            blink 2.8 when caster_hp_below(19%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 8.9s, cast: 532ms
    hint: utility
    cost: 25

    deliver trap { duration: 20.2s, trigger_radius: 0.6 } {
        on_hit {
            buff move_speed 0.25 for 2.9s [POISON: 21] when hit_count_above(2) + 33% target_missing_hp
            stun 3.7s
        }
    }
}

ability Generated {
    target: ally, range: 8.7
    cooldown: 45.9s, cast: 873ms
    hint: utility
    cost: 14

    deliver projectile { speed: 15.0 } {
        on_hit {
            debuff damage_output 0.44 for 2.1s [HOLY: 21] when hit_count_above(4)
            debuff armor 0.47 for 6.3s when target_hp_above(75%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.5s, cast: 16ms
    hint: utility
    cost: 26

    deliver trap { duration: 18.6s, trigger_radius: 3.5 } {
        on_hit {
            damage 10/1s for 3.3s in circle(3.4) when target_hp_below(29%)
            heal 6/1s for 2.5s [PHYSICAL: 49]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.1s, cast: 743ms
    hint: utility
    cost: 3

    deliver projectile { speed: 4.2 } {
        on_hit {
            shield 67 in line(6.5, 0.9) [POISON: 24] + 23% caster_max_hp
            banish 4.0s in cone(3.7, 55) when target_hp_above(37%)
            buff damage_output 0.50 for 3.5s [POISON: 37]
            lifesteal 41 for 4.3s [POISON: 75]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 14.9s, cast: 404ms
    hint: utility
    cost: 7

    deliver zone { duration: 4.2s, tick: 1.8s } {
        on_hit {
            swap in circle(3.9) [ICE: 20] when caster_hp_below(62%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.9s, cast: 112ms
    hint: utility
    cost: 6

    deliver projectile { speed: 18.1 } {
        on_hit {
            polymorph 2.8s in line(3.3, 1.9) when target_hp_below(45%) + 10% target_missing_hp
            heal 6/1s for 3.8s in line(4.3, 1.6) [ICE: 71]
        }
    }
}

ability Generated {
    target: ground, range: 1.6
    cooldown: 49.9s, cast: 550ms
    hint: utility
    cost: 13

    deliver trap { duration: 21.3s, trigger_radius: 4.6 } {
        on_hit {
            polymorph 649ms in line(4.9, 1.4) [HOLY: 55] + 17% caster_attack_damage
            damage 156 [HOLY: 55]
        }
    }
}

ability Generated {
    target: direction, range: 0.6
    cooldown: 15.3s, cast: 1.6s
    hint: utility
    cost: 1

    stun 4.3s in circle(4.9) [ICE: 53] when hit_count_above(3)
    root 692ms
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 1.8s, cast: 1.3s
    hint: utility
    cost: 25

    deliver chain { bounces: 14, range: 5.8, falloff: 0.2 } {
        on_hit {
            echo 1 [FIRE: 77]
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.5s, cast: 1.0s
    hint: utility
    cost: 10

    deliver trap { duration: 6.5s, trigger_radius: 7.7 } {
        on_hit {
            buff move_speed 0.26 for 9.8s in cone(3.1, 47) [MAGIC: 21] + 26% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 4.5s, cast: 370ms
    hint: utility
    cost: 6

    deliver projectile { speed: 12.5 } {
        on_hit {
            buff move_speed 0.26 for 7.8s [ICE: 25] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 4.3s, cast: 493ms
    hint: utility
    cost: 20

    deliver zone { duration: 5.8s, tick: 1.4s } {
        on_hit {
            heal 13/1s for 6.9s [FIRE: 29]
            root 673ms
            knockback 4.4 [FIRE: 70]
            damage 71
        }
    }
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 5.9s, cast: 939ms
    hint: utility
    cost: 18

    deliver trap { duration: 16.7s, trigger_radius: 1.6 } {
        on_hit {
            taunt 1.2s in circle(3.1) [ICE: 62] + 46% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 8.9
    cooldown: 2.6s, cast: 1.5s
    hint: utility
    cost: 4

    deliver zone { duration: 3.6s, tick: 1.4s } {
        on_hit {
            heal 5/1s for 2.6s in circle(1.2) when target_hp_above(18%) + 26% target_max_hp
            buff damage_output 0.07 for 4.4s when target_hp_above(13%)
            stun 873ms in cone(2.5, 38)
            fear 3.8s in cone(4.9, 73) when caster_hp_below(63%)
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 13.1s, cast: 866ms
    hint: utility
    cost: 18

    heal 151 in line(5.5, 1.2) [HOLY: 62] when caster_hp_below(62%)
    confuse 1.8s
    dash 2.5
    buff move_speed 0.14 for 2.7s
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 1.0s, cast: 1.6s
    hint: utility
    cost: 3

    deliver trap { duration: 19.4s, trigger_radius: 2.2 } {
        on_hit {
            buff move_speed 0.11 for 2.5s [MAGIC: 28] + 39% caster_attack_damage
            confuse 3.0s
        }
    }
}

ability Generated {
    target: direction, range: 6.9
    cooldown: 32.9s, cast: 1.9s
    hint: utility

    deliver projectile { speed: 10.6 } {
        on_hit {
            refresh_cooldowns [POISON: 49]
            lifesteal 38 for 2.7s
            debuff damage_output 0.26 for 6.0s in cone(4.9, 73)
        }
    }
}

ability Generated {
    target: ally, range: 2.1
    cooldown: 11.5s, cast: 1.3s
    hint: utility
    cost: 1

    suppress 3.1s in cone(2.6, 39) [DARK: 58]
    damage 29/1s for 4.9s in cone(6.0, 89)
}

ability Generated {
    target: self_aoe
    cooldown: 30.5s, cast: 651ms
    hint: utility
    cost: 11

    deliver zone { duration: 6.3s, tick: 1.4s } {
        on_hit {
            free_cast 3 in circle(1.0) [POISON: 70]
            refresh_cooldowns in circle(3.9) [POISON: 60]
        }
    }
}

ability Generated {
    target: direction, range: 8.6
    cooldown: 2.0s, cast: 898ms
    hint: utility
    cost: 5

    buff attack_speed 0.18 for 5.6s in cone(3.3, 50) [POISON: 25] when target_hp_below(30%) + 31% caster_attack_damage
    heal 15 in cone(2.6, 39) [POISON: 33] when target_hp_below(12%)
}

ability Generated {
    target: enemy, range: 8.4
    cooldown: 34.1s, cast: 2.0s
    hint: utility
    cost: 25

    deliver trap { duration: 5.8s, trigger_radius: 1.6 } {
        on_hit {
            instant_cast 2 in circle(1.1) when target_hp_above(37%) + 32% caster_max_hp
            heal 20/1s for 2.7s in line(5.4, 1.3) [FIRE: 30]
        }
    }
}

ability Generated {
    target: direction, range: 4.3
    cooldown: 1.1s, cast: 1.9s
    hint: utility
    cost: 26

    deliver chain { bounces: 5, range: 8.7, falloff: 0.2 } {
        on_hit {
            damage 7/1s for 3.1s in circle(2.9) when target_hp_below(21%) + 16% caster_max_hp
            spell_shield 2 [HOLY: 57]
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 1.2s, cast: 1.8s
    hint: utility

    deliver chain { bounces: 15, range: 0.5, falloff: 0.2 } {
        on_hit {
            spell_shield 1 in line(5.1, 1.4) [MAGIC: 61]
            blind 2.9s in circle(1.2) [MAGIC: 59] when caster_hp_below(52%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 3.2s, cast: 1.4s
    hint: utility
    cost: 10

    deliver chain { bounces: 16, range: 5.6, falloff: 0.2 } {
        on_hit {
            free_cast 2 when hit_count_above(2) + 38% target_missing_hp
            buff move_speed 0.43 for 2.3s in circle(4.3) when target_hp_above(69%)
            lifesteal 21 for 7.3s [HOLY: 77]
            debuff armor 0.30 for 4.0s in line(4.5, 1.6) [HOLY: 68] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 10.0
    cooldown: 52.2s, cast: 897ms
    hint: utility
    cost: 26

    deliver chain { bounces: 9, range: 1.4, falloff: 0.2 } {
        on_hit {
            lifesteal 43 for 2.2s when hit_count_above(4) + 36% caster_max_hp
            buff move_speed 0.14 for 3.0s
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.1s, cast: 1.5s
    hint: utility
    cost: 21

    deliver projectile { speed: 3.3 } {
        on_hit {
            silence 1.1s in cone(2.3, 34) when target_hp_below(28%) + 28% caster_attack_damage
            instant_cast 1 [ICE: 75]
        }
    }
}

