// Auto-generated abilities (quality score >= 0.588)

ability Generated {
    target: ally, range: 6.3
    cooldown: 4.2s, cast: 1.1s
    hint: defense
    cost: 13

    deliver trap { duration: 18.4s, trigger_radius: 2.7 } {
        on_hit {
            buff armor 0.17 for 4.0s in circle(3.6) [DARK: 26]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.5s, cast: 250ms
    hint: defense
    cost: 14

    banish 2.4s in line(5.3, 1.3) [ICE: 27] when caster_hp_below(50%) + 13% target_missing_hp
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 2.3s, cast: 1.0s
    hint: heal
    cost: 15

    banish 2.2s [MAGIC: 43] when target_hp_below(52%) + 34% caster_max_hp
}

ability Generated {
    target: ground, range: 9.2
    cooldown: 1.5s, cast: 1.9s
    hint: utility
    cost: 12

    deliver projectile { speed: 12.5 } {
        on_hit {
            amplify 2.9 1 [FIRE: 46] when target_hp_below(11%) + 9% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 52.0s, cast: 1.7s
    hint: crowd_control
    cost: 8

    damage 26/1s for 4.7s in line(7.2, 0.7) [HOLY: 63]
    heal 9/1s for 4.1s
    polymorph 1.1s in circle(3.4) [HOLY: 52]
}

ability Generated {
    target: self
    cooldown: 12.5s, cast: 133ms
    hint: defense
    cost: 2

    deliver projectile { speed: 4.6 } {
        on_hit {
            cooldown_lock 2.7s when target_hp_below(47%) + 26% caster_max_hp
            knockback 5.7 in circle(4.9)
            knockback 4.2 [MAGIC: 46]
        }
    }
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 2.7s, cast: 1.2s
    hint: defense
    cost: 22

    deliver chain { bounces: 5, range: 2.8, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns [ICE: 60]
            buff damage_output 0.42 for 5.6s [ICE: 60] when caster_hp_below(67%)
            cooldown_lock 1.4s
        }
    }
}

ability Generated {
    target: global
    cooldown: 22.0s, cast: 427ms
    hint: heal
    cost: 28

    deliver trap { duration: 15.4s, trigger_radius: 4.8 } {
        on_hit {
            damage_modify 1.71 for 2.2s in circle(2.0) [MAGIC: 25] + 23% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.0s

    slow 0.2 for 968ms when target_hp_above(14%)
    buff damage_output 0.46 for 5.4s in circle(4.4) when target_hp_below(73%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.9s

    shield 87 in line(6.1, 1.1)
    debuff damage_output 0.21 for 5.1s
}

ability Generated {
    target: ground, range: 3.0
    cooldown: 4.2s, cast: 1.5s
    hint: heal
    cost: 10

    deliver zone { duration: 1.6s, tick: 2.9s } {
        on_hit {
            taunt 1.1s [MAGIC: 71] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.5s, cast: 842ms
    hint: utility
    cost: 16

    deliver projectile { speed: 18.3 } {
        on_hit {
            charm 1.0s in line(3.4, 1.9) [ICE: 24]
            lifesteal 17 for 3.2s in cone(4.2, 63) when caster_hp_below(21%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 59.5s, cast: 294ms
    hint: utility
    cost: 7

    deliver projectile { speed: 16.0 } {
        on_hit {
            root 867ms in line(5.6, 1.2) when caster_hp_below(27%)
            suppress 2.0s [PHYSICAL: 38] when target_hp_above(24%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.4s

    fear 3.6s [MAGIC: 40] when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 12.6s, cast: 885ms
    hint: utility
    cost: 26

    deliver trap { duration: 11.1s, trigger_radius: 9.5 } {
        on_hit {
            slow 0.4 for 2.5s in circle(3.8) + 25% target_missing_hp
            slow 0.6 for 2.8s [HOLY: 31]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.4s

    amplify 1.9 1 [ICE: 20]
    damage_modify 1.48 for 2.5s in line(5.3, 1.3)
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 4.3s, cast: 554ms
    hint: damage
    cost: 6

    deliver zone { duration: 2.4s, tick: 1.9s } {
        on_hit {
            shield 62 when caster_hp_below(29%)
            buff attack_speed 0.21 for 5.3s in circle(2.9) [FIRE: 35] when target_hp_below(34%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.7s

    debuff move_speed 0.38 for 3.3s
}

passive Generated {
    trigger: on_kill
    cooldown: 10.6s

    amplify 1.3 1 when target_hp_above(19%)
    damage_modify 1.38 for 5.0s in cone(2.8, 42)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.6s

    stun 2.6s when caster_hp_below(47%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.4s

    buff magic_resist 0.35 for 2.5s in cone(5.0, 75) [DARK: 70] when target_hp_above(56%)
    damage_modify 1.28 for 6.0s in cone(3.5, 52)
}

ability Generated {
    target: global
    cooldown: 16.5s, cast: 2.0s
    hint: utility

    buff attack_speed 0.17 for 4.8s in cone(4.3, 64) [FIRE: 31] when hit_count_above(2)
    buff attack_speed 0.48 for 2.4s
}

ability Generated {
    target: global
    cooldown: 21.7s, cast: 949ms
    hint: crowd_control
    cost: 18

    deliver chain { bounces: 17, range: 8.5, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.43 for 4.8s [DARK: 27]
            stealth 1.2s in cone(3.6, 54) [DARK: 62]
        }
    }
}

ability Generated {
    target: ground, range: 5.7
    cooldown: 2.5s, cast: 1.7s
    hint: defense
    cost: 11

    damage 36 [POISON: 75] when hit_count_above(1)
    buff attack_speed 0.25 for 4.3s in cone(3.9, 59)
    debuff damage_output 0.14 for 5.0s in circle(3.4)
}

ability Generated {
    target: global
    cooldown: 3.9s, cast: 508ms
    hint: utility
    cost: 1

    deliver projectile { speed: 16.7 } {
        on_hit {
            silence 3.7s in cone(2.7, 41) [DARK: 35] + 13% target_missing_hp
            taunt 1.5s in line(3.3, 1.9) when caster_hp_below(29%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.5s

    free_cast 1 [PHYSICAL: 66] when hit_count_above(1)
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 9.3s, cast: 790ms
    hint: utility
    cost: 13

    confuse 2.1s when caster_hp_below(42%)
    heal 22/1s for 4.8s [ICE: 34] when caster_hp_below(73%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.4s

    echo 2 in line(4.9, 1.4) [DARK: 67] when target_hp_above(53%)
    stealth 2.6s in line(6.6, 0.9) [POISON: 67]
}

ability Generated {
    target: direction, range: 6.3
    cooldown: 2.1s, cast: 935ms
    hint: defense
    cost: 13

    dash 2.7 in line(3.3, 1.9) [ICE: 54] when target_hp_above(28%) + 45% caster_max_hp
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 73ms
    hint: crowd_control
    cost: 13

    deliver zone { duration: 2.2s, tick: 2.0s } {
        on_hit {
            debuff move_speed 0.20 for 3.0s [DARK: 46] when target_hp_below(28%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.1s, cast: 142ms
    hint: utility
    cost: 25

    deliver projectile { speed: 2.4 } {
        on_hit {
            buff damage_output 0.17 for 4.6s in line(4.4, 1.6) when target_hp_above(28%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    heal 188 in line(3.3, 1.9) [POISON: 73] when caster_hp_below(75%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 1.6s
    hint: heal
    cost: 15

    deliver zone { duration: 10.0s, tick: 1.0s } {
        on_hit {
            knockback 1.7 [DARK: 31] when target_hp_above(19%) + 49% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 21.2s, cast: 1.9s
    hint: defense

    deliver trap { duration: 16.6s, trigger_radius: 6.0 } {
        on_hit {
            damage 25/1s for 7.1s [ICE: 69] + 10% target_missing_hp
            dispel in circle(1.4) [ICE: 25] when target_hp_above(11%)
            instant_cast 3 [ICE: 24]
            stealth 1.4s when caster_hp_below(11%)
        }
    }
}

ability Generated {
    target: ally, range: 1.8
    cooldown: 2.2s, cast: 387ms
    hint: defense
    cost: 26

    deliver zone { duration: 6.3s, tick: 1.1s } {
        on_hit {
            dash 2.7 + 12% caster_max_hp
            instant_cast 1 [ICE: 68] when caster_hp_below(23%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.0s

    echo 3
}

ability Generated {
    target: ground, range: 8.1
    cooldown: 59.9s, cast: 1.2s
    hint: defense
    cost: 18

    deliver zone { duration: 5.9s, tick: 796ms } {
        on_hit {
            echo 2 in circle(3.2) [POISON: 31]
            amplify 2.8 3
        }
    }
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 32.1s, cast: 948ms
    hint: heal

    suppress 4.1s in cone(4.3, 64) [FIRE: 73] + 39% caster_attack_damage
    free_cast 2
    debuff armor 0.25 for 2.3s [FIRE: 20] when caster_hp_below(36%)
}

ability Generated {
    target: self
    cooldown: 55.7s, cast: 1.5s
    hint: utility
    cost: 2

    deliver chain { bounces: 15, range: 1.8, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.46 for 2.1s in line(6.8, 0.9) [HOLY: 54] when hit_count_above(4) + 24% caster_max_hp
            refresh_cooldowns [FIRE: 45]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 23.1s

    stun 756ms
}

ability Generated {
    target: self
    cooldown: 3.4s, cast: 1.9s
    hint: utility
    cost: 1

    deliver trap { duration: 7.3s, trigger_radius: 8.4 } {
        on_hit {
            debuff attack_speed 0.19 for 7.5s [MAGIC: 69]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.0s

    dash 2.1 [DARK: 67] when hit_count_above(1)
    buff move_speed 0.23 for 4.4s when hit_count_above(2)
}

ability Generated {
    target: self
    cooldown: 1.2s, cast: 1.9s
    hint: defense
    cost: 1

    deliver zone { duration: 6.5s, tick: 2.3s } {
        on_hit {
            damage_modify 1.21 for 4.2s in line(7.5, 0.7) + 12% caster_attack_damage
            echo 1 in circle(2.3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 10.6s

    blind 1.5s [PHYSICAL: 75] when target_hp_above(54%)
}

ability Generated {
    target: ground, range: 2.6
    cooldown: 4.8s, cast: 1.8s
    hint: defense
    cost: 1

    deliver projectile { speed: 19.1 } {
        on_hit {
            heal 9/1s for 3.5s in cone(5.1, 76) + 10% caster_max_hp
            swap in line(4.1, 1.7) [POISON: 78]
            swap when target_hp_above(22%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.1s

    dispel in circle(2.1) [MAGIC: 64]
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 6.2s, cast: 1.5s
    hint: utility
    cost: 10

    stealth 4.4s in circle(2.8) [DARK: 79] when target_hp_below(11%) + 16% caster_max_hp
    heal 6/1s for 5.7s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.7s

    debuff move_speed 0.21 for 2.7s in circle(4.8)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.2s

    shield 137 in cone(5.7, 85) [DARK: 56]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.9s

    silence 2.5s in circle(2.1) [FIRE: 48]
}

