// Auto-generated abilities (quality score >= 0.634)

ability Generated {
    target: direction, range: 2.0
    cooldown: 6.4s, cast: 1.2s
    hint: defense
    cost: 5

    deliver zone { duration: 1.7s, tick: 1.3s } {
        on_hit {
            heal 22/1s for 5.7s in cone(3.8, 58) [POISON: 66] when caster_hp_below(72%)
            taunt 1.5s in circle(3.3)
            damage 29/1s for 7.7s in circle(2.2)
            charm 4.0s [POISON: 48] when caster_hp_below(21%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 4.7s, cast: 963ms
    hint: crowd_control
    cost: 14

    shield 101 in circle(2.1) when hit_count_above(2)
    dispel in line(7.3, 0.7) [DARK: 58]
}

ability Generated {
    target: self_aoe
    cooldown: 17.4s, cast: 1.7s
    hint: utility
    cost: 27

    deliver trap { duration: 10.2s, trigger_radius: 1.6 } {
        on_hit {
            buff move_speed 0.41 for 2.6s in line(7.4, 0.7) [POISON: 53] + 33% caster_attack_damage
            spell_shield 2
            stealth 3.9s in circle(4.8) when caster_hp_below(17%)
        }
    }
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 5.6s, cast: 1.1s
    hint: defense
    cost: 26

    deliver zone { duration: 5.6s, tick: 2.0s } {
        on_hit {
            mana_burn 0.6 for 2.3s in circle(4.2) [MAGIC: 66] + 36% caster_attack_damage
            pull 2.6 when target_hp_below(32%)
            free_cast 2 in line(7.1, 0.8)
            blind 525ms when hit_count_above(4)
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.7s, cast: 1.9s
    hint: utility
    cost: 20

    deliver zone { duration: 1.6s, tick: 1.5s } {
        on_hit {
            buff armor 0.34 for 6.2s in line(4.2, 1.6) when target_hp_above(54%) + 9% caster_attack_damage
            free_cast 3 when hit_count_above(3)
            debuff magic_resist 0.49 for 3.4s [MAGIC: 60]
            heal 24/1s for 6.1s when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.1s

    buff attack_speed 0.49 for 4.4s in line(4.2, 1.6) when caster_hp_below(77%)
}

passive Generated {
    trigger: on_kill
    cooldown: 10.6s

    refresh_cooldowns in circle(3.0) [HOLY: 65]
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 1.7s
    hint: crowd_control
    cost: 5

    deliver chain { bounces: 11, range: 7.3, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.22 for 9.2s in cone(3.3, 50) + 28% target_max_hp
            heal 59 in circle(3.3) when target_hp_below(28%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.3s

    amplify 2.6 3 in line(4.2, 1.7) [MAGIC: 52]
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 1.5s, cast: 1.4s
    hint: defense
    cost: 8

    deliver zone { duration: 5.0s, tick: 2.6s } {
        on_hit {
            confuse 2.0s [ICE: 61]
            taunt 2.7s when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.3s

    amplify 2.3 3 [PHYSICAL: 49]
    heal 68 [PHYSICAL: 69] when target_hp_above(31%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.1s

    dash 3.5 when caster_hp_below(41%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.7s

    stun 632ms when hit_count_above(1)
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 7.4s, cast: 503ms
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 18.8 } {
        on_hit {
            knockback 2.9 [MAGIC: 73] when target_hp_above(36%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.7s

    fear 1.1s when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 2.2s, cast: 624ms
    hint: defense
    cost: 14

    deliver zone { duration: 9.0s, tick: 2.5s } {
        on_hit {
            damage 5/1s for 5.2s [MAGIC: 79]
            debuff move_speed 0.47 for 7.5s in circle(1.7)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.7s

    dash 2.2 [FIRE: 67] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.6s

    heal 14/1s for 4.5s [POISON: 43] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.8s

    buff attack_speed 0.21 for 7.9s [POISON: 39]
}

passive Generated {
    trigger: on_kill
    cooldown: 3.1s

    knockback 1.6 [MAGIC: 47]
}

ability Generated {
    target: self_aoe
    cooldown: 7.2s, cast: 524ms
    hint: utility
    cost: 9

    deliver chain { bounces: 7, range: 5.4, falloff: 0.2 } {
        on_hit {
            shield 123 in circle(5.0) [HOLY: 37] + 24% caster_attack_damage
            heal 28
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    silence 843ms in cone(4.5, 67) [DARK: 32] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.6s

    refresh_cooldowns when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.9s

    buff attack_speed 0.27 for 2.8s in circle(1.7) when hit_count_above(2)
    buff damage_output 0.39 for 4.3s
}

ability Generated {
    target: global
    cooldown: 18.4s, cast: 527ms
    hint: defense
    cost: 18

    deliver zone { duration: 10.1s, tick: 2.0s } {
        on_hit {
            debuff armor 0.34 for 6.2s [DARK: 57] when target_hp_above(51%) + 9% caster_max_hp
            charm 1.1s in circle(4.3) [DARK: 22] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 7.2
    cooldown: 4.4s, cast: 1.1s
    hint: heal
    cost: 10

    deliver zone { duration: 7.9s, tick: 1.5s } {
        on_hit {
            taunt 2.0s in cone(4.3, 64) [PHYSICAL: 77]
            taunt 1.1s in cone(6.0, 90)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.0s, cast: 653ms
    hint: defense
    cost: 11

    deliver trap { duration: 6.0s, trigger_radius: 8.9 } {
        on_hit {
            buff damage_output 0.15 for 5.2s in circle(3.5) [FIRE: 64]
            root 2.6s in circle(4.0)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.8s

    buff damage_output 0.23 for 7.0s in cone(5.5, 82) [HOLY: 73]
}

ability Generated {
    target: enemy, range: 9.0
    cooldown: 4.9s, cast: 1.6s
    hint: utility
    cost: 27

    deliver chain { bounces: 10, range: 2.2, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.44 for 2.3s in line(6.5, 0.9) [DARK: 25]
            pull 4.0
        }
    }
}

ability Generated {
    target: ally, range: 6.6
    cooldown: 4.4s, cast: 1.3s
    hint: defense
    cost: 12

    deliver projectile { speed: 5.6 } {
        on_hit {
            polymorph 2.1s in cone(4.9, 73) [DARK: 63] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 23.0s, cast: 1.7s
    hint: heal
    cost: 9

    deliver trap { duration: 12.7s, trigger_radius: 1.2 } {
        on_hit {
            stealth 895ms in line(6.7, 0.9) + 45% target_missing_hp
            damage 21/1s for 5.9s in circle(4.8) [PHYSICAL: 59]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.0s

    instant_cast 3 in cone(3.2, 49)
    taunt 947ms [MAGIC: 43] when target_hp_above(44%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    buff move_speed 0.33 for 2.5s in cone(5.8, 87)
    buff magic_resist 0.37 for 3.1s in cone(4.1, 62)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.8s

    heal 11/1s for 2.3s when target_hp_above(38%)
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 35.1s, cast: 1.2s
    hint: utility
    cost: 21

    deliver chain { bounces: 13, range: 8.1, falloff: 0.2 } {
        on_hit {
            banish 2.5s in line(7.7, 0.6) when hit_count_above(2) + 33% caster_attack_damage
            dash to_target in circle(1.2) when target_hp_below(71%)
            lifesteal 34 for 4.4s [ICE: 55]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.6s

    amplify 2.2 2 in line(3.9, 1.7)
    buff armor 0.37 for 4.6s in cone(4.2, 63)
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 4.4s, cast: 771ms
    hint: defense
    cost: 11

    deliver zone { duration: 9.1s, tick: 1.6s } {
        on_hit {
            buff move_speed 0.27 for 6.2s in circle(1.1) [FIRE: 48] + 8% target_max_hp
            silence 1.0s [FIRE: 60] when target_hp_below(58%)
            suppress 4.5s in line(4.3, 1.6) [FIRE: 73]
            suppress 936ms when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.8s

    suppress 1.8s in line(5.9, 1.1) when caster_hp_below(72%)
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 12.1s, cast: 640ms
    hint: crowd_control
    cost: 27

    deliver projectile { speed: 3.2 } {
        on_hit {
            polymorph 809ms [FIRE: 53] when caster_hp_below(61%) + 13% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.4s

    buff move_speed 0.28 for 8.4s [POISON: 26] when target_hp_below(46%)
}

ability Generated {
    target: self_aoe
    cooldown: 4.0s, cast: 1.7s
    hint: defense
    cost: 4

    deliver chain { bounces: 6, range: 7.5, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.29 for 2.9s in line(5.6, 1.2) [HOLY: 51] + 13% target_missing_hp
            buff armor 0.08 for 6.6s [HOLY: 75] when target_hp_below(14%)
            debuff move_speed 0.14 for 3.8s [HOLY: 64] when target_hp_above(16%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    debuff damage_output 0.30 for 2.1s in line(4.9, 1.4) [ICE: 76] when caster_hp_below(44%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.9s

    amplify 2.9 2 in cone(3.6, 54) [POISON: 20] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.4s

    buff move_speed 0.31 for 4.5s [POISON: 74] when caster_hp_below(49%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.6s

    mana_burn 0.2 for 3.2s in line(7.5, 0.6) [POISON: 35]
}

ability Generated {
    target: self
    cooldown: 4.5s, cast: 577ms
    hint: utility
    cost: 9

    deliver zone { duration: 4.0s, tick: 2.3s } {
        on_hit {
            buff damage_output 0.16 for 2.7s [MAGIC: 21] when target_hp_above(26%)
        }
    }
}

ability Generated {
    target: ally, range: 2.3
    cooldown: 20.7s, cast: 118ms
    hint: crowd_control
    cost: 11

    deliver projectile { speed: 9.3 } {
        on_hit {
            blind 4.6s in cone(4.9, 73) [FIRE: 26] when hit_count_above(2)
            cooldown_lock 2.4s in circle(4.7)
            pull 2.1
            dash 4.1 when target_hp_above(49%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 32.3s, cast: 611ms
    hint: heal
    cost: 6

    deliver zone { duration: 8.0s, tick: 2.7s } {
        on_hit {
            polymorph 875ms in circle(1.9) [FIRE: 71] when target_hp_below(37%)
            slow 0.5 for 2.1s in circle(1.6) when target_hp_above(58%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.0s

    dispel in circle(3.3) when caster_hp_below(63%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.4s, cast: 789ms
    hint: defense
    cost: 16

    deliver trap { duration: 10.2s, trigger_radius: 5.6 } {
        on_hit {
            amplify 1.5 1 in circle(2.2) [POISON: 31] + 14% caster_max_hp
            mana_burn 0.9 for 1.5s
            root 1.5s
        }
    }
}

