// Auto-generated abilities (quality score >= 0.485)

ability Generated {
    target: self
    cooldown: 4.3s, cast: 991ms
    hint: utility
    cost: 8

    deliver projectile { speed: 17.2 } {
        on_hit {
            shield 58 [PHYSICAL: 70]
            root 1.4s [HOLY: 73]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.0s

    debuff magic_resist 0.11 for 2.5s
    cooldown_lock 2.4s [FIRE: 44]
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 6.2s, cast: 828ms
    hint: utility
    cost: 7

    root 852ms [ICE: 68] when target_hp_above(10%)
}

ability Generated {
    target: ally, range: 2.5
    cooldown: 23.4s, cast: 1.7s
    hint: utility
    cost: 29

    deliver zone { duration: 5.3s, tick: 2.1s } {
        on_hit {
            heal 10/1s for 6.4s + 30% caster_max_hp
            spell_shield 1 in circle(1.3)
            refresh_cooldowns in line(5.4, 1.3) [HOLY: 59]
        }
    }
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 1.1s, cast: 2.0s
    hint: utility
    cost: 28

    cooldown_lock 1.1s [PHYSICAL: 20] when target_hp_above(41%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.2s

    knockback 4.4 [MAGIC: 39] when caster_hp_below(57%)
    amplify 1.9 2 [HOLY: 45]
}

ability Generated {
    target: global
    cooldown: 34.9s, cast: 1.1s
    hint: utility
    cost: 25

    deliver trap { duration: 19.7s, trigger_radius: 7.1 } {
        on_hit {
            damage 29/1s for 7.5s in cone(4.8, 72) [DARK: 35] + 29% target_missing_hp
            fear 1.4s in cone(3.9, 58) [DARK: 59]
            damage 11/1s for 7.5s in line(5.5, 1.3) [FIRE: 67] when target_hp_above(32%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 2.4s, cast: 2.0s
    hint: heal
    cost: 21

    taunt 1.3s [PHYSICAL: 43] when target_hp_below(31%)
    pull 5.6 in line(4.1, 1.7) [HOLY: 38]
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 1.9s
    hint: utility
    cost: 6

    deliver chain { bounces: 4, range: 7.4, falloff: 0.2 } {
        on_hit {
            root 825ms in cone(4.6, 69) [FIRE: 22]
            buff magic_resist 0.32 for 4.1s [MAGIC: 78] when caster_hp_below(51%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 19.0s, cast: 1.8s
    hint: crowd_control
    cost: 20

    deliver trap { duration: 14.2s, trigger_radius: 2.5 } {
        on_hit {
            amplify 1.3 1 [POISON: 65]
        }
    }
}

ability Generated {
    target: ally, range: 3.1
    cooldown: 29.0s, cast: 1.4s
    hint: defense
    cost: 19

    deliver chain { bounces: 11, range: 9.5, falloff: 0.2 } {
        on_hit {
            damage_modify 1.15 for 3.3s
            heal 7/1s for 2.6s in cone(2.9, 43) when hit_count_above(1)
            buff armor 0.07 for 2.7s
            polymorph 882ms in cone(5.5, 83) [FIRE: 44]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 25.6s

    heal 13/1s for 2.8s [PHYSICAL: 77]
}

ability Generated {
    target: self
    cooldown: 58.0s, cast: 1.1s
    hint: utility
    cost: 10

    deliver trap { duration: 19.8s, trigger_radius: 8.4 } {
        on_hit {
            slow 0.6 for 2.0s in circle(2.6) [ICE: 72]
            dash to_target in line(7.1, 0.8) [HOLY: 53] when target_hp_below(70%)
            damage 4/1s for 4.0s [FIRE: 28] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.5s, cast: 194ms
    hint: utility
    cost: 17

    deliver projectile { speed: 13.8 } {
        on_hit {
            taunt 974ms in circle(2.9) [FIRE: 78]
            spell_shield 1 in circle(4.5) [PHYSICAL: 72] when hit_count_above(1)
            buff armor 0.22 for 3.9s in circle(1.2) [DARK: 57]
        }
    }
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 33.4s, cast: 1.7s
    hint: utility
    cost: 4

    debuff armor 0.14 for 7.6s in line(4.4, 1.6) when hit_count_above(1)
    cooldown_lock 2.0s [HOLY: 27]
}

ability Generated {
    target: ally, range: 7.3
    cooldown: 7.9s, cast: 438ms
    hint: crowd_control
    cost: 20

    deliver trap { duration: 21.6s, trigger_radius: 8.7 } {
        on_hit {
            debuff magic_resist 0.26 for 4.1s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 24.9s

    debuff magic_resist 0.43 for 5.4s when target_hp_below(67%)
}

ability Generated {
    target: direction, range: 3.2
    cooldown: 32.9s, cast: 491ms
    hint: crowd_control
    cost: 21

    deliver chain { bounces: 18, range: 8.9, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.09 for 3.1s when caster_hp_below(16%)
            stealth 650ms [ICE: 68] when target_hp_below(76%)
        }
    }
}

ability Generated {
    target: ground, range: 7.4
    cooldown: 6.4s, cast: 1.3s
    hint: crowd_control
    cost: 4

    debuff damage_output 0.45 for 4.0s [DARK: 54] when target_hp_below(72%) + 21% target_missing_hp
}

ability Generated {
    target: self
    cooldown: 48.3s, cast: 392ms
    hint: utility
    cost: 4

    free_cast 2 in circle(1.8) + 30% caster_attack_damage
    lifesteal 12 for 2.2s [ICE: 23]
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 14.3s, cast: 154ms
    hint: heal
    cost: 1

    deliver trap { duration: 4.4s, trigger_radius: 5.9 } {
        on_hit {
            damage 17/1s for 5.7s in line(4.0, 1.7) [FIRE: 66] when caster_hp_below(48%)
            echo 3
            damage 7/1s for 6.1s
        }
    }
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 58.1s, cast: 996ms
    hint: defense
    cost: 28

    deliver chain { bounces: 3, range: 6.5, falloff: 0.2 } {
        on_hit {
            spell_shield 3 in circle(2.4) when target_hp_below(72%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.4s

    fear 3.1s in line(8.0, 0.5) [PHYSICAL: 65]
}

ability Generated {
    target: ground, range: 3.5
    cooldown: 22.0s, cast: 1.3s
    hint: heal
    cost: 17

    deliver trap { duration: 13.0s, trigger_radius: 2.4 } {
        on_hit {
            knockback 4.3 [HOLY: 60] when hit_count_above(3)
            damage_modify 1.92 for 7.4s [HOLY: 55] when target_hp_below(73%)
            suppress 1.5s in cone(5.7, 85) [DARK: 50]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.7s

    buff magic_resist 0.16 for 2.9s [PHYSICAL: 33] when target_hp_above(27%)
    knockback 1.4 [PHYSICAL: 56]
}

ability Generated {
    target: self_aoe
    cooldown: 7.4s, cast: 1.4s
    hint: defense
    cost: 7

    dash 1.7 [HOLY: 31] when caster_hp_below(13%)
}

ability Generated {
    target: global
    cooldown: 3.8s, cast: 300ms
    hint: crowd_control
    cost: 3

    refresh_cooldowns in circle(2.7)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.2s

    debuff damage_output 0.42 for 4.4s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.0s

    instant_cast 1 [HOLY: 55] when target_hp_below(11%)
    buff damage_output 0.20 for 2.4s in line(4.7, 1.5) [ICE: 41]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.1s

    knockback 1.7 [FIRE: 70]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.4s

    banish 1.2s in line(7.6, 0.6) [ICE: 30]
    debuff magic_resist 0.31 for 3.2s in circle(4.1) [FIRE: 22] when target_hp_below(46%)
}

ability Generated {
    target: direction, range: 1.1
    cooldown: 24.7s, cast: 1.2s
    hint: damage
    cost: 12

    deliver projectile { speed: 3.5 } {
        on_hit {
            damage 178 when target_hp_above(71%)
            debuff magic_resist 0.23 for 6.4s when caster_hp_below(33%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 8.8s, cast: 923ms
    hint: defense
    cost: 8

    debuff damage_output 0.27 for 6.5s + 32% target_max_hp
    instant_cast 3 when caster_hp_below(79%)
    lifesteal 20 for 7.0s [POISON: 71] when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 5.0s, cast: 970ms
    hint: defense
    cost: 10

    buff damage_output 0.42 for 3.8s in circle(4.1) [ICE: 29] + 24% target_max_hp
}

ability Generated {
    target: direction, range: 2.3
    cooldown: 33.4s, cast: 322ms
    hint: defense
    cost: 18

    deliver trap { duration: 12.8s, trigger_radius: 8.5 } {
        on_hit {
            debuff armor 0.48 for 5.2s in circle(3.6) [FIRE: 35]
            root 4.8s in line(7.4, 0.7) [HOLY: 62] when caster_hp_below(58%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 13.1s, cast: 1.1s
    hint: defense
    cost: 26

    instant_cast 1 [DARK: 40] when target_hp_above(23%)
}

ability Generated {
    target: ally, range: 4.7
    cooldown: 6.0s, cast: 502ms
    hint: utility
    cost: 1

    deliver chain { bounces: 16, range: 4.5, falloff: 0.2 } {
        on_hit {
            amplify 1.6 3 [FIRE: 29] + 7% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.1s

    echo 3 in circle(1.3) [HOLY: 63]
    slow 0.5 for 503ms [HOLY: 68] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.4s

    fear 2.7s in circle(3.1) [MAGIC: 59] when target_hp_above(28%)
}

passive Generated {
    trigger: on_kill
    cooldown: 14.3s

    confuse 586ms [PHYSICAL: 69] when target_hp_above(50%)
    spell_shield 1
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 5.5s, cast: 6ms
    hint: defense
    cost: 8

    deliver projectile { speed: 17.3 } {
        on_hit {
            buff armor 0.28 for 7.4s [HOLY: 42] + 14% target_missing_hp
            heal 115 [FIRE: 59]
            confuse 4.0s in circle(4.0) [DARK: 31] when caster_hp_below(70%)
            debuff armor 0.20 for 2.5s [HOLY: 22] when target_hp_above(28%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.9s

    debuff move_speed 0.33 for 2.5s in cone(2.1, 32)
    echo 3 [FIRE: 54]
}

ability Generated {
    target: direction, range: 2.4
    cooldown: 13.7s, cast: 1.2s
    hint: defense

    stun 3.8s in line(6.0, 1.1) [HOLY: 25] when hit_count_above(3) + 27% caster_max_hp
    taunt 2.6s
    slow 0.2 for 548ms [FIRE: 59] when target_hp_above(10%)
}

ability Generated {
    target: self
    cooldown: 32.0s, cast: 697ms
    hint: damage
    cost: 16

    knockback 5.7 in circle(1.0) [PHYSICAL: 63] + 31% caster_attack_damage
    debuff damage_output 0.26 for 4.8s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    echo 3 in circle(3.1) when hit_count_above(4)
    debuff magic_resist 0.47 for 2.1s in line(5.0, 1.4) [DARK: 44]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    buff attack_speed 0.17 for 5.8s [ICE: 55]
}

ability Generated {
    target: ground, range: 3.9
    cooldown: 3.5s, cast: 1.6s
    hint: defense
    cost: 20

    damage_modify 1.28 for 2.3s in line(7.2, 0.7) [POISON: 38] when hit_count_above(1) + 33% target_missing_hp
    shield 32 in line(7.8, 0.6) [MAGIC: 48]
}

ability Generated {
    target: global
    cooldown: 2.6s, cast: 348ms
    hint: utility
    cost: 29

    deliver chain { bounces: 15, range: 5.2, falloff: 0.2 } {
        on_hit {
            root 2.1s in circle(3.6) [MAGIC: 53]
            lifesteal 12 for 7.7s when target_hp_above(14%)
            knockback 5.8 in cone(5.5, 83) [PHYSICAL: 40] when target_hp_above(76%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.3s

    slow 0.5 for 3.8s [HOLY: 69]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.7s

    buff damage_output 0.28 for 4.6s [FIRE: 40] when caster_hp_below(46%)
    heal 83 [PHYSICAL: 31]
}

