// Auto-generated abilities (quality score >= 0.631)

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.9s

    debuff attack_speed 0.34 for 2.9s [ICE: 55]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.6s

    shield 184 in line(3.7, 1.8) [PHYSICAL: 59] when target_hp_below(74%)
}

ability Generated {
    target: enemy, range: 3.6
    cooldown: 20.4s, cast: 755ms
    hint: utility
    cost: 12

    deliver chain { bounces: 17, range: 2.5, falloff: 0.2 } {
        on_hit {
            taunt 747ms [HOLY: 58] + 33% caster_max_hp
            debuff damage_output 0.20 for 3.7s when target_hp_above(27%)
            debuff attack_speed 0.37 for 4.6s in line(7.0, 0.8) [HOLY: 41] when target_hp_above(56%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.7
    cooldown: 42.2s, cast: 1.5s
    hint: crowd_control
    cost: 3

    buff move_speed 0.25 for 3.3s [MAGIC: 59] when target_hp_below(41%)
    debuff magic_resist 0.17 for 2.2s
    slow 0.4 for 1.6s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.1s

    heal 5/1s for 3.4s [POISON: 27] when target_hp_below(16%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.1s

    echo 2 in cone(3.0, 44)
    debuff damage_output 0.10 for 2.3s [MAGIC: 53] when target_hp_above(10%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.2s

    damage 16/1s for 3.6s [PHYSICAL: 68] when target_hp_above(46%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.2s

    fear 1.2s when caster_hp_below(58%)
}

ability Generated {
    target: self
    cooldown: 4.8s, cast: 1.9s
    hint: utility
    cost: 25

    deliver chain { bounces: 3, range: 1.6, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.43 for 2.2s in line(3.6, 1.8) [HOLY: 43] when caster_hp_below(69%) + 6% caster_attack_damage
            charm 1.5s [HOLY: 32]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.0s

    stealth 2.7s in circle(4.8) [POISON: 26]
}

passive Generated {
    trigger: on_kill
    cooldown: 10.9s

    buff magic_resist 0.24 for 4.7s [HOLY: 55] when caster_hp_below(40%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.9s

    stun 1.7s [POISON: 66] when caster_hp_below(33%)
}

passive Generated {
    trigger: on_kill
    cooldown: 14.7s

    swap [PHYSICAL: 74] when target_hp_below(25%)
    swap when target_hp_above(22%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.8s

    buff armor 0.24 for 2.0s in cone(3.5, 52) [DARK: 67] when target_hp_below(38%)
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 379ms
    hint: damage
    cost: 29

    deliver trap { duration: 3.9s, trigger_radius: 6.9 } {
        on_hit {
            shield 67 [MAGIC: 73] when hit_count_above(2) + 38% caster_max_hp
            pull 1.1 when target_hp_above(12%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.1s

    buff attack_speed 0.28 for 3.6s in cone(3.3, 49)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.9s

    debuff attack_speed 0.24 for 6.0s in cone(3.9, 58) when target_hp_below(34%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.9s

    damage 5/1s for 4.2s [FIRE: 22] when target_hp_above(15%)
}

ability Generated {
    target: self_aoe
    cooldown: 5.5s, cast: 99ms
    hint: defense
    cost: 14

    deliver projectile { speed: 7.7 } {
        on_hit {
            debuff magic_resist 0.32 for 2.2s in circle(3.3) [HOLY: 79] when target_hp_above(48%) + 10% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.3s

    knockback 3.9
    debuff attack_speed 0.47 for 4.0s [MAGIC: 39] when caster_hp_below(75%)
}

ability Generated {
    target: ground, range: 6.9
    cooldown: 16.7s, cast: 1.3s
    hint: defense
    cost: 25

    deliver projectile { speed: 19.8 } {
        on_hit {
            dash 4.0 [MAGIC: 28] when hit_count_above(3)
            dash 3.6 in circle(1.5) [MAGIC: 23]
            shield 79 in line(3.3, 1.9) [MAGIC: 77]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.0s

    pull 5.7 in cone(2.1, 31)
    echo 3 [ICE: 45]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.2s

    slow 0.6 for 1.4s in line(3.2, 1.9) [POISON: 47]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.5s

    buff magic_resist 0.17 for 3.7s [FIRE: 26] when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 15.0s, cast: 458ms
    hint: utility
    cost: 15

    deliver zone { duration: 4.4s, tick: 2.4s } {
        on_hit {
            fear 2.4s in line(7.9, 0.5) [POISON: 51] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 16.8s, cast: 1.4s
    hint: defense
    cost: 25

    deliver chain { bounces: 6, range: 1.2, falloff: 0.2 } {
        on_hit {
            mana_burn 0.8 for 1.6s in line(5.7, 1.2) [HOLY: 43] when target_hp_below(67%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.2s

    root 2.3s in cone(2.8, 42) [HOLY: 44]
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 10.7s, cast: 1.2s
    hint: defense
    cost: 15

    deliver chain { bounces: 10, range: 1.8, falloff: 0.2 } {
        on_hit {
            instant_cast 2 in line(3.8, 1.8) + 15% target_max_hp
            damage 5/1s for 4.4s
            dash 2.2 in circle(2.6) [FIRE: 30]
            heal 17/1s for 2.9s in circle(1.9)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.9s

    knockback 3.3 when hit_count_above(2)
    instant_cast 3 [FIRE: 24] when target_hp_below(65%)
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 4.7s, cast: 1.7s
    hint: utility
    cost: 12

    deliver trap { duration: 20.2s, trigger_radius: 0.5 } {
        on_hit {
            instant_cast 2 when hit_count_above(3)
            cooldown_lock 3.8s [HOLY: 29]
            suppress 752ms
        }
    }
}

ability Generated {
    target: self
    cooldown: 15.1s, cast: 739ms
    hint: heal
    cost: 15

    deliver zone { duration: 7.3s, tick: 2.2s } {
        on_hit {
            slow 0.3 for 709ms in circle(4.1) [HOLY: 48] + 16% target_max_hp
            debuff attack_speed 0.24 for 3.5s in line(3.3, 1.9)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.1s

    damage 25/1s for 2.3s in circle(4.5) [POISON: 64] when target_hp_above(69%)
}

ability Generated {
    target: direction, range: 2.9
    cooldown: 1.2s, cast: 821ms
    hint: defense
    cost: 11

    deliver trap { duration: 11.1s, trigger_radius: 9.1 } {
        on_hit {
            damage 8/1s for 4.2s in circle(1.7) [MAGIC: 46]
            debuff armor 0.26 for 3.1s in cone(4.0, 59)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.9s

    heal 189 in line(4.7, 1.5) [DARK: 37] when caster_hp_below(76%)
}

ability Generated {
    target: ground, range: 6.8
    cooldown: 11.3s, cast: 924ms
    hint: defense
    cost: 13

    deliver zone { duration: 6.6s, tick: 2.5s } {
        on_hit {
            buff attack_speed 0.38 for 3.9s [DARK: 65] when hit_count_above(3) + 29% target_max_hp
            mana_burn 0.4 for 1.2s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 28.6s

    damage 169 in cone(3.7, 55) [ICE: 59]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.7s

    damage 129 in cone(5.5, 82) [HOLY: 57] when caster_hp_below(54%)
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 4.9s, cast: 1.6s
    hint: defense
    cost: 17

    deliver trap { duration: 15.4s, trigger_radius: 6.4 } {
        on_hit {
            blink 5.2 [FIRE: 52] when caster_hp_below(46%)
            buff magic_resist 0.48 for 6.2s in line(4.9, 1.4) [FIRE: 61]
        }
    }
}

ability Generated {
    target: enemy, range: 6.7
    cooldown: 59.3s, cast: 1.1s
    hint: utility
    cost: 29

    deliver trap { duration: 16.8s, trigger_radius: 6.4 } {
        on_hit {
            root 3.6s in cone(5.9, 88)
            spell_shield 2 when hit_count_above(3)
            instant_cast 1 in line(4.4, 1.6) [POISON: 25]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.4s

    debuff damage_output 0.49 for 5.5s in cone(2.2, 32) [HOLY: 49] when target_hp_below(77%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.3s

    blind 3.7s [POISON: 64] when target_hp_below(67%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.0s

    damage 16/1s for 3.0s [HOLY: 64] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 16.5s

    debuff attack_speed 0.21 for 2.5s in line(6.8, 0.9) [POISON: 61]
}

ability Generated {
    target: ground, range: 0.8
    cooldown: 38.5s, cast: 1.9s
    hint: utility
    cost: 6

    deliver projectile { speed: 14.6 } {
        on_hit {
            damage_modify 1.77 for 3.5s in line(5.7, 1.2) when target_hp_below(62%)
            lifesteal 22 for 4.0s in circle(1.9) [MAGIC: 27]
            refresh_cooldowns in line(7.8, 0.6) [MAGIC: 20] when target_hp_above(26%)
        }
    }
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 28.4s, cast: 297ms
    hint: utility
    cost: 26

    deliver zone { duration: 1.7s, tick: 1.8s } {
        on_hit {
            amplify 1.2 3 in line(4.0, 1.7) when target_hp_below(57%)
            heal 9/1s for 2.1s in line(7.9, 0.5) [ICE: 45]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.6s, cast: 1.2s
    hint: utility
    cost: 26

    deliver trap { duration: 11.1s, trigger_radius: 8.4 } {
        on_hit {
            knockback 3.2 in line(4.9, 1.4) when hit_count_above(2) + 29% caster_attack_damage
            buff attack_speed 0.45 for 2.4s [DARK: 64] when caster_hp_below(71%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.1
    cooldown: 1.7s, cast: 2.0s
    hint: defense
    cost: 26

    deliver chain { bounces: 1, range: 8.2, falloff: 0.2 } {
        on_hit {
            charm 754ms [DARK: 78]
            damage_modify 2.00 for 6.0s when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 5.6
    cooldown: 12.1s, cast: 691ms
    hint: utility
    cost: 5

    deliver zone { duration: 4.1s, tick: 963ms } {
        on_hit {
            blink 6.5 in circle(1.1) when target_hp_below(62%) + 17% caster_attack_damage
            confuse 737ms [PHYSICAL: 54]
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.4s, cast: 1.0s
    hint: utility
    cost: 6

    deliver trap { duration: 16.2s, trigger_radius: 6.9 } {
        on_hit {
            damage 21/1s for 3.0s in cone(3.2, 49) [DARK: 26] when target_hp_below(58%)
            heal 10/1s for 3.8s
        }
    }
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 28.6s, cast: 1.8s
    hint: defense
    cost: 9

    deliver zone { duration: 2.9s, tick: 825ms } {
        on_hit {
            buff damage_output 0.20 for 7.4s in cone(2.1, 31) [POISON: 72]
            stun 788ms in circle(1.0) when hit_count_above(1)
        }
    }
}

