// Auto-generated abilities (quality score >= 0.529)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.1s

    refresh_cooldowns in line(3.1, 2.0) [ICE: 28] when target_hp_below(66%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.4s

    charm 3.8s in cone(5.6, 84) [POISON: 75]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.8s

    slow 0.5 for 1.5s in cone(4.6, 68) [MAGIC: 43] when target_hp_below(56%)
    dispel in line(6.5, 0.9) [POISON: 58]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.7s

    banish 3.7s in circle(1.9) [MAGIC: 33]
    knockback 2.3 [HOLY: 67]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 27.6s

    banish 4.7s when target_hp_below(15%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.1s

    slow 0.2 for 1.3s [POISON: 79]
    silence 2.4s [POISON: 67]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.7s

    cooldown_lock 3.8s in line(4.8, 1.4) [PHYSICAL: 58]
    damage_modify 1.22 for 2.1s in cone(3.7, 55) [FIRE: 22] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.3s

    heal 119 in circle(4.7) [PHYSICAL: 69] when caster_hp_below(50%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.4s

    slow 0.2 for 1.3s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.9s

    blind 1.6s in circle(2.3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.3s

    silence 2.4s [PHYSICAL: 69]
    polymorph 2.0s [HOLY: 53]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.8s

    lifesteal 16 for 5.3s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.8s

    slow 0.4 for 1.1s [DARK: 64] when target_hp_below(38%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.9s

    stealth 3.9s [PHYSICAL: 79] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.2s

    blind 4.0s in line(6.4, 1.0) [HOLY: 38]
    amplify 2.3 1 [ICE: 72]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.6s

    heal 17/1s for 7.9s [FIRE: 77] when caster_hp_below(57%)
}

passive Generated {
    trigger: on_kill
    cooldown: 27.8s

    debuff armor 0.35 for 3.6s when target_hp_above(53%)
    debuff magic_resist 0.42 for 7.6s [FIRE: 28]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.6s

    taunt 4.3s in line(4.8, 1.5) [HOLY: 21]
}

passive Generated {
    trigger: on_kill
    cooldown: 18.6s

    polymorph 2.9s [FIRE: 60] when target_hp_below(64%)
    heal 62 [ICE: 45]
}

passive Generated {
    trigger: on_kill
    cooldown: 6.7s

    buff magic_resist 0.20 for 9.1s in circle(4.2) [POISON: 34]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.4s

    polymorph 4.4s [HOLY: 71]
    stun 2.9s [HOLY: 40]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 28.5s

    fear 810ms [DARK: 44]
}

passive Generated {
    trigger: on_kill
    cooldown: 19.0s

    polymorph 630ms when caster_hp_below(68%)
    damage 10/1s for 4.1s in cone(3.4, 51) [MAGIC: 50]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.1s

    damage_modify 1.35 for 6.9s in cone(4.8, 72)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.7s

    banish 667ms in cone(4.5, 67) [ICE: 62]
    damage 24/1s for 3.0s in line(4.3, 1.6) [FIRE: 53]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.7s

    confuse 847ms in cone(4.1, 61) [DARK: 65]
    shield 188 when caster_hp_below(75%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.8s

    instant_cast 2 [PHYSICAL: 48]
    blind 2.2s in circle(1.7) when target_hp_above(25%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.8s

    charm 2.0s when hit_count_above(3)
    heal 19/1s for 6.3s [PHYSICAL: 65] when target_hp_below(62%)
}

passive Generated {
    trigger: on_kill
    cooldown: 10.5s

    heal 13/1s for 2.1s in cone(4.5, 67) [FIRE: 66] when caster_hp_below(43%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.8s

    root 4.1s in circle(3.9) [HOLY: 20] when hit_count_above(1)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.6s

    taunt 1.5s in circle(2.7) [PHYSICAL: 76] when caster_hp_below(58%)
    heal 12/1s for 4.1s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.0s

    suppress 1.5s [DARK: 54] when hit_count_above(2)
    blink 4.4 [PHYSICAL: 32]
}

passive Generated {
    trigger: on_kill
    cooldown: 10.1s

    cooldown_lock 3.4s [PHYSICAL: 49]
    taunt 2.9s in circle(3.0) [PHYSICAL: 61]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.0s

    polymorph 3.6s [HOLY: 34]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.8s

    confuse 1.7s in line(7.1, 0.8) [FIRE: 77]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.2s

    spell_shield 1 [MAGIC: 26] when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.1s

    amplify 1.6 2 [MAGIC: 36] when caster_hp_below(36%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    cooldown_lock 2.4s [ICE: 30]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    amplify 3.0 2 in circle(3.2) [PHYSICAL: 50] when target_hp_above(46%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.6s

    swap [DARK: 53] when target_hp_below(45%)
    heal 190 [DARK: 56]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.9s

    cooldown_lock 948ms in cone(5.3, 79) when target_hp_above(29%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.0s

    banish 732ms in cone(2.2, 32) [PHYSICAL: 65]
    buff attack_speed 0.22 for 3.0s [ICE: 56]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.1s

    damage 16/1s for 4.8s [FIRE: 54]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.6s

    damage 10/1s for 6.4s in circle(4.2) [FIRE: 58] when caster_hp_below(29%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.7s

    root 2.4s in circle(3.7) when target_hp_below(63%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.0s

    free_cast 2 in line(3.8, 1.8) [FIRE: 27] when target_hp_above(42%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.1s

    debuff move_speed 0.30 for 2.7s [DARK: 34] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    debuff magic_resist 0.14 for 7.5s in line(5.3, 1.3) when caster_hp_below(17%)
    taunt 2.5s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    slow 0.2 for 984ms [POISON: 51]
    pull 1.2
}

passive Generated {
    trigger: on_kill
    cooldown: 29.0s

    polymorph 3.7s in line(7.7, 0.6) [PHYSICAL: 67]
}

