// Auto-generated abilities (quality score >= 0.547)

ability Generated {
    target: self
    cooldown: 10.9s, cast: 1.2s
    hint: crowd_control
    cost: 1

    buff attack_speed 0.15 for 2.7s [POISON: 51] when hit_count_above(1)
    root 2.1s in circle(3.1)
}

ability Generated {
    target: self_aoe
    cooldown: 39.9s, cast: 1.4s
    hint: crowd_control
    cost: 13

    deliver zone { duration: 4.9s, tick: 1.8s } {
        on_hit {
            debuff attack_speed 0.45 for 6.6s in line(5.6, 1.2) [PHYSICAL: 49] when target_hp_below(71%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.2s, cast: 1.1s
    hint: crowd_control
    cost: 24

    heal 15/1s for 3.2s [MAGIC: 42] when target_hp_below(48%) + 45% caster_max_hp
    buff magic_resist 0.44 for 4.3s in line(4.5, 1.6)
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 8.0s, cast: 1.5s
    hint: crowd_control
    cost: 10

    deliver trap { duration: 3.2s, trigger_radius: 2.7 } {
        on_hit {
            buff magic_resist 0.27 for 5.2s in cone(5.6, 84) [POISON: 79] + 41% caster_max_hp
            damage_modify 2.00 for 5.1s
            damage 10/1s for 3.9s [POISON: 27]
            refresh_cooldowns [PHYSICAL: 59] when caster_hp_below(61%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 19.6s, cast: 755ms
    hint: crowd_control
    cost: 6

    dash 4.6 [PHYSICAL: 71] + 32% target_max_hp
}

ability Generated {
    target: self
    cooldown: 18.8s, cast: 1.4s
    hint: crowd_control
    cost: 26

    deliver projectile { speed: 18.3 } {
        on_hit {
            damage 23/1s for 2.6s in cone(3.5, 53) [PHYSICAL: 60]
            fear 1.0s in cone(3.5, 53) [HOLY: 52] when target_hp_above(28%)
            heal 8/1s for 2.6s in line(6.8, 0.9) [DARK: 47]
        }
    }
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 22.2s, cast: 1.5s
    hint: crowd_control
    cost: 18

    deliver chain { bounces: 2, range: 7.7, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.26 for 3.0s in line(4.3, 1.6) when caster_hp_below(37%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 12.1s, cast: 981ms
    hint: crowd_control
    cost: 22

    deliver zone { duration: 9.1s, tick: 1.7s } {
        on_hit {
            pull 4.2 in circle(3.7) [HOLY: 39] + 37% caster_attack_damage
            mana_burn 0.3 for 1.9s [POISON: 20] when hit_count_above(1)
            blink 5.1 [FIRE: 39]
            debuff attack_speed 0.10 for 6.9s in line(5.3, 1.3) [PHYSICAL: 31]
        }
    }
}

ability Generated {
    target: ground, range: 0.8
    cooldown: 1.7s, cast: 1.8s
    hint: crowd_control
    cost: 24

    deliver projectile { speed: 18.5 } {
        on_hit {
            debuff attack_speed 0.14 for 6.2s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 21.5s, cast: 2.0s
    hint: crowd_control
    cost: 4

    deliver trap { duration: 6.2s, trigger_radius: 8.6 } {
        on_hit {
            root 1.1s in line(4.7, 1.5) [PHYSICAL: 63] when caster_hp_below(64%)
            suppress 1.4s when target_hp_above(43%)
            damage 3/1s for 4.1s in cone(2.1, 31)
            silence 3.2s in cone(3.4, 51)
        }
    }
}

ability Generated {
    target: global
    cooldown: 15.6s, cast: 518ms
    hint: crowd_control
    cost: 25

    deliver zone { duration: 9.8s, tick: 2.5s } {
        on_hit {
            buff move_speed 0.33 for 2.1s [MAGIC: 68] when caster_hp_below(53%)
            confuse 2.3s when caster_hp_below(28%)
            polymorph 703ms [HOLY: 60]
            suppress 2.0s in cone(4.3, 64) when target_hp_below(38%)
        }
    }
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 11.0s, cast: 44ms
    hint: crowd_control
    cost: 12

    deliver trap { duration: 7.6s, trigger_radius: 9.0 } {
        on_hit {
            damage 17/1s for 3.7s [POISON: 32] when caster_hp_below(47%)
            taunt 1.4s [POISON: 41] when caster_hp_below(36%)
            swap in circle(4.2) [PHYSICAL: 68]
            blink 4.2 [MAGIC: 56]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.0s, cast: 651ms
    hint: crowd_control

    deliver projectile { speed: 1.0 } {
        on_hit {
            debuff move_speed 0.37 for 2.8s + 30% target_max_hp
            spell_shield 2 in line(3.1, 2.0) [FIRE: 27]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.8s, cast: 1.4s
    hint: crowd_control
    cost: 1

    buff attack_speed 0.39 for 3.5s in cone(3.6, 54) when caster_hp_below(63%) + 20% target_max_hp
    stun 2.2s when caster_hp_below(66%)
    suppress 594ms in circle(4.9) [PHYSICAL: 65]
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 10.0s, cast: 610ms
    hint: crowd_control
    cost: 5

    deliver trap { duration: 18.3s, trigger_radius: 9.8 } {
        on_hit {
            shield 189 [PHYSICAL: 39] when caster_hp_below(76%) + 35% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 27.7s, cast: 1.8s
    hint: crowd_control
    cost: 18

    deliver trap { duration: 20.0s, trigger_radius: 5.2 } {
        on_hit {
            buff armor 0.44 for 2.2s [POISON: 64] when target_hp_below(70%) + 38% caster_attack_damage
            buff attack_speed 0.47 for 6.7s
            damage_modify 1.95 for 3.9s [ICE: 79]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 1.3s
    hint: crowd_control
    cost: 13

    deliver trap { duration: 15.0s, trigger_radius: 9.9 } {
        on_hit {
            swap in circle(4.9) [ICE: 39] when target_hp_below(21%) + 6% target_missing_hp
            root 1.9s [ICE: 43]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 1.9s
    hint: crowd_control
    cost: 21

    dash 1.7 in cone(2.6, 39) [ICE: 24] when target_hp_above(12%) + 33% target_max_hp
    debuff attack_speed 0.44 for 2.9s in line(6.0, 1.1) when target_hp_above(68%)
    refresh_cooldowns in line(4.7, 1.5) when target_hp_above(50%)
    debuff armor 0.26 for 7.4s in circle(4.4)
}

ability Generated {
    target: self_aoe
    cooldown: 3.9s, cast: 524ms
    hint: crowd_control
    cost: 24

    deliver projectile { speed: 19.5 } {
        on_hit {
            damage 13/1s for 4.3s [MAGIC: 70] + 25% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 1.3s
    hint: crowd_control
    cost: 26

    deliver trap { duration: 15.6s, trigger_radius: 7.5 } {
        on_hit {
            heal 75 in cone(3.7, 55) [DARK: 72] when hit_count_above(2)
            root 801ms [PHYSICAL: 24]
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.1s, cast: 1.4s
    hint: crowd_control
    cost: 16

    deliver projectile { speed: 18.6 } {
        on_hit {
            debuff move_speed 0.27 for 2.5s in circle(3.9) [ICE: 27] when hit_count_above(2)
            debuff magic_resist 0.47 for 5.1s [MAGIC: 48] when target_hp_below(74%)
        }
    }
}

ability Generated {
    target: enemy, range: 0.8
    cooldown: 2.8s, cast: 884ms
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 9.6 } {
        on_hit {
            damage 11/1s for 4.4s when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 4.9s, cast: 457ms
    hint: crowd_control
    cost: 20

    deliver chain { bounces: 18, range: 8.3, falloff: 0.2 } {
        on_hit {
            dash to_target [FIRE: 20]
        }
    }
}

ability Generated {
    target: ally, range: 4.7
    cooldown: 2.6s, cast: 16ms
    hint: crowd_control
    cost: 28

    deliver chain { bounces: 3, range: 9.9, falloff: 0.2 } {
        on_hit {
            shield 42 + 30% target_missing_hp
            buff armor 0.21 for 3.4s [ICE: 70]
        }
    }
}

ability Generated {
    target: enemy, range: 0.5
    cooldown: 23.4s, cast: 405ms
    hint: crowd_control
    cost: 3

    deliver projectile { speed: 6.9 } {
        on_hit {
            buff attack_speed 0.21 for 2.6s [ICE: 30] + 17% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 3.6
    cooldown: 7.6s, cast: 925ms
    hint: crowd_control
    cost: 11

    debuff attack_speed 0.27 for 2.0s in line(7.2, 0.7) + 47% caster_attack_damage
    instant_cast 1 in line(3.7, 1.8) [FIRE: 72]
}

ability Generated {
    target: self
    cooldown: 17.2s, cast: 1.7s
    hint: crowd_control
    cost: 14

    deliver zone { duration: 2.4s, tick: 2.4s } {
        on_hit {
            debuff magic_resist 0.41 for 4.1s
            slow 0.6 for 972ms in cone(5.3, 79) [FIRE: 67]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.0s, cast: 499ms
    hint: crowd_control
    cost: 23

    deliver chain { bounces: 16, range: 7.4, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.13 for 6.6s [FIRE: 67] + 27% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.1s, cast: 859ms
    hint: crowd_control
    cost: 14

    deliver trap { duration: 15.9s, trigger_radius: 2.2 } {
        on_hit {
            buff armor 0.32 for 8.8s [DARK: 68] when target_hp_below(51%) + 46% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 1.7s, cast: 1.1s
    hint: crowd_control
    cost: 25

    buff attack_speed 0.15 for 5.5s [POISON: 32] + 40% caster_max_hp
}

ability Generated {
    target: ally, range: 8.3
    cooldown: 5.5s, cast: 239ms
    hint: crowd_control
    cost: 7

    debuff damage_output 0.23 for 4.1s in cone(3.2, 48) + 24% caster_max_hp
    buff magic_resist 0.44 for 4.2s
    dispel [ICE: 68]
    instant_cast 1 [ICE: 41] when target_hp_below(29%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.0s, cast: 897ms
    hint: crowd_control
    cost: 18

    deliver chain { bounces: 7, range: 7.1, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.13 for 2.5s [MAGIC: 64]
        }
    }
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 11.8s, cast: 304ms
    hint: crowd_control
    cost: 1

    deliver chain { bounces: 16, range: 6.3, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.38 for 3.2s in line(6.2, 1.1) [PHYSICAL: 70] when target_hp_below(58%)
            spell_shield 1 [POISON: 54] when target_hp_above(10%)
            pull 2.5 when caster_hp_below(30%)
            heal 5/1s for 2.7s [FIRE: 76]
        }
    }
}

ability Generated {
    target: direction, range: 4.5
    cooldown: 6.8s, cast: 1.2s
    hint: crowd_control
    cost: 12

    knockback 3.8 in cone(5.4, 81)
    buff armor 0.43 for 2.0s in line(3.5, 1.9) [POISON: 37] when target_hp_below(69%)
    buff damage_output 0.33 for 4.1s in cone(5.9, 89)
}

ability Generated {
    target: self_aoe
    cooldown: 41.0s, cast: 1.2s
    hint: crowd_control
    cost: 14

    deliver zone { duration: 5.2s, tick: 3.0s } {
        on_hit {
            damage 24/1s for 4.0s in cone(3.1, 46) [POISON: 27] when target_hp_above(66%) + 34% caster_attack_damage
            debuff attack_speed 0.23 for 6.5s [POISON: 25] when hit_count_above(2)
            echo 1 in circle(2.4) when hit_count_above(1)
            taunt 770ms in cone(3.0, 45) [MAGIC: 53]
        }
    }
}

ability Generated {
    target: ground, range: 4.7
    cooldown: 4.5s, cast: 1.3s
    hint: crowd_control
    cost: 8

    deliver zone { duration: 3.8s, tick: 1.3s } {
        on_hit {
            buff move_speed 0.26 for 8.5s + 12% caster_max_hp
            damage 18/1s for 7.1s when target_hp_above(50%)
            polymorph 4.6s in cone(3.5, 53) [PHYSICAL: 64] when target_hp_above(64%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.2
    cooldown: 10.9s, cast: 1.9s
    hint: crowd_control
    cost: 17

    deliver chain { bounces: 2, range: 9.0, falloff: 0.2 } {
        on_hit {
            damage 21/1s for 4.2s in line(5.7, 1.2) [PHYSICAL: 64] when hit_count_above(3) + 21% caster_max_hp
            suppress 3.1s [DARK: 23]
        }
    }
}

ability Generated {
    target: direction, range: 10.0
    cooldown: 1.6s, cast: 592ms
    hint: crowd_control
    cost: 18

    deliver trap { duration: 20.5s, trigger_radius: 0.5 } {
        on_hit {
            debuff magic_resist 0.11 for 2.2s in cone(2.2, 33) when target_hp_above(11%) + 25% target_missing_hp
            damage 123 in line(5.4, 1.3) when target_hp_below(51%)
            refresh_cooldowns [MAGIC: 74]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 8.3s, cast: 109ms
    hint: crowd_control
    cost: 2

    knockback 3.1 [FIRE: 49]
    echo 1 [FIRE: 59] when target_hp_above(21%)
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 9.5s, cast: 251ms
    hint: crowd_control

    deliver zone { duration: 2.1s, tick: 1.7s } {
        on_hit {
            debuff damage_output 0.49 for 4.9s [FIRE: 53]
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 4.7s, cast: 137ms
    hint: crowd_control
    cost: 2

    deliver chain { bounces: 19, range: 7.8, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.42 for 4.4s in line(7.4, 0.7) when target_hp_above(66%) + 46% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 16.8s, cast: 1.1s
    hint: crowd_control
    cost: 22

    deliver chain { bounces: 4, range: 8.5, falloff: 0.2 } {
        on_hit {
            heal 8/1s for 6.8s when target_hp_below(27%)
            lifesteal 45 for 2.5s in cone(3.8, 57) [HOLY: 76]
            instant_cast 3
            instant_cast 3 in circle(1.4) [HOLY: 23]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.1s, cast: 118ms
    hint: crowd_control

    deliver zone { duration: 3.5s, tick: 1.4s } {
        on_hit {
            debuff magic_resist 0.39 for 4.3s [DARK: 24]
            buff damage_output 0.38 for 2.7s in circle(2.2)
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 6.0s, cast: 1s
    hint: crowd_control

    deliver trap { duration: 19.7s, trigger_radius: 2.6 } {
        on_hit {
            knockback 5.4
            silence 696ms in line(7.4, 0.7) [FIRE: 38] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.6s, cast: 1.9s
    hint: crowd_control
    cost: 29

    damage 29/1s for 5.2s in line(5.0, 1.4) [POISON: 44] when caster_hp_below(79%) + 38% caster_max_hp
}

ability Generated {
    target: global
    cooldown: 1.8s, cast: 1.3s
    hint: crowd_control
    cost: 8

    deliver chain { bounces: 6, range: 6.8, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.07 for 8.1s [PHYSICAL: 29] + 39% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 12.4s, cast: 1.6s
    hint: crowd_control
    cost: 4

    deliver zone { duration: 7.6s, tick: 1.7s } {
        on_hit {
            heal 14/1s for 3.4s [PHYSICAL: 79] when hit_count_above(3) + 9% caster_attack_damage
            taunt 1.6s in cone(5.2, 77) [ICE: 77] when target_hp_above(34%)
            damage 28/1s for 7.3s in circle(5.0)
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.6s, cast: 547ms
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 7.4 } {
        on_hit {
            knockback 5.7 in line(4.8, 1.4) [MAGIC: 26] + 47% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 469ms
    hint: crowd_control
    cost: 16

    damage 13/1s for 2.2s in line(4.0, 1.7) [FIRE: 27] + 29% caster_attack_damage
}

ability Generated {
    target: ally, range: 6.7
    cooldown: 5.5s, cast: 171ms
    hint: crowd_control
    cost: 2

    deliver projectile { speed: 5.9 } {
        on_hit {
            buff magic_resist 0.29 for 3.7s when target_hp_above(47%)
        }
    }
}

