// Auto-generated abilities (quality score >= 0.462)

ability Generated {
    target: direction, range: 5.1
    cooldown: 3.0s, cast: 714ms
    hint: defense
    cost: 23

    deliver projectile { speed: 6.7 } {
        on_hit {
            debuff move_speed 0.10 for 7.6s [MAGIC: 35] when target_hp_below(10%)
            charm 606ms [ICE: 58] when target_hp_below(26%)
            fear 3.8s [MAGIC: 57]
            confuse 595ms in cone(3.6, 54) [HOLY: 59] when target_hp_below(60%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.2s

    cooldown_lock 549ms [FIRE: 64] when target_hp_above(78%)
    debuff armor 0.18 for 5.6s [HOLY: 35]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.9s

    refresh_cooldowns when target_hp_above(12%)
    stun 3.5s
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 10.2s, cast: 1.5s
    hint: defense
    cost: 11

    deliver chain { bounces: 8, range: 1.5, falloff: 0.2 } {
        on_hit {
            dash to_target [FIRE: 42] when hit_count_above(4)
            damage_modify 1.59 for 5.4s [MAGIC: 75]
            pull 5.1 in circle(3.0) when caster_hp_below(67%)
            debuff magic_resist 0.48 for 6.3s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.8s

    refresh_cooldowns [DARK: 41] when target_hp_below(33%)
    free_cast 1 [DARK: 28] when target_hp_below(11%)
}

ability Generated {
    target: global
    cooldown: 4.3s, cast: 2.0s
    hint: crowd_control
    cost: 19

    deliver zone { duration: 3.9s, tick: 2.0s } {
        on_hit {
            instant_cast 1 in cone(3.4, 51) [DARK: 26] + 39% target_max_hp
            heal 3/1s for 7.5s [PHYSICAL: 46]
            blink 6.3 [HOLY: 36]
            buff attack_speed 0.27 for 5.2s [HOLY: 72] when target_hp_below(44%)
        }
    }
}

ability Generated {
    target: ground, range: 3.4
    cooldown: 54.9s, cast: 1.0s
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 7.5 } {
        on_hit {
            debuff damage_output 0.38 for 3.2s in line(6.8, 0.9) [HOLY: 48] + 5% target_max_hp
            stealth 1.3s in circle(2.1) [FIRE: 25] when target_hp_below(57%)
            refresh_cooldowns in circle(3.1) [PHYSICAL: 70]
            dash 1.5 in line(4.0, 1.7)
        }
    }
}

ability Generated {
    target: global
    cooldown: 13.3s, cast: 730ms
    hint: heal
    cost: 23

    deliver zone { duration: 9.7s, tick: 643ms } {
        on_hit {
            blind 1.5s in cone(4.9, 73) when target_hp_below(73%) + 41% caster_attack_damage
            knockback 1.1 in cone(3.4, 51) when hit_count_above(1)
            amplify 2.0 3 [MAGIC: 35]
            slow 0.4 for 1.3s [POISON: 36]
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 52.0s, cast: 1.3s
    hint: utility
    cost: 3

    blink 2.1 in cone(3.6, 54) when caster_hp_below(11%) + 45% target_max_hp
    debuff armor 0.38 for 3.4s [PHYSICAL: 64]
    fear 3.4s
    debuff attack_speed 0.22 for 3.3s
}

passive Generated {
    trigger: on_kill
    cooldown: 28.0s

    swap [HOLY: 58]
    silence 3.6s in cone(3.5, 52) [PHYSICAL: 32]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.5s

    buff magic_resist 0.27 for 8.9s in circle(3.8) [FIRE: 50]
    damage 4/1s for 2.9s [HOLY: 44] when target_hp_below(14%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.0s

    damage 155 [PHYSICAL: 35] when hit_count_above(4)
    amplify 2.1 3 in circle(2.6) [ICE: 63] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 9.9s, cast: 378ms
    hint: utility
    cost: 23

    stun 3.9s in cone(2.4, 36) [POISON: 45]
    buff move_speed 0.49 for 2.5s [ICE: 49] when caster_hp_below(78%)
    heal 14/1s for 5.7s in line(4.1, 1.7) when target_hp_above(48%)
    buff damage_output 0.30 for 2.5s in cone(5.2, 78) [ICE: 60]
}

ability Generated {
    target: ground, range: 7.3
    cooldown: 14.8s, cast: 1.9s
    hint: utility
    cost: 29

    deliver zone { duration: 4.6s, tick: 2.1s } {
        on_hit {
            buff magic_resist 0.48 for 5.6s [DARK: 44] when caster_hp_below(76%) + 28% target_missing_hp
            heal 4/1s for 2.6s in line(3.2, 1.9) [FIRE: 49]
            amplify 1.7 3 when hit_count_above(4)
            mana_burn 0.9 for 2.5s [POISON: 39] when target_hp_above(72%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.2s

    cooldown_lock 3.6s [PHYSICAL: 46] when hit_count_above(2)
    debuff move_speed 0.28 for 2.1s [FIRE: 26] when target_hp_above(42%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.9s

    refresh_cooldowns in circle(2.7) [MAGIC: 21] when caster_hp_below(24%)
    heal 10/1s for 2.4s [FIRE: 35]
}

ability Generated {
    target: self_aoe
    cooldown: 43.4s, cast: 1.3s
    hint: defense
    cost: 19

    deliver trap { duration: 18.2s, trigger_radius: 6.2 } {
        on_hit {
            dispel [HOLY: 58] when target_hp_above(28%)
            charm 1.1s in line(7.5, 0.7) [PHYSICAL: 53]
            buff magic_resist 0.25 for 9.2s when target_hp_above(41%)
            silence 4.3s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.8s

    polymorph 3.6s in cone(3.5, 52) [DARK: 39]
    lifesteal 23 for 4.2s [PHYSICAL: 48] when target_hp_above(31%)
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 5.3s, cast: 1.5s
    hint: heal
    cost: 8

    deliver projectile { speed: 19.4 } {
        on_hit {
            knockback 1.4 when caster_hp_below(15%)
            stun 516ms [MAGIC: 51] when hit_count_above(2)
            lifesteal 48 for 2.0s in line(7.7, 0.6) [POISON: 71] when caster_hp_below(77%)
            echo 3 in circle(3.8) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: direction, range: 8.2
    cooldown: 3.2s, cast: 1.1s
    hint: utility
    cost: 9

    blink 7.7 in cone(5.0, 75)
    cooldown_lock 2.5s when target_hp_below(44%)
    slow 0.6 for 2.1s [ICE: 45]
    debuff magic_resist 0.23 for 3.5s in circle(2.8) when target_hp_above(32%)
}

ability Generated {
    target: ground, range: 7.8
    cooldown: 12.3s, cast: 1.9s
    hint: crowd_control
    cost: 2

    damage 28/1s for 4.6s
    free_cast 3
    lifesteal 15 for 4.0s when target_hp_below(19%)
    lifesteal 34 for 4.5s in cone(4.8, 72)
}

ability Generated {
    target: self_aoe
    cooldown: 15.2s, cast: 478ms
    hint: defense
    cost: 5

    deliver chain { bounces: 7, range: 3.4, falloff: 0.2 } {
        on_hit {
            charm 3.4s in cone(6.0, 90) [ICE: 22]
            fear 2.0s [FIRE: 75]
            buff damage_output 0.30 for 4.0s in circle(2.3) when hit_count_above(3)
            heal 93 [ICE: 50] when caster_hp_below(40%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 23.4s

    buff move_speed 0.45 for 4.7s
    buff damage_output 0.43 for 3.9s when target_hp_below(69%)
}

ability Generated {
    target: direction, range: 3.2
    cooldown: 3.6s, cast: 93ms
    hint: defense
    cost: 11

    suppress 2.9s in line(5.1, 1.4) [POISON: 33]
    swap in cone(2.9, 43) [PHYSICAL: 55] when target_hp_below(36%)
    suppress 2.1s [FIRE: 31] when caster_hp_below(78%)
    spell_shield 1 in line(7.2, 0.7) [FIRE: 55] when target_hp_below(10%)
}

ability Generated {
    target: self
    cooldown: 53.4s, cast: 389ms
    hint: crowd_control
    cost: 3

    deliver chain { bounces: 7, range: 1.0, falloff: 0.2 } {
        on_hit {
            debuff armor 0.35 for 6.1s in circle(2.5) [FIRE: 20]
            spell_shield 2 [POISON: 35] when target_hp_above(44%)
            confuse 2.3s in cone(4.7, 70) [HOLY: 73]
            confuse 1.4s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.6s

    debuff move_speed 0.12 for 3.2s in circle(2.1) [FIRE: 72]
    buff magic_resist 0.08 for 4.4s in circle(4.9) [POISON: 64]
}

ability Generated {
    target: self_aoe
    cooldown: 59.0s, cast: 957ms
    hint: defense
    cost: 22

    deliver trap { duration: 17.7s, trigger_radius: 4.4 } {
        on_hit {
            debuff armor 0.36 for 2.2s in line(7.1, 0.8) [POISON: 40] + 30% target_missing_hp
            heal 97 when target_hp_below(42%)
            confuse 548ms [ICE: 55]
            heal 34
        }
    }
}

ability Generated {
    target: global
    cooldown: 28.6s, cast: 138ms
    hint: defense

    deliver zone { duration: 8.0s, tick: 1.7s } {
        on_hit {
            damage_modify 1.22 for 4.2s in circle(2.6) [FIRE: 45] when caster_hp_below(19%)
            debuff armor 0.24 for 7.2s [POISON: 33]
            banish 602ms in cone(2.0, 31) when caster_hp_below(14%)
            stun 3.5s when target_hp_below(29%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 42.7s, cast: 771ms
    hint: defense
    cost: 20

    deliver chain { bounces: 7, range: 3.0, falloff: 0.2 } {
        on_hit {
            polymorph 624ms [FIRE: 70] + 43% caster_attack_damage
            shield 56 in circle(4.1) [PHYSICAL: 31]
            buff attack_speed 0.27 for 4.9s in line(3.4, 1.9) [HOLY: 31] when hit_count_above(2)
            refresh_cooldowns in circle(3.0) [MAGIC: 56] when target_hp_above(35%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 27.7s, cast: 905ms
    hint: utility
    cost: 27

    damage 168 [ICE: 49] when hit_count_above(4) + 7% caster_max_hp
    heal 21/1s for 3.2s in line(3.8, 1.7) [ICE: 42] when target_hp_above(69%)
    mana_burn 0.3 for 1.0s in line(3.1, 2.0) [FIRE: 26] when target_hp_below(27%)
    mana_burn 0.6 for 1.4s in circle(2.8) [PHYSICAL: 67]
}

ability Generated {
    target: ally, range: 1.9
    cooldown: 15.0s, cast: 924ms
    hint: defense
    cost: 29

    deliver trap { duration: 12.4s, trigger_radius: 9.1 } {
        on_hit {
            blind 991ms in line(5.2, 1.3) + 31% target_max_hp
            stealth 3.5s in line(7.7, 0.6) [FIRE: 78]
            heal 17/1s for 3.8s in line(6.7, 0.9) [PHYSICAL: 26] when hit_count_above(3)
            dash 3.8 when hit_count_above(3)
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.4s, cast: 1.5s
    hint: heal
    cost: 26

    deliver trap { duration: 4.3s, trigger_radius: 5.8 } {
        on_hit {
            knockback 5.3 in line(4.1, 1.7) [DARK: 51]
            debuff magic_resist 0.14 for 5.8s in line(4.4, 1.6) [HOLY: 27] when caster_hp_below(16%)
            instant_cast 3 in cone(5.5, 83) when target_hp_above(61%)
            debuff magic_resist 0.49 for 2.3s in circle(1.4) [POISON: 25] when target_hp_above(77%)
        }
    }
}

ability Generated {
    target: ground, range: 5.7
    cooldown: 4.6s, cast: 1.8s
    hint: defense
    cost: 27

    polymorph 5.0s [FIRE: 37] when target_hp_below(38%) + 44% caster_max_hp
    amplify 1.5 2 in circle(2.7) [HOLY: 20]
    instant_cast 3 [HOLY: 78] when target_hp_below(71%)
    damage 12/1s for 2.2s in line(4.8, 1.5) [PHYSICAL: 72] when caster_hp_below(35%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.9s

    debuff armor 0.16 for 5.2s in cone(5.3, 80) [ICE: 77]
    stealth 1.6s in cone(5.4, 82) [POISON: 40] when target_hp_below(65%)
}

ability Generated {
    target: self
    cooldown: 37.8s, cast: 818ms
    hint: defense
    cost: 9

    polymorph 3.8s [DARK: 71] + 42% target_missing_hp
    silence 1.2s in cone(4.7, 70) [ICE: 23] when target_hp_below(38%)
    confuse 1.4s [DARK: 37] when target_hp_below(47%)
    debuff damage_output 0.20 for 3.6s [FIRE: 26] when target_hp_above(26%)
}

ability Generated {
    target: self_aoe
    cooldown: 15.9s, cast: 3ms
    hint: crowd_control
    cost: 26

    deliver trap { duration: 13.9s, trigger_radius: 5.2 } {
        on_hit {
            damage_modify 1.74 for 6.9s when hit_count_above(3)
            buff magic_resist 0.13 for 7.5s in circle(2.2) [MAGIC: 35] when target_hp_above(22%)
            shield 187 in cone(3.0, 45) [PHYSICAL: 56]
            mana_burn 0.5 for 1.6s
        }
    }
}

ability Generated {
    target: direction, range: 3.2
    cooldown: 2.9s, cast: 1.2s
    hint: heal
    cost: 13

    stealth 2.6s in circle(4.0) [MAGIC: 37] + 5% caster_max_hp
    slow 0.4 for 3.8s [POISON: 64] when caster_hp_below(36%)
    stun 755ms [ICE: 60] when hit_count_above(4)
    dash 3.7
}

ability Generated {
    target: ally, range: 5.1
    cooldown: 3.0s, cast: 339ms
    hint: defense
    cost: 22

    deliver chain { bounces: 13, range: 5.3, falloff: 0.2 } {
        on_hit {
            mana_burn 0.4 for 1.5s when target_hp_below(31%)
            blind 3.5s when target_hp_below(66%)
            polymorph 4.2s in line(5.7, 1.2) [FIRE: 70] when target_hp_above(15%)
            taunt 654ms [MAGIC: 75] when target_hp_below(36%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.0s

    debuff armor 0.24 for 3.0s in cone(4.1, 61)
    damage 15/1s for 3.7s [POISON: 57]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.2s

    heal 24/1s for 2.5s [MAGIC: 54] when target_hp_above(79%)
    shield 160 in circle(3.9) [MAGIC: 27]
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 9.0s, cast: 211ms
    hint: defense
    cost: 19

    echo 2 in line(3.8, 1.7) [DARK: 42] + 9% caster_max_hp
    dispel in circle(4.6)
    charm 752ms [HOLY: 66]
    debuff move_speed 0.35 for 3.8s [HOLY: 27]
}

ability Generated {
    target: ground, range: 3.7
    cooldown: 3.9s, cast: 1.7s
    hint: utility
    cost: 11

    debuff damage_output 0.21 for 7.2s [HOLY: 71] when hit_count_above(2)
    charm 584ms in circle(3.9) [PHYSICAL: 76]
    buff armor 0.21 for 5.2s in circle(2.9) [PHYSICAL: 41]
    charm 2.3s [POISON: 79] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.6s

    charm 774ms when caster_hp_below(25%)
    silence 1.2s [HOLY: 56]
}

ability Generated {
    target: global
    cooldown: 40.4s, cast: 889ms
    hint: crowd_control
    cost: 3

    deliver projectile { speed: 16.1 } {
        on_hit {
            swap when hit_count_above(4)
            refresh_cooldowns [PHYSICAL: 57]
            debuff move_speed 0.10 for 5.1s [FIRE: 51]
            heal 16/1s for 6.9s when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.9s

    amplify 1.5 2 [POISON: 22]
    blink 4.1 [HOLY: 46]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.2s

    silence 1.8s [FIRE: 79] when hit_count_above(3)
    buff armor 0.42 for 8.4s [PHYSICAL: 78]
}

passive Generated {
    trigger: on_kill
    cooldown: 15.0s

    debuff magic_resist 0.21 for 6.5s [ICE: 41]
    charm 1.1s in cone(3.4, 51) [PHYSICAL: 22] when target_hp_below(47%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.3s

    buff damage_output 0.12 for 8.8s
    debuff move_speed 0.29 for 3.6s in circle(2.2) [ICE: 67]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.8s

    root 3.1s in circle(4.4)
    spell_shield 2 in cone(4.5, 68) [ICE: 53]
}

ability Generated {
    target: enemy, range: 10.0
    cooldown: 13.0s, cast: 795ms
    hint: defense
    cost: 27

    deliver trap { duration: 18.9s, trigger_radius: 3.2 } {
        on_hit {
            debuff damage_output 0.18 for 2.2s [POISON: 55] + 22% target_missing_hp
            knockback 2.9 in cone(6.0, 90)
            dispel [PHYSICAL: 57] when caster_hp_below(15%)
            debuff attack_speed 0.27 for 2.8s [POISON: 65] when target_hp_below(39%)
        }
    }
}

