// Auto-generated abilities (quality score >= 0.777)

passive Generated {
    trigger: on_kill
    cooldown: 6.5s

    fear 1.6s in cone(4.0, 59) [HOLY: 25] when target_hp_above(44%)
    shield 165
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.8s

    buff magic_resist 0.13 for 2.3s [HOLY: 76]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.2s

    debuff magic_resist 0.22 for 6.3s [HOLY: 69]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.6s

    silence 1.9s [HOLY: 44] when target_hp_above(15%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.1s

    buff armor 0.33 for 2.3s in line(4.6, 1.5) [HOLY: 53] when hit_count_above(3)
    stealth 625ms [MAGIC: 27]
}

ability Generated {
    target: enemy, range: 3.0
    cooldown: 53.2s, cast: 1.1s
    hint: utility
    cost: 12

    deliver zone { duration: 5.2s, tick: 1.0s } {
        on_hit {
            polymorph 524ms in cone(3.0, 45) [HOLY: 39] + 35% caster_attack_damage
            heal 162 in line(7.6, 0.6) when target_hp_below(66%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.4s

    mana_burn 0.8 for 1.7s in cone(5.4, 82) [HOLY: 70] when caster_hp_below(64%)
}

ability Generated {
    target: direction, range: 0.6
    cooldown: 11.9s, cast: 794ms
    hint: crowd_control
    cost: 25

    deliver projectile { speed: 7.0 } {
        on_hit {
            knockback 4.2 in line(7.5, 0.7) [HOLY: 20] when caster_hp_below(55%) + 45% target_missing_hp
            buff attack_speed 0.35 for 6.9s
            damage 17/1s for 3.5s in circle(2.4) [HOLY: 68]
            amplify 2.8 2 in circle(1.2) when target_hp_below(40%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 44.9s, cast: 1.9s
    hint: defense
    cost: 21

    deliver trap { duration: 3.1s, trigger_radius: 2.3 } {
        on_hit {
            blind 515ms in circle(3.6) [HOLY: 30] + 23% caster_max_hp
            cooldown_lock 958ms when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.8s

    buff magic_resist 0.18 for 4.7s in circle(2.6) [HOLY: 54]
}

ability Generated {
    target: ally, range: 9.2
    cooldown: 20.1s, cast: 2.0s
    hint: crowd_control
    cost: 12

    deliver chain { bounces: 1, range: 5.5, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.35 for 5.3s in circle(4.6) [HOLY: 20] when caster_hp_below(56%)
            taunt 834ms [HOLY: 25] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ground, range: 8.1
    cooldown: 30.8s, cast: 509ms
    hint: utility
    cost: 3

    deliver chain { bounces: 13, range: 5.9, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.39 for 4.7s in circle(2.1) [HOLY: 39] when target_hp_below(62%) + 15% caster_max_hp
            debuff move_speed 0.48 for 3.2s [HOLY: 48]
        }
    }
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 39.0s, cast: 707ms
    hint: utility
    cost: 10

    amplify 1.7 3 in circle(1.9) [HOLY: 20] when target_hp_below(65%)
    buff attack_speed 0.35 for 5.6s
}

ability Generated {
    target: ally, range: 9.7
    cooldown: 17.2s, cast: 577ms
    hint: crowd_control
    cost: 26

    deliver zone { duration: 7.6s, tick: 2.8s } {
        on_hit {
            heal 122 in line(3.7, 1.8) [HOLY: 79] when target_hp_above(51%) + 13% caster_max_hp
            buff magic_resist 0.09 for 4.3s when caster_hp_below(16%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.4s

    free_cast 3 in line(3.4, 1.9) [HOLY: 63]
    blind 3.2s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.3s

    dash to_target in cone(2.3, 35) [HOLY: 65]
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 5.2s, cast: 1.8s
    hint: crowd_control
    cost: 17

    deliver projectile { speed: 16.1 } {
        on_hit {
            buff armor 0.29 for 2.2s [HOLY: 79] when caster_hp_below(47%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.7s

    dash 4.4 [HOLY: 58]
    instant_cast 3 in circle(2.2) when hit_count_above(4)
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 7.3s, cast: 1.4s
    hint: utility
    cost: 17

    deliver projectile { speed: 5.5 } {
        on_hit {
            silence 2.8s in line(5.2, 1.3) [HOLY: 66] when caster_hp_below(53%)
            heal 16/1s for 3.0s
            debuff armor 0.32 for 3.5s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.0s

    confuse 553ms in line(6.6, 0.9) [HOLY: 43] when target_hp_below(45%)
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 14.9s, cast: 996ms
    hint: utility
    cost: 12

    banish 5.0s in circle(1.8) [HOLY: 58] when hit_count_above(3) + 31% caster_attack_damage
    dispel in cone(5.6, 84)
    shield 124 [HOLY: 60]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.0s

    root 775ms in cone(4.6, 69) [HOLY: 28] when target_hp_below(65%)
    debuff attack_speed 0.43 for 4.0s when target_hp_below(67%)
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 44.0s, cast: 964ms
    hint: utility
    cost: 23

    deliver zone { duration: 7.1s, tick: 1.6s } {
        on_hit {
            free_cast 3 in circle(4.8) [HOLY: 69] when caster_hp_below(63%) + 45% target_missing_hp
            swap in line(7.2, 0.7)
            taunt 3.3s in circle(4.4) [HOLY: 42]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.0s

    cooldown_lock 570ms in circle(4.2) [HOLY: 41]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.5s

    lifesteal 26 for 2.3s in cone(4.2, 63) [HOLY: 67] when target_hp_below(37%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.3s

    spell_shield 1 in cone(3.3, 49) [HOLY: 37]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.1s

    mana_burn 0.5 for 2.6s in line(4.0, 1.7) [HOLY: 28]
    debuff magic_resist 0.50 for 3.1s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.8s

    damage 10/1s for 2.0s in cone(5.7, 85) [HOLY: 76] when target_hp_above(28%)
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 21.8s, cast: 1.7s
    hint: defense
    cost: 26

    deliver chain { bounces: 13, range: 7.2, falloff: 0.2 } {
        on_hit {
            echo 3 in circle(2.0) [HOLY: 20] when target_hp_below(77%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 17.6s, cast: 814ms
    hint: utility
    cost: 28

    debuff damage_output 0.48 for 3.3s in circle(2.4) [HOLY: 74] when hit_count_above(4) + 18% target_missing_hp
    instant_cast 3
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.0s

    buff move_speed 0.07 for 2.6s in circle(2.5) [HOLY: 76] when caster_hp_below(13%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.1s

    buff armor 0.49 for 8.3s in circle(1.8) [HOLY: 32] when caster_hp_below(78%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.9s

    charm 3.0s [HOLY: 33] when target_hp_below(48%)
    root 3.6s
}

ability Generated {
    target: self
    cooldown: 2.9s, cast: 796ms
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 12, range: 1.0, falloff: 0.2 } {
        on_hit {
            blink 5.5 in line(4.1, 1.7) [HOLY: 27] when target_hp_above(50%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.4s, cast: 1.5s
    hint: utility
    cost: 12

    deliver zone { duration: 3.9s, tick: 1.5s } {
        on_hit {
            heal 150 in line(3.9, 1.7) [HOLY: 20] when target_hp_below(61%)
            taunt 4.2s in cone(4.9, 74) when target_hp_below(43%)
            damage 14/1s for 4.5s in circle(1.5) [HOLY: 58]
            root 634ms in circle(1.8) [HOLY: 54] when target_hp_below(17%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 11.2s, cast: 40ms
    hint: utility
    cost: 26

    deliver projectile { speed: 6.1 } {
        on_hit {
            suppress 698ms [HOLY: 53] when target_hp_below(51%) + 34% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.0s

    buff magic_resist 0.39 for 9.5s in line(4.5, 1.5) [HOLY: 27] when target_hp_below(62%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.6s

    suppress 2.7s [HOLY: 40] when caster_hp_below(14%)
}

ability Generated {
    target: direction, range: 9.9
    cooldown: 8.7s, cast: 420ms
    hint: utility
    cost: 8

    deliver projectile { speed: 3.1 } {
        on_hit {
            free_cast 2 [HOLY: 61] when target_hp_above(47%)
            damage 9/1s for 2.1s in cone(5.1, 76) when target_hp_above(26%)
        }
    }
}

ability Generated {
    target: direction, range: 8.0
    cooldown: 6.7s, cast: 876ms
    hint: utility
    cost: 12

    deliver chain { bounces: 17, range: 8.8, falloff: 0.2 } {
        on_hit {
            banish 4.1s in cone(5.8, 87) [HOLY: 47]
            charm 2.0s in cone(4.5, 67)
        }
    }
}

ability Generated {
    target: enemy, range: 0.7
    cooldown: 31.5s, cast: 1.3s
    hint: heal
    cost: 4

    deliver projectile { speed: 5.2 } {
        on_hit {
            taunt 2.4s [HOLY: 63] when hit_count_above(2) + 11% target_max_hp
            cooldown_lock 2.4s
            buff move_speed 0.38 for 8.8s when hit_count_above(3)
            buff move_speed 0.13 for 7.1s [HOLY: 52]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.3s

    slow 0.2 for 730ms in line(4.5, 1.5) [HOLY: 79] when target_hp_above(19%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.4s

    blind 2.2s in line(4.3, 1.6) [HOLY: 36]
}

ability Generated {
    target: self_aoe
    cooldown: 1.6s, cast: 1.9s
    hint: utility
    cost: 25

    deliver zone { duration: 4.3s, tick: 709ms } {
        on_hit {
            buff armor 0.09 for 4.5s [HOLY: 34] when target_hp_above(16%)
            polymorph 1.3s
        }
    }
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 12.2s, cast: 1.3s
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 14.1 } {
        on_hit {
            damage 9/1s for 2.7s in circle(3.6) [HOLY: 27] + 17% caster_attack_damage
            damage 12/1s for 7.6s in circle(1.7) [HOLY: 52] when target_hp_above(34%)
        }
    }
}

ability Generated {
    target: ground, range: 0.7
    cooldown: 8.6s, cast: 1.8s
    hint: utility
    cost: 21

    deliver zone { duration: 9.5s, tick: 2.1s } {
        on_hit {
            polymorph 4.6s in line(4.5, 1.5) [HOLY: 34]
            banish 1.6s in line(6.4, 1.0)
        }
    }
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 14.8s, cast: 1.5s
    hint: defense
    cost: 28

    deliver zone { duration: 7.3s, tick: 737ms } {
        on_hit {
            spell_shield 2 [HOLY: 48] when hit_count_above(3) + 47% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 22.1s, cast: 1.2s
    hint: utility
    cost: 8

    damage_modify 1.81 for 5.0s [HOLY: 53] when target_hp_above(65%)
    debuff magic_resist 0.30 for 3.1s in cone(5.0, 75)
    suppress 3.8s
}

ability Generated {
    target: enemy, range: 5.2
    cooldown: 18.1s, cast: 1.3s
    hint: utility
    cost: 11

    deliver trap { duration: 16.2s, trigger_radius: 3.0 } {
        on_hit {
            silence 1.3s in cone(4.9, 74) [HOLY: 54] when target_hp_below(62%)
        }
    }
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 13.0s, cast: 219ms
    hint: heal
    cost: 21

    shield 139 [HOLY: 29] when caster_hp_below(57%) + 21% target_missing_hp
    heal 76 in circle(1.4)
    echo 1 in circle(2.7) [HOLY: 57]
}

