// Auto-generated abilities (quality score >= 0.535)

ability Generated {
    target: direction, range: 3.6
    cooldown: 2.5s, cast: 643ms
    hint: utility
    cost: 20

    deliver projectile { speed: 1.2 } {
        on_hit {
            debuff move_speed 0.36 for 7.4s in cone(2.0, 30) + 33% caster_max_hp
            refresh_cooldowns in cone(4.5, 68) [MAGIC: 57] when caster_hp_below(11%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 10.3s, cast: 1.4s
    hint: utility
    cost: 29

    deliver trap { duration: 14.0s, trigger_radius: 5.3 } {
        on_hit {
            swap [ICE: 76] when hit_count_above(2)
            damage 199 [DARK: 74] when target_hp_above(79%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.3s, cast: 2.0s
    hint: crowd_control
    cost: 4

    deliver trap { duration: 4.8s, trigger_radius: 1.6 } {
        on_hit {
            blink 2.1 [PHYSICAL: 21]
            amplify 2.0 1
        }
    }
}

ability Generated {
    target: ground, range: 6.3
    cooldown: 17.0s, cast: 1.7s
    hint: utility
    cost: 13

    deliver chain { bounces: 4, range: 1.9, falloff: 0.2 } {
        on_hit {
            free_cast 3 in cone(3.9, 59) [FIRE: 51] when target_hp_above(65%) + 8% caster_attack_damage
            charm 1.5s in circle(1.5) [PHYSICAL: 77]
        }
    }
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 16.3s, cast: 972ms
    hint: utility
    cost: 28

    deliver trap { duration: 21.9s, trigger_radius: 9.5 } {
        on_hit {
            shield 120 [ICE: 69]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.7s

    heal 184 in line(4.6, 1.5) [DARK: 55]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.6s

    swap
    refresh_cooldowns in cone(3.8, 56) [HOLY: 69]
}

ability Generated {
    target: self_aoe
    cooldown: 1.7s, cast: 925ms
    hint: utility
    cost: 12

    deliver chain { bounces: 2, range: 6.8, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.11 for 2.1s [ICE: 25]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.8s, cast: 1.5s
    hint: defense
    cost: 27

    buff magic_resist 0.36 for 3.6s in circle(2.6) [PHYSICAL: 68] + 9% caster_attack_damage
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.3s

    knockback 2.3 [MAGIC: 45] when target_hp_above(27%)
}

ability Generated {
    target: global
    cooldown: 6.3s, cast: 887ms
    hint: utility
    cost: 13

    stun 912ms in line(4.6, 1.5) [DARK: 52] + 5% caster_max_hp
    taunt 1.1s when target_hp_below(30%)
}

ability Generated {
    target: self
    cooldown: 29.2s, cast: 31ms
    hint: utility
    cost: 3

    instant_cast 3 in circle(1.5)
    mana_burn 0.2 for 1.2s in cone(3.9, 58) [ICE: 67] when caster_hp_below(18%)
}

ability Generated {
    target: ally, range: 4.6
    cooldown: 1.2s, cast: 1.7s
    hint: utility
    cost: 2

    deliver zone { duration: 10.5s, tick: 692ms } {
        on_hit {
            cooldown_lock 952ms when hit_count_above(1) + 35% caster_attack_damage
            heal 20/1s for 6.7s in circle(4.1) [DARK: 57]
            spell_shield 1 in line(3.5, 1.8) when caster_hp_below(15%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 53.0s, cast: 61ms
    hint: utility
    cost: 19

    deliver projectile { speed: 10.8 } {
        on_hit {
            buff magic_resist 0.29 for 6.2s in circle(3.3) [DARK: 37] when hit_count_above(3) + 23% caster_attack_damage
            amplify 1.3 1 in circle(4.2) [ICE: 47]
            buff damage_output 0.33 for 8.4s in line(6.3, 1.0)
            polymorph 2.7s [FIRE: 31]
        }
    }
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 2.2s, cast: 390ms
    hint: utility
    cost: 6

    shield 26 [FIRE: 25] + 29% target_max_hp
    blink 8.0
}

ability Generated {
    target: direction, range: 0.9
    cooldown: 7.0s, cast: 459ms
    hint: crowd_control
    cost: 21

    deliver projectile { speed: 4.5 } {
        on_hit {
            damage 80
            confuse 738ms in cone(3.7, 55)
        }
    }
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 1.6s, cast: 1.3s
    hint: utility
    cost: 2

    deliver zone { duration: 3.3s, tick: 2.9s } {
        on_hit {
            buff armor 0.30 for 5.3s [HOLY: 43] when caster_hp_below(48%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.8s

    dispel when target_hp_below(45%)
}

ability Generated {
    target: ground, range: 7.3
    cooldown: 13.0s, cast: 1.9s
    hint: crowd_control
    cost: 1

    deliver chain { bounces: 15, range: 6.2, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.39 for 3.9s
            swap
            damage 18/1s for 2.6s in line(4.7, 1.5) [HOLY: 21]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.1s

    damage 73 [ICE: 77] when hit_count_above(2)
    silence 794ms [FIRE: 30] when target_hp_above(58%)
}

ability Generated {
    target: global
    cooldown: 4.6s, cast: 1.5s
    hint: defense
    cost: 5

    deliver projectile { speed: 2.8 } {
        on_hit {
            confuse 1.3s in line(4.1, 1.7) [HOLY: 23] + 25% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.0s

    damage 23/1s for 3.9s [PHYSICAL: 40]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.3s

    stealth 4.3s [DARK: 36]
    heal 3/1s for 7.6s
}

passive Generated {
    trigger: on_kill
    cooldown: 6.6s

    dash 2.6 in cone(5.2, 78) [PHYSICAL: 68]
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 6.6s, cast: 1.9s
    hint: crowd_control
    cost: 22

    deliver zone { duration: 7.6s, tick: 1.2s } {
        on_hit {
            buff magic_resist 0.31 for 9.1s in circle(4.2) [FIRE: 41] when caster_hp_below(49%) + 30% caster_max_hp
            amplify 2.3 1 [ICE: 26] when target_hp_above(15%)
            damage 18/1s for 4.3s in circle(5.0) [HOLY: 40]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 26.3s, cast: 844ms
    hint: defense
    cost: 1

    pull 2.8 in line(3.5, 1.9) [POISON: 32] + 45% target_missing_hp
    charm 1.1s [POISON: 64] when caster_hp_below(31%)
    polymorph 4.2s in cone(3.7, 56)
    damage 17/1s for 4.9s [POISON: 67] when target_hp_below(46%)
}

ability Generated {
    target: self
    cooldown: 1.9s, cast: 483ms
    hint: heal
    cost: 19

    deliver zone { duration: 8.7s, tick: 1.1s } {
        on_hit {
            damage_modify 1.63 for 4.3s in circle(3.1)
            debuff move_speed 0.49 for 7.2s [ICE: 76]
        }
    }
}

ability Generated {
    target: ground, range: 4.5
    cooldown: 2.5s, cast: 1.8s
    hint: utility
    cost: 18

    debuff move_speed 0.37 for 4.7s [ICE: 39] when target_hp_below(56%)
    debuff move_speed 0.14 for 4.7s in circle(3.0) [ICE: 45]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.5s

    silence 3.5s [ICE: 61] when caster_hp_below(58%)
}

ability Generated {
    target: ground, range: 9.1
    cooldown: 37.2s, cast: 471ms
    hint: crowd_control
    cost: 5

    debuff move_speed 0.41 for 4.9s in line(7.7, 0.6)
    debuff move_speed 0.26 for 3.4s
    buff damage_output 0.31 for 9.3s [MAGIC: 33]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    stealth 1.0s [HOLY: 38] when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 7.5
    cooldown: 18.2s, cast: 2.0s
    hint: utility
    cost: 6

    deliver trap { duration: 13.3s, trigger_radius: 3.7 } {
        on_hit {
            knockback 5.1 [ICE: 69] when target_hp_above(67%)
            damage 146 in cone(2.7, 41) [DARK: 63]
        }
    }
}

ability Generated {
    target: enemy, range: 10.0
    cooldown: 1.2s, cast: 1.9s
    hint: crowd_control
    cost: 18

    deliver zone { duration: 4.8s, tick: 2.2s } {
        on_hit {
            debuff damage_output 0.29 for 2.6s in cone(3.1, 47) + 13% caster_max_hp
            echo 1 [HOLY: 44]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.6s

    knockback 5.8 in line(4.8, 1.5) [ICE: 35]
}

ability Generated {
    target: self
    cooldown: 2.7s, cast: 553ms
    hint: defense
    cost: 10

    deliver chain { bounces: 8, range: 9.7, falloff: 0.2 } {
        on_hit {
            heal 18/1s for 6.2s [HOLY: 36]
            pull 3.0 in circle(2.1) when caster_hp_below(38%)
            cooldown_lock 1.9s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.9s

    dispel
}

ability Generated {
    target: enemy, range: 1.7
    cooldown: 12.7s, cast: 1.4s
    hint: defense
    cost: 25

    deliver trap { duration: 18.0s, trigger_radius: 2.1 } {
        on_hit {
            amplify 2.9 3 [POISON: 41] when hit_count_above(3)
            buff magic_resist 0.23 for 3.7s in circle(1.5) [POISON: 33]
            damage 110 in line(5.6, 1.2) [HOLY: 33] when hit_count_above(3)
            charm 1.8s when target_hp_above(56%)
        }
    }
}

ability Generated {
    target: ally, range: 3.8
    cooldown: 29.6s, cast: 759ms
    hint: utility
    cost: 18

    deliver zone { duration: 9.8s, tick: 1.7s } {
        on_hit {
            swap in cone(2.7, 40) [PHYSICAL: 78] when target_hp_above(75%) + 12% target_missing_hp
            shield 87 in line(7.1, 0.8) [ICE: 23] when hit_count_above(2)
            banish 3.0s
        }
    }
}

ability Generated {
    target: direction, range: 1.2
    cooldown: 3.9s, cast: 1.2s
    hint: damage
    cost: 19

    deliver projectile { speed: 19.8 } {
        on_hit {
            pull 3.2 in cone(4.1, 62) [ICE: 40] when caster_hp_below(40%) + 40% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 0.7
    cooldown: 1.3s, cast: 1.7s
    hint: defense
    cost: 10

    deliver zone { duration: 7.2s, tick: 1.5s } {
        on_hit {
            blink 3.0
            buff armor 0.09 for 3.8s [FIRE: 35] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.0s, cast: 1.3s
    hint: heal
    cost: 19

    lifesteal 12 for 3.8s when caster_hp_below(14%) + 9% caster_max_hp
    fear 537ms [ICE: 42]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.1s

    buff damage_output 0.20 for 6.3s in circle(3.8) [ICE: 59]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    dash 4.5 in line(7.1, 0.8) [PHYSICAL: 38]
    shield 95 in line(6.1, 1.1) [DARK: 71]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.0s

    slow 0.3 for 1.6s in circle(2.2) when target_hp_below(28%)
    damage 93 [ICE: 33]
}

ability Generated {
    target: self
    cooldown: 14.0s, cast: 1.9s
    hint: defense
    cost: 16

    deliver projectile { speed: 7.4 } {
        on_hit {
            debuff attack_speed 0.40 for 2.7s when target_hp_above(62%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.3s

    polymorph 1.6s in cone(4.3, 65) when caster_hp_below(26%)
}

ability Generated {
    target: self
    cooldown: 16.8s, cast: 643ms
    hint: crowd_control
    cost: 20

    deliver trap { duration: 20.2s, trigger_radius: 5.6 } {
        on_hit {
            instant_cast 2 [POISON: 67] when target_hp_below(50%) + 47% target_missing_hp
            blink 3.3 in circle(1.6) [DARK: 22]
            buff damage_output 0.36 for 3.7s [FIRE: 60]
            polymorph 1.3s [ICE: 27] when target_hp_below(33%)
        }
    }
}

ability Generated {
    target: ground, range: 1.1
    cooldown: 2.3s, cast: 1.9s
    hint: crowd_control
    cost: 14

    fear 851ms in circle(4.7)
    mana_burn 0.9 for 1.1s in circle(2.6) [MAGIC: 68]
}

ability Generated {
    target: self_aoe
    cooldown: 6.0s, cast: 1.0s
    hint: utility
    cost: 6

    lifesteal 23 for 2.6s in circle(2.1) [POISON: 64]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.6s

    debuff move_speed 0.22 for 6.3s in cone(4.8, 72) [HOLY: 43] when target_hp_below(30%)
}

