// Auto-generated abilities (quality score >= 0.595)

ability Generated {
    target: global
    cooldown: 5.1s, cast: 979ms
    hint: defense
    cost: 24

    deliver chain { bounces: 5, range: 9.3, falloff: 0.2 } {
        on_hit {
            stealth 1.4s when target_hp_below(35%)
            polymorph 1.8s in cone(2.7, 40) [POISON: 38]
        }
    }
}

ability Generated {
    target: direction, range: 0.5
    cooldown: 1.2s, cast: 196ms
    hint: defense
    cost: 5

    fear 545ms [ICE: 57] when target_hp_below(10%)
}

ability Generated {
    target: self_aoe
    cooldown: 3.1s, cast: 904ms
    hint: defense
    cost: 15

    deliver projectile { speed: 6.0 } {
        on_hit {
            debuff armor 0.36 for 7.9s [ICE: 36] + 5% caster_attack_damage
            amplify 3.0 3 in line(7.2, 0.7)
        }
    }
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 28.0s, cast: 36ms
    hint: defense
    cost: 24

    deliver trap { duration: 11.1s, trigger_radius: 1.1 } {
        on_hit {
            damage 157 when target_hp_below(64%)
            taunt 2.1s when caster_hp_below(30%)
            heal 5/1s for 4.8s
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.3s, cast: 1.1s
    hint: defense
    cost: 10

    fear 523ms in circle(4.3) [ICE: 37] + 26% caster_max_hp
    slow 0.2 for 1.4s in circle(1.7) when caster_hp_below(19%)
}

ability Generated {
    target: self_aoe
    cooldown: 18.4s, cast: 968ms
    hint: defense
    cost: 9

    deliver projectile { speed: 17.0 } {
        on_hit {
            amplify 1.5 1 in line(4.6, 1.5) [DARK: 25] when target_hp_below(10%) + 28% target_missing_hp
            amplify 1.9 3
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.6s, cast: 19ms
    hint: defense
    cost: 20

    deliver trap { duration: 10.9s, trigger_radius: 9.5 } {
        on_hit {
            debuff attack_speed 0.15 for 3.9s in cone(5.9, 89) when target_hp_above(18%)
            taunt 1.0s
        }
    }
}

ability Generated {
    target: global
    cooldown: 47.3s, cast: 1.1s
    hint: defense
    cost: 10

    deliver trap { duration: 5s, trigger_radius: 8.2 } {
        on_hit {
            debuff damage_output 0.33 for 2.4s in line(4.1, 1.7) when caster_hp_below(49%)
            silence 1.6s [ICE: 67]
        }
    }
}

ability Generated {
    target: direction, range: 8.6
    cooldown: 33.7s, cast: 488ms
    hint: defense
    cost: 23

    banish 1.6s in cone(2.4, 36) when hit_count_above(4)
    damage 169 [HOLY: 39] when hit_count_above(4)
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 10.2s, cast: 1.2s
    hint: defense
    cost: 27

    deliver projectile { speed: 12.7 } {
        on_hit {
            spell_shield 2 in cone(3.6, 53) + 17% caster_attack_damage
            cooldown_lock 4.9s in cone(5.5, 82) [POISON: 37] when caster_hp_below(30%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.5s, cast: 1.2s
    hint: defense
    cost: 25

    deliver chain { bounces: 19, range: 7.3, falloff: 0.2 } {
        on_hit {
            confuse 818ms in circle(4.3) [FIRE: 23] + 17% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.6s, cast: 1.5s
    hint: defense
    cost: 12

    buff move_speed 0.29 for 3.0s in cone(4.8, 73) [MAGIC: 50]
    slow 0.2 for 1.6s when target_hp_above(18%)
}

ability Generated {
    target: self_aoe
    cooldown: 13.2s, cast: 1.4s
    hint: defense
    cost: 22

    deliver chain { bounces: 17, range: 6.6, falloff: 0.2 } {
        on_hit {
            blink 5.5 [HOLY: 34]
            damage 198 in circle(1.3) [HOLY: 76]
        }
    }
}

ability Generated {
    target: enemy, range: 7.5
    cooldown: 1.9s, cast: 1.9s
    hint: defense
    cost: 9

    deliver chain { bounces: 18, range: 7.9, falloff: 0.2 } {
        on_hit {
            stun 2.3s in circle(3.8) [PHYSICAL: 42]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 20.3s, cast: 997ms
    hint: defense
    cost: 8

    deliver projectile { speed: 9.1 } {
        on_hit {
            taunt 717ms [DARK: 71] when caster_hp_below(64%) + 12% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 7.6
    cooldown: 19.0s, cast: 1.5s
    hint: defense
    cost: 24

    deliver projectile { speed: 14.9 } {
        on_hit {
            blind 4.0s in line(3.2, 1.9) when target_hp_above(33%) + 26% caster_max_hp
            stealth 2.3s in circle(4.1) when caster_hp_below(53%)
            refresh_cooldowns when hit_count_above(3)
            slow 0.4 for 3.1s in cone(3.2, 48) [MAGIC: 28] when caster_hp_below(46%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 39.7s, cast: 1.5s
    hint: defense
    cost: 9

    deliver zone { duration: 8.0s, tick: 2.2s } {
        on_hit {
            instant_cast 3 in circle(1.5) + 28% caster_attack_damage
            debuff armor 0.22 for 2.7s in line(4.4, 1.6) [FIRE: 60]
            dispel in circle(2.0) when target_hp_below(30%)
            debuff attack_speed 0.13 for 4.2s
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.6s, cast: 379ms
    hint: defense
    cost: 6

    stealth 4.7s [POISON: 53]
    debuff armor 0.38 for 2.6s in line(6.3, 1.0) when target_hp_above(58%)
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 3.9s, cast: 734ms
    hint: defense
    cost: 6

    dispel in line(7.2, 0.7) when caster_hp_below(60%) + 29% caster_max_hp
    banish 4.6s in circle(1.0)
    confuse 1.5s when target_hp_below(12%)
}

ability Generated {
    target: ground, range: 2.7
    cooldown: 8.2s, cast: 75ms
    hint: defense
    cost: 23

    deliver zone { duration: 10.1s, tick: 1.9s } {
        on_hit {
            lifesteal 28 for 7.2s in cone(4.8, 72) + 9% caster_max_hp
            free_cast 1 in line(4.8, 1.4) [POISON: 73]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 8.9s, cast: 1.5s
    hint: defense
    cost: 27

    silence 2.3s in circle(4.3) [DARK: 72]
    buff magic_resist 0.46 for 8.6s in circle(4.4)
    knockback 2.4 in cone(3.6, 54) [DARK: 67]
}

ability Generated {
    target: self_aoe
    cooldown: 53.7s, cast: 1.1s
    hint: defense
    cost: 6

    deliver trap { duration: 11.7s, trigger_radius: 4.7 } {
        on_hit {
            debuff armor 0.47 for 7.0s in line(7.3, 0.7) + 35% target_missing_hp
            spell_shield 1 in line(3.1, 2.0) [PHYSICAL: 39]
        }
    }
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 1.9s, cast: 1.8s
    hint: defense
    cost: 16

    deliver zone { duration: 8.6s, tick: 1.4s } {
        on_hit {
            free_cast 1 in line(5.3, 1.3) [POISON: 33] + 41% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 2.0s, cast: 1.1s
    hint: defense
    cost: 25

    deliver zone { duration: 8.6s, tick: 1.7s } {
        on_hit {
            cooldown_lock 4.5s [POISON: 56] + 8% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 33.5s, cast: 1.3s
    hint: defense
    cost: 27

    shield 161 in cone(5.0, 74) when hit_count_above(4) + 31% caster_attack_damage
    debuff magic_resist 0.10 for 5.8s in circle(3.3) [HOLY: 62] when caster_hp_below(10%)
}

ability Generated {
    target: direction, range: 0.6
    cooldown: 1.6s, cast: 490ms
    hint: defense
    cost: 1

    confuse 1.6s [ICE: 31] when target_hp_above(22%)
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 11.3s, cast: 1.5s
    hint: defense
    cost: 28

    fear 683ms in circle(3.1) [PHYSICAL: 64]
    fear 572ms when target_hp_above(28%)
}

ability Generated {
    target: enemy, range: 3.1
    cooldown: 1.6s, cast: 538ms
    hint: defense
    cost: 26

    deliver projectile { speed: 8.5 } {
        on_hit {
            damage_modify 1.26 for 2.1s + 28% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 2.1
    cooldown: 1.9s, cast: 252ms
    hint: defense
    cost: 19

    stealth 2.4s in cone(3.8, 57) [FIRE: 32] when target_hp_below(48%)
}

ability Generated {
    target: ground, range: 7.9
    cooldown: 12.8s, cast: 870ms
    hint: defense
    cost: 6

    deliver zone { duration: 6.4s, tick: 2.3s } {
        on_hit {
            debuff armor 0.37 for 3.3s when target_hp_below(58%)
            blind 725ms in cone(4.0, 60) [MAGIC: 41] when target_hp_below(46%)
        }
    }
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 14.2s, cast: 500ms
    hint: defense
    cost: 10

    dispel in circle(2.1) when target_hp_above(59%) + 48% target_max_hp
    fear 1.2s when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 10.6s, cast: 1.5s
    hint: defense
    cost: 17

    deliver trap { duration: 21.7s, trigger_radius: 7.6 } {
        on_hit {
            blink 5.8 in line(3.9, 1.7) [MAGIC: 38] + 15% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 36.9s, cast: 618ms
    hint: defense
    cost: 9

    echo 3 in circle(3.5) [FIRE: 32]
    debuff attack_speed 0.35 for 2.1s
    damage_modify 1.83 for 4.2s
}

ability Generated {
    target: global
    cooldown: 2.4s, cast: 455ms
    hint: defense
    cost: 23

    deliver trap { duration: 15.7s, trigger_radius: 4.8 } {
        on_hit {
            heal 9/1s for 6.8s [FIRE: 60] when caster_hp_below(29%)
        }
    }
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 46.1s, cast: 295ms
    hint: defense
    cost: 16

    deliver projectile { speed: 18.6 } {
        on_hit {
            buff attack_speed 0.44 for 3.2s when hit_count_above(4)
            confuse 701ms in line(7.2, 0.7) [DARK: 39]
        }
    }
}

ability Generated {
    target: ally, range: 6.1
    cooldown: 21.2s, cast: 314ms
    hint: defense

    deliver projectile { speed: 16.2 } {
        on_hit {
            buff damage_output 0.42 for 2.1s [DARK: 46]
            swap in circle(4.5)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 1.3s
    hint: defense
    cost: 15

    deliver trap { duration: 5.7s, trigger_radius: 8.9 } {
        on_hit {
            debuff damage_output 0.30 for 2.6s in cone(3.9, 58) [POISON: 27] when target_hp_below(44%)
        }
    }
}

ability Generated {
    target: ally, range: 4.1
    cooldown: 25.9s, cast: 1.7s
    hint: defense
    cost: 16

    deliver zone { duration: 6.5s, tick: 1.2s } {
        on_hit {
            knockback 4.6 [FIRE: 67]
            charm 1.6s when caster_hp_below(78%)
        }
    }
}

ability Generated {
    target: direction, range: 1.1
    cooldown: 19.7s, cast: 932ms
    hint: defense
    cost: 26

    deliver chain { bounces: 16, range: 1.7, falloff: 0.2 } {
        on_hit {
            damage_modify 1.83 for 7.0s in line(6.8, 0.9) [ICE: 43]
        }
    }
}

ability Generated {
    target: global
    cooldown: 20.6s, cast: 683ms
    hint: defense
    cost: 6

    deliver projectile { speed: 3.4 } {
        on_hit {
            stealth 1.6s in cone(2.1, 32)
            buff move_speed 0.39 for 8.3s
        }
    }
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 16.2s, cast: 1.6s
    hint: defense
    cost: 8

    deliver projectile { speed: 5.3 } {
        on_hit {
            suppress 1.0s [FIRE: 73]
        }
    }
}

ability Generated {
    target: self
    cooldown: 25.4s, cast: 101ms
    hint: defense
    cost: 16

    deliver chain { bounces: 11, range: 2.7, falloff: 0.2 } {
        on_hit {
            damage 26/1s for 2.4s in circle(3.9) + 26% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 5.2s, cast: 657ms
    hint: defense

    deliver chain { bounces: 9, range: 9.0, falloff: 0.2 } {
        on_hit {
            shield 69 when hit_count_above(2) + 24% target_max_hp
            blink 7.7 in circle(1.2) [FIRE: 35]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.9s, cast: 392ms
    hint: defense
    cost: 10

    deliver projectile { speed: 3.3 } {
        on_hit {
            silence 4.4s [PHYSICAL: 41] + 27% caster_attack_damage
            buff armor 0.11 for 3.2s when target_hp_above(18%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 981ms
    hint: defense
    cost: 21

    deliver trap { duration: 6.2s, trigger_radius: 3.6 } {
        on_hit {
            refresh_cooldowns [PHYSICAL: 45] + 45% target_missing_hp
            dash 2.2 [PHYSICAL: 23]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.9s, cast: 2.0s
    hint: defense
    cost: 16

    mana_burn 0.6 for 4.3s in line(6.6, 0.9) [FIRE: 76]
    buff attack_speed 0.10 for 5.5s [FIRE: 36]
}

ability Generated {
    target: direction, range: 2.5
    cooldown: 32.4s, cast: 1.8s
    hint: defense
    cost: 20

    buff magic_resist 0.24 for 9.6s in cone(4.8, 72) [ICE: 70] when hit_count_above(2) + 13% target_missing_hp
    knockback 3.7 in circle(3.4) [ICE: 74]
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 3.2s, cast: 1.2s
    hint: defense
    cost: 20

    deliver chain { bounces: 4, range: 3.7, falloff: 0.2 } {
        on_hit {
            pull 2.0 in line(5.2, 1.3) [MAGIC: 74] + 47% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 6.1
    cooldown: 2.2s, cast: 407ms
    hint: defense
    cost: 13

    stun 1.4s [DARK: 56] when target_hp_below(16%) + 6% caster_max_hp
    damage 52 in circle(3.5) when target_hp_below(25%)
}

ability Generated {
    target: self_aoe
    cooldown: 17.9s, cast: 1.2s
    hint: defense
    cost: 15

    deliver projectile { speed: 10.4 } {
        on_hit {
            amplify 2.2 1 in line(5.8, 1.2) [DARK: 79]
            slow 0.2 for 826ms [DARK: 29] when caster_hp_below(21%)
        }
    }
}

