// Auto-generated abilities (quality score >= 0.712)

ability Generated {
    target: self
    cooldown: 12.8s, cast: 293ms
    hint: crowd_control
    cost: 22

    deliver zone { duration: 9.7s, tick: 2.0s } {
        on_hit {
            debuff damage_output 0.45 for 7.3s in cone(2.8, 42) [ICE: 21] when target_hp_below(71%)
            stealth 2.8s
            buff damage_output 0.37 for 5.5s
        }
    }
}

ability Generated {
    target: enemy, range: 3.6
    cooldown: 1.5s, cast: 249ms
    hint: crowd_control

    heal 5/1s for 2.9s in circle(3.0) [DARK: 41] when target_hp_below(17%)
    blink 4.7
}

ability Generated {
    target: enemy, range: 1.6
    cooldown: 1.3s, cast: 635ms
    hint: crowd_control

    deliver zone { duration: 10.3s, tick: 2.7s } {
        on_hit {
            buff armor 0.06 for 7.6s in cone(5.9, 89) [MAGIC: 26]
            pull 4.1 when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 15.6s, cast: 1.9s
    hint: crowd_control
    cost: 17

    deliver projectile { speed: 14.1 } {
        on_hit {
            buff damage_output 0.38 for 2.0s in cone(2.4, 37) [MAGIC: 37] when target_hp_above(61%) + 39% caster_attack_damage
            dispel
        }
    }
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 13.3s, cast: 1.8s
    hint: crowd_control
    cost: 25

    deliver projectile { speed: 1.9 } {
        on_hit {
            debuff armor 0.28 for 3.9s in circle(4.5) [PHYSICAL: 62] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 5.8s, cast: 449ms
    hint: crowd_control
    cost: 14

    deliver chain { bounces: 18, range: 4.9, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.18 for 3.4s in line(5.5, 1.2) [MAGIC: 22] when target_hp_below(24%) + 38% target_missing_hp
            confuse 2.4s in circle(3.3) [MAGIC: 32]
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.9s, cast: 1.9s
    hint: crowd_control
    cost: 24

    deliver projectile { speed: 11.5 } {
        on_hit {
            debuff magic_resist 0.21 for 2.6s in line(5.2, 1.3) [MAGIC: 69] + 22% target_max_hp
            heal 23/1s for 2.2s when hit_count_above(4)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.4s, cast: 655ms
    hint: crowd_control
    cost: 24

    deliver projectile { speed: 6.2 } {
        on_hit {
            buff attack_speed 0.32 for 5.2s in line(4.0, 1.7) [FIRE: 44] when caster_hp_below(51%) + 43% caster_attack_damage
            pull 1.6 [FIRE: 66] when target_hp_below(17%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.4s, cast: 557ms
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 12.2 } {
        on_hit {
            knockback 1.5 in circle(3.9) [POISON: 49] when caster_hp_below(17%)
            instant_cast 3 when caster_hp_below(63%)
            fear 1.9s in cone(2.8, 41) when caster_hp_below(27%)
            amplify 2.5 2 [POISON: 38]
        }
    }
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 7.5s, cast: 1.3s
    hint: crowd_control
    cost: 18

    deliver trap { duration: 3.0s, trigger_radius: 6.9 } {
        on_hit {
            shield 100 [FIRE: 28] when target_hp_below(43%) + 26% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 3.0
    cooldown: 12.3s, cast: 1.8s
    hint: crowd_control

    deliver projectile { speed: 15.8 } {
        on_hit {
            debuff magic_resist 0.49 for 3.8s when target_hp_above(77%) + 46% caster_max_hp
            heal 12/1s for 5.3s in cone(4.5, 67) [ICE: 45]
            cooldown_lock 2.2s
            buff armor 0.32 for 2.1s in line(4.1, 1.7) when target_hp_above(51%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 10.1s, cast: 1.6s
    hint: crowd_control
    cost: 9

    debuff attack_speed 0.33 for 2.8s in line(3.8, 1.8) [POISON: 60]
    mana_burn 0.7 for 1.8s when hit_count_above(3)
    buff move_speed 0.07 for 4.7s [POISON: 71]
    fear 855ms
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 1.3s
    hint: crowd_control
    cost: 17

    deliver chain { bounces: 6, range: 9.8, falloff: 0.2 } {
        on_hit {
            blink 2.2 [FIRE: 66] + 21% target_max_hp
            heal 10/1s for 7.1s in circle(1.8)
        }
    }
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 2.2s, cast: 1.6s
    hint: crowd_control
    cost: 26

    damage 8/1s for 6.5s [FIRE: 32] when caster_hp_below(25%)
    swap when hit_count_above(2)
}

ability Generated {
    target: ally, range: 4.4
    cooldown: 3.0s, cast: 603ms
    hint: crowd_control
    cost: 12

    deliver trap { duration: 16.7s, trigger_radius: 9.2 } {
        on_hit {
            heal 8/1s for 3.6s in cone(2.4, 36) when target_hp_above(26%) + 19% caster_attack_damage
            debuff attack_speed 0.43 for 6.1s
            confuse 941ms [DARK: 63] when target_hp_below(38%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 15.5s, cast: 170ms
    hint: crowd_control
    cost: 26

    deliver projectile { speed: 18.2 } {
        on_hit {
            knockback 4.6 in circle(4.2) [PHYSICAL: 46] when caster_hp_below(59%)
        }
    }
}

ability Generated {
    target: ground, range: 3.5
    cooldown: 1.8s, cast: 386ms
    hint: crowd_control
    cost: 16

    deliver zone { duration: 6.1s, tick: 1.9s } {
        on_hit {
            shield 46 in circle(1.4) [POISON: 76]
            blink 5.0 in line(8.0, 0.5) [POISON: 41]
        }
    }
}

ability Generated {
    target: ground, range: 4.5
    cooldown: 5.8s, cast: 1.2s
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 1.1 } {
        on_hit {
            buff armor 0.42 for 2.9s in line(4.1, 1.7) [FIRE: 53] when caster_hp_below(66%) + 39% target_missing_hp
            cooldown_lock 4.0s in line(6.2, 1.1) [FIRE: 68] when target_hp_below(24%)
            charm 1.8s in circle(3.7) [FIRE: 67] when target_hp_above(69%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.1
    cooldown: 6.1s, cast: 1.7s
    hint: crowd_control
    cost: 24

    deliver projectile { speed: 11.4 } {
        on_hit {
            buff attack_speed 0.27 for 6.3s [POISON: 38]
            debuff damage_output 0.45 for 6.6s [POISON: 68] when target_hp_above(71%)
            root 4.1s in line(7.6, 0.6) when target_hp_below(77%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.3s, cast: 483ms
    hint: crowd_control
    cost: 20

    deliver chain { bounces: 2, range: 5.2, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.28 for 3.9s in line(3.3, 1.9) when target_hp_below(46%)
            mana_burn 0.5 for 2.9s [MAGIC: 67] when target_hp_above(37%)
            suppress 748ms in circle(1.9) when target_hp_above(49%)
            root 4.7s in cone(2.8, 43)
        }
    }
}

ability Generated {
    target: direction, range: 5.8
    cooldown: 9.3s, cast: 1.7s
    hint: crowd_control
    cost: 25

    damage 15/1s for 7.2s in line(4.3, 1.6) [PHYSICAL: 71] when caster_hp_below(42%) + 47% target_max_hp
    taunt 1.3s in cone(2.7, 41) [PHYSICAL: 40] when target_hp_below(19%)
    knockback 1.0 in circle(1.4) [PHYSICAL: 64] when caster_hp_below(10%)
}

ability Generated {
    target: direction, range: 5.9
    cooldown: 7.5s, cast: 593ms
    hint: crowd_control
    cost: 6

    deliver projectile { speed: 14.0 } {
        on_hit {
            debuff move_speed 0.33 for 2.1s when target_hp_above(50%)
            mana_burn 0.8 for 1.9s in circle(1.6) when target_hp_above(65%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 20.1s, cast: 1.2s
    hint: crowd_control
    cost: 16

    deliver zone { duration: 9.0s, tick: 1.0s } {
        on_hit {
            shield 167 in line(6.2, 1.0) [POISON: 51]
            silence 635ms
        }
    }
}

ability Generated {
    target: enemy, range: 9.8
    cooldown: 2.1s, cast: 1.8s
    hint: crowd_control
    cost: 28

    deliver zone { duration: 5.4s, tick: 905ms } {
        on_hit {
            buff magic_resist 0.08 for 8.7s in circle(1.8) [FIRE: 63] + 22% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 29.2s, cast: 776ms
    hint: crowd_control
    cost: 22

    deliver chain { bounces: 10, range: 7.9, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.49 for 3.1s [MAGIC: 40] + 46% target_missing_hp
            banish 2.7s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.8s, cast: 1.3s
    hint: crowd_control
    cost: 16

    deliver zone { duration: 8.7s, tick: 1.5s } {
        on_hit {
            knockback 2.6 [DARK: 26] + 41% caster_max_hp
            buff attack_speed 0.34 for 7.7s
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.4s, cast: 1.4s
    hint: crowd_control
    cost: 7

    shield 52 in circle(1.7) [POISON: 33] when hit_count_above(1) + 49% target_missing_hp
    cooldown_lock 3.7s
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 1.1s, cast: 1.9s
    hint: crowd_control
    cost: 9

    deliver trap { duration: 17.8s, trigger_radius: 1.7 } {
        on_hit {
            debuff magic_resist 0.17 for 3.0s [ICE: 21] when target_hp_above(21%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 30.3s, cast: 457ms
    hint: crowd_control
    cost: 28

    deliver trap { duration: 14.8s, trigger_radius: 5.2 } {
        on_hit {
            heal 24/1s for 2.2s when caster_hp_below(78%) + 8% target_missing_hp
            damage 12/1s for 2.9s [POISON: 55]
        }
    }
}

ability Generated {
    target: enemy, range: 3.6
    cooldown: 9.4s, cast: 519ms
    hint: crowd_control
    cost: 15

    deliver chain { bounces: 4, range: 3.2, falloff: 0.2 } {
        on_hit {
            shield 143 [FIRE: 40] + 29% target_max_hp
            confuse 4.3s in line(6.2, 1.0) [FIRE: 47]
            charm 695ms in line(5.4, 1.3) when caster_hp_below(54%)
        }
    }
}

ability Generated {
    target: ally, range: 8.6
    cooldown: 46.4s, cast: 530ms
    hint: crowd_control
    cost: 5

    knockback 4.9 in circle(1.5) [HOLY: 45] when target_hp_above(64%) + 37% caster_attack_damage
    polymorph 666ms in cone(4.5, 67) [HOLY: 77]
    buff damage_output 0.23 for 7.3s [HOLY: 78]
}

ability Generated {
    target: ally, range: 4.8
    cooldown: 3.0s, cast: 1.4s
    hint: crowd_control
    cost: 11

    buff armor 0.10 for 7.5s in line(7.3, 0.7) [DARK: 67] when target_hp_above(17%) + 26% caster_max_hp
    confuse 3.8s in circle(1.9) when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 6.9
    cooldown: 2.4s, cast: 562ms
    hint: crowd_control
    cost: 16

    buff magic_resist 0.37 for 3.4s in line(5.1, 1.4) [POISON: 77] when hit_count_above(3)
    swap in line(5.6, 1.2) when caster_hp_below(69%)
    pull 1.2
}

ability Generated {
    target: self_aoe
    cooldown: 47.2s, cast: 531ms
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 18, range: 6.6, falloff: 0.2 } {
        on_hit {
            debuff armor 0.41 for 3.9s when caster_hp_below(63%) + 34% target_missing_hp
            buff magic_resist 0.09 for 2.1s [ICE: 38] when hit_count_above(1)
            debuff damage_output 0.30 for 5.3s
            banish 891ms
        }
    }
}

ability Generated {
    target: enemy, range: 1.7
    cooldown: 3.0s, cast: 1.0s
    hint: crowd_control
    cost: 9

    buff armor 0.25 for 3.2s [FIRE: 46] + 34% caster_attack_damage
    heal 62 [FIRE: 73]
}

ability Generated {
    target: global
    cooldown: 11.9s, cast: 1.3s
    hint: crowd_control
    cost: 21

    debuff damage_output 0.27 for 2.1s in line(4.9, 1.4) [HOLY: 36] when target_hp_below(39%) + 40% target_max_hp
    debuff magic_resist 0.16 for 4.6s [HOLY: 65] when target_hp_below(21%)
}

ability Generated {
    target: ally, range: 4.2
    cooldown: 36.7s, cast: 830ms
    hint: crowd_control
    cost: 8

    deliver zone { duration: 9.3s, tick: 1.7s } {
        on_hit {
            buff damage_output 0.21 for 9.9s in line(5.6, 1.2) [ICE: 35] when target_hp_below(35%) + 46% caster_max_hp
            blind 1.4s [ICE: 25]
        }
    }
}

ability Generated {
    target: enemy, range: 9.5
    cooldown: 11.2s, cast: 1.7s
    hint: crowd_control
    cost: 28

    deliver projectile { speed: 13.3 } {
        on_hit {
            debuff armor 0.42 for 4.0s [PHYSICAL: 78] when target_hp_below(66%) + 16% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.3s, cast: 1.2s
    hint: crowd_control
    cost: 29

    deliver trap { duration: 7.4s, trigger_radius: 6.0 } {
        on_hit {
            debuff attack_speed 0.31 for 4.7s in circle(1.6) [PHYSICAL: 65] when target_hp_below(46%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 25.8s, cast: 1.1s
    hint: crowd_control
    cost: 23

    debuff magic_resist 0.33 for 2.1s in line(6.7, 0.9) [DARK: 62] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 7.5s, cast: 739ms
    hint: crowd_control
    cost: 3

    deliver zone { duration: 6.6s, tick: 1.1s } {
        on_hit {
            damage 10/1s for 5.9s in line(3.9, 1.7) [POISON: 47]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 20.2s, cast: 1.7s
    hint: crowd_control

    deliver trap { duration: 14.9s, trigger_radius: 2.7 } {
        on_hit {
            heal 24/1s for 2.2s [FIRE: 45] when target_hp_above(77%) + 10% target_max_hp
            charm 581ms
        }
    }
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 2.9s, cast: 865ms
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 15.0 } {
        on_hit {
            damage 16/1s for 3.9s [POISON: 51] when caster_hp_below(45%)
            lifesteal 13 for 5.2s
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.4s, cast: 443ms
    hint: crowd_control
    cost: 11

    deliver trap { duration: 20.7s, trigger_radius: 3.7 } {
        on_hit {
            debuff magic_resist 0.11 for 3.3s [DARK: 68] when hit_count_above(1)
            spell_shield 2 in line(7.9, 0.5) [DARK: 79]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.9s, cast: 919ms
    hint: crowd_control
    cost: 15

    deliver chain { bounces: 17, range: 5.5, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.16 for 3.5s [FIRE: 46] when caster_hp_below(20%) + 28% caster_max_hp
            buff move_speed 0.11 for 4.5s in circle(2.6) [FIRE: 65]
            pull 3.5 in circle(4.4)
        }
    }
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 34.7s, cast: 984ms
    hint: crowd_control
    cost: 6

    deliver chain { bounces: 18, range: 2.4, falloff: 0.2 } {
        on_hit {
            heal 16/1s for 2.2s in cone(4.7, 70) when target_hp_below(52%) + 18% target_max_hp
            polymorph 802ms
            dash 2.4 in cone(4.4, 66) when caster_hp_below(23%)
            cooldown_lock 4.6s in line(5.3, 1.3)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.1s, cast: 534ms
    hint: crowd_control
    cost: 21

    deliver chain { bounces: 3, range: 4.5, falloff: 0.2 } {
        on_hit {
            heal 21/1s for 3.9s in cone(3.9, 59) when target_hp_below(67%)
            knockback 1.7 in line(7.2, 0.7) [FIRE: 40] when caster_hp_below(19%)
        }
    }
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 10.4s, cast: 586ms
    hint: crowd_control
    cost: 15

    deliver trap { duration: 8.0s, trigger_radius: 5.0 } {
        on_hit {
            debuff damage_output 0.23 for 6.1s in circle(4.3) [POISON: 57] when target_hp_below(32%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 3.0s, cast: 994ms
    hint: crowd_control
    cost: 22

    deliver zone { duration: 5.3s, tick: 1.2s } {
        on_hit {
            debuff armor 0.10 for 4.7s [PHYSICAL: 28] when target_hp_above(10%) + 7% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 38.2s, cast: 1.8s
    hint: crowd_control
    cost: 12

    damage 19/1s for 2.1s in circle(4.7) [MAGIC: 35] when hit_count_above(3) + 47% caster_max_hp
    heal 192 when target_hp_above(77%)
}

