// Auto-generated abilities (quality score >= 0.488)

ability Generated {
    target: self_aoe
    cooldown: 3.0s, cast: 356ms
    hint: defense
    cost: 12

    deliver chain { bounces: 19, range: 8.4, falloff: 0.2 } {
        on_hit {
            suppress 3.8s in line(3.6, 1.8) [FIRE: 75]
            swap [PHYSICAL: 48]
            suppress 1.0s [ICE: 62]
            root 3.6s [POISON: 60] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    heal 10/1s for 7.1s [ICE: 66]
    taunt 2.6s in cone(5.9, 89) [ICE: 41]
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 20.5s, cast: 841ms
    hint: utility
    cost: 28

    stun 914ms when target_hp_above(32%)
    damage_modify 1.18 for 4.1s in circle(3.5)
    lifesteal 40 for 6.5s when target_hp_above(62%)
    damage 10/1s for 5.4s [MAGIC: 75]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.9s

    debuff magic_resist 0.45 for 2.4s in cone(2.9, 44)
    heal 4/1s for 7.2s when caster_hp_below(16%)
}

ability Generated {
    target: global
    cooldown: 36.9s, cast: 984ms
    hint: heal
    cost: 19

    deliver trap { duration: 4.8s, trigger_radius: 3.7 } {
        on_hit {
            confuse 4.0s in cone(3.5, 52) [MAGIC: 36]
            instant_cast 2 when hit_count_above(3)
            pull 3.8 [DARK: 68]
            buff attack_speed 0.41 for 7.1s [ICE: 36]
        }
    }
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 29.7s, cast: 209ms
    hint: utility
    cost: 21

    deliver zone { duration: 6.4s, tick: 923ms } {
        on_hit {
            buff magic_resist 0.46 for 5.0s in cone(5.0, 75) [POISON: 26]
            polymorph 1.0s in circle(1.8) [DARK: 52]
            spell_shield 2 in line(4.1, 1.7)
            spell_shield 1 in cone(2.3, 35) [ICE: 76]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 1.1s
    hint: utility
    cost: 17

    deliver trap { duration: 10.9s, trigger_radius: 1.6 } {
        on_hit {
            knockback 2.6 in line(6.8, 0.9) [HOLY: 47]
            taunt 1.3s in line(7.5, 0.7) [DARK: 47]
            debuff move_speed 0.46 for 7.8s in cone(5.9, 89) [ICE: 33] when target_hp_below(73%)
            amplify 1.5 2 in circle(4.2) [DARK: 42]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.3s

    suppress 2.6s [MAGIC: 44]
    heal 3/1s for 6.0s in circle(1.9) [HOLY: 25]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    stealth 3.0s [PHYSICAL: 39]
    refresh_cooldowns [ICE: 77] when target_hp_above(20%)
}

ability Generated {
    target: global
    cooldown: 8.8s, cast: 1.4s
    hint: utility
    cost: 21

    deliver projectile { speed: 2.4 } {
        on_hit {
            buff move_speed 0.34 for 2.5s in cone(4.8, 72) [ICE: 71] + 47% target_missing_hp
            banish 573ms in line(3.2, 2.0)
            buff attack_speed 0.46 for 2.6s [POISON: 65]
            heal 20/1s for 7.5s in cone(2.6, 38) [MAGIC: 36]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.8s

    buff damage_output 0.19 for 4.8s in circle(4.0) [ICE: 68]
    confuse 618ms in line(5.2, 1.3) [DARK: 79] when caster_hp_below(22%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.4s, cast: 1.5s
    hint: crowd_control
    cost: 11

    deliver projectile { speed: 12.6 } {
        on_hit {
            damage 20/1s for 2.3s + 16% caster_attack_damage
            debuff move_speed 0.26 for 6.0s
            buff magic_resist 0.28 for 2.9s in circle(2.7) when target_hp_above(46%)
            damage_modify 1.30 for 5.7s [ICE: 27]
        }
    }
}

ability Generated {
    target: ground, range: 6.9
    cooldown: 4.0s, cast: 1.4s
    hint: utility
    cost: 26

    deliver projectile { speed: 19.1 } {
        on_hit {
            free_cast 2 [HOLY: 41] when target_hp_below(41%) + 12% target_max_hp
            buff move_speed 0.06 for 9.7s in cone(5.7, 86) [DARK: 41]
            damage 54
            banish 1.3s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 1.0
    cooldown: 3.0s, cast: 352ms
    hint: defense
    cost: 19

    deliver chain { bounces: 8, range: 7.5, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.16 for 2.3s in line(7.4, 0.7) [FIRE: 29] + 38% target_max_hp
            taunt 3.6s in line(6.8, 0.8) when target_hp_below(34%)
            buff damage_output 0.13 for 2.4s in line(6.7, 0.9)
            damage 3/1s for 4.3s in cone(3.0, 46) [ICE: 48]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.6s

    charm 1.4s in cone(3.0, 45) [MAGIC: 44]
    amplify 1.9 2 when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 9.6s, cast: 791ms
    hint: utility
    cost: 29

    deliver chain { bounces: 10, range: 2.7, falloff: 0.2 } {
        on_hit {
            charm 1.1s in circle(1.1) [POISON: 23] when hit_count_above(1)
            buff attack_speed 0.32 for 3.9s [MAGIC: 30] when hit_count_above(3)
            mana_burn 0.3 for 2.7s [ICE: 78]
            blind 2.1s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.6s

    spell_shield 1 in cone(5.0, 75) [DARK: 26] when caster_hp_below(32%)
    dispel [PHYSICAL: 68] when target_hp_below(28%)
}

passive Generated {
    trigger: on_kill
    cooldown: 14.6s

    damage 8/1s for 4.3s [MAGIC: 68]
    lifesteal 45 for 4.9s [DARK: 58] when target_hp_below(71%)
}

ability Generated {
    target: enemy, range: 5.2
    cooldown: 3.0s, cast: 1.9s
    hint: utility
    cost: 21

    deliver projectile { speed: 1.5 } {
        on_hit {
            dispel [HOLY: 44] + 30% target_max_hp
            damage 139 [POISON: 28] when caster_hp_below(57%)
            refresh_cooldowns in line(8.0, 0.5) [ICE: 41] when target_hp_above(54%)
            damage_modify 1.63 for 3.3s in circle(3.8) [DARK: 71]
        }
    }
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 28.4s, cast: 712ms
    hint: defense
    cost: 14

    amplify 2.9 3 in circle(3.6) [HOLY: 53] + 6% target_max_hp
    buff armor 0.11 for 6.6s [DARK: 58]
    damage 12/1s for 4.3s
    buff attack_speed 0.42 for 9.6s in cone(5.5, 83) [PHYSICAL: 23] when target_hp_below(67%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.0s

    swap [PHYSICAL: 45] when target_hp_above(69%)
    stun 4.9s
}

ability Generated {
    target: self
    cooldown: 29.7s, cast: 547ms
    hint: crowd_control
    cost: 1

    deliver chain { bounces: 1, range: 3.4, falloff: 0.2 } {
        on_hit {
            damage 29/1s for 3.8s [HOLY: 25]
            heal 6/1s for 2.5s [PHYSICAL: 79]
            instant_cast 2 in line(6.7, 0.9)
            heal 12/1s for 3.7s [PHYSICAL: 33] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 5.2s, cast: 1.4s
    hint: damage
    cost: 7

    refresh_cooldowns when target_hp_above(48%) + 47% caster_max_hp
    debuff move_speed 0.37 for 7.1s in circle(3.9)
    buff magic_resist 0.10 for 4.0s
    buff armor 0.29 for 5.8s [PHYSICAL: 24]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    damage_modify 1.27 for 2.2s [FIRE: 48]
    debuff magic_resist 0.13 for 3.4s [MAGIC: 29]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    blind 622ms in circle(1.8) [HOLY: 28] when caster_hp_below(28%)
    charm 738ms in line(5.0, 1.4) [HOLY: 42] when target_hp_above(62%)
}

ability Generated {
    target: direction, range: 3.5
    cooldown: 33.4s, cast: 1.1s
    hint: defense
    cost: 20

    damage 21/1s for 2.4s in circle(3.3) [DARK: 66] when target_hp_below(58%) + 44% caster_attack_damage
    lifesteal 22 for 5.6s [PHYSICAL: 77]
    spell_shield 2 in cone(4.3, 64) when target_hp_above(44%)
    refresh_cooldowns
}

ability Generated {
    target: self_aoe
    cooldown: 15.9s, cast: 878ms
    hint: utility
    cost: 23

    deliver chain { bounces: 7, range: 9.5, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.28 for 10.0s in cone(4.4, 67) [POISON: 77] + 30% caster_attack_damage
            heal 24/1s for 6.7s [FIRE: 42]
            blink 4.6 [ICE: 55]
            dash 2.6 in line(7.9, 0.5)
        }
    }
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 17.9s, cast: 915ms
    hint: heal
    cost: 6

    cooldown_lock 4.7s [FIRE: 73] when target_hp_below(70%)
    suppress 4.0s in line(3.0, 2.0) [DARK: 30] when hit_count_above(4)
    debuff attack_speed 0.15 for 2.9s in circle(3.6) [ICE: 54]
    swap
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 22.9s

    debuff attack_speed 0.39 for 3.5s in line(3.9, 1.7)
    buff move_speed 0.22 for 4.1s
}

ability Generated {
    target: ally, range: 3.5
    cooldown: 4.5s, cast: 625ms
    hint: crowd_control
    cost: 2

    deliver trap { duration: 8.1s, trigger_radius: 4.1 } {
        on_hit {
            debuff attack_speed 0.18 for 6.9s in line(3.3, 1.9) [MAGIC: 67] + 46% target_missing_hp
            silence 2.4s [FIRE: 31]
            heal 150 when caster_hp_below(61%)
            buff attack_speed 0.38 for 3.7s [MAGIC: 40]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 130ms
    hint: crowd_control
    cost: 23

    shield 83 in cone(5.1, 77) [HOLY: 57] when target_hp_below(37%)
    buff magic_resist 0.23 for 3.0s
    confuse 4.0s in line(7.2, 0.7) [PHYSICAL: 58] when target_hp_above(43%)
    damage_modify 1.97 for 6.3s when target_hp_below(77%)
}

ability Generated {
    target: global
    cooldown: 15.7s, cast: 1.9s
    hint: crowd_control
    cost: 23

    deliver projectile { speed: 13.3 } {
        on_hit {
            pull 1.8 in circle(2.7) [HOLY: 29] when hit_count_above(1) + 47% caster_attack_damage
            charm 1.6s in cone(2.7, 40)
            suppress 2.9s [FIRE: 45] when target_hp_above(79%)
            heal 82 in circle(2.9)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.9s

    shield 117 [MAGIC: 60]
    stun 2.9s in cone(3.1, 46) [POISON: 47]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.6s

    damage 109 [MAGIC: 27]
    free_cast 3 when target_hp_below(59%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.6s

    pull 2.4 in circle(4.8) [HOLY: 73]
    debuff magic_resist 0.41 for 5.3s
}

ability Generated {
    target: ground, range: 7.9
    cooldown: 4.4s, cast: 602ms
    hint: utility

    lifesteal 17 for 5.3s in line(6.2, 1.0) [POISON: 44] when target_hp_below(21%)
    confuse 1.5s in line(6.2, 1.0) [HOLY: 62]
    stun 2.0s
    swap [FIRE: 79] when target_hp_below(15%)
}

ability Generated {
    target: enemy, range: 3.2
    cooldown: 6.0s, cast: 2.0s
    hint: defense
    cost: 5

    damage_modify 1.97 for 4.8s [HOLY: 38] when target_hp_above(77%) + 28% target_missing_hp
    amplify 2.6 1 in circle(2.5) [POISON: 21]
    root 3.0s [PHYSICAL: 63] when caster_hp_below(38%)
    slow 0.4 for 3.7s when target_hp_below(45%)
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 53.8s, cast: 874ms
    hint: crowd_control
    cost: 21

    deliver trap { duration: 9.2s, trigger_radius: 5.2 } {
        on_hit {
            pull 3.2 in circle(2.9) [HOLY: 59] when target_hp_below(40%)
            damage 27 [ICE: 56]
            debuff magic_resist 0.42 for 4.5s [POISON: 32]
            buff damage_output 0.20 for 7.8s in circle(4.4) when caster_hp_below(33%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.6s

    echo 2 in line(7.9, 0.5) when target_hp_below(39%)
    dash to_target in circle(4.8)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.8s

    swap [POISON: 39]
    charm 787ms [POISON: 50]
}

ability Generated {
    target: ground, range: 6.8
    cooldown: 22.4s, cast: 1.2s
    hint: crowd_control
    cost: 14

    deliver zone { duration: 1.5s, tick: 1.7s } {
        on_hit {
            buff magic_resist 0.29 for 4.8s [ICE: 41] when target_hp_above(48%)
            heal 179 in line(3.1, 2.0) [HOLY: 24] when target_hp_above(72%)
            blink 6.7 [ICE: 74] when caster_hp_below(64%)
            debuff attack_speed 0.26 for 4.0s in cone(2.7, 40)
        }
    }
}

ability Generated {
    target: global
    cooldown: 15.2s, cast: 1.9s
    hint: heal
    cost: 4

    deliver projectile { speed: 17.4 } {
        on_hit {
            charm 4.6s in circle(2.5) when caster_hp_below(71%)
            blink 5.6 in line(3.5, 1.8) [HOLY: 37] when target_hp_below(51%)
            mana_burn 0.6 for 1.4s [DARK: 21] when target_hp_above(49%)
            charm 2.9s
        }
    }
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 42.6s, cast: 1.2s
    hint: utility
    cost: 18

    deliver trap { duration: 8.9s, trigger_radius: 9.8 } {
        on_hit {
            damage 15 when target_hp_above(11%)
            buff move_speed 0.16 for 3.4s when target_hp_below(26%)
            stun 2.1s [DARK: 46] when target_hp_below(47%)
            dash 2.1
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.6s

    pull 1.8 in cone(2.6, 40) [DARK: 56]
    echo 3 in cone(4.9, 73) [MAGIC: 49]
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 45.3s, cast: 424ms
    hint: utility
    cost: 21

    deliver chain { bounces: 8, range: 2.8, falloff: 0.2 } {
        on_hit {
            pull 1.2 in cone(5.9, 88) [MAGIC: 74] when caster_hp_below(12%)
            suppress 3.7s
            buff magic_resist 0.21 for 5.0s in line(4.7, 1.5) when target_hp_above(34%)
            cooldown_lock 1.0s [POISON: 33]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.3s

    buff armor 0.27 for 2.8s when target_hp_below(43%)
    charm 2.9s in line(4.0, 1.7) [POISON: 77]
}

ability Generated {
    target: global
    cooldown: 5.7s, cast: 408ms
    hint: defense
    cost: 5

    deliver zone { duration: 10.4s, tick: 852ms } {
        on_hit {
            knockback 4.3 in circle(1.2) [HOLY: 62] + 40% target_missing_hp
            banish 1.4s in cone(3.3, 49) [PHYSICAL: 60] when target_hp_below(66%)
            damage_modify 1.57 for 4.0s in cone(3.4, 51) [ICE: 75]
            spell_shield 1 [DARK: 39]
        }
    }
}

ability Generated {
    target: ground, range: 5.1
    cooldown: 4.6s, cast: 246ms
    hint: defense
    cost: 18

    deliver projectile { speed: 5.2 } {
        on_hit {
            heal 16/1s for 3.7s in line(4.6, 1.5) [POISON: 25] + 30% caster_max_hp
            blind 609ms [HOLY: 43]
            root 3.7s when hit_count_above(4)
            fear 1.6s [DARK: 66]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 26.9s

    slow 0.5 for 721ms in circle(4.1) [HOLY: 72]
    instant_cast 3
}

ability Generated {
    target: ground, range: 0.7
    cooldown: 15.9s, cast: 447ms
    hint: crowd_control
    cost: 16

    deliver projectile { speed: 8.1 } {
        on_hit {
            taunt 605ms [HOLY: 66]
            pull 4.8 [HOLY: 79]
            buff armor 0.19 for 8.3s [FIRE: 72]
            refresh_cooldowns in circle(3.1)
        }
    }
}

