// Auto-generated abilities (quality score >= 0.645)

passive Generated {
    trigger: on_kill
    cooldown: 12.9s

    stealth 780ms in cone(3.6, 54) [FIRE: 24]
}

passive Generated {
    trigger: on_kill
    cooldown: 14.5s

    damage 22/1s for 5.0s
    suppress 1.9s when target_hp_above(39%)
}

ability Generated {
    target: enemy, range: 1.7
    cooldown: 46.8s, cast: 1.6s
    hint: defense
    cost: 22

    deliver trap { duration: 7.4s, trigger_radius: 4.8 } {
        on_hit {
            stun 570ms in cone(2.9, 44) when target_hp_below(49%)
            pull 2.9 [HOLY: 43] when target_hp_below(36%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 8.2s, cast: 1.9s
    hint: utility
    cost: 20

    deliver trap { duration: 16.1s, trigger_radius: 5.2 } {
        on_hit {
            debuff attack_speed 0.32 for 5.5s in line(3.8, 1.8) [PHYSICAL: 23] + 35% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.2s

    instant_cast 2 in line(7.9, 0.5) [HOLY: 40] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.3s

    shield 170 [DARK: 41]
    banish 3.7s
}

passive Generated {
    trigger: on_kill
    cooldown: 16.5s

    buff attack_speed 0.21 for 9.1s in line(4.3, 1.6) [DARK: 78] when target_hp_above(34%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.7s

    stun 1.1s in cone(5.2, 77)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.0s

    confuse 2.1s in circle(3.6) [HOLY: 20]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.0s

    root 715ms in cone(5.5, 82) when target_hp_below(46%)
    heal 7/1s for 3.1s in circle(2.1) [PHYSICAL: 52]
}

ability Generated {
    target: self
    cooldown: 11.4s, cast: 1.6s
    hint: utility
    cost: 21

    deliver trap { duration: 17.1s, trigger_radius: 5.5 } {
        on_hit {
            buff damage_output 0.29 for 6.6s in circle(2.5) when hit_count_above(3)
            knockback 3.5 [MAGIC: 34]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.6s

    debuff move_speed 0.27 for 3.7s [DARK: 27] when target_hp_above(38%)
}

passive Generated {
    trigger: on_kill
    cooldown: 3.0s

    debuff attack_speed 0.13 for 6.7s in line(5.8, 1.2)
}

ability Generated {
    target: global
    cooldown: 28.7s, cast: 475ms
    hint: crowd_control
    cost: 24

    deliver trap { duration: 18.4s, trigger_radius: 4.1 } {
        on_hit {
            buff move_speed 0.38 for 2.3s in circle(1.5) when hit_count_above(3) + 20% caster_attack_damage
            taunt 2.2s
            knockback 4.3 [POISON: 32]
            amplify 2.4 1 in circle(2.1) [POISON: 73]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.3s

    amplify 2.9 3 [ICE: 77]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.0s

    debuff magic_resist 0.14 for 2.7s [MAGIC: 39] when target_hp_below(17%)
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 2.3s, cast: 111ms
    hint: heal
    cost: 29

    deliver trap { duration: 20.0s, trigger_radius: 4.3 } {
        on_hit {
            confuse 1.4s [MAGIC: 55] + 18% target_max_hp
            root 2.2s
        }
    }
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 1.6s, cast: 1.4s
    hint: crowd_control
    cost: 6

    deliver trap { duration: 6.9s, trigger_radius: 7.7 } {
        on_hit {
            heal 3/1s for 2.9s in line(7.5, 0.6) [FIRE: 61] + 44% caster_attack_damage
            debuff attack_speed 0.32 for 5.0s when target_hp_below(47%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.5s, cast: 184ms
    hint: utility
    cost: 9

    deliver trap { duration: 8.0s, trigger_radius: 8.6 } {
        on_hit {
            stealth 793ms in line(5.8, 1.2) when caster_hp_below(28%)
            buff move_speed 0.42 for 3.2s
            damage 14/1s for 4.5s when hit_count_above(2)
            banish 3.0s in circle(2.3) when target_hp_above(37%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 13.3s, cast: 841ms
    hint: utility
    cost: 19

    deliver trap { duration: 11.2s, trigger_radius: 0.5 } {
        on_hit {
            damage 17/1s for 2.9s in circle(3.5) [PHYSICAL: 22] when caster_hp_below(47%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.4s

    slow 0.5 for 3.7s when target_hp_above(48%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.0s

    swap when target_hp_below(32%)
}

ability Generated {
    target: self_aoe
    cooldown: 12.3s, cast: 227ms
    hint: heal
    cost: 15

    deliver trap { duration: 13.5s, trigger_radius: 4.8 } {
        on_hit {
            fear 1.1s in cone(2.6, 39) [ICE: 23] when target_hp_above(45%) + 49% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.0s, cast: 97ms
    hint: utility
    cost: 9

    deliver trap { duration: 16.5s, trigger_radius: 5.5 } {
        on_hit {
            slow 0.4 for 850ms when hit_count_above(2)
            mana_burn 0.6 for 2.2s
            dispel [FIRE: 46]
        }
    }
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 30.7s, cast: 7ms
    hint: crowd_control
    cost: 11

    deliver trap { duration: 11.8s, trigger_radius: 7.7 } {
        on_hit {
            buff damage_output 0.37 for 4.0s in line(7.6, 0.6) [FIRE: 48]
            stun 1.5s when caster_hp_below(24%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.3s

    silence 501ms in line(3.9, 1.7) when target_hp_above(18%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.1s

    fear 710ms in circle(2.7) when target_hp_below(36%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.5s

    blink 4.3 when target_hp_above(37%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.6s

    heal 4/1s for 2.6s in line(6.9, 0.8) [ICE: 60]
    buff magic_resist 0.19 for 7.6s when target_hp_below(32%)
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 9.4s, cast: 512ms
    hint: utility
    cost: 20

    deliver trap { duration: 9.8s, trigger_radius: 3.0 } {
        on_hit {
            lifesteal 13 for 2.3s in line(3.1, 2.0) [POISON: 24] + 32% caster_max_hp
            debuff attack_speed 0.21 for 3.1s in line(8.0, 0.5)
        }
    }
}

ability Generated {
    target: ally, range: 7.0
    cooldown: 3.9s, cast: 98ms
    hint: heal
    cost: 22

    deliver trap { duration: 9.2s, trigger_radius: 5.8 } {
        on_hit {
            banish 1.3s in circle(4.7) [PHYSICAL: 27] when target_hp_below(43%) + 21% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.8s

    damage 25/1s for 2.4s in cone(3.4, 51) [FIRE: 70] when target_hp_below(67%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 23.8s

    cooldown_lock 2.4s in circle(3.0) [HOLY: 39]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.1s

    debuff attack_speed 0.18 for 3.2s in cone(5.8, 88) [ICE: 41] when target_hp_above(23%)
}

ability Generated {
    target: global
    cooldown: 4.8s, cast: 558ms
    hint: heal
    cost: 3

    deliver trap { duration: 8.9s, trigger_radius: 1.4 } {
        on_hit {
            knockback 2.2 in circle(4.3) [DARK: 28] when target_hp_below(26%) + 22% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 1.2s
    hint: crowd_control
    cost: 10

    deliver trap { duration: 9.1s, trigger_radius: 2.3 } {
        on_hit {
            debuff attack_speed 0.15 for 2.7s in line(4.5, 1.6) [POISON: 50] when target_hp_above(18%) + 13% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 6.9
    cooldown: 10.6s, cast: 986ms
    hint: utility
    cost: 27

    deliver trap { duration: 9.7s, trigger_radius: 2.1 } {
        on_hit {
            lifesteal 13 for 5.9s in circle(3.2) [PHYSICAL: 37] + 6% target_max_hp
            heal 23/1s for 4.5s in cone(5.2, 77) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 470ms
    hint: defense
    cost: 15

    deliver trap { duration: 6.1s, trigger_radius: 6.3 } {
        on_hit {
            damage 23/1s for 6.1s in circle(4.2) [PHYSICAL: 63]
            cooldown_lock 2.5s in cone(3.8, 56)
        }
    }
}

ability Generated {
    target: ally, range: 1.4
    cooldown: 13.0s, cast: 1.6s
    hint: defense
    cost: 19

    deliver trap { duration: 19.3s, trigger_radius: 2.8 } {
        on_hit {
            refresh_cooldowns in cone(2.5, 37) [FIRE: 28] + 46% caster_attack_damage
            heal 16/1s for 2.1s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.9s

    buff attack_speed 0.40 for 3.8s [PHYSICAL: 28]
}

ability Generated {
    target: direction, range: 1.6
    cooldown: 5.1s, cast: 1.6s
    hint: defense
    cost: 12

    deliver trap { duration: 18.2s, trigger_radius: 6.4 } {
        on_hit {
            damage_modify 1.62 for 2.8s when caster_hp_below(50%)
            stun 4.9s in cone(2.8, 42) [PHYSICAL: 58]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.2s, cast: 1.4s
    hint: defense
    cost: 23

    deliver trap { duration: 5.0s, trigger_radius: 7.6 } {
        on_hit {
            refresh_cooldowns when target_hp_below(42%) + 7% target_missing_hp
            knockback 5.2 in cone(2.6, 39) [DARK: 39] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: global
    cooldown: 13.8s, cast: 864ms
    hint: defense
    cost: 18

    deliver trap { duration: 16.0s, trigger_radius: 4.1 } {
        on_hit {
            free_cast 2 [ICE: 72] when target_hp_above(41%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 54.4s, cast: 524ms
    hint: defense
    cost: 2

    deliver trap { duration: 8.8s, trigger_radius: 6.1 } {
        on_hit {
            blink 6.7 in circle(1.9) when target_hp_above(64%) + 15% target_max_hp
            heal 6/1s for 3.4s [POISON: 61]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.8s

    debuff damage_output 0.22 for 5.8s in line(7.6, 0.6)
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 2.2s, cast: 1.8s
    hint: utility
    cost: 5

    deliver trap { duration: 15.6s, trigger_radius: 8.9 } {
        on_hit {
            silence 1.7s in line(7.6, 0.6)
            confuse 672ms in cone(2.4, 36) when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.1s

    debuff armor 0.25 for 5.9s when hit_count_above(2)
    dash 2.7 when caster_hp_below(28%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    swap in line(6.2, 1.0) [MAGIC: 67] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.1s

    free_cast 2 in cone(4.0, 61) [ICE: 38]
}

ability Generated {
    target: global
    cooldown: 2.3s, cast: 302ms
    hint: defense
    cost: 10

    deliver trap { duration: 10.5s, trigger_radius: 5.4 } {
        on_hit {
            heal 12/1s for 5.7s [DARK: 34] when target_hp_above(39%)
            fear 1.5s when caster_hp_below(36%)
        }
    }
}

