// Auto-generated abilities (quality score >= 0.531)

passive Generated {
    trigger: on_ability_used
    cooldown: 14.9s

    root 2.8s [FIRE: 34] when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 25.7s, cast: 283ms
    hint: defense
    cost: 11

    knockback 5.6 in cone(2.0, 30)
    polymorph 2.1s in line(4.6, 1.5) [POISON: 72]
    suppress 1.8s in line(8.0, 0.5)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.1s

    taunt 3.5s in circle(1.2)
    buff armor 0.35 for 2.3s [PHYSICAL: 77]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.4s

    buff attack_speed 0.17 for 3.6s in cone(4.6, 69) [PHYSICAL: 76] when hit_count_above(2)
    stun 3.4s [FIRE: 37]
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 9.3s, cast: 50ms
    hint: utility
    cost: 11

    confuse 4.9s in circle(4.8) [MAGIC: 73] when caster_hp_below(57%)
    echo 3 [MAGIC: 53]
    instant_cast 3 in circle(1.8) [PHYSICAL: 22] when caster_hp_below(58%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.7s

    slow 0.2 for 684ms in line(6.1, 1.1) [ICE: 47] when target_hp_above(16%)
    echo 2 in circle(4.6) [FIRE: 68]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.4s

    buff magic_resist 0.18 for 5.6s [MAGIC: 46]
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 2.9s, cast: 641ms
    hint: utility
    cost: 27

    deliver chain { bounces: 7, range: 2.6, falloff: 0.2 } {
        on_hit {
            stealth 4.6s [HOLY: 25] + 28% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    pull 1.4 [DARK: 41] when target_hp_below(15%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.3s

    stun 943ms [DARK: 60] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.0s

    echo 3 in circle(3.2) [HOLY: 25]
    echo 2 in line(6.7, 0.9) [DARK: 36]
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 18.4s, cast: 1.8s
    hint: utility
    cost: 27

    deliver trap { duration: 3.7s, trigger_radius: 6.9 } {
        on_hit {
            damage_modify 1.32 for 2.5s [FIRE: 66] + 6% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 3.0
    cooldown: 10.2s, cast: 534ms
    hint: defense
    cost: 15

    deliver zone { duration: 7.8s, tick: 1.7s } {
        on_hit {
            knockback 4.5 [MAGIC: 22] + 28% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 17.5s, cast: 1.7s
    hint: utility
    cost: 28

    deliver projectile { speed: 11.5 } {
        on_hit {
            heal 118 [HOLY: 77] + 8% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 2.9s, cast: 938ms
    hint: defense
    cost: 26

    deliver trap { duration: 16.9s, trigger_radius: 6.3 } {
        on_hit {
            root 620ms [ICE: 47] when target_hp_above(37%)
            buff damage_output 0.47 for 7.7s in circle(2.9) [HOLY: 33] when target_hp_below(75%)
            blink 7.0 [POISON: 55]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.1s

    silence 2.8s [PHYSICAL: 78] when target_hp_above(17%)
    swap
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.1s

    pull 4.2 [FIRE: 22] when target_hp_below(55%)
    heal 192 in line(3.1, 2.0) [HOLY: 29]
}

ability Generated {
    target: self
    cooldown: 55.8s, cast: 84ms
    hint: defense
    cost: 28

    deliver chain { bounces: 5, range: 3.8, falloff: 0.2 } {
        on_hit {
            heal 21/1s for 3.2s [DARK: 79] when target_hp_below(69%)
            silence 914ms [DARK: 55]
            debuff armor 0.33 for 4.5s in line(4.0, 1.7) [POISON: 75]
        }
    }
}

ability Generated {
    target: ally, range: 3.4
    cooldown: 6.3s, cast: 766ms
    hint: defense
    cost: 15

    heal 120 [ICE: 68] + 23% caster_attack_damage
}

ability Generated {
    target: global
    cooldown: 30.8s, cast: 167ms
    hint: crowd_control
    cost: 12

    deliver chain { bounces: 16, range: 9.8, falloff: 0.2 } {
        on_hit {
            heal 24/1s for 2.3s in line(6.6, 0.9) [PHYSICAL: 44] when hit_count_above(4)
            heal 135 [MAGIC: 56]
            charm 3.2s in cone(2.7, 41)
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 14.1s, cast: 1.7s
    hint: defense
    cost: 11

    swap [HOLY: 68] when target_hp_above(64%) + 35% target_missing_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.1s

    polymorph 1.4s in circle(4.4) [ICE: 71] when target_hp_above(17%)
    swap in cone(3.1, 47) [ICE: 75] when caster_hp_below(53%)
}

ability Generated {
    target: ground, range: 0.5
    cooldown: 9.7s, cast: 283ms
    hint: defense
    cost: 27

    shield 89 when caster_hp_below(39%) + 7% target_missing_hp
    debuff armor 0.47 for 5.9s
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 26.1s, cast: 1.2s
    hint: defense
    cost: 11

    free_cast 2 in line(7.1, 0.8) [POISON: 31]
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 33.3s, cast: 1.6s
    hint: utility
    cost: 18

    deliver zone { duration: 8.5s, tick: 1.2s } {
        on_hit {
            dash to_target in line(3.0, 2.0) [PHYSICAL: 63] when target_hp_above(60%)
        }
    }
}

ability Generated {
    target: ground, range: 6.4
    cooldown: 58.2s, cast: 149ms
    hint: defense
    cost: 13

    deliver chain { bounces: 8, range: 5.0, falloff: 0.2 } {
        on_hit {
            swap in cone(2.1, 32) [HOLY: 29] when target_hp_above(70%) + 42% caster_max_hp
            stun 3.6s [FIRE: 67]
        }
    }
}

ability Generated {
    target: ground, range: 2.7
    cooldown: 4.1s, cast: 990ms
    hint: utility
    cost: 10

    deliver zone { duration: 8.3s, tick: 1.4s } {
        on_hit {
            mana_burn 0.8 for 4.6s in cone(2.3, 35)
            heal 3/1s for 7.0s in line(5.3, 1.3) [POISON: 46] when target_hp_below(12%)
        }
    }
}

ability Generated {
    target: direction, range: 0.6
    cooldown: 1.6s, cast: 1.4s
    hint: heal
    cost: 3

    deliver zone { duration: 5.1s, tick: 1.6s } {
        on_hit {
            polymorph 574ms [MAGIC: 65] when caster_hp_below(51%) + 36% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.4s, cast: 1.4s
    hint: defense
    cost: 6

    deliver chain { bounces: 15, range: 4.5, falloff: 0.2 } {
        on_hit {
            heal 15/1s for 2.2s + 30% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 2.7
    cooldown: 1.9s, cast: 1.7s
    hint: defense
    cost: 22

    deliver projectile { speed: 13.2 } {
        on_hit {
            instant_cast 1 [MAGIC: 55]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.5s

    silence 697ms [FIRE: 42] when target_hp_above(66%)
    confuse 677ms in circle(3.3) when target_hp_below(64%)
}

ability Generated {
    target: ground, range: 6.2
    cooldown: 14.0s, cast: 554ms
    hint: defense
    cost: 2

    dash 2.3 in circle(1.3) [FIRE: 59] when caster_hp_below(22%)
}

ability Generated {
    target: self_aoe
    cooldown: 17.2s, cast: 961ms
    hint: defense
    cost: 7

    deliver chain { bounces: 5, range: 7.4, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.30 for 8.4s in circle(1.8) [FIRE: 42] when caster_hp_below(49%) + 14% caster_attack_damage
            free_cast 1 in cone(5.7, 86) [HOLY: 26]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 37.1s, cast: 1.5s
    hint: crowd_control
    cost: 20

    buff move_speed 0.24 for 6.4s in cone(3.7, 55) when target_hp_below(38%)
    refresh_cooldowns when target_hp_above(25%)
    shield 185 in circle(1.8) when target_hp_above(74%)
    knockback 2.5 in cone(4.7, 70) [PHYSICAL: 61]
}

ability Generated {
    target: self
    cooldown: 1.2s, cast: 502ms
    hint: defense
    cost: 6

    deliver chain { bounces: 11, range: 3.7, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.28 for 2.5s in line(4.4, 1.6) [DARK: 20]
        }
    }
}

ability Generated {
    target: direction, range: 7.5
    cooldown: 1.6s, cast: 1.4s
    hint: defense
    cost: 4

    deliver zone { duration: 4.5s, tick: 1.1s } {
        on_hit {
            dispel [PHYSICAL: 35] when caster_hp_below(51%)
        }
    }
}

ability Generated {
    target: ground, range: 9.2
    cooldown: 13.0s, cast: 429ms
    hint: utility
    cost: 3

    deliver chain { bounces: 11, range: 7.3, falloff: 0.2 } {
        on_hit {
            heal 40 when hit_count_above(1)
        }
    }
}

ability Generated {
    target: global
    cooldown: 24.5s, cast: 1.7s
    hint: crowd_control
    cost: 12

    deliver zone { duration: 7.5s, tick: 2.9s } {
        on_hit {
            debuff damage_output 0.47 for 6.1s in cone(5.2, 78)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.4s, cast: 1.6s
    hint: utility
    cost: 25

    deliver chain { bounces: 9, range: 8.1, falloff: 0.2 } {
        on_hit {
            damage_modify 1.29 for 7.0s when target_hp_above(24%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.1s

    taunt 651ms [DARK: 64]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 20.0s

    damage 21/1s for 2.3s [POISON: 34] when caster_hp_below(58%)
    charm 2.6s in line(5.2, 1.3) [PHYSICAL: 59]
}

ability Generated {
    target: self
    cooldown: 7.2s, cast: 1.0s
    hint: defense
    cost: 18

    damage_modify 1.11 for 6.4s in circle(3.5) + 8% caster_max_hp
    damage_modify 1.13 for 3.3s
}

ability Generated {
    target: direction, range: 0.6
    cooldown: 28.7s, cast: 556ms
    hint: defense
    cost: 12

    deliver projectile { speed: 13.7 } {
        on_hit {
            damage 21/1s for 8.0s
            shield 76 [FIRE: 21]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    heal 4/1s for 4.2s when caster_hp_below(15%)
    charm 1.5s [FIRE: 30] when target_hp_above(21%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.9s

    debuff armor 0.50 for 2.2s when caster_hp_below(79%)
    buff magic_resist 0.41 for 2.4s in cone(5.4, 81) when caster_hp_below(66%)
}

ability Generated {
    target: enemy, range: 4.3
    cooldown: 10.9s, cast: 1.6s
    hint: defense
    cost: 21

    damage 22/1s for 4.6s [PHYSICAL: 63]
}

ability Generated {
    target: enemy, range: 8.1
    cooldown: 44.1s, cast: 1.7s
    hint: utility
    cost: 14

    buff move_speed 0.10 for 7.3s in cone(5.3, 80) [DARK: 55]
    debuff magic_resist 0.34 for 2.3s in cone(3.4, 51) when caster_hp_below(52%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.8s

    dash 3.5 in circle(1.2) [PHYSICAL: 30] when caster_hp_below(41%)
}

passive Generated {
    trigger: on_kill
    cooldown: 27.8s

    instant_cast 3 in circle(1.7) [PHYSICAL: 64] when target_hp_above(68%)
    swap [FIRE: 74]
}

ability Generated {
    target: ally, range: 8.7
    cooldown: 28.5s, cast: 462ms
    hint: heal
    cost: 9

    suppress 902ms [MAGIC: 47] + 33% target_missing_hp
    buff attack_speed 0.17 for 3.8s in cone(3.7, 56) [MAGIC: 31] when target_hp_above(29%)
}

