// Auto-generated abilities (quality score >= 0.694)

ability Generated {
    target: self
    cooldown: 34.1s, cast: 1.2s
    hint: defense
    cost: 8

    deliver zone { duration: 10.1s, tick: 2.4s } {
        on_hit {
            buff magic_resist 0.45 for 9.4s in cone(4.0, 60) when target_hp_below(72%)
            buff armor 0.30 for 7.1s
            lifesteal 24 for 2.3s [HOLY: 45]
        }
    }
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 2.4s, cast: 922ms
    hint: utility
    cost: 16

    deliver chain { bounces: 12, range: 4.4, falloff: 0.2 } {
        on_hit {
            charm 973ms in line(7.9, 0.5) when target_hp_above(31%) + 47% caster_attack_damage
            banish 914ms [ICE: 51]
            buff damage_output 0.13 for 8.5s in cone(3.1, 46) [ICE: 48] when target_hp_below(21%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 23.8s

    heal 86 in line(3.5, 1.8) [PHYSICAL: 26] when target_hp_above(38%)
    root 725ms when target_hp_above(10%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    fear 898ms [FIRE: 74] when hit_count_above(3)
    banish 1.9s [FIRE: 69]
}

ability Generated {
    target: self_aoe
    cooldown: 7.0s, cast: 126ms
    hint: defense
    cost: 4

    deliver zone { duration: 1.6s, tick: 650ms } {
        on_hit {
            damage 21/1s for 6.9s in circle(3.1) [PHYSICAL: 46] when target_hp_above(56%) + 27% target_max_hp
            refresh_cooldowns
            damage 23/1s for 7.3s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.0s

    instant_cast 1 in cone(3.5, 53) when target_hp_above(10%)
    free_cast 2 in line(4.5, 1.6) [MAGIC: 25] when target_hp_above(54%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.9s

    amplify 1.9 3 in cone(4.1, 61) when target_hp_above(60%)
    free_cast 3 in cone(4.8, 72) [PHYSICAL: 68] when target_hp_below(57%)
}

ability Generated {
    target: ground, range: 6.4
    cooldown: 10.1s, cast: 354ms
    hint: utility
    cost: 3

    deliver zone { duration: 6.5s, tick: 2.1s } {
        on_hit {
            amplify 2.2 2 [HOLY: 72] when caster_hp_below(49%)
            dispel
            silence 4.7s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.8s

    dispel [FIRE: 55] when hit_count_above(2)
    refresh_cooldowns
}

ability Generated {
    target: self_aoe
    cooldown: 40.1s, cast: 1.5s
    hint: defense
    cost: 4

    deliver trap { duration: 8.9s, trigger_radius: 2.7 } {
        on_hit {
            amplify 2.3 3 in cone(5.5, 83) when target_hp_below(70%) + 24% caster_max_hp
            buff armor 0.15 for 2.5s in cone(4.7, 70)
            heal 162 [FIRE: 63]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.6s

    taunt 1.6s [HOLY: 72] when caster_hp_below(50%)
    lifesteal 31 for 4s in line(3.8, 1.8)
}

ability Generated {
    target: ally, range: 3.3
    cooldown: 24.0s, cast: 469ms
    hint: utility
    cost: 13

    deliver zone { duration: 2.6s, tick: 2.7s } {
        on_hit {
            silence 586ms in circle(1.4) [MAGIC: 70]
            swap in cone(4.2, 63) [MAGIC: 65] when caster_hp_below(73%)
            taunt 4.9s in circle(1.9)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.1s, cast: 1.5s
    hint: crowd_control
    cost: 1

    deliver projectile { speed: 11.1 } {
        on_hit {
            debuff move_speed 0.43 for 4.0s in cone(5.1, 76) [FIRE: 53] when target_hp_above(67%) + 9% caster_max_hp
            instant_cast 3
            free_cast 1
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.1s, cast: 1.7s
    hint: utility
    cost: 8

    deliver zone { duration: 9.4s, tick: 1.5s } {
        on_hit {
            shield 90 in cone(3.9, 58) [HOLY: 64]
            amplify 1.5 3 [HOLY: 62] when target_hp_below(69%)
            stun 775ms in line(5.5, 1.3)
        }
    }
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 2.6s, cast: 18ms
    hint: utility
    cost: 20

    deliver zone { duration: 9.8s, tick: 1.4s } {
        on_hit {
            suppress 1.6s in circle(1.0) when hit_count_above(1) + 40% caster_max_hp
            debuff armor 0.34 for 6.3s [PHYSICAL: 29]
            banish 2.4s in circle(1.6)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.6s

    fear 3.1s in line(5.9, 1.1)
    stealth 568ms when target_hp_below(13%)
}

passive Generated {
    trigger: on_kill
    cooldown: 19.6s

    taunt 2.2s when target_hp_below(55%)
    instant_cast 1 [POISON: 24] when target_hp_below(14%)
}

ability Generated {
    target: ground, range: 3.1
    cooldown: 6.5s, cast: 376ms
    hint: defense
    cost: 8

    deliver chain { bounces: 16, range: 1.8, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.36 for 6.6s in line(3.5, 1.8) when target_hp_above(55%) + 13% caster_attack_damage
            polymorph 608ms [POISON: 48]
            shield 140 in cone(4.5, 67)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.9s

    knockback 1.1 in line(4.8, 1.5) [PHYSICAL: 44] when caster_hp_below(10%)
    debuff damage_output 0.13 for 3.0s [HOLY: 53] when target_hp_above(15%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.6s

    damage 21/1s for 6.2s
    banish 569ms when caster_hp_below(12%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.1s

    buff move_speed 0.15 for 3.5s in circle(3.4) [FIRE: 38]
    debuff move_speed 0.27 for 5.5s when caster_hp_below(39%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.4s

    blink 7.5 in circle(3.0) when target_hp_above(74%)
    debuff magic_resist 0.13 for 6.2s
}

ability Generated {
    target: global
    cooldown: 42.1s, cast: 1.1s
    hint: utility
    cost: 13

    stun 536ms in cone(4.7, 71) when target_hp_above(73%) + 40% caster_attack_damage
    heal 19/1s for 2.6s [ICE: 67] when target_hp_above(62%)
    spell_shield 2
}

ability Generated {
    target: self_aoe
    cooldown: 11.0s, cast: 1.9s
    hint: crowd_control
    cost: 11

    deliver projectile { speed: 5.5 } {
        on_hit {
            debuff armor 0.34 for 4.0s [ICE: 52] + 28% target_missing_hp
            stealth 1.8s
            heal 70
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.9s

    blink 3.2 in cone(4.4, 66) [FIRE: 40] when hit_count_above(1)
    damage 3/1s for 2.1s
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 14.5s, cast: 1.2s
    hint: utility
    cost: 10

    spell_shield 2 in line(6.1, 1.1)
    dash 1.9 in circle(2.1) when hit_count_above(1)
    stun 3.0s [ICE: 46]
}

ability Generated {
    target: self
    cooldown: 7.5s, cast: 1.2s
    hint: damage
    cost: 26

    deliver zone { duration: 6.0s, tick: 817ms } {
        on_hit {
            shield 171 in circle(3.8) when hit_count_above(4) + 21% target_max_hp
            refresh_cooldowns
            fear 704ms in line(7.1, 0.8) [MAGIC: 73]
        }
    }
}

ability Generated {
    target: ally, range: 0.7
    cooldown: 22.1s, cast: 1.9s
    hint: defense
    cost: 1

    banish 3.1s in circle(3.1) when target_hp_above(60%)
    suppress 4.4s in line(4.3, 1.6) [MAGIC: 37]
    damage_modify 1.90 for 3.3s in cone(2.1, 32)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    buff move_speed 0.22 for 2.3s
    stun 3.7s in line(7.0, 0.8) [HOLY: 71] when caster_hp_below(64%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.3s

    refresh_cooldowns
    heal 24/1s for 5.2s [DARK: 66]
}

passive Generated {
    trigger: on_kill
    cooldown: 9.5s

    damage 5/1s for 3.0s [MAGIC: 25]
    knockback 1.1 [MAGIC: 61]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.3s

    charm 757ms when caster_hp_below(21%)
    debuff damage_output 0.40 for 2.3s in circle(1.6) [ICE: 54]
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 704ms
    hint: utility
    cost: 15

    deliver zone { duration: 4.0s, tick: 1.8s } {
        on_hit {
            buff move_speed 0.21 for 3.4s in line(6.9, 0.8) + 8% caster_max_hp
            damage_modify 1.20 for 4.6s in cone(2.5, 38) [FIRE: 32]
            banish 1.2s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.0s

    pull 1.4 in circle(4.3) [FIRE: 52] when target_hp_above(15%)
    heal 182 [FIRE: 73]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    mana_burn 0.5 for 1.0s when target_hp_above(44%)
    buff move_speed 0.45 for 4.3s when caster_hp_below(72%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.5s

    damage 26/1s for 2.6s in line(4.5, 1.5) [HOLY: 76] when caster_hp_below(70%)
    dash 1.9 in line(5.4, 1.3)
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 14.6s, cast: 1.6s
    hint: crowd_control
    cost: 11

    deliver trap { duration: 18.3s, trigger_radius: 4.3 } {
        on_hit {
            heal 14/1s for 7.3s in cone(6.0, 89)
            amplify 2.7 1 in cone(3.9, 59) [DARK: 55]
            debuff attack_speed 0.29 for 4.8s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 20.1s

    refresh_cooldowns in line(7.8, 0.6)
    dash 3.0 [DARK: 56] when target_hp_above(33%)
}

ability Generated {
    target: self_aoe
    cooldown: 3.8s, cast: 438ms
    hint: defense
    cost: 15

    damage 100 [FIRE: 51] when caster_hp_below(43%)
    heal 10/1s for 2.7s in line(6.9, 0.8)
    banish 1.2s when target_hp_below(56%)
}

ability Generated {
    target: global
    cooldown: 12.3s, cast: 1.4s
    hint: utility
    cost: 28

    deliver trap { duration: 21.0s, trigger_radius: 8.0 } {
        on_hit {
            stun 764ms in cone(4.6, 69) when target_hp_above(18%) + 8% caster_attack_damage
            blink 7.0
            confuse 836ms [DARK: 21]
        }
    }
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 3.6s, cast: 544ms
    hint: utility
    cost: 4

    deliver chain { bounces: 15, range: 1.7, falloff: 0.2 } {
        on_hit {
            root 1.7s
            cooldown_lock 4.8s in cone(5.9, 88) [ICE: 22]
            blind 3.3s in circle(1.4) [ICE: 30]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.1s, cast: 693ms
    hint: defense
    cost: 9

    deliver zone { duration: 1.9s, tick: 2.8s } {
        on_hit {
            dispel in cone(4.2, 63) [PHYSICAL: 50] + 16% target_missing_hp
            refresh_cooldowns in line(4.3, 1.6)
            debuff attack_speed 0.15 for 4.8s in circle(1.7) when caster_hp_below(18%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.6s

    charm 2.4s [MAGIC: 30] when hit_count_above(3)
    damage 21/1s for 3.5s
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 20.6s, cast: 392ms
    hint: crowd_control
    cost: 2

    debuff damage_output 0.33 for 5.0s in line(5.5, 1.3) + 26% caster_max_hp
    pull 3.9 [DARK: 39] when target_hp_above(50%)
    taunt 719ms
}

ability Generated {
    target: ally, range: 5.8
    cooldown: 6.6s, cast: 1.4s
    hint: defense
    cost: 6

    deliver chain { bounces: 16, range: 8.7, falloff: 0.2 } {
        on_hit {
            pull 5.9 in line(4.2, 1.7) [FIRE: 35]
            cooldown_lock 3.7s in line(4.7, 1.5)
            buff magic_resist 0.08 for 3.1s in cone(3.9, 59) [FIRE: 46]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.8s

    heal 8/1s for 3.1s [DARK: 22] when target_hp_below(26%)
    dispel
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.0s

    cooldown_lock 2.7s in cone(5.0, 75)
    stun 4.8s in line(7.4, 0.7)
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 10.7s, cast: 873ms
    hint: defense
    cost: 20

    deliver chain { bounces: 11, range: 4.3, falloff: 0.2 } {
        on_hit {
            instant_cast 2
            damage_modify 1.45 for 6.5s when caster_hp_below(37%)
            debuff attack_speed 0.17 for 2.0s [HOLY: 36]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.2s

    buff attack_speed 0.07 for 2.4s [ICE: 68] when caster_hp_below(13%)
    buff move_speed 0.47 for 9.0s [HOLY: 55] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 13.6s, cast: 1.3s
    hint: defense
    cost: 22

    damage_modify 1.49 for 2.3s [MAGIC: 47] when hit_count_above(2)
    taunt 3.4s [MAGIC: 30]
    refresh_cooldowns in circle(4.4) when target_hp_above(65%)
}

