// Auto-generated abilities (quality score >= 0.729)

passive Generated {
    trigger: on_kill
    cooldown: 16.8s

    stealth 2.8s in cone(3.0, 45) [DARK: 34] when target_hp_above(52%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    confuse 2.7s [DARK: 66] when target_hp_below(43%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.0s

    damage 18/1s for 4.5s [DARK: 56] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 18.3s, cast: 1.8s
    hint: utility
    cost: 8

    deliver trap { duration: 8.3s, trigger_radius: 2.0 } {
        on_hit {
            slow 0.4 for 506ms in circle(4.8) [DARK: 23] when hit_count_above(2) + 30% caster_attack_damage
            spell_shield 2
        }
    }
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 1.4s, cast: 1.2s
    hint: defense
    cost: 14

    deliver zone { duration: 6.6s, tick: 2.2s } {
        on_hit {
            buff attack_speed 0.08 for 6.1s in cone(3.5, 52) [DARK: 34] when target_hp_above(15%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 25.7s, cast: 73ms
    hint: defense
    cost: 24

    deliver projectile { speed: 2.1 } {
        on_hit {
            debuff move_speed 0.41 for 2.5s [DARK: 71] when target_hp_below(64%)
            banish 3.8s
            stun 2.2s in cone(3.1, 47) when target_hp_below(15%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.4s

    mana_burn 0.4 for 1.8s [DARK: 35] when target_hp_above(30%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.7s

    heal 17/1s for 2.4s in circle(4.4) [DARK: 21] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.2s

    buff magic_resist 0.08 for 7.8s [DARK: 39] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.2s

    debuff attack_speed 0.29 for 2.9s [DARK: 37]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.7s

    refresh_cooldowns in circle(1.9) [DARK: 61] when caster_hp_below(40%)
}

ability Generated {
    target: ground, range: 4.6
    cooldown: 4.8s, cast: 1.3s
    hint: utility
    cost: 26

    deliver zone { duration: 6.0s, tick: 2.0s } {
        on_hit {
            heal 9/1s for 6.4s in cone(2.1, 31) [DARK: 39] when target_hp_below(29%) + 34% target_max_hp
            charm 796ms in line(5.0, 1.4)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.6s

    shield 47 [DARK: 74] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.0s

    charm 4.3s in line(4.9, 1.4) [DARK: 41] when target_hp_below(48%)
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 1.4s
    hint: defense
    cost: 12

    deliver trap { duration: 4.2s, trigger_radius: 3.1 } {
        on_hit {
            debuff attack_speed 0.12 for 4.9s in cone(3.3, 50) [DARK: 61] when hit_count_above(1)
            blink 5.7 [DARK: 36]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.1s

    lifesteal 44 for 4.4s in circle(1.0) [DARK: 35]
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 3.4s, cast: 1.2s
    hint: defense
    cost: 1

    deliver trap { duration: 22.0s, trigger_radius: 5.9 } {
        on_hit {
            blink 3.0 [DARK: 45] when target_hp_below(21%) + 46% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.1s

    damage 21/1s for 4.7s in circle(3.8) [DARK: 40]
    damage 108 [FIRE: 77]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.8s

    debuff armor 0.35 for 2.4s in cone(4.1, 62) [DARK: 48] when target_hp_below(53%)
    root 2.1s in cone(2.4, 36) [PHYSICAL: 21]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.5s

    debuff attack_speed 0.21 for 7.1s in line(7.2, 0.8) [DARK: 63] when target_hp_below(30%)
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 6.4s, cast: 1.1s
    hint: defense
    cost: 11

    deliver projectile { speed: 5.0 } {
        on_hit {
            blind 1.1s [DARK: 60] when hit_count_above(3)
            buff attack_speed 0.08 for 8.1s in line(6.2, 1.0) [DARK: 23] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 5.6s, cast: 484ms
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 14.6 } {
        on_hit {
            heal 43 in line(4.1, 1.7) [DARK: 37] + 5% target_max_hp
            silence 683ms in cone(5.3, 79)
            mana_burn 1.0 for 3.6s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    fear 3.7s [DARK: 34] when target_hp_above(51%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.6s

    debuff move_speed 0.15 for 4.1s [DARK: 57]
}

ability Generated {
    target: ally, range: 0.6
    cooldown: 5.5s, cast: 2.0s
    hint: defense
    cost: 29

    deliver zone { duration: 3.4s, tick: 1.9s } {
        on_hit {
            blink 2.6 [DARK: 23] when target_hp_above(16%) + 11% caster_max_hp
            polymorph 503ms when hit_count_above(1)
            knockback 2.2 when target_hp_above(27%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 6.6s, cast: 2.0s
    hint: defense
    cost: 20

    deliver zone { duration: 2.5s, tick: 1.1s } {
        on_hit {
            fear 831ms in line(6.4, 1.0) [DARK: 22] + 22% target_max_hp
            lifesteal 37 for 3.1s in circle(3.6) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 13.9s, cast: 418ms
    hint: utility
    cost: 4

    deliver trap { duration: 16.2s, trigger_radius: 9.7 } {
        on_hit {
            confuse 804ms in circle(2.4) [DARK: 68] when target_hp_above(78%)
            root 2.3s when target_hp_above(12%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 23.3s

    buff armor 0.45 for 5.0s in line(6.6, 0.9) [DARK: 25]
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 3.3s, cast: 1.9s
    hint: utility
    cost: 1

    deliver projectile { speed: 14.6 } {
        on_hit {
            free_cast 2 in cone(5.1, 77) [DARK: 26] when target_hp_above(54%)
            swap
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.2s

    damage 40 [DARK: 59] when hit_count_above(1)
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 14.1s, cast: 752ms
    hint: defense
    cost: 8

    deliver chain { bounces: 7, range: 9.1, falloff: 0.2 } {
        on_hit {
            fear 3.0s in line(3.7, 1.8) [DARK: 58]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.7s, cast: 1.3s
    hint: crowd_control
    cost: 22

    deliver trap { duration: 5.2s, trigger_radius: 0.5 } {
        on_hit {
            buff move_speed 0.17 for 4.5s in line(5.9, 1.1) [DARK: 57]
            damage 28/1s for 2.5s when target_hp_above(76%)
            heal 181 in circle(2.8)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.7s

    dispel in line(4.6, 1.5) [DARK: 26] when target_hp_below(16%)
}

ability Generated {
    target: self_aoe
    cooldown: 4.0s, cast: 1.5s
    hint: utility
    cost: 6

    deliver trap { duration: 6.9s, trigger_radius: 7.8 } {
        on_hit {
            debuff armor 0.22 for 2.3s in circle(2.0) [DARK: 45] + 10% caster_max_hp
            mana_burn 0.5 for 3.8s [DARK: 79]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    buff magic_resist 0.08 for 7.3s in circle(3.1) [DARK: 29] when target_hp_below(15%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.3s

    slow 0.5 for 973ms in circle(4.9) [DARK: 67] when target_hp_above(56%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.7s

    slow 0.5 for 2.0s in cone(4.7, 71) [DARK: 21] when hit_count_above(3)
    debuff magic_resist 0.44 for 7.2s [FIRE: 42]
}

ability Generated {
    target: ally, range: 1.8
    cooldown: 1.2s, cast: 105ms
    hint: crowd_control
    cost: 23

    deliver projectile { speed: 7.7 } {
        on_hit {
            debuff magic_resist 0.28 for 3.9s [DARK: 37] when caster_hp_below(40%)
            charm 1s
        }
    }
}

ability Generated {
    target: ground, range: 6.3
    cooldown: 10.5s, cast: 1.0s
    hint: utility
    cost: 26

    deliver zone { duration: 5.7s, tick: 734ms } {
        on_hit {
            slow 0.5 for 2.3s in cone(2.7, 40) [DARK: 51] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.5s

    lifesteal 27 for 2.7s in line(3.6, 1.8) [DARK: 59]
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 2.6s, cast: 152ms
    hint: utility
    cost: 1

    deliver trap { duration: 12.9s, trigger_radius: 4.1 } {
        on_hit {
            spell_shield 1 [DARK: 26] + 36% caster_attack_damage
            heal 152 [DARK: 54]
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.6s, cast: 2.0s
    hint: defense
    cost: 17

    deliver chain { bounces: 9, range: 7.5, falloff: 0.2 } {
        on_hit {
            slow 0.4 for 1.1s in cone(3.9, 58) [DARK: 50] + 16% target_missing_hp
            refresh_cooldowns when target_hp_below(62%)
            lifesteal 19 for 2.3s in circle(1.8)
            charm 2.2s in cone(5.0, 75) when target_hp_above(62%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 24.7s, cast: 972ms
    hint: crowd_control
    cost: 20

    deliver projectile { speed: 10.8 } {
        on_hit {
            buff damage_output 0.36 for 2.5s in circle(3.3) [DARK: 38] + 39% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 4.3
    cooldown: 1.8s, cast: 314ms
    hint: defense
    cost: 29

    deliver zone { duration: 9.9s, tick: 2.6s } {
        on_hit {
            root 517ms in cone(2.3, 34) [DARK: 52]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.5s

    damage_modify 1.41 for 7.5s in line(7.0, 0.8) [DARK: 34]
}

ability Generated {
    target: self
    cooldown: 7.6s, cast: 1.6s
    hint: defense
    cost: 1

    deliver zone { duration: 3.5s, tick: 975ms } {
        on_hit {
            dispel in cone(4.7, 71) [DARK: 66] when target_hp_below(12%) + 38% target_max_hp
            damage 10/1s for 2.6s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 14.4s, cast: 738ms
    hint: utility
    cost: 29

    deliver zone { duration: 3.8s, tick: 2.2s } {
        on_hit {
            swap [DARK: 40] when caster_hp_below(63%) + 38% target_max_hp
            polymorph 1.8s
        }
    }
}

ability Generated {
    target: ground, range: 9.5
    cooldown: 2.6s, cast: 769ms
    hint: crowd_control
    cost: 11

    deliver projectile { speed: 18.8 } {
        on_hit {
            debuff damage_output 0.24 for 5.3s in cone(4.9, 73) [DARK: 25] + 24% caster_max_hp
            free_cast 2 when caster_hp_below(42%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.8s

    buff move_speed 0.12 for 6.6s in line(4.6, 1.5) [DARK: 60]
}

ability Generated {
    target: self_aoe
    cooldown: 25.2s, cast: 11ms
    hint: defense
    cost: 26

    deliver trap { duration: 7.5s, trigger_radius: 5.4 } {
        on_hit {
            root 2.5s [DARK: 49] when caster_hp_below(55%) + 16% target_missing_hp
            suppress 632ms in line(6.1, 1.1)
            blind 1.8s [DARK: 73] when target_hp_below(76%)
        }
    }
}

