// Auto-generated abilities (quality score >= 0.504)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.2s

    pull 5.0 in cone(5.5, 83) [ICE: 71] when target_hp_above(65%)
    debuff magic_resist 0.21 for 3.4s in cone(5.0, 75) [FIRE: 57]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.5s

    heal 101 in cone(5.2, 78)
}

ability Generated {
    target: self_aoe
    cooldown: 15.0s, cast: 1.8s
    hint: utility
    cost: 5

    spell_shield 2 [FIRE: 29] when target_hp_below(34%)
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 6.6s, cast: 1.7s
    hint: utility
    cost: 21

    heal 155 in line(3.1, 2.0) [PHYSICAL: 61] when caster_hp_below(63%) + 15% target_max_hp
    damage_modify 1.51 for 5.4s in cone(3.6, 54) [ICE: 36] when caster_hp_below(41%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.5s

    silence 4.4s in circle(3.3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.6s

    taunt 2.1s in cone(2.6, 40) [FIRE: 27] when target_hp_above(26%)
    pull 2.6 in line(5.8, 1.2) when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 8.0s, cast: 1.7s
    hint: crowd_control

    deliver zone { duration: 7.1s, tick: 2.8s } {
        on_hit {
            root 548ms [PHYSICAL: 32]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.6s

    polymorph 672ms [POISON: 23]
    buff move_speed 0.07 for 3.2s [HOLY: 62]
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 9.1s, cast: 1.4s
    hint: utility
    cost: 25

    deliver projectile { speed: 5.6 } {
        on_hit {
            banish 2.4s in line(5.5, 1.3) [ICE: 52]
            shield 25 in line(6.3, 1.0) [PHYSICAL: 58] when caster_hp_below(15%)
            debuff magic_resist 0.37 for 4.6s in cone(3.6, 54) [PHYSICAL: 21]
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 4.2s, cast: 75ms
    hint: defense
    cost: 19

    deliver trap { duration: 11.7s, trigger_radius: 4.3 } {
        on_hit {
            knockback 6.0 in line(7.3, 0.7)
            debuff damage_output 0.45 for 4.4s in cone(2.7, 40) [MAGIC: 24]
        }
    }
}

ability Generated {
    target: ally, range: 3.4
    cooldown: 1.2s, cast: 353ms
    hint: crowd_control
    cost: 25

    deliver chain { bounces: 9, range: 8.9, falloff: 0.2 } {
        on_hit {
            dispel [MAGIC: 42] when hit_count_above(3) + 47% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.5s

    taunt 3.6s [ICE: 72] when target_hp_above(55%)
    free_cast 3 [ICE: 32] when target_hp_above(79%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.0s

    heal 8/1s for 3.7s
}

ability Generated {
    target: enemy, range: 0.9
    cooldown: 58.0s, cast: 1.2s
    hint: defense
    cost: 17

    deliver chain { bounces: 10, range: 2.9, falloff: 0.2 } {
        on_hit {
            free_cast 3 in line(7.3, 0.7) [FIRE: 71] when target_hp_below(57%)
            heal 11/1s for 5.0s [DARK: 48] when hit_count_above(2)
            stealth 629ms in line(5.8, 1.2)
        }
    }
}

ability Generated {
    target: direction, range: 9.0
    cooldown: 9.3s, cast: 1.2s
    hint: utility
    cost: 6

    deliver projectile { speed: 7.2 } {
        on_hit {
            mana_burn 0.9 for 1.7s in line(6.8, 0.9) [DARK: 33] when caster_hp_below(69%) + 39% caster_max_hp
            swap in circle(2.5) [FIRE: 78] when hit_count_above(3)
            instant_cast 2
        }
    }
}

ability Generated {
    target: direction, range: 9.6
    cooldown: 39.9s, cast: 645ms
    hint: defense
    cost: 25

    root 760ms in cone(2.1, 32) + 16% caster_max_hp
    echo 2 [HOLY: 41]
    mana_burn 0.7 for 2.3s
    shield 71 in circle(1.4) [HOLY: 42] when target_hp_below(32%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.3s

    dash to_target [POISON: 73]
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 53.0s, cast: 1.8s
    hint: defense

    deliver projectile { speed: 2.7 } {
        on_hit {
            refresh_cooldowns
            blink 2.8
            instant_cast 3 in line(5.5, 1.3) [HOLY: 33]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.0s

    dash 4.2 in line(7.2, 0.7) [MAGIC: 42]
    heal 18/1s for 2.7s [ICE: 51] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.9s

    spell_shield 2 in circle(1.9) [PHYSICAL: 64]
    damage_modify 1.62 for 7.5s in circle(2.5)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.0s

    buff move_speed 0.33 for 3.4s in line(7.8, 0.6) [ICE: 77]
}

ability Generated {
    target: global
    cooldown: 7.4s, cast: 183ms
    hint: crowd_control
    cost: 1

    heal 162 in circle(5.0) + 34% caster_attack_damage
    slow 0.5 for 1.1s [ICE: 39]
}

ability Generated {
    target: ally, range: 1.6
    cooldown: 40.0s, cast: 1.8s
    hint: defense
    cost: 11

    deliver trap { duration: 21.5s, trigger_radius: 0.8 } {
        on_hit {
            dispel + 13% caster_max_hp
            stun 1.1s in cone(2.7, 41) [DARK: 41] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.8s

    mana_burn 0.5 for 2.8s in circle(1.4) [DARK: 68]
}

ability Generated {
    target: global
    cooldown: 51.5s, cast: 145ms
    hint: utility
    cost: 10

    banish 1.6s [FIRE: 43] + 32% caster_attack_damage
    heal 23/1s for 6.0s
}

ability Generated {
    target: self_aoe
    cooldown: 33.8s, cast: 551ms
    hint: crowd_control
    cost: 16

    deliver zone { duration: 1.7s, tick: 2.0s } {
        on_hit {
            taunt 2.0s when hit_count_above(1) + 40% target_missing_hp
            debuff attack_speed 0.48 for 3.2s [FIRE: 30]
            pull 5.9
            free_cast 3 in circle(1.9)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.1s

    stun 2.0s in line(5.0, 1.4) [HOLY: 35] when target_hp_below(37%)
    buff damage_output 0.10 for 7.3s in cone(4.7, 70)
}

ability Generated {
    target: ally, range: 8.1
    cooldown: 9.9s, cast: 1.9s
    hint: utility
    cost: 18

    deliver projectile { speed: 13.5 } {
        on_hit {
            dispel in cone(3.8, 57) [PHYSICAL: 50] when target_hp_above(70%) + 36% target_max_hp
            banish 3.9s [HOLY: 60] when target_hp_below(27%)
            stun 890ms [PHYSICAL: 37]
            confuse 3.2s in circle(3.5) [HOLY: 34]
        }
    }
}

ability Generated {
    target: self
    cooldown: 41.1s, cast: 1.3s
    hint: utility
    cost: 11

    deliver projectile { speed: 4.9 } {
        on_hit {
            confuse 1.2s in circle(4.9) [PHYSICAL: 74] + 26% target_max_hp
            charm 1.6s in line(4.5, 1.6) [FIRE: 49]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.1s, cast: 913ms
    hint: defense
    cost: 10

    amplify 2.2 3 [ICE: 37] when hit_count_above(4)
}

ability Generated {
    target: direction, range: 5.9
    cooldown: 2.2s, cast: 1.5s
    hint: defense
    cost: 13

    deliver trap { duration: 15.6s, trigger_radius: 1.7 } {
        on_hit {
            silence 3.6s [MAGIC: 26] + 49% target_missing_hp
            dash 1.7 in circle(1.7)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.2s

    buff armor 0.18 for 6.6s in cone(5.6, 85) [FIRE: 39] when hit_count_above(2)
    stun 2.4s in line(6.6, 0.9) [DARK: 58]
}

ability Generated {
    target: self
    cooldown: 16.3s, cast: 2.0s
    hint: crowd_control
    cost: 8

    buff attack_speed 0.50 for 4.6s [POISON: 71] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.3s

    knockback 5.0
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.6s

    dash 2.2 in cone(2.6, 39) [HOLY: 29]
    damage 77 in line(6.3, 1.0) [FIRE: 43]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.8s

    blind 3.7s [POISON: 76] when hit_count_above(4)
    buff magic_resist 0.09 for 2.3s in circle(3.0)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.7s

    damage 23/1s for 2.1s when target_hp_above(64%)
    root 2.7s in circle(1.0)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.4s

    dash to_target [MAGIC: 44]
}

ability Generated {
    target: global
    cooldown: 3.0s, cast: 746ms
    hint: defense
    cost: 22

    debuff move_speed 0.47 for 7.7s in cone(5.1, 76) [MAGIC: 75] + 49% target_max_hp
    buff damage_output 0.37 for 3.4s
}

passive Generated {
    trigger: on_kill
    cooldown: 7.9s

    refresh_cooldowns [HOLY: 63] when target_hp_above(61%)
    blink 3.1 in circle(4.6) [FIRE: 45] when target_hp_above(22%)
}

ability Generated {
    target: direction, range: 6.8
    cooldown: 4.9s, cast: 979ms
    hint: utility
    cost: 13

    deliver chain { bounces: 11, range: 5.6, falloff: 0.2 } {
        on_hit {
            silence 3.6s when hit_count_above(3) + 20% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.9s, cast: 795ms
    hint: crowd_control
    cost: 15

    deliver trap { duration: 8.1s, trigger_radius: 6.1 } {
        on_hit {
            free_cast 1
            root 690ms in circle(1.0) [MAGIC: 68] when caster_hp_below(44%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.5s

    polymorph 898ms [HOLY: 62]
    shield 65 in cone(5.0, 74) [DARK: 24] when caster_hp_below(30%)
}

ability Generated {
    target: ally, range: 1.6
    cooldown: 49.9s, cast: 1.1s
    hint: crowd_control
    cost: 12

    slow 0.3 for 2.8s in circle(2.9) [MAGIC: 59] + 48% caster_max_hp
    echo 3 in circle(4.5) [MAGIC: 44]
}

ability Generated {
    target: direction, range: 4.8
    cooldown: 2.3s, cast: 82ms
    hint: defense
    cost: 24

    polymorph 564ms [MAGIC: 74] when hit_count_above(4)
    amplify 2.5 2
}

ability Generated {
    target: ground, range: 6.5
    cooldown: 3.1s, cast: 735ms
    hint: damage
    cost: 4

    deliver chain { bounces: 3, range: 6.7, falloff: 0.2 } {
        on_hit {
            knockback 4.0 [POISON: 33] when target_hp_above(51%) + 20% target_max_hp
            polymorph 1.3s in cone(4.1, 61) [POISON: 37]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.8s, cast: 835ms
    hint: defense
    cost: 6

    deliver trap { duration: 4.4s, trigger_radius: 8.8 } {
        on_hit {
            damage 24/1s for 3.7s in cone(4.5, 68) [DARK: 48]
        }
    }
}

ability Generated {
    target: global
    cooldown: 25.2s, cast: 1.9s
    hint: defense
    cost: 23

    deliver zone { duration: 10.4s, tick: 1.5s } {
        on_hit {
            damage 15/1s for 2.4s
            debuff magic_resist 0.45 for 3.4s [POISON: 63]
        }
    }
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 2.5s, cast: 1.7s
    hint: defense
    cost: 11

    deliver projectile { speed: 15.5 } {
        on_hit {
            debuff magic_resist 0.31 for 7.9s in cone(3.2, 49) [HOLY: 76] when target_hp_above(47%) + 35% target_max_hp
            debuff armor 0.40 for 2.7s in line(7.3, 0.7) [FIRE: 35]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.1s

    refresh_cooldowns in cone(2.8, 41) [MAGIC: 45]
    damage 140 in circle(3.5) [POISON: 43]
}

