// Auto-generated abilities (quality score >= 0.539)

ability Generated {
    target: ally, range: 6.0
    cooldown: 1.8s, cast: 912ms
    hint: defense
    cost: 3

    dispel when caster_hp_below(24%)
    dash 2.0 [POISON: 78] when target_hp_above(17%)
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 1.5s
    hint: heal
    cost: 14

    suppress 2.8s in cone(4.6, 69) [ICE: 38] + 48% target_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.2s

    heal 16/1s for 5.4s in line(7.4, 0.7) [MAGIC: 63]
    cooldown_lock 802ms in cone(3.3, 50) [PHYSICAL: 52]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.6s

    buff attack_speed 0.31 for 9.9s in circle(4.3) [ICE: 47]
    heal 6/1s for 3.7s when target_hp_above(21%)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.3s

    buff armor 0.14 for 3.0s in cone(5.0, 75) [DARK: 70] when target_hp_above(24%)
    root 505ms [MAGIC: 30] when hit_count_above(3)
}

ability Generated {
    target: ground, range: 4.5
    cooldown: 26.0s, cast: 624ms
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 17, range: 5.5, falloff: 0.2 } {
        on_hit {
            confuse 579ms [DARK: 33] + 12% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.7s

    confuse 2.5s
}

ability Generated {
    target: direction, range: 0.7
    cooldown: 1.1s, cast: 1.4s
    hint: crowd_control
    cost: 17

    deliver zone { duration: 4.4s, tick: 1.2s } {
        on_hit {
            pull 3.2 [HOLY: 73] + 14% target_missing_hp
            silence 1.3s in circle(5.0) [HOLY: 58] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 3.6
    cooldown: 7.9s, cast: 575ms
    hint: heal
    cost: 2

    deliver projectile { speed: 9.3 } {
        on_hit {
            charm 1.0s in cone(4.0, 59) [HOLY: 63]
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.9s, cast: 323ms
    hint: crowd_control
    cost: 27

    heal 6/1s for 7.6s [DARK: 61] when target_hp_below(20%) + 11% target_missing_hp
    amplify 2.1 1 [DARK: 50] when target_hp_above(30%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    damage 28/1s for 3.1s in cone(2.7, 40) [ICE: 48]
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 16.6s, cast: 822ms
    hint: crowd_control
    cost: 21

    deliver chain { bounces: 19, range: 1.1, falloff: 0.2 } {
        on_hit {
            heal 19/1s for 2.9s in cone(4.8, 73) [MAGIC: 25] + 24% target_missing_hp
            buff attack_speed 0.07 for 2.1s [HOLY: 72] when target_hp_below(13%)
            amplify 2.7 3 [MAGIC: 24]
            heal 71 in cone(5.7, 85) [POISON: 58]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.7s

    polymorph 560ms in cone(4.1, 61) [POISON: 33]
    buff magic_resist 0.46 for 7.3s [DARK: 35]
}

ability Generated {
    target: global
    cooldown: 10.2s, cast: 1.9s
    hint: utility
    cost: 4

    confuse 2.0s in circle(1.7) when caster_hp_below(78%)
    knockback 1.0
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.4s

    knockback 3.9
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 29.2s

    buff damage_output 0.16 for 4.2s when caster_hp_below(27%)
}

ability Generated {
    target: ally, range: 9.2
    cooldown: 44.0s, cast: 107ms
    hint: defense
    cost: 18

    silence 3.8s in line(5.3, 1.3) when caster_hp_below(46%) + 10% target_max_hp
    damage_modify 1.65 for 4.2s in cone(5.3, 79)
    debuff magic_resist 0.46 for 3.2s in line(7.8, 0.6) [PHYSICAL: 27]
}

ability Generated {
    target: enemy, range: 1.0
    cooldown: 19.2s, cast: 440ms
    hint: defense
    cost: 15

    deliver chain { bounces: 18, range: 7.6, falloff: 0.2 } {
        on_hit {
            lifesteal 22 for 2.6s when target_hp_below(31%)
            buff armor 0.10 for 7.7s
            buff attack_speed 0.44 for 6.6s in cone(4.0, 60)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.2s

    blink 7.1 in cone(5.5, 82) [MAGIC: 48]
}

ability Generated {
    target: self
    cooldown: 23.2s, cast: 1.6s
    hint: defense
    cost: 4

    charm 3.9s in circle(4.4) when target_hp_below(11%) + 29% target_missing_hp
    debuff armor 0.25 for 2.1s in cone(5.8, 86) [POISON: 36] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 16.8s

    refresh_cooldowns in circle(1.0)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.1s

    free_cast 3 [PHYSICAL: 22] when target_hp_above(70%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.3s

    blind 4.6s in line(5.4, 1.3) when caster_hp_below(44%)
    amplify 2.0 3 in line(5.2, 1.3) [POISON: 25]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.0s

    knockback 3.2 [HOLY: 52]
    damage 22/1s for 4s [POISON: 38] when target_hp_above(60%)
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 1.0s, cast: 1.2s
    hint: utility
    cost: 21

    banish 1.1s in cone(2.3, 34) [ICE: 46] + 34% target_missing_hp
    knockback 5.5
}

ability Generated {
    target: ground, range: 9.1
    cooldown: 15.8s, cast: 1.7s
    hint: utility
    cost: 19

    shield 123 [HOLY: 68] when hit_count_above(3) + 47% caster_max_hp
}

ability Generated {
    target: direction, range: 5.9
    cooldown: 17.6s, cast: 672ms
    hint: utility
    cost: 7

    deliver chain { bounces: 14, range: 3.0, falloff: 0.2 } {
        on_hit {
            mana_burn 0.4 for 2.6s [FIRE: 65] + 18% target_missing_hp
            swap when target_hp_below(31%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.5s

    heal 89 [MAGIC: 58]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.6s

    buff attack_speed 0.17 for 8.2s in line(5.6, 1.2) [POISON: 41]
    pull 5.1 [POISON: 44] when caster_hp_below(67%)
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 1.4s
    hint: defense
    cost: 7

    deliver zone { duration: 9.5s, tick: 784ms } {
        on_hit {
            free_cast 2 [POISON: 39] when caster_hp_below(50%)
        }
    }
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 5.5s, cast: 312ms
    hint: utility
    cost: 11

    deliver chain { bounces: 18, range: 5.1, falloff: 0.2 } {
        on_hit {
            slow 0.3 for 2.0s when caster_hp_below(33%) + 48% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 6.2
    cooldown: 2.7s, cast: 32ms
    hint: defense
    cost: 26

    deliver projectile { speed: 1.9 } {
        on_hit {
            lifesteal 17 for 7.3s in line(4.9, 1.4) [POISON: 57] when hit_count_above(1)
            buff magic_resist 0.20 for 8.5s
            lifesteal 12 for 3.4s [ICE: 75]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.0s, cast: 246ms
    hint: crowd_control
    cost: 13

    deliver chain { bounces: 3, range: 9.3, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.20 for 2.3s in circle(4.6) + 18% target_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.9s, cast: 1.4s
    hint: damage
    cost: 23

    deliver chain { bounces: 7, range: 4.3, falloff: 0.2 } {
        on_hit {
            damage 90 in circle(4.8) [DARK: 22] + 13% caster_attack_damage
            suppress 2.2s in circle(1.8)
        }
    }
}

ability Generated {
    target: enemy, range: 8.5
    cooldown: 1.1s, cast: 1.5s
    hint: utility
    cost: 26

    deliver projectile { speed: 6.1 } {
        on_hit {
            debuff move_speed 0.41 for 2.7s in line(7.8, 0.6) + 23% caster_max_hp
            lifesteal 25 for 7.3s [FIRE: 69] when caster_hp_below(36%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.6s

    silence 1.2s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    taunt 668ms in cone(2.9, 44) [HOLY: 24] when target_hp_below(12%)
    amplify 1.6 1 [FIRE: 49]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 20.5s

    stealth 977ms [PHYSICAL: 26]
    blind 2.5s in line(4.1, 1.7) [MAGIC: 43]
}

ability Generated {
    target: self_aoe
    cooldown: 1.0s, cast: 1.8s
    hint: damage
    cost: 1

    deliver projectile { speed: 7.1 } {
        on_hit {
            shield 26 in circle(2.5) [DARK: 43]
            slow 0.4 for 1.1s in circle(2.6)
        }
    }
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 9.3s, cast: 751ms
    hint: heal
    cost: 19

    deliver zone { duration: 8.7s, tick: 2.5s } {
        on_hit {
            blind 864ms in circle(4.2) [HOLY: 75] when hit_count_above(3) + 13% caster_attack_damage
            confuse 4.4s [FIRE: 56] when caster_hp_below(36%)
            echo 2 in cone(5.6, 84) [PHYSICAL: 70] when caster_hp_below(42%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.7s

    silence 1.5s when target_hp_below(44%)
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 2.7s, cast: 1.5s
    hint: defense
    cost: 29

    deliver trap { duration: 8.6s, trigger_radius: 8.1 } {
        on_hit {
            amplify 3.0 3 [POISON: 23] when target_hp_above(79%)
            polymorph 1.3s [POISON: 46]
        }
    }
}

ability Generated {
    target: ally, range: 6.9
    cooldown: 2.3s, cast: 367ms
    hint: utility

    taunt 1.6s in circle(2.7) + 16% target_max_hp
    stun 1.6s in circle(2.8) when target_hp_above(21%)
    stun 917ms in cone(4.8, 72) when target_hp_below(28%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.8s

    pull 5.7 in line(4.8, 1.5) when target_hp_above(75%)
}

ability Generated {
    target: direction, range: 8.5
    cooldown: 7.5s, cast: 731ms
    hint: utility
    cost: 12

    debuff move_speed 0.33 for 2.3s in line(6.4, 1.0)
    buff attack_speed 0.49 for 4.7s [POISON: 34] when hit_count_above(4)
}

ability Generated {
    target: direction, range: 2.9
    cooldown: 12.3s, cast: 777ms
    hint: defense
    cost: 29

    blind 723ms
    taunt 675ms [MAGIC: 30]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.2s

    pull 3.8 [PHYSICAL: 37]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    debuff damage_output 0.35 for 5.2s when target_hp_above(53%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    dash 2.7 [FIRE: 32]
    damage 110
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.2s

    banish 684ms in circle(1.3) [MAGIC: 25]
    pull 4.3 [ICE: 67]
}

