// Auto-generated abilities (quality score >= 0.536)

ability Generated {
    target: ground, range: 2.0
    cooldown: 3.9s, cast: 1.3s
    hint: defense
    cost: 22

    deliver chain { bounces: 15, range: 5.7, falloff: 0.2 } {
        on_hit {
            stealth 1.3s in circle(1.9) [POISON: 53] when caster_hp_below(26%) + 22% caster_attack_damage
            damage 9/1s for 6.3s in cone(3.2, 48) when caster_hp_below(25%)
            debuff move_speed 0.44 for 2.1s in cone(2.7, 41)
            confuse 1.3s in line(5.8, 1.2) [ICE: 55]
        }
    }
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 19.4s, cast: 626ms
    hint: utility
    cost: 27

    deliver trap { duration: 21.7s, trigger_radius: 1.4 } {
        on_hit {
            blink 5.8 in circle(4.4) [DARK: 35] + 37% caster_max_hp
            damage_modify 1.87 for 2.0s in cone(5.2, 78) [HOLY: 42]
            blink 4.7 in circle(3.9) [POISON: 64]
            echo 1 when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.7s

    lifesteal 20 for 3.2s in circle(3.7) when target_hp_above(27%)
    debuff attack_speed 0.25 for 2.1s [ICE: 52] when target_hp_below(36%)
}

ability Generated {
    target: ground, range: 7.2
    cooldown: 2.2s, cast: 1.1s
    hint: defense
    cost: 27

    deliver zone { duration: 3.0s, tick: 906ms } {
        on_hit {
            swap in cone(5.5, 83) [HOLY: 70]
            damage_modify 1.17 for 4.9s in line(4.7, 1.5) when caster_hp_below(15%)
            instant_cast 1 when caster_hp_below(33%)
            fear 3.6s in cone(3.3, 49) [HOLY: 68]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    root 1.4s in circle(4.5) [FIRE: 61]
    silence 919ms in cone(3.4, 51) when hit_count_above(1)
}

ability Generated {
    target: ally, range: 1.2
    cooldown: 17.9s, cast: 1.2s
    hint: utility
    cost: 27

    deliver chain { bounces: 11, range: 6.7, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.42 for 6.6s in circle(3.2) [HOLY: 27]
            debuff armor 0.15 for 2.5s
            refresh_cooldowns in line(4.9, 1.4) [ICE: 53]
            dispel [MAGIC: 74]
        }
    }
}

ability Generated {
    target: direction, range: 6.9
    cooldown: 43.6s, cast: 1.7s
    hint: defense
    cost: 26

    deliver projectile { speed: 10.0 } {
        on_hit {
            dash 3.6 [MAGIC: 67] + 15% target_max_hp
            stealth 2.4s in cone(4.9, 73) [MAGIC: 52] when target_hp_above(15%)
            polymorph 1.2s in cone(3.0, 45)
            debuff armor 0.13 for 7.4s in cone(3.8, 57) [MAGIC: 29]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.9s

    damage 14/1s for 7.2s [DARK: 56] when caster_hp_below(40%)
    cooldown_lock 1.2s [ICE: 76]
}

ability Generated {
    target: direction, range: 7.7
    cooldown: 37.4s, cast: 89ms
    hint: defense
    cost: 15

    deliver chain { bounces: 14, range: 4.7, falloff: 0.2 } {
        on_hit {
            blink 4.4 in circle(1.3) + 16% caster_max_hp
            cooldown_lock 4.0s [MAGIC: 24] when hit_count_above(1)
            buff magic_resist 0.27 for 3.5s in cone(4.3, 64)
            debuff damage_output 0.45 for 2.1s in circle(4.6)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.8s

    buff magic_resist 0.39 for 3.6s [ICE: 23]
    dash 2.8
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.8s

    damage_modify 1.14 for 3.5s in cone(5.8, 87) [FIRE: 45] when target_hp_above(13%)
    buff armor 0.33 for 9.9s when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 3.8s, cast: 1.0s
    hint: defense
    cost: 19

    deliver zone { duration: 6.5s, tick: 2.8s } {
        on_hit {
            polymorph 585ms
            swap when hit_count_above(1)
            amplify 1.5 2 when target_hp_above(45%)
            buff magic_resist 0.16 for 2.4s [ICE: 55] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.7s

    buff damage_output 0.43 for 4.0s [POISON: 76]
    heal 8/1s for 5.3s when target_hp_below(28%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.7s

    charm 557ms [MAGIC: 32]
    stealth 3.0s in line(6.4, 1.0) [HOLY: 68] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 6.1
    cooldown: 1.8s, cast: 165ms
    hint: utility
    cost: 27

    deliver projectile { speed: 5.1 } {
        on_hit {
            buff move_speed 0.21 for 9.7s [MAGIC: 30] when hit_count_above(2) + 18% caster_attack_damage
            charm 1.2s
            lifesteal 13 for 3.5s when target_hp_below(14%)
            heal 15/1s for 2.2s in circle(4.6) when caster_hp_below(48%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.5
    cooldown: 11.6s, cast: 1.7s
    hint: defense
    cost: 3

    deliver chain { bounces: 12, range: 8.4, falloff: 0.2 } {
        on_hit {
            cooldown_lock 628ms [DARK: 23] when target_hp_above(67%) + 9% caster_max_hp
            slow 0.3 for 643ms
            pull 4.7 [FIRE: 39]
            dispel [PHYSICAL: 33]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.0s

    cooldown_lock 806ms in circle(3.8) [HOLY: 21]
    echo 1 in cone(3.7, 55) [POISON: 63] when target_hp_above(32%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.7s

    mana_burn 0.8 for 1.0s in line(6.4, 1.0) [FIRE: 69] when target_hp_above(67%)
    debuff damage_output 0.35 for 5.5s [MAGIC: 70] when caster_hp_below(53%)
}

ability Generated {
    target: global
    cooldown: 24.2s, cast: 658ms
    hint: defense
    cost: 7

    deliver chain { bounces: 8, range: 5.0, falloff: 0.2 } {
        on_hit {
            dispel [FIRE: 68]
            stun 2.3s
            cooldown_lock 3.8s
            debuff armor 0.22 for 7.2s when target_hp_below(30%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.9s

    instant_cast 3 [ICE: 43] when caster_hp_below(77%)
    damage 5/1s for 4.3s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.1s

    dispel
    buff damage_output 0.29 for 8.3s in cone(5.3, 79)
}

ability Generated {
    target: self_aoe
    cooldown: 10.7s, cast: 20ms
    hint: heal
    cost: 27

    blind 1.3s when caster_hp_below(70%)
    spell_shield 1
    slow 0.6 for 1.9s
    knockback 1.4 [ICE: 45]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.4s

    damage 18/1s for 5.1s
    dash to_target in circle(1.2) when target_hp_below(67%)
}

passive Generated {
    trigger: on_kill
    cooldown: 10.4s

    shield 172 in line(5.6, 1.2) [ICE: 73] when target_hp_below(69%)
    spell_shield 3 in cone(5.7, 85) [FIRE: 37]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.0s

    dispel [POISON: 28]
    blind 617ms [MAGIC: 39]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.8s

    charm 1.6s in line(5.5, 1.2) [ICE: 25]
    suppress 3.3s in line(6.0, 1.1) [DARK: 41] when caster_hp_below(31%)
}

ability Generated {
    target: enemy, range: 1.6
    cooldown: 5.9s, cast: 230ms
    hint: crowd_control
    cost: 20

    deliver chain { bounces: 19, range: 2.4, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.28 for 5.1s [FIRE: 70]
            blind 4.5s [FIRE: 68]
            buff armor 0.27 for 2.1s in circle(4.1) when target_hp_above(44%)
            taunt 1.3s [PHYSICAL: 54]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.0s

    heal 22/1s for 2.1s in circle(1.5) [FIRE: 34]
    charm 909ms in cone(2.0, 30) [PHYSICAL: 29] when hit_count_above(1)
}

ability Generated {
    target: enemy, range: 3.8
    cooldown: 5.5s, cast: 1.4s
    hint: defense
    cost: 10

    deliver zone { duration: 2.0s, tick: 1.0s } {
        on_hit {
            silence 1.2s in cone(4.7, 70) [DARK: 54]
            blink 5.0 [MAGIC: 50] when caster_hp_below(45%)
            stealth 4.4s [POISON: 38] when target_hp_above(66%)
            dispel
        }
    }
}

ability Generated {
    target: ground, range: 9.5
    cooldown: 10.0s, cast: 729ms
    hint: crowd_control
    cost: 22

    deliver zone { duration: 5.8s, tick: 1.9s } {
        on_hit {
            fear 1.3s in cone(2.5, 38) [PHYSICAL: 27]
            shield 105 [DARK: 69] when hit_count_above(3)
            heal 14/1s for 3.5s [MAGIC: 55] when target_hp_above(47%)
            stealth 660ms in circle(4.4) [MAGIC: 40] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.1s

    spell_shield 2 [POISON: 23]
    heal 8/1s for 2.5s in cone(2.6, 40) [FIRE: 26]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.3s

    debuff damage_output 0.19 for 4.3s when target_hp_below(25%)
    shield 151 in cone(4.0, 60) when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 1.2
    cooldown: 48.0s, cast: 2.0s
    hint: utility

    deliver zone { duration: 7.5s, tick: 1.4s } {
        on_hit {
            refresh_cooldowns in cone(5.1, 77) [HOLY: 73]
            heal 12/1s for 3.0s in line(4.0, 1.7)
            free_cast 2 in line(7.6, 0.6) [PHYSICAL: 38]
            debuff attack_speed 0.11 for 7.4s in cone(5.2, 79) [MAGIC: 28]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.2s, cast: 43ms
    hint: utility
    cost: 7

    stun 2.6s in line(4.2, 1.7) + 15% caster_attack_damage
    heal 14/1s for 3.5s
    pull 4.4 [DARK: 51] when target_hp_above(57%)
    mana_burn 0.2 for 1.2s
}

ability Generated {
    target: self
    cooldown: 2.8s, cast: 1.2s
    hint: defense
    cost: 24

    buff armor 0.18 for 9.8s in line(3.4, 1.9) [HOLY: 41] when target_hp_above(29%)
    buff magic_resist 0.34 for 3.7s [PHYSICAL: 65]
    debuff magic_resist 0.23 for 3.3s in line(7.7, 0.6) when caster_hp_below(33%)
    refresh_cooldowns in cone(4.3, 64)
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 5.6s, cast: 1.3s
    hint: utility
    cost: 12

    deliver projectile { speed: 10.2 } {
        on_hit {
            stealth 4.7s in cone(3.5, 52) when hit_count_above(2) + 46% caster_max_hp
            amplify 2.2 3 [ICE: 54] when target_hp_above(72%)
            heal 16/1s for 7.5s in circle(3.3) [MAGIC: 51]
            spell_shield 3 when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.4s

    dash 1.8 in cone(2.5, 37) [FIRE: 42] when hit_count_above(1)
    amplify 2.0 3 in circle(1.8) [POISON: 29]
}

ability Generated {
    target: self_aoe
    cooldown: 13.4s, cast: 1.1s
    hint: heal
    cost: 2

    deliver chain { bounces: 17, range: 1.5, falloff: 0.2 } {
        on_hit {
            confuse 3.3s in circle(4.3) [MAGIC: 29]
            refresh_cooldowns in cone(4.1, 62) [ICE: 47]
            debuff armor 0.23 for 5.6s in cone(4.6, 69) [POISON: 62] when target_hp_below(32%)
            silence 569ms in line(7.4, 0.7) [FIRE: 39] when caster_hp_below(16%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.4s

    shield 183 in cone(3.5, 53)
    confuse 818ms in cone(3.6, 54) [HOLY: 29] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.0s

    echo 3 [HOLY: 51] when target_hp_below(69%)
    debuff armor 0.31 for 2.1s [POISON: 62]
}

ability Generated {
    target: self_aoe
    cooldown: 8.5s, cast: 1.9s
    hint: defense
    cost: 14

    deliver trap { duration: 21.9s, trigger_radius: 3.2 } {
        on_hit {
            free_cast 2 in cone(5.2, 78) [DARK: 32]
            amplify 1.5 3 in circle(4.9)
            debuff armor 0.17 for 6.3s [FIRE: 26]
            root 690ms [HOLY: 51]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.5s, cast: 304ms
    hint: utility
    cost: 4

    deliver trap { duration: 15.5s, trigger_radius: 8.5 } {
        on_hit {
            free_cast 1 [FIRE: 23] + 20% caster_attack_damage
            cooldown_lock 1.8s in line(4.4, 1.6) [POISON: 56] when target_hp_above(57%)
            buff armor 0.40 for 2.3s in circle(4.8)
            heal 51 [POISON: 64]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.7s

    heal 22/1s for 4.8s [PHYSICAL: 26]
    dispel in cone(5.4, 81) [FIRE: 74]
}

ability Generated {
    target: ally, range: 8.1
    cooldown: 5.9s, cast: 1.8s
    hint: utility
    cost: 11

    deliver projectile { speed: 8.9 } {
        on_hit {
            pull 2.8 [HOLY: 64] when caster_hp_below(35%)
            debuff armor 0.48 for 3.0s
            buff armor 0.10 for 5.5s in line(4.9, 1.4) [FIRE: 43]
            suppress 1.8s in line(4.6, 1.5) when target_hp_below(63%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.5s

    heal 9/1s for 4.8s in cone(5.7, 85) [FIRE: 46] when target_hp_below(31%)
    debuff attack_speed 0.25 for 4.7s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.5s

    lifesteal 23 for 3.2s
    cooldown_lock 2.9s [FIRE: 64]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.1s

    confuse 1.6s when target_hp_above(47%)
    dash to_target in cone(3.2, 47) [FIRE: 66]
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 33.6s, cast: 1.8s
    hint: utility
    cost: 9

    deliver chain { bounces: 13, range: 3.6, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.41 for 4.5s [FIRE: 67] + 21% caster_attack_damage
            lifesteal 26 for 7.9s
            spell_shield 1 in cone(3.1, 47) [HOLY: 45] when caster_hp_below(19%)
            buff magic_resist 0.40 for 3.5s [PHYSICAL: 48]
        }
    }
}

ability Generated {
    target: self
    cooldown: 37.5s, cast: 178ms
    hint: defense
    cost: 9

    deliver chain { bounces: 4, range: 2.9, falloff: 0.2 } {
        on_hit {
            damage 6/1s for 6.6s [PHYSICAL: 51] when hit_count_above(1)
            damage 28/1s for 2.1s in cone(3.7, 56) [DARK: 23]
            pull 4.1 [FIRE: 67] when target_hp_below(53%)
            knockback 5.7 [ICE: 75] when target_hp_above(76%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.2s

    amplify 2.8 1 [POISON: 72] when target_hp_below(14%)
    buff magic_resist 0.48 for 6.5s [POISON: 24] when target_hp_below(77%)
}

