// Auto-generated abilities (quality score >= 0.546)

ability Generated {
    target: global
    cooldown: 56.2s, cast: 36ms
    hint: defense
    cost: 21

    debuff armor 0.35 for 4.1s [FIRE: 46] when caster_hp_below(53%)
    damage 77 in circle(4.4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.3s

    debuff armor 0.22 for 7.2s in line(6.6, 0.9) [PHYSICAL: 20] when target_hp_below(30%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.6s

    debuff armor 0.33 for 2.2s [MAGIC: 33]
}

ability Generated {
    target: global
    cooldown: 34.9s, cast: 2.0s
    hint: defense
    cost: 10

    deliver trap { duration: 14.1s, trigger_radius: 2.9 } {
        on_hit {
            debuff armor 0.43 for 4.3s in circle(1.5) [POISON: 50] when caster_hp_below(68%) + 38% target_missing_hp
            pull 3.0 in line(4.5, 1.6) [HOLY: 35]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.5s

    debuff armor 0.45 for 3.2s in cone(2.1, 32) [ICE: 52]
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 23.0s, cast: 1.7s
    hint: crowd_control
    cost: 19

    deliver trap { duration: 6.3s, trigger_radius: 4.0 } {
        on_hit {
            debuff armor 0.26 for 4.1s in circle(2.1) when target_hp_above(37%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.9s, cast: 1.2s
    hint: crowd_control
    cost: 8

    debuff armor 0.30 for 3.3s in cone(3.1, 47) when target_hp_below(45%)
}

ability Generated {
    target: self
    cooldown: 2.9s, cast: 1.3s
    hint: utility
    cost: 22

    debuff armor 0.19 for 3.0s in cone(3.5, 53) [MAGIC: 54] when hit_count_above(1) + 44% caster_attack_damage
    instant_cast 1 when hit_count_above(1)
    slow 0.3 for 2.3s [PHYSICAL: 56]
}

ability Generated {
    target: ground, range: 2.6
    cooldown: 2.6s, cast: 291ms
    hint: crowd_control
    cost: 10

    deliver projectile { speed: 1.2 } {
        on_hit {
            debuff armor 0.34 for 3.8s [ICE: 64] when caster_hp_below(52%) + 42% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 56.5s, cast: 409ms
    hint: crowd_control
    cost: 3

    deliver trap { duration: 11.8s, trigger_radius: 7.2 } {
        on_hit {
            debuff armor 0.47 for 3.8s
            shield 141 [DARK: 63]
            taunt 723ms in line(4.4, 1.6)
            heal 22/1s for 3.5s when caster_hp_below(73%)
        }
    }
}

ability Generated {
    target: ground, range: 9.3
    cooldown: 13.5s, cast: 147ms
    hint: crowd_control
    cost: 21

    deliver trap { duration: 7.4s, trigger_radius: 2.6 } {
        on_hit {
            debuff armor 0.33 for 2.5s in line(5.5, 1.3) [POISON: 79] when caster_hp_below(50%)
            charm 1.4s in line(4.5, 1.5) [PHYSICAL: 26] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 11.3s, cast: 1.5s
    hint: defense
    cost: 8

    deliver projectile { speed: 17.8 } {
        on_hit {
            debuff armor 0.50 for 4.0s when target_hp_above(79%)
            polymorph 941ms in cone(3.8, 58) [POISON: 55]
            damage_modify 1.23 for 4.6s [POISON: 50] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.3s

    debuff armor 0.14 for 5.7s [MAGIC: 79]
}

ability Generated {
    target: ground, range: 3.6
    cooldown: 26.4s, cast: 1.9s
    hint: crowd_control
    cost: 12

    deliver chain { bounces: 11, range: 5.9, falloff: 0.2 } {
        on_hit {
            debuff armor 0.26 for 3.9s when target_hp_above(37%)
            heal 182 [DARK: 57] when target_hp_above(73%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.8s

    debuff armor 0.38 for 2.4s in cone(5.7, 85) [PHYSICAL: 44] when target_hp_below(59%)
    echo 3 in circle(4.9) [DARK: 75]
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 4.0s, cast: 750ms
    hint: crowd_control
    cost: 29

    deliver zone { duration: 5.7s, tick: 3.0s } {
        on_hit {
            debuff armor 0.20 for 2.2s in line(7.6, 0.6) [MAGIC: 73]
            silence 2.8s in cone(5.5, 82) [PHYSICAL: 60] when target_hp_above(22%)
            confuse 1.0s in circle(4.9) [HOLY: 65]
            heal 6/1s for 7.8s
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.9s, cast: 1.7s
    hint: utility
    cost: 16

    debuff armor 0.39 for 6.5s [POISON: 57] when target_hp_below(60%) + 22% caster_attack_damage
}

ability Generated {
    target: self_aoe
    cooldown: 3.6s, cast: 1.1s
    hint: defense
    cost: 22

    deliver projectile { speed: 5.0 } {
        on_hit {
            debuff armor 0.26 for 3.1s [HOLY: 23] when hit_count_above(2) + 18% target_missing_hp
            buff attack_speed 0.27 for 2.2s in circle(4.6) [PHYSICAL: 30]
        }
    }
}

ability Generated {
    target: global
    cooldown: 30.7s, cast: 253ms
    hint: defense
    cost: 9

    deliver projectile { speed: 1.2 } {
        on_hit {
            debuff armor 0.13 for 4.1s [PHYSICAL: 28] when caster_hp_below(14%)
            amplify 2.9 1
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.2s

    debuff armor 0.37 for 2.6s [MAGIC: 65] when target_hp_above(57%)
}

ability Generated {
    target: self_aoe
    cooldown: 5.2s, cast: 1.1s
    hint: crowd_control
    cost: 13

    debuff armor 0.44 for 3.4s in cone(3.4, 51) [ICE: 56] when target_hp_below(69%) + 14% caster_attack_damage
}

ability Generated {
    target: direction, range: 3.7
    cooldown: 2.2s, cast: 363ms
    hint: utility
    cost: 19

    deliver trap { duration: 18.2s, trigger_radius: 0.7 } {
        on_hit {
            debuff armor 0.22 for 4.5s [DARK: 40] + 28% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.3s

    debuff armor 0.28 for 6.2s [DARK: 36] when target_hp_below(40%)
    free_cast 1 [ICE: 58]
}

ability Generated {
    target: direction, range: 8.3
    cooldown: 1.5s, cast: 1.2s
    hint: utility
    cost: 4

    deliver chain { bounces: 8, range: 8.9, falloff: 0.2 } {
        on_hit {
            debuff armor 0.19 for 2.6s in line(6.9, 0.8) [MAGIC: 70] when target_hp_above(25%) + 7% target_missing_hp
            confuse 3.9s [POISON: 48]
        }
    }
}

ability Generated {
    target: ground, range: 5.1
    cooldown: 16.3s, cast: 1.1s
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 10, range: 2.7, falloff: 0.2 } {
        on_hit {
            debuff armor 0.42 for 2.1s [POISON: 76] when target_hp_below(66%)
            blind 1.5s when target_hp_below(26%)
            buff move_speed 0.16 for 8.9s in line(4.1, 1.7) when hit_count_above(1)
            buff attack_speed 0.38 for 3.1s [FIRE: 23]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.8s

    debuff armor 0.37 for 4.5s in line(3.2, 1.9) [MAGIC: 23] when target_hp_below(57%)
    instant_cast 2 in circle(4.1) [FIRE: 66] when hit_count_above(2)
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 3.8s, cast: 1.5s
    hint: crowd_control
    cost: 13

    deliver projectile { speed: 1.7 } {
        on_hit {
            debuff armor 0.18 for 4.8s [POISON: 22]
        }
    }
}

ability Generated {
    target: ground, range: 5.7
    cooldown: 14.0s, cast: 654ms
    hint: defense
    cost: 22

    deliver zone { duration: 8.4s, tick: 710ms } {
        on_hit {
            debuff armor 0.30 for 5.4s
        }
    }
}

ability Generated {
    target: direction, range: 3.3
    cooldown: 55.9s, cast: 317ms
    hint: crowd_control
    cost: 8

    deliver zone { duration: 8.0s, tick: 2.4s } {
        on_hit {
            debuff armor 0.44 for 3.2s in line(6.0, 1.1) [MAGIC: 48] when target_hp_below(68%) + 16% caster_max_hp
            damage 14/1s for 3.6s [DARK: 64] when target_hp_above(40%)
            blind 639ms in line(6.8, 0.9) [PHYSICAL: 65]
            suppress 3.0s in circle(4.3) [HOLY: 45]
        }
    }
}

ability Generated {
    target: ally, range: 1.7
    cooldown: 15.0s, cast: 630ms
    hint: utility
    cost: 18

    deliver trap { duration: 21.3s, trigger_radius: 1.6 } {
        on_hit {
            debuff armor 0.42 for 5.1s
            polymorph 1.9s
            charm 619ms [POISON: 59]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 1.4s
    hint: defense
    cost: 17

    deliver trap { duration: 9.2s, trigger_radius: 9.7 } {
        on_hit {
            debuff armor 0.11 for 6.7s [FIRE: 66]
            mana_burn 0.4 for 1.4s
            charm 651ms when target_hp_below(55%)
            debuff move_speed 0.18 for 3.5s in line(7.4, 0.7)
        }
    }
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 7.3s, cast: 1.5s
    hint: defense
    cost: 2

    deliver trap { duration: 3.2s, trigger_radius: 1.2 } {
        on_hit {
            debuff armor 0.10 for 6.2s [POISON: 40] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.2s, cast: 1.0s
    hint: utility
    cost: 23

    debuff armor 0.28 for 3.3s + 32% target_max_hp
    blink 4.8 in circle(1.4) when target_hp_below(42%)
    lifesteal 10 for 3.3s
    damage 9/1s for 3.5s [FIRE: 65] when target_hp_below(27%)
}

passive Generated {
    trigger: on_kill
    cooldown: 19.2s

    debuff armor 0.36 for 3.3s [FIRE: 32] when target_hp_above(55%)
    polymorph 822ms in line(7.7, 0.6) [HOLY: 62]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.6s

    debuff armor 0.48 for 7.3s [PHYSICAL: 53]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.0s

    debuff armor 0.45 for 3.3s [HOLY: 46]
}

ability Generated {
    target: direction, range: 7.8
    cooldown: 5.2s, cast: 1.6s
    hint: crowd_control
    cost: 18

    debuff armor 0.19 for 7.0s when target_hp_above(26%) + 32% caster_max_hp
    confuse 2.7s [MAGIC: 22]
}

ability Generated {
    target: direction, range: 4.0
    cooldown: 8.0s, cast: 437ms
    hint: crowd_control
    cost: 22

    deliver trap { duration: 14.8s, trigger_radius: 2.8 } {
        on_hit {
            debuff armor 0.10 for 5.1s in cone(5.6, 85) [MAGIC: 65]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.8s

    debuff armor 0.26 for 3.6s in circle(2.5) [MAGIC: 26] when target_hp_below(37%)
    free_cast 1 when target_hp_below(30%)
}

ability Generated {
    target: ally, range: 8.5
    cooldown: 1.7s, cast: 967ms
    hint: defense
    cost: 4

    deliver chain { bounces: 3, range: 7.2, falloff: 0.2 } {
        on_hit {
            debuff armor 0.23 for 5.8s
            pull 3.1 [POISON: 62]
        }
    }
}

ability Generated {
    target: ally, range: 2.6
    cooldown: 3.0s, cast: 1.6s
    hint: utility
    cost: 22

    deliver chain { bounces: 18, range: 3.0, falloff: 0.2 } {
        on_hit {
            debuff armor 0.14 for 7.2s [MAGIC: 55] + 11% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 47.4s, cast: 579ms
    hint: defense
    cost: 12

    debuff armor 0.40 for 3.0s [POISON: 39] when target_hp_below(62%) + 9% caster_attack_damage
    confuse 1.6s [MAGIC: 22] when hit_count_above(1)
    damage 18/1s for 4.9s [DARK: 77]
    spell_shield 2 in circle(2.6) [PHYSICAL: 46]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.7s

    debuff armor 0.21 for 7.3s in cone(4.7, 71) [ICE: 39]
    refresh_cooldowns [DARK: 39] when target_hp_below(44%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.1s

    debuff armor 0.33 for 6.9s when target_hp_above(51%)
}

ability Generated {
    target: ground, range: 3.8
    cooldown: 22.1s, cast: 792ms
    hint: utility
    cost: 13

    deliver zone { duration: 2.9s, tick: 1.6s } {
        on_hit {
            debuff armor 0.48 for 6.1s [MAGIC: 47]
        }
    }
}

ability Generated {
    target: ally, range: 1.6
    cooldown: 5.1s, cast: 741ms
    hint: defense
    cost: 9

    debuff armor 0.47 for 6.9s [DARK: 20] + 25% caster_attack_damage
    knockback 1.7
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 19.8s, cast: 1.3s
    hint: crowd_control
    cost: 21

    debuff armor 0.31 for 4.1s [ICE: 79] + 6% target_missing_hp
    cooldown_lock 1.4s in cone(2.9, 43) when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.7s

    debuff armor 0.13 for 2.8s [DARK: 41] when target_hp_above(14%)
    stun 869ms
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.1s

    debuff armor 0.11 for 2.8s in circle(3.3)
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 1.8s
    hint: crowd_control
    cost: 23

    deliver trap { duration: 20.6s, trigger_radius: 3.4 } {
        on_hit {
            debuff armor 0.34 for 2.1s when target_hp_below(51%) + 44% caster_attack_damage
            debuff armor 0.43 for 5.6s
        }
    }
}

