// Auto-generated abilities (quality score >= 0.761)

passive Generated {
    trigger: on_heal_received
    cooldown: 10.1s

    heal 61 in line(6.1, 1.1) [POISON: 27]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.6s

    blink 7.7 in line(3.7, 1.8) [HOLY: 69] when caster_hp_below(76%)
    banish 626ms when target_hp_below(78%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.3s

    debuff damage_output 0.42 for 3.1s in cone(2.4, 36) [POISON: 35] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.2s

    silence 654ms [POISON: 70] when caster_hp_below(57%)
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 21.7s, cast: 181ms
    hint: utility
    cost: 12

    deliver projectile { speed: 7.1 } {
        on_hit {
            dispel in circle(2.0) [PHYSICAL: 29] when target_hp_above(66%)
            free_cast 2 in line(7.5, 0.6)
        }
    }
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 3.1s, cast: 552ms
    hint: defense
    cost: 29

    deliver projectile { speed: 2.2 } {
        on_hit {
            lifesteal 24 for 2.3s in cone(4.6, 69) [FIRE: 75] when hit_count_above(2) + 24% target_missing_hp
            debuff armor 0.22 for 3.0s when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.4s

    buff armor 0.20 for 4.4s in line(4.7, 1.5) [DARK: 21] when target_hp_above(33%)
    damage_modify 1.91 for 4.0s in cone(2.0, 30) when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.3s

    refresh_cooldowns in line(6.1, 1.1) [ICE: 72] when hit_count_above(2)
    buff move_speed 0.13 for 6.6s in cone(3.8, 57) when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.9s

    knockback 5.7 in circle(1.5) [PHYSICAL: 21] when target_hp_above(75%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.4s

    mana_burn 0.7 for 4.8s in cone(5.2, 78) when caster_hp_below(54%)
    heal 8/1s for 3.6s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.3s

    spell_shield 3 in line(4.2, 1.6) [HOLY: 65] when target_hp_above(79%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    buff attack_speed 0.24 for 8.5s in circle(3.9) [MAGIC: 76]
    heal 79 [MAGIC: 50]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.3s

    root 709ms [MAGIC: 21] when caster_hp_below(47%)
}

ability Generated {
    target: ally, range: 1.3
    cooldown: 17.9s, cast: 227ms
    hint: heal
    cost: 11

    deliver projectile { speed: 14.0 } {
        on_hit {
            damage_modify 1.78 for 4.7s in line(4.3, 1.6) [POISON: 64] when target_hp_above(63%)
            slow 0.2 for 3.8s in circle(4.2)
            suppress 2.5s in circle(2.0)
        }
    }
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 4.2s, cast: 1.9s
    hint: heal
    cost: 16

    deliver projectile { speed: 13.6 } {
        on_hit {
            suppress 806ms in line(6.3, 1.0) [FIRE: 28] when target_hp_above(28%) + 41% target_max_hp
            free_cast 1
            dispel when target_hp_below(39%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 17.4s

    echo 2 in circle(4.9) when caster_hp_below(33%)
    spell_shield 3 [DARK: 40]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 25.9s

    dash to_target [FIRE: 41]
}

ability Generated {
    target: self
    cooldown: 14.7s, cast: 1.0s
    hint: utility
    cost: 18

    deliver projectile { speed: 17.6 } {
        on_hit {
            buff move_speed 0.29 for 4.0s in circle(2.3) [MAGIC: 45] when target_hp_above(47%) + 6% target_missing_hp
            heal 36
        }
    }
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 7.7s, cast: 779ms
    hint: defense
    cost: 5

    deliver projectile { speed: 7.7 } {
        on_hit {
            debuff damage_output 0.35 for 7.9s in circle(4.3) [PHYSICAL: 68] when target_hp_below(54%) + 9% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 5.2
    cooldown: 1.1s, cast: 1.5s
    hint: utility
    cost: 1

    deliver projectile { speed: 6.7 } {
        on_hit {
            debuff move_speed 0.17 for 2.4s in circle(3.2) [MAGIC: 62] when target_hp_below(21%) + 8% caster_max_hp
            buff attack_speed 0.40 for 5.4s
        }
    }
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 7.4s, cast: 583ms
    hint: utility
    cost: 29

    deliver projectile { speed: 16.2 } {
        on_hit {
            slow 0.5 for 916ms in circle(2.9) [ICE: 38] + 9% caster_attack_damage
            heal 46
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.4s

    debuff damage_output 0.14 for 3.0s [POISON: 49] when target_hp_above(17%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.7s

    polymorph 2.1s when target_hp_above(52%)
    heal 5/1s for 6.4s when target_hp_below(17%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.5s

    damage 63 in line(7.1, 0.8) [POISON: 68] when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.8s

    dash 4.1 in line(5.0, 1.4) [PHYSICAL: 44] when caster_hp_below(50%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.4s

    blind 3.7s in line(7.9, 0.5) [ICE: 44]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.8s

    debuff attack_speed 0.34 for 5.5s [ICE: 53] when target_hp_above(52%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.0s

    buff move_speed 0.44 for 5.8s in circle(4.8) [HOLY: 59] when target_hp_above(70%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 28.7s

    damage_modify 1.75 for 2.5s in cone(4.6, 69) when target_hp_above(60%)
}

ability Generated {
    target: ground, range: 2.5
    cooldown: 7.8s, cast: 2.0s
    hint: utility

    deliver projectile { speed: 8.3 } {
        on_hit {
            buff armor 0.16 for 2.9s in cone(4.6, 70) [DARK: 50] when target_hp_below(26%)
            taunt 4.4s [DARK: 60]
            damage_modify 1.45 for 3.3s when target_hp_above(37%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.3s

    charm 715ms in cone(4.4, 65) when target_hp_below(13%)
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 8.7s, cast: 413ms
    hint: defense
    cost: 21

    deliver projectile { speed: 17.3 } {
        on_hit {
            debuff damage_output 0.42 for 5.9s in circle(3.5) [POISON: 74] when target_hp_below(66%) + 8% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 4.7
    cooldown: 1.2s, cast: 1.7s
    hint: defense
    cost: 29

    deliver projectile { speed: 11.3 } {
        on_hit {
            debuff magic_resist 0.23 for 5.7s in circle(5.0) [FIRE: 72] when caster_hp_below(33%)
            damage 3/1s for 3.2s in cone(5.0, 75)
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.7s, cast: 677ms
    hint: utility
    cost: 26

    deliver projectile { speed: 16.9 } {
        on_hit {
            knockback 1.6 in line(4.6, 1.5) [DARK: 36] when target_hp_above(19%)
            damage_modify 1.37 for 7.8s when target_hp_below(31%)
            buff damage_output 0.19 for 7.0s [DARK: 27]
            blind 828ms when caster_hp_below(78%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    dash to_target [PHYSICAL: 52] when caster_hp_below(67%)
    buff damage_output 0.12 for 6.0s in line(3.2, 1.9) when caster_hp_below(20%)
}

ability Generated {
    target: ally, range: 5.4
    cooldown: 4.8s, cast: 224ms
    hint: utility
    cost: 3

    deliver projectile { speed: 8.3 } {
        on_hit {
            taunt 1.2s in cone(2.1, 32) when target_hp_below(37%) + 16% caster_attack_damage
            debuff armor 0.25 for 6.7s in circle(1.7) [ICE: 44]
            shield 74 [ICE: 57]
            dash to_target in circle(1.5)
        }
    }
}

ability Generated {
    target: ally, range: 5.1
    cooldown: 3.3s, cast: 743ms
    hint: defense

    deliver projectile { speed: 11.3 } {
        on_hit {
            damage 11/1s for 5.9s [ICE: 38] when target_hp_above(31%)
            slow 0.6 for 1.1s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 20.6s

    heal 13/1s for 2.1s [FIRE: 22] when target_hp_above(44%)
}

ability Generated {
    target: enemy, range: 4.6
    cooldown: 2.7s, cast: 214ms
    hint: utility
    cost: 24

    deliver projectile { speed: 19.0 } {
        on_hit {
            charm 574ms when target_hp_below(28%)
            damage_modify 1.22 for 6.2s
            debuff attack_speed 0.38 for 5.5s in cone(3.7, 55) [DARK: 42]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.4s

    stun 1.1s in line(4.0, 1.7) [POISON: 27] when target_hp_below(52%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.9s

    debuff attack_speed 0.46 for 4.5s in circle(4.3) [MAGIC: 43] when hit_count_above(4)
    debuff attack_speed 0.38 for 2.5s [MAGIC: 73] when caster_hp_below(58%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.3s

    debuff armor 0.29 for 4.9s [POISON: 61] when target_hp_below(42%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    shield 50 [DARK: 79] when target_hp_above(24%)
}

ability Generated {
    target: global
    cooldown: 9.8s, cast: 413ms
    hint: utility
    cost: 20

    deliver projectile { speed: 8.4 } {
        on_hit {
            root 2.2s in circle(1.5) [PHYSICAL: 78] when hit_count_above(3) + 6% target_missing_hp
        }
    }
}

ability Generated {
    target: direction, range: 3.4
    cooldown: 5.1s, cast: 556ms
    hint: heal
    cost: 5

    deliver projectile { speed: 14.6 } {
        on_hit {
            banish 2.6s in circle(1.6) [PHYSICAL: 32]
            damage_modify 1.58 for 2.1s in cone(3.1, 47)
            debuff move_speed 0.50 for 4.1s [PHYSICAL: 39]
        }
    }
}

ability Generated {
    target: enemy, range: 3.0
    cooldown: 3.1s, cast: 1.3s
    hint: defense
    cost: 3

    deliver projectile { speed: 8.8 } {
        on_hit {
            buff damage_output 0.16 for 8.1s in circle(2.7) [PHYSICAL: 35]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.0s

    slow 0.7 for 757ms [MAGIC: 34]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.9s

    confuse 620ms when target_hp_above(63%)
    buff attack_speed 0.46 for 3.3s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.7s

    charm 2.0s in circle(2.5) [HOLY: 57]
}

ability Generated {
    target: ally, range: 6.3
    cooldown: 25.8s, cast: 698ms
    hint: utility

    deliver projectile { speed: 19.6 } {
        on_hit {
            debuff armor 0.44 for 7.3s in line(4.3, 1.6) [FIRE: 70] + 43% target_missing_hp
            lifesteal 27 for 3.9s in circle(3.3)
        }
    }
}

