// Auto-generated abilities (quality score >= 0.535)

passive Generated {
    trigger: on_ability_used
    cooldown: 19.1s

    buff armor 0.22 for 8.3s in line(3.8, 1.8) [POISON: 23]
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 1.3s
    hint: defense
    cost: 29

    buff armor 0.35 for 3.3s in cone(5.0, 75) [HOLY: 52] when hit_count_above(3) + 12% target_max_hp
}

ability Generated {
    target: self_aoe
    cooldown: 43.3s, cast: 947ms
    hint: utility
    cost: 15

    buff armor 0.42 for 3.0s when target_hp_below(67%) + 18% caster_max_hp
    mana_burn 0.2 for 1.9s [MAGIC: 34]
    spell_shield 3
}

ability Generated {
    target: enemy, range: 5.3
    cooldown: 3.1s, cast: 1.7s
    hint: defense
    cost: 1

    buff armor 0.23 for 4.9s in cone(5.8, 87) [HOLY: 52] when caster_hp_below(37%) + 17% target_missing_hp
    heal 5/1s for 6.8s [HOLY: 70] when target_hp_below(18%)
    debuff move_speed 0.24 for 3.4s in circle(2.3) [ICE: 40]
}

ability Generated {
    target: ground, range: 1.1
    cooldown: 18.7s, cast: 1.8s
    hint: crowd_control
    cost: 13

    buff armor 0.17 for 2.1s in line(3.2, 1.9) [POISON: 70] + 7% target_max_hp
    suppress 529ms in circle(2.2)
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 3.9s, cast: 346ms
    hint: crowd_control
    cost: 3

    buff armor 0.14 for 3.0s when target_hp_below(24%)
}

passive Generated {
    trigger: on_kill
    cooldown: 17.7s

    buff armor 0.46 for 6.7s [POISON: 50] when caster_hp_below(73%)
    heal 5/1s for 5.6s [ICE: 78] when caster_hp_below(19%)
}

ability Generated {
    target: self_aoe
    cooldown: 41.7s, cast: 1.6s
    hint: defense
    cost: 25

    deliver chain { bounces: 11, range: 1.5, falloff: 0.2 } {
        on_hit {
            buff armor 0.25 for 8.0s when target_hp_below(41%)
            instant_cast 1 [ICE: 25]
        }
    }
}

ability Generated {
    target: ground, range: 5.6
    cooldown: 2.5s, cast: 308ms
    hint: crowd_control
    cost: 23

    deliver projectile { speed: 10.3 } {
        on_hit {
            buff armor 0.37 for 3.7s in line(4.5, 1.5) [FIRE: 66]
        }
    }
}

ability Generated {
    target: global
    cooldown: 24.4s, cast: 293ms
    hint: defense
    cost: 24

    buff armor 0.47 for 4.8s [ICE: 63] + 32% target_max_hp
    swap
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 1.1s, cast: 53ms
    hint: crowd_control
    cost: 6

    deliver trap { duration: 3.5s, trigger_radius: 6.9 } {
        on_hit {
            buff armor 0.27 for 4.1s in line(7.3, 0.7) [MAGIC: 68]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.7s

    buff armor 0.28 for 3.7s in line(3.6, 1.8) [FIRE: 22] when caster_hp_below(45%)
    cooldown_lock 994ms [FIRE: 71]
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 865ms
    hint: utility
    cost: 10

    deliver zone { duration: 2.7s, tick: 2.8s } {
        on_hit {
            buff armor 0.17 for 2.2s [ICE: 34] + 16% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 6.7s, cast: 1.5s
    hint: defense
    cost: 16

    deliver zone { duration: 2.9s, tick: 1.2s } {
        on_hit {
            buff armor 0.49 for 7.1s in circle(1.8) + 44% target_missing_hp
            silence 2.9s
        }
    }
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 1.9s, cast: 354ms
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 17.8 } {
        on_hit {
            buff armor 0.20 for 4.1s in cone(5.3, 79) [MAGIC: 24] when caster_hp_below(33%) + 10% target_missing_hp
            charm 2.4s
        }
    }
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 2.5s, cast: 1.1s
    hint: defense
    cost: 23

    deliver chain { bounces: 4, range: 1.8, falloff: 0.2 } {
        on_hit {
            buff armor 0.07 for 9.0s in circle(2.1) [POISON: 70] + 37% target_missing_hp
            blink 2.5 [MAGIC: 74]
            fear 2.4s in cone(2.3, 35) when target_hp_above(25%)
            slow 0.6 for 2.6s when target_hp_above(67%)
        }
    }
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 5.7s, cast: 1.1s
    hint: crowd_control
    cost: 1

    deliver trap { duration: 21.9s, trigger_radius: 2.1 } {
        on_hit {
            buff armor 0.16 for 8.2s + 22% caster_max_hp
            pull 5.9 in cone(4.2, 63) [POISON: 65] when target_hp_below(78%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.3s

    buff armor 0.28 for 9.0s in cone(2.0, 30) [ICE: 66]
    charm 3.6s [DARK: 36]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.3s

    buff armor 0.12 for 3.7s [FIRE: 67] when hit_count_above(1)
    debuff armor 0.49 for 6.6s in line(3.9, 1.7) [DARK: 75] when caster_hp_below(78%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.9s

    buff armor 0.42 for 5.7s in circle(3.7) [ICE: 54] when target_hp_above(67%)
    stealth 565ms
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.6s

    buff armor 0.27 for 3.5s [FIRE: 21] when target_hp_below(44%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    buff armor 0.46 for 2.1s when hit_count_above(4)
}

passive Generated {
    trigger: on_kill
    cooldown: 14.3s

    buff armor 0.11 for 4.9s
    taunt 651ms
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.9s

    buff armor 0.28 for 6.9s [FIRE: 58]
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 5.3s, cast: 899ms
    hint: defense
    cost: 13

    deliver projectile { speed: 18.2 } {
        on_hit {
            buff armor 0.48 for 2.2s in line(3.9, 1.7) [FIRE: 70]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.5s

    buff armor 0.33 for 6.3s in line(4.8, 1.5) [POISON: 37] when caster_hp_below(52%)
}

ability Generated {
    target: enemy, range: 0.6
    cooldown: 21.5s, cast: 1.6s
    hint: crowd_control
    cost: 3

    deliver trap { duration: 14.9s, trigger_radius: 3.4 } {
        on_hit {
            buff armor 0.29 for 2.8s in circle(3.5) [PHYSICAL: 49] when caster_hp_below(46%)
            instant_cast 3 in cone(5.0, 75) [POISON: 69]
            charm 704ms
        }
    }
}

ability Generated {
    target: enemy, range: 0.6
    cooldown: 23.7s, cast: 910ms
    hint: defense
    cost: 11

    deliver chain { bounces: 15, range: 7.2, falloff: 0.2 } {
        on_hit {
            buff armor 0.50 for 5.3s [POISON: 24]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.1s

    buff armor 0.44 for 3.2s
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 18.3s, cast: 1.1s
    hint: crowd_control
    cost: 26

    deliver projectile { speed: 13.8 } {
        on_hit {
            buff armor 0.47 for 3.8s when target_hp_below(75%) + 16% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 3.2
    cooldown: 1.2s, cast: 1.4s
    hint: utility
    cost: 4

    buff armor 0.33 for 3.6s in cone(4.5, 68) [FIRE: 77]
    buff magic_resist 0.31 for 2.6s when caster_hp_below(50%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.4s

    buff armor 0.49 for 3.1s in line(3.4, 1.9)
}

ability Generated {
    target: ally, range: 3.3
    cooldown: 2.8s, cast: 842ms
    hint: crowd_control
    cost: 19

    deliver chain { bounces: 1, range: 9.1, falloff: 0.2 } {
        on_hit {
            buff armor 0.27 for 4.5s [MAGIC: 25] + 7% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 0.8
    cooldown: 2.3s, cast: 1.6s
    hint: defense
    cost: 14

    deliver zone { duration: 10.4s, tick: 2.5s } {
        on_hit {
            buff armor 0.41 for 8.2s when hit_count_above(4)
            debuff magic_resist 0.26 for 2.5s in cone(5.4, 81) [FIRE: 50]
            root 4.3s when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 1.8s, cast: 958ms
    hint: utility
    cost: 26

    deliver chain { bounces: 18, range: 7.0, falloff: 0.2 } {
        on_hit {
            buff armor 0.23 for 5.2s [ICE: 25]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.3s

    buff armor 0.19 for 3.1s [DARK: 41] when caster_hp_below(31%)
    free_cast 1 in circle(4.3) [DARK: 45]
}

ability Generated {
    target: global
    cooldown: 9.1s, cast: 1.7s
    hint: utility
    cost: 24

    buff armor 0.17 for 8.4s in cone(5.0, 75) [FIRE: 73] + 12% target_max_hp
}

ability Generated {
    target: self
    cooldown: 15.1s, cast: 1.4s
    hint: crowd_control
    cost: 11

    deliver trap { duration: 3.1s, trigger_radius: 0.7 } {
        on_hit {
            buff armor 0.23 for 5.0s [MAGIC: 25]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 1.6s
    hint: crowd_control
    cost: 25

    deliver trap { duration: 14.5s, trigger_radius: 3.7 } {
        on_hit {
            buff armor 0.19 for 4.6s
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.0s, cast: 250ms
    hint: utility
    cost: 18

    deliver trap { duration: 6.3s, trigger_radius: 7.0 } {
        on_hit {
            buff armor 0.26 for 7.0s in cone(4.9, 74) [POISON: 38]
            damage_modify 1.29 for 5.6s [DARK: 78]
        }
    }
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 3.6s, cast: 428ms
    hint: defense
    cost: 15

    buff armor 0.06 for 6.4s [HOLY: 27] when caster_hp_below(11%) + 12% caster_attack_damage
    spell_shield 1 in cone(5.8, 87) [PHYSICAL: 59] when target_hp_below(26%)
    cooldown_lock 868ms in circle(1.3) [ICE: 70]
}

ability Generated {
    target: direction, range: 6.3
    cooldown: 3.8s, cast: 1.4s
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 9.8 } {
        on_hit {
            buff armor 0.48 for 2.8s [HOLY: 55] when hit_count_above(4) + 36% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 19.8s, cast: 163ms
    hint: utility
    cost: 9

    deliver zone { duration: 10.0s, tick: 958ms } {
        on_hit {
            buff armor 0.24 for 3.2s in line(4.2, 1.6) [HOLY: 47]
            damage 27/1s for 5.6s in circle(3.9) [MAGIC: 75] when hit_count_above(4)
            fear 1.1s in cone(2.2, 33) [PHYSICAL: 59] when target_hp_above(31%)
        }
    }
}

ability Generated {
    target: ally, range: 3.3
    cooldown: 57.0s, cast: 1.8s
    hint: utility

    deliver projectile { speed: 4.0 } {
        on_hit {
            buff armor 0.36 for 9.6s in cone(4.7, 70) [HOLY: 63] when target_hp_above(57%)
            debuff damage_output 0.43 for 7.4s [FIRE: 34]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 28.4s, cast: 1.8s
    hint: defense
    cost: 16

    deliver projectile { speed: 2.7 } {
        on_hit {
            buff armor 0.13 for 9.9s [FIRE: 33] + 39% target_missing_hp
            root 609ms [FIRE: 27] when target_hp_below(39%)
        }
    }
}

ability Generated {
    target: ally, range: 2.1
    cooldown: 31.4s, cast: 509ms
    hint: crowd_control
    cost: 19

    buff armor 0.13 for 3.2s in circle(4.9) when caster_hp_below(22%)
    heal 14/1s for 7.5s
    debuff armor 0.48 for 4.2s in circle(1.2) when caster_hp_below(77%)
}

ability Generated {
    target: ally, range: 6.9
    cooldown: 5.3s, cast: 1.2s
    hint: utility
    cost: 23

    deliver trap { duration: 4.8s, trigger_radius: 4.5 } {
        on_hit {
            buff armor 0.09 for 3.0s [POISON: 74] + 16% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.6s

    buff armor 0.38 for 4.3s [ICE: 50] when target_hp_below(61%)
    buff damage_output 0.31 for 3.2s
}

ability Generated {
    target: enemy, range: 8.7
    cooldown: 3.2s, cast: 1.2s
    hint: utility
    cost: 10

    deliver trap { duration: 10.2s, trigger_radius: 5.3 } {
        on_hit {
            buff armor 0.18 for 2.7s in cone(5.8, 87) [HOLY: 54]
            banish 2.6s [ICE: 32] when target_hp_above(29%)
        }
    }
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 1.1s, cast: 866ms
    hint: defense
    cost: 3

    deliver zone { duration: 5.4s, tick: 1.0s } {
        on_hit {
            buff armor 0.06 for 5.6s + 36% caster_max_hp
        }
    }
}

