// Auto-generated abilities (quality score >= 0.692)

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.2s

    pull 2.8 in line(3.4, 1.9) [ICE: 36]
    debuff armor 0.35 for 6.4s in line(4.2, 1.6) [MAGIC: 64]
}

ability Generated {
    target: enemy, range: 9.0
    cooldown: 9.0s, cast: 701ms
    hint: defense
    cost: 20

    deliver projectile { speed: 7.2 } {
        on_hit {
            knockback 4.0 in cone(5.3, 79) [HOLY: 54]
            echo 2
            debuff attack_speed 0.43 for 5.8s in line(4.9, 1.4) when target_hp_below(67%)
            charm 3.1s in cone(4.8, 73) [HOLY: 77]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.6s

    heal 174 when target_hp_below(70%)
    slow 0.6 for 604ms
}

ability Generated {
    target: ground, range: 1.8
    cooldown: 9.6s, cast: 1.1s
    hint: defense
    cost: 4

    pull 4.1 in circle(3.6) [MAGIC: 34] when caster_hp_below(54%)
    debuff attack_speed 0.10 for 4.1s when hit_count_above(1)
    polymorph 1.3s in cone(2.4, 36) when target_hp_above(73%)
    blind 4.7s in line(4.5, 1.6) when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 13.3s, cast: 1.6s
    hint: defense
    cost: 28

    deliver trap { duration: 11.8s, trigger_radius: 6.9 } {
        on_hit {
            blind 4.0s in line(6.4, 1.0) [ICE: 68] + 39% target_missing_hp
            damage 8/1s for 4.2s in cone(4.7, 70) [ICE: 22] when target_hp_above(23%)
            stealth 2.2s in line(5.6, 1.2) [ICE: 64] when caster_hp_below(26%)
            buff magic_resist 0.05 for 9.2s in line(3.5, 1.9)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.5s

    cooldown_lock 644ms in circle(3.6) [DARK: 59]
    stun 917ms [DARK: 66] when hit_count_above(3)
}

ability Generated {
    target: self_aoe
    cooldown: 2.6s, cast: 905ms
    hint: crowd_control
    cost: 9

    deliver zone { duration: 3.5s, tick: 641ms } {
        on_hit {
            buff armor 0.07 for 3.0s in line(7.4, 0.7) when target_hp_above(13%)
            heal 5/1s for 2.6s in cone(6.0, 90) [PHYSICAL: 23] when hit_count_above(1)
            stealth 1.8s when target_hp_above(18%)
            dispel
        }
    }
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 47.4s, cast: 1.2s
    hint: utility
    cost: 18

    heal 180 [DARK: 72] when hit_count_above(4)
    debuff attack_speed 0.26 for 6.0s in circle(4.2) [DARK: 56]
    debuff magic_resist 0.15 for 2.8s [DARK: 57] when caster_hp_below(17%)
    lifesteal 40 for 3.7s [DARK: 66] when caster_hp_below(62%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.7s

    heal 11/1s for 3.8s in line(7.1, 0.8) [POISON: 65] when target_hp_above(38%)
    heal 6/1s for 5.6s [POISON: 37] when hit_count_above(1)
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 10.8s, cast: 1.6s
    hint: defense
    cost: 29

    deliver chain { bounces: 1, range: 9.4, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.31 for 5.2s [DARK: 23]
            pull 5.3
            lifesteal 49 for 4.5s in line(3.8, 1.8) [DARK: 72] when target_hp_below(78%)
            damage 21/1s for 2.4s when target_hp_below(58%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.7s

    blind 937ms in cone(2.3, 34)
    root 2.9s in line(3.8, 1.7) when caster_hp_below(43%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.8s

    buff attack_speed 0.23 for 5.2s in circle(3.2)
    debuff armor 0.25 for 7.5s in line(4.5, 1.5) when target_hp_below(35%)
}

ability Generated {
    target: ground, range: 3.4
    cooldown: 4.5s, cast: 587ms
    hint: defense
    cost: 9

    deliver chain { bounces: 1, range: 3.2, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.43 for 2.4s in line(6.5, 0.9) [FIRE: 58]
            lifesteal 16 for 3.0s
            root 2.0s [FIRE: 45] when target_hp_below(39%)
            debuff move_speed 0.13 for 2.1s [FIRE: 44] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.1s

    heal 26 [ICE: 63]
    buff attack_speed 0.11 for 3.8s
}

passive Generated {
    trigger: on_kill
    cooldown: 7.7s

    debuff attack_speed 0.34 for 3.5s
    dash to_target [DARK: 41]
}

ability Generated {
    target: ground, range: 8.7
    cooldown: 5.3s, cast: 148ms
    hint: utility
    cost: 9

    deliver projectile { speed: 11.7 } {
        on_hit {
            slow 0.5 for 2.5s when target_hp_above(53%)
            debuff move_speed 0.20 for 3.2s
            shield 191 when hit_count_above(4)
            shield 83 in cone(2.4, 36) [POISON: 49] when caster_hp_below(37%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 18.0s, cast: 1.6s
    hint: heal
    cost: 3

    deliver chain { bounces: 5, range: 1.5, falloff: 0.2 } {
        on_hit {
            shield 102 in circle(3.3) [MAGIC: 21] when hit_count_above(2)
            heal 3/1s for 2.3s [DARK: 45]
            confuse 828ms
            echo 1 [DARK: 61] when target_hp_above(12%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.8s

    debuff armor 0.34 for 7.8s [FIRE: 32]
    buff magic_resist 0.07 for 3.8s in circle(4.5) [ICE: 43]
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 24.2s, cast: 1.4s
    hint: defense
    cost: 1

    deliver projectile { speed: 7.2 } {
        on_hit {
            damage 8/1s for 6.4s in circle(2.9) when caster_hp_below(23%) + 39% target_missing_hp
            taunt 718ms
            lifesteal 14 for 4.1s
            lifesteal 20 for 2.1s in circle(3.1) [HOLY: 44]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.6s

    banish 1.4s in circle(2.8) [FIRE: 73] when caster_hp_below(51%)
    instant_cast 1 [HOLY: 77]
}

ability Generated {
    target: self
    cooldown: 2.9s, cast: 148ms
    hint: crowd_control

    debuff damage_output 0.10 for 3.1s in circle(2.1) when hit_count_above(1)
    buff attack_speed 0.12 for 7.8s when hit_count_above(1)
    stealth 747ms
    damage 20/1s for 2.4s in cone(3.3, 49) [PHYSICAL: 68] when target_hp_below(55%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 29.4s

    dash 3.3 [POISON: 37] when target_hp_above(37%)
    buff move_speed 0.06 for 7.2s in circle(3.8)
}

ability Generated {
    target: global
    cooldown: 4.7s, cast: 704ms
    hint: utility
    cost: 11

    deliver zone { duration: 10.3s, tick: 1.5s } {
        on_hit {
            slow 0.5 for 3.4s in line(7.6, 0.6)
            taunt 604ms [DARK: 22]
            spell_shield 3
            pull 1.8 in cone(4.4, 66)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.6s

    refresh_cooldowns in cone(2.4, 36)
    amplify 1.5 1 in circle(2.6)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.2s

    charm 1.7s in circle(2.5) [ICE: 57] when hit_count_above(1)
    buff attack_speed 0.07 for 3.0s in circle(3.0) [ICE: 38]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.0s

    heal 127 in cone(3.1, 46)
    shield 111 in circle(3.8) when caster_hp_below(47%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    mana_burn 0.4 for 3.5s in cone(5.7, 86) [HOLY: 35]
    stealth 1.3s [POISON: 28]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.0s

    knockback 2.5 [PHYSICAL: 34] when hit_count_above(2)
    polymorph 3.9s in line(3.8, 1.8) [POISON: 29]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.6s

    stun 655ms in cone(2.8, 41) [PHYSICAL: 40]
    heal 158 [PHYSICAL: 59] when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 45.5s, cast: 27ms
    hint: crowd_control
    cost: 9

    deliver chain { bounces: 16, range: 1.7, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.48 for 2.8s [FIRE: 48] when target_hp_below(77%) + 29% caster_max_hp
            damage_modify 1.23 for 3.7s
            heal 10/1s for 8.0s in line(6.4, 1.0) when target_hp_below(34%)
            debuff move_speed 0.49 for 2.7s [ICE: 34]
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.7s, cast: 672ms
    hint: defense
    cost: 18

    confuse 1.1s when hit_count_above(2) + 40% caster_attack_damage
    instant_cast 1 in cone(4.6, 69) [ICE: 73]
    refresh_cooldowns in line(5.3, 1.3) when caster_hp_below(35%)
    blind 718ms
}

ability Generated {
    target: self
    cooldown: 13.9s, cast: 1.4s
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 19, range: 8.3, falloff: 0.2 } {
        on_hit {
            shield 138 in cone(2.5, 37) [FIRE: 23]
            taunt 1.0s in line(3.4, 1.9) [POISON: 79] when caster_hp_below(66%)
            damage 50 when caster_hp_below(24%)
            debuff magic_resist 0.32 for 7.1s [DARK: 41]
        }
    }
}

ability Generated {
    target: enemy, range: 8.7
    cooldown: 17.0s, cast: 1.3s
    hint: heal
    cost: 5

    deliver chain { bounces: 16, range: 6.6, falloff: 0.2 } {
        on_hit {
            charm 4.3s
            heal 139 in cone(2.4, 36)
            instant_cast 1 in line(3.0, 2.0) when target_hp_above(15%)
            damage_modify 1.88 for 2.7s in cone(5.8, 87) [PHYSICAL: 34] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 5.7s, cast: 1.5s
    hint: utility
    cost: 3

    deliver trap { duration: 9.4s, trigger_radius: 4.3 } {
        on_hit {
            damage_modify 1.43 for 4.1s in line(3.7, 1.8) [ICE: 69] when target_hp_above(35%)
            spell_shield 1 in line(6.9, 0.8) [DARK: 39]
            damage 5/1s for 2.4s in cone(3.1, 47) [POISON: 57] when hit_count_above(1)
            confuse 3.6s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.9s

    knockback 2.3 in line(4.8, 1.5) [HOLY: 66] when target_hp_above(28%)
    cooldown_lock 2.1s [DARK: 21]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.8s

    confuse 1.5s in line(3.9, 1.7) [MAGIC: 61] when hit_count_above(3)
    damage 10/1s for 3.4s
}

passive Generated {
    trigger: on_kill
    cooldown: 8.5s

    charm 4.1s [ICE: 64] when target_hp_above(36%)
    suppress 691ms in circle(1.9)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.0s

    buff attack_speed 0.22 for 2.8s [PHYSICAL: 60] when target_hp_below(36%)
    buff armor 0.24 for 7.8s [FIRE: 51]
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 219ms
    hint: defense
    cost: 11

    deliver chain { bounces: 16, range: 7.8, falloff: 0.2 } {
        on_hit {
            debuff armor 0.49 for 6.3s in circle(4.2) when caster_hp_below(77%) + 41% target_max_hp
            slow 0.7 for 2.6s
            debuff damage_output 0.29 for 2.8s in circle(1.3) [MAGIC: 26]
            pull 4.8
        }
    }
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 4.1s, cast: 647ms
    hint: utility
    cost: 19

    deliver chain { bounces: 3, range: 6.3, falloff: 0.2 } {
        on_hit {
            instant_cast 1 [FIRE: 51]
            cooldown_lock 1.3s in line(4.6, 1.5) when hit_count_above(2)
            cooldown_lock 866ms when hit_count_above(2)
            banish 514ms [POISON: 39] when caster_hp_below(79%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.6s

    debuff damage_output 0.24 for 3.2s in line(3.8, 1.8) [POISON: 57] when hit_count_above(2)
    damage 20/1s for 3.8s in line(6.1, 1.1) when target_hp_below(54%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.5s

    debuff damage_output 0.29 for 2.2s in cone(2.3, 35) [PHYSICAL: 31] when caster_hp_below(42%)
    cooldown_lock 2.0s [DARK: 55]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.2s

    debuff armor 0.11 for 3.0s in circle(1.1)
    buff armor 0.07 for 7.4s
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 3.3s, cast: 982ms
    hint: heal
    cost: 23

    deliver zone { duration: 4.5s, tick: 711ms } {
        on_hit {
            charm 3.6s in line(4.9, 1.4) [MAGIC: 62]
            buff move_speed 0.18 for 4.8s [PHYSICAL: 73] when hit_count_above(2)
            polymorph 1.7s [MAGIC: 69] when hit_count_above(3)
            mana_burn 0.5 for 1.5s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 20.9s

    heal 142 in circle(1.2) [DARK: 37]
    buff armor 0.31 for 2.2s in line(7.5, 0.7)
}

ability Generated {
    target: global
    cooldown: 3.5s, cast: 44ms
    hint: utility
    cost: 2

    deliver chain { bounces: 1, range: 4.7, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns in cone(3.3, 50) [PHYSICAL: 53] when target_hp_above(42%) + 44% target_missing_hp
            knockback 5.8 in circle(2.0) [HOLY: 62]
            heal 22/1s for 5.9s in circle(4.0)
            damage 11/1s for 2.0s [HOLY: 73] when caster_hp_below(32%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.8s

    stealth 532ms in circle(1.8)
    instant_cast 1 [DARK: 42]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.5s

    debuff magic_resist 0.20 for 2.3s [ICE: 73] when hit_count_above(1)
    buff move_speed 0.43 for 8.3s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.6s

    damage 12/1s for 2.3s in cone(5.3, 80) [PHYSICAL: 23]
    slow 0.6 for 528ms [PHYSICAL: 77]
}

ability Generated {
    target: enemy, range: 6.3
    cooldown: 25.5s, cast: 64ms
    hint: utility
    cost: 11

    deliver projectile { speed: 11.1 } {
        on_hit {
            echo 2 in line(5.9, 1.1) [FIRE: 52]
            shield 133 in line(4.5, 1.5)
            suppress 1.5s [PHYSICAL: 59]
            buff attack_speed 0.06 for 4.9s in circle(3.1) [POISON: 60] when target_hp_below(10%)
        }
    }
}

