// Auto-generated abilities (quality score >= 0.489)

ability Generated {
    target: enemy, range: 0.6
    cooldown: 40.1s, cast: 118ms
    hint: crowd_control
    cost: 18

    deliver projectile { speed: 1.3 } {
        on_hit {
            echo 1 [DARK: 74]
            shield 20
            swap
            debuff damage_output 0.35 for 7.0s when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 28.7s

    swap in line(5.2, 1.3) when target_hp_above(73%)
    heal 121 in circle(1.7) [POISON: 58]
}

ability Generated {
    target: ally, range: 8.5
    cooldown: 11.5s, cast: 1.1s
    hint: defense
    cost: 4

    charm 1.3s
    banish 1.0s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.3s

    lifesteal 24 for 6.2s in circle(4.2) [ICE: 31]
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 1.2s
    hint: defense
    cost: 25

    knockback 2.1 + 40% target_max_hp
    blind 998ms [POISON: 56] when caster_hp_below(72%)
}

ability Generated {
    target: self_aoe
    cooldown: 36.4s, cast: 1.7s
    hint: utility
    cost: 24

    deliver zone { duration: 10.4s, tick: 1.1s } {
        on_hit {
            swap [MAGIC: 28] when target_hp_below(66%) + 22% caster_attack_damage
            banish 1.4s in cone(4.8, 71) [DARK: 37] when hit_count_above(1)
            suppress 4.1s [MAGIC: 20]
            slow 0.2 for 770ms in line(6.4, 1.0) [HOLY: 65] when target_hp_above(13%)
        }
    }
}

ability Generated {
    target: ground, range: 7.6
    cooldown: 6.4s, cast: 500ms
    hint: crowd_control
    cost: 8

    deliver trap { duration: 12.9s, trigger_radius: 2.2 } {
        on_hit {
            blind 807ms in circle(4.0) [ICE: 79] + 41% caster_attack_damage
            suppress 2.0s in cone(3.0, 45) [FIRE: 54] when caster_hp_below(79%)
            heal 11/1s for 5.6s [MAGIC: 25] when target_hp_above(38%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.7
    cooldown: 7.6s, cast: 1.6s
    hint: utility
    cost: 18

    blind 903ms in line(6.6, 0.9) [MAGIC: 28] when target_hp_below(39%) + 29% caster_attack_damage
    instant_cast 2 [POISON: 27]
    blink 4.9 [ICE: 70]
    dispel [DARK: 74]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.9s

    lifesteal 13 for 2.8s [PHYSICAL: 59] when target_hp_below(14%)
    lifesteal 18 for 3.2s in circle(2.9) when target_hp_below(23%)
}

ability Generated {
    target: global
    cooldown: 2.3s, cast: 876ms
    hint: crowd_control
    cost: 8

    deliver chain { bounces: 8, range: 7.3, falloff: 0.2 } {
        on_hit {
            dash to_target in cone(2.9, 44)
            free_cast 2 in cone(4.3, 65) [ICE: 27]
            polymorph 1.5s in cone(2.2, 34)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.7s

    dash 3.9 in circle(1.5) [PHYSICAL: 32]
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 1.5s
    hint: utility
    cost: 27

    deliver zone { duration: 4.4s, tick: 2.0s } {
        on_hit {
            buff attack_speed 0.07 for 3.4s + 36% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 1.2
    cooldown: 4.5s, cast: 768ms
    hint: defense
    cost: 27

    deliver chain { bounces: 11, range: 6.3, falloff: 0.2 } {
        on_hit {
            mana_burn 0.5 for 3.4s in line(3.6, 1.8) [FIRE: 52] + 18% target_max_hp
            fear 2.2s in circle(3.7) [FIRE: 78]
            spell_shield 3 in cone(3.7, 55) [MAGIC: 26]
            damage 25/1s for 2.6s in circle(1.9)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    debuff armor 0.41 for 3.1s [POISON: 33]
    damage 16/1s for 6.5s [HOLY: 25] when caster_hp_below(44%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.5s

    damage 153 [HOLY: 79]
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 6.4s, cast: 932ms
    hint: defense
    cost: 13

    cooldown_lock 1.4s in cone(5.2, 77) [HOLY: 25] + 16% caster_attack_damage
    blink 2.4 [FIRE: 20]
    stun 3.3s when caster_hp_below(15%)
}

ability Generated {
    target: ground, range: 2.3
    cooldown: 24.9s, cast: 442ms
    hint: damage
    cost: 26

    heal 144 [HOLY: 24] when caster_hp_below(59%) + 7% caster_max_hp
    stun 1.7s in circle(2.7) [ICE: 40]
    swap when hit_count_above(3)
    debuff magic_resist 0.14 for 2.5s in line(4.0, 1.7) [POISON: 50] when caster_hp_below(17%)
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 3.4s, cast: 1.8s
    hint: utility
    cost: 8

    deliver projectile { speed: 17.6 } {
        on_hit {
            heal 7/1s for 2.7s [HOLY: 21] when caster_hp_below(25%)
            polymorph 1.4s [HOLY: 24]
            fear 518ms [DARK: 53]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.4s

    cooldown_lock 1.1s in line(5.4, 1.3) [DARK: 51]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.5s

    root 577ms in line(4.3, 1.6) [HOLY: 42]
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 1.7s, cast: 1.2s
    hint: defense
    cost: 23

    deliver projectile { speed: 12.3 } {
        on_hit {
            debuff damage_output 0.32 for 6.3s [POISON: 25]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.7s

    polymorph 2.2s in circle(3.4) [DARK: 74]
}

ability Generated {
    target: self_aoe
    cooldown: 21.5s, cast: 382ms
    hint: crowd_control

    buff attack_speed 0.42 for 6.4s in cone(4.4, 66) [MAGIC: 35] when target_hp_below(68%)
    cooldown_lock 797ms in cone(3.0, 46) [FIRE: 34]
}

ability Generated {
    target: direction, range: 8.3
    cooldown: 3.8s, cast: 1.3s
    hint: damage
    cost: 5

    deliver trap { duration: 11.0s, trigger_radius: 4.6 } {
        on_hit {
            dash 2.6 in circle(4.3) [MAGIC: 70] when target_hp_below(27%)
            silence 3.6s
            pull 4.3 when target_hp_below(56%)
            taunt 893ms
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.7s

    charm 2.7s [DARK: 77]
    charm 1.2s [HOLY: 79] when target_hp_above(59%)
}

ability Generated {
    target: global
    cooldown: 12.6s, cast: 1.5s
    hint: defense
    cost: 28

    deliver zone { duration: 3.8s, tick: 2.8s } {
        on_hit {
            amplify 2.1 2 [DARK: 35] when target_hp_above(47%)
            heal 144 in circle(2.2) [DARK: 68] when target_hp_above(59%)
            debuff armor 0.48 for 5.7s in line(7.4, 0.7) [MAGIC: 68]
        }
    }
}

ability Generated {
    target: direction, range: 2.7
    cooldown: 57.9s, cast: 1.1s
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 18.4 } {
        on_hit {
            debuff armor 0.46 for 7.4s [DARK: 31] when target_hp_below(73%) + 8% target_missing_hp
            blink 5.8 in circle(1.9) [HOLY: 59] when target_hp_above(54%)
        }
    }
}

ability Generated {
    target: direction, range: 6.8
    cooldown: 31.3s, cast: 1.2s
    hint: utility
    cost: 22

    deliver chain { bounces: 13, range: 3.7, falloff: 0.2 } {
        on_hit {
            suppress 904ms when target_hp_above(16%) + 22% caster_max_hp
            charm 1.8s in cone(5.2, 77) [MAGIC: 20]
            buff move_speed 0.08 for 4.9s [MAGIC: 24] when target_hp_above(15%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 22.4s, cast: 2.0s
    hint: utility
    cost: 25

    deliver trap { duration: 13.6s, trigger_radius: 4.4 } {
        on_hit {
            mana_burn 0.7 for 1.3s in circle(2.6) [HOLY: 38]
            lifesteal 47 for 4.9s [ICE: 67] when target_hp_above(74%)
            spell_shield 3 [HOLY: 45] when caster_hp_below(71%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.2s

    damage_modify 1.12 for 3.9s in circle(4.0) [POISON: 75] when target_hp_above(11%)
    silence 1.8s [PHYSICAL: 55]
}

ability Generated {
    target: self
    cooldown: 17.1s, cast: 1.9s
    hint: crowd_control
    cost: 15

    deliver trap { duration: 8.6s, trigger_radius: 8.1 } {
        on_hit {
            knockback 4.9 in cone(4.4, 66) [FIRE: 38] + 28% target_missing_hp
            echo 1 when caster_hp_below(26%)
            heal 163 [PHYSICAL: 59]
            banish 2.6s [ICE: 46]
        }
    }
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 9.5s, cast: 189ms
    hint: crowd_control
    cost: 18

    deliver zone { duration: 10.7s, tick: 645ms } {
        on_hit {
            buff attack_speed 0.11 for 7.0s [PHYSICAL: 65]
            buff move_speed 0.21 for 9.9s in line(5.7, 1.2) [HOLY: 62]
            confuse 1.9s in line(5.5, 1.3) [PHYSICAL: 73]
            cooldown_lock 1.4s [PHYSICAL: 71] when target_hp_above(46%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 17.7s, cast: 1.2s
    hint: utility
    cost: 27

    deliver chain { bounces: 8, range: 3.4, falloff: 0.2 } {
        on_hit {
            heal 16/1s for 7.1s [PHYSICAL: 21] when target_hp_below(53%)
            lifesteal 37 for 2.6s [POISON: 56]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.0s

    buff magic_resist 0.23 for 3.8s
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 2.1s, cast: 1.0s
    hint: defense
    cost: 21

    deliver zone { duration: 9.3s, tick: 1.2s } {
        on_hit {
            pull 5.7 in circle(1.9) [POISON: 49] when caster_hp_below(75%) + 12% target_missing_hp
            root 709ms when target_hp_below(71%)
            echo 1 in cone(3.8, 58) [POISON: 20]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.9s

    buff armor 0.15 for 6.9s [FIRE: 74]
    amplify 1.9 3 in cone(3.9, 59) [PHYSICAL: 68] when target_hp_below(67%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.2s

    buff move_speed 0.48 for 5.1s in cone(3.6, 53) [POISON: 66]
    suppress 2.7s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.3s

    refresh_cooldowns in circle(1.6)
    mana_burn 0.5 for 3.3s in cone(2.8, 42) [FIRE: 52] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.7s

    buff armor 0.17 for 3.5s in cone(2.4, 36) [DARK: 59] when caster_hp_below(29%)
    buff magic_resist 0.27 for 2.0s [ICE: 40] when target_hp_below(44%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.1s

    buff armor 0.27 for 3.8s [FIRE: 20]
    lifesteal 35 for 7.5s [DARK: 43] when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 23.7s, cast: 815ms
    hint: defense
    cost: 9

    debuff damage_output 0.24 for 5.5s in cone(5.0, 75) when caster_hp_below(35%)
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 807ms
    hint: defense
    cost: 29

    lifesteal 15 for 7.9s in cone(3.3, 50) [MAGIC: 70] when target_hp_above(18%) + 33% caster_max_hp
    suppress 3.5s [DARK: 24]
    blind 514ms when caster_hp_below(30%)
}

ability Generated {
    target: self_aoe
    cooldown: 24.6s, cast: 419ms
    hint: utility
    cost: 11

    deliver chain { bounces: 19, range: 5.0, falloff: 0.2 } {
        on_hit {
            damage 26/1s for 5.1s [ICE: 33] when target_hp_below(70%)
            blink 6.0 when target_hp_below(56%)
            taunt 4.3s in line(6.7, 0.9) when caster_hp_below(77%)
            debuff magic_resist 0.34 for 2.5s [PHYSICAL: 23]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 10.2s

    buff armor 0.33 for 9.1s [POISON: 51]
    debuff armor 0.44 for 3.0s in circle(3.1) [DARK: 43] when target_hp_above(69%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 19.6s

    blink 7.4 in cone(3.0, 44) [ICE: 63]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.3s

    polymorph 3.9s in cone(4.6, 69) [MAGIC: 22]
    instant_cast 2 [ICE: 70]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.9s

    buff attack_speed 0.40 for 6.2s [FIRE: 77] when target_hp_above(64%)
    lifesteal 29 for 2.7s [FIRE: 50] when target_hp_below(43%)
}

passive Generated {
    trigger: on_kill
    cooldown: 27.3s

    buff armor 0.29 for 4.2s in circle(3.2) [HOLY: 28]
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 2.6s, cast: 1.1s
    hint: utility
    cost: 15

    deliver chain { bounces: 13, range: 2.6, falloff: 0.2 } {
        on_hit {
            blink 2.9 + 47% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.3s, cast: 1.5s
    hint: utility
    cost: 22

    deliver zone { duration: 4.2s, tick: 1.7s } {
        on_hit {
            knockback 3.4 in line(5.8, 1.2) when hit_count_above(2) + 25% caster_max_hp
            taunt 659ms [HOLY: 67]
            amplify 1.4 2 when hit_count_above(3)
        }
    }
}

