// Auto-generated abilities (quality score >= 0.526)

ability Generated {
    target: direction, range: 8.1
    cooldown: 18.6s, cast: 1.3s
    hint: defense
    cost: 11

    deliver zone { duration: 6.3s, tick: 2.5s } {
        on_hit {
            damage_modify 1.88 for 3.4s in circle(1.1) [FIRE: 34] when target_hp_above(71%)
            refresh_cooldowns [ICE: 65] when hit_count_above(4)
            debuff armor 0.27 for 6.5s in circle(4.8) [ICE: 27]
        }
    }
}

ability Generated {
    target: enemy, range: 8.5
    cooldown: 13.5s, cast: 1.6s
    hint: defense
    cost: 1

    echo 1 [HOLY: 69] when hit_count_above(1)
}

ability Generated {
    target: global
    cooldown: 17.6s, cast: 1.5s
    hint: defense
    cost: 12

    deliver zone { duration: 6.2s, tick: 1.3s } {
        on_hit {
            polymorph 2.3s when hit_count_above(4) + 24% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 8.1
    cooldown: 5.7s, cast: 808ms
    hint: crowd_control
    cost: 12

    debuff armor 0.47 for 6.3s [POISON: 48] when target_hp_below(74%) + 6% target_missing_hp
}

ability Generated {
    target: self
    cooldown: 3.4s, cast: 797ms
    hint: crowd_control
    cost: 7

    damage 15/1s for 4.9s in circle(2.6) [HOLY: 44] + 14% caster_attack_damage
}

ability Generated {
    target: self_aoe
    cooldown: 2.1s, cast: 362ms
    hint: crowd_control
    cost: 24

    knockback 2.7 in line(7.8, 0.6) + 15% caster_max_hp
    confuse 2.8s
}

ability Generated {
    target: self_aoe
    cooldown: 5.2s, cast: 388ms
    hint: defense
    cost: 12

    damage 27/1s for 2.5s in circle(4.9) when target_hp_above(72%) + 26% caster_max_hp
    dash 3.8
    swap [MAGIC: 34]
}

ability Generated {
    target: ground, range: 1.9
    cooldown: 53.6s, cast: 1.4s
    hint: defense
    cost: 7

    deliver projectile { speed: 8.6 } {
        on_hit {
            refresh_cooldowns in cone(5.2, 77) [FIRE: 62] when hit_count_above(4) + 25% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.6s

    stealth 3.2s [MAGIC: 31] when caster_hp_below(62%)
}

ability Generated {
    target: self
    cooldown: 19.8s, cast: 24ms
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 10, range: 4.6, falloff: 0.2 } {
        on_hit {
            charm 661ms [ICE: 25] when target_hp_above(72%)
            damage 27/1s for 3.3s when target_hp_above(74%)
            blink 2.4
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.3s

    heal 108 in circle(2.1) [ICE: 44] when caster_hp_below(46%)
    slow 0.4 for 2.2s [POISON: 75]
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 11.7s, cast: 1.5s
    hint: defense
    cost: 21

    deliver chain { bounces: 1, range: 1.7, falloff: 0.2 } {
        on_hit {
            confuse 907ms [MAGIC: 32] + 22% caster_attack_damage
            shield 181
            debuff move_speed 0.32 for 2.1s in line(4.7, 1.5) [MAGIC: 61] when target_hp_below(48%)
        }
    }
}

ability Generated {
    target: ally, range: 1.4
    cooldown: 25.5s, cast: 111ms
    hint: utility
    cost: 12

    pull 4.2 [ICE: 29] when target_hp_below(54%)
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 1.1s, cast: 643ms
    hint: crowd_control
    cost: 14

    deliver zone { duration: 3.1s, tick: 2.8s } {
        on_hit {
            dash 2.3 in circle(1.6) [ICE: 70] when target_hp_above(23%) + 43% target_missing_hp
            buff damage_output 0.29 for 7.0s [FIRE: 50] when target_hp_below(46%)
        }
    }
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 1.3s, cast: 1.8s
    hint: defense
    cost: 13

    deliver trap { duration: 15.0s, trigger_radius: 4.7 } {
        on_hit {
            heal 53 in circle(2.2)
        }
    }
}

ability Generated {
    target: ground, range: 8.7
    cooldown: 8.0s, cast: 1.8s
    hint: crowd_control
    cost: 8

    deliver chain { bounces: 3, range: 7.9, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.21 for 7.0s [PHYSICAL: 70] when target_hp_below(34%) + 12% target_max_hp
            lifesteal 14 for 6.7s when target_hp_above(17%)
            mana_burn 0.7 for 1.3s in line(4.0, 1.7) when hit_count_above(3)
            banish 4.0s in line(5.5, 1.3) [FIRE: 34]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.1s

    blind 834ms [POISON: 78] when target_hp_below(37%)
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 36.3s, cast: 361ms
    hint: utility
    cost: 29

    deliver chain { bounces: 19, range: 9.4, falloff: 0.2 } {
        on_hit {
            damage 146
            cooldown_lock 917ms in cone(3.5, 52) [MAGIC: 46] when caster_hp_below(76%)
            banish 1.2s when target_hp_below(76%)
        }
    }
}

ability Generated {
    target: ally, range: 2.2
    cooldown: 2.2s, cast: 1.3s
    hint: defense

    damage 21/1s for 6.3s in cone(2.4, 37) [DARK: 79] + 11% caster_max_hp
    suppress 3.7s when caster_hp_below(50%)
}

ability Generated {
    target: self
    cooldown: 32.9s, cast: 1.6s
    hint: utility
    cost: 3

    deliver projectile { speed: 14.6 } {
        on_hit {
            cooldown_lock 1.4s + 9% caster_max_hp
            buff move_speed 0.24 for 9.8s [POISON: 79]
            spell_shield 2 in line(6.0, 1.1)
        }
    }
}

ability Generated {
    target: enemy, range: 1.4
    cooldown: 15.7s, cast: 1.2s
    hint: utility
    cost: 13

    taunt 2.6s [FIRE: 41] + 33% target_max_hp
    echo 1 in circle(4.4) [FIRE: 48] when target_hp_below(16%)
}

ability Generated {
    target: ground, range: 6.1
    cooldown: 2.4s, cast: 694ms
    hint: defense
    cost: 13

    deliver projectile { speed: 19.7 } {
        on_hit {
            charm 4.8s
            fear 3.7s in cone(4.1, 61) when target_hp_above(52%)
        }
    }
}

ability Generated {
    target: direction, range: 0.7
    cooldown: 1.3s, cast: 366ms
    hint: crowd_control
    cost: 15

    deliver chain { bounces: 17, range: 6.7, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.19 for 3.3s in line(3.9, 1.7) + 10% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 8.9s, cast: 1.1s
    hint: heal
    cost: 25

    fear 1.5s in line(4.1, 1.7) [FIRE: 41] when hit_count_above(3) + 49% target_missing_hp
    buff armor 0.27 for 2.7s in cone(3.8, 58) [FIRE: 24]
    fear 4.4s [HOLY: 54] when hit_count_above(4)
    debuff move_speed 0.47 for 2.3s in circle(2.3) [MAGIC: 67] when caster_hp_below(75%)
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 676ms
    hint: defense
    cost: 29

    echo 1 in circle(2.7) + 26% target_missing_hp
    suppress 1.8s in circle(3.3) [HOLY: 45] when target_hp_below(60%)
}

ability Generated {
    target: ally, range: 9.2
    cooldown: 17.7s, cast: 1.5s
    hint: utility
    cost: 3

    blink 7.2 in line(5.7, 1.2) + 38% target_max_hp
    debuff armor 0.32 for 7.0s in cone(2.4, 36) [PHYSICAL: 78]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.9s

    echo 2 [PHYSICAL: 41]
    buff attack_speed 0.45 for 3.0s
}

ability Generated {
    target: global
    cooldown: 34.9s, cast: 405ms
    hint: defense
    cost: 20

    deliver zone { duration: 6.6s, tick: 1.1s } {
        on_hit {
            heal 18/1s for 2.6s + 39% caster_attack_damage
            suppress 709ms when caster_hp_below(11%)
            free_cast 2 in circle(4.2) [MAGIC: 77] when target_hp_below(42%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.2s

    stun 2.9s [HOLY: 72]
}

ability Generated {
    target: ally, range: 8.5
    cooldown: 1.8s, cast: 1.5s
    hint: defense
    cost: 25

    deliver trap { duration: 4.4s, trigger_radius: 3.5 } {
        on_hit {
            debuff attack_speed 0.35 for 2.0s in line(7.4, 0.7)
            blind 920ms [HOLY: 45] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 7.1
    cooldown: 29.9s, cast: 689ms
    hint: defense
    cost: 16

    deliver zone { duration: 6.0s, tick: 2.0s } {
        on_hit {
            damage_modify 1.99 for 2.3s in line(7.0, 0.8) [MAGIC: 64] when target_hp_above(79%) + 29% caster_attack_damage
            debuff damage_output 0.44 for 2.7s in cone(5.1, 77) [FIRE: 48] when target_hp_above(68%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.8s

    suppress 1.4s [POISON: 65]
}

ability Generated {
    target: direction, range: 3.3
    cooldown: 10.6s, cast: 1.6s
    hint: crowd_control
    cost: 13

    suppress 731ms in line(4.1, 1.7) when hit_count_above(1) + 5% caster_attack_damage
    fear 2.1s
    debuff move_speed 0.12 for 5.4s [DARK: 57]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    stealth 2.2s in circle(2.3) [FIRE: 36]
}

ability Generated {
    target: enemy, range: 1.3
    cooldown: 22.8s, cast: 1.4s
    hint: utility
    cost: 21

    deliver projectile { speed: 16.5 } {
        on_hit {
            dispel in cone(5.8, 87)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.8s, cast: 467ms
    hint: defense
    cost: 20

    buff armor 0.30 for 7.1s when hit_count_above(3)
    debuff magic_resist 0.19 for 4.1s in circle(2.8) [DARK: 75]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.5s

    root 4.5s [PHYSICAL: 60]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.8s

    damage 193 [FIRE: 67] when hit_count_above(4)
}

ability Generated {
    target: ground, range: 4.6
    cooldown: 4.2s, cast: 1.6s
    hint: utility
    cost: 17

    deliver chain { bounces: 9, range: 3.0, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.13 for 2.2s in line(7.3, 0.7) [HOLY: 66] when caster_hp_below(23%) + 19% target_max_hp
            blind 2.4s in line(6.2, 1.1) [DARK: 54] when target_hp_below(75%)
            banish 4.5s [HOLY: 67] when target_hp_above(14%)
        }
    }
}

ability Generated {
    target: ally, range: 3.5
    cooldown: 3.2s, cast: 260ms
    hint: defense
    cost: 9

    deliver projectile { speed: 19.3 } {
        on_hit {
            spell_shield 2 [FIRE: 70] when target_hp_above(41%)
            damage 63 in line(4.3, 1.6) [ICE: 49]
            silence 1.2s in line(5.3, 1.3) [DARK: 78] when hit_count_above(2)
            dash 4.5 when caster_hp_below(56%)
        }
    }
}

ability Generated {
    target: ground, range: 9.2
    cooldown: 2.7s, cast: 301ms
    hint: utility
    cost: 21

    blind 864ms in cone(3.9, 58) [POISON: 44] + 29% target_max_hp
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.9s

    buff move_speed 0.11 for 6.8s [MAGIC: 76]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.0s

    buff attack_speed 0.11 for 2.6s [POISON: 36] when hit_count_above(1)
    buff armor 0.28 for 3.1s in cone(4.2, 63)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.7s

    pull 1.6 [ICE: 23]
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 499ms
    hint: defense
    cost: 4

    deliver chain { bounces: 11, range: 6.1, falloff: 0.2 } {
        on_hit {
            charm 733ms in cone(5.1, 77)
        }
    }
}

ability Generated {
    target: ground, range: 8.1
    cooldown: 5.0s, cast: 1.3s
    hint: utility
    cost: 5

    deliver projectile { speed: 4.7 } {
        on_hit {
            suppress 781ms when target_hp_below(72%) + 23% caster_attack_damage
            refresh_cooldowns in line(5.1, 1.4) when caster_hp_below(23%)
            amplify 1.4 3 [DARK: 76] when hit_count_above(3)
            lifesteal 38 for 2.4s in cone(4.9, 74) [DARK: 25] when target_hp_above(59%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.1s, cast: 1.9s
    hint: utility
    cost: 6

    deliver zone { duration: 6.3s, tick: 2.2s } {
        on_hit {
            debuff move_speed 0.28 for 3.2s in circle(4.9) + 33% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 17.3s, cast: 1.9s
    hint: defense
    cost: 26

    damage 8/1s for 2.5s in circle(2.5) when caster_hp_below(23%)
    instant_cast 2
    spell_shield 1 in line(3.3, 1.9) [MAGIC: 56]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.2s

    blind 4.5s in cone(4.5, 68) [FIRE: 37]
    debuff attack_speed 0.31 for 2.7s [DARK: 28]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.7s

    debuff armor 0.49 for 2.5s [FIRE: 29] when hit_count_above(4)
}

