// Auto-generated abilities (quality score >= 0.686)

ability Generated {
    target: enemy, range: 5.9
    cooldown: 46.3s, cast: 936ms
    hint: utility
    cost: 7

    deliver chain { bounces: 5, range: 5.2, falloff: 0.2 } {
        on_hit {
            knockback 5.2 in line(7.3, 0.7) [MAGIC: 77]
            swap [MAGIC: 54] when caster_hp_below(28%)
        }
    }
}

ability Generated {
    target: direction, range: 5.9
    cooldown: 15.5s, cast: 677ms
    hint: defense
    cost: 12

    deliver chain { bounces: 14, range: 6.7, falloff: 0.2 } {
        on_hit {
            root 3.9s in cone(2.7, 40) [FIRE: 35] when target_hp_below(50%)
            debuff damage_output 0.48 for 2.3s [FIRE: 36] when target_hp_below(76%)
            dash 4.0 in circle(3.6)
            slow 0.6 for 2.1s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.5s, cast: 441ms
    hint: crowd_control
    cost: 15

    deliver chain { bounces: 4, range: 4.0, falloff: 0.2 } {
        on_hit {
            charm 2.1s in line(5.9, 1.1) [MAGIC: 49] when target_hp_above(35%) + 25% caster_max_hp
            swap in cone(2.1, 32)
            damage 92 in cone(5.1, 76)
            damage 28/1s for 2.5s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.2s

    debuff magic_resist 0.15 for 8.0s [HOLY: 66]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.1s

    lifesteal 31 for 7.5s in cone(3.6, 54) [DARK: 72] when target_hp_above(46%)
    damage_modify 1.98 for 7.1s when target_hp_below(78%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.7s

    root 1.1s in circle(1.2) when caster_hp_below(58%)
    buff armor 0.41 for 6.9s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.3s

    amplify 2.5 3 [MAGIC: 79] when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 1.0
    cooldown: 40.1s, cast: 1.3s
    hint: utility
    cost: 4

    deliver projectile { speed: 16.2 } {
        on_hit {
            root 3.1s [DARK: 73] when target_hp_above(66%) + 7% caster_attack_damage
            swap
        }
    }
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 1.7s, cast: 1.0s
    hint: utility
    cost: 20

    deliver trap { duration: 18.3s, trigger_radius: 6.3 } {
        on_hit {
            confuse 3.5s in circle(3.6) when target_hp_above(12%) + 8% target_missing_hp
            debuff armor 0.50 for 3.4s in line(5.1, 1.4) [DARK: 31]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.3s

    lifesteal 32 for 2.2s in circle(4.7) [DARK: 76] when hit_count_above(3)
    instant_cast 3
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.4s

    fear 515ms in line(3.3, 1.9) when target_hp_below(26%)
    instant_cast 3 in line(4.1, 1.7) [DARK: 44] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.6s

    damage 12/1s for 4.4s [HOLY: 44] when target_hp_below(35%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    heal 98 [POISON: 56] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    amplify 2.9 2 in line(4.7, 1.5) [POISON: 46]
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 41.0s, cast: 1.8s
    hint: utility
    cost: 14

    cooldown_lock 2.1s in circle(1.2) [POISON: 62] when target_hp_above(66%)
    mana_burn 0.7 for 3.5s in cone(4.9, 73) [POISON: 20] when target_hp_above(56%)
}

ability Generated {
    target: direction, range: 10.0
    cooldown: 25.6s, cast: 214ms
    hint: utility
    cost: 1

    deliver projectile { speed: 17.6 } {
        on_hit {
            silence 3.0s in line(6.9, 0.8) [DARK: 39] when target_hp_above(72%)
            debuff armor 0.17 for 3.9s
            dispel in circle(2.0) when target_hp_above(40%)
            stealth 4.7s when caster_hp_below(76%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.9s

    damage 13/1s for 2.9s in cone(5.8, 87)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.8s

    suppress 905ms [ICE: 33]
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 9.5s, cast: 1.0s
    hint: utility
    cost: 15

    deliver chain { bounces: 7, range: 6.1, falloff: 0.2 } {
        on_hit {
            heal 12/1s for 6.2s in cone(2.4, 35) [FIRE: 31] when target_hp_below(41%) + 24% caster_max_hp
            silence 655ms
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.5s

    damage 21 [FIRE: 69] when target_hp_below(14%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.9s

    suppress 2.1s in cone(2.4, 35) when target_hp_below(53%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.0s

    root 2.6s [HOLY: 71] when target_hp_below(47%)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.0s

    buff armor 0.12 for 2.1s in line(4.3, 1.6) [MAGIC: 31] when caster_hp_below(21%)
    buff armor 0.46 for 5.1s in circle(1.9)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.9s

    blink 2.4 [POISON: 67]
    echo 3 [POISON: 42] when caster_hp_below(59%)
}

ability Generated {
    target: self
    cooldown: 3.5s, cast: 264ms
    hint: defense
    cost: 23

    deliver chain { bounces: 12, range: 1.4, falloff: 0.2 } {
        on_hit {
            blind 862ms [PHYSICAL: 39]
            dash 1.9
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.9s

    pull 3.6 [ICE: 32] when target_hp_below(46%)
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 2.6s, cast: 254ms
    hint: defense
    cost: 20

    deliver zone { duration: 9.2s, tick: 2.3s } {
        on_hit {
            refresh_cooldowns in line(5.8, 1.1) [ICE: 28] + 31% caster_max_hp
            refresh_cooldowns when caster_hp_below(26%)
            pull 3.9 in line(5.4, 1.3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.3s

    debuff magic_resist 0.18 for 5.9s in cone(3.1, 47) [FIRE: 24]
    buff damage_output 0.11 for 3.9s when target_hp_above(19%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.5s

    cooldown_lock 654ms in line(7.6, 0.6) when target_hp_above(77%)
    root 4.4s in line(6.7, 0.9) [PHYSICAL: 34]
}

ability Generated {
    target: self
    cooldown: 6.5s, cast: 1.2s
    hint: heal
    cost: 9

    deliver trap { duration: 14.5s, trigger_radius: 6.5 } {
        on_hit {
            banish 1.2s in circle(2.6) [ICE: 47] when target_hp_below(34%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.9s

    root 842ms [POISON: 21] when caster_hp_below(67%)
    mana_burn 0.7 for 1.6s in circle(1.7) when target_hp_below(56%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.0s

    dash 1.6 in line(3.0, 2.0) [HOLY: 65]
}

ability Generated {
    target: enemy, range: 5.3
    cooldown: 45.5s, cast: 1.9s
    hint: utility
    cost: 24

    deliver trap { duration: 14.7s, trigger_radius: 3.7 } {
        on_hit {
            charm 3.9s [DARK: 22] when target_hp_below(67%) + 16% caster_max_hp
            damage 14/1s for 2.2s in cone(2.7, 41) [DARK: 55]
            confuse 1.9s when target_hp_above(13%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.2s

    banish 1.4s in circle(3.0) [FIRE: 30]
    damage 35 in line(3.4, 1.9)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    shield 139 in cone(2.9, 43)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.1s

    root 2.0s [POISON: 70] when target_hp_above(39%)
}

ability Generated {
    target: global
    cooldown: 8.7s, cast: 530ms
    hint: defense
    cost: 1

    deliver chain { bounces: 16, range: 7.8, falloff: 0.2 } {
        on_hit {
            swap in line(4.4, 1.6) [MAGIC: 60] when hit_count_above(2)
            buff magic_resist 0.23 for 4.8s in cone(3.7, 56) [MAGIC: 34] when target_hp_above(37%)
            free_cast 3 [MAGIC: 39] when target_hp_below(75%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.6s

    debuff attack_speed 0.41 for 4.1s when target_hp_below(64%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.7s

    heal 66 in circle(1.3) [MAGIC: 60] when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.1s

    shield 140 in cone(2.1, 31) [DARK: 62]
    damage 11 [DARK: 46] when caster_hp_below(10%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.1s

    slow 0.6 for 534ms [HOLY: 51] when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.9s

    confuse 592ms in line(4.8, 1.4) [PHYSICAL: 31] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.3s

    fear 1.9s [MAGIC: 78] when caster_hp_below(23%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.3s

    heal 15/1s for 3.7s in circle(2.1) [FIRE: 49]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.4s

    heal 6/1s for 2.3s in cone(3.7, 56) [POISON: 49] when caster_hp_below(20%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.7s

    polymorph 3.3s in line(7.4, 0.7) [PHYSICAL: 69] when caster_hp_below(47%)
}

passive Generated {
    trigger: on_kill
    cooldown: 18.6s

    dash 4.5 in line(5.4, 1.3) [POISON: 68] when target_hp_above(56%)
    blink 3.4 in line(7.3, 0.7) when target_hp_below(26%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.1s

    cooldown_lock 848ms in line(4.9, 1.4)
}

ability Generated {
    target: enemy, range: 5.2
    cooldown: 44.2s, cast: 1.9s
    hint: utility
    cost: 29

    deliver projectile { speed: 5.9 } {
        on_hit {
            buff move_speed 0.41 for 6.1s [HOLY: 39] when target_hp_below(65%)
            buff armor 0.15 for 5.0s in circle(4.7)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.7s

    cooldown_lock 1.8s in circle(2.6) [POISON: 38]
    root 4.2s in line(4.5, 1.5) [POISON: 56]
}

