// Auto-generated abilities (quality score >= 0.500)

ability Generated {
    target: direction, range: 0.5
    cooldown: 10.1s, cast: 558ms
    hint: utility
    cost: 5

    deliver projectile { speed: 2.5 } {
        on_hit {
            confuse 1.4s [FIRE: 22]
        }
    }
}

ability Generated {
    target: ground, range: 3.6
    cooldown: 19.0s, cast: 460ms
    hint: heal
    cost: 4

    fear 1.8s [PHYSICAL: 79] when target_hp_below(60%)
    confuse 3.9s in circle(3.1)
    slow 0.2 for 1.7s in cone(2.5, 37) [MAGIC: 68]
    amplify 1.4 1 in cone(4.2, 63) [POISON: 70]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    spell_shield 1
}

ability Generated {
    target: self
    cooldown: 22.8s, cast: 1.7s
    hint: utility
    cost: 21

    echo 2 [POISON: 27] when target_hp_above(39%)
}

ability Generated {
    target: ground, range: 7.1
    cooldown: 4.4s, cast: 774ms
    hint: utility
    cost: 22

    free_cast 3 in circle(1.1) + 45% caster_max_hp
    heal 11/1s for 3.6s [ICE: 34] when hit_count_above(2)
    spell_shield 1 [ICE: 21] when target_hp_above(17%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.0s

    buff armor 0.39 for 8.5s in circle(2.6) [ICE: 44]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.8s

    damage 28/1s for 4.0s in circle(4.1) [POISON: 33]
}

ability Generated {
    target: self_aoe
    cooldown: 14.0s, cast: 1.7s
    hint: utility
    cost: 23

    heal 17/1s for 3.2s
    amplify 2.3 3 in circle(3.0)
    damage_modify 1.24 for 3.2s in cone(3.6, 54) [DARK: 43]
}

ability Generated {
    target: ground, range: 8.4
    cooldown: 8.8s, cast: 1.1s
    hint: defense
    cost: 20

    mana_burn 0.3 for 1.2s in circle(4.3) + 22% caster_attack_damage
    stun 1.3s in line(6.4, 1.0) [ICE: 50]
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 12.2s, cast: 1.1s
    hint: defense

    deliver zone { duration: 9.7s, tick: 3.0s } {
        on_hit {
            buff attack_speed 0.33 for 5.7s [HOLY: 32] + 31% caster_attack_damage
            heal 139 [FIRE: 56] when target_hp_above(57%)
            silence 534ms in circle(2.8) [HOLY: 64]
        }
    }
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 41.8s, cast: 1.8s
    hint: utility
    cost: 9

    deliver projectile { speed: 15.2 } {
        on_hit {
            debuff move_speed 0.46 for 3.7s when caster_hp_below(73%) + 7% caster_attack_damage
            banish 2.5s in cone(4.6, 68) [HOLY: 49] when target_hp_below(18%)
            amplify 3.0 3 in line(6.5, 0.9) [PHYSICAL: 22]
            damage_modify 1.53 for 6.7s in line(6.3, 1.0) [DARK: 36]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.0s

    damage 25/1s for 6.4s [ICE: 72]
}

ability Generated {
    target: direction, range: 3.8
    cooldown: 2.8s, cast: 1.7s
    hint: defense
    cost: 10

    deliver chain { bounces: 15, range: 0.6, falloff: 0.2 } {
        on_hit {
            free_cast 1 [PHYSICAL: 49] when hit_count_above(2) + 30% caster_max_hp
            dispel [POISON: 29]
            debuff damage_output 0.38 for 2.4s in circle(4.9) [HOLY: 36] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: global
    cooldown: 16.1s, cast: 180ms
    hint: defense
    cost: 8

    deliver zone { duration: 4.2s, tick: 1.6s } {
        on_hit {
            instant_cast 3 [HOLY: 39] when caster_hp_below(57%) + 43% target_max_hp
            free_cast 1 [POISON: 58]
        }
    }
}

ability Generated {
    target: ground, range: 8.2
    cooldown: 2.1s, cast: 639ms
    hint: defense
    cost: 1

    stun 756ms in line(3.5, 1.9)
}

ability Generated {
    target: global
    cooldown: 6.5s, cast: 672ms
    hint: crowd_control
    cost: 6

    deliver trap { duration: 4.9s, trigger_radius: 6.5 } {
        on_hit {
            blink 4.7 in line(5.7, 1.2) [ICE: 47]
            stealth 1.1s [ICE: 61]
            buff armor 0.19 for 5.1s in cone(3.1, 46) [MAGIC: 42]
        }
    }
}

ability Generated {
    target: ally, range: 9.7
    cooldown: 8.6s, cast: 1.2s
    hint: crowd_control
    cost: 28

    deliver zone { duration: 2.2s, tick: 783ms } {
        on_hit {
            swap in cone(2.5, 37) [POISON: 64] when hit_count_above(3) + 17% target_max_hp
            charm 1.1s in line(7.9, 0.5) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 9.6s, cast: 1.7s
    hint: defense
    cost: 16

    deliver trap { duration: 19.9s, trigger_radius: 5.2 } {
        on_hit {
            slow 0.3 for 3.2s [ICE: 26] + 21% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.1s

    debuff attack_speed 0.27 for 2.9s [ICE: 70]
    slow 0.5 for 807ms [ICE: 56]
}

ability Generated {
    target: self_aoe
    cooldown: 24.3s, cast: 113ms
    hint: defense
    cost: 29

    deliver zone { duration: 5.9s, tick: 1.5s } {
        on_hit {
            damage 14/1s for 7.9s [HOLY: 43] when hit_count_above(2)
            damage 24/1s for 4.6s [POISON: 36]
            polymorph 2.1s in line(4.3, 1.6) [PHYSICAL: 34] when target_hp_above(40%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 210ms
    hint: crowd_control
    cost: 6

    spell_shield 2 when target_hp_below(45%)
    refresh_cooldowns [HOLY: 68]
}

passive Generated {
    trigger: on_kill
    cooldown: 3.7s

    buff move_speed 0.40 for 6.8s [POISON: 43]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.5s

    cooldown_lock 1.1s in circle(3.4) [DARK: 50]
    swap [HOLY: 61] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.6s

    banish 2.5s when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 14.2s, cast: 313ms
    hint: defense
    cost: 13

    silence 1.7s when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 13.3s, cast: 1.6s
    hint: utility
    cost: 13

    deliver zone { duration: 2.3s, tick: 2.5s } {
        on_hit {
            spell_shield 3 in circle(1.5) [MAGIC: 65] + 36% target_max_hp
            blind 745ms [FIRE: 69]
        }
    }
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 42.7s, cast: 788ms
    hint: defense
    cost: 22

    deliver trap { duration: 8.4s, trigger_radius: 4.7 } {
        on_hit {
            fear 1.6s in line(3.4, 1.9) [FIRE: 54] when caster_hp_below(50%) + 25% target_max_hp
            buff magic_resist 0.34 for 4.1s [POISON: 47] when caster_hp_below(54%)
            banish 1.7s in line(4.8, 1.5) [FIRE: 75]
            buff magic_resist 0.28 for 6.4s when target_hp_above(45%)
        }
    }
}

ability Generated {
    target: ground, range: 1.0
    cooldown: 44.4s, cast: 908ms
    hint: defense
    cost: 26

    deliver projectile { speed: 19.3 } {
        on_hit {
            stun 1.1s in line(5.1, 1.4) [POISON: 22]
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.3s, cast: 266ms
    hint: defense
    cost: 12

    buff attack_speed 0.18 for 2.9s
    banish 1.6s when target_hp_below(64%)
    buff move_speed 0.34 for 4.9s [ICE: 56] when hit_count_above(3)
    buff damage_output 0.34 for 2.9s [ICE: 61]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.3s

    blink 5.3 in line(5.1, 1.4) [HOLY: 29]
}

ability Generated {
    target: self
    cooldown: 41.6s, cast: 1.9s
    hint: utility
    cost: 29

    deliver trap { duration: 4.9s, trigger_radius: 8.7 } {
        on_hit {
            confuse 3.0s in circle(2.9) [FIRE: 50] + 15% caster_max_hp
            buff attack_speed 0.34 for 8.9s in line(8.0, 0.5) when target_hp_above(55%)
            knockback 2.6 in circle(1.8) [DARK: 37]
            blind 617ms in circle(5.0) [POISON: 64]
        }
    }
}

ability Generated {
    target: global
    cooldown: 16.3s, cast: 625ms
    hint: defense
    cost: 21

    damage 12/1s for 5.2s [ICE: 40] + 39% caster_max_hp
    confuse 598ms
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 26.5s, cast: 1.2s
    hint: crowd_control
    cost: 5

    heal 163 [POISON: 47] when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.2s

    refresh_cooldowns in circle(5.0) [ICE: 28]
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 39.5s, cast: 2.0s
    hint: crowd_control
    cost: 29

    deliver trap { duration: 15.8s, trigger_radius: 7.9 } {
        on_hit {
            damage 27/1s for 3.8s [FIRE: 47] when caster_hp_below(72%)
            shield 90 in circle(4.5) [ICE: 69] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 5.6s, cast: 1.2s
    hint: utility
    cost: 29

    deliver projectile { speed: 15.5 } {
        on_hit {
            stun 2.9s in line(6.7, 0.9) [ICE: 49] when target_hp_above(63%)
            polymorph 1.1s in line(7.1, 0.8) [POISON: 45] when caster_hp_below(72%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 447ms
    hint: utility
    cost: 24

    lifesteal 32 for 4.0s [PHYSICAL: 51] + 20% target_missing_hp
    instant_cast 3 [PHYSICAL: 21]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.1s

    polymorph 607ms [ICE: 39] when target_hp_above(67%)
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 2.2s, cast: 1.2s
    hint: defense
    cost: 18

    deliver trap { duration: 19.9s, trigger_radius: 3.6 } {
        on_hit {
            debuff magic_resist 0.45 for 3.0s in cone(5.1, 77) when target_hp_below(71%)
            refresh_cooldowns [PHYSICAL: 71]
            banish 1.7s in line(5.5, 1.2) [PHYSICAL: 29] when target_hp_below(39%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.9s

    slow 0.3 for 2.8s [ICE: 68]
}

ability Generated {
    target: ground, range: 7.0
    cooldown: 16.0s, cast: 1.2s
    hint: defense
    cost: 13

    deliver trap { duration: 4.7s, trigger_radius: 6.8 } {
        on_hit {
            root 1.3s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.5s

    dash 3.4 in cone(2.8, 42) [FIRE: 49] when target_hp_above(39%)
    buff damage_output 0.50 for 6.4s [HOLY: 66]
}

ability Generated {
    target: ground, range: 7.6
    cooldown: 53.8s, cast: 378ms
    hint: utility
    cost: 14

    echo 3 in cone(2.5, 37) [POISON: 40] when caster_hp_below(78%) + 20% target_missing_hp
    refresh_cooldowns [PHYSICAL: 29]
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 25.0s, cast: 1.0s
    hint: defense
    cost: 2

    deliver projectile { speed: 10.7 } {
        on_hit {
            heal 157 [FIRE: 29] when target_hp_above(64%) + 30% target_max_hp
            blink 3.5 [DARK: 70]
            damage_modify 1.59 for 2.1s [MAGIC: 60] when caster_hp_below(47%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.0s, cast: 1.5s
    hint: utility
    cost: 24

    deliver projectile { speed: 19.0 } {
        on_hit {
            confuse 4.5s [DARK: 55] when target_hp_above(47%)
            suppress 1.2s [FIRE: 77] when caster_hp_below(73%)
            instant_cast 1 in cone(5.7, 86) when target_hp_above(32%)
        }
    }
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 28.0s, cast: 1.7s
    hint: utility
    cost: 1

    refresh_cooldowns [PHYSICAL: 40] + 49% caster_max_hp
    confuse 1.9s [PHYSICAL: 22] when target_hp_above(24%)
}

ability Generated {
    target: self
    cooldown: 14.4s, cast: 203ms
    hint: damage
    cost: 26

    deliver zone { duration: 3.9s, tick: 2.3s } {
        on_hit {
            root 2.2s in line(6.8, 0.9) [FIRE: 36] when target_hp_below(31%) + 6% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.2s

    echo 1 in line(6.8, 0.9) [PHYSICAL: 45]
}

ability Generated {
    target: enemy, range: 0.8
    cooldown: 6.3s, cast: 1.6s
    hint: utility
    cost: 10

    deliver zone { duration: 3.9s, tick: 1.2s } {
        on_hit {
            fear 2.4s [FIRE: 63] when hit_count_above(2) + 30% caster_attack_damage
            heal 12/1s for 3.1s [ICE: 47]
            polymorph 1.3s
            spell_shield 2 [HOLY: 49] when target_hp_above(45%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.2s

    cooldown_lock 625ms
    echo 1 in circle(3.5) when caster_hp_below(13%)
}

