// Auto-generated abilities (quality score >= 0.596)

ability Generated {
    target: ground, range: 8.8
    cooldown: 52.4s, cast: 996ms
    hint: defense

    deliver chain { bounces: 4, range: 9.3, falloff: 0.2 } {
        on_hit {
            blink 7.7 [POISON: 38] + 18% target_missing_hp
            shield 70 when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.6s, cast: 2ms
    hint: utility
    cost: 24

    deliver projectile { speed: 4.8 } {
        on_hit {
            damage 9/1s for 2.0s in cone(4.1, 61)
            damage 22/1s for 4.8s [ICE: 33]
            buff damage_output 0.33 for 3.3s in cone(2.5, 37) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 3.2s, cast: 1.1s
    hint: damage
    cost: 21

    deliver trap { duration: 6.3s, trigger_radius: 9.3 } {
        on_hit {
            swap in line(4.8, 1.5) [MAGIC: 22] when caster_hp_below(28%) + 6% target_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.2s, cast: 70ms
    hint: utility
    cost: 3

    deliver zone { duration: 5.9s, tick: 2.3s } {
        on_hit {
            buff armor 0.24 for 2.1s [FIRE: 21] when target_hp_above(39%)
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 1.2s, cast: 670ms
    hint: defense
    cost: 10

    fear 554ms [ICE: 76] when target_hp_below(11%)
    heal 102 in circle(2.6)
}

ability Generated {
    target: direction, range: 7.8
    cooldown: 9.6s, cast: 2.0s
    hint: defense
    cost: 13

    deliver projectile { speed: 11.0 } {
        on_hit {
            amplify 1.8 2 when caster_hp_below(50%) + 11% caster_max_hp
            slow 0.4 for 1.5s in line(5.7, 1.2) when caster_hp_below(44%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.9s

    buff magic_resist 0.14 for 5.8s [HOLY: 21] when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.2s

    buff damage_output 0.18 for 3.1s in line(4.8, 1.5) when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 4.5s, cast: 12ms
    hint: utility
    cost: 23

    free_cast 2 in line(5.5, 1.2) when hit_count_above(2)
    damage_modify 1.31 for 6.4s [DARK: 22]
    cooldown_lock 555ms when caster_hp_below(37%)
}

ability Generated {
    target: ally, range: 2.8
    cooldown: 22.7s, cast: 1.2s
    hint: utility
    cost: 12

    charm 1.0s in cone(3.0, 45) [MAGIC: 29] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 19.8s, cast: 354ms
    hint: utility
    cost: 24

    swap in line(5.8, 1.2) when hit_count_above(3)
    root 3.5s [PHYSICAL: 44]
    damage 3/1s for 4.3s
}

passive Generated {
    trigger: on_kill
    cooldown: 13.1s

    buff armor 0.50 for 2.7s [HOLY: 63] when target_hp_above(79%)
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 1.4s, cast: 51ms
    hint: crowd_control
    cost: 22

    stealth 635ms in line(3.3, 1.9) when caster_hp_below(41%)
    debuff armor 0.28 for 2.5s in line(3.3, 1.9) [ICE: 21] when target_hp_above(41%)
}

ability Generated {
    target: direction, range: 1.4
    cooldown: 8.5s, cast: 1.4s
    hint: defense
    cost: 9

    deliver projectile { speed: 17.3 } {
        on_hit {
            damage 41 [MAGIC: 35] when target_hp_below(21%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.7s

    buff attack_speed 0.18 for 6.6s
    buff move_speed 0.50 for 8.6s [ICE: 34]
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 1.1s, cast: 2.0s
    hint: damage

    deliver projectile { speed: 1.3 } {
        on_hit {
            refresh_cooldowns in cone(5.5, 83) [FIRE: 25] when target_hp_below(13%) + 40% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 1.9
    cooldown: 1.9s, cast: 1.2s
    hint: utility
    cost: 2

    debuff attack_speed 0.15 for 4.4s when target_hp_above(19%)
}

ability Generated {
    target: global
    cooldown: 2.9s, cast: 729ms
    hint: utility
    cost: 5

    deliver trap { duration: 21.8s, trigger_radius: 3.1 } {
        on_hit {
            free_cast 1 in circle(2.7) + 18% caster_max_hp
            buff armor 0.32 for 4.5s when hit_count_above(3)
            slow 0.5 for 580ms [ICE: 28]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.0s

    debuff damage_output 0.34 for 6.2s
    taunt 3.3s in circle(1.2) [DARK: 73] when caster_hp_below(66%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.6s

    heal 102 [POISON: 23] when caster_hp_below(44%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.6s

    damage 11/1s for 4.7s in line(4.2, 1.6)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.8s

    dispel in cone(5.3, 80) [PHYSICAL: 78] when target_hp_below(66%)
    lifesteal 34 for 2.9s [ICE: 48]
}

ability Generated {
    target: global
    cooldown: 7.9s, cast: 381ms
    hint: utility
    cost: 13

    deliver zone { duration: 9.4s, tick: 2.8s } {
        on_hit {
            debuff magic_resist 0.16 for 3.6s in circle(2.6) [MAGIC: 75] when target_hp_below(20%) + 21% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 7.3
    cooldown: 1.7s, cast: 695ms
    hint: crowd_control
    cost: 28

    deliver zone { duration: 9.1s, tick: 681ms } {
        on_hit {
            swap in cone(3.5, 53)
            damage 8/1s for 2.1s in circle(4.8)
        }
    }
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 8.2s, cast: 2.0s
    hint: defense
    cost: 22

    deliver trap { duration: 21.5s, trigger_radius: 9.0 } {
        on_hit {
            slow 0.6 for 1.7s when caster_hp_below(71%)
            heal 16/1s for 6.7s
            heal 22/1s for 6.9s in circle(5.0) [DARK: 28]
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 379ms
    hint: utility
    cost: 5

    deliver chain { bounces: 6, range: 2.7, falloff: 0.2 } {
        on_hit {
            blind 1.1s in circle(4.1)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.1s, cast: 583ms
    hint: defense
    cost: 21

    deliver projectile { speed: 16.9 } {
        on_hit {
            root 912ms in line(3.3, 1.9) [ICE: 38] + 7% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.0s

    spell_shield 1 [MAGIC: 28]
}

ability Generated {
    target: self
    cooldown: 15.0s, cast: 378ms
    hint: heal
    cost: 19

    heal 130 in circle(2.8) when hit_count_above(3) + 42% target_missing_hp
}

ability Generated {
    target: global
    cooldown: 4.1s, cast: 1.9s
    hint: crowd_control
    cost: 28

    deliver trap { duration: 8.4s, trigger_radius: 9.4 } {
        on_hit {
            damage 11/1s for 3.1s [ICE: 51] + 28% caster_max_hp
            suppress 603ms when hit_count_above(2)
        }
    }
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 1.1s, cast: 583ms
    hint: heal
    cost: 8

    deliver trap { duration: 13.2s, trigger_radius: 0.9 } {
        on_hit {
            lifesteal 12 for 3.1s [HOLY: 68] when target_hp_below(14%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.6s

    heal 23 [DARK: 59] when caster_hp_below(15%)
}

ability Generated {
    target: direction, range: 6.0
    cooldown: 4.0s, cast: 901ms
    hint: utility
    cost: 22

    deliver trap { duration: 16.9s, trigger_radius: 5.5 } {
        on_hit {
            buff move_speed 0.37 for 3.5s in circle(1.9) [DARK: 35]
            fear 893ms when target_hp_above(35%)
            damage 18/1s for 7.9s [DARK: 74]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.2s

    buff magic_resist 0.38 for 6.4s in circle(4.3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.7s

    free_cast 3 in line(7.3, 0.7)
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 4.2s, cast: 1.1s
    hint: defense
    cost: 15

    deliver projectile { speed: 2.5 } {
        on_hit {
            heal 11/1s for 5.2s [FIRE: 64] when caster_hp_below(36%)
        }
    }
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 2.8s, cast: 2.0s
    hint: crowd_control
    cost: 4

    debuff attack_speed 0.19 for 6.0s in cone(2.9, 44) [POISON: 27] when caster_hp_below(25%)
}

ability Generated {
    target: global
    cooldown: 13.8s, cast: 2.0s
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 2.0 } {
        on_hit {
            debuff armor 0.34 for 3.9s [FIRE: 73] when caster_hp_below(52%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.1s

    heal 48 in circle(2.3)
    polymorph 1.1s when target_hp_below(30%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.1s

    damage 119 in line(7.4, 0.7) [ICE: 28] when target_hp_below(50%)
}

ability Generated {
    target: global
    cooldown: 38.8s, cast: 1.9s
    hint: crowd_control
    cost: 27

    deliver zone { duration: 5.3s, tick: 2.6s } {
        on_hit {
            buff armor 0.47 for 3.3s when caster_hp_below(74%)
            dispel
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.9s

    buff move_speed 0.40 for 4.9s in line(3.1, 2.0) [POISON: 79]
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 4.3s, cast: 1.7s
    hint: utility
    cost: 20

    confuse 1.4s [HOLY: 34] + 48% target_max_hp
    buff magic_resist 0.19 for 6.2s in cone(2.9, 43)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.7s

    slow 0.4 for 2.2s in cone(4.6, 69) [HOLY: 38] when caster_hp_below(40%)
}

ability Generated {
    target: self
    cooldown: 10.4s, cast: 913ms
    hint: utility
    cost: 13

    deliver projectile { speed: 20.0 } {
        on_hit {
            silence 826ms [DARK: 25] when caster_hp_below(52%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    knockback 1.4 in circle(4.5) [DARK: 53]
}

ability Generated {
    target: direction, range: 4.7
    cooldown: 15.9s, cast: 329ms
    hint: defense
    cost: 2

    deliver zone { duration: 6.5s, tick: 1.0s } {
        on_hit {
            stealth 1.1s [DARK: 28] + 22% caster_max_hp
            root 1.0s [DARK: 33]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 470ms
    hint: crowd_control
    cost: 17

    deliver trap { duration: 17.6s, trigger_radius: 4.2 } {
        on_hit {
            slow 0.2 for 3.1s [POISON: 63] when target_hp_below(18%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 36.0s, cast: 672ms
    hint: crowd_control
    cost: 18

    deliver chain { bounces: 14, range: 1.8, falloff: 0.2 } {
        on_hit {
            confuse 1.7s when target_hp_below(68%) + 31% target_missing_hp
            buff attack_speed 0.22 for 7.6s [PHYSICAL: 62]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.9s

    instant_cast 1 when hit_count_above(1)
}

