// Auto-generated abilities (quality score >= 0.629)

ability Generated {
    target: self_aoe
    cooldown: 17.8s, cast: 783ms
    hint: utility
    cost: 5

    deliver chain { bounces: 11, range: 8.4, falloff: 0.2 } {
        on_hit {
            amplify 1.4 2 in cone(2.9, 43) [HOLY: 62] when target_hp_above(49%) + 46% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.5s, cast: 31ms
    hint: utility
    cost: 13

    deliver chain { bounces: 17, range: 2.9, falloff: 0.2 } {
        on_hit {
            stun 1.4s in cone(3.8, 57) when caster_hp_below(45%) + 39% target_max_hp
            taunt 2.4s in cone(4.3, 65) when target_hp_above(10%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 39.5s, cast: 199ms
    hint: utility
    cost: 26

    echo 3 [HOLY: 55] when target_hp_below(62%)
    polymorph 996ms in cone(2.7, 40)
    root 1.9s in cone(4.0, 60)
}

ability Generated {
    target: ground, range: 4.3
    cooldown: 6.8s, cast: 1.2s
    hint: utility
    cost: 11

    deliver trap { duration: 11.0s, trigger_radius: 1.1 } {
        on_hit {
            debuff magic_resist 0.35 for 5.6s [ICE: 66] when target_hp_below(53%)
            pull 2.1 in circle(2.1) [ICE: 20] when caster_hp_below(25%)
            damage_modify 1.49 for 4.8s when caster_hp_below(40%)
        }
    }
}

ability Generated {
    target: ground, range: 8.4
    cooldown: 4.8s, cast: 869ms
    hint: utility
    cost: 2

    deliver projectile { speed: 3.9 } {
        on_hit {
            lifesteal 31 for 6.6s [MAGIC: 77] when hit_count_above(3) + 5% caster_attack_damage
            instant_cast 2 in circle(1.4) [MAGIC: 52]
            amplify 2.7 2 in cone(4.3, 65) when target_hp_above(41%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.1
    cooldown: 25.8s, cast: 223ms
    hint: utility
    cost: 3

    refresh_cooldowns in line(7.1, 0.8) [PHYSICAL: 39] when target_hp_below(76%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 76ms
    hint: utility
    cost: 5

    deliver zone { duration: 8.8s, tick: 1.0s } {
        on_hit {
            debuff damage_output 0.10 for 5.5s in circle(4.2) [POISON: 42] when target_hp_above(10%) + 30% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.4s, cast: 994ms
    hint: utility

    deliver chain { bounces: 3, range: 7.0, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.22 for 3.8s in line(4.0, 1.7) when target_hp_above(36%) + 19% caster_attack_damage
            amplify 1.5 2 when caster_hp_below(50%)
            debuff damage_output 0.15 for 6.9s in circle(3.8) [HOLY: 63]
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 3.4s, cast: 2.0s
    hint: utility
    cost: 2

    deliver zone { duration: 5.4s, tick: 2.4s } {
        on_hit {
            dispel in line(5.8, 1.2) [ICE: 38] when caster_hp_below(66%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.0
    cooldown: 3.1s, cast: 1.9s
    hint: utility
    cost: 8

    dash 2.0 [FIRE: 26] when target_hp_below(17%) + 32% target_max_hp
}

ability Generated {
    target: self
    cooldown: 20.5s, cast: 568ms
    hint: utility
    cost: 13

    deliver trap { duration: 7.9s, trigger_radius: 7.0 } {
        on_hit {
            swap in circle(4.7) [HOLY: 78] when target_hp_above(73%)
        }
    }
}

ability Generated {
    target: ground, range: 7.8
    cooldown: 2.6s, cast: 1.7s
    hint: utility
    cost: 9

    deliver zone { duration: 8.5s, tick: 2.5s } {
        on_hit {
            debuff armor 0.12 for 6.4s in cone(4.4, 65) [DARK: 72]
            suppress 731ms
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 34.2s, cast: 107ms
    hint: utility
    cost: 22

    deliver projectile { speed: 14.1 } {
        on_hit {
            debuff magic_resist 0.24 for 5.4s in line(5.5, 1.2) [MAGIC: 68] when hit_count_above(2) + 22% target_max_hp
            debuff damage_output 0.12 for 5.6s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 7.3
    cooldown: 7.2s, cast: 939ms
    hint: utility
    cost: 25

    deliver zone { duration: 3.5s, tick: 2.9s } {
        on_hit {
            free_cast 2 in circle(4.5) when hit_count_above(3)
            confuse 2.7s when target_hp_below(10%)
            polymorph 2.8s [MAGIC: 76] when caster_hp_below(53%)
        }
    }
}

ability Generated {
    target: ground, range: 8.0
    cooldown: 2.2s, cast: 1.5s
    hint: utility
    cost: 8

    deliver chain { bounces: 13, range: 3.0, falloff: 0.2 } {
        on_hit {
            heal 11 in line(7.3, 0.7) [PHYSICAL: 68] + 43% target_max_hp
            charm 528ms in cone(3.6, 53) when target_hp_above(44%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 14.0s, cast: 1.7s
    hint: utility
    cost: 2

    banish 529ms in circle(1.4) [HOLY: 22] when target_hp_above(18%) + 47% caster_attack_damage
    damage 7/1s for 3.2s
}

ability Generated {
    target: self_aoe
    cooldown: 3.3s, cast: 1.2s
    hint: utility
    cost: 29

    deliver projectile { speed: 13.4 } {
        on_hit {
            damage 100 [PHYSICAL: 60]
            debuff attack_speed 0.38 for 5.1s in circle(4.9) [PHYSICAL: 45]
            slow 0.5 for 734ms [PHYSICAL: 76]
            instant_cast 2 in line(5.1, 1.4) when caster_hp_below(46%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.1
    cooldown: 2.7s, cast: 1.4s
    hint: utility
    cost: 24

    deliver chain { bounces: 15, range: 1.1, falloff: 0.2 } {
        on_hit {
            confuse 704ms [POISON: 47] + 46% caster_max_hp
            damage 17/1s for 6.7s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.3s, cast: 1.9s
    hint: utility
    cost: 8

    deliver zone { duration: 2.5s, tick: 2.4s } {
        on_hit {
            slow 0.2 for 620ms [FIRE: 26] when target_hp_above(16%) + 30% target_missing_hp
            free_cast 3 when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 12.0s, cast: 363ms
    hint: utility
    cost: 5

    deliver projectile { speed: 9.5 } {
        on_hit {
            refresh_cooldowns when target_hp_below(66%)
            cooldown_lock 2.2s [MAGIC: 32] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 44s, cast: 946ms
    hint: utility
    cost: 17

    deliver zone { duration: 4.0s, tick: 1.2s } {
        on_hit {
            taunt 2.6s in cone(2.2, 33) when target_hp_above(60%)
            stun 2.8s [MAGIC: 45] when caster_hp_below(42%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.6s, cast: 2.0s
    hint: utility
    cost: 14

    deliver chain { bounces: 13, range: 3.1, falloff: 0.2 } {
        on_hit {
            lifesteal 26 for 5.0s in cone(3.5, 53) when target_hp_above(37%) + 45% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 44.1s, cast: 2.0s
    hint: utility
    cost: 10

    deliver projectile { speed: 17.1 } {
        on_hit {
            pull 4.6 when target_hp_above(60%)
            confuse 983ms in cone(5.0, 75) [DARK: 79]
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 257ms
    hint: utility
    cost: 9

    deliver chain { bounces: 17, range: 6.9, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.29 for 4.8s in cone(2.5, 38) [FIRE: 57] + 34% target_missing_hp
            mana_burn 1.0 for 1.3s in line(4.9, 1.4)
            refresh_cooldowns [FIRE: 51]
        }
    }
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 20.2s, cast: 1.0s
    hint: utility
    cost: 4

    deliver projectile { speed: 13.0 } {
        on_hit {
            heal 23/1s for 7.1s in circle(1.4) [FIRE: 26] + 8% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 2.4
    cooldown: 13.7s, cast: 1.4s
    hint: utility
    cost: 9

    taunt 775ms in circle(1.7) when hit_count_above(2) + 44% target_max_hp
    confuse 2.4s [POISON: 24] when caster_hp_below(76%)
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 13.2s, cast: 698ms
    hint: utility
    cost: 25

    deliver trap { duration: 11.2s, trigger_radius: 0.8 } {
        on_hit {
            polymorph 2.0s [HOLY: 52] when target_hp_below(15%)
            echo 1 when target_hp_below(15%)
            debuff magic_resist 0.14 for 2.4s in cone(3.7, 56)
        }
    }
}

ability Generated {
    target: enemy, range: 6.1
    cooldown: 2.5s, cast: 919ms
    hint: utility
    cost: 28

    deliver chain { bounces: 1, range: 5.1, falloff: 0.2 } {
        on_hit {
            knockback 1.0 in circle(1.3) [FIRE: 48] + 5% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 7.1s, cast: 464ms
    hint: utility
    cost: 5

    deliver zone { duration: 5.9s, tick: 2.0s } {
        on_hit {
            stealth 3.7s [POISON: 63] + 30% target_max_hp
            dispel
            damage 12/1s for 3.0s in line(5.7, 1.2) when target_hp_below(33%)
            knockback 1.9 when target_hp_below(23%)
        }
    }
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 3.5s, cast: 1.4s
    hint: utility
    cost: 28

    deliver projectile { speed: 10.7 } {
        on_hit {
            buff armor 0.08 for 5.9s in line(3.4, 1.9) when caster_hp_below(15%)
            fear 2.7s [FIRE: 44]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.6s, cast: 1.7s
    hint: utility
    cost: 3

    deliver zone { duration: 10.7s, tick: 1.6s } {
        on_hit {
            confuse 4.2s in cone(4.5, 68) when target_hp_below(25%)
            refresh_cooldowns when caster_hp_below(75%)
            confuse 510ms [DARK: 29] when target_hp_above(21%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 30.0s, cast: 1.4s
    hint: utility
    cost: 21

    deliver trap { duration: 8.4s, trigger_radius: 10.0 } {
        on_hit {
            stealth 531ms [PHYSICAL: 49] + 26% target_missing_hp
            stun 569ms in cone(3.1, 46) [PHYSICAL: 69]
            buff magic_resist 0.22 for 6.6s in circle(3.6)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 17.8s, cast: 1.9s
    hint: utility
    cost: 5

    deliver projectile { speed: 4.9 } {
        on_hit {
            heal 12/1s for 5.8s when hit_count_above(2) + 13% target_max_hp
            buff move_speed 0.34 for 6.7s in cone(4.0, 59) [ICE: 53]
            lifesteal 12 for 5.4s in line(7.8, 0.6)
        }
    }
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 1.3s, cast: 1.3s
    hint: utility
    cost: 14

    deliver trap { duration: 7.3s, trigger_radius: 6.7 } {
        on_hit {
            damage 69 [DARK: 27] when caster_hp_below(32%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.9s, cast: 338ms
    hint: utility
    cost: 11

    buff magic_resist 0.11 for 6.8s in cone(5.4, 80) [FIRE: 36] when hit_count_above(1) + 24% target_missing_hp
    taunt 1.0s when target_hp_above(47%)
}

ability Generated {
    target: self
    cooldown: 2.9s, cast: 1.5s
    hint: utility

    refresh_cooldowns in circle(4.1) [POISON: 36] when hit_count_above(1) + 36% target_max_hp
    stealth 4.5s when caster_hp_below(43%)
}

ability Generated {
    target: self
    cooldown: 3.4s, cast: 1.0s
    hint: utility
    cost: 19

    echo 2 [POISON: 54] when hit_count_above(3)
    debuff armor 0.45 for 3.2s when caster_hp_below(71%)
    stun 751ms
    mana_burn 0.4 for 3.5s
}

ability Generated {
    target: self
    cooldown: 15.2s, cast: 1.8s
    hint: utility
    cost: 13

    deliver chain { bounces: 8, range: 7.5, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.08 for 6.5s in line(6.1, 1.1) [HOLY: 36]
            stealth 3.7s in circle(2.6)
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 4.2s, cast: 1.6s
    hint: utility
    cost: 23

    deliver projectile { speed: 2.0 } {
        on_hit {
            fear 1.2s [MAGIC: 73] when hit_count_above(4) + 45% target_missing_hp
            root 2.1s in line(4.3, 1.6)
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.4s, cast: 1.1s
    hint: utility
    cost: 15

    deliver zone { duration: 9.7s, tick: 2.1s } {
        on_hit {
            banish 4.0s in circle(1.6) when hit_count_above(2) + 20% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.8s, cast: 643ms
    hint: utility
    cost: 2

    deliver trap { duration: 18.2s, trigger_radius: 3.5 } {
        on_hit {
            free_cast 3 in line(4.2, 1.7) when target_hp_above(62%) + 20% caster_attack_damage
            echo 3 [POISON: 72] when target_hp_above(69%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 2.8s, cast: 800ms
    hint: utility

    charm 1.2s in line(5.3, 1.3) when target_hp_above(47%) + 20% caster_max_hp
    shield 74 in cone(5.9, 88) [DARK: 35]
    blind 2.5s
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 20.7s, cast: 1.2s
    hint: utility
    cost: 6

    deliver chain { bounces: 15, range: 8.7, falloff: 0.2 } {
        on_hit {
            pull 1.6 in circle(2.7) [PHYSICAL: 51]
            buff move_speed 0.11 for 4.9s [PHYSICAL: 39] when target_hp_below(18%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.1s, cast: 1.3s
    hint: utility
    cost: 11

    deliver chain { bounces: 13, range: 7.4, falloff: 0.2 } {
        on_hit {
            dash to_target in circle(4.3) [FIRE: 75] when target_hp_above(69%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 329ms
    hint: utility
    cost: 8

    deliver trap { duration: 21.0s, trigger_radius: 5.5 } {
        on_hit {
            fear 1.4s [DARK: 75] when caster_hp_below(44%)
            blind 3.8s when target_hp_above(14%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 19.2s, cast: 1.4s
    hint: utility
    cost: 27

    deliver trap { duration: 15.2s, trigger_radius: 2.7 } {
        on_hit {
            buff attack_speed 0.24 for 2.2s in cone(5.9, 88) when target_hp_below(39%) + 48% caster_attack_damage
            pull 4.5
        }
    }
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 5.4s, cast: 582ms
    hint: utility
    cost: 3

    deliver zone { duration: 2.2s, tick: 1.9s } {
        on_hit {
            silence 2.2s [ICE: 77] when hit_count_above(1)
            free_cast 3 in circle(3.6) when target_hp_above(58%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.8s, cast: 212ms
    hint: utility
    cost: 18

    deliver chain { bounces: 11, range: 2.5, falloff: 0.2 } {
        on_hit {
            debuff armor 0.20 for 3.3s in cone(2.5, 37) [PHYSICAL: 65] + 26% caster_attack_damage
            echo 3
            fear 560ms in line(6.2, 1.0) when target_hp_below(32%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.4
    cooldown: 10.6s, cast: 1.7s
    hint: utility
    cost: 25

    deliver trap { duration: 7.5s, trigger_radius: 6.3 } {
        on_hit {
            dispel in circle(3.4) [ICE: 37] when target_hp_below(71%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 24.5s, cast: 822ms
    hint: utility
    cost: 4

    deliver chain { bounces: 3, range: 4.1, falloff: 0.2 } {
        on_hit {
            dispel in cone(4.6, 70) [PHYSICAL: 22] when caster_hp_below(43%) + 44% target_missing_hp
        }
    }
}

