// Auto-generated abilities (quality score >= 0.618)

passive Generated {
    trigger: on_heal_received
    cooldown: 8.1s

    damage_modify 1.98 for 7.1s in circle(1.3) [POISON: 66]
}

ability Generated {
    target: self
    cooldown: 14.8s, cast: 1.1s
    hint: damage
    cost: 7

    deliver projectile { speed: 1.3 } {
        on_hit {
            shield 94 in cone(5.5, 83) [FIRE: 70]
            echo 3
            lifesteal 32 for 2.6s when hit_count_above(3)
            refresh_cooldowns in circle(2.3) when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.9s

    debuff move_speed 0.37 for 3.5s [FIRE: 48]
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 1.9s, cast: 1.9s
    hint: utility
    cost: 26

    buff armor 0.22 for 2.1s in line(6.5, 0.9) [HOLY: 65] when caster_hp_below(35%) + 19% caster_attack_damage
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 5.3s, cast: 1.4s
    hint: defense
    cost: 16

    deliver chain { bounces: 13, range: 2.8, falloff: 0.2 } {
        on_hit {
            knockback 4.1 [DARK: 79] when target_hp_above(53%)
        }
    }
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 19.4s, cast: 1.4s
    hint: defense
    cost: 29

    deliver zone { duration: 3.0s, tick: 1.0s } {
        on_hit {
            damage 188 in line(3.5, 1.8) [PHYSICAL: 66] + 40% caster_max_hp
            amplify 2.8 2 when caster_hp_below(41%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 11.6s, cast: 382ms
    hint: defense
    cost: 21

    deliver projectile { speed: 14.7 } {
        on_hit {
            damage_modify 1.45 for 5.1s in line(6.2, 1.0) [DARK: 40]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.7s

    stun 1.2s when hit_count_above(1)
}

ability Generated {
    target: enemy, range: 1.4
    cooldown: 1.5s, cast: 1.9s
    hint: utility
    cost: 28

    deliver projectile { speed: 14.5 } {
        on_hit {
            lifesteal 22 for 2.1s in line(5.0, 1.4) when hit_count_above(2)
            fear 506ms [DARK: 42]
        }
    }
}

ability Generated {
    target: enemy, range: 9.5
    cooldown: 29.6s, cast: 1.4s
    hint: utility
    cost: 5

    deliver zone { duration: 9.9s, tick: 1.6s } {
        on_hit {
            confuse 1.7s in circle(3.3)
            swap when hit_count_above(4)
            shield 24 [MAGIC: 21]
            silence 2.8s when target_hp_above(40%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.5s, cast: 553ms
    hint: utility
    cost: 12

    deliver trap { duration: 5.8s, trigger_radius: 1.0 } {
        on_hit {
            silence 614ms in circle(1.7) [FIRE: 29] when hit_count_above(3) + 44% caster_attack_damage
            debuff armor 0.42 for 4.1s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.7s

    damage 26/1s for 2.9s in cone(5.9, 88)
    blink 4.5 in cone(3.2, 49) [PHYSICAL: 44] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.6s

    lifesteal 44 for 4.8s in circle(4.2) [POISON: 59] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 11.4s, cast: 97ms
    hint: defense
    cost: 12

    deliver zone { duration: 5.5s, tick: 879ms } {
        on_hit {
            free_cast 2 in cone(2.3, 35) [DARK: 73]
            banish 966ms [DARK: 49]
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.5s, cast: 1.2s
    hint: utility
    cost: 20

    deliver zone { duration: 9.9s, tick: 1.0s } {
        on_hit {
            fear 743ms [MAGIC: 43] when target_hp_below(65%)
            amplify 1.3 3
            damage 21/1s for 2.7s in circle(3.5) when target_hp_below(57%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.0s, cast: 1.6s
    hint: heal
    cost: 8

    deliver projectile { speed: 18.9 } {
        on_hit {
            knockback 2.1 in circle(1.2) [FIRE: 72] when target_hp_above(25%)
        }
    }
}

ability Generated {
    target: ally, range: 1.9
    cooldown: 5.4s, cast: 998ms
    hint: utility
    cost: 24

    deliver zone { duration: 5.4s, tick: 2.1s } {
        on_hit {
            damage 8/1s for 6.3s [HOLY: 58] when target_hp_below(23%)
            swap [HOLY: 40]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.7s

    knockback 2.6 in line(7.5, 0.6) [MAGIC: 64] when target_hp_above(33%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.9s

    suppress 3.4s when target_hp_below(67%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.7s

    shield 105 in cone(3.2, 48) [PHYSICAL: 39] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 14.5s, cast: 772ms
    hint: defense
    cost: 17

    deliver chain { bounces: 10, range: 9.3, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.44 for 2.1s in cone(4.3, 64) [HOLY: 61] + 23% target_missing_hp
            free_cast 1 in circle(2.7) when target_hp_below(23%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 46.5s, cast: 38ms
    hint: utility
    cost: 7

    deliver zone { duration: 8.3s, tick: 1.4s } {
        on_hit {
            lifesteal 25 for 4.9s in circle(4.8) [DARK: 42] when target_hp_below(36%)
            amplify 1.5 1 in circle(4.8) [DARK: 61] when target_hp_above(27%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.6s

    pull 2.6 in cone(3.0, 46) [ICE: 60]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.7s

    heal 24/1s for 2.2s in circle(1.7) when caster_hp_below(77%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.9s

    debuff attack_speed 0.36 for 5.7s in circle(1.6)
}

ability Generated {
    target: direction, range: 3.1
    cooldown: 9.7s, cast: 945ms
    hint: utility
    cost: 21

    deliver zone { duration: 6.8s, tick: 927ms } {
        on_hit {
            damage_modify 1.40 for 3.6s in line(7.5, 0.6) [MAGIC: 31] when hit_count_above(2) + 38% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.9s

    instant_cast 1 in line(7.2, 0.7) [FIRE: 64]
    buff move_speed 0.28 for 2.7s
}

ability Generated {
    target: self
    cooldown: 3.6s, cast: 1.9s
    hint: defense
    cost: 21

    deliver zone { duration: 5.3s, tick: 2.4s } {
        on_hit {
            mana_burn 0.2 for 1.0s in line(5.6, 1.2)
            suppress 938ms when hit_count_above(2)
            damage 190 in line(6.0, 1.1) [ICE: 32]
            buff armor 0.29 for 2.8s in cone(2.2, 33) when caster_hp_below(47%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.2s

    stun 2.1s in line(3.1, 2.0) [FIRE: 62]
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 6.0s, cast: 1.6s
    hint: utility
    cost: 23

    deliver trap { duration: 7.6s, trigger_radius: 8.7 } {
        on_hit {
            banish 523ms [MAGIC: 52] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    debuff armor 0.16 for 4.1s in line(7.6, 0.6) [FIRE: 42]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.3s

    lifesteal 31 for 6.5s [FIRE: 55] when caster_hp_below(47%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.7s

    heal 108 in circle(2.8) [MAGIC: 30]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.3s

    cooldown_lock 1.5s [FIRE: 53] when caster_hp_below(75%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.7s

    dispel [DARK: 51] when target_hp_below(47%)
    pull 2.5
}

ability Generated {
    target: ally, range: 2.1
    cooldown: 7.3s, cast: 1.3s
    hint: utility
    cost: 5

    deliver zone { duration: 6.4s, tick: 1.9s } {
        on_hit {
            cooldown_lock 2.7s
            dash 2.8
            spell_shield 3
            silence 2.0s in cone(4.9, 73) when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.6s

    dispel in circle(4.8)
}

ability Generated {
    target: enemy, range: 8.5
    cooldown: 12.6s, cast: 762ms
    hint: utility
    cost: 4

    deliver chain { bounces: 15, range: 1.4, falloff: 0.2 } {
        on_hit {
            swap in circle(1.9) when target_hp_above(13%) + 21% target_max_hp
            blind 2.6s [POISON: 50] when target_hp_below(52%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.6s

    silence 2.7s [DARK: 47] when hit_count_above(2)
    buff damage_output 0.41 for 6.6s in cone(2.8, 42) when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.3s

    blind 1.0s [POISON: 69]
    confuse 3.7s in line(5.6, 1.2)
}

ability Generated {
    target: enemy, range: 9.8
    cooldown: 4.1s, cast: 1.8s
    hint: utility
    cost: 28

    deliver zone { duration: 2.6s, tick: 1.9s } {
        on_hit {
            free_cast 2 in cone(2.6, 39) + 36% target_max_hp
            buff damage_output 0.42 for 2.0s in cone(3.2, 48) when target_hp_below(67%)
        }
    }
}

ability Generated {
    target: ground, range: 2.1
    cooldown: 3.0s, cast: 630ms
    hint: utility
    cost: 18

    deliver zone { duration: 3.4s, tick: 752ms } {
        on_hit {
            heal 3/1s for 7.9s [MAGIC: 71] when target_hp_below(12%) + 5% caster_attack_damage
            knockback 4.9 [MAGIC: 77] when target_hp_above(64%)
            blind 2.9s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.2s

    debuff move_speed 0.50 for 3.4s in cone(4.7, 71)
    free_cast 2
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 4.8s, cast: 1.1s
    hint: utility
    cost: 24

    deliver trap { duration: 7.8s, trigger_radius: 8.8 } {
        on_hit {
            cooldown_lock 718ms in cone(3.3, 49) [FIRE: 69]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.9s

    echo 2 [POISON: 36] when caster_hp_below(38%)
    stealth 3.3s when target_hp_below(10%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    debuff armor 0.19 for 7.7s [ICE: 29] when caster_hp_below(26%)
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 3.1s, cast: 138ms
    hint: utility
    cost: 21

    deliver chain { bounces: 1, range: 5.0, falloff: 0.2 } {
        on_hit {
            silence 1.7s when target_hp_below(45%)
            debuff attack_speed 0.27 for 5.6s in circle(4.5) when target_hp_above(38%)
            debuff attack_speed 0.32 for 5.5s
            buff magic_resist 0.24 for 2.5s in circle(2.0)
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 2.1s, cast: 259ms
    hint: defense
    cost: 1

    deliver chain { bounces: 7, range: 3.8, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.24 for 3.1s in circle(1.1) [POISON: 26] when caster_hp_below(38%)
        }
    }
}

ability Generated {
    target: ground, range: 9.1
    cooldown: 13.3s, cast: 587ms
    hint: crowd_control
    cost: 6

    deliver chain { bounces: 8, range: 9.1, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.23 for 7.0s [PHYSICAL: 76] when hit_count_above(2) + 24% target_missing_hp
            stealth 711ms [PHYSICAL: 20]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.1s

    shield 162 [PHYSICAL: 77] when caster_hp_below(66%)
    dispel when target_hp_above(25%)
}

