// Auto-generated abilities (quality score >= 0.488)

ability Generated {
    target: global
    cooldown: 10.3s, cast: 36ms
    hint: utility
    cost: 1

    deliver trap { duration: 10.6s, trigger_radius: 9.9 } {
        on_hit {
            blink 7.9 [FIRE: 79] + 7% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 466ms
    hint: defense
    cost: 5

    deliver chain { bounces: 7, range: 5.9, falloff: 0.2 } {
        on_hit {
            stun 4.1s when target_hp_below(73%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.4s, cast: 1.4s
    hint: defense
    cost: 7

    polymorph 1.5s in line(6.9, 0.8)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 23.5s

    cooldown_lock 4.0s
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 23.9s, cast: 2.0s
    hint: utility

    root 511ms in circle(2.5) [ICE: 58] + 13% caster_max_hp
    debuff move_speed 0.22 for 2.6s [PHYSICAL: 48]
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 22.5s, cast: 1.5s
    hint: defense

    deliver chain { bounces: 9, range: 0.6, falloff: 0.2 } {
        on_hit {
            stealth 525ms [FIRE: 39] + 38% caster_attack_damage
            swap [POISON: 33]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.7s

    knockback 1.2 in circle(3.3) [POISON: 70]
    stun 961ms in cone(4.7, 71)
}

ability Generated {
    target: ground, range: 6.1
    cooldown: 30.0s, cast: 1.2s
    hint: crowd_control
    cost: 26

    deliver zone { duration: 1.6s, tick: 1.5s } {
        on_hit {
            shield 151 in line(7.5, 0.7) [HOLY: 31]
            root 1.3s [POISON: 60] when target_hp_below(53%)
            heal 19 in circle(2.0) when target_hp_above(13%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 18.9s, cast: 1.3s
    hint: crowd_control
    cost: 27

    deliver trap { duration: 14.6s, trigger_radius: 6.8 } {
        on_hit {
            mana_burn 0.4 for 3.4s in circle(3.7) [HOLY: 52] when target_hp_above(31%)
            pull 1.5 [HOLY: 74]
        }
    }
}

ability Generated {
    target: direction, range: 4.2
    cooldown: 52.1s, cast: 441ms
    hint: crowd_control
    cost: 29

    debuff move_speed 0.32 for 5.2s in line(7.7, 0.6) + 19% target_max_hp
    pull 3.8 when caster_hp_below(49%)
    amplify 2.5 2
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.3s

    stun 884ms when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 4.6s, cast: 1.3s
    hint: damage
    cost: 24

    deliver zone { duration: 1.9s, tick: 2.4s } {
        on_hit {
            pull 5.0 in line(5.3, 1.3) [FIRE: 49]
            suppress 1.2s in cone(4.9, 74)
            damage_modify 1.81 for 3.7s in circle(4.9) when target_hp_above(65%)
            instant_cast 2
        }
    }
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 25.6s, cast: 815ms
    hint: heal
    cost: 10

    damage_modify 1.74 for 3.8s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.0s

    buff damage_output 0.42 for 3.5s [FIRE: 39] when hit_count_above(4)
    buff attack_speed 0.44 for 4.9s in circle(3.5)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 20.1s

    dispel in circle(3.2) [PHYSICAL: 76]
    shield 167 [ICE: 51]
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 1.7s
    hint: utility
    cost: 21

    deliver trap { duration: 19.1s, trigger_radius: 3.2 } {
        on_hit {
            buff move_speed 0.11 for 7.4s in cone(3.5, 52) [PHYSICAL: 47] + 11% caster_max_hp
            root 738ms in circle(1.4) [ICE: 53]
            root 1.1s in cone(4.5, 68) [DARK: 41] when target_hp_below(45%)
            shield 160 [POISON: 54]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.1s

    dispel in line(3.0, 2.0) [ICE: 59]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.6s

    buff attack_speed 0.36 for 6.0s in circle(2.0) [MAGIC: 30]
    damage_modify 1.17 for 2.1s
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 2.6s, cast: 1.1s
    hint: utility
    cost: 5

    deliver projectile { speed: 17.6 } {
        on_hit {
            root 4.6s [MAGIC: 38] when caster_hp_below(32%)
            damage_modify 1.59 for 4.3s
            heal 153 in line(7.4, 0.7) [MAGIC: 67]
            heal 125 [FIRE: 55]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.0s

    knockback 5.7 [POISON: 20]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.4s

    dispel [POISON: 64]
}

ability Generated {
    target: self
    cooldown: 7.0s, cast: 1.8s
    hint: utility
    cost: 12

    buff armor 0.08 for 2.4s in line(4.8, 1.5) when caster_hp_below(13%) + 22% target_missing_hp
}

passive Generated {
    trigger: on_kill
    cooldown: 26.6s

    polymorph 1.7s
    debuff attack_speed 0.10 for 2.3s [HOLY: 79] when hit_count_above(1)
}

ability Generated {
    target: self
    cooldown: 11.2s, cast: 503ms
    hint: utility
    cost: 12

    deliver chain { bounces: 17, range: 8.9, falloff: 0.2 } {
        on_hit {
            lifesteal 17 for 7.2s in circle(4.2) [FIRE: 70] when caster_hp_below(21%) + 44% target_missing_hp
            damage 11/1s for 2.7s [ICE: 65] when target_hp_above(32%)
            spell_shield 2
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 46.9s, cast: 522ms
    hint: defense
    cost: 4

    deliver projectile { speed: 19.8 } {
        on_hit {
            charm 3.0s in circle(4.4)
            shield 90 in line(4.0, 1.7) [FIRE: 55]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 24.5s, cast: 271ms
    hint: utility
    cost: 26

    heal 18/1s for 3.8s [PHYSICAL: 74] when hit_count_above(3) + 45% caster_max_hp
    confuse 2.7s [POISON: 78]
    debuff attack_speed 0.40 for 2.2s [ICE: 79] when target_hp_below(62%)
}

ability Generated {
    target: direction, range: 7.6
    cooldown: 3.1s, cast: 1.5s
    hint: crowd_control
    cost: 10

    deliver zone { duration: 9.3s, tick: 1.1s } {
        on_hit {
            blind 3.4s [POISON: 43] + 20% caster_max_hp
            confuse 540ms [PHYSICAL: 36]
            suppress 3.0s in line(3.6, 1.8)
        }
    }
}

ability Generated {
    target: direction, range: 6.2
    cooldown: 24.4s, cast: 609ms
    hint: defense
    cost: 14

    deliver zone { duration: 8.5s, tick: 2.5s } {
        on_hit {
            buff damage_output 0.44 for 8.0s in circle(2.2) [ICE: 22] + 29% caster_max_hp
            stealth 969ms [FIRE: 63] when target_hp_above(49%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 58.3s, cast: 1.4s
    hint: defense
    cost: 21

    deliver zone { duration: 5.7s, tick: 2.5s } {
        on_hit {
            mana_burn 0.9 for 3.6s [HOLY: 57] when target_hp_below(73%) + 30% target_max_hp
            damage 14/1s for 6.6s [MAGIC: 73]
            debuff damage_output 0.23 for 2.1s in cone(5.9, 89) when caster_hp_below(33%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.6s

    silence 1.1s in line(6.2, 1.0)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.4s

    free_cast 1 [FIRE: 44]
    amplify 1.9 1 [HOLY: 61] when hit_count_above(1)
}

ability Generated {
    target: direction, range: 4.9
    cooldown: 11.6s, cast: 1.5s
    hint: defense
    cost: 11

    charm 3.8s in line(7.3, 0.7) [FIRE: 76] when target_hp_below(45%)
    buff armor 0.19 for 5.1s in line(6.5, 1.0)
    charm 2.6s in circle(1.7) [PHYSICAL: 57] when caster_hp_below(76%)
}

ability Generated {
    target: self
    cooldown: 12.5s, cast: 905ms
    hint: utility
    cost: 23

    damage 47 [FIRE: 73]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.1s

    debuff armor 0.21 for 3.2s [PHYSICAL: 73] when target_hp_below(29%)
    refresh_cooldowns in line(3.8, 1.8)
}

ability Generated {
    target: ally, range: 3.5
    cooldown: 4.9s, cast: 1.5s
    hint: utility
    cost: 17

    deliver zone { duration: 5.5s, tick: 2.7s } {
        on_hit {
            damage_modify 1.83 for 2.0s in line(3.1, 2.0) [PHYSICAL: 55] when target_hp_above(66%)
            polymorph 632ms
            refresh_cooldowns [POISON: 55]
        }
    }
}

ability Generated {
    target: self
    cooldown: 23.2s, cast: 1.3s
    hint: defense
    cost: 20

    deliver trap { duration: 16.6s, trigger_radius: 4.4 } {
        on_hit {
            slow 0.3 for 1.8s in cone(3.2, 47) + 19% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.8s

    charm 838ms when target_hp_below(28%)
    fear 5.0s when caster_hp_below(24%)
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 3.2s, cast: 1.9s
    hint: crowd_control
    cost: 12

    cooldown_lock 1.4s in circle(4.8) [HOLY: 26] + 25% target_max_hp
    heal 3/1s for 2.3s in line(4.7, 1.5) [DARK: 34]
    dispel [FIRE: 43] when caster_hp_below(23%)
    blind 4.3s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.6s

    damage 16/1s for 6.3s when target_hp_above(44%)
    debuff armor 0.24 for 4.6s [FIRE: 24] when target_hp_above(34%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.5s

    root 1.2s when caster_hp_below(44%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.8s

    suppress 4.8s [PHYSICAL: 62]
    heal 118 in line(6.6, 0.9) [MAGIC: 79]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    debuff armor 0.28 for 6.4s in cone(3.1, 46) [MAGIC: 33]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.9s

    lifesteal 23 for 4.0s [FIRE: 56]
}

ability Generated {
    target: self_aoe
    cooldown: 2.4s, cast: 472ms
    hint: utility

    deliver projectile { speed: 2.9 } {
        on_hit {
            buff move_speed 0.11 for 3.5s [POISON: 59]
            refresh_cooldowns in line(5.7, 1.2) [DARK: 46] when target_hp_below(19%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.4s, cast: 1.3s
    hint: crowd_control
    cost: 2

    buff damage_output 0.35 for 2.7s + 25% target_max_hp
    buff attack_speed 0.11 for 3.9s [PHYSICAL: 67]
}

ability Generated {
    target: self
    cooldown: 5.5s, cast: 1.6s
    hint: defense
    cost: 11

    deliver projectile { speed: 2.8 } {
        on_hit {
            shield 169
            echo 1 when target_hp_below(19%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.2s, cast: 1.7s
    hint: utility
    cost: 10

    deliver trap { duration: 5.1s, trigger_radius: 6.4 } {
        on_hit {
            suppress 525ms [FIRE: 70] + 27% target_max_hp
            amplify 2.0 1 [MAGIC: 76] when caster_hp_below(18%)
            polymorph 1.4s [FIRE: 20]
            instant_cast 3
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.6s

    debuff move_speed 0.27 for 5.2s [POISON: 48]
    debuff magic_resist 0.49 for 3.0s in cone(4.9, 73) [ICE: 52] when caster_hp_below(77%)
}

ability Generated {
    target: ally, range: 5.2
    cooldown: 2.2s, cast: 367ms
    hint: utility
    cost: 5

    deliver projectile { speed: 1.2 } {
        on_hit {
            debuff magic_resist 0.48 for 5.1s in cone(3.7, 56) [MAGIC: 25] when hit_count_above(4)
            debuff damage_output 0.50 for 5.0s in cone(3.6, 54) when target_hp_below(79%)
            refresh_cooldowns
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.1s, cast: 1.3s
    hint: defense
    cost: 15

    debuff move_speed 0.16 for 6.3s when target_hp_below(19%)
    instant_cast 1 in cone(3.7, 56) [POISON: 39] when target_hp_below(20%)
}

