// Auto-generated abilities (quality score >= 0.515)

ability Generated {
    target: enemy, range: 8.7
    cooldown: 51.7s, cast: 1.5s
    hint: utility
    cost: 17

    deliver trap { duration: 19.8s, trigger_radius: 7.6 } {
        on_hit {
            debuff armor 0.26 for 4.4s in line(8.0, 0.5) [PHYSICAL: 68] when caster_hp_below(38%)
        }
    }
}

ability Generated {
    target: ally, range: 2.7
    cooldown: 8.2s, cast: 210ms
    hint: defense

    deliver chain { bounces: 1, range: 4.0, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns when target_hp_above(29%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.5s

    free_cast 1 [POISON: 61] when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 3.9
    cooldown: 15.2s, cast: 617ms
    hint: defense
    cost: 20

    fear 1.4s [HOLY: 33] when caster_hp_below(40%) + 46% target_max_hp
    pull 1.0 [HOLY: 55]
    heal 15/1s for 2.9s [FIRE: 29] when target_hp_above(50%)
    buff magic_resist 0.32 for 6.8s [DARK: 66] when target_hp_below(52%)
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 9.8s, cast: 1.4s
    hint: utility
    cost: 29

    deliver chain { bounces: 2, range: 8.2, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.42 for 4.1s in line(6.6, 0.9) [HOLY: 20]
            confuse 3.1s in cone(2.2, 33) [POISON: 33]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 25.4s

    stealth 725ms in line(3.6, 1.8) [FIRE: 47] when target_hp_above(58%)
    buff move_speed 0.18 for 2.6s in circle(1.7) [DARK: 76]
}

ability Generated {
    target: self
    cooldown: 6.3s, cast: 1.2s
    hint: utility

    deliver projectile { speed: 18.4 } {
        on_hit {
            stun 526ms in circle(1.6) [ICE: 31] when hit_count_above(3)
            refresh_cooldowns [PHYSICAL: 63]
        }
    }
}

ability Generated {
    target: self
    cooldown: 10.2s, cast: 1.1s
    hint: defense
    cost: 5

    deliver chain { bounces: 9, range: 1.4, falloff: 0.2 } {
        on_hit {
            shield 73 in line(5.5, 1.3) [FIRE: 75] when caster_hp_below(33%)
            debuff damage_output 0.47 for 6.0s [POISON: 53]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.4s

    stealth 2.7s [HOLY: 24]
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 1.5s, cast: 1.6s
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 1, range: 1.7, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.35 for 3.9s in cone(4.8, 72) when caster_hp_below(56%) + 30% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.1s

    echo 1 [FIRE: 35] when hit_count_above(1)
}

ability Generated {
    target: global
    cooldown: 14.6s, cast: 1.4s
    hint: defense
    cost: 5

    suppress 517ms in line(7.5, 0.7) when caster_hp_below(72%)
}

ability Generated {
    target: self
    cooldown: 3.6s, cast: 1.7s
    hint: utility
    cost: 29

    buff armor 0.09 for 8.9s in cone(4.6, 69) + 20% target_max_hp
    buff armor 0.05 for 8.9s in line(7.3, 0.7) [POISON: 24] when target_hp_below(10%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.2s, cast: 577ms
    hint: utility
    cost: 13

    deliver zone { duration: 8.3s, tick: 2.1s } {
        on_hit {
            spell_shield 3 [POISON: 52] when target_hp_above(63%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 821ms
    hint: utility
    cost: 16

    deliver trap { duration: 5.2s, trigger_radius: 6.3 } {
        on_hit {
            dispel [FIRE: 49] + 33% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.0s

    stealth 2.6s [ICE: 27]
    shield 190 [MAGIC: 77]
}

ability Generated {
    target: self
    cooldown: 2.1s, cast: 422ms
    hint: utility
    cost: 29

    deliver zone { duration: 2.8s, tick: 1.6s } {
        on_hit {
            fear 1.9s when target_hp_above(62%) + 8% caster_max_hp
            blink 3.6 in line(6.2, 1.1) [MAGIC: 68]
        }
    }
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 4.2s, cast: 1.8s
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 1.8 } {
        on_hit {
            swap in cone(5.0, 75) [ICE: 68] when hit_count_above(1)
            dash to_target in circle(3.2) [POISON: 78]
            amplify 1.3 2 [PHYSICAL: 40] when caster_hp_below(51%)
            damage 27/1s for 2.1s when caster_hp_below(74%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.6s, cast: 590ms
    hint: utility
    cost: 17

    silence 725ms in cone(4.6, 70) [ICE: 58] when target_hp_below(19%) + 46% caster_attack_damage
    spell_shield 3 in cone(5.7, 86) [PHYSICAL: 47]
    pull 1.3 [ICE: 37] when target_hp_above(13%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.7s

    amplify 1.4 1 in cone(4.2, 63) [MAGIC: 49]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.1s

    damage 47 when hit_count_above(1)
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 25.0s, cast: 1.8s
    hint: defense
    cost: 2

    damage 114 [MAGIC: 62] when target_hp_above(48%)
}

ability Generated {
    target: direction, range: 3.4
    cooldown: 4.3s, cast: 1.3s
    hint: utility
    cost: 2

    stun 2.8s [HOLY: 20] when caster_hp_below(51%)
}

ability Generated {
    target: self
    cooldown: 10.8s, cast: 345ms
    hint: defense
    cost: 13

    knockback 1.1 in line(5.9, 1.1) when target_hp_below(10%) + 41% target_missing_hp
    instant_cast 2 in circle(2.9)
}

ability Generated {
    target: ground, range: 3.7
    cooldown: 2.9s, cast: 441ms
    hint: utility
    cost: 26

    free_cast 3 in circle(4.9) when caster_hp_below(68%) + 49% caster_max_hp
    free_cast 1 [PHYSICAL: 44] when hit_count_above(2)
}

ability Generated {
    target: ally, range: 3.7
    cooldown: 1.0s, cast: 18ms
    hint: defense
    cost: 14

    deliver zone { duration: 3.4s, tick: 866ms } {
        on_hit {
            root 1.5s when hit_count_above(3) + 14% target_max_hp
            banish 4.1s [POISON: 46]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.5s

    banish 3.2s [ICE: 65]
}

ability Generated {
    target: global
    cooldown: 5.2s, cast: 355ms
    hint: heal

    deliver chain { bounces: 4, range: 4.0, falloff: 0.2 } {
        on_hit {
            shield 41 [POISON: 61] + 30% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 26.0s, cast: 1.7s
    hint: defense
    cost: 28

    instant_cast 1 [MAGIC: 74]
    heal 20/1s for 4.1s in line(5.9, 1.1)
}

ability Generated {
    target: ground, range: 4.5
    cooldown: 2.7s, cast: 456ms
    hint: defense
    cost: 12

    shield 100 + 25% target_max_hp
    damage 21/1s for 3.2s in line(5.9, 1.1)
    free_cast 1 [ICE: 43] when target_hp_above(26%)
}

ability Generated {
    target: self
    cooldown: 50.4s, cast: 102ms
    hint: utility
    cost: 1

    suppress 3.9s in circle(1.1) when target_hp_below(37%) + 17% caster_max_hp
    banish 1.6s in line(5.8, 1.2) [POISON: 79] when target_hp_above(78%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.2s

    silence 691ms in line(4.4, 1.6) [DARK: 72]
    heal 10/1s for 2.6s when target_hp_above(33%)
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 1.1s
    hint: crowd_control
    cost: 19

    deliver chain { bounces: 15, range: 2.2, falloff: 0.2 } {
        on_hit {
            amplify 2.8 3 [PHYSICAL: 21] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 18.4s, cast: 52ms
    hint: heal
    cost: 12

    deliver zone { duration: 8.2s, tick: 2.5s } {
        on_hit {
            shield 190 [FIRE: 57] + 15% target_max_hp
            heal 10/1s for 3.9s [PHYSICAL: 55] when target_hp_below(32%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    damage_modify 1.21 for 3.4s in circle(1.7)
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 12.9s, cast: 93ms
    hint: defense
    cost: 28

    deliver zone { duration: 1.7s, tick: 1.0s } {
        on_hit {
            slow 0.4 for 3.3s [HOLY: 68]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.8s

    debuff move_speed 0.12 for 3.5s [FIRE: 25] when target_hp_below(13%)
    dispel [DARK: 47]
}

ability Generated {
    target: global
    cooldown: 23.9s, cast: 272ms
    hint: defense
    cost: 7

    charm 3.6s in line(7.4, 0.7) when caster_hp_below(47%) + 38% caster_max_hp
}

ability Generated {
    target: global
    cooldown: 5.0s, cast: 1.5s
    hint: utility
    cost: 8

    debuff damage_output 0.49 for 7.0s in cone(2.5, 37) [ICE: 53] when caster_hp_below(77%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.1s

    stealth 1.7s [ICE: 60] when target_hp_above(33%)
    heal 34 in cone(5.6, 84) [MAGIC: 21] when target_hp_above(19%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.2s

    stun 1.3s in line(6.7, 0.9) [MAGIC: 67]
    mana_burn 0.8 for 1.2s [HOLY: 35]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.3s

    silence 2.9s [POISON: 77] when caster_hp_below(61%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.1s

    swap in circle(2.9) when caster_hp_below(56%)
    instant_cast 3 when caster_hp_below(59%)
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 6.6s, cast: 307ms
    hint: defense
    cost: 26

    buff attack_speed 0.15 for 3.1s in line(5.8, 1.2) [DARK: 75] when caster_hp_below(25%)
    heal 5/1s for 2.0s [MAGIC: 65]
    buff move_speed 0.07 for 3.7s in line(5.3, 1.3) when target_hp_above(13%)
    root 4.6s in circle(5.0) [DARK: 30] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    heal 5/1s for 2.8s [HOLY: 60] when target_hp_below(18%)
    taunt 1.7s
}

ability Generated {
    target: ally, range: 4.5
    cooldown: 4.2s, cast: 1.0s
    hint: utility
    cost: 11

    deliver trap { duration: 15.2s, trigger_radius: 2.5 } {
        on_hit {
            debuff move_speed 0.33 for 5.9s in circle(3.1) + 34% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 5.1
    cooldown: 9.3s, cast: 1.0s
    hint: utility

    echo 3 [ICE: 72]
}

ability Generated {
    target: enemy, range: 2.4
    cooldown: 2.0s, cast: 1.4s
    hint: utility
    cost: 11

    confuse 1.0s in line(6.6, 0.9) [POISON: 79] + 21% target_max_hp
    dash to_target in circle(5.0) when target_hp_below(74%)
    stealth 817ms
    damage 74
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 28.5s, cast: 2ms
    hint: defense
    cost: 3

    deliver trap { duration: 17.1s, trigger_radius: 0.9 } {
        on_hit {
            knockback 3.9 in line(5.6, 1.2) [FIRE: 56]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.6s

    pull 2.7 in circle(2.0) [HOLY: 61] when caster_hp_below(33%)
}

