// Auto-generated abilities (quality score >= 0.550)

ability Generated {
    target: self
    cooldown: 24.9s, cast: 1.2s
    hint: utility
    cost: 26

    deliver zone { duration: 8.7s, tick: 682ms } {
        on_hit {
            free_cast 3 + 32% target_max_hp
            buff move_speed 0.26 for 2.5s in cone(4.9, 73) [POISON: 70]
            polymorph 4.5s in circle(3.2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.7s, cast: 1.6s
    hint: utility
    cost: 24

    deliver projectile { speed: 12.9 } {
        on_hit {
            fear 3.8s
            damage 15/1s for 5.7s
            damage 158 in cone(3.1, 47) [MAGIC: 26]
        }
    }
}

ability Generated {
    target: direction, range: 6.6
    cooldown: 14.3s, cast: 813ms
    hint: defense
    cost: 27

    deliver zone { duration: 4.6s, tick: 2.0s } {
        on_hit {
            lifesteal 36 for 2.7s [HOLY: 63] when caster_hp_below(55%)
            spell_shield 3 in circle(3.3) [MAGIC: 44]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.0s, cast: 1.6s
    hint: defense
    cost: 27

    deliver projectile { speed: 10.6 } {
        on_hit {
            blink 6.0 in cone(2.6, 39) [POISON: 49] when target_hp_below(56%) + 7% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.4s

    blink 7.9 [DARK: 29]
}

ability Generated {
    target: self
    cooldown: 25.1s, cast: 762ms
    hint: crowd_control

    deliver zone { duration: 10.5s, tick: 1.2s } {
        on_hit {
            heal 95 in cone(5.0, 75) [HOLY: 68] when hit_count_above(2)
            buff damage_output 0.43 for 4.8s in circle(1.0) [PHYSICAL: 68] when target_hp_above(68%)
            damage 26/1s for 6.5s in circle(2.9) [POISON: 70]
            stealth 1.2s in circle(3.8)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.9s

    knockback 3.7 in circle(1.2) [MAGIC: 58]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 28.1s

    knockback 5.9
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.6s

    banish 3.8s in cone(4.0, 60) [MAGIC: 77] when target_hp_below(68%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    buff move_speed 0.11 for 3.3s when target_hp_above(18%)
}

ability Generated {
    target: ground, range: 9.0
    cooldown: 8.6s, cast: 584ms
    hint: crowd_control

    deliver chain { bounces: 10, range: 1.0, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.29 for 4.6s when target_hp_above(46%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.7s

    fear 808ms [ICE: 59] when target_hp_above(57%)
    blind 3.5s in cone(4.4, 66) [POISON: 77]
}

passive Generated {
    trigger: on_kill
    cooldown: 21.4s

    heal 21/1s for 7.5s [POISON: 42] when target_hp_above(69%)
}

ability Generated {
    target: global
    cooldown: 22.2s, cast: 1.8s
    hint: defense
    cost: 11

    slow 0.6 for 545ms in line(3.6, 1.8) [FIRE: 32]
}

ability Generated {
    target: self
    cooldown: 5.5s, cast: 2ms
    hint: crowd_control
    cost: 29

    deliver trap { duration: 11.2s, trigger_radius: 8.6 } {
        on_hit {
            buff damage_output 0.24 for 9.0s in cone(4.6, 68) [FIRE: 71] when hit_count_above(2)
            free_cast 1 [HOLY: 37]
            swap [POISON: 20]
            blind 2.4s [HOLY: 48] when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.7s

    stealth 967ms in cone(2.2, 33) [MAGIC: 63] when caster_hp_below(42%)
    heal 17/1s for 2.9s in cone(5.4, 81) [PHYSICAL: 36] when target_hp_below(57%)
}

ability Generated {
    target: ally, range: 1.7
    cooldown: 4.7s, cast: 835ms
    hint: defense
    cost: 18

    deliver trap { duration: 13.9s, trigger_radius: 2.8 } {
        on_hit {
            stealth 4.9s in circle(2.6) [POISON: 69] + 20% target_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 1.1
    cooldown: 5.5s, cast: 538ms
    hint: defense
    cost: 21

    suppress 4.6s + 30% caster_max_hp
    heal 14/1s for 6.5s in circle(3.0) [FIRE: 33] when hit_count_above(3)
    taunt 2.5s when target_hp_above(40%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.5s

    debuff armor 0.20 for 5.2s in cone(2.1, 31) [FIRE: 39]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.5s

    charm 2.1s in circle(1.6) [MAGIC: 78] when target_hp_above(33%)
    stealth 2.4s in cone(3.1, 47)
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 137ms
    hint: defense
    cost: 8

    refresh_cooldowns in circle(1.7) [HOLY: 30] + 12% caster_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.4s

    heal 91 when target_hp_below(39%)
}

ability Generated {
    target: self_aoe
    cooldown: 44.4s, cast: 1.7s
    hint: defense
    cost: 27

    deliver chain { bounces: 10, range: 6.0, falloff: 0.2 } {
        on_hit {
            cooldown_lock 526ms in circle(1.9) when target_hp_below(27%)
            swap in cone(5.7, 85) [MAGIC: 61]
            spell_shield 1 when target_hp_below(30%)
            shield 122 in cone(3.6, 54) when target_hp_above(51%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.8s, cast: 193ms
    hint: crowd_control
    cost: 7

    deliver projectile { speed: 10.7 } {
        on_hit {
            shield 38 [PHYSICAL: 41]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 19.4s

    charm 3.5s in cone(5.5, 83)
    spell_shield 3 in line(3.4, 1.9) [HOLY: 78] when caster_hp_below(58%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.5s

    lifesteal 39 for 2.9s [MAGIC: 41]
}

ability Generated {
    target: global
    cooldown: 33.3s, cast: 2.0s
    hint: defense
    cost: 20

    deliver chain { bounces: 2, range: 1.0, falloff: 0.2 } {
        on_hit {
            silence 1.1s in cone(4.5, 67) [POISON: 49] when target_hp_above(70%) + 27% target_missing_hp
            debuff move_speed 0.46 for 3.6s in circle(2.7) [DARK: 75]
            heal 19/1s for 3.0s in line(5.7, 1.2) [HOLY: 71]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.4s

    cooldown_lock 2.6s [PHYSICAL: 47] when target_hp_below(77%)
    spell_shield 1 in cone(3.1, 46) when target_hp_above(22%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.1s

    mana_burn 0.8 for 1.7s when target_hp_above(63%)
}

ability Generated {
    target: ground, range: 4.5
    cooldown: 22.4s, cast: 255ms
    hint: defense
    cost: 29

    deliver chain { bounces: 10, range: 8.1, falloff: 0.2 } {
        on_hit {
            suppress 1.3s in cone(2.5, 38) [DARK: 35] + 18% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 26.6s

    heal 23/1s for 6.3s in cone(2.9, 44) [POISON: 54]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    mana_burn 0.5 for 2.0s [MAGIC: 43] when caster_hp_below(40%)
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 87ms
    hint: utility
    cost: 28

    deliver zone { duration: 6.5s, tick: 2.6s } {
        on_hit {
            stun 1.1s [POISON: 30] when caster_hp_below(30%) + 35% caster_attack_damage
            free_cast 1 [POISON: 41] when target_hp_below(26%)
            free_cast 1 in circle(1.6) [MAGIC: 78] when target_hp_below(28%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.0s

    root 2.6s in circle(1.3) [FIRE: 53] when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 12.3s, cast: 1.5s
    hint: utility
    cost: 2

    instant_cast 3 in line(7.5, 0.7) [DARK: 69] when target_hp_above(76%)
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 29.6s, cast: 1.2s
    hint: crowd_control
    cost: 15

    deliver trap { duration: 17.3s, trigger_radius: 3.5 } {
        on_hit {
            debuff damage_output 0.16 for 7.5s in circle(1.0) when target_hp_above(20%)
            mana_burn 0.3 for 1.6s in cone(4.1, 62) [DARK: 24]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.3s

    buff magic_resist 0.09 for 7.2s [PHYSICAL: 71]
}

ability Generated {
    target: self_aoe
    cooldown: 12.0s, cast: 1.6s
    hint: utility
    cost: 21

    damage 10/1s for 7.7s in circle(1.6) when hit_count_above(2) + 16% target_missing_hp
    debuff magic_resist 0.48 for 6.1s in line(7.6, 0.6)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.2s

    heal 10/1s for 5.0s [PHYSICAL: 72]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.5s

    confuse 659ms in cone(5.3, 80) when target_hp_above(12%)
    buff armor 0.33 for 4.1s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    heal 108 [ICE: 74] when caster_hp_below(46%)
}

ability Generated {
    target: self_aoe
    cooldown: 8.0s, cast: 53ms
    hint: damage
    cost: 15

    deliver projectile { speed: 3.6 } {
        on_hit {
            dispel in cone(5.9, 88) [MAGIC: 51] when caster_hp_below(45%) + 7% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.1s, cast: 1.8s
    hint: defense
    cost: 21

    deliver projectile { speed: 9.0 } {
        on_hit {
            heal 14/1s for 3.9s when target_hp_above(45%) + 44% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 10.2s, cast: 241ms
    hint: crowd_control
    cost: 26

    knockback 2.1 in cone(3.8, 57) [MAGIC: 62] + 31% caster_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.5s

    lifesteal 26 for 7.9s [PHYSICAL: 74] when target_hp_below(37%)
    spell_shield 2 [FIRE: 75]
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 7.2s, cast: 701ms
    hint: defense
    cost: 16

    deliver projectile { speed: 5.4 } {
        on_hit {
            confuse 2.9s when target_hp_above(19%)
            swap in cone(3.2, 48) [FIRE: 20] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.4s

    echo 2 in circle(4.8) [ICE: 33]
    fear 1.9s [DARK: 58] when target_hp_below(37%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 29.1s

    pull 2.6
}

ability Generated {
    target: ground, range: 3.2
    cooldown: 27.8s, cast: 694ms
    hint: heal
    cost: 8

    cooldown_lock 1.2s when caster_hp_below(42%)
    heal 9/1s for 5.0s [ICE: 60] when caster_hp_below(30%)
}

ability Generated {
    target: ally, range: 6.3
    cooldown: 13.6s, cast: 1.8s
    hint: defense
    cost: 24

    deliver projectile { speed: 19.0 } {
        on_hit {
            debuff armor 0.36 for 6.5s in line(5.9, 1.1)
        }
    }
}

