// Auto-generated abilities (quality score >= 0.583)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.6s

    knockback 2.1 [MAGIC: 52]
}

passive Generated {
    trigger: on_kill
    cooldown: 24.6s

    shield 98 in circle(1.3)
    amplify 2.4 1
}

passive Generated {
    trigger: on_kill
    cooldown: 4.4s

    blink 5.6 in line(5.6, 1.2) [HOLY: 25]
}

ability Generated {
    target: global
    cooldown: 45.1s, cast: 1.2s
    hint: defense
    cost: 1

    deliver trap { duration: 11.2s, trigger_radius: 0.6 } {
        on_hit {
            damage_modify 1.84 for 6.4s when target_hp_above(67%)
            polymorph 2.1s when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    banish 1.5s [HOLY: 36] when target_hp_above(73%)
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 1.1s, cast: 623ms
    hint: utility
    cost: 1

    deliver zone { duration: 4.5s, tick: 2.1s } {
        on_hit {
            blind 3.7s [HOLY: 37] when target_hp_above(18%)
        }
    }
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 28.3s, cast: 1.9s
    hint: utility
    cost: 10

    deliver chain { bounces: 11, range: 0.8, falloff: 0.2 } {
        on_hit {
            damage 28/1s for 2.8s [HOLY: 22]
            damage_modify 1.12 for 3.6s in line(3.1, 2.0) when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.8s

    slow 0.4 for 1.2s in line(6.2, 1.0) [HOLY: 64] when hit_count_above(2)
}

ability Generated {
    target: self
    cooldown: 14.6s, cast: 1.3s
    hint: utility
    cost: 26

    deliver zone { duration: 9.8s, tick: 1.9s } {
        on_hit {
            refresh_cooldowns in circle(4.1) [POISON: 73] when hit_count_above(1) + 32% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.2s

    debuff damage_output 0.29 for 3.4s [PHYSICAL: 26] when target_hp_below(42%)
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 6.6s, cast: 532ms
    hint: crowd_control
    cost: 22

    deliver zone { duration: 4.3s, tick: 1.9s } {
        on_hit {
            heal 182 [HOLY: 51]
            swap [HOLY: 48]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.4s

    debuff damage_output 0.17 for 5.8s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.6s

    buff magic_resist 0.42 for 9.3s
    damage 18/1s for 3.1s in line(6.2, 1.0)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.0s

    shield 15 in circle(3.7) [FIRE: 20]
    blink 6.7 [ICE: 36] when caster_hp_below(64%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.0s

    banish 837ms in line(5.2, 1.3) [POISON: 28] when target_hp_below(56%)
}

passive Generated {
    trigger: on_kill
    cooldown: 16.9s

    buff attack_speed 0.19 for 4.0s in circle(3.5) [MAGIC: 60] when caster_hp_below(31%)
    debuff magic_resist 0.22 for 2.3s
}

passive Generated {
    trigger: on_kill
    cooldown: 4.9s

    buff damage_output 0.35 for 3.3s in circle(1.1) when target_hp_below(56%)
}

ability Generated {
    target: enemy, range: 2.4
    cooldown: 3.7s, cast: 1.3s
    hint: utility
    cost: 29

    debuff damage_output 0.18 for 3.0s + 43% caster_max_hp
    amplify 2.7 2 in circle(1.6) when caster_hp_below(38%)
    debuff move_speed 0.37 for 2.6s in circle(2.3) [PHYSICAL: 34]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.0s

    echo 2
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 5.1s, cast: 2.0s
    hint: defense
    cost: 6

    buff magic_resist 0.43 for 3.7s in line(7.8, 0.6) when caster_hp_below(69%) + 8% target_max_hp
    amplify 3.0 3 in line(6.2, 1.0)
}

passive Generated {
    trigger: on_kill
    cooldown: 24.0s

    buff move_speed 0.40 for 3.7s
    buff armor 0.21 for 4.9s in cone(4.9, 73)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.4s

    damage 65 in cone(2.5, 38)
    debuff attack_speed 0.13 for 7.6s in circle(3.4) [DARK: 21] when hit_count_above(1)
}

ability Generated {
    target: ground, range: 7.4
    cooldown: 35.1s, cast: 1.7s
    hint: utility
    cost: 6

    deliver trap { duration: 14.4s, trigger_radius: 3.5 } {
        on_hit {
            blind 1.6s in cone(6.0, 90) when target_hp_above(39%)
            taunt 1.2s in cone(2.7, 41) [POISON: 36] when target_hp_below(72%)
            blink 2.4 when hit_count_above(1)
            buff magic_resist 0.42 for 3.4s [POISON: 28] when caster_hp_below(67%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.7s, cast: 506ms
    hint: crowd_control
    cost: 13

    deliver zone { duration: 10.7s, tick: 1.1s } {
        on_hit {
            debuff armor 0.32 for 5.7s in line(3.6, 1.8) [MAGIC: 59]
        }
    }
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 6.5s, cast: 815ms
    hint: utility
    cost: 27

    buff armor 0.46 for 2.1s in circle(3.2) [ICE: 38]
    heal 9/1s for 2.6s in circle(1.3)
    instant_cast 2
}

ability Generated {
    target: ally, range: 8.9
    cooldown: 2.2s, cast: 1.2s
    hint: defense
    cost: 19

    deliver trap { duration: 11.2s, trigger_radius: 7.4 } {
        on_hit {
            stun 1.7s [MAGIC: 43]
            charm 889ms when target_hp_below(48%)
        }
    }
}

ability Generated {
    target: ally, range: 6.4
    cooldown: 11.8s, cast: 1.2s
    hint: defense
    cost: 28

    damage 16/1s for 4.3s [POISON: 50] when hit_count_above(2) + 41% caster_attack_damage
    heal 12/1s for 6.8s
    stun 3.8s [POISON: 40]
}

ability Generated {
    target: ground, range: 1.0
    cooldown: 24.9s, cast: 1.5s
    hint: defense
    cost: 1

    deliver chain { bounces: 14, range: 5.5, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.37 for 2.3s [POISON: 74]
            mana_burn 0.5 for 3.0s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.2s

    debuff move_speed 0.37 for 6.3s when target_hp_below(57%)
    debuff magic_resist 0.13 for 5.0s in circle(1.3) [HOLY: 60]
}

ability Generated {
    target: self_aoe
    cooldown: 21.8s, cast: 1.5s
    hint: utility
    cost: 2

    heal 17/1s for 5.4s in line(4.4, 1.6) [ICE: 51]
    refresh_cooldowns
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 294ms
    hint: crowd_control
    cost: 16

    deliver chain { bounces: 12, range: 8.5, falloff: 0.2 } {
        on_hit {
            heal 5/1s for 4.9s when hit_count_above(1) + 17% target_missing_hp
            lifesteal 39 for 5.3s in circle(2.9) [DARK: 75]
            lifesteal 23 for 5.1s
            debuff magic_resist 0.43 for 2.5s [DARK: 36]
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 1.5s
    hint: utility
    cost: 25

    buff move_speed 0.23 for 3.2s in circle(3.9) [POISON: 39]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.1s

    instant_cast 3 when target_hp_above(67%)
    dash 2.4 [DARK: 70] when target_hp_above(24%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.5s

    silence 736ms in cone(3.8, 57) [FIRE: 77] when caster_hp_below(51%)
    damage 37 in circle(1.2) when caster_hp_below(20%)
}

passive Generated {
    trigger: on_kill
    cooldown: 16.5s

    silence 2.0s in circle(4.9) [DARK: 30] when hit_count_above(3)
    debuff move_speed 0.21 for 6.8s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.7s

    refresh_cooldowns
}

ability Generated {
    target: enemy, range: 0.8
    cooldown: 1.5s, cast: 553ms
    hint: crowd_control
    cost: 1

    deliver chain { bounces: 15, range: 4.0, falloff: 0.2 } {
        on_hit {
            slow 0.3 for 1.4s in cone(2.5, 38) [PHYSICAL: 29] + 5% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 1.0
    cooldown: 23.2s, cast: 186ms
    hint: crowd_control
    cost: 9

    deliver trap { duration: 17.9s, trigger_radius: 8.3 } {
        on_hit {
            damage 20/1s for 2.2s [MAGIC: 64] when target_hp_above(55%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.3s

    buff attack_speed 0.21 for 6.4s when target_hp_below(34%)
    charm 1.3s
}

ability Generated {
    target: ally, range: 1.9
    cooldown: 3.2s, cast: 651ms
    hint: defense
    cost: 20

    silence 2.2s [FIRE: 30] when caster_hp_below(38%) + 35% target_missing_hp
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 1.8s
    hint: heal
    cost: 6

    deliver projectile { speed: 7.9 } {
        on_hit {
            suppress 1.5s in circle(3.0) [MAGIC: 33] when hit_count_above(3) + 38% target_max_hp
            debuff magic_resist 0.24 for 3.9s in circle(3.7) [POISON: 63]
            buff attack_speed 0.47 for 7.4s in cone(4.9, 74) [POISON: 50]
            heal 8/1s for 5.5s [DARK: 33]
        }
    }
}

ability Generated {
    target: ally, range: 1.3
    cooldown: 4.8s, cast: 6ms
    hint: crowd_control

    deliver trap { duration: 4.6s, trigger_radius: 0.7 } {
        on_hit {
            knockback 2.3 in circle(1.2)
            buff damage_output 0.12 for 3.0s in circle(4.4)
        }
    }
}

ability Generated {
    target: enemy, range: 5.3
    cooldown: 1.1s, cast: 852ms
    hint: defense
    cost: 18

    deliver zone { duration: 7.3s, tick: 2.2s } {
        on_hit {
            debuff damage_output 0.29 for 7.9s when target_hp_above(43%)
            charm 3.2s in circle(4.5) when target_hp_below(50%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.7s

    damage 6/1s for 7.0s in line(4.8, 1.5) [HOLY: 47]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.7s

    debuff damage_output 0.40 for 2s [MAGIC: 35] when hit_count_above(3)
    free_cast 1 when caster_hp_below(18%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.6s

    damage 19/1s for 5.4s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.3s

    taunt 679ms [MAGIC: 78]
}

ability Generated {
    target: self
    cooldown: 6.4s, cast: 1.1s
    hint: utility
    cost: 9

    refresh_cooldowns in line(7.5, 0.7) [POISON: 28] when caster_hp_below(10%) + 33% caster_max_hp
    banish 4.1s
}

ability Generated {
    target: self_aoe
    cooldown: 8.5s, cast: 1.1s
    hint: crowd_control
    cost: 24

    deliver zone { duration: 4.7s, tick: 1.8s } {
        on_hit {
            buff move_speed 0.34 for 4.6s [DARK: 23] + 49% caster_max_hp
            banish 3.3s in circle(1.7) [DARK: 54]
            debuff damage_output 0.30 for 3.8s [DARK: 68] when target_hp_below(45%)
            damage 3/1s for 3.5s when caster_hp_below(10%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.0s

    pull 1.7 in cone(3.5, 53)
}

