// Auto-generated abilities (quality score >= 0.532)

ability Generated {
    target: ground, range: 5.1
    cooldown: 27.5s, cast: 797ms
    hint: defense
    cost: 6

    debuff attack_speed 0.24 for 4.1s when caster_hp_below(34%)
    heal 3/1s for 2.5s when caster_hp_below(11%)
}

passive Generated {
    trigger: on_kill
    cooldown: 15.4s

    suppress 1.7s in line(3.7, 1.8)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.4s

    debuff damage_output 0.38 for 5.6s in cone(3.6, 54) when caster_hp_below(59%)
    taunt 2.0s [FIRE: 45] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 6.4s, cast: 1.6s
    hint: utility
    cost: 19

    deliver projectile { speed: 18.8 } {
        on_hit {
            stun 747ms + 31% caster_max_hp
            silence 1.2s in line(4.2, 1.6) [ICE: 69] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.9s, cast: 1.8s
    hint: utility
    cost: 16

    deliver projectile { speed: 9.9 } {
        on_hit {
            free_cast 1 [FIRE: 73] when caster_hp_below(11%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.4s

    taunt 4.1s in circle(1.5)
    buff damage_output 0.17 for 2.9s in circle(4.2) [MAGIC: 52] when target_hp_below(29%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.9s

    spell_shield 2 [HOLY: 21] when hit_count_above(3)
    heal 3/1s for 2.1s [HOLY: 34]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.6s

    buff magic_resist 0.49 for 7.5s [PHYSICAL: 37] when hit_count_above(4)
    lifesteal 31 for 3.4s in cone(5.4, 82)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.1s

    stealth 3.6s in line(7.6, 0.6) [POISON: 37] when target_hp_below(78%)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.2s

    polymorph 751ms [ICE: 33] when target_hp_above(35%)
    debuff move_speed 0.13 for 3.4s
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 966ms
    hint: defense
    cost: 24

    deliver trap { duration: 11.6s, trigger_radius: 5.3 } {
        on_hit {
            refresh_cooldowns in circle(1.7) [ICE: 38] when target_hp_above(45%)
            buff move_speed 0.12 for 4.0s in cone(4.8, 73)
            root 2.9s in cone(3.0, 46)
            debuff magic_resist 0.38 for 5.1s in circle(2.1)
        }
    }
}

ability Generated {
    target: direction, range: 7.3
    cooldown: 11.4s, cast: 1.5s
    hint: defense
    cost: 12

    silence 2.6s in cone(2.0, 31) [DARK: 32] + 24% caster_max_hp
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 33.9s, cast: 48ms
    hint: defense
    cost: 5

    taunt 2.8s in line(6.6, 0.9) when target_hp_above(38%) + 9% caster_attack_damage
    dispel [HOLY: 31] when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.0s

    debuff attack_speed 0.20 for 5.0s [DARK: 77]
}

ability Generated {
    target: direction, range: 9.4
    cooldown: 2.1s, cast: 408ms
    hint: defense
    cost: 20

    deliver chain { bounces: 3, range: 7.7, falloff: 0.2 } {
        on_hit {
            knockback 2.5 in cone(5.9, 89) when target_hp_above(30%) + 25% target_missing_hp
            shield 50 in cone(2.4, 36)
            blink 3.0 in cone(3.9, 59) [MAGIC: 71] when target_hp_above(21%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    shield 80 in circle(3.3) [FIRE: 29]
    slow 0.5 for 850ms [HOLY: 24]
}

ability Generated {
    target: direction, range: 3.8
    cooldown: 33.2s, cast: 514ms
    hint: defense
    cost: 17

    deliver chain { bounces: 8, range: 3.0, falloff: 0.2 } {
        on_hit {
            heal 85 in line(5.9, 1.1) + 39% caster_max_hp
            damage 27/1s for 3.5s [MAGIC: 36] when target_hp_below(74%)
            lifesteal 19 for 6.1s when target_hp_below(25%)
        }
    }
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 4.3s, cast: 817ms
    hint: utility
    cost: 26

    deliver zone { duration: 6.5s, tick: 2.5s } {
        on_hit {
            dash 2.5 [HOLY: 46] + 39% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.5s, cast: 776ms
    hint: defense
    cost: 20

    slow 0.4 for 523ms in line(6.1, 1.1) [ICE: 30]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.0s

    damage_modify 1.48 for 3.9s [DARK: 28] when hit_count_above(2)
    mana_burn 0.7 for 2.9s [FIRE: 65]
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 2.3s, cast: 721ms
    hint: crowd_control
    cost: 22

    banish 3.0s in line(4.9, 1.4) [MAGIC: 26] + 25% target_missing_hp
    instant_cast 1 in line(3.2, 1.9) [MAGIC: 23] when target_hp_above(27%)
}

passive Generated {
    trigger: on_kill
    cooldown: 23.9s

    damage 23/1s for 2.5s in cone(5.2, 78) when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 9.5s, cast: 1.6s
    hint: defense
    cost: 19

    deliver zone { duration: 5.2s, tick: 1.3s } {
        on_hit {
            charm 3.5s in cone(3.3, 49) [HOLY: 33] when target_hp_below(16%)
            confuse 4.4s [MAGIC: 21] when target_hp_above(49%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.7s, cast: 1.4s
    hint: heal
    cost: 1

    deliver chain { bounces: 11, range: 7.4, falloff: 0.2 } {
        on_hit {
            suppress 3.4s in line(3.8, 1.8) [ICE: 70] when target_hp_above(40%)
            buff damage_output 0.10 for 4.1s in line(5.3, 1.3)
            charm 2.4s in circle(4.1) [DARK: 46] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 4.3
    cooldown: 49.7s, cast: 352ms
    hint: utility
    cost: 8

    free_cast 3 [FIRE: 34] when hit_count_above(4) + 10% caster_attack_damage
    suppress 2.6s [ICE: 55]
    debuff magic_resist 0.14 for 2.7s [PHYSICAL: 73] when target_hp_above(17%)
    shield 126 in circle(2.4)
}

ability Generated {
    target: enemy, range: 9.5
    cooldown: 1.8s, cast: 896ms
    hint: heal
    cost: 6

    deliver projectile { speed: 8.4 } {
        on_hit {
            damage_modify 1.12 for 2.3s + 31% target_missing_hp
            damage 20/1s for 4.3s in cone(3.4, 51) [MAGIC: 74]
        }
    }
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 2.5s, cast: 1.3s
    hint: defense
    cost: 9

    debuff damage_output 0.37 for 5.0s [POISON: 68]
    suppress 554ms in cone(3.2, 48) when target_hp_below(60%)
    cooldown_lock 2.4s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.9s

    damage 18/1s for 2.8s [DARK: 20]
    banish 1.9s [FIRE: 79]
}

ability Generated {
    target: ally, range: 4.1
    cooldown: 5.1s, cast: 349ms
    hint: utility
    cost: 3

    deliver trap { duration: 18.5s, trigger_radius: 0.8 } {
        on_hit {
            debuff attack_speed 0.44 for 6.0s in cone(2.7, 40) [FIRE: 73] + 32% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.3s, cast: 627ms
    hint: utility
    cost: 12

    deliver zone { duration: 3.0s, tick: 667ms } {
        on_hit {
            buff armor 0.12 for 5.9s in cone(4.0, 59) [PHYSICAL: 20] when target_hp_below(21%) + 27% target_max_hp
            debuff attack_speed 0.26 for 5.1s in line(4.3, 1.6) [ICE: 78] when target_hp_below(37%)
        }
    }
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 2.8s, cast: 1.6s
    hint: utility
    cost: 5

    deliver chain { bounces: 18, range: 9.4, falloff: 0.2 } {
        on_hit {
            banish 1.5s [HOLY: 79] + 25% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 4.2
    cooldown: 9.1s, cast: 1.8s
    hint: utility
    cost: 7

    stealth 779ms in line(4.6, 1.5) + 39% caster_max_hp
    lifesteal 11 for 2.2s in cone(4.8, 72) when target_hp_above(12%)
}

ability Generated {
    target: enemy, range: 1.3
    cooldown: 27.4s, cast: 759ms
    hint: utility
    cost: 10

    deliver projectile { speed: 4.1 } {
        on_hit {
            silence 654ms [PHYSICAL: 56] when target_hp_above(75%) + 18% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 45.0s, cast: 544ms
    hint: utility
    cost: 17

    deliver zone { duration: 1.7s, tick: 2.1s } {
        on_hit {
            damage 24/1s for 3.0s in line(7.9, 0.5) [MAGIC: 61] + 25% caster_max_hp
            dispel [PHYSICAL: 35]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.4s

    heal 14/1s for 5.8s when target_hp_above(46%)
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 4.6s, cast: 989ms
    hint: heal
    cost: 26

    deliver zone { duration: 10.1s, tick: 2.6s } {
        on_hit {
            confuse 724ms in circle(1.6) [HOLY: 59] + 41% target_max_hp
            debuff magic_resist 0.36 for 2.3s [PHYSICAL: 64] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 7.7
    cooldown: 3.5s, cast: 1.3s
    hint: crowd_control
    cost: 26

    deliver zone { duration: 6.0s, tick: 1.1s } {
        on_hit {
            buff attack_speed 0.24 for 4.7s [FIRE: 75]
        }
    }
}

ability Generated {
    target: ally, range: 2.6
    cooldown: 22.7s, cast: 1.3s
    hint: defense
    cost: 8

    deliver zone { duration: 6.3s, tick: 2.9s } {
        on_hit {
            debuff attack_speed 0.46 for 4.0s [MAGIC: 39] when caster_hp_below(72%)
            fear 1.9s [ICE: 75]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 26.3s, cast: 1.7s
    hint: crowd_control
    cost: 20

    deliver zone { duration: 6.5s, tick: 801ms } {
        on_hit {
            debuff move_speed 0.37 for 4.3s [PHYSICAL: 70]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 30.0s

    debuff damage_output 0.18 for 3.0s when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 19.8s

    buff damage_output 0.48 for 5.5s [ICE: 79]
    buff move_speed 0.13 for 6.9s [DARK: 66]
}

ability Generated {
    target: self_aoe
    cooldown: 1.8s, cast: 468ms
    hint: utility
    cost: 10

    debuff attack_speed 0.21 for 2.4s in circle(3.9)
    buff attack_speed 0.30 for 4.3s in circle(4.6) [DARK: 64]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.7s

    charm 1.8s when target_hp_above(71%)
}

ability Generated {
    target: ally, range: 5.5
    cooldown: 7.3s, cast: 787ms
    hint: defense
    cost: 24

    deliver chain { bounces: 11, range: 8.5, falloff: 0.2 } {
        on_hit {
            instant_cast 2 in circle(2.4) [MAGIC: 20] when hit_count_above(3) + 9% target_missing_hp
            stun 723ms in line(3.0, 2.0) [PHYSICAL: 77]
            free_cast 1 in circle(2.2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 19.0s, cast: 832ms
    hint: defense
    cost: 29

    deliver zone { duration: 8.9s, tick: 2.0s } {
        on_hit {
            amplify 2.3 1 when hit_count_above(2) + 36% target_max_hp
            buff attack_speed 0.26 for 6.0s in circle(4.5) [ICE: 26]
        }
    }
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 41.2s, cast: 715ms
    hint: crowd_control
    cost: 2

    deliver trap { duration: 14.5s, trigger_radius: 5.7 } {
        on_hit {
            buff damage_output 0.40 for 5.0s + 26% target_max_hp
            suppress 1.3s in cone(3.3, 49)
        }
    }
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 10.2s, cast: 1.1s
    hint: defense
    cost: 8

    blind 1.9s in circle(2.1) [PHYSICAL: 54] when caster_hp_below(17%)
}

ability Generated {
    target: direction, range: 7.8
    cooldown: 2.1s, cast: 1.2s
    hint: crowd_control
    cost: 6

    deliver trap { duration: 12.5s, trigger_radius: 9.9 } {
        on_hit {
            damage_modify 1.38 for 2.8s in circle(4.0)
        }
    }
}

ability Generated {
    target: ally, range: 8.4
    cooldown: 14.3s, cast: 293ms
    hint: utility
    cost: 26

    swap [ICE: 37] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 3.1s, cast: 986ms
    hint: defense
    cost: 29

    deliver chain { bounces: 19, range: 3.5, falloff: 0.2 } {
        on_hit {
            stealth 1.9s + 24% caster_max_hp
            shield 167 in line(7.0, 0.8) [POISON: 64] when caster_hp_below(67%)
        }
    }
}

