// Auto-generated abilities (quality score >= 0.552)

ability Generated {
    target: enemy, range: 4.4
    cooldown: 22.8s, cast: 712ms
    hint: defense

    deliver zone { duration: 5.6s, tick: 1.5s } {
        on_hit {
            damage_modify 1.50 for 2.1s when target_hp_above(41%)
            heal 47
        }
    }
}

ability Generated {
    target: direction, range: 8.0
    cooldown: 5.4s, cast: 463ms
    hint: utility
    cost: 28

    deliver zone { duration: 9.3s, tick: 1.9s } {
        on_hit {
            dash 1.9 [FIRE: 55] when target_hp_below(16%) + 44% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 4.5
    cooldown: 7.1s, cast: 1.9s
    hint: utility
    cost: 14

    deliver projectile { speed: 18.9 } {
        on_hit {
            charm 2.4s [MAGIC: 50] when target_hp_below(65%) + 14% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.2s, cast: 1.3s
    hint: utility
    cost: 14

    banish 2.6s in cone(4.3, 65) [ICE: 60] + 7% caster_attack_damage
    charm 615ms in circle(3.2)
    silence 809ms in cone(2.3, 34)
    debuff magic_resist 0.16 for 2.8s when target_hp_above(19%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.8s

    echo 2 [PHYSICAL: 50] when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 9.6s, cast: 109ms
    hint: crowd_control
    cost: 3

    deliver chain { bounces: 16, range: 3.5, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.19 for 3.4s in line(3.5, 1.8) [PHYSICAL: 74]
        }
    }
}

ability Generated {
    target: global
    cooldown: 33.5s, cast: 876ms
    hint: crowd_control
    cost: 21

    debuff armor 0.31 for 2.8s in line(4.1, 1.7) [DARK: 42]
    buff damage_output 0.07 for 4.4s [DARK: 59]
}

ability Generated {
    target: global
    cooldown: 29.3s, cast: 356ms
    hint: utility
    cost: 6

    damage 105 in circle(3.9) when caster_hp_below(45%) + 26% caster_attack_damage
    dispel
}

ability Generated {
    target: ally, range: 1.4
    cooldown: 13.3s, cast: 463ms
    hint: utility
    cost: 21

    deliver projectile { speed: 14.8 } {
        on_hit {
            heal 23/1s for 2.8s in line(7.1, 0.8)
            stealth 1.2s [MAGIC: 32] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ground, range: 0.7
    cooldown: 5.9s, cast: 91ms
    hint: utility
    cost: 10

    taunt 2.7s [DARK: 34] when target_hp_above(62%) + 16% caster_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.1s

    debuff attack_speed 0.42 for 2.0s [POISON: 79] when target_hp_below(65%)
}

ability Generated {
    target: global
    cooldown: 5.4s, cast: 1.7s
    hint: utility
    cost: 13

    charm 4.3s in circle(3.6) when target_hp_below(16%) + 5% caster_attack_damage
    banish 999ms [POISON: 58]
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 2.7s, cast: 745ms
    hint: utility
    cost: 25

    debuff move_speed 0.33 for 2.1s in cone(2.4, 37) [MAGIC: 26]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.8s

    damage 160 when caster_hp_below(65%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.2s

    debuff armor 0.24 for 7.2s when caster_hp_below(34%)
    lifesteal 48 for 2.1s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    lifesteal 14 for 2.6s [MAGIC: 77]
}

ability Generated {
    target: direction, range: 1.2
    cooldown: 8.9s, cast: 1.2s
    hint: defense
    cost: 5

    deliver trap { duration: 9.4s, trigger_radius: 1.5 } {
        on_hit {
            refresh_cooldowns in line(5.0, 1.4) [ICE: 32] + 8% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.0s

    debuff move_speed 0.26 for 5.5s [PHYSICAL: 53]
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 30.0s, cast: 1.6s
    hint: utility
    cost: 3

    deliver chain { bounces: 8, range: 5.4, falloff: 0.2 } {
        on_hit {
            damage 7/1s for 3.0s in circle(2.6) [FIRE: 70]
            damage 11/1s for 4.6s
        }
    }
}

ability Generated {
    target: ally, range: 5.8
    cooldown: 9.9s, cast: 831ms
    hint: utility
    cost: 10

    damage_modify 1.31 for 6.3s [POISON: 41] when caster_hp_below(26%)
    buff magic_resist 0.07 for 2.3s in line(4.4, 1.6) when target_hp_above(12%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    echo 3 [MAGIC: 43] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 16.9s, cast: 217ms
    hint: defense
    cost: 4

    deliver trap { duration: 7.3s, trigger_radius: 2.7 } {
        on_hit {
            polymorph 4.4s in circle(4.9) when hit_count_above(1) + 39% caster_attack_damage
            lifesteal 27 for 2.4s
        }
    }
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 14.1s, cast: 670ms
    hint: defense
    cost: 17

    deliver projectile { speed: 11.5 } {
        on_hit {
            damage_modify 1.39 for 5.3s [DARK: 40]
            cooldown_lock 1.4s when target_hp_below(65%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.3s

    silence 3.2s [MAGIC: 68]
}

ability Generated {
    target: ground, range: 4.8
    cooldown: 3.1s, cast: 247ms
    hint: utility
    cost: 12

    deliver projectile { speed: 4.0 } {
        on_hit {
            charm 3.8s in circle(3.0) when target_hp_above(75%)
            lifesteal 28 for 6.7s [MAGIC: 46]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.2s

    root 663ms in cone(5.2, 78)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.0s

    stealth 1.6s [POISON: 48]
}

ability Generated {
    target: ally, range: 6.7
    cooldown: 12.6s, cast: 342ms
    hint: utility
    cost: 13

    shield 189 in cone(2.8, 42) when caster_hp_below(76%) + 17% caster_attack_damage
    charm 1.1s [FIRE: 79]
    damage 7/1s for 2.3s in cone(2.5, 38) when target_hp_above(22%)
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 39.3s, cast: 1.0s
    hint: defense
    cost: 16

    taunt 2.7s in cone(5.5, 82) [MAGIC: 36]
    spell_shield 1 in circle(1.8)
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 11.8s, cast: 533ms
    hint: defense
    cost: 2

    deliver projectile { speed: 13.6 } {
        on_hit {
            buff magic_resist 0.47 for 2.2s in cone(4.3, 64) when target_hp_below(75%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.7s

    heal 19/1s for 6.5s [MAGIC: 41]
}

ability Generated {
    target: global
    cooldown: 27.8s, cast: 426ms
    hint: crowd_control
    cost: 13

    buff attack_speed 0.27 for 2.0s in circle(1.3) when target_hp_below(43%)
    debuff magic_resist 0.29 for 2.3s in line(7.1, 0.8)
    damage_modify 1.43 for 5.6s [FIRE: 55]
}

passive Generated {
    trigger: on_kill
    cooldown: 13.7s

    mana_burn 1.0 for 2.5s in circle(2.6) [FIRE: 49]
    dash to_target [MAGIC: 62] when target_hp_above(74%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.6s

    damage 17/1s for 6.3s [PHYSICAL: 53]
}

ability Generated {
    target: enemy, range: 5.2
    cooldown: 26.8s, cast: 1.4s
    hint: crowd_control
    cost: 8

    debuff move_speed 0.29 for 4.0s in cone(3.3, 50) + 26% caster_max_hp
    knockback 3.0 [MAGIC: 42] when caster_hp_below(37%)
    refresh_cooldowns
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.4s

    damage_modify 1.92 for 6.7s [POISON: 67] when target_hp_below(73%)
    buff armor 0.15 for 3.0s in cone(5.1, 76) [POISON: 45] when target_hp_above(25%)
}

ability Generated {
    target: global
    cooldown: 8.0s, cast: 1.8s
    hint: defense
    cost: 14

    deliver zone { duration: 4.1s, tick: 2.2s } {
        on_hit {
            suppress 817ms when hit_count_above(1) + 21% target_max_hp
            suppress 1.7s [DARK: 48] when target_hp_below(72%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 29.3s

    damage 20/1s for 3.4s in cone(5.8, 86) [POISON: 60] when caster_hp_below(56%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.7s

    stun 529ms in line(6.3, 1.0)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.5s

    swap in cone(2.4, 36)
}

ability Generated {
    target: self_aoe
    cooldown: 56.5s, cast: 1.8s
    hint: defense
    cost: 29

    dash 4.4 in line(5.9, 1.1) when target_hp_below(55%)
    debuff damage_output 0.41 for 3.3s [POISON: 30]
}

ability Generated {
    target: global
    cooldown: 19.0s, cast: 749ms
    hint: defense
    cost: 9

    deliver projectile { speed: 13.1 } {
        on_hit {
            debuff damage_output 0.12 for 4.9s [ICE: 75] when target_hp_below(13%)
            buff attack_speed 0.12 for 2.2s [ICE: 70] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.0s

    refresh_cooldowns [MAGIC: 36]
}

passive Generated {
    trigger: on_kill
    cooldown: 3.3s

    dash 3.2
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.6s

    damage 18/1s for 3.2s in cone(4.0, 60) [ICE: 36] when caster_hp_below(49%)
    debuff attack_speed 0.28 for 5.8s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.8s

    debuff magic_resist 0.13 for 7.5s in circle(1.9) [HOLY: 78]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.6s

    charm 756ms
    taunt 2.4s [PHYSICAL: 21]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.7s

    debuff move_speed 0.13 for 2.9s in circle(4.1) [HOLY: 77] when caster_hp_below(15%)
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 8.3s, cast: 83ms
    hint: defense
    cost: 24

    deliver zone { duration: 8.7s, tick: 1.2s } {
        on_hit {
            lifesteal 44 for 3.6s [PHYSICAL: 34] when target_hp_above(69%)
        }
    }
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 12.2s, cast: 1.5s
    hint: crowd_control
    cost: 24

    deliver trap { duration: 15.3s, trigger_radius: 4.7 } {
        on_hit {
            charm 4.5s [DARK: 66] + 31% caster_attack_damage
        }
    }
}

