// Auto-generated abilities (quality score >= 0.522)

ability Generated {
    target: global
    cooldown: 18.3s, cast: 890ms
    hint: defense
    cost: 2

    spell_shield 2 when target_hp_below(46%) + 38% target_max_hp
    shield 81 in line(4.7, 1.5) [PHYSICAL: 38] when target_hp_below(36%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    debuff damage_output 0.33 for 2.8s in cone(4.1, 62) [MAGIC: 25]
    stun 883ms in line(3.2, 2.0) [PHYSICAL: 65] when target_hp_above(19%)
}

ability Generated {
    target: self
    cooldown: 7.5s, cast: 2.0s
    hint: defense
    cost: 26

    deliver chain { bounces: 13, range: 8.0, falloff: 0.2 } {
        on_hit {
            mana_burn 0.4 for 2.9s in cone(4.5, 67) [HOLY: 34] when target_hp_below(31%)
            fear 795ms [POISON: 51]
            debuff move_speed 0.45 for 3.3s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.0s

    buff armor 0.09 for 8.6s [POISON: 22]
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 3.7s, cast: 124ms
    hint: utility
    cost: 15

    deliver zone { duration: 6.7s, tick: 806ms } {
        on_hit {
            stealth 1.1s [POISON: 79]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.3s, cast: 134ms
    hint: utility
    cost: 4

    deliver zone { duration: 2.3s, tick: 857ms } {
        on_hit {
            blink 6.9 in cone(3.7, 55) [DARK: 72]
            echo 3 in line(5.6, 1.2) [FIRE: 74]
            heal 12/1s for 6.9s in cone(5.8, 87) [DARK: 57] when hit_count_above(2)
            stun 4.3s [MAGIC: 68] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.9s

    silence 1.1s
    buff damage_output 0.42 for 4.9s
}

ability Generated {
    target: self
    cooldown: 4.1s, cast: 779ms
    hint: crowd_control
    cost: 16

    damage 7/1s for 3.1s in circle(4.7) when caster_hp_below(21%) + 24% target_missing_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.2s

    dispel in line(3.8, 1.8) [FIRE: 44] when target_hp_below(18%)
}

ability Generated {
    target: global
    cooldown: 3.2s, cast: 444ms
    hint: damage
    cost: 16

    deliver chain { bounces: 15, range: 5.6, falloff: 0.2 } {
        on_hit {
            damage 99 in line(3.8, 1.8) [POISON: 53] when caster_hp_below(42%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.0s

    debuff armor 0.18 for 6.8s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.8s

    debuff armor 0.35 for 3.5s [DARK: 45] when target_hp_above(53%)
    free_cast 2 in circle(2.3) [DARK: 55] when target_hp_above(35%)
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 5.4s, cast: 1.6s
    hint: defense
    cost: 12

    deliver projectile { speed: 17.4 } {
        on_hit {
            amplify 2.9 3 [MAGIC: 66] when target_hp_above(75%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.2s

    spell_shield 3 in circle(4.0) [PHYSICAL: 73]
}

ability Generated {
    target: enemy, range: 1.3
    cooldown: 2.4s, cast: 235ms
    hint: defense
    cost: 24

    blind 3.5s [DARK: 57] when target_hp_above(61%) + 26% caster_attack_damage
    debuff attack_speed 0.42 for 5.3s in line(5.0, 1.4) when caster_hp_below(66%)
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 6.8s, cast: 561ms
    hint: utility
    cost: 28

    deliver zone { duration: 7.1s, tick: 2.3s } {
        on_hit {
            refresh_cooldowns [HOLY: 76] + 11% target_max_hp
            damage 54 [FIRE: 47] when target_hp_above(26%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.7s

    buff armor 0.41 for 6.6s
    mana_burn 0.8 for 1.3s in cone(3.9, 59) [POISON: 46]
}

ability Generated {
    target: ground, range: 2.2
    cooldown: 3.3s, cast: 1.3s
    hint: defense
    cost: 29

    deliver zone { duration: 8.6s, tick: 2.9s } {
        on_hit {
            dispel in line(7.4, 0.7)
            debuff move_speed 0.17 for 5.2s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.1s

    pull 5.0 [DARK: 72] when caster_hp_below(65%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.4s

    buff move_speed 0.15 for 3.0s in cone(5.9, 89)
    damage 15/1s for 7.2s in cone(2.5, 38) [PHYSICAL: 73]
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 2.4s, cast: 493ms
    hint: defense

    deliver chain { bounces: 5, range: 6.2, falloff: 0.2 } {
        on_hit {
            swap + 35% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.4s

    dispel
    root 822ms in cone(2.8, 43) [DARK: 45]
}

ability Generated {
    target: ally, range: 8.8
    cooldown: 9.2s, cast: 603ms
    hint: utility
    cost: 24

    damage_modify 1.76 for 5.4s [HOLY: 41] when caster_hp_below(61%) + 18% caster_max_hp
}

ability Generated {
    target: global
    cooldown: 20.2s, cast: 667ms
    hint: utility
    cost: 18

    charm 592ms when hit_count_above(4) + 46% target_max_hp
    buff magic_resist 0.16 for 3.3s in cone(4.6, 68)
    refresh_cooldowns
}

ability Generated {
    target: global
    cooldown: 34.5s, cast: 1ms
    hint: utility
    cost: 18

    deliver trap { duration: 19.1s, trigger_radius: 1.0 } {
        on_hit {
            dash 4.5
            slow 0.3 for 2.2s [HOLY: 59]
        }
    }
}

ability Generated {
    target: ally, range: 7.3
    cooldown: 9.0s, cast: 1.0s
    hint: defense
    cost: 25

    deliver chain { bounces: 7, range: 7.9, falloff: 0.2 } {
        on_hit {
            shield 75 + 25% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 19.5s, cast: 1.4s
    hint: defense
    cost: 8

    deliver zone { duration: 4.8s, tick: 2.3s } {
        on_hit {
            swap [DARK: 48]
        }
    }
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 3.5s, cast: 566ms
    hint: utility
    cost: 17

    refresh_cooldowns in cone(5.9, 88) [POISON: 73] when target_hp_above(44%) + 43% caster_attack_damage
    blind 1.1s in cone(4.9, 73) [DARK: 50]
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 1.7s
    hint: utility
    cost: 9

    dash 1.7 [ICE: 58] + 8% target_max_hp
    buff magic_resist 0.17 for 9.4s when hit_count_above(2)
    pull 3.9 in cone(2.4, 36)
}

ability Generated {
    target: self
    cooldown: 4.8s, cast: 980ms
    hint: defense
    cost: 10

    deliver trap { duration: 13.1s, trigger_radius: 7.4 } {
        on_hit {
            blink 7.5 in circle(2.0) [FIRE: 44] when target_hp_above(73%)
            debuff magic_resist 0.30 for 5.4s [PHYSICAL: 59] when target_hp_above(45%)
            debuff damage_output 0.21 for 5.8s [PHYSICAL: 59]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.9s, cast: 936ms
    hint: crowd_control
    cost: 24

    deliver chain { bounces: 9, range: 9.5, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.37 for 2.7s when target_hp_below(58%) + 47% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.6s

    echo 3 in line(6.8, 0.9) [ICE: 47]
    swap in cone(3.8, 58) when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 27.2s

    dash to_target in cone(4.0, 59) [DARK: 27]
    fear 1.2s in line(7.4, 0.7) [POISON: 63]
}

ability Generated {
    target: global
    cooldown: 36.4s, cast: 149ms
    hint: utility
    cost: 29

    deliver projectile { speed: 3.5 } {
        on_hit {
            debuff attack_speed 0.24 for 2.5s in cone(5.6, 84)
            stealth 2.7s [PHYSICAL: 52]
            swap
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.4s, cast: 1.7s
    hint: defense
    cost: 29

    deliver trap { duration: 17.9s, trigger_radius: 3.0 } {
        on_hit {
            knockback 5.2
            heal 20/1s for 7.7s [MAGIC: 33] when target_hp_below(66%)
            amplify 2.9 1
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.8s, cast: 799ms
    hint: defense
    cost: 24

    deliver zone { duration: 10.8s, tick: 2.3s } {
        on_hit {
            silence 745ms in cone(4.3, 65) [DARK: 76] when target_hp_above(53%) + 25% target_missing_hp
            charm 2.4s [MAGIC: 36] when target_hp_above(41%)
            heal 79 [ICE: 34] when target_hp_above(35%)
            damage 28 when hit_count_above(1)
        }
    }
}

ability Generated {
    target: global
    cooldown: 11.1s, cast: 430ms
    hint: utility
    cost: 14

    charm 1.3s in cone(3.5, 53) + 14% target_missing_hp
    knockback 5.7 in circle(2.9)
}

ability Generated {
    target: global
    cooldown: 5.1s, cast: 1.3s
    hint: defense
    cost: 10

    deliver chain { bounces: 10, range: 8.8, falloff: 0.2 } {
        on_hit {
            root 784ms
            confuse 1.1s when target_hp_above(17%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 2.2s, cast: 1.8s
    hint: utility
    cost: 13

    deliver zone { duration: 1.7s, tick: 2.3s } {
        on_hit {
            echo 3 [MAGIC: 35] when target_hp_above(60%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.9s, cast: 1.4s
    hint: heal
    cost: 23

    deliver zone { duration: 3.5s, tick: 2.3s } {
        on_hit {
            heal 120 in line(7.7, 0.6)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.8s

    instant_cast 2 in cone(2.7, 41) [DARK: 60]
    suppress 2.4s [MAGIC: 55] when target_hp_above(45%)
}

ability Generated {
    target: ground, range: 0.8
    cooldown: 3.1s, cast: 1.1s
    hint: defense
    cost: 25

    dispel [MAGIC: 54] when caster_hp_below(42%) + 6% target_max_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.1s

    heal 9/1s for 7.2s in circle(4.6) when hit_count_above(2)
}

ability Generated {
    target: ally, range: 2.1
    cooldown: 1.6s, cast: 676ms
    hint: utility
    cost: 10

    buff armor 0.19 for 5.4s [HOLY: 32] when target_hp_above(31%) + 17% target_max_hp
}

passive Generated {
    trigger: on_kill
    cooldown: 4.9s

    debuff move_speed 0.11 for 2.1s in cone(4.9, 74) [DARK: 31] when caster_hp_below(10%)
    free_cast 2 in cone(2.0, 31) [DARK: 75] when target_hp_above(34%)
}

ability Generated {
    target: ground, range: 0.8
    cooldown: 54.8s, cast: 316ms
    hint: utility
    cost: 4

    deliver projectile { speed: 2.3 } {
        on_hit {
            damage 6/1s for 4.9s [ICE: 48]
            lifesteal 44 for 2.1s in cone(2.5, 38) when target_hp_below(69%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.0s

    blind 1.9s in line(5.5, 1.2) [DARK: 51]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.0s

    buff attack_speed 0.10 for 2.1s in circle(2.2)
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 2.5s, cast: 1.6s
    hint: defense
    cost: 11

    free_cast 2 in circle(4.4) [MAGIC: 61] when target_hp_above(39%) + 45% target_missing_hp
    dispel [ICE: 59]
}

passive Generated {
    trigger: on_kill
    cooldown: 11.9s

    polymorph 1.3s in line(8.0, 0.5)
}

