// Auto-generated abilities (quality score >= 0.568)

ability Generated {
    target: self
    cooldown: 8.4s, cast: 307ms
    hint: heal

    suppress 823ms in cone(3.8, 57) [FIRE: 41] + 14% target_missing_hp
    polymorph 586ms in circle(2.5) [FIRE: 37] when hit_count_above(4)
    lifesteal 40 for 5.0s
    free_cast 1 in line(5.1, 1.4)
}

ability Generated {
    target: ally, range: 3.7
    cooldown: 2.6s, cast: 23ms
    hint: damage
    cost: 26

    shield 95 in circle(4.5) [ICE: 63]
    heal 17/1s for 6.7s in line(4.4, 1.6) when caster_hp_below(56%)
    heal 21/1s for 5.5s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.8s

    taunt 3.5s in line(3.8, 1.7) [POISON: 20]
}

ability Generated {
    target: global
    cooldown: 43.4s, cast: 2.0s
    hint: utility
    cost: 8

    taunt 2.4s in circle(3.7) when hit_count_above(3)
    debuff armor 0.43 for 4.1s
}

ability Generated {
    target: global
    cooldown: 2.9s, cast: 942ms
    hint: defense
    cost: 15

    damage 17 [PHYSICAL: 49] when target_hp_below(12%)
    charm 508ms in circle(3.8) [PHYSICAL: 47]
    dash to_target when caster_hp_below(64%)
    confuse 1.6s in circle(3.0) [PHYSICAL: 53]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.0s

    swap in cone(5.1, 77) [PHYSICAL: 39] when target_hp_below(10%)
}

ability Generated {
    target: direction, range: 2.4
    cooldown: 6.0s, cast: 77ms
    hint: utility
    cost: 26

    swap [PHYSICAL: 54] when hit_count_above(1) + 29% target_missing_hp
    debuff damage_output 0.44 for 2.3s when caster_hp_below(70%)
    damage 7/1s for 7.3s [PHYSICAL: 69] when target_hp_below(20%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.4s

    spell_shield 1 in circle(4.7) when target_hp_above(29%)
    silence 626ms [POISON: 65] when hit_count_above(2)
}

ability Generated {
    target: self
    cooldown: 6.2s, cast: 1.4s
    hint: defense
    cost: 21

    deliver chain { bounces: 3, range: 2.6, falloff: 0.2 } {
        on_hit {
            taunt 700ms [MAGIC: 74] when caster_hp_below(25%)
        }
    }
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 9.9s, cast: 976ms
    hint: utility
    cost: 8

    charm 1.9s in circle(2.7) [POISON: 50] + 19% target_missing_hp
    damage 19/1s for 6.9s in line(7.5, 0.7)
    root 1.4s [POISON: 31]
}

ability Generated {
    target: enemy, range: 0.8
    cooldown: 14.1s, cast: 602ms
    hint: utility
    cost: 16

    deliver projectile { speed: 17.4 } {
        on_hit {
            buff armor 0.24 for 2.5s [PHYSICAL: 61] when hit_count_above(2) + 40% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.6s

    free_cast 3 [FIRE: 70] when target_hp_below(72%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.4s

    blink 3.0 in circle(4.7) [POISON: 36]
}

ability Generated {
    target: self_aoe
    cooldown: 7.5s, cast: 800ms
    hint: utility
    cost: 5

    deliver projectile { speed: 17.1 } {
        on_hit {
            taunt 791ms [HOLY: 42] + 28% target_missing_hp
            cooldown_lock 2.1s in line(5.6, 1.2) when hit_count_above(1)
            shield 108 in line(6.2, 1.0)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.2s

    pull 1.5 in cone(3.3, 49)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.1s

    knockback 4.2
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.0s

    stun 2.3s in circle(2.8)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 27.8s

    lifesteal 27 for 7.5s in cone(6.0, 90)
    lifesteal 14 for 2.0s when target_hp_below(17%)
}

ability Generated {
    target: self_aoe
    cooldown: 11.9s, cast: 871ms
    hint: defense
    cost: 7

    deliver trap { duration: 16.0s, trigger_radius: 1.3 } {
        on_hit {
            debuff move_speed 0.43 for 7.6s in line(5.4, 1.3) [HOLY: 75] + 41% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 9.6
    cooldown: 52.9s, cast: 243ms
    hint: heal
    cost: 8

    deliver zone { duration: 9.8s, tick: 2.7s } {
        on_hit {
            banish 740ms in cone(3.3, 49)
            swap
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.7s

    shield 193 in line(6.8, 0.9)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.6s

    heal 19/1s for 4.7s [FIRE: 41] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.7s

    buff magic_resist 0.50 for 7.0s when target_hp_below(79%)
    charm 2.8s in circle(2.8)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.5s

    pull 1.3 when target_hp_below(14%)
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 6.4s, cast: 1.5s
    hint: defense
    cost: 23

    stealth 2.3s in cone(4.1, 61) [MAGIC: 47] when hit_count_above(3) + 8% target_max_hp
}

ability Generated {
    target: self_aoe
    cooldown: 5.4s, cast: 1.5s
    hint: crowd_control
    cost: 19

    deliver zone { duration: 4.5s, tick: 3.0s } {
        on_hit {
            debuff armor 0.49 for 5.2s when caster_hp_below(77%) + 9% target_max_hp
            pull 3.0 [MAGIC: 25]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 24.2s

    swap in cone(3.3, 50) [DARK: 30] when hit_count_above(3)
    mana_burn 0.1 for 2.3s [PHYSICAL: 73]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.9s

    stun 1.2s when target_hp_below(15%)
}

ability Generated {
    target: self
    cooldown: 19.2s, cast: 845ms
    hint: crowd_control
    cost: 13

    damage 28/1s for 6.1s in cone(5.2, 78) [ICE: 60] + 10% target_max_hp
    heal 22/1s for 2.4s
}

ability Generated {
    target: direction, range: 1.1
    cooldown: 3.6s, cast: 1.4s
    hint: defense
    cost: 27

    deliver zone { duration: 2.2s, tick: 2.5s } {
        on_hit {
            cooldown_lock 851ms [POISON: 74] when target_hp_above(16%) + 33% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.6s

    blink 5.8 [PHYSICAL: 31] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.7s

    debuff damage_output 0.18 for 4.3s
    instant_cast 2 in circle(3.6) [ICE: 65] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.2s

    cooldown_lock 4.5s
    knockback 4.0
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.9s

    instant_cast 2 in line(4.9, 1.4)
}

passive Generated {
    trigger: on_kill
    cooldown: 18.3s

    silence 3.4s in line(3.1, 2.0) [FIRE: 58]
    knockback 4.8 [HOLY: 31]
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 3.7s, cast: 1.0s
    hint: defense
    cost: 12

    deliver chain { bounces: 4, range: 5.5, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.44 for 2.8s in circle(2.4)
            pull 5.3 [FIRE: 52] when hit_count_above(4)
            pull 1.5 when target_hp_above(16%)
        }
    }
}

ability Generated {
    target: direction, range: 7.7
    cooldown: 3.7s, cast: 1.4s
    hint: utility
    cost: 4

    deliver chain { bounces: 1, range: 2.8, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns in cone(4.4, 65) + 24% caster_max_hp
            polymorph 637ms [ICE: 25] when target_hp_below(14%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.9s, cast: 1.1s
    hint: crowd_control
    cost: 11

    slow 0.6 for 638ms in circle(2.8) [ICE: 39] + 46% target_missing_hp
    heal 81 in circle(4.6)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.6s

    spell_shield 2 in circle(2.5) [ICE: 29]
}

ability Generated {
    target: global
    cooldown: 3.2s, cast: 1.4s
    hint: crowd_control
    cost: 19

    damage 25/1s for 7.0s in line(6.5, 0.9) [ICE: 75] when hit_count_above(4) + 22% target_missing_hp
    blink 4.5 when target_hp_below(39%)
    debuff damage_output 0.19 for 4.8s in line(3.3, 1.9)
}

ability Generated {
    target: global
    cooldown: 52.7s, cast: 747ms
    hint: utility
    cost: 4

    buff move_speed 0.23 for 2.8s in cone(2.2, 33) [ICE: 29] when hit_count_above(2) + 7% caster_attack_damage
    echo 3
}

ability Generated {
    target: self
    cooldown: 13.4s, cast: 856ms
    hint: crowd_control
    cost: 21

    deliver projectile { speed: 14.0 } {
        on_hit {
            blind 1.0s in cone(4.0, 60)
            lifesteal 44 for 3.1s
            confuse 820ms when caster_hp_below(26%)
            damage 6/1s for 4.3s in cone(3.7, 55) [POISON: 75]
        }
    }
}

ability Generated {
    target: direction, range: 5.3
    cooldown: 1.5s, cast: 1.9s
    hint: heal
    cost: 19

    deliver zone { duration: 8.6s, tick: 2.5s } {
        on_hit {
            stealth 895ms in line(3.7, 1.8) [FIRE: 46]
            heal 38 in line(6.4, 1.0) [FIRE: 31]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 43.4s, cast: 1.7s
    hint: crowd_control
    cost: 21

    deliver trap { duration: 11.1s, trigger_radius: 2.1 } {
        on_hit {
            debuff magic_resist 0.24 for 3.6s in circle(3.3) [FIRE: 64]
            charm 758ms in line(6.8, 0.9)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.3s, cast: 1.7s
    hint: utility
    cost: 13

    deliver zone { duration: 7.6s, tick: 2.7s } {
        on_hit {
            stun 3.1s [DARK: 41] when target_hp_below(74%)
            banish 1.2s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.2s

    taunt 662ms
}

ability Generated {
    target: ground, range: 3.7
    cooldown: 1.2s, cast: 923ms
    hint: utility
    cost: 28

    deliver chain { bounces: 5, range: 3.6, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns [PHYSICAL: 61]
            dash 4.6
        }
    }
}

ability Generated {
    target: ally, range: 9.3
    cooldown: 12.8s, cast: 1.6s
    hint: defense
    cost: 22

    amplify 2.6 2 [HOLY: 65] when caster_hp_below(37%) + 8% target_max_hp
    shield 120 in cone(5.1, 76) when target_hp_below(50%)
    blind 1.4s in circle(1.7) when caster_hp_below(17%)
}

ability Generated {
    target: enemy, range: 3.1
    cooldown: 6.8s, cast: 1.3s
    hint: defense
    cost: 12

    deliver zone { duration: 5.3s, tick: 1.1s } {
        on_hit {
            pull 2.2 when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 1.2
    cooldown: 4.7s, cast: 2.0s
    hint: utility
    cost: 12

    deliver projectile { speed: 4.7 } {
        on_hit {
            debuff attack_speed 0.34 for 5.9s in circle(2.6) [HOLY: 32]
        }
    }
}

