// Auto-generated abilities (quality score >= 0.785)

passive Generated {
    trigger: on_ability_used
    cooldown: 12.9s

    cooldown_lock 1.3s in cone(5.9, 88) [POISON: 57] when target_hp_below(61%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.7s

    debuff attack_speed 0.45 for 6.4s in cone(3.3, 49) [POISON: 54] when target_hp_above(70%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.1s

    dash to_target in line(6.1, 1.1) [HOLY: 76] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    damage 15/1s for 4.8s [MAGIC: 47] when target_hp_above(42%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.4s

    knockback 4.0 in line(5.7, 1.2) [ICE: 25] when target_hp_below(51%)
    buff attack_speed 0.44 for 2.8s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 28.4s

    buff damage_output 0.36 for 3.7s in cone(2.5, 37) [PHYSICAL: 72]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.5s

    buff armor 0.25 for 7.9s in line(4.4, 1.6) [PHYSICAL: 57]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.5s

    debuff move_speed 0.24 for 7.8s in cone(2.5, 37) when target_hp_above(34%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.3s

    buff move_speed 0.19 for 2.4s in line(4.8, 1.5) when target_hp_above(31%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.5s

    damage 19/1s for 3.0s in circle(2.4) [MAGIC: 38] when caster_hp_below(53%)
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 7.7s, cast: 1.5s
    hint: utility
    cost: 20

    deliver trap { duration: 7.4s, trigger_radius: 6.7 } {
        on_hit {
            buff damage_output 0.28 for 6.1s in line(3.3, 1.9) [HOLY: 62] when target_hp_below(46%) + 23% target_max_hp
            heal 10/1s for 5.5s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.7s

    buff move_speed 0.07 for 2.7s in cone(3.9, 59) [HOLY: 51] when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 14.5s

    stealth 1.1s in cone(5.9, 89) [PHYSICAL: 56] when caster_hp_below(56%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.3s

    debuff magic_resist 0.39 for 2.6s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.6s

    taunt 3.7s [DARK: 72] when target_hp_below(50%)
    amplify 2.5 3 in cone(3.4, 52) when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    confuse 3.3s in cone(5.5, 82) [MAGIC: 47] when target_hp_below(42%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.2s

    refresh_cooldowns in circle(1.3) [POISON: 27]
    fear 4.9s
}

passive Generated {
    trigger: on_kill
    cooldown: 14.9s

    stealth 1.6s in cone(3.5, 52) [FIRE: 50] when target_hp_below(55%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.7s

    swap [HOLY: 32] when target_hp_above(54%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.2s

    mana_burn 0.3 for 3.4s [PHYSICAL: 51] when target_hp_below(22%)
    confuse 2.1s in circle(1.6) when caster_hp_below(57%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.2s

    buff move_speed 0.33 for 8.1s in line(6.2, 1.1) [DARK: 40] when target_hp_below(53%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.0s

    charm 4.3s [DARK: 54] when target_hp_below(32%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.7s

    dash 3.3 in circle(1.3) [DARK: 22]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.6s

    buff magic_resist 0.40 for 2.5s in line(3.2, 1.9) [DARK: 56] when target_hp_above(64%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.2s

    dash to_target in circle(1.6) [HOLY: 55] when caster_hp_below(76%)
    slow 0.6 for 3.7s [HOLY: 32]
}

ability Generated {
    target: self
    cooldown: 19.9s, cast: 792ms
    hint: damage
    cost: 25

    deliver trap { duration: 17.8s, trigger_radius: 2.4 } {
        on_hit {
            heal 173 in circle(3.6) [DARK: 52] when target_hp_below(70%)
            heal 11/1s for 6.1s
            blind 623ms in cone(4.7, 70) when target_hp_above(45%)
            knockback 3.5 in circle(3.2)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    cooldown_lock 2.5s in line(4.1, 1.7) when caster_hp_below(26%)
    silence 503ms in circle(1.8) when caster_hp_below(41%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.1s

    stun 1.3s in circle(1.2) when caster_hp_below(22%)
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 2.3s, cast: 681ms
    hint: crowd_control
    cost: 8

    deliver projectile { speed: 5.7 } {
        on_hit {
            heal 10/1s for 5.3s in cone(3.3, 50) [POISON: 32] when target_hp_above(33%) + 11% caster_max_hp
            heal 11/1s for 2.2s in cone(4.7, 71) when target_hp_above(36%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 20.8s

    heal 18/1s for 6.3s in circle(4.0) when caster_hp_below(58%)
    debuff magic_resist 0.29 for 2.5s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 24.9s

    pull 4.8 in circle(2.3) [HOLY: 66]
}

passive Generated {
    trigger: on_kill
    cooldown: 17.9s

    stealth 1.4s [ICE: 57] when hit_count_above(4)
    knockback 5.6
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.3s

    debuff attack_speed 0.13 for 2.1s [FIRE: 48]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.8s

    debuff magic_resist 0.31 for 2.5s in cone(4.2, 63) [POISON: 46] when hit_count_above(3)
}

ability Generated {
    target: self
    cooldown: 11.1s, cast: 1.9s
    hint: utility
    cost: 28

    deliver trap { duration: 13.4s, trigger_radius: 9.4 } {
        on_hit {
            slow 0.6 for 506ms in circle(1.6) [HOLY: 36] when caster_hp_below(63%)
            pull 1.9 in circle(2.4) when target_hp_below(22%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.7s

    spell_shield 1 in cone(5.0, 75) [PHYSICAL: 37] when caster_hp_below(26%)
}

passive Generated {
    trigger: on_kill
    cooldown: 15.6s

    shield 180 in circle(1.9) [ICE: 75] when caster_hp_below(72%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.7s

    dash 1.9 in line(6.9, 0.8) [MAGIC: 63] when caster_hp_below(16%)
}

passive Generated {
    trigger: on_kill
    cooldown: 17.2s

    root 919ms in line(3.9, 1.7) [FIRE: 26] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 2.4
    cooldown: 4.3s, cast: 1.9s
    hint: utility
    cost: 26

    deliver zone { duration: 7.5s, tick: 1.9s } {
        on_hit {
            damage_modify 1.23 for 5.3s in line(4.4, 1.6) [ICE: 31] when hit_count_above(1) + 23% caster_attack_damage
            debuff attack_speed 0.43 for 5.8s in line(3.8, 1.8)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.3s

    debuff move_speed 0.34 for 2.1s in cone(3.7, 56) [FIRE: 31]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.7s

    instant_cast 2 [DARK: 60] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.8s

    damage 12/1s for 2.3s in line(6.0, 1.1)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    stealth 865ms [HOLY: 68] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.2s

    damage 150 in circle(2.7) [MAGIC: 34] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.3s

    free_cast 2 in cone(3.1, 46) [MAGIC: 46] when target_hp_below(46%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.4s

    heal 106 [HOLY: 24] when caster_hp_below(45%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.7s

    confuse 2.9s in line(3.2, 2.0) [DARK: 76]
    heal 10/1s for 2.5s [DARK: 51] when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 25.1s

    buff magic_resist 0.35 for 5.4s in cone(4.4, 67) [POISON: 42] when target_hp_below(56%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.1s

    blind 4.6s [PHYSICAL: 62] when caster_hp_below(58%)
    suppress 766ms in line(4.3, 1.6) [PHYSICAL: 54] when target_hp_above(74%)
}

