// Auto-generated abilities (quality score >= 0.549)

passive Generated {
    trigger: on_heal_received
    cooldown: 12.0s

    damage 10/1s for 4.0s [PHYSICAL: 72]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.6s

    buff move_speed 0.18 for 7.0s [PHYSICAL: 28] when caster_hp_below(29%)
    polymorph 757ms in line(4.6, 1.5) [MAGIC: 54]
}

ability Generated {
    target: self_aoe
    cooldown: 3.4s, cast: 1.5s
    hint: utility
    cost: 1

    deliver zone { duration: 7.8s, tick: 1.2s } {
        on_hit {
            instant_cast 1
            cooldown_lock 2.1s [FIRE: 35] when caster_hp_below(75%)
            silence 3.0s in cone(3.5, 52)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.8s

    spell_shield 1 in circle(2.1) [HOLY: 78] when caster_hp_below(23%)
}

ability Generated {
    target: direction, range: 8.3
    cooldown: 1.2s, cast: 1.3s
    hint: defense
    cost: 7

    debuff damage_output 0.26 for 4.7s in line(6.0, 1.1) [DARK: 54]
    pull 2.1 in cone(2.8, 42) when target_hp_below(25%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    heal 22/1s for 6.7s in cone(3.3, 50)
    polymorph 2.0s in circle(3.2) when target_hp_above(25%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.2s

    heal 18/1s for 2.9s in line(3.3, 1.9) [POISON: 73]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.2s

    buff damage_output 0.38 for 3.0s [POISON: 71] when hit_count_above(3)
    debuff move_speed 0.41 for 2.2s [HOLY: 37] when caster_hp_below(64%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.8s

    charm 517ms in cone(4.9, 73) [PHYSICAL: 54] when target_hp_below(50%)
}

ability Generated {
    target: direction, range: 3.7
    cooldown: 16.4s, cast: 186ms
    hint: utility
    cost: 17

    deliver trap { duration: 10.2s, trigger_radius: 1.0 } {
        on_hit {
            banish 969ms in circle(2.3) [PHYSICAL: 26] when hit_count_above(3)
            blink 4.9 [MAGIC: 66]
            debuff magic_resist 0.27 for 6.9s [ICE: 64]
            debuff attack_speed 0.15 for 3.6s when target_hp_below(19%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 8.8s, cast: 1.3s
    hint: defense
    cost: 23

    deliver projectile { speed: 15.8 } {
        on_hit {
            heal 7/1s for 7.4s in cone(5.8, 87) [ICE: 74]
        }
    }
}

ability Generated {
    target: enemy, range: 6.1
    cooldown: 7.7s, cast: 1.8s
    hint: defense
    cost: 12

    deliver zone { duration: 2.1s, tick: 1.1s } {
        on_hit {
            taunt 501ms in line(5.7, 1.2) + 22% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.6s, cast: 2.0s
    hint: crowd_control
    cost: 20

    deliver projectile { speed: 5.9 } {
        on_hit {
            debuff move_speed 0.23 for 4.1s in circle(4.4) + 9% caster_max_hp
            blind 1.3s in circle(3.8) [FIRE: 73]
        }
    }
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 15.2s, cast: 565ms
    hint: utility
    cost: 2

    deliver projectile { speed: 10.8 } {
        on_hit {
            buff armor 0.35 for 6.2s [POISON: 61] when hit_count_above(3)
            blink 3.1 [ICE: 26]
            dispel [ICE: 44]
        }
    }
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 2.8s, cast: 1.5s
    hint: utility
    cost: 3

    deliver trap { duration: 21.5s, trigger_radius: 9.6 } {
        on_hit {
            damage_modify 1.63 for 3.9s in line(5.7, 1.2) [FIRE: 31]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.2s, cast: 846ms
    hint: defense
    cost: 28

    debuff armor 0.32 for 6.5s in line(5.9, 1.1) [POISON: 33] when target_hp_above(47%) + 15% target_missing_hp
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 4.0s, cast: 84ms
    hint: utility
    cost: 1

    deliver projectile { speed: 6.9 } {
        on_hit {
            debuff magic_resist 0.24 for 2.7s [FIRE: 60]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.6s

    amplify 2.4 1 [HOLY: 25]
}

ability Generated {
    target: global
    cooldown: 17.9s, cast: 1.5s
    hint: utility
    cost: 25

    deliver projectile { speed: 4.1 } {
        on_hit {
            swap
            blind 2.1s in cone(2.2, 34) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 9.9
    cooldown: 2.2s, cast: 384ms
    hint: heal
    cost: 19

    deliver chain { bounces: 16, range: 6.0, falloff: 0.2 } {
        on_hit {
            polymorph 694ms in cone(5.3, 79) when target_hp_above(47%) + 31% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 18.3s

    dash to_target in line(4.4, 1.6) [DARK: 46] when hit_count_above(4)
    suppress 2.5s in circle(2.6)
}

ability Generated {
    target: global
    cooldown: 9.1s, cast: 2.0s
    hint: defense
    cost: 11

    deliver projectile { speed: 4.1 } {
        on_hit {
            heal 15/1s for 3.4s [PHYSICAL: 76] + 13% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 5.7
    cooldown: 23.6s, cast: 1.4s
    hint: damage
    cost: 9

    heal 154 in circle(4.4) + 25% caster_max_hp
    swap [MAGIC: 60]
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 6.7s, cast: 1.5s
    hint: utility
    cost: 18

    deliver chain { bounces: 7, range: 9.1, falloff: 0.2 } {
        on_hit {
            damage 15/1s for 2.6s [FIRE: 32] when hit_count_above(2)
            silence 4.2s in cone(5.3, 79) [FIRE: 41] when caster_hp_below(77%)
            blink 2.5 [HOLY: 23]
            silence 1.4s in circle(1.3) [MAGIC: 56]
        }
    }
}

ability Generated {
    target: global
    cooldown: 19.3s, cast: 831ms
    hint: utility
    cost: 11

    deliver chain { bounces: 5, range: 9.6, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.37 for 5.8s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.1s

    free_cast 3 [FIRE: 57] when target_hp_above(60%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.5s

    blink 6.5 in cone(4.3, 65)
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 1.3s, cast: 185ms
    hint: crowd_control
    cost: 29

    debuff magic_resist 0.13 for 2.8s in line(3.7, 1.8) [FIRE: 23] when target_hp_below(15%) + 24% caster_attack_damage
    stun 730ms in circle(1.4) [POISON: 54]
}

ability Generated {
    target: ground, range: 7.1
    cooldown: 42.0s, cast: 273ms
    hint: defense
    cost: 29

    deliver chain { bounces: 17, range: 3.8, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.47 for 3.5s in cone(5.3, 79) [FIRE: 76] when caster_hp_below(74%)
            charm 2.0s [PHYSICAL: 57] when target_hp_below(17%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 17.8s, cast: 954ms
    hint: utility
    cost: 2

    damage 145 in line(5.5, 1.3) [HOLY: 57]
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 4.2s, cast: 102ms
    hint: defense
    cost: 15

    deliver trap { duration: 17.4s, trigger_radius: 6.9 } {
        on_hit {
            damage 12/1s for 7.6s in line(7.8, 0.6) [HOLY: 28] when hit_count_above(2)
            stealth 760ms [MAGIC: 52]
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 1.6s, cast: 502ms
    hint: damage
    cost: 3

    pull 1.7 [FIRE: 38] when target_hp_above(19%) + 39% caster_attack_damage
    blind 2.7s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.5s

    damage 10/1s for 7.1s in circle(3.0) [FIRE: 76]
    charm 2.2s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.1s

    knockback 4.1 in line(3.1, 2.0)
    mana_burn 0.7 for 2.8s in cone(4.5, 68)
}

ability Generated {
    target: ally, range: 5.6
    cooldown: 3.6s, cast: 459ms
    hint: crowd_control
    cost: 20

    deliver zone { duration: 1.8s, tick: 919ms } {
        on_hit {
            swap when target_hp_below(33%)
        }
    }
}

ability Generated {
    target: direction, range: 6.6
    cooldown: 2.7s, cast: 1.6s
    hint: utility
    cost: 12

    deliver projectile { speed: 17.1 } {
        on_hit {
            lifesteal 20 for 2.9s + 25% target_missing_hp
            suppress 4.8s [POISON: 27]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.5s

    buff attack_speed 0.06 for 3.2s in circle(4.0)
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 2.4s, cast: 1.2s
    hint: utility
    cost: 7

    swap in cone(4.6, 69) [POISON: 33] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 1.5s, cast: 1.4s
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 8.4 } {
        on_hit {
            buff armor 0.25 for 8.6s [ICE: 66] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 4.7
    cooldown: 14.2s, cast: 1.7s
    hint: utility
    cost: 26

    deliver chain { bounces: 6, range: 8.1, falloff: 0.2 } {
        on_hit {
            shield 136 when hit_count_above(3) + 7% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.8s

    buff move_speed 0.19 for 3.3s in circle(2.6) [POISON: 43]
    taunt 2.4s in cone(3.3, 50) [PHYSICAL: 30] when target_hp_below(56%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.0s

    heal 22/1s for 3.4s in cone(3.0, 45) [FIRE: 22] when caster_hp_below(70%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.7s

    heal 19/1s for 8.0s in cone(4.5, 68)
}

ability Generated {
    target: global
    cooldown: 40.9s, cast: 32ms
    hint: defense
    cost: 18

    deliver projectile { speed: 1.4 } {
        on_hit {
            buff magic_resist 0.45 for 3.4s + 12% target_missing_hp
            shield 99 in circle(3.7)
        }
    }
}

ability Generated {
    target: global
    cooldown: 23.8s, cast: 946ms
    hint: utility
    cost: 19

    deliver zone { duration: 6.6s, tick: 845ms } {
        on_hit {
            swap + 43% target_missing_hp
            blind 1.7s in circle(3.1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    heal 19/1s for 4.3s in circle(2.0) [POISON: 66] when target_hp_below(61%)
    debuff move_speed 0.34 for 2.7s [FIRE: 74]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.4s

    lifesteal 26 for 4.5s [DARK: 25] when hit_count_above(2)
    stun 1.6s in circle(2.5) [PHYSICAL: 34]
}

ability Generated {
    target: ground, range: 2.3
    cooldown: 8.9s, cast: 1.2s
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 4.5 } {
        on_hit {
            heal 15/1s for 2.5s in line(8.0, 0.5) [POISON: 35] when caster_hp_below(48%) + 46% caster_max_hp
            lifesteal 34 for 7.5s
            debuff armor 0.11 for 6.9s in circle(2.5) [POISON: 78]
            blind 1.6s [HOLY: 42] when target_hp_below(26%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.6s

    spell_shield 1 [POISON: 50]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.1s

    knockback 1.2
}

