// Auto-generated abilities (quality score >= 0.643)

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.2s

    pull 5.5 [HOLY: 59]
}

ability Generated {
    target: global
    cooldown: 2.9s, cast: 725ms
    hint: crowd_control
    cost: 2

    deliver projectile { speed: 17.2 } {
        on_hit {
            damage 8/1s for 3.1s in line(7.0, 0.8) [POISON: 48] + 6% target_max_hp
            confuse 784ms in line(4.9, 1.4) when target_hp_above(22%)
        }
    }
}

ability Generated {
    target: direction, range: 9.2
    cooldown: 10.2s, cast: 995ms
    hint: crowd_control
    cost: 29

    deliver projectile { speed: 3.2 } {
        on_hit {
            taunt 3.1s in circle(3.4) [PHYSICAL: 46]
            blind 4.7s in line(5.4, 1.3) when caster_hp_below(59%)
            banish 568ms when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.3s

    dash 2.0 in circle(2.3) [PHYSICAL: 48] when target_hp_below(17%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.4s

    charm 3.6s in cone(3.0, 45) [DARK: 39] when target_hp_above(77%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.3s

    heal 104 in line(4.5, 1.6)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.2s

    suppress 3.8s when target_hp_below(51%)
    free_cast 1 [ICE: 21]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.4s

    instant_cast 1 in cone(5.9, 89) [MAGIC: 32]
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 42.5s, cast: 184ms
    hint: crowd_control
    cost: 25

    deliver projectile { speed: 17.9 } {
        on_hit {
            heal 24/1s for 2.9s [POISON: 46] + 42% caster_attack_damage
            buff damage_output 0.11 for 6.6s in cone(2.6, 38) when target_hp_above(19%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.4s

    debuff attack_speed 0.26 for 3.8s [HOLY: 74]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.2s

    stun 720ms in circle(2.5) [POISON: 65]
}

ability Generated {
    target: ground, range: 8.4
    cooldown: 6.5s, cast: 572ms
    hint: crowd_control
    cost: 8

    deliver projectile { speed: 4.6 } {
        on_hit {
            heal 174 in line(3.4, 1.9) [ICE: 32] when target_hp_below(70%) + 8% target_missing_hp
            heal 17/1s for 4.4s when caster_hp_below(55%)
            pull 1.8 in cone(3.0, 45) when target_hp_below(21%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 23.7s, cast: 1.5s
    hint: defense
    cost: 6

    deliver projectile { speed: 9.8 } {
        on_hit {
            polymorph 695ms in line(7.4, 0.7) [POISON: 67] when target_hp_below(11%) + 29% caster_attack_damage
            echo 3 [POISON: 42]
        }
    }
}

ability Generated {
    target: global
    cooldown: 21.5s, cast: 892ms
    hint: defense
    cost: 4

    deliver projectile { speed: 2.6 } {
        on_hit {
            debuff armor 0.43 for 4.0s in line(5.6, 1.2) when hit_count_above(4)
            dispel
            blink 6.7 [HOLY: 56]
        }
    }
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 5.3s, cast: 1.1s
    hint: heal
    cost: 29

    deliver projectile { speed: 10.9 } {
        on_hit {
            fear 627ms in line(3.4, 1.9) [HOLY: 59] when target_hp_above(68%)
            dash 2.1 [HOLY: 55] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.4s, cast: 1.1s
    hint: utility
    cost: 10

    deliver projectile { speed: 5.7 } {
        on_hit {
            taunt 641ms in cone(5.8, 88) [PHYSICAL: 52] when target_hp_above(50%) + 26% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 7.0
    cooldown: 5.8s, cast: 1.7s
    hint: utility
    cost: 7

    deliver projectile { speed: 19.2 } {
        on_hit {
            buff move_speed 0.29 for 5.9s in cone(5.1, 76) [POISON: 35] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 18.7s

    heal 22/1s for 7.3s [DARK: 68] when target_hp_below(72%)
}

ability Generated {
    target: global
    cooldown: 32.6s, cast: 1.5s
    hint: utility
    cost: 3

    deliver projectile { speed: 13.4 } {
        on_hit {
            damage 23/1s for 2.3s in line(3.1, 2.0) when target_hp_above(62%)
            debuff move_speed 0.28 for 3.8s in line(5.0, 1.4)
            knockback 2.2 [HOLY: 60] when caster_hp_below(27%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.9s

    free_cast 2 when caster_hp_below(45%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.9s, cast: 1.6s
    hint: defense
    cost: 10

    deliver projectile { speed: 1.7 } {
        on_hit {
            silence 822ms in line(4.7, 1.5) when target_hp_below(13%) + 39% target_max_hp
            blind 1.2s in cone(2.8, 42) [FIRE: 25] when target_hp_below(49%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.7s, cast: 1.5s
    hint: defense
    cost: 11

    deliver projectile { speed: 6.0 } {
        on_hit {
            debuff damage_output 0.41 for 3.6s in circle(4.2) [DARK: 58]
            buff damage_output 0.48 for 2.7s [DARK: 41]
            stealth 535ms [DARK: 49] when target_hp_above(13%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 28.5s

    stealth 588ms [PHYSICAL: 39]
    debuff damage_output 0.28 for 2.7s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.0s

    spell_shield 3 [POISON: 61]
}

ability Generated {
    target: ground, range: 5.6
    cooldown: 2.5s, cast: 1.4s
    hint: crowd_control
    cost: 27

    deliver projectile { speed: 7.6 } {
        on_hit {
            debuff move_speed 0.14 for 3.4s in line(4.0, 1.7) [ICE: 62] + 48% target_max_hp
            buff armor 0.46 for 4.1s in cone(2.3, 34) [ICE: 37]
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.5s, cast: 1.9s
    hint: utility
    cost: 11

    deliver projectile { speed: 7.6 } {
        on_hit {
            debuff move_speed 0.27 for 5.4s in circle(2.6) [POISON: 34]
        }
    }
}

ability Generated {
    target: self
    cooldown: 41.8s, cast: 1.2s
    hint: utility
    cost: 23

    deliver projectile { speed: 16.6 } {
        on_hit {
            blind 2.3s in cone(2.0, 30) when hit_count_above(4) + 7% target_max_hp
            damage 15/1s for 2.2s
            heal 23/1s for 2.8s when target_hp_below(73%)
            heal 10/1s for 7.5s in circle(5.0) [MAGIC: 74] when target_hp_below(34%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 8.8s, cast: 1.8s
    hint: defense
    cost: 16

    deliver projectile { speed: 5.2 } {
        on_hit {
            buff armor 0.35 for 9.7s in cone(5.7, 85) [ICE: 52] when target_hp_below(56%) + 48% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.1s

    buff damage_output 0.41 for 4.9s [PHYSICAL: 22] when target_hp_below(66%)
}

ability Generated {
    target: self
    cooldown: 8.2s, cast: 193ms
    hint: defense
    cost: 20

    deliver projectile { speed: 11.5 } {
        on_hit {
            root 696ms in line(4.3, 1.6) when caster_hp_below(36%)
            heal 8/1s for 3.9s when target_hp_below(27%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 26.5s, cast: 749ms
    hint: defense
    cost: 12

    deliver projectile { speed: 15.8 } {
        on_hit {
            banish 3.1s in circle(1.2) [DARK: 30] + 21% caster_attack_damage
            fear 4.6s in circle(2.4)
            debuff armor 0.19 for 2.9s in cone(5.4, 81) [DARK: 22]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    debuff damage_output 0.33 for 4.0s [PHYSICAL: 36]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.8s

    buff armor 0.08 for 8.7s in line(4.2, 1.6) [DARK: 51]
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 7.8s, cast: 781ms
    hint: heal
    cost: 25

    deliver projectile { speed: 8.9 } {
        on_hit {
            charm 2.6s [FIRE: 45] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.9s, cast: 1.1s
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 13.3 } {
        on_hit {
            buff magic_resist 0.14 for 6.2s in circle(1.6) [MAGIC: 31] when target_hp_above(23%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 19.5s, cast: 803ms
    hint: defense
    cost: 28

    deliver projectile { speed: 2.5 } {
        on_hit {
            silence 4.7s in cone(5.1, 76) when caster_hp_below(70%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.7s

    heal 93 [ICE: 74] when target_hp_below(40%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.1s

    debuff magic_resist 0.13 for 4.7s
    instant_cast 2 in cone(4.4, 66) when hit_count_above(2)
}

ability Generated {
    target: ground, range: 7.0
    cooldown: 3.0s, cast: 1.5s
    hint: crowd_control
    cost: 9

    deliver projectile { speed: 6.4 } {
        on_hit {
            buff magic_resist 0.10 for 5.5s [MAGIC: 74] when target_hp_above(17%)
            spell_shield 3 in line(7.1, 0.8) [MAGIC: 75]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.8s, cast: 1.9s
    hint: defense
    cost: 11

    deliver projectile { speed: 15.3 } {
        on_hit {
            pull 3.0 [PHYSICAL: 21] when target_hp_above(37%)
            fear 566ms in line(3.5, 1.9) when caster_hp_below(31%)
            suppress 3.1s [PHYSICAL: 35]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.6s, cast: 39ms
    hint: utility
    cost: 1

    deliver projectile { speed: 5.9 } {
        on_hit {
            debuff damage_output 0.33 for 3.6s in cone(3.6, 54) [MAGIC: 73] + 29% target_missing_hp
            buff attack_speed 0.14 for 3.7s in cone(4.3, 64)
            stealth 1.1s when hit_count_above(1)
            buff move_speed 0.07 for 3.8s in line(6.3, 1.0)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 16.1s, cast: 899ms
    hint: defense
    cost: 20

    deliver projectile { speed: 8.4 } {
        on_hit {
            debuff damage_output 0.31 for 7.5s in cone(5.5, 82) [MAGIC: 51] when target_hp_above(45%) + 18% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.2s

    buff move_speed 0.12 for 6.9s in circle(1.4) [MAGIC: 70]
}

passive Generated {
    trigger: on_kill
    cooldown: 18.9s

    heal 16/1s for 2.4s [HOLY: 71]
    swap in cone(2.4, 36)
}

ability Generated {
    target: global
    cooldown: 3.1s, cast: 1.6s
    hint: defense
    cost: 27

    deliver projectile { speed: 18.8 } {
        on_hit {
            dispel [MAGIC: 20] when hit_count_above(1) + 27% caster_max_hp
            debuff attack_speed 0.17 for 7.1s [MAGIC: 29]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.4s

    shield 40 when target_hp_below(21%)
    buff attack_speed 0.06 for 2.4s [HOLY: 56] when target_hp_below(12%)
}

ability Generated {
    target: ally, range: 3.6
    cooldown: 35.9s, cast: 1.5s
    hint: defense
    cost: 10

    deliver projectile { speed: 15.4 } {
        on_hit {
            debuff damage_output 0.38 for 4.8s [DARK: 45]
            buff armor 0.32 for 2.6s in cone(5.7, 85) when hit_count_above(3)
            banish 1.5s in cone(2.7, 40) [DARK: 63] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    heal 15/1s for 2.8s in line(4.1, 1.7)
}

ability Generated {
    target: ally, range: 3.6
    cooldown: 1.1s, cast: 364ms
    hint: defense
    cost: 14

    deliver projectile { speed: 4.7 } {
        on_hit {
            stun 834ms [FIRE: 51] when hit_count_above(1)
            damage 10/1s for 7.1s in line(4.1, 1.7) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: direction, range: 4.6
    cooldown: 1.3s, cast: 741ms
    hint: defense
    cost: 3

    deliver projectile { speed: 11.3 } {
        on_hit {
            charm 4.7s in line(6.3, 1.0) [ICE: 28] + 17% caster_max_hp
            polymorph 2.0s in circle(1.9) when caster_hp_below(56%)
        }
    }
}

