// Auto-generated abilities (quality score >= 0.519)

ability Generated {
    target: enemy, range: 1.7
    cooldown: 37.1s, cast: 260ms
    hint: defense
    cost: 10

    echo 2 in circle(2.3) when target_hp_below(34%) + 36% target_max_hp
    cooldown_lock 598ms [FIRE: 76]
    heal 24/1s for 5.0s when caster_hp_below(79%)
}

ability Generated {
    target: self
    cooldown: 2.6s, cast: 1.3s
    hint: crowd_control
    cost: 28

    deliver projectile { speed: 10.7 } {
        on_hit {
            buff damage_output 0.40 for 3.7s when target_hp_above(63%)
            root 3.0s in line(7.2, 0.7) [PHYSICAL: 23] when caster_hp_below(26%)
            charm 2.9s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.9s

    taunt 519ms in line(4.2, 1.6) when caster_hp_below(27%)
    damage 13/1s for 7.4s [PHYSICAL: 59] when target_hp_above(38%)
}

ability Generated {
    target: global
    cooldown: 24.4s, cast: 153ms
    hint: crowd_control
    cost: 13

    knockback 3.7 when target_hp_below(48%) + 7% target_missing_hp
    heal 5/1s for 5.5s when caster_hp_below(18%)
    instant_cast 1
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.4s

    debuff attack_speed 0.20 for 4.0s [DARK: 28] when target_hp_above(26%)
    heal 3/1s for 3.5s [POISON: 72] when target_hp_above(12%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    fear 2.1s [DARK: 62] when hit_count_above(1)
    debuff magic_resist 0.23 for 4.7s [DARK: 41]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.9s

    confuse 1.1s [PHYSICAL: 65]
    debuff move_speed 0.48 for 2.4s in cone(5.4, 82) [HOLY: 54]
}

ability Generated {
    target: ally, range: 5.3
    cooldown: 18.5s, cast: 1.2s
    hint: crowd_control
    cost: 25

    deliver zone { duration: 5.8s, tick: 2.3s } {
        on_hit {
            knockback 3.3 in line(6.7, 0.9) [ICE: 47] when hit_count_above(2)
            swap in cone(2.4, 36) [HOLY: 35]
            debuff attack_speed 0.31 for 7.7s [HOLY: 49]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.1s

    damage 153 in cone(2.1, 32) [HOLY: 62]
    stun 564ms in line(3.5, 1.9) when target_hp_below(21%)
}

passive Generated {
    trigger: on_kill
    cooldown: 24.3s

    stealth 4.7s in line(4.9, 1.4) [ICE: 23]
    taunt 1.1s in cone(3.7, 55) [FIRE: 66]
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 3.7s, cast: 867ms
    hint: defense
    cost: 28

    damage 124 [PHYSICAL: 56]
    taunt 3.4s in circle(1.7) [PHYSICAL: 70]
    heal 16/1s for 3.2s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.3s

    dispel [DARK: 66]
    damage_modify 1.49 for 5.7s [DARK: 37]
}

ability Generated {
    target: ground, range: 9.5
    cooldown: 6.5s, cast: 2.0s
    hint: crowd_control
    cost: 16

    deliver trap { duration: 12.9s, trigger_radius: 1.8 } {
        on_hit {
            damage 23/1s for 4.0s in cone(5.7, 86) [POISON: 21] when hit_count_above(3)
            debuff move_speed 0.18 for 2.1s in line(6.3, 1.0) [MAGIC: 36] when caster_hp_below(23%)
            taunt 532ms
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.2s, cast: 632ms
    hint: defense
    cost: 20

    deliver trap { duration: 8.3s, trigger_radius: 1.9 } {
        on_hit {
            heal 14/1s for 3.7s [HOLY: 54]
            lifesteal 25 for 7.4s when hit_count_above(2)
            buff attack_speed 0.45 for 6.9s in line(7.0, 0.8) when caster_hp_below(72%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.2s

    damage 13/1s for 2.5s in line(7.4, 0.7) [MAGIC: 21]
    debuff move_speed 0.24 for 3.7s [ICE: 42]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.9s

    buff magic_resist 0.11 for 4.2s
    refresh_cooldowns in circle(2.0)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 24.6s

    dash to_target when target_hp_above(74%)
    damage_modify 1.22 for 4.1s in cone(5.9, 88) [FIRE: 38] when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 23.9s

    suppress 2.1s in cone(2.9, 43) when target_hp_above(71%)
    free_cast 1
}

ability Generated {
    target: global
    cooldown: 1.3s, cast: 121ms
    hint: utility
    cost: 25

    buff attack_speed 0.24 for 4.5s [DARK: 71] when target_hp_above(38%) + 45% caster_max_hp
    debuff armor 0.39 for 7.6s when target_hp_below(60%)
    debuff attack_speed 0.22 for 3.0s in cone(2.2, 33)
}

ability Generated {
    target: global
    cooldown: 38.2s, cast: 1.3s
    hint: defense
    cost: 29

    root 539ms in line(3.2, 1.9) when caster_hp_below(23%)
    taunt 1.7s in circle(4.8) [DARK: 70]
    buff armor 0.12 for 3.8s
}

passive Generated {
    trigger: on_kill
    cooldown: 17.2s

    buff attack_speed 0.22 for 4.3s in cone(3.8, 58) [DARK: 72] when hit_count_above(2)
    shield 160 in circle(4.5) when target_hp_below(65%)
}

ability Generated {
    target: direction, range: 3.3
    cooldown: 6.9s, cast: 499ms
    hint: crowd_control
    cost: 26

    deliver zone { duration: 2.5s, tick: 841ms } {
        on_hit {
            debuff armor 0.14 for 5.0s [PHYSICAL: 54] when caster_hp_below(16%) + 14% caster_max_hp
            amplify 2.6 1 [ICE: 27] when target_hp_below(28%)
            blink 5.6 in cone(3.5, 53) [POISON: 42]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.6s

    buff damage_output 0.35 for 8.7s [FIRE: 33]
    debuff damage_output 0.29 for 3.3s [DARK: 59] when target_hp_below(43%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.7s

    dash 3.6 in cone(2.8, 41) [POISON: 24]
    buff attack_speed 0.32 for 6.4s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.4s

    mana_burn 0.7 for 1.2s [DARK: 51]
    dash 4.0 when hit_count_above(3)
}

ability Generated {
    target: self
    cooldown: 7.4s, cast: 18ms
    hint: crowd_control
    cost: 25

    heal 112
    spell_shield 2
    debuff move_speed 0.23 for 2.5s [ICE: 34]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.4s

    stealth 645ms [ICE: 29] when caster_hp_below(23%)
    refresh_cooldowns in circle(4.7)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.6s

    stun 2.1s
    debuff damage_output 0.39 for 2.2s [HOLY: 36]
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 9.6s, cast: 1.4s
    hint: defense
    cost: 12

    deliver zone { duration: 8.2s, tick: 854ms } {
        on_hit {
            root 4.9s in line(4.8, 1.5) [ICE: 62] + 41% caster_max_hp
            free_cast 2 [ICE: 55]
            confuse 1.8s [FIRE: 35]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.7s

    refresh_cooldowns
    blink 7.4
}

ability Generated {
    target: ground, range: 7.9
    cooldown: 22.3s, cast: 359ms
    hint: crowd_control
    cost: 20

    damage_modify 1.13 for 7.3s in line(6.0, 1.1) when caster_hp_below(12%) + 17% target_missing_hp
    refresh_cooldowns
    heal 168 in cone(5.9, 89) [DARK: 59]
}

ability Generated {
    target: self
    cooldown: 19.7s, cast: 584ms
    hint: defense
    cost: 27

    deliver chain { bounces: 18, range: 9.2, falloff: 0.2 } {
        on_hit {
            confuse 4.7s [ICE: 33] when target_hp_below(32%)
            shield 110 in cone(5.3, 79) [HOLY: 77]
            polymorph 1.8s [ICE: 72]
        }
    }
}

ability Generated {
    target: ally, range: 6.4
    cooldown: 9.2s, cast: 1.9s
    hint: utility
    cost: 26

    deliver zone { duration: 3.7s, tick: 2.0s } {
        on_hit {
            cooldown_lock 540ms in line(5.7, 1.2) [ICE: 28] when target_hp_above(19%) + 37% target_max_hp
            heal 6/1s for 3.6s in circle(1.8) [HOLY: 65]
            slow 0.6 for 1.1s in line(3.4, 1.9)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    dispel when target_hp_below(66%)
    damage 63 in cone(4.9, 73) [DARK: 50] when caster_hp_below(29%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.1s

    cooldown_lock 2.6s in line(5.5, 1.3) [DARK: 53]
    spell_shield 1 [ICE: 30] when target_hp_above(29%)
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 37.3s, cast: 1.0s
    hint: crowd_control
    cost: 11

    deliver trap { duration: 8.5s, trigger_radius: 7.7 } {
        on_hit {
            damage 33 in cone(5.1, 76)
            taunt 1.2s [FIRE: 21]
            swap when target_hp_above(61%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 22.0s, cast: 575ms
    hint: crowd_control
    cost: 20

    deliver trap { duration: 7.5s, trigger_radius: 4.1 } {
        on_hit {
            pull 4.3 [MAGIC: 67] when caster_hp_below(55%) + 27% caster_attack_damage
            debuff attack_speed 0.25 for 5.4s in line(5.2, 1.3) [PHYSICAL: 55]
            buff armor 0.47 for 6.7s when target_hp_above(75%)
        }
    }
}

ability Generated {
    target: direction, range: 6.0
    cooldown: 6.7s, cast: 67ms
    hint: utility
    cost: 6

    deliver zone { duration: 7.4s, tick: 2.9s } {
        on_hit {
            debuff move_speed 0.33 for 3.4s in circle(2.2) [DARK: 37]
            swap [MAGIC: 57]
            debuff magic_resist 0.46 for 3.4s in line(3.1, 2.0) [HOLY: 27] when caster_hp_below(73%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 441ms
    hint: utility
    cost: 18

    deliver chain { bounces: 6, range: 4.1, falloff: 0.2 } {
        on_hit {
            shield 185 in cone(4.2, 63) [POISON: 25] when caster_hp_below(74%) + 5% target_max_hp
            stealth 4.4s
            free_cast 3 when target_hp_above(65%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.5s

    knockback 5.1 [FIRE: 36]
    banish 734ms [PHYSICAL: 48]
}

ability Generated {
    target: ground, range: 7.5
    cooldown: 1.6s, cast: 1.3s
    hint: utility
    cost: 14

    suppress 2.3s in cone(2.3, 34) when target_hp_above(10%)
    dash 4.4
    taunt 3.8s in circle(2.3) [MAGIC: 64] when target_hp_above(75%)
}

ability Generated {
    target: enemy, range: 1.5
    cooldown: 26.6s, cast: 597ms
    hint: utility
    cost: 15

    buff move_speed 0.46 for 4.4s in cone(3.5, 52) [ICE: 62]
    knockback 1.6 in cone(5.4, 81) [DARK: 75]
    spell_shield 1 [MAGIC: 74]
}

ability Generated {
    target: ally, range: 5.3
    cooldown: 6.1s, cast: 762ms
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 12.6 } {
        on_hit {
            buff attack_speed 0.20 for 6.8s [FIRE: 61]
            amplify 2.3 2 in circle(3.9) [DARK: 54]
            knockback 5.9 in line(3.8, 1.8)
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 1.4s
    hint: defense
    cost: 23

    deliver chain { bounces: 6, range: 9.2, falloff: 0.2 } {
        on_hit {
            damage 5/1s for 2.0s [PHYSICAL: 51] + 17% caster_max_hp
            knockback 2.6 in circle(1.2) when target_hp_above(32%)
            stun 523ms in cone(2.1, 31) [HOLY: 71]
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.1s, cast: 1.1s
    hint: heal
    cost: 17

    deliver projectile { speed: 1.9 } {
        on_hit {
            heal 150 [POISON: 33] when target_hp_above(61%) + 27% caster_attack_damage
            debuff magic_resist 0.49 for 4.6s [HOLY: 51] when target_hp_below(78%)
            knockback 1.1 when target_hp_above(11%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.9s

    charm 1.4s in cone(2.5, 37) [ICE: 42]
    charm 2.0s in circle(2.2)
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 15.2s, cast: 63ms
    hint: defense
    cost: 25

    deliver trap { duration: 13.8s, trigger_radius: 5.1 } {
        on_hit {
            charm 827ms when target_hp_below(66%)
            debuff magic_resist 0.27 for 3.7s [FIRE: 78]
            shield 181 in circle(3.0) [ICE: 37]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.5s

    taunt 866ms in line(4.2, 1.6)
    cooldown_lock 1.4s [DARK: 32]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.0s

    damage_modify 1.77 for 2.6s [DARK: 58]
    fear 996ms in circle(2.3) [HOLY: 28] when target_hp_below(67%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.4s

    suppress 536ms [DARK: 34] when hit_count_above(4)
    buff damage_output 0.46 for 9.1s [FIRE: 46] when target_hp_below(73%)
}

