// Auto-generated abilities (quality score >= 0.520)

ability Generated {
    target: self
    cooldown: 10.7s, cast: 1.8s
    hint: utility
    cost: 7

    deliver chain { bounces: 11, range: 9.3, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns
            debuff magic_resist 0.42 for 6.6s when caster_hp_below(66%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 21.4s, cast: 1.9s
    hint: defense
    cost: 17

    swap when hit_count_above(4) + 32% target_missing_hp
    blink 3.1 [DARK: 29]
    charm 691ms in circle(4.1) when target_hp_above(48%)
}

ability Generated {
    target: self_aoe
    cooldown: 11.8s, cast: 524ms
    hint: utility
    cost: 29

    deliver zone { duration: 7.1s, tick: 1.6s } {
        on_hit {
            stealth 553ms in cone(2.2, 33) + 20% target_max_hp
            suppress 4.4s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 1.2s, cast: 1.5s
    hint: defense
    cost: 12

    deliver trap { duration: 20.1s, trigger_radius: 4.0 } {
        on_hit {
            buff damage_output 0.16 for 4.2s in line(6.6, 0.9) + 27% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 5.3
    cooldown: 14.5s, cast: 509ms
    hint: heal
    cost: 12

    suppress 2.3s when target_hp_above(18%) + 19% target_max_hp
    damage 11/1s for 4.6s in line(5.3, 1.3)
}

ability Generated {
    target: direction, range: 2.7
    cooldown: 22.0s, cast: 1.1s
    hint: defense
    cost: 19

    stealth 1.3s [FIRE: 20]
    amplify 2.9 3 in line(7.1, 0.8)
}

ability Generated {
    target: ally, range: 1.9
    cooldown: 25.4s, cast: 1.5s
    hint: utility
    cost: 1

    deliver zone { duration: 11.0s, tick: 1.5s } {
        on_hit {
            mana_burn 1.0 for 1.3s in cone(2.0, 30) [HOLY: 43] when target_hp_below(79%)
            buff armor 0.39 for 6.4s in line(4.6, 1.5) [DARK: 40]
        }
    }
}

ability Generated {
    target: ground, range: 7.2
    cooldown: 2.5s, cast: 947ms
    hint: crowd_control
    cost: 19

    mana_burn 0.5 for 4.1s in line(6.0, 1.1) [PHYSICAL: 31] + 9% caster_max_hp
}

ability Generated {
    target: self_aoe
    cooldown: 21.9s, cast: 1.1s
    hint: defense
    cost: 29

    deliver chain { bounces: 17, range: 6.0, falloff: 0.2 } {
        on_hit {
            polymorph 3.6s when target_hp_below(76%)
        }
    }
}

ability Generated {
    target: ground, range: 6.4
    cooldown: 8.2s, cast: 486ms
    hint: utility
    cost: 5

    deliver trap { duration: 18.7s, trigger_radius: 8.2 } {
        on_hit {
            dash to_target in cone(3.8, 56) [MAGIC: 43] when target_hp_below(59%) + 25% target_missing_hp
            refresh_cooldowns [POISON: 67] when hit_count_above(1)
            pull 4.9 [FIRE: 43]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.3s, cast: 411ms
    hint: defense
    cost: 22

    deliver projectile { speed: 15.6 } {
        on_hit {
            suppress 2.7s in circle(3.8) when target_hp_below(51%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 1.9s
    hint: defense
    cost: 11

    deliver trap { duration: 12.0s, trigger_radius: 7.2 } {
        on_hit {
            buff move_speed 0.31 for 3.2s in circle(3.1) when target_hp_above(49%) + 17% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 1.6
    cooldown: 8.7s, cast: 1.6s
    hint: utility
    cost: 6

    silence 691ms [DARK: 22] when target_hp_above(61%) + 16% caster_max_hp
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 13.8s, cast: 304ms
    hint: defense
    cost: 26

    deliver trap { duration: 3s, trigger_radius: 2.1 } {
        on_hit {
            lifesteal 44 for 2.4s in cone(3.2, 48) [FIRE: 79] + 12% target_missing_hp
            damage 111 [PHYSICAL: 75]
            suppress 4.5s in line(6.6, 0.9) [DARK: 65]
            suppress 4.7s [MAGIC: 32]
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.9s, cast: 773ms
    hint: defense
    cost: 17

    deliver projectile { speed: 8.2 } {
        on_hit {
            taunt 708ms
            slow 0.6 for 1.3s [PHYSICAL: 55]
            damage 17/1s for 2.9s in cone(4.4, 65) when caster_hp_below(46%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 6.6s, cast: 629ms
    hint: defense
    cost: 11

    deliver trap { duration: 18.7s, trigger_radius: 0.6 } {
        on_hit {
            damage 199 [MAGIC: 38]
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 1.4s, cast: 976ms
    hint: utility
    cost: 3

    heal 9/1s for 7.2s in cone(2.1, 32) [POISON: 79] + 19% caster_max_hp
}

passive Generated {
    trigger: on_kill
    cooldown: 13.5s

    damage 32 when target_hp_below(18%)
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 35.4s, cast: 1.0s
    hint: heal
    cost: 6

    charm 2.7s
    echo 3 in circle(2.3) [HOLY: 45] when hit_count_above(4)
    damage_modify 1.36 for 3.3s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.1s

    suppress 969ms in cone(2.8, 41) [ICE: 55]
    silence 2.1s [POISON: 53] when target_hp_below(65%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.4s

    stun 1.0s in circle(3.2) when hit_count_above(1)
    swap in circle(2.9) when caster_hp_below(21%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.9s

    blind 584ms [POISON: 76]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.9s

    buff magic_resist 0.39 for 5.6s [PHYSICAL: 70] when hit_count_above(4)
}

ability Generated {
    target: ground, range: 9.7
    cooldown: 9.2s, cast: 1.1s
    hint: utility
    cost: 11

    deliver projectile { speed: 10.6 } {
        on_hit {
            silence 2.9s in circle(1.7) [ICE: 26] when caster_hp_below(62%)
            damage 69 [FIRE: 58] when caster_hp_below(32%)
            root 2.4s [DARK: 46] when target_hp_above(59%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.8s

    blink 3.9 [FIRE: 63]
}

passive Generated {
    trigger: on_kill
    cooldown: 6.9s

    heal 15/1s for 2.7s [HOLY: 49] when target_hp_below(49%)
    heal 23/1s for 3.4s [DARK: 39]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.5s

    blink 3.5 in circle(1.1) [DARK: 53] when target_hp_below(27%)
}

ability Generated {
    target: self_aoe
    cooldown: 4.3s, cast: 357ms
    hint: defense
    cost: 15

    deliver projectile { speed: 19.6 } {
        on_hit {
            dash 4.0 [HOLY: 55] + 20% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.2s

    root 560ms in cone(3.9, 59) [MAGIC: 39] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.7s

    debuff move_speed 0.43 for 5.5s [DARK: 77] when caster_hp_below(68%)
    charm 997ms
}

ability Generated {
    target: ally, range: 5.1
    cooldown: 56.0s, cast: 426ms
    hint: utility
    cost: 29

    deliver chain { bounces: 9, range: 5.6, falloff: 0.2 } {
        on_hit {
            taunt 606ms [HOLY: 46]
            swap in circle(4.2)
            polymorph 685ms
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.4s

    damage 13/1s for 2.5s in circle(4.7) [DARK: 56] when target_hp_above(36%)
    dispel [PHYSICAL: 54] when hit_count_above(4)
}

ability Generated {
    target: self_aoe
    cooldown: 22.8s, cast: 336ms
    hint: defense
    cost: 10

    pull 3.8 when target_hp_above(49%)
    shield 182 [POISON: 42] when target_hp_above(73%)
    amplify 2.8 1 [POISON: 66]
}

ability Generated {
    target: direction, range: 4.5
    cooldown: 3.9s, cast: 1.4s
    hint: crowd_control
    cost: 14

    buff magic_resist 0.29 for 3.9s when hit_count_above(3) + 38% target_missing_hp
    dash to_target [MAGIC: 29]
    buff armor 0.09 for 5.5s in circle(3.8) when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.9s

    damage_modify 1.79 for 3.3s in cone(4.5, 67) [DARK: 24]
    buff damage_output 0.42 for 5.8s [POISON: 63]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.6s

    buff move_speed 0.33 for 2.3s [ICE: 53] when target_hp_below(53%)
}

ability Generated {
    target: global
    cooldown: 18.1s, cast: 1.6s
    hint: defense
    cost: 7

    root 630ms when target_hp_above(45%) + 11% target_max_hp
    taunt 954ms when caster_hp_below(53%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.4s

    slow 0.3 for 1.6s [ICE: 34] when hit_count_above(1)
    refresh_cooldowns [PHYSICAL: 36] when target_hp_above(26%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.1s

    buff magic_resist 0.06 for 8.2s
}

ability Generated {
    target: self
    cooldown: 9.6s, cast: 1.5s
    hint: heal
    cost: 21

    deliver chain { bounces: 19, range: 4.2, falloff: 0.2 } {
        on_hit {
            cooldown_lock 567ms in cone(4.9, 74) [MAGIC: 59] when target_hp_above(63%)
            taunt 4.5s [POISON: 37]
            pull 1.5 [FIRE: 50] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 23.0s, cast: 1.9s
    hint: utility
    cost: 10

    deliver zone { duration: 7.1s, tick: 912ms } {
        on_hit {
            instant_cast 1 in cone(4.7, 71) + 45% target_missing_hp
            mana_burn 0.2 for 3.8s [PHYSICAL: 48] when target_hp_above(14%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.2
    cooldown: 37.4s, cast: 2.0s
    hint: crowd_control
    cost: 8

    deliver projectile { speed: 9.6 } {
        on_hit {
            knockback 2.7 in circle(2.2) [MAGIC: 34] when target_hp_below(34%)
            buff damage_output 0.28 for 6.1s [HOLY: 57] when target_hp_above(45%)
            instant_cast 3 [HOLY: 57] when target_hp_below(58%)
            cooldown_lock 2.6s in line(4.7, 1.5) [HOLY: 49]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 26.3s

    debuff armor 0.39 for 4.7s in circle(1.3) [DARK: 75]
    charm 895ms [MAGIC: 30]
}

ability Generated {
    target: ally, range: 1.2
    cooldown: 5.4s, cast: 1.5s
    hint: crowd_control
    cost: 7

    deliver projectile { speed: 9.3 } {
        on_hit {
            buff move_speed 0.14 for 3.2s + 22% caster_max_hp
            buff damage_output 0.49 for 6.2s in line(7.4, 0.7) [PHYSICAL: 23]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.3s, cast: 354ms
    hint: defense
    cost: 10

    heal 16/1s for 2.1s in cone(3.8, 57) [DARK: 63]
    stealth 3.3s
}

ability Generated {
    target: self_aoe
    cooldown: 6.1s, cast: 1.9s
    hint: utility
    cost: 23

    deliver trap { duration: 4.8s, trigger_radius: 0.9 } {
        on_hit {
            damage_modify 1.31 for 7.7s when caster_hp_below(26%) + 45% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 4.4
    cooldown: 35.6s, cast: 1.5s
    hint: defense
    cost: 9

    deliver trap { duration: 15.4s, trigger_radius: 7.1 } {
        on_hit {
            stun 2.6s in cone(2.3, 35) [POISON: 41] when target_hp_above(56%) + 41% target_missing_hp
            blink 7.5 in circle(3.7) [ICE: 56]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    stun 676ms in circle(3.2) [HOLY: 46] when target_hp_below(71%)
    cooldown_lock 1.2s [FIRE: 78]
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 18.7s, cast: 1.5s
    hint: utility
    cost: 28

    blink 5.0 + 49% caster_attack_damage
    heal 97 in line(7.2, 0.7)
}

ability Generated {
    target: ally, range: 0.7
    cooldown: 1.3s, cast: 289ms
    hint: defense
    cost: 11

    silence 4.1s [PHYSICAL: 70] + 37% caster_attack_damage
    damage 56
}

