// Auto-generated abilities (quality score >= 0.592)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.4s

    dispel
    taunt 845ms in circle(1.2)
}

ability Generated {
    target: ally, range: 3.9
    cooldown: 41.5s, cast: 599ms
    hint: utility
    cost: 4

    deliver chain { bounces: 10, range: 4.3, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.28 for 2.3s in line(7.2, 0.7) when hit_count_above(3) + 13% target_missing_hp
            shield 142 when target_hp_above(58%)
        }
    }
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 9.6s, cast: 1.1s
    hint: utility
    cost: 12

    deliver projectile { speed: 3.5 } {
        on_hit {
            fear 2.5s in cone(5.2, 78) [POISON: 41] when caster_hp_below(21%) + 49% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 5.4s, cast: 1.9s
    hint: crowd_control
    cost: 28

    deliver projectile { speed: 13.6 } {
        on_hit {
            heal 77 [ICE: 52] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: direction, range: 4.3
    cooldown: 3.2s, cast: 1.8s
    hint: defense
    cost: 9

    deliver zone { duration: 10.2s, tick: 2.6s } {
        on_hit {
            buff damage_output 0.15 for 5.1s [DARK: 61] when target_hp_above(26%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.4s, cast: 737ms
    hint: defense
    cost: 25

    deliver projectile { speed: 18.3 } {
        on_hit {
            damage_modify 1.59 for 3.6s [PHYSICAL: 39]
            buff move_speed 0.35 for 3.9s in circle(1.9) [PHYSICAL: 43] when caster_hp_below(56%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 18.7s

    buff magic_resist 0.43 for 2.7s [ICE: 76]
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 13.2s, cast: 1.1s
    hint: utility
    cost: 16

    deliver chain { bounces: 13, range: 1.8, falloff: 0.2 } {
        on_hit {
            suppress 2.8s [POISON: 71] when target_hp_above(50%) + 36% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.2s, cast: 1.2s
    hint: crowd_control
    cost: 25

    deliver trap { duration: 4.3s, trigger_radius: 7.8 } {
        on_hit {
            buff magic_resist 0.50 for 2.6s in line(5.8, 1.2) [FIRE: 72] when target_hp_below(79%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.4s, cast: 675ms
    hint: crowd_control
    cost: 15

    echo 1 + 44% caster_max_hp
    debuff damage_output 0.48 for 4.1s in cone(2.4, 36) [MAGIC: 62]
}

passive Generated {
    trigger: on_kill
    cooldown: 18.4s

    knockback 5.2 in circle(4.2) [POISON: 44] when hit_count_above(4)
    mana_burn 1.0 for 2.2s in line(3.9, 1.7)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    lifesteal 14 for 3.1s [DARK: 55]
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 3.9s, cast: 1.9s
    hint: crowd_control
    cost: 11

    deliver zone { duration: 8.7s, tick: 2.1s } {
        on_hit {
            damage_modify 1.75 for 4.1s in line(6.9, 0.8)
            debuff damage_output 0.24 for 3.1s when target_hp_above(33%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.1s, cast: 1.1s
    hint: utility
    cost: 7

    deliver projectile { speed: 6.6 } {
        on_hit {
            swap [DARK: 33] when target_hp_below(56%)
            dash 3.8
        }
    }
}

ability Generated {
    target: ally, range: 6.6
    cooldown: 9.1s, cast: 1.9s
    hint: utility
    cost: 1

    buff move_speed 0.47 for 6.9s in cone(5.9, 88) [ICE: 62] when target_hp_below(75%) + 28% caster_max_hp
    damage 25/1s for 2.6s
    root 768ms in circle(3.9) when hit_count_above(2)
}

ability Generated {
    target: self
    cooldown: 4.8s, cast: 1.8s
    hint: defense
    cost: 8

    deliver projectile { speed: 14.4 } {
        on_hit {
            blink 6.6 in circle(4.4) [DARK: 32] when caster_hp_below(64%) + 23% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.0s

    buff damage_output 0.17 for 2.8s [HOLY: 55] when target_hp_above(29%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    buff attack_speed 0.47 for 10.0s in circle(1.5) [DARK: 32] when target_hp_above(75%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.5s

    debuff move_speed 0.18 for 7.1s in circle(3.5) when target_hp_above(23%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.4s

    heal 5/1s for 2.8s [POISON: 65]
}

ability Generated {
    target: direction, range: 6.0
    cooldown: 3.0s, cast: 1.6s
    hint: defense
    cost: 24

    deliver zone { duration: 2.3s, tick: 2.5s } {
        on_hit {
            dash 2.5 [MAGIC: 65] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 0.6
    cooldown: 11.8s, cast: 1.3s
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 17.5 } {
        on_hit {
            debuff damage_output 0.18 for 2.3s in circle(1.9) [MAGIC: 63]
            damage 9/1s for 4.5s when hit_count_above(2)
            dispel when target_hp_above(43%)
            echo 3 [MAGIC: 53]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.8s

    blind 1.8s in circle(4.4)
}

ability Generated {
    target: ally, range: 1.8
    cooldown: 10.1s, cast: 1.3s
    hint: crowd_control
    cost: 16

    dash 3.8 [FIRE: 51] when caster_hp_below(45%)
    debuff attack_speed 0.26 for 2.6s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.3s

    heal 186 [MAGIC: 33]
    fear 679ms
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 3.8s, cast: 680ms
    hint: crowd_control
    cost: 15

    deliver zone { duration: 4.1s, tick: 2.9s } {
        on_hit {
            dash 3.2 in line(6.1, 1.1) [MAGIC: 74] when caster_hp_below(37%)
            damage 17/1s for 2.9s [FIRE: 42]
        }
    }
}

ability Generated {
    target: ally, range: 9.9
    cooldown: 2.2s, cast: 130ms
    hint: utility
    cost: 26

    deliver chain { bounces: 5, range: 1.4, falloff: 0.2 } {
        on_hit {
            stealth 3.5s [DARK: 75]
            buff magic_resist 0.28 for 6.4s in circle(4.3) when caster_hp_below(46%)
        }
    }
}

ability Generated {
    target: ground, range: 1.1
    cooldown: 25.3s, cast: 165ms
    hint: defense
    cost: 24

    deliver trap { duration: 9.3s, trigger_radius: 4.5 } {
        on_hit {
            shield 148 [FIRE: 45] + 17% target_missing_hp
            taunt 1.1s [FIRE: 64] when caster_hp_below(64%)
        }
    }
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 2.8s, cast: 60ms
    hint: utility
    cost: 26

    deliver projectile { speed: 10.8 } {
        on_hit {
            debuff armor 0.23 for 7.3s in cone(2.0, 30) [HOLY: 30] + 44% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 3.0
    cooldown: 13.8s, cast: 592ms
    hint: crowd_control
    cost: 19

    debuff attack_speed 0.33 for 3.3s in circle(2.4) [FIRE: 76] + 18% caster_attack_damage
}

passive Generated {
    trigger: on_kill
    cooldown: 10.5s

    debuff attack_speed 0.34 for 6.1s in line(6.5, 0.9) [FIRE: 66]
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 9.9s, cast: 1.0s
    hint: utility
    cost: 10

    debuff attack_speed 0.30 for 5.6s when hit_count_above(3) + 32% target_missing_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 19.8s

    damage_modify 1.89 for 2.8s
}

passive Generated {
    trigger: on_kill
    cooldown: 7.9s

    debuff attack_speed 0.11 for 2.7s in line(3.3, 1.9) when target_hp_above(11%)
    free_cast 2 [ICE: 71]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.1s

    debuff damage_output 0.31 for 2.7s
}

ability Generated {
    target: ground, range: 3.6
    cooldown: 3.8s, cast: 1.8s
    hint: defense
    cost: 19

    dash to_target in cone(3.3, 50) [PHYSICAL: 38] when target_hp_below(60%)
    heal 17/1s for 2.5s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.1s

    debuff attack_speed 0.18 for 4.7s in line(7.8, 0.5) [MAGIC: 66] when target_hp_below(23%)
}

ability Generated {
    target: self_aoe
    cooldown: 3.6s, cast: 424ms
    hint: defense
    cost: 29

    deliver trap { duration: 6.1s, trigger_radius: 9.8 } {
        on_hit {
            buff armor 0.16 for 2.8s in circle(2.4) when hit_count_above(2) + 11% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.6s

    debuff magic_resist 0.18 for 6.7s [POISON: 35] when target_hp_below(24%)
    confuse 1.4s [POISON: 56]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.8s

    dispel when caster_hp_below(73%)
    debuff move_speed 0.16 for 5.5s in line(7.0, 0.8) [MAGIC: 75] when target_hp_below(19%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    stun 1.4s [DARK: 78]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.4s

    charm 3.9s in cone(5.6, 83) [FIRE: 48] when hit_count_above(3)
    taunt 3.0s in cone(3.2, 48) when caster_hp_below(78%)
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 27.1s, cast: 486ms
    hint: defense
    cost: 14

    deliver projectile { speed: 6.6 } {
        on_hit {
            debuff armor 0.26 for 2.5s in circle(4.9)
            debuff move_speed 0.30 for 6.4s [PHYSICAL: 40]
        }
    }
}

ability Generated {
    target: enemy, range: 0.6
    cooldown: 1.9s, cast: 994ms
    hint: utility
    cost: 12

    deliver chain { bounces: 12, range: 7.4, falloff: 0.2 } {
        on_hit {
            heal 115 [DARK: 58] when target_hp_below(48%)
        }
    }
}

ability Generated {
    target: ally, range: 6.2
    cooldown: 3.5s, cast: 481ms
    hint: defense
    cost: 27

    deliver trap { duration: 20.4s, trigger_radius: 8.3 } {
        on_hit {
            debuff magic_resist 0.20 for 4.2s [HOLY: 72] when target_hp_below(27%) + 12% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 5.5s, cast: 518ms
    hint: defense
    cost: 13

    debuff attack_speed 0.24 for 4.5s in cone(5.2, 79) [MAGIC: 52] when hit_count_above(2)
}

ability Generated {
    target: direction, range: 5.3
    cooldown: 30.4s, cast: 125ms
    hint: utility
    cost: 5

    free_cast 3 [DARK: 49] when hit_count_above(4) + 28% target_max_hp
    debuff armor 0.41 for 7.9s when target_hp_above(64%)
    damage 4/1s for 3.7s when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.3s

    silence 874ms in circle(1.7) [FIRE: 60] when target_hp_below(65%)
}

ability Generated {
    target: enemy, range: 6.7
    cooldown: 13.4s, cast: 664ms
    hint: defense
    cost: 1

    deliver zone { duration: 7.8s, tick: 1.3s } {
        on_hit {
            lifesteal 38 for 3.8s [HOLY: 76] + 8% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 3.0s, cast: 1.3s
    hint: defense
    cost: 11

    root 1.1s in cone(5.1, 76) [MAGIC: 47]
}

