// Auto-generated abilities (quality score >= 0.573)

ability Generated {
    target: self_aoe
    cooldown: 8.3s, cast: 1.6s
    hint: damage
    cost: 1

    shield 74 [MAGIC: 37] when caster_hp_below(33%)
}

ability Generated {
    target: self_aoe
    cooldown: 20.1s, cast: 1.6s
    hint: utility
    cost: 11

    deliver chain { bounces: 12, range: 3.9, falloff: 0.2 } {
        on_hit {
            cooldown_lock 742ms when target_hp_above(48%)
            lifesteal 45 for 2.2s in line(4.9, 1.4) [HOLY: 58] when target_hp_above(70%)
            debuff damage_output 0.16 for 7.5s [HOLY: 64] when caster_hp_below(20%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.2s

    root 1.4s in line(5.2, 1.3) [HOLY: 39] when caster_hp_below(47%)
    charm 2.7s in line(3.4, 1.9)
}

ability Generated {
    target: self
    cooldown: 6.7s, cast: 274ms
    hint: heal
    cost: 24

    deliver zone { duration: 8.6s, tick: 2.2s } {
        on_hit {
            polymorph 857ms in cone(2.0, 31) [DARK: 58]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.5s

    damage_modify 1.76 for 6.1s [DARK: 49] when hit_count_above(3)
    instant_cast 1 in circle(2.8) when caster_hp_below(26%)
}

ability Generated {
    target: ground, range: 0.5
    cooldown: 20.5s, cast: 94ms
    hint: utility
    cost: 4

    root 1.5s in cone(3.3, 49) when target_hp_above(49%)
    blink 4.1 [PHYSICAL: 71]
}

ability Generated {
    target: ally, range: 4.3
    cooldown: 5.4s, cast: 1.8s
    hint: utility
    cost: 7

    deliver zone { duration: 6.9s, tick: 1.2s } {
        on_hit {
            debuff armor 0.34 for 2.9s [FIRE: 50] + 37% caster_attack_damage
            damage_modify 1.30 for 6.0s in cone(2.2, 33) when target_hp_above(25%)
            heal 104
        }
    }
}

ability Generated {
    target: ground, range: 9.5
    cooldown: 9.2s, cast: 1.1s
    hint: crowd_control
    cost: 26

    fear 541ms in circle(3.8) when caster_hp_below(60%)
    debuff attack_speed 0.19 for 6.8s [HOLY: 23]
}

ability Generated {
    target: self_aoe
    cooldown: 3.6s, cast: 165ms
    hint: defense
    cost: 24

    deliver zone { duration: 2.1s, tick: 2.2s } {
        on_hit {
            buff attack_speed 0.27 for 3.0s when hit_count_above(2)
            damage 23/1s for 2.9s [FIRE: 72]
            debuff attack_speed 0.17 for 6.3s in circle(3.2)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.4s

    shield 106 [PHYSICAL: 79]
}

ability Generated {
    target: direction, range: 5.8
    cooldown: 17.7s, cast: 1.7s
    hint: defense
    cost: 9

    deliver zone { duration: 2.8s, tick: 2.0s } {
        on_hit {
            silence 2.6s in circle(1.8) [HOLY: 64]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.9s

    buff move_speed 0.29 for 4.5s when caster_hp_below(47%)
    spell_shield 3 [HOLY: 71] when hit_count_above(4)
}

ability Generated {
    target: direction, range: 3.5
    cooldown: 2.7s, cast: 491ms
    hint: utility
    cost: 21

    deliver chain { bounces: 11, range: 0.9, falloff: 0.2 } {
        on_hit {
            cooldown_lock 4.0s when target_hp_above(39%)
            blind 1.2s [ICE: 37]
        }
    }
}

ability Generated {
    target: self
    cooldown: 39.7s, cast: 171ms
    hint: heal
    cost: 21

    deliver trap { duration: 3.9s, trigger_radius: 8.1 } {
        on_hit {
            taunt 2.1s in line(3.5, 1.9) [PHYSICAL: 59] when hit_count_above(1) + 49% target_missing_hp
            suppress 2.1s in cone(5.3, 80)
        }
    }
}

ability Generated {
    target: ground, range: 8.6
    cooldown: 1.1s, cast: 1.3s
    hint: utility
    cost: 27

    deliver chain { bounces: 16, range: 2.7, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.15 for 2.1s in line(6.0, 1.1) when hit_count_above(1) + 11% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 2.6
    cooldown: 1.8s, cast: 1.1s
    hint: crowd_control
    cost: 16

    deliver chain { bounces: 17, range: 7.4, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.34 for 7.3s in cone(3.9, 59) [ICE: 34] when caster_hp_below(55%) + 29% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 23.5s, cast: 189ms
    hint: defense
    cost: 9

    debuff move_speed 0.20 for 7.5s [HOLY: 37] when target_hp_below(27%)
    spell_shield 2
}

ability Generated {
    target: global
    cooldown: 18.8s, cast: 590ms
    hint: utility
    cost: 27

    stealth 1.3s [HOLY: 24] when target_hp_below(47%) + 35% target_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.9s

    banish 1.5s in line(4.4, 1.6) [HOLY: 52]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.1s

    banish 2.9s in circle(4.9) [DARK: 37] when target_hp_below(75%)
    silence 1.4s [POISON: 24] when target_hp_below(58%)
}

ability Generated {
    target: self_aoe
    cooldown: 8.6s, cast: 891ms
    hint: defense
    cost: 18

    heal 144 in circle(1.6) [POISON: 30] + 36% target_max_hp
    polymorph 1.8s
    buff attack_speed 0.23 for 2.3s in cone(4.0, 60)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.6s

    refresh_cooldowns in circle(4.9)
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 10.2s, cast: 1.3s
    hint: heal
    cost: 13

    stealth 1.3s [FIRE: 26] + 24% target_max_hp
}

ability Generated {
    target: global
    cooldown: 5.7s, cast: 1.6s
    hint: crowd_control
    cost: 23

    deliver trap { duration: 17.2s, trigger_radius: 7.8 } {
        on_hit {
            buff move_speed 0.33 for 2.6s [HOLY: 39] when hit_count_above(3) + 18% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 3.1s, cast: 1.6s
    hint: utility
    cost: 19

    deliver chain { bounces: 4, range: 3.6, falloff: 0.2 } {
        on_hit {
            suppress 2.0s in circle(3.8) when caster_hp_below(65%)
            damage_modify 1.18 for 3.0s when target_hp_above(16%)
            buff move_speed 0.06 for 3.5s in circle(4.0) when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.8s

    swap
    heal 8/1s for 5.2s [ICE: 21]
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 2.3s, cast: 1.9s
    hint: defense

    deliver projectile { speed: 1.5 } {
        on_hit {
            stun 3.7s [PHYSICAL: 58]
        }
    }
}

ability Generated {
    target: direction, range: 8.0
    cooldown: 4.4s, cast: 904ms
    hint: defense
    cost: 19

    amplify 2.0 1 when target_hp_below(22%) + 27% target_missing_hp
    debuff move_speed 0.42 for 5.9s in cone(5.9, 88)
    debuff attack_speed 0.47 for 3.1s in circle(1.2) [FIRE: 42]
    debuff damage_output 0.31 for 3.0s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.0s

    dash 2.9 in cone(2.5, 38) when target_hp_below(32%)
    cooldown_lock 811ms
}

ability Generated {
    target: self
    cooldown: 15.0s, cast: 592ms
    hint: crowd_control
    cost: 26

    deliver chain { bounces: 18, range: 5.6, falloff: 0.2 } {
        on_hit {
            damage 15/1s for 5.9s [POISON: 73]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.7s

    banish 3.5s in line(6.3, 1.0) [DARK: 58]
}

passive Generated {
    trigger: on_kill
    cooldown: 9.1s

    polymorph 1.5s
}

ability Generated {
    target: enemy, range: 1.9
    cooldown: 1.4s, cast: 562ms
    hint: defense
    cost: 1

    deliver projectile { speed: 7.1 } {
        on_hit {
            free_cast 1 in circle(2.6) when target_hp_below(29%)
            blind 3.7s [POISON: 45]
            banish 740ms [POISON: 52]
        }
    }
}

ability Generated {
    target: ally, range: 4.3
    cooldown: 1.6s, cast: 1.6s
    hint: utility

    deliver chain { bounces: 18, range: 3.3, falloff: 0.2 } {
        on_hit {
            slow 0.5 for 3.7s [PHYSICAL: 74] + 35% caster_attack_damage
            echo 2 in circle(3.8)
        }
    }
}

ability Generated {
    target: self
    cooldown: 28.6s, cast: 1.4s
    hint: utility
    cost: 5

    deliver trap { duration: 13.8s, trigger_radius: 3.0 } {
        on_hit {
            damage_modify 1.37 for 2.7s in line(4.9, 1.4)
            heal 18/1s for 4.1s in circle(2.7) [FIRE: 73]
        }
    }
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 28.0s, cast: 796ms
    hint: defense
    cost: 6

    pull 4.1 [DARK: 46] + 8% caster_attack_damage
    refresh_cooldowns
    damage 20/1s for 2.3s when target_hp_above(54%)
    debuff armor 0.10 for 3.2s
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 2.2s, cast: 1.4s
    hint: utility
    cost: 4

    deliver zone { duration: 4.7s, tick: 1.8s } {
        on_hit {
            blind 2.4s when caster_hp_below(10%) + 34% target_max_hp
            damage 43 in cone(2.1, 31) [MAGIC: 72]
        }
    }
}

ability Generated {
    target: enemy, range: 1.4
    cooldown: 3.1s, cast: 1.4s
    hint: crowd_control
    cost: 17

    deliver zone { duration: 5.5s, tick: 1.5s } {
        on_hit {
            buff damage_output 0.41 for 8s in circle(2.9) [HOLY: 46]
            spell_shield 3
            instant_cast 1
            slow 0.5 for 3.4s [HOLY: 49]
        }
    }
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 16.6s, cast: 286ms
    hint: defense
    cost: 29

    deliver projectile { speed: 6.4 } {
        on_hit {
            shield 41 [PHYSICAL: 75] when target_hp_below(21%)
        }
    }
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 14.3s, cast: 1.7s
    hint: utility
    cost: 12

    deliver projectile { speed: 7.2 } {
        on_hit {
            buff damage_output 0.43 for 5.2s when hit_count_above(4)
            knockback 5.7 [POISON: 51]
            buff move_speed 0.49 for 2.3s in circle(3.1)
            charm 1.9s [POISON: 27]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.5s

    debuff move_speed 0.13 for 2.3s [HOLY: 31]
}

ability Generated {
    target: global
    cooldown: 1.4s, cast: 1.5s
    hint: utility
    cost: 13

    deliver projectile { speed: 7.1 } {
        on_hit {
            stun 4.1s when caster_hp_below(28%) + 10% target_missing_hp
            fear 1.7s [POISON: 54] when caster_hp_below(70%)
        }
    }
}

ability Generated {
    target: ally, range: 3.4
    cooldown: 55.0s, cast: 19ms
    hint: utility
    cost: 25

    deliver projectile { speed: 3.6 } {
        on_hit {
            instant_cast 3 [ICE: 51] + 19% caster_attack_damage
            heal 40 when caster_hp_below(21%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 22.4s, cast: 530ms
    hint: utility
    cost: 7

    deliver chain { bounces: 4, range: 1.0, falloff: 0.2 } {
        on_hit {
            buff armor 0.48 for 8.8s [FIRE: 42] when target_hp_below(76%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.5s

    debuff attack_speed 0.34 for 2.9s [FIRE: 74] when caster_hp_below(51%)
}

ability Generated {
    target: direction, range: 1.1
    cooldown: 19.6s, cast: 1.1s
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 15.1 } {
        on_hit {
            pull 5.6 when target_hp_above(74%) + 29% target_missing_hp
            slow 0.5 for 1.3s in circle(4.2) when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.5s

    polymorph 3.9s in line(6.8, 0.9) [FIRE: 69] when caster_hp_below(78%)
    heal 13/1s for 3.4s [PHYSICAL: 28]
}

ability Generated {
    target: direction, range: 1.5
    cooldown: 24.6s, cast: 753ms
    hint: utility
    cost: 5

    charm 4.5s in circle(4.6) [HOLY: 66] when target_hp_above(28%)
    mana_burn 1.0 for 2.0s in line(5.8, 1.1)
}

ability Generated {
    target: self
    cooldown: 34.7s, cast: 1.1s
    hint: damage
    cost: 12

    deliver chain { bounces: 10, range: 1.8, falloff: 0.2 } {
        on_hit {
            heal 138 [ICE: 54] + 36% target_max_hp
            fear 995ms in cone(2.4, 36) when caster_hp_below(18%)
            free_cast 2 when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 2.9s, cast: 1.9s
    hint: heal
    cost: 12

    deliver chain { bounces: 3, range: 1.4, falloff: 0.2 } {
        on_hit {
            lifesteal 28 for 4.8s [MAGIC: 38]
        }
    }
}

