// Auto-generated abilities (quality score >= 0.564)

passive Generated {
    trigger: on_ability_used
    cooldown: 3.7s

    damage 136 [PHYSICAL: 21] when target_hp_above(56%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.5s

    debuff armor 0.31 for 2.1s in line(4.2, 1.6) [FIRE: 23] when hit_count_above(3)
    debuff attack_speed 0.18 for 7.2s [FIRE: 47]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.6s

    dash 4.5 [ICE: 69] when target_hp_below(55%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.5s

    heal 136 in line(5.7, 1.2) [FIRE: 23] when target_hp_above(56%)
    blind 857ms [MAGIC: 25]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    buff move_speed 0.14 for 4.6s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.9s

    swap when target_hp_below(71%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.9s

    blink 6.2 [ICE: 69] when target_hp_below(58%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.0s

    buff magic_resist 0.26 for 2.8s in line(7.9, 0.5) [POISON: 50] when hit_count_above(2)
    free_cast 1
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.6s

    polymorph 1.3s in cone(3.4, 52) [HOLY: 31]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 29.9s

    debuff magic_resist 0.13 for 3.1s [DARK: 69] when caster_hp_below(14%)
    heal 19/1s for 2.3s [DARK: 34]
}

passive Generated {
    trigger: on_kill
    cooldown: 27.8s

    mana_burn 0.7 for 1.8s [POISON: 35]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 20.1s

    blink 5.3 when caster_hp_below(48%)
    debuff magic_resist 0.13 for 2.7s in circle(1.4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.9s

    damage_modify 1.98 for 4.8s in circle(5.0)
    echo 2 [PHYSICAL: 74]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.5s

    blink 5.3 in cone(4.7, 70) [POISON: 27] when target_hp_above(48%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    debuff attack_speed 0.38 for 4.3s when target_hp_above(58%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.7s

    echo 2 [MAGIC: 54]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.5s

    stun 2.7s in line(7.5, 0.6) [HOLY: 21]
    debuff armor 0.34 for 2.6s [POISON: 37]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 24.1s

    buff damage_output 0.16 for 3.7s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    buff damage_output 0.38 for 3.0s in line(7.1, 0.8) [MAGIC: 20] when hit_count_above(3)
    spell_shield 1 in circle(2.7) [PHYSICAL: 43]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.4s

    instant_cast 3
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.5s

    dash to_target [POISON: 77] when target_hp_below(61%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.4s

    blink 7.5 in line(3.4, 1.9) [DARK: 62]
    amplify 2.8 1 [POISON: 62] when target_hp_above(30%)
}

passive Generated {
    trigger: on_kill
    cooldown: 3.2s

    stun 4.4s [ICE: 63]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.3s

    taunt 727ms [MAGIC: 38]
    buff damage_output 0.10 for 7.3s [POISON: 55] when caster_hp_below(18%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.3s

    damage 13/1s for 5.1s in line(7.2, 0.7) [POISON: 30] when caster_hp_below(38%)
}

passive Generated {
    trigger: on_kill
    cooldown: 15.7s

    charm 538ms
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.4s

    damage 19/1s for 2.3s in circle(2.8) [DARK: 38]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.6s

    heal 95 in circle(1.8) [POISON: 75]
}

passive Generated {
    trigger: on_kill
    cooldown: 24.9s

    taunt 2.7s
    damage 151
}

passive Generated {
    trigger: on_kill
    cooldown: 20.5s

    heal 22/1s for 7.7s [HOLY: 66] when target_hp_above(71%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.8s

    heal 20/1s for 3.3s [FIRE: 53]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.1s

    slow 0.6 for 1.8s [HOLY: 78] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.4s

    pull 5.4 [DARK: 77] when target_hp_below(72%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.7s

    damage 21/1s for 2.1s when caster_hp_below(57%)
    debuff magic_resist 0.22 for 2.3s when caster_hp_below(30%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.1s

    mana_burn 0.6 for 2.0s [ICE: 46]
    shield 122 in cone(3.8, 57) [ICE: 62]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    heal 6/1s for 7.4s
    heal 168 in cone(3.3, 49) when target_hp_above(68%)
}

passive Generated {
    trigger: on_kill
    cooldown: 17.6s

    suppress 604ms [HOLY: 56]
    dispel in cone(5.2, 78) [POISON: 21] when target_hp_below(76%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.0s

    root 4.3s when caster_hp_below(20%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.4s

    stun 2.9s [HOLY: 33] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.9s

    lifesteal 32 for 7.2s
    cooldown_lock 1.1s in cone(3.2, 48)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.2s

    suppress 1.7s in cone(3.7, 56) [FIRE: 51] when target_hp_below(15%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.3s

    heal 5/1s for 7.5s in cone(3.1, 47)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.1s

    fear 771ms
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.2s

    free_cast 2 in cone(2.3, 34) [MAGIC: 61]
    amplify 1.7 1 in line(3.9, 1.7) [PHYSICAL: 47]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.2s

    heal 17/1s for 4.6s in line(6.3, 1.0) [ICE: 22] when target_hp_below(56%)
    dash to_target in cone(5.1, 77) [PHYSICAL: 59]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.7s

    echo 1
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.5s

    stealth 2.3s [PHYSICAL: 71] when target_hp_above(35%)
    debuff magic_resist 0.18 for 3.4s in circle(4.0)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.9s

    silence 1.8s in circle(3.5) [HOLY: 60]
    free_cast 3
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.7s

    damage 20/1s for 7.2s [ICE: 50]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    knockback 2.5 in circle(3.7) [MAGIC: 57]
    free_cast 1 in line(6.9, 0.8) [DARK: 34] when caster_hp_below(17%)
}

