// Auto-generated abilities (quality score >= 0.578)

passive Generated {
    trigger: on_heal_received
    cooldown: 14.5s

    stealth 830ms [MAGIC: 74]
}

ability Generated {
    target: self_aoe
    cooldown: 17.7s, cast: 541ms
    hint: utility
    cost: 12

    deliver trap { duration: 4.5s, trigger_radius: 6.3 } {
        on_hit {
            damage 9/1s for 6.9s in circle(3.4) [PHYSICAL: 54]
            pull 2.5 in circle(4.9) [PHYSICAL: 51] when target_hp_above(30%)
            buff magic_resist 0.21 for 4.0s
        }
    }
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 58.3s, cast: 1.7s
    hint: defense
    cost: 13

    heal 14/1s for 2.3s in line(7.3, 0.7) [MAGIC: 29] when caster_hp_below(46%)
    cooldown_lock 2.4s
}

passive Generated {
    trigger: on_kill
    cooldown: 6.5s

    damage 46 [POISON: 54] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.3s

    debuff attack_speed 0.39 for 7.2s in circle(1.9)
    damage 14/1s for 4.0s [PHYSICAL: 22] when caster_hp_below(40%)
}

passive Generated {
    trigger: on_kill
    cooldown: 16.4s

    polymorph 1.1s when target_hp_below(28%)
    mana_burn 0.4 for 1.2s in cone(4.8, 72) [PHYSICAL: 77]
}

ability Generated {
    target: ally, range: 1.9
    cooldown: 25.4s, cast: 1.4s
    hint: utility
    cost: 5

    silence 2.4s in circle(1.4) [PHYSICAL: 27]
    instant_cast 1
    heal 24/1s for 7.6s
    silence 1.6s
}

ability Generated {
    target: enemy, range: 8.1
    cooldown: 11.7s, cast: 1.9s
    hint: crowd_control
    cost: 2

    deliver chain { bounces: 17, range: 3.3, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.15 for 7.0s when caster_hp_below(18%) + 27% target_max_hp
            buff move_speed 0.36 for 9.5s when hit_count_above(3)
            spell_shield 3 [HOLY: 21] when target_hp_below(68%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.5s

    heal 19/1s for 2.4s
    refresh_cooldowns when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 1.6
    cooldown: 1.1s, cast: 1.1s
    hint: defense
    cost: 26

    slow 0.2 for 545ms when hit_count_above(1) + 9% caster_attack_damage
    taunt 1.3s in line(3.0, 2.0) [MAGIC: 23] when hit_count_above(4)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.1s

    instant_cast 2 in circle(3.3) when caster_hp_below(53%)
    heal 19/1s for 2.2s
}

passive Generated {
    trigger: on_kill
    cooldown: 14.5s

    buff damage_output 0.42 for 2.2s in line(3.8, 1.8)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.5s

    heal 16/1s for 5.5s in line(7.8, 0.6) [DARK: 32] when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 1.0s, cast: 1.7s
    hint: damage
    cost: 18

    deliver trap { duration: 19.9s, trigger_radius: 6.4 } {
        on_hit {
            shield 40 [POISON: 33] when target_hp_above(21%) + 44% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 20.1s, cast: 297ms
    hint: utility
    cost: 7

    instant_cast 1 [POISON: 37] when target_hp_below(27%) + 17% target_missing_hp
    slow 0.3 for 797ms
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.3s

    blind 664ms [MAGIC: 40]
}

ability Generated {
    target: global
    cooldown: 16.7s, cast: 1.9s
    hint: defense
    cost: 20

    confuse 1.7s in line(7.0, 0.8) [DARK: 46] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.4s

    lifesteal 31 for 2.7s [MAGIC: 40] when caster_hp_below(47%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.9s

    blind 525ms [DARK: 65]
}

ability Generated {
    target: global
    cooldown: 14.3s, cast: 960ms
    hint: crowd_control
    cost: 8

    deliver trap { duration: 18.4s, trigger_radius: 1.0 } {
        on_hit {
            debuff attack_speed 0.42 for 2.3s [DARK: 33]
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.9s, cast: 1.2s
    hint: utility
    cost: 24

    deliver trap { duration: 13.3s, trigger_radius: 1.1 } {
        on_hit {
            damage 55 [HOLY: 45] when caster_hp_below(26%)
        }
    }
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 4.2s, cast: 929ms
    hint: crowd_control
    cost: 21

    damage 16/1s for 7.8s in circle(2.4) [MAGIC: 63] when target_hp_below(45%)
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 892ms
    hint: defense
    cost: 20

    deliver zone { duration: 7.7s, tick: 1.3s } {
        on_hit {
            buff damage_output 0.23 for 8.3s in line(3.6, 1.8) + 26% caster_attack_damage
            silence 4.7s [ICE: 34] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 5.6
    cooldown: 10.2s, cast: 409ms
    hint: utility
    cost: 18

    deliver chain { bounces: 18, range: 7.6, falloff: 0.2 } {
        on_hit {
            damage 14/1s for 2.2s [ICE: 43] when hit_count_above(2) + 6% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.2s, cast: 1.7s
    hint: defense
    cost: 1

    suppress 4.5s in cone(5.8, 88) [FIRE: 20] + 7% target_missing_hp
    debuff magic_resist 0.32 for 8.0s in cone(2.6, 39) [FIRE: 68] when caster_hp_below(48%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.4s

    cooldown_lock 1.1s in line(4.5, 1.6) [DARK: 53] when caster_hp_below(26%)
    heal 19/1s for 2.8s [ICE: 42]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    knockback 2.2 [FIRE: 30]
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 5.2s, cast: 1.4s
    hint: defense
    cost: 5

    deliver projectile { speed: 5.5 } {
        on_hit {
            polymorph 3.0s when caster_hp_below(27%)
            root 661ms [DARK: 72] when caster_hp_below(38%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.3s

    shield 46 in cone(3.3, 50) [POISON: 24] when target_hp_below(23%)
}

ability Generated {
    target: ground, range: 3.3
    cooldown: 4.5s, cast: 806ms
    hint: crowd_control
    cost: 6

    deliver projectile { speed: 11.9 } {
        on_hit {
            debuff move_speed 0.18 for 5.0s in circle(2.6) [MAGIC: 27]
        }
    }
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 12.5s, cast: 231ms
    hint: utility
    cost: 12

    deliver chain { bounces: 10, range: 6.7, falloff: 0.2 } {
        on_hit {
            shield 156 in cone(2.1, 31) [HOLY: 22] when caster_hp_below(64%) + 21% caster_max_hp
            root 639ms in cone(4.4, 66) [HOLY: 27]
            free_cast 1 [PHYSICAL: 45]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.1s

    debuff damage_output 0.31 for 2.5s
    buff move_speed 0.42 for 3.0s [ICE: 34]
}

ability Generated {
    target: self_aoe
    cooldown: 8.7s, cast: 1.9s
    hint: utility
    cost: 4

    deliver trap { duration: 12.3s, trigger_radius: 5.2 } {
        on_hit {
            mana_burn 0.4 for 1.1s [ICE: 64] + 34% caster_max_hp
            amplify 1.6 3
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.1s

    lifesteal 29 for 2.7s [HOLY: 64]
}

ability Generated {
    target: ground, range: 9.4
    cooldown: 11.1s, cast: 127ms
    hint: utility
    cost: 29

    deliver chain { bounces: 1, range: 7.9, falloff: 0.2 } {
        on_hit {
            root 1.0s in circle(3.9) [HOLY: 41]
            debuff armor 0.38 for 6.0s when target_hp_below(58%)
            damage 18/1s for 2.8s in circle(3.2) [HOLY: 37] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 9.5
    cooldown: 4.5s, cast: 1.4s
    hint: heal
    cost: 22

    deliver trap { duration: 10.5s, trigger_radius: 3.0 } {
        on_hit {
            taunt 2.7s [MAGIC: 53] when target_hp_below(70%) + 6% target_max_hp
            fear 770ms [MAGIC: 41] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.9s

    stealth 1.5s [HOLY: 35]
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 10.0s, cast: 1.9s
    hint: crowd_control
    cost: 23

    deliver projectile { speed: 5.6 } {
        on_hit {
            buff move_speed 0.23 for 7.2s in line(3.5, 1.9)
            charm 4.9s
            damage 170 in line(6.0, 1.1) [POISON: 77]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.8s, cast: 81ms
    hint: utility
    cost: 2

    deliver trap { duration: 18.4s, trigger_radius: 9.1 } {
        on_hit {
            root 2.1s in line(6.1, 1.1) when caster_hp_below(43%) + 49% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.2s

    suppress 543ms [HOLY: 42] when target_hp_below(18%)
    shield 126 when caster_hp_below(52%)
}

ability Generated {
    target: self_aoe
    cooldown: 35.3s, cast: 1.6s
    hint: utility
    cost: 25

    deliver projectile { speed: 2.5 } {
        on_hit {
            root 4.2s [DARK: 57] when hit_count_above(2) + 49% target_max_hp
            heal 123
        }
    }
}

ability Generated {
    target: direction, range: 1.1
    cooldown: 3.0s, cast: 458ms
    hint: defense
    cost: 27

    deliver zone { duration: 10.3s, tick: 2.4s } {
        on_hit {
            buff attack_speed 0.10 for 4.7s [MAGIC: 20] when target_hp_below(17%)
        }
    }
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 30.8s, cast: 887ms
    hint: crowd_control
    cost: 4

    deliver zone { duration: 6.7s, tick: 2.8s } {
        on_hit {
            swap
            damage 194 in circle(4.9) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 1.4s
    hint: utility
    cost: 7

    heal 11/1s for 2.3s in line(5.4, 1.3) [FIRE: 74] when target_hp_below(37%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.4s

    slow 0.6 for 620ms in cone(4.7, 70) [POISON: 43]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.1s

    buff move_speed 0.08 for 3.4s [ICE: 21]
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 6.7s, cast: 1.7s
    hint: crowd_control
    cost: 7

    deliver trap { duration: 9.2s, trigger_radius: 6.0 } {
        on_hit {
            taunt 1.7s in circle(3.4) [POISON: 69] when caster_hp_below(76%) + 6% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.0s

    root 2.3s in cone(4.4, 66) [PHYSICAL: 21] when target_hp_below(53%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.6s

    damage 11/1s for 4.8s [DARK: 34]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.7s

    heal 170 in line(5.0, 1.4) [MAGIC: 22]
}

