// Auto-generated abilities (quality score >= 0.527)

passive Generated {
    trigger: on_kill
    cooldown: 20.9s

    debuff damage_output 0.50 for 3.1s [FIRE: 64] when hit_count_above(4)
    pull 3.1 in cone(5.3, 80) [POISON: 37] when caster_hp_below(39%)
}

ability Generated {
    target: global
    cooldown: 48.1s, cast: 1.7s
    hint: crowd_control
    cost: 24

    debuff damage_output 0.28 for 5.9s in line(5.7, 1.2) [PHYSICAL: 66]
    buff move_speed 0.37 for 9.8s in cone(3.6, 54)
    silence 622ms [PHYSICAL: 43]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    debuff damage_output 0.10 for 6.9s when target_hp_above(10%)
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 47.8s, cast: 1.7s
    hint: defense
    cost: 1

    debuff damage_output 0.41 for 7.9s in circle(1.0) [HOLY: 77] when target_hp_below(64%)
    dispel [POISON: 67] when target_hp_below(64%)
    debuff move_speed 0.13 for 7.9s
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 1.3s
    hint: defense
    cost: 25

    deliver projectile { speed: 9.9 } {
        on_hit {
            debuff damage_output 0.30 for 5.0s in line(6.1, 1.1) [HOLY: 37] + 33% target_max_hp
            blink 5.0 in cone(5.6, 84) [POISON: 28] when target_hp_above(45%)
            free_cast 3 [FIRE: 71]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.6s

    debuff damage_output 0.37 for 2.3s [DARK: 72]
}

ability Generated {
    target: self
    cooldown: 24.8s, cast: 532ms
    hint: crowd_control
    cost: 6

    deliver chain { bounces: 3, range: 8.8, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.35 for 3.8s in circle(3.6) + 42% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 29.5s, cast: 263ms
    hint: crowd_control
    cost: 8

    deliver chain { bounces: 17, range: 1.8, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.23 for 5.6s
            swap in cone(5.2, 78)
            stun 2.3s [MAGIC: 41]
        }
    }
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 5.3s, cast: 375ms
    hint: crowd_control
    cost: 20

    deliver projectile { speed: 15.8 } {
        on_hit {
            debuff damage_output 0.47 for 3.4s in line(3.6, 1.8) [POISON: 32] when target_hp_below(74%)
            slow 0.3 for 2.7s in circle(1.3) [POISON: 45] when hit_count_above(1)
            buff move_speed 0.42 for 2.6s [PHYSICAL: 28]
            mana_burn 0.3 for 4.2s in cone(2.8, 41) [FIRE: 29] when caster_hp_below(27%)
        }
    }
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 21.4s, cast: 490ms
    hint: defense
    cost: 11

    deliver zone { duration: 4.4s, tick: 1.2s } {
        on_hit {
            debuff damage_output 0.33 for 3.9s [HOLY: 72] + 5% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 3.1s, cast: 729ms
    hint: utility
    cost: 4

    deliver chain { bounces: 3, range: 1.2, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.28 for 3.4s [PHYSICAL: 51] when caster_hp_below(42%)
            buff magic_resist 0.33 for 2.3s [MAGIC: 39] when caster_hp_below(54%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.4s

    debuff damage_output 0.20 for 2.3s in circle(4.5)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.7s

    debuff damage_output 0.14 for 2.8s when hit_count_above(1)
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 13.4s, cast: 311ms
    hint: utility
    cost: 26

    deliver projectile { speed: 19.5 } {
        on_hit {
            debuff damage_output 0.14 for 2.1s in circle(1.4) + 46% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.1s

    debuff damage_output 0.46 for 4.8s
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 8.8s, cast: 525ms
    hint: crowd_control
    cost: 16

    deliver projectile { speed: 2.2 } {
        on_hit {
            debuff damage_output 0.22 for 3.0s in circle(2.4) [ICE: 43] when target_hp_above(31%)
            pull 3.9 [PHYSICAL: 45] when target_hp_below(50%)
            debuff attack_speed 0.20 for 2.3s in circle(2.8)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.4s, cast: 652ms
    hint: crowd_control
    cost: 9

    deliver projectile { speed: 13.3 } {
        on_hit {
            debuff damage_output 0.25 for 3.0s in circle(2.1) [DARK: 62] when target_hp_below(35%)
            slow 0.5 for 635ms [FIRE: 31]
            debuff magic_resist 0.17 for 2.4s in line(5.4, 1.3) [HOLY: 77]
            debuff move_speed 0.50 for 2.4s when caster_hp_below(79%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.4s, cast: 1.1s
    hint: defense
    cost: 16

    deliver chain { bounces: 18, range: 5.0, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.31 for 4.0s when caster_hp_below(47%) + 35% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.5s

    debuff damage_output 0.34 for 4.7s in circle(1.4) when target_hp_below(51%)
    buff move_speed 0.20 for 4.4s [PHYSICAL: 51] when target_hp_below(33%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.7s

    debuff damage_output 0.32 for 3.8s in circle(3.9) [POISON: 64] when target_hp_above(48%)
    heal 4/1s for 2.9s [ICE: 48] when target_hp_below(15%)
}

ability Generated {
    target: ground, range: 9.4
    cooldown: 1.3s, cast: 1.9s
    hint: defense
    cost: 20

    deliver projectile { speed: 16.1 } {
        on_hit {
            debuff damage_output 0.23 for 7.1s in cone(4.5, 68) + 43% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.3s

    debuff damage_output 0.47 for 2.5s in cone(4.2, 64) when target_hp_above(75%)
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 576ms
    hint: defense
    cost: 2

    deliver trap { duration: 20.6s, trigger_radius: 3.5 } {
        on_hit {
            debuff damage_output 0.30 for 2.5s when target_hp_below(45%) + 28% target_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 8.5
    cooldown: 2.4s, cast: 1.2s
    hint: defense
    cost: 24

    deliver trap { duration: 20.4s, trigger_radius: 8.4 } {
        on_hit {
            debuff damage_output 0.43 for 5.9s [MAGIC: 55]
            mana_burn 0.2 for 3.0s in line(3.6, 1.8) [MAGIC: 51] when target_hp_below(19%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.7s, cast: 1.6s
    hint: crowd_control
    cost: 21

    debuff damage_output 0.19 for 3.6s [HOLY: 69]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.3s

    debuff damage_output 0.33 for 3.9s [FIRE: 50] when hit_count_above(3)
    heal 17/1s for 3.1s [PHYSICAL: 39] when target_hp_below(57%)
}

ability Generated {
    target: global
    cooldown: 33.9s, cast: 305ms
    hint: utility
    cost: 29

    deliver projectile { speed: 11.8 } {
        on_hit {
            debuff damage_output 0.33 for 4.8s + 8% target_max_hp
            dispel in line(3.1, 2.0) [MAGIC: 43] when caster_hp_below(18%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 25.5s, cast: 863ms
    hint: utility
    cost: 27

    deliver projectile { speed: 10.6 } {
        on_hit {
            debuff damage_output 0.17 for 4.9s in line(5.2, 1.3)
            knockback 5.6 [HOLY: 27] when target_hp_above(74%)
        }
    }
}

ability Generated {
    target: direction, range: 2.4
    cooldown: 46.8s, cast: 1.3s
    hint: defense
    cost: 15

    debuff damage_output 0.36 for 3.1s when caster_hp_below(55%)
    spell_shield 3 [PHYSICAL: 42]
}

passive Generated {
    trigger: on_kill
    cooldown: 14.6s

    debuff damage_output 0.49 for 3.3s
}

ability Generated {
    target: ally, range: 0.6
    cooldown: 4.3s, cast: 1.1s
    hint: utility

    debuff damage_output 0.37 for 2.0s when hit_count_above(3)
    damage 15/1s for 2.9s in cone(4.5, 67) [PHYSICAL: 57] when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 4.8s, cast: 271ms
    hint: defense
    cost: 24

    deliver zone { duration: 6.4s, tick: 1.4s } {
        on_hit {
            debuff damage_output 0.12 for 2.8s
            debuff magic_resist 0.40 for 2.4s [DARK: 46]
            mana_burn 0.1 for 2.7s in circle(3.7) [DARK: 42]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.9s

    debuff damage_output 0.19 for 4.5s
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 17.6s, cast: 733ms
    hint: defense
    cost: 8

    debuff damage_output 0.38 for 6.2s [ICE: 61]
}

passive Generated {
    trigger: on_kill
    cooldown: 10.9s

    debuff damage_output 0.19 for 2.5s in circle(4.2) [ICE: 51]
    stealth 2.4s in circle(3.1) [FIRE: 67]
}

ability Generated {
    target: global
    cooldown: 7.2s, cast: 1.8s
    hint: crowd_control
    cost: 25

    deliver trap { duration: 15.2s, trigger_radius: 3.0 } {
        on_hit {
            debuff damage_output 0.29 for 7.0s [HOLY: 56] when hit_count_above(2) + 10% target_max_hp
            shield 180 in circle(4.7) [DARK: 55]
            buff move_speed 0.17 for 9.5s in cone(5.4, 81)
            mana_burn 0.2 for 2.6s in line(4.2, 1.7) [FIRE: 59]
        }
    }
}

ability Generated {
    target: ally, range: 5.8
    cooldown: 32.2s, cast: 1.9s
    hint: heal
    cost: 18

    deliver projectile { speed: 1.1 } {
        on_hit {
            debuff damage_output 0.44 for 2.4s in cone(4.1, 61) [MAGIC: 57] when caster_hp_below(69%)
            charm 2.8s [MAGIC: 41] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.9s, cast: 1.0s
    hint: defense
    cost: 14

    deliver projectile { speed: 18.8 } {
        on_hit {
            debuff damage_output 0.28 for 5.3s in line(4.3, 1.6) [FIRE: 64] + 29% target_missing_hp
            buff damage_output 0.47 for 3.5s [HOLY: 36]
            blink 2.3 when hit_count_above(1)
            debuff armor 0.37 for 4.0s in cone(5.2, 78) [PHYSICAL: 47] when caster_hp_below(57%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.8s, cast: 721ms
    hint: utility
    cost: 8

    debuff damage_output 0.13 for 2.3s [ICE: 57] when caster_hp_below(15%) + 34% target_max_hp
}

ability Generated {
    target: direction, range: 9.6
    cooldown: 6.4s, cast: 1.5s
    hint: crowd_control
    cost: 11

    deliver trap { duration: 13.6s, trigger_radius: 9.8 } {
        on_hit {
            debuff damage_output 0.27 for 2.7s [PHYSICAL: 24] + 17% target_max_hp
            taunt 2.1s
            shield 29 [ICE: 22]
            refresh_cooldowns in line(4.6, 1.5) [FIRE: 50]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 1.3s
    hint: utility
    cost: 2

    deliver chain { bounces: 5, range: 6.4, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.47 for 2.7s [ICE: 24] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: direction, range: 2.4
    cooldown: 9.2s, cast: 206ms
    hint: crowd_control
    cost: 5

    deliver projectile { speed: 7.4 } {
        on_hit {
            debuff damage_output 0.17 for 2.7s in circle(4.0)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.6s

    debuff damage_output 0.31 for 3.2s in circle(3.0) [POISON: 46]
    dispel [POISON: 56]
}

ability Generated {
    target: global
    cooldown: 18.4s, cast: 111ms
    hint: crowd_control
    cost: 27

    debuff damage_output 0.37 for 3.4s when caster_hp_below(57%)
}

ability Generated {
    target: self_aoe
    cooldown: 4.3s, cast: 1.0s
    hint: defense
    cost: 24

    deliver zone { duration: 4.4s, tick: 671ms } {
        on_hit {
            debuff damage_output 0.39 for 7.2s in circle(4.2) [ICE: 73] when caster_hp_below(60%)
            instant_cast 1 in circle(1.8)
            buff magic_resist 0.50 for 2.1s in circle(2.1)
            debuff damage_output 0.40 for 2.9s in circle(4.7) [PHYSICAL: 43]
        }
    }
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 7.9s, cast: 1.2s
    hint: crowd_control
    cost: 10

    debuff damage_output 0.29 for 5.3s in cone(4.2, 63) + 17% target_missing_hp
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 29.4s, cast: 597ms
    hint: utility
    cost: 4

    deliver chain { bounces: 3, range: 1.7, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.41 for 6.4s in cone(5.3, 79) when caster_hp_below(65%)
            free_cast 1 [ICE: 71]
            taunt 915ms in cone(2.8, 43) [MAGIC: 65]
            confuse 986ms [FIRE: 77]
        }
    }
}

ability Generated {
    target: ally, range: 8.7
    cooldown: 7.8s, cast: 1.8s
    hint: crowd_control
    cost: 10

    deliver chain { bounces: 14, range: 7.3, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.15 for 2.9s [FIRE: 58] + 33% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.2s

    debuff damage_output 0.26 for 4.0s [HOLY: 52]
}

ability Generated {
    target: global
    cooldown: 19.4s, cast: 1.6s
    hint: defense
    cost: 9

    debuff damage_output 0.24 for 3.5s when caster_hp_below(34%) + 33% target_missing_hp
    stun 1.4s [ICE: 22]
    heal 18/1s for 3.8s
}

