// Auto-generated abilities (quality score >= 0.598)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.4s

    refresh_cooldowns in circle(5.0) [HOLY: 32]
    spell_shield 2 [MAGIC: 79] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.9s

    taunt 819ms in line(7.4, 0.7) [HOLY: 69] when caster_hp_below(57%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 23.0s

    fear 1.3s in cone(3.9, 58) [HOLY: 71]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.4s

    blink 4.5 [HOLY: 29] when caster_hp_below(38%)
}

ability Generated {
    target: global
    cooldown: 8.1s, cast: 895ms
    hint: crowd_control
    cost: 4

    deliver zone { duration: 3.7s, tick: 2.5s } {
        on_hit {
            heal 13/1s for 4.5s in line(6.3, 1.0) [HOLY: 30]
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.4s, cast: 391ms
    hint: utility
    cost: 22

    deliver zone { duration: 10.9s, tick: 2.2s } {
        on_hit {
            damage 15/1s for 6.2s in line(3.6, 1.8) [HOLY: 41]
        }
    }
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 5.1s, cast: 1.0s
    hint: utility
    cost: 2

    deliver trap { duration: 12.0s, trigger_radius: 4.0 } {
        on_hit {
            debuff move_speed 0.40 for 2.4s [HOLY: 27]
            dash to_target in line(7.1, 0.8) when target_hp_above(70%)
        }
    }
}

ability Generated {
    target: direction, range: 3.5
    cooldown: 1.6s, cast: 1.0s
    hint: crowd_control
    cost: 26

    suppress 795ms in cone(5.6, 85) [HOLY: 66] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.1s

    heal 15/1s for 2.1s in line(6.1, 1.1) [HOLY: 41]
    fear 1.7s [HOLY: 71]
}

ability Generated {
    target: self
    cooldown: 8.4s, cast: 25ms
    hint: crowd_control
    cost: 16

    deliver chain { bounces: 4, range: 7.0, falloff: 0.2 } {
        on_hit {
            damage_modify 1.90 for 3.3s [HOLY: 29] when target_hp_below(72%) + 38% target_missing_hp
            slow 0.5 for 1.3s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.4s

    mana_burn 0.3 for 1.1s [HOLY: 27]
}

ability Generated {
    target: ground, range: 6.0
    cooldown: 2.8s, cast: 606ms
    hint: utility
    cost: 29

    damage 10/1s for 7.8s [HOLY: 41] when target_hp_above(30%)
    lifesteal 49 for 2.0s in circle(3.9) [HOLY: 68] when target_hp_below(78%)
    buff damage_output 0.25 for 6.4s in cone(6.0, 89)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.0s

    heal 105 [HOLY: 64] when target_hp_above(45%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.7s

    charm 4.0s in cone(3.7, 55) [HOLY: 29] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 7.2
    cooldown: 3.3s, cast: 1.9s
    hint: utility
    cost: 14

    deliver zone { duration: 8.7s, tick: 823ms } {
        on_hit {
            knockback 2.7 [HOLY: 63] when target_hp_below(34%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 307ms
    hint: defense
    cost: 25

    deliver chain { bounces: 14, range: 8.6, falloff: 0.2 } {
        on_hit {
            swap in circle(3.6) [HOLY: 62] + 41% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.2s, cast: 148ms
    hint: utility
    cost: 9

    deliver chain { bounces: 6, range: 1.6, falloff: 0.2 } {
        on_hit {
            charm 3.1s in circle(1.9) [HOLY: 71] when target_hp_below(10%)
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 21.2s, cast: 1.9s
    hint: crowd_control
    cost: 25

    deliver trap { duration: 12.4s, trigger_radius: 0.8 } {
        on_hit {
            debuff move_speed 0.37 for 4.1s in circle(1.6) [HOLY: 72] + 29% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.4s

    echo 2 [HOLY: 78] when target_hp_above(52%)
    swap [PHYSICAL: 74] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.2s

    dispel [HOLY: 52]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.0s

    debuff magic_resist 0.45 for 5.3s [HOLY: 51] when caster_hp_below(71%)
    blind 3.1s [HOLY: 44]
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 5.4s, cast: 483ms
    hint: defense
    cost: 21

    deliver projectile { speed: 1.2 } {
        on_hit {
            suppress 2.9s in circle(2.3) [HOLY: 33] when hit_count_above(1) + 32% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 1.3
    cooldown: 2.6s, cast: 715ms
    hint: utility
    cost: 2

    deliver trap { duration: 19.7s, trigger_radius: 1.0 } {
        on_hit {
            silence 1.9s in cone(3.0, 45) [HOLY: 68] when target_hp_below(55%) + 11% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 4.8
    cooldown: 8.8s, cast: 621ms
    hint: utility
    cost: 20

    deliver trap { duration: 14.3s, trigger_radius: 5.9 } {
        on_hit {
            slow 0.5 for 576ms [HOLY: 68] when caster_hp_below(52%) + 46% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 1.3
    cooldown: 24.2s, cast: 1.6s
    hint: heal
    cost: 21

    blind 696ms in line(5.2, 1.3) [HOLY: 73] + 40% target_missing_hp
    lifesteal 42 for 6.3s in line(6.9, 0.8) [HOLY: 40]
}

ability Generated {
    target: direction, range: 2.5
    cooldown: 26.9s, cast: 2.0s
    hint: utility
    cost: 7

    deliver projectile { speed: 3.3 } {
        on_hit {
            instant_cast 3 [HOLY: 48]
            charm 937ms
            debuff damage_output 0.31 for 3.8s
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.4s, cast: 1.7s
    hint: crowd_control
    cost: 22

    damage 109 in circle(2.3) [HOLY: 39] + 14% target_max_hp
    mana_burn 0.4 for 4.4s
}

passive Generated {
    trigger: on_kill
    cooldown: 7.1s

    dispel in line(6.2, 1.0) [HOLY: 28] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.0s

    stun 864ms [HOLY: 56]
}

passive Generated {
    trigger: on_kill
    cooldown: 16.3s

    debuff armor 0.22 for 7.8s [HOLY: 40] when target_hp_below(30%)
}

ability Generated {
    target: global
    cooldown: 8.2s, cast: 1.1s
    hint: heal
    cost: 13

    suppress 1.1s in cone(5.6, 84) [HOLY: 61] when hit_count_above(3) + 38% caster_attack_damage
}

ability Generated {
    target: self_aoe
    cooldown: 6.7s, cast: 1.8s
    hint: defense
    cost: 2

    deliver trap { duration: 8.7s, trigger_radius: 6.8 } {
        on_hit {
            buff damage_output 0.31 for 4.6s [HOLY: 79]
            fear 794ms
            debuff attack_speed 0.46 for 6.1s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.5s

    stun 579ms in circle(3.2) [HOLY: 50] when hit_count_above(2)
    buff damage_output 0.48 for 2.7s in line(5.3, 1.3) [DARK: 25]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.3s

    damage 12/1s for 3.8s in cone(2.7, 41) [HOLY: 30]
    buff armor 0.31 for 2.7s in cone(4.2, 63) when target_hp_above(50%)
}

ability Generated {
    target: enemy, range: 8.5
    cooldown: 14.2s, cast: 1.1s
    hint: defense
    cost: 21

    deliver chain { bounces: 4, range: 2.2, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.32 for 2.2s [HOLY: 77] + 29% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.9s

    heal 17/1s for 3.6s in line(4.6, 1.5) [HOLY: 39] when target_hp_above(54%)
    buff damage_output 0.44 for 5.2s [FIRE: 50]
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 19.6s, cast: 447ms
    hint: utility
    cost: 19

    debuff move_speed 0.44 for 2.2s in cone(3.7, 56) [HOLY: 21]
    damage 21/1s for 3.2s when caster_hp_below(57%)
}

ability Generated {
    target: enemy, range: 5.1
    cooldown: 6.2s, cast: 511ms
    hint: defense
    cost: 25

    deliver zone { duration: 5.1s, tick: 2.7s } {
        on_hit {
            fear 1.5s in circle(2.1) [HOLY: 71] when caster_hp_below(33%)
            heal 103 in line(3.9, 1.7) [DARK: 45] when hit_count_above(2)
            charm 1.7s [FIRE: 42] when caster_hp_below(38%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.2s

    heal 31 in cone(5.8, 87) [HOLY: 32]
}

ability Generated {
    target: ground, range: 9.2
    cooldown: 7.6s, cast: 905ms
    hint: defense
    cost: 20

    deliver trap { duration: 11.1s, trigger_radius: 1.9 } {
        on_hit {
            refresh_cooldowns in cone(2.1, 32) [HOLY: 49]
        }
    }
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 1.5s, cast: 1.2s
    hint: utility
    cost: 4

    deliver chain { bounces: 13, range: 6.8, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.19 for 5.9s in line(6.6, 0.9) [HOLY: 54]
        }
    }
}

ability Generated {
    target: direction, range: 3.2
    cooldown: 37.1s, cast: 1.2s
    hint: defense
    cost: 26

    deliver trap { duration: 21.5s, trigger_radius: 2.4 } {
        on_hit {
            suppress 3.7s in line(8.0, 0.5) [HOLY: 21]
            spell_shield 3 in line(7.4, 0.7)
            mana_burn 0.4 for 2.6s in line(5.8, 1.2)
            buff move_speed 0.28 for 2.5s in cone(2.7, 41) [HOLY: 66]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.9s, cast: 689ms
    hint: damage
    cost: 29

    deliver chain { bounces: 12, range: 1.7, falloff: 0.2 } {
        on_hit {
            knockback 5.0 [HOLY: 65] when hit_count_above(4) + 11% target_missing_hp
            knockback 4.5 in circle(4.8) [HOLY: 37]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.3s, cast: 633ms
    hint: utility
    cost: 16

    deliver projectile { speed: 16.8 } {
        on_hit {
            knockback 1.8 [HOLY: 29] + 43% target_missing_hp
            spell_shield 2
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.0s

    silence 1.5s in circle(2.1) [HOLY: 79] when hit_count_above(2)
    mana_burn 0.6 for 2.3s [PHYSICAL: 25]
}

ability Generated {
    target: self_aoe
    cooldown: 2.9s, cast: 893ms
    hint: utility
    cost: 11

    deliver trap { duration: 16.0s, trigger_radius: 8.7 } {
        on_hit {
            lifesteal 39 for 3.8s in circle(5.0) [HOLY: 69] when target_hp_above(61%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.5s

    debuff armor 0.42 for 3.4s [HOLY: 68]
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 1.1s
    hint: crowd_control
    cost: 17

    deliver projectile { speed: 16.1 } {
        on_hit {
            debuff damage_output 0.38 for 6.3s in line(3.6, 1.8) [HOLY: 71] when target_hp_below(59%) + 19% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.8s

    debuff magic_resist 0.14 for 4.1s in line(7.4, 0.7) [HOLY: 58] when hit_count_above(1)
    debuff damage_output 0.17 for 2.9s in cone(5.5, 83) [MAGIC: 68] when target_hp_below(22%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 980ms
    hint: defense
    cost: 1

    deliver chain { bounces: 1, range: 8.4, falloff: 0.2 } {
        on_hit {
            blind 4.8s in cone(5.2, 77) [HOLY: 56]
        }
    }
}

