// Auto-generated abilities (quality score >= 0.496)

ability Generated {
    target: self
    cooldown: 8.2s, cast: 1.2s
    hint: utility
    cost: 23

    deliver zone { duration: 8.0s, tick: 816ms } {
        on_hit {
            cooldown_lock 3.2s in circle(3.2) [PHYSICAL: 64] + 44% target_max_hp
            buff move_speed 0.45 for 7.1s in circle(1.2) [FIRE: 73] when target_hp_below(71%)
            swap
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.5s

    buff attack_speed 0.16 for 2.2s in cone(3.8, 57) [PHYSICAL: 56] when target_hp_below(27%)
    amplify 1.8 3 [HOLY: 25]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.3s

    heal 43 in line(4.9, 1.4)
}

ability Generated {
    target: direction, range: 5.8
    cooldown: 12.5s, cast: 1.6s
    hint: crowd_control
    cost: 26

    deliver zone { duration: 3.2s, tick: 2.4s } {
        on_hit {
            heal 17/1s for 3.1s [ICE: 29] when hit_count_above(3)
            fear 3.9s [POISON: 43] when target_hp_below(49%)
            charm 3.5s in circle(1.2) [FIRE: 70]
            dash 1.6 in cone(3.8, 57) [PHYSICAL: 38]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    buff armor 0.24 for 2.8s
}

ability Generated {
    target: self_aoe
    cooldown: 14.6s, cast: 1.4s
    hint: utility
    cost: 18

    deliver projectile { speed: 19.9 } {
        on_hit {
            instant_cast 3 in circle(1.9) when target_hp_above(57%)
            free_cast 3
            lifesteal 21 for 4.1s [MAGIC: 75]
            instant_cast 2 [HOLY: 51] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 9.0
    cooldown: 1.8s, cast: 628ms
    hint: defense
    cost: 1

    spell_shield 1 when target_hp_above(17%)
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 13.0s, cast: 1.9s
    hint: defense
    cost: 14

    free_cast 3 [FIRE: 75] when target_hp_below(79%) + 29% caster_attack_damage
}

ability Generated {
    target: self_aoe
    cooldown: 8.6s, cast: 1.3s
    hint: utility
    cost: 1

    debuff armor 0.30 for 2.8s
    silence 715ms [HOLY: 37] when caster_hp_below(19%)
}

ability Generated {
    target: direction, range: 9.2
    cooldown: 32.4s, cast: 1.6s
    hint: crowd_control
    cost: 22

    deliver zone { duration: 5.6s, tick: 1.1s } {
        on_hit {
            debuff attack_speed 0.16 for 3.2s
            buff magic_resist 0.06 for 2.3s in cone(5.9, 88)
            slow 0.2 for 775ms [MAGIC: 38]
        }
    }
}

ability Generated {
    target: ground, range: 9.2
    cooldown: 4.1s, cast: 1.9s
    hint: utility
    cost: 7

    confuse 1.8s in cone(2.0, 30) [DARK: 58] when target_hp_above(32%) + 36% target_missing_hp
    confuse 1.0s [ICE: 78]
    knockback 5.0
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 10.5s, cast: 1.2s
    hint: utility
    cost: 10

    deliver projectile { speed: 11.5 } {
        on_hit {
            banish 2.2s in line(5.7, 1.2) [DARK: 27]
            debuff damage_output 0.22 for 6.1s [ICE: 27]
            refresh_cooldowns in cone(4.0, 60) when target_hp_below(16%)
            shield 52 [FIRE: 50]
        }
    }
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 2.0s, cast: 247ms
    hint: defense
    cost: 2

    deliver trap { duration: 9.4s, trigger_radius: 6.6 } {
        on_hit {
            lifesteal 15 for 2.8s + 27% target_max_hp
            buff attack_speed 0.33 for 9.8s in line(6.6, 0.9) when target_hp_below(53%)
            debuff attack_speed 0.16 for 3.0s in line(6.1, 1.1) [MAGIC: 41] when target_hp_below(20%)
            stun 1.3s in cone(2.9, 43)
        }
    }
}

ability Generated {
    target: ally, range: 4.8
    cooldown: 3.6s, cast: 33ms
    hint: utility
    cost: 6

    free_cast 1 + 33% target_missing_hp
    spell_shield 3 in circle(3.6) [MAGIC: 66]
}

ability Generated {
    target: self_aoe
    cooldown: 13.7s, cast: 507ms
    hint: crowd_control
    cost: 15

    deliver trap { duration: 12.4s, trigger_radius: 7.7 } {
        on_hit {
            debuff damage_output 0.37 for 3.8s in cone(3.0, 45) when target_hp_above(56%) + 31% caster_attack_damage
            dash to_target [MAGIC: 46] when target_hp_above(59%)
            heal 106 in circle(4.1) [ICE: 72] when caster_hp_below(45%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 1.5s, cast: 1.2s
    hint: defense
    cost: 20

    deliver chain { bounces: 11, range: 0.5, falloff: 0.2 } {
        on_hit {
            debuff armor 0.13 for 4.5s [HOLY: 41] + 45% caster_max_hp
            buff magic_resist 0.17 for 2.0s [DARK: 27]
        }
    }
}

ability Generated {
    target: direction, range: 6.6
    cooldown: 4.8s, cast: 585ms
    hint: heal
    cost: 13

    deliver chain { bounces: 7, range: 3.4, falloff: 0.2 } {
        on_hit {
            taunt 1.7s in line(6.2, 1.0) [POISON: 60]
            root 1.6s [ICE: 54] when hit_count_above(4)
            echo 3 in circle(1.9) when target_hp_above(73%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.2s

    debuff armor 0.17 for 3.6s [DARK: 48]
    charm 4.7s when caster_hp_below(19%)
}

ability Generated {
    target: direction, range: 9.0
    cooldown: 46.2s, cast: 300ms
    hint: utility
    cost: 5

    deliver trap { duration: 21.3s, trigger_radius: 6.7 } {
        on_hit {
            damage 118 in circle(4.2) [DARK: 60] when target_hp_above(50%) + 24% target_max_hp
            blind 4.2s [MAGIC: 62] when target_hp_above(51%)
            mana_burn 0.5 for 3.4s [FIRE: 37]
            slow 0.3 for 1.2s in line(6.4, 1.0) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.3s, cast: 57ms
    hint: utility
    cost: 1

    deliver trap { duration: 18.6s, trigger_radius: 4.0 } {
        on_hit {
            refresh_cooldowns [DARK: 70] + 32% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 9.2
    cooldown: 29.8s, cast: 1.9s
    hint: utility
    cost: 13

    deliver zone { duration: 4.4s, tick: 2.2s } {
        on_hit {
            spell_shield 3 in cone(4.2, 62) [FIRE: 45]
            damage 13 [FIRE: 59]
            heal 58 [MAGIC: 57]
            silence 2.8s in circle(3.9)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.0s

    buff armor 0.14 for 6.5s in cone(2.1, 32) [HOLY: 55]
    stealth 576ms when target_hp_above(63%)
}

ability Generated {
    target: self
    cooldown: 19.4s, cast: 1.4s
    hint: defense

    deliver projectile { speed: 1.1 } {
        on_hit {
            root 760ms in cone(5.3, 79) [FIRE: 20]
            buff attack_speed 0.45 for 3.4s
            polymorph 1.7s in line(4.8, 1.5) [ICE: 72]
            confuse 886ms [PHYSICAL: 38]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.3s

    dash 1.9 in circle(4.6)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 28.0s

    echo 3 [HOLY: 63] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 10.1s, cast: 1.7s
    hint: crowd_control
    cost: 22

    deliver trap { duration: 8.2s, trigger_radius: 10.0 } {
        on_hit {
            damage 28/1s for 5.3s
            lifesteal 18 for 5.1s [FIRE: 41] when hit_count_above(1)
            buff attack_speed 0.06 for 2.6s [FIRE: 46] when target_hp_below(11%)
            debuff move_speed 0.22 for 3.2s when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 7.0
    cooldown: 35.0s, cast: 569ms
    hint: utility
    cost: 28

    deliver projectile { speed: 4.2 } {
        on_hit {
            damage_modify 1.55 for 5.1s in circle(2.8) [HOLY: 70] when target_hp_above(45%) + 32% caster_attack_damage
            instant_cast 1 when target_hp_below(15%)
            heal 164 when hit_count_above(4)
            amplify 2.2 1 in cone(4.4, 67) [PHYSICAL: 39] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.3s, cast: 1.5s
    hint: utility
    cost: 24

    deliver projectile { speed: 17.4 } {
        on_hit {
            blind 2.0s when hit_count_above(4)
            damage_modify 1.66 for 2.4s when hit_count_above(3)
            confuse 530ms [MAGIC: 56] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 42.2s, cast: 520ms
    hint: utility
    cost: 22

    slow 0.6 for 1.9s in cone(5.0, 75) [PHYSICAL: 58] when target_hp_below(71%)
    debuff magic_resist 0.20 for 2.8s in line(7.1, 0.8) [ICE: 75] when target_hp_above(26%)
    spell_shield 3 in cone(3.2, 48) [ICE: 33]
    fear 3.5s in line(3.8, 1.8) [DARK: 75]
}

ability Generated {
    target: self
    cooldown: 53.1s, cast: 632ms
    hint: utility
    cost: 24

    deliver projectile { speed: 3.0 } {
        on_hit {
            mana_burn 0.3 for 2.7s [HOLY: 48] when caster_hp_below(29%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.1s, cast: 245ms
    hint: crowd_control
    cost: 27

    stun 4.1s [POISON: 64] when target_hp_above(15%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.1s

    mana_burn 0.6 for 1.6s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.1s

    mana_burn 0.4 for 3.1s in circle(4.5) [ICE: 57]
    amplify 2.5 3 [ICE: 32] when target_hp_above(57%)
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 58.0s, cast: 1.2s
    hint: crowd_control
    cost: 14

    deliver chain { bounces: 4, range: 3.8, falloff: 0.2 } {
        on_hit {
            heal 16/1s for 5.4s [ICE: 44] when target_hp_above(53%)
            instant_cast 2 in circle(2.1)
            debuff damage_output 0.39 for 2.0s [MAGIC: 31]
            damage 22/1s for 3.5s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    heal 15/1s for 2.5s in line(4.3, 1.6) [POISON: 29]
}

ability Generated {
    target: direction, range: 0.7
    cooldown: 2.7s, cast: 1.9s
    hint: defense
    cost: 17

    deliver zone { duration: 8.9s, tick: 1.6s } {
        on_hit {
            damage 19/1s for 5.5s [ICE: 54]
        }
    }
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 2.7s, cast: 502ms
    hint: utility
    cost: 2

    deliver projectile { speed: 5.5 } {
        on_hit {
            refresh_cooldowns [ICE: 31] when caster_hp_below(52%)
            instant_cast 1 in cone(4.5, 67) [HOLY: 25] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.0s

    buff move_speed 0.08 for 8.4s in cone(3.3, 49) [DARK: 73]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.4s

    stealth 1.0s [PHYSICAL: 32]
    buff armor 0.10 for 8.9s
}

ability Generated {
    target: global
    cooldown: 3.1s, cast: 1.9s
    hint: utility
    cost: 16

    debuff attack_speed 0.36 for 3.4s when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.5s

    buff magic_resist 0.41 for 6.8s in cone(4.7, 71)
    lifesteal 28 for 2.8s [MAGIC: 79]
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 1.9s, cast: 1.3s
    hint: crowd_control
    cost: 14

    debuff move_speed 0.17 for 4.9s [MAGIC: 23] + 24% target_missing_hp
    debuff move_speed 0.42 for 3.7s in circle(3.6)
    root 4.3s
    heal 22/1s for 2.8s in circle(2.7) when caster_hp_below(72%)
}

ability Generated {
    target: self
    cooldown: 30.8s, cast: 313ms
    hint: defense
    cost: 12

    deliver projectile { speed: 17.9 } {
        on_hit {
            debuff magic_resist 0.42 for 2.3s in circle(1.9) [ICE: 24]
            damage 188 [FIRE: 68]
            confuse 3.3s in line(7.8, 0.6) [PHYSICAL: 40] when target_hp_above(12%)
            buff attack_speed 0.45 for 2.8s [HOLY: 54] when target_hp_below(72%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.3s

    knockback 4.7 in line(7.6, 0.6) [FIRE: 40]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.8s

    heal 182 [FIRE: 67]
    cooldown_lock 1.2s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.7s

    stealth 599ms in cone(3.0, 45)
}

ability Generated {
    target: direction, range: 2.0
    cooldown: 8.9s, cast: 1.1s
    hint: damage
    cost: 15

    deliver zone { duration: 10.1s, tick: 2.3s } {
        on_hit {
            knockback 3.5 [HOLY: 63] when target_hp_above(44%) + 37% target_missing_hp
            damage 121 in line(5.9, 1.1) [PHYSICAL: 27]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 24.6s

    damage 17/1s for 7.9s in circle(3.3) [MAGIC: 27] when target_hp_above(48%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.1s

    debuff magic_resist 0.49 for 4.4s [MAGIC: 31]
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 23.3s, cast: 687ms
    hint: defense
    cost: 2

    deliver chain { bounces: 2, range: 2.5, falloff: 0.2 } {
        on_hit {
            heal 20/1s for 2.0s [ICE: 25] + 13% caster_max_hp
            blink 7.5 in cone(5.7, 86) [PHYSICAL: 60]
        }
    }
}

