// Auto-generated abilities (quality score >= 0.585)

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    spell_shield 2 in circle(1.2) [PHYSICAL: 56]
}

ability Generated {
    target: self
    cooldown: 11.4s, cast: 1.5s
    hint: defense
    cost: 15

    deliver trap { duration: 7.5s, trigger_radius: 5.1 } {
        on_hit {
            stealth 666ms in circle(4.1) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ground, range: 8.2
    cooldown: 58.6s, cast: 987ms
    hint: damage
    cost: 17

    deliver projectile { speed: 13.2 } {
        on_hit {
            heal 53 in line(3.9, 1.7) [HOLY: 61] when caster_hp_below(25%) + 25% caster_attack_damage
            damage 149 when caster_hp_below(61%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.0s

    root 4.4s [MAGIC: 41] when target_hp_below(55%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.3s

    charm 1.9s in cone(5.8, 87)
    confuse 4.3s [POISON: 28]
}

ability Generated {
    target: enemy, range: 4.2
    cooldown: 6.2s, cast: 163ms
    hint: crowd_control
    cost: 18

    deliver projectile { speed: 15.9 } {
        on_hit {
            refresh_cooldowns in line(5.4, 1.3) [ICE: 62] + 14% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 4.2
    cooldown: 4.4s, cast: 305ms
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 2.7 } {
        on_hit {
            damage 10/1s for 2.8s [PHYSICAL: 41] + 45% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 4.6
    cooldown: 1.1s, cast: 408ms
    hint: defense
    cost: 16

    blink 2.7 [HOLY: 40] when hit_count_above(1)
    swap [HOLY: 53]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.6s

    buff damage_output 0.06 for 2.4s [ICE: 66] when target_hp_below(11%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.2s

    pull 2.7 when target_hp_above(33%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.8s

    debuff damage_output 0.16 for 2.2s in cone(2.8, 42) [ICE: 68] when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.2s

    damage 20/1s for 3.6s
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 1.4s
    hint: utility
    cost: 13

    deliver trap { duration: 19.6s, trigger_radius: 6.2 } {
        on_hit {
            echo 1 when target_hp_below(27%) + 12% caster_attack_damage
            buff armor 0.35 for 6.6s in cone(2.8, 42) [POISON: 77]
        }
    }
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 2.1s, cast: 670ms
    hint: defense
    cost: 15

    deliver trap { duration: 3.7s, trigger_radius: 9.0 } {
        on_hit {
            free_cast 1 in circle(3.2) [MAGIC: 57] when hit_count_above(2) + 28% caster_max_hp
            debuff move_speed 0.46 for 4.4s [DARK: 58] when target_hp_below(73%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.7s

    debuff move_speed 0.17 for 2.8s [MAGIC: 27]
}

ability Generated {
    target: self_aoe
    cooldown: 18.8s, cast: 1.7s
    hint: utility
    cost: 8

    deliver zone { duration: 5.6s, tick: 1.0s } {
        on_hit {
            stun 803ms in cone(2.8, 41)
            lifesteal 13 for 2.8s in circle(4.7) when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ally, range: 9.9
    cooldown: 20.3s, cast: 1.3s
    hint: crowd_control
    cost: 2

    taunt 1.2s in line(3.8, 1.8) [MAGIC: 61] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 35.7s, cast: 480ms
    hint: defense

    deliver chain { bounces: 14, range: 6.3, falloff: 0.2 } {
        on_hit {
            stealth 4.8s in circle(3.7)
            debuff attack_speed 0.40 for 2.2s [FIRE: 69]
            dispel
        }
    }
}

ability Generated {
    target: direction, range: 0.6
    cooldown: 45.3s, cast: 1.1s
    hint: heal
    cost: 28

    deliver trap { duration: 16.5s, trigger_radius: 0.6 } {
        on_hit {
            heal 167 in circle(4.5)
            confuse 675ms
            debuff attack_speed 0.30 for 2.8s when target_hp_above(44%)
            debuff magic_resist 0.34 for 4.2s in cone(4.9, 74) when target_hp_below(51%)
        }
    }
}

ability Generated {
    target: direction, range: 4.6
    cooldown: 17.8s, cast: 1.2s
    hint: utility
    cost: 16

    deliver zone { duration: 10.6s, tick: 2.5s } {
        on_hit {
            cooldown_lock 1.4s [FIRE: 47] + 43% target_missing_hp
            buff attack_speed 0.39 for 4.9s in cone(2.1, 32) [FIRE: 77] when target_hp_above(62%)
            echo 1
            dispel in circle(2.1) when target_hp_below(43%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 3.4s, cast: 1.8s
    hint: utility
    cost: 28

    deliver chain { bounces: 18, range: 0.7, falloff: 0.2 } {
        on_hit {
            damage 22/1s for 2.5s [PHYSICAL: 60] when target_hp_above(61%) + 6% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 3.1
    cooldown: 1.3s, cast: 1.5s
    hint: heal
    cost: 24

    deliver trap { duration: 3.9s, trigger_radius: 4.6 } {
        on_hit {
            cooldown_lock 580ms in line(4.6, 1.5) [DARK: 59] + 24% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 9.0
    cooldown: 2.5s, cast: 1.8s
    hint: crowd_control
    cost: 10

    deliver zone { duration: 6.2s, tick: 1.0s } {
        on_hit {
            root 3.2s in circle(3.1) when target_hp_below(18%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.6s, cast: 1.5s
    hint: defense
    cost: 25

    deliver zone { duration: 9.6s, tick: 2.6s } {
        on_hit {
            buff move_speed 0.14 for 2.6s in circle(1.9) [HOLY: 64]
        }
    }
}

ability Generated {
    target: direction, range: 7.5
    cooldown: 2.1s, cast: 812ms
    hint: crowd_control
    cost: 8

    buff move_speed 0.09 for 7.8s when target_hp_above(15%)
    echo 1 [HOLY: 55] when target_hp_above(24%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.0s

    buff magic_resist 0.15 for 5.2s in line(3.5, 1.8) [MAGIC: 56]
    free_cast 3 in circle(4.3)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.8s

    banish 1.7s [POISON: 42]
}

ability Generated {
    target: self
    cooldown: 7.8s, cast: 1.7s
    hint: defense
    cost: 5

    deliver projectile { speed: 11.9 } {
        on_hit {
            damage 21 in line(3.2, 2.0)
            silence 2.8s [DARK: 24] when target_hp_below(78%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.3s

    blind 2.0s in line(4.6, 1.5)
    debuff move_speed 0.19 for 5.7s in circle(4.5) [PHYSICAL: 57]
}

ability Generated {
    target: ground, range: 7.0
    cooldown: 25.5s, cast: 1.2s
    hint: defense
    cost: 29

    deliver zone { duration: 9.2s, tick: 2.1s } {
        on_hit {
            spell_shield 2 in cone(3.1, 47) [FIRE: 22] when target_hp_above(34%) + 36% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.8s

    spell_shield 2 in line(5.9, 1.1) [MAGIC: 26] when target_hp_above(47%)
}

ability Generated {
    target: ground, range: 3.5
    cooldown: 13.3s, cast: 1.2s
    hint: defense
    cost: 29

    deliver projectile { speed: 11.1 } {
        on_hit {
            heal 109 when hit_count_above(3) + 11% caster_attack_damage
            stealth 1.7s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.7s

    dispel in cone(5.2, 78)
}

ability Generated {
    target: direction, range: 2.1
    cooldown: 10.4s, cast: 1.3s
    hint: defense

    deliver projectile { speed: 16.5 } {
        on_hit {
            amplify 1.9 2 [ICE: 20] when caster_hp_below(42%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.5
    cooldown: 6.0s, cast: 409ms
    hint: utility
    cost: 9

    deliver chain { bounces: 15, range: 8.5, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.23 for 2.1s when caster_hp_below(33%) + 21% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.4s

    refresh_cooldowns when caster_hp_below(55%)
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 6.9s, cast: 1.6s
    hint: utility
    cost: 6

    charm 2.1s in circle(1.3)
    dash 3.6 in line(5.1, 1.4)
    damage 27/1s for 2.1s in cone(4.1, 62) [PHYSICAL: 33]
}

ability Generated {
    target: direction, range: 3.6
    cooldown: 35.3s, cast: 360ms
    hint: utility
    cost: 3

    cooldown_lock 1.6s [DARK: 61] when target_hp_above(78%)
    buff damage_output 0.34 for 8.8s [DARK: 34]
}

ability Generated {
    target: global
    cooldown: 26.0s, cast: 192ms
    hint: defense
    cost: 10

    deliver chain { bounces: 1, range: 2.7, falloff: 0.2 } {
        on_hit {
            free_cast 3 in cone(5.4, 81) [HOLY: 32]
        }
    }
}

ability Generated {
    target: ally, range: 6.2
    cooldown: 1.1s, cast: 859ms
    hint: utility
    cost: 11

    deliver trap { duration: 18.3s, trigger_radius: 9.9 } {
        on_hit {
            dash 2.1 [POISON: 45] when target_hp_below(19%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.4s

    knockback 3.6 [ICE: 66]
    mana_burn 0.1 for 4.2s
}

ability Generated {
    target: global
    cooldown: 1.8s, cast: 678ms
    hint: heal
    cost: 12

    deliver projectile { speed: 4.8 } {
        on_hit {
            confuse 1.5s in circle(4.5) [PHYSICAL: 49]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.7s, cast: 819ms
    hint: defense
    cost: 25

    heal 10/1s for 2.1s [HOLY: 51] + 5% caster_max_hp
    spell_shield 1 in circle(3.7) when caster_hp_below(31%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.6s

    root 2.6s [DARK: 20]
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 3.6s, cast: 969ms
    hint: defense
    cost: 5

    heal 12/1s for 3.8s in cone(5.7, 85) + 28% target_missing_hp
    confuse 1.0s in cone(5.4, 81) [DARK: 71]
}

ability Generated {
    target: self
    cooldown: 13.3s, cast: 1.6s
    hint: defense
    cost: 6

    shield 151 in circle(4.6) [HOLY: 56]
    mana_burn 0.5 for 2.1s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.7s

    heal 25 in circle(4.3) [MAGIC: 51] when target_hp_above(15%)
}

passive Generated {
    trigger: on_kill
    cooldown: 10.5s

    polymorph 935ms when caster_hp_below(17%)
    polymorph 560ms when hit_count_above(1)
}

ability Generated {
    target: self_aoe
    cooldown: 11.9s, cast: 689ms
    hint: utility
    cost: 15

    buff armor 0.27 for 6.3s in cone(4.9, 74) [FIRE: 75] + 16% target_max_hp
    debuff magic_resist 0.14 for 4.5s
}

ability Generated {
    target: ally, range: 5.8
    cooldown: 1.1s, cast: 1.4s
    hint: utility
    cost: 15

    stun 3.8s in circle(2.7) [PHYSICAL: 67] when caster_hp_below(43%)
    buff attack_speed 0.17 for 6.5s [PHYSICAL: 43]
}

