// Auto-generated abilities (quality score >= 0.499)

ability Generated {
    target: direction, range: 6.8
    cooldown: 15.0s, cast: 718ms
    hint: damage

    dash 4.5 in line(4.3, 1.6) [POISON: 31] + 10% target_max_hp
    fear 1.4s in cone(3.1, 47)
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 9.0s, cast: 618ms
    hint: defense
    cost: 25

    deliver zone { duration: 9.2s, tick: 658ms } {
        on_hit {
            slow 0.6 for 1.2s + 11% target_max_hp
            dash 3.9 [DARK: 67] when target_hp_above(47%)
            confuse 1.4s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.7s

    stealth 1.6s in circle(1.5) [FIRE: 27] when target_hp_above(10%)
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 8.2s, cast: 577ms
    hint: damage
    cost: 12

    deliver chain { bounces: 7, range: 0.6, falloff: 0.2 } {
        on_hit {
            swap [PHYSICAL: 73]
            polymorph 1.6s in circle(1.0) when target_hp_above(31%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 27.6s, cast: 1.2s
    hint: defense
    cost: 15

    deliver chain { bounces: 18, range: 1.9, falloff: 0.2 } {
        on_hit {
            heal 21/1s for 3.0s in line(3.3, 1.9) [ICE: 44]
            stealth 2.7s in line(4.7, 1.5) [PHYSICAL: 33]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.9s, cast: 194ms
    hint: crowd_control
    cost: 15

    damage 22/1s for 3.9s [HOLY: 73]
}

ability Generated {
    target: ally, range: 3.8
    cooldown: 19.0s, cast: 152ms
    hint: crowd_control
    cost: 25

    buff magic_resist 0.37 for 9.4s
    free_cast 2 in circle(2.2) [POISON: 59] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 17.2s, cast: 1.8s
    hint: defense
    cost: 7

    deliver zone { duration: 9.1s, tick: 632ms } {
        on_hit {
            stun 1.3s in circle(2.6) [HOLY: 58] + 10% caster_max_hp
            heal 13/1s for 4.6s [PHYSICAL: 66] when caster_hp_below(42%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.8s

    stun 667ms [FIRE: 58]
    suppress 663ms in line(4.2, 1.7) [DARK: 77]
}

ability Generated {
    target: ally, range: 7.3
    cooldown: 2.8s, cast: 1.4s
    hint: defense
    cost: 16

    deliver projectile { speed: 9.5 } {
        on_hit {
            spell_shield 2 in line(4.1, 1.7) [DARK: 70] when hit_count_above(3)
            heal 11/1s for 3.7s in circle(2.3) [HOLY: 64]
            heal 15/1s for 2.8s [MAGIC: 49] when hit_count_above(3)
            banish 1.8s in line(3.7, 1.8) [HOLY: 31] when target_hp_above(46%)
        }
    }
}

ability Generated {
    target: ally, range: 6.8
    cooldown: 1.5s, cast: 1.3s
    hint: utility
    cost: 2

    dispel [PHYSICAL: 47]
}

ability Generated {
    target: ally, range: 6.6
    cooldown: 1.3s, cast: 567ms
    hint: utility
    cost: 16

    deliver projectile { speed: 18.4 } {
        on_hit {
            taunt 2.3s in circle(2.1) [FIRE: 54] + 19% target_max_hp
            free_cast 1 in circle(3.8) [DARK: 47] when target_hp_above(24%)
        }
    }
}

ability Generated {
    target: ground, range: 2.3
    cooldown: 3.6s, cast: 630ms
    hint: defense
    cost: 11

    deliver projectile { speed: 19.0 } {
        on_hit {
            damage 11/1s for 4.6s [MAGIC: 53]
            pull 2.2 in circle(3.0)
            damage 82 [FIRE: 66] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 8.3
    cooldown: 3.3s, cast: 847ms
    hint: defense
    cost: 9

    heal 9/1s for 3.7s
    debuff attack_speed 0.42 for 2.3s [PHYSICAL: 56] when target_hp_above(66%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.4s

    damage_modify 1.71 for 6.8s
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 1.1s, cast: 1.3s
    hint: defense
    cost: 14

    damage_modify 1.73 for 3.4s in cone(2.9, 44) [PHYSICAL: 79] + 6% caster_max_hp
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 5.9s, cast: 1.5s
    hint: heal
    cost: 20

    deliver projectile { speed: 5.1 } {
        on_hit {
            blind 2.7s in circle(4.3) [ICE: 31] when hit_count_above(1)
            buff damage_output 0.15 for 9.9s [POISON: 47]
        }
    }
}

ability Generated {
    target: ground, range: 8.5
    cooldown: 1.1s, cast: 207ms
    hint: defense
    cost: 27

    deliver chain { bounces: 2, range: 6.8, falloff: 0.2 } {
        on_hit {
            swap in circle(1.1)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.1s

    suppress 3.4s in cone(3.8, 57) [MAGIC: 60]
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 1.7s, cast: 534ms
    hint: heal
    cost: 14

    polymorph 1.2s in line(3.6, 1.8)
    stun 901ms in cone(3.1, 47)
    root 706ms in line(5.7, 1.2) [ICE: 43] when hit_count_above(4)
}

ability Generated {
    target: direction, range: 6.2
    cooldown: 19.8s, cast: 1.5s
    hint: defense
    cost: 28

    deliver projectile { speed: 1.3 } {
        on_hit {
            blink 4.3 [MAGIC: 58] + 46% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 18.8s, cast: 119ms
    hint: utility
    cost: 18

    deliver trap { duration: 3.3s, trigger_radius: 2.9 } {
        on_hit {
            heal 148 when target_hp_above(60%)
            instant_cast 3 in cone(5.9, 88) [POISON: 25]
            instant_cast 2 when caster_hp_below(43%)
            slow 0.2 for 775ms in circle(2.0) [ICE: 33] when target_hp_above(17%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.4
    cooldown: 3.0s, cast: 1.4s
    hint: defense
    cost: 25

    free_cast 1
}

ability Generated {
    target: direction, range: 5.5
    cooldown: 32.9s, cast: 113ms
    hint: defense
    cost: 17

    deliver trap { duration: 3.0s, trigger_radius: 4.1 } {
        on_hit {
            debuff attack_speed 0.17 for 5.6s in circle(1.5) + 34% caster_attack_damage
            spell_shield 1
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.6s

    banish 1.5s in circle(2.7) [HOLY: 64] when target_hp_below(34%)
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 4.0s, cast: 93ms
    hint: defense
    cost: 9

    deliver trap { duration: 21.3s, trigger_radius: 8.4 } {
        on_hit {
            dash 4.6 [HOLY: 34] + 26% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.6s

    refresh_cooldowns in cone(5.3, 80) [HOLY: 70]
    dash 4.4 when target_hp_above(55%)
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 1.0s
    hint: defense
    cost: 28

    deliver projectile { speed: 18.8 } {
        on_hit {
            echo 2 [PHYSICAL: 64] + 34% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 3.9
    cooldown: 13.5s, cast: 1.5s
    hint: defense

    lifesteal 22 for 5.0s in line(3.8, 1.7) [PHYSICAL: 46]
}

ability Generated {
    target: ally, range: 8.4
    cooldown: 10.0s, cast: 1.8s
    hint: utility
    cost: 7

    deliver zone { duration: 10.5s, tick: 1.1s } {
        on_hit {
            slow 0.5 for 2.4s [ICE: 53] when target_hp_below(50%)
            buff damage_output 0.09 for 6.0s [HOLY: 54] when hit_count_above(1)
            instant_cast 2 in circle(1.1) [MAGIC: 61] when caster_hp_below(42%)
            damage_modify 1.77 for 5.4s in circle(4.4) [HOLY: 56] when target_hp_above(61%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.1s

    damage 165 in line(5.0, 1.4) [DARK: 32]
    pull 4.4 in line(5.9, 1.1) [DARK: 64]
}

ability Generated {
    target: enemy, range: 6.3
    cooldown: 6.1s, cast: 1.6s
    hint: utility
    cost: 29

    buff move_speed 0.25 for 2.7s in line(5.4, 1.3) [ICE: 23]
    banish 791ms in line(3.3, 1.9)
    confuse 1.8s in cone(2.9, 43) [MAGIC: 28] when target_hp_above(67%)
}

ability Generated {
    target: ground, range: 3.5
    cooldown: 35.2s, cast: 1.0s
    hint: crowd_control
    cost: 19

    deliver chain { bounces: 7, range: 5.6, falloff: 0.2 } {
        on_hit {
            heal 14/1s for 2.9s [DARK: 39] when hit_count_above(3)
            free_cast 1 in cone(2.5, 37) [HOLY: 42] when caster_hp_below(11%)
            stealth 4.5s when target_hp_below(17%)
        }
    }
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 7.8s, cast: 454ms
    hint: defense
    cost: 5

    deliver chain { bounces: 13, range: 9.2, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.28 for 3.9s in line(4.4, 1.6) [ICE: 28] + 14% target_max_hp
            damage_modify 1.86 for 6.6s [HOLY: 65]
            silence 504ms [DARK: 48]
            taunt 751ms [POISON: 27] when target_hp_below(27%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.7s

    blink 5.7 in line(6.9, 0.8) when target_hp_above(52%)
    dash 3.7 in circle(4.1) [HOLY: 21]
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 53.0s, cast: 458ms
    hint: defense
    cost: 24

    dash to_target [HOLY: 58] when caster_hp_below(76%) + 18% target_max_hp
}

ability Generated {
    target: ally, range: 1.8
    cooldown: 1.1s, cast: 1.4s
    hint: defense
    cost: 24

    deliver chain { bounces: 1, range: 3.4, falloff: 0.2 } {
        on_hit {
            blind 1.3s in cone(5.4, 80) [MAGIC: 47] + 32% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 51.3s, cast: 1.5s
    hint: defense
    cost: 5

    deliver zone { duration: 1.8s, tick: 736ms } {
        on_hit {
            dash to_target in line(7.5, 0.6) when hit_count_above(4) + 16% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.3s, cast: 1.3s
    hint: defense
    cost: 9

    deliver projectile { speed: 8.4 } {
        on_hit {
            polymorph 2.2s [DARK: 55] when caster_hp_below(44%) + 23% caster_max_hp
            damage_modify 1.37 for 3.6s [DARK: 54] when caster_hp_below(31%)
            pull 3.4 [FIRE: 78] when target_hp_above(43%)
            debuff magic_resist 0.28 for 6.0s in circle(4.3) [FIRE: 37]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.1s

    confuse 827ms when caster_hp_below(64%)
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 10.8s, cast: 130ms
    hint: utility
    cost: 22

    deliver zone { duration: 10.3s, tick: 1.9s } {
        on_hit {
            charm 4.3s [FIRE: 21]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.8s

    banish 713ms [MAGIC: 50] when target_hp_above(59%)
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 1.2s, cast: 1.8s
    hint: utility
    cost: 18

    deliver trap { duration: 9.7s, trigger_radius: 8.8 } {
        on_hit {
            blind 3.0s when target_hp_below(11%) + 16% caster_attack_damage
            debuff magic_resist 0.20 for 3.1s when caster_hp_below(27%)
            damage 153 in circle(3.9) [MAGIC: 56]
            stun 593ms in line(7.6, 0.6)
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.6s, cast: 1.3s
    hint: crowd_control
    cost: 9

    deliver zone { duration: 4.8s, tick: 902ms } {
        on_hit {
            shield 43 [FIRE: 31]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.4s, cast: 1.7s
    hint: crowd_control
    cost: 27

    deliver zone { duration: 2.4s, tick: 2.0s } {
        on_hit {
            charm 4.0s [HOLY: 41] when caster_hp_below(78%) + 49% target_max_hp
            debuff attack_speed 0.35 for 2.9s [POISON: 68] when caster_hp_below(54%)
            debuff attack_speed 0.18 for 4.2s
            mana_burn 0.3 for 2.8s [POISON: 71] when target_hp_above(29%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 26.2s

    damage 28/1s for 2.4s [ICE: 58] when caster_hp_below(74%)
    knockback 4.4 in line(4.6, 1.5) [DARK: 61]
}

ability Generated {
    target: self
    cooldown: 15.3s, cast: 1.9s
    hint: utility
    cost: 5

    deliver trap { duration: 20.2s, trigger_radius: 1.0 } {
        on_hit {
            damage 20/1s for 6.6s in circle(4.5) [ICE: 21] + 36% target_max_hp
            mana_burn 1.0 for 2.4s in circle(1.4) [FIRE: 49]
            shield 197 in line(4.6, 1.5) [MAGIC: 69]
            stun 2.1s [POISON: 67]
        }
    }
}

ability Generated {
    target: ground, range: 9.1
    cooldown: 34.4s, cast: 586ms
    hint: defense
    cost: 26

    fear 1.1s in line(7.9, 0.5) [MAGIC: 25] when target_hp_below(69%)
    damage 9/1s for 3.5s [DARK: 48]
    damage 169 [PHYSICAL: 59] when hit_count_above(4)
    banish 936ms in cone(5.2, 79)
}

ability Generated {
    target: direction, range: 5.6
    cooldown: 2.0s, cast: 924ms
    hint: defense
    cost: 18

    debuff move_speed 0.44 for 2.1s in line(5.9, 1.1) [DARK: 20]
    heal 166
}

ability Generated {
    target: self_aoe
    cooldown: 8.4s, cast: 1.6s
    hint: defense
    cost: 5

    deliver zone { duration: 6.7s, tick: 739ms } {
        on_hit {
            knockback 1.9 [POISON: 46]
        }
    }
}

