// Auto-generated abilities (quality score >= 0.661)

passive Generated {
    trigger: on_kill
    cooldown: 6.2s

    dash 4.1 [PHYSICAL: 29] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 26.6s

    polymorph 4.4s in line(7.1, 0.8) [MAGIC: 33] when target_hp_below(35%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.4s

    heal 24 in line(7.1, 0.8)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.3s

    knockback 3.5 in cone(5.9, 88) [FIRE: 26] when target_hp_below(45%)
}

passive Generated {
    trigger: on_kill
    cooldown: 13.3s

    silence 2.4s in line(5.0, 1.4) when caster_hp_below(37%)
}

ability Generated {
    target: self
    cooldown: 5.8s, cast: 2.0s
    hint: defense
    cost: 7

    deliver chain { bounces: 14, range: 0.7, falloff: 0.2 } {
        on_hit {
            damage 7/1s for 5.3s in circle(3.7) [DARK: 78] when target_hp_above(21%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.4s

    polymorph 738ms in circle(4.2) when target_hp_below(14%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    cooldown_lock 4.2s in circle(4.7) when hit_count_above(1)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    dispel in circle(2.5) when caster_hp_below(24%)
    heal 17/1s for 5.9s in circle(4.3) [FIRE: 49] when target_hp_above(57%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.4s

    banish 4.8s in circle(3.5) [MAGIC: 27] when caster_hp_below(22%)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.5s

    refresh_cooldowns in circle(2.9)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.8s

    dispel in line(7.7, 0.6)
}

passive Generated {
    trigger: on_kill
    cooldown: 3.4s

    refresh_cooldowns in cone(5.4, 81) [DARK: 71]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    confuse 1.2s in cone(3.2, 48) when target_hp_above(56%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.6s

    debuff armor 0.32 for 4.3s in circle(4.2) when target_hp_below(48%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.8s

    buff attack_speed 0.11 for 4.9s in cone(2.2, 33) [FIRE: 58] when target_hp_below(19%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.4s

    root 1.5s in circle(3.2) [DARK: 69]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.6s

    damage 79 in line(5.0, 1.4) [HOLY: 26]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.7s

    damage 21/1s for 5.8s in cone(5.3, 79) [HOLY: 73]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.6s

    blind 1.1s [POISON: 69] when target_hp_above(39%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.6s

    spell_shield 3 in cone(5.1, 77) when caster_hp_below(68%)
    echo 1 when target_hp_below(15%)
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 9.1s, cast: 1.3s
    hint: defense
    cost: 19

    deliver zone { duration: 4.0s, tick: 1.2s } {
        on_hit {
            buff magic_resist 0.16 for 8.0s in circle(2.3) [DARK: 33] when hit_count_above(1) + 24% caster_max_hp
            taunt 2.3s in cone(2.3, 34) when hit_count_above(4)
            dispel in cone(6.0, 90) when target_hp_below(50%)
            stealth 3.0s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.7s

    swap in line(3.7, 1.8) [ICE: 79] when hit_count_above(4)
}

ability Generated {
    target: direction, range: 3.7
    cooldown: 24.4s, cast: 765ms
    hint: defense
    cost: 29

    deliver zone { duration: 7.1s, tick: 2.0s } {
        on_hit {
            amplify 1.9 2 in cone(3.9, 59) [ICE: 68] when target_hp_above(43%)
            shield 32
            amplify 2.2 3
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.1s

    damage 22/1s for 5.4s [DARK: 57] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 13.9s

    knockback 2.8 [POISON: 74] when target_hp_below(35%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.8s

    blind 713ms in line(6.8, 0.8) [HOLY: 33] when target_hp_below(14%)
}

ability Generated {
    target: self
    cooldown: 7.1s, cast: 388ms
    hint: defense
    cost: 3

    deliver trap { duration: 4.6s, trigger_radius: 5.7 } {
        on_hit {
            blink 6.7 [ICE: 26] when caster_hp_below(64%) + 13% target_missing_hp
            confuse 3.3s in cone(5.2, 78) when caster_hp_below(40%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.0s

    spell_shield 1 [DARK: 72] when hit_count_above(2)
    dash 4.5
}

passive Generated {
    trigger: on_kill
    cooldown: 18.2s

    slow 0.4 for 2.3s in cone(5.3, 80) [PHYSICAL: 27]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.8s

    damage 16/1s for 2.9s
    debuff move_speed 0.36 for 2.8s [MAGIC: 27] when target_hp_below(55%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.8s

    debuff move_speed 0.28 for 2.8s in circle(3.4) [MAGIC: 29] when target_hp_below(41%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.9s

    debuff attack_speed 0.26 for 2.0s in line(3.7, 1.8) when target_hp_above(38%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.6s

    debuff move_speed 0.14 for 3.4s in circle(4.5) [ICE: 78]
    refresh_cooldowns
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 46.1s, cast: 709ms
    hint: utility
    cost: 24

    deliver zone { duration: 7.4s, tick: 2.6s } {
        on_hit {
            lifesteal 21 for 6.5s in line(5.7, 1.2) [POISON: 70] when target_hp_below(30%)
            taunt 3.9s [POISON: 64]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 2.0s
    hint: defense

    deliver trap { duration: 8.9s, trigger_radius: 1.2 } {
        on_hit {
            heal 12/1s for 6.8s in circle(3.4) [ICE: 54] when target_hp_below(40%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 22.8s

    damage 18/1s for 6.9s when caster_hp_below(49%)
    cooldown_lock 3.5s in circle(3.2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.2s

    root 3.3s [ICE: 72] when caster_hp_below(36%)
    refresh_cooldowns
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 11.8s, cast: 1.1s
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 2, range: 1.4, falloff: 0.2 } {
        on_hit {
            shield 63 in cone(5.8, 87) [PHYSICAL: 31] when target_hp_above(29%)
            spell_shield 2
            free_cast 2 in cone(3.2, 48) when target_hp_below(40%)
            silence 564ms in line(6.7, 0.9)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.4s

    pull 5.1 in line(5.2, 1.4) when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 1.2
    cooldown: 3.0s, cast: 139ms
    hint: defense
    cost: 12

    deliver chain { bounces: 8, range: 3.3, falloff: 0.2 } {
        on_hit {
            blind 3.6s in cone(5.0, 75) [ICE: 62] when target_hp_below(51%)
            slow 0.3 for 1.5s [ICE: 22]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.9s

    damage 3/1s for 2.3s in circle(4.5) when hit_count_above(1)
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 12.5s, cast: 417ms
    hint: crowd_control
    cost: 9

    deliver projectile { speed: 14.5 } {
        on_hit {
            polymorph 970ms in circle(4.5) [POISON: 36] when caster_hp_below(30%)
            damage 28/1s for 2.6s
            polymorph 1.3s in circle(4.3) when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.9s

    debuff move_speed 0.48 for 3.4s when caster_hp_below(77%)
    pull 5.8 in cone(2.7, 41) [FIRE: 28]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.7s

    debuff armor 0.13 for 7.3s [MAGIC: 23] when target_hp_below(15%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.9s

    blink 5.7 in line(7.3, 0.7) [FIRE: 39]
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 8.9s, cast: 1.7s
    hint: defense
    cost: 9

    deliver zone { duration: 9.4s, tick: 656ms } {
        on_hit {
            buff attack_speed 0.29 for 2.8s [MAGIC: 61] + 39% target_max_hp
            echo 2 [MAGIC: 21]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.7s

    pull 4.1 [POISON: 46]
    buff magic_resist 0.49 for 8.3s in circle(4.6) [FIRE: 70]
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 622ms
    hint: utility
    cost: 8

    deliver zone { duration: 3.5s, tick: 3.0s } {
        on_hit {
            confuse 947ms in circle(2.2) [DARK: 71] when caster_hp_below(41%) + 27% target_missing_hp
            debuff armor 0.41 for 3.6s [DARK: 49] when caster_hp_below(65%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.4s

    damage 27/1s for 2.5s in line(6.2, 1.1) [POISON: 48]
}

