// Auto-generated abilities (quality score >= 0.527)

ability Generated {
    target: self_aoe
    cooldown: 6.7s, cast: 1.4s
    hint: heal
    cost: 17

    lifesteal 35 for 3.5s + 15% target_missing_hp
    instant_cast 2 [MAGIC: 62]
}

ability Generated {
    target: ally, range: 7.8
    cooldown: 2.3s, cast: 1.4s
    hint: heal
    cost: 8

    taunt 3.1s [ICE: 52] when caster_hp_below(34%)
}

ability Generated {
    target: ground, range: 5.6
    cooldown: 3.2s, cast: 711ms
    hint: heal
    cost: 28

    deliver chain { bounces: 16, range: 3.0, falloff: 0.2 } {
        on_hit {
            stealth 1.5s in cone(3.3, 50) [POISON: 47] when target_hp_above(40%)
            buff armor 0.15 for 5.1s [DARK: 20] when hit_count_above(1)
            amplify 1.9 1 [HOLY: 27] when target_hp_below(18%)
        }
    }
}

ability Generated {
    target: ally, range: 7.9
    cooldown: 5.5s, cast: 1.6s
    hint: heal
    cost: 19

    fear 1.8s in cone(3.2, 48) [PHYSICAL: 38]
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 6.8s, cast: 321ms
    hint: heal
    cost: 8

    deliver chain { bounces: 13, range: 0.9, falloff: 0.2 } {
        on_hit {
            stealth 3.2s in cone(3.0, 45) [FIRE: 36]
            silence 991ms [HOLY: 60] when target_hp_above(26%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 717ms
    hint: heal
    cost: 9

    fear 1.1s [MAGIC: 54] when caster_hp_below(11%)
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 4.4s, cast: 786ms
    hint: heal
    cost: 24

    deliver chain { bounces: 18, range: 8.0, falloff: 0.2 } {
        on_hit {
            cooldown_lock 2.6s in cone(4.5, 67)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 1.0s
    hint: heal
    cost: 22

    deliver zone { duration: 3.4s, tick: 893ms } {
        on_hit {
            slow 0.3 for 821ms when target_hp_below(30%) + 42% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 12.7s, cast: 1.5s
    hint: heal
    cost: 18

    deliver projectile { speed: 4.6 } {
        on_hit {
            polymorph 1.6s [FIRE: 77]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 19.6s, cast: 1.9s
    hint: heal
    cost: 7

    deliver projectile { speed: 7.6 } {
        on_hit {
            slow 0.7 for 1.3s in line(6.3, 1.0) [POISON: 36] when target_hp_below(74%) + 42% target_missing_hp
            buff attack_speed 0.13 for 3.4s [ICE: 75]
            dash 3.0 in circle(2.4) [ICE: 23]
            damage 9/1s for 7.5s
        }
    }
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 1.1s, cast: 1.6s
    hint: heal
    cost: 21

    slow 0.3 for 728ms in line(7.6, 0.6) [MAGIC: 65] + 45% caster_attack_damage
}

ability Generated {
    target: self
    cooldown: 1.0s, cast: 206ms
    hint: heal
    cost: 8

    confuse 2.6s in line(6.3, 1.0) + 19% caster_attack_damage
    buff attack_speed 0.25 for 7.1s when target_hp_below(40%)
}

ability Generated {
    target: global
    cooldown: 4.9s, cast: 476ms
    hint: heal
    cost: 16

    deliver zone { duration: 4.0s, tick: 1.5s } {
        on_hit {
            charm 1.9s [FIRE: 25] when hit_count_above(1) + 44% caster_attack_damage
            root 2.0s in cone(5.0, 75) [HOLY: 50]
            banish 1.1s [ICE: 35] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.1s, cast: 1.7s
    hint: heal
    cost: 2

    blind 1.6s in cone(4.4, 67) [PHYSICAL: 64]
}

ability Generated {
    target: self_aoe
    cooldown: 4.9s, cast: 627ms
    hint: heal
    cost: 2

    charm 4.4s in cone(3.7, 56) [ICE: 74]
}

ability Generated {
    target: ground, range: 6.3
    cooldown: 3.0s, cast: 1.5s
    hint: heal
    cost: 24

    fear 4.0s when hit_count_above(2) + 12% caster_max_hp
    charm 659ms in circle(1.8) [HOLY: 60] when hit_count_above(1)
    fear 2.8s
}

ability Generated {
    target: ally, range: 8.9
    cooldown: 3.3s, cast: 1.8s
    hint: heal
    cost: 2

    deliver chain { bounces: 16, range: 9.4, falloff: 0.2 } {
        on_hit {
            charm 1.4s in circle(4.1) [FIRE: 65] + 8% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 22.9s, cast: 1.8s
    hint: heal
    cost: 24

    deliver chain { bounces: 5, range: 4.4, falloff: 0.2 } {
        on_hit {
            taunt 1.6s in circle(3.7) [PHYSICAL: 69] when hit_count_above(4) + 31% caster_attack_damage
            charm 2.7s [MAGIC: 26]
            spell_shield 1 [MAGIC: 47]
            damage_modify 1.90 for 2.1s in cone(4.4, 66) when target_hp_above(72%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 1.4s
    hint: heal
    cost: 23

    deliver projectile { speed: 13.2 } {
        on_hit {
            stealth 1.6s in line(5.2, 1.3) when caster_hp_below(56%) + 18% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 886ms
    hint: heal
    cost: 19

    deliver zone { duration: 6.1s, tick: 1.0s } {
        on_hit {
            suppress 975ms [HOLY: 41] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 7.8
    cooldown: 2.1s, cast: 270ms
    hint: heal
    cost: 20

    deliver trap { duration: 20.2s, trigger_radius: 9.8 } {
        on_hit {
            blind 1.7s when target_hp_below(40%) + 9% target_missing_hp
            blink 6.8 in cone(4.4, 66) when hit_count_above(4)
            heal 4/1s for 2.0s [ICE: 23] when caster_hp_below(13%)
            heal 20/1s for 5.6s in circle(1.3) when target_hp_above(67%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.7
    cooldown: 4.4s, cast: 73ms
    hint: heal
    cost: 3

    charm 534ms [POISON: 74]
    lifesteal 19 for 2.7s when target_hp_below(25%)
}

ability Generated {
    target: self_aoe
    cooldown: 9.2s, cast: 1.4s
    hint: heal
    cost: 21

    deliver chain { bounces: 2, range: 2.4, falloff: 0.2 } {
        on_hit {
            suppress 833ms when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.1s, cast: 1.6s
    hint: heal
    cost: 5

    deliver projectile { speed: 15.8 } {
        on_hit {
            cooldown_lock 1.1s in line(5.6, 1.2) [PHYSICAL: 73] when target_hp_below(22%) + 49% target_missing_hp
            silence 549ms in cone(5.2, 78)
            cooldown_lock 543ms [ICE: 76]
        }
    }
}

ability Generated {
    target: ground, range: 1.3
    cooldown: 1.1s, cast: 562ms
    hint: heal
    cost: 18

    deliver trap { duration: 20.7s, trigger_radius: 3.3 } {
        on_hit {
            charm 4.3s in cone(4.1, 62) [HOLY: 49]
        }
    }
}

ability Generated {
    target: ally, range: 1.7
    cooldown: 27.8s, cast: 1.9s
    hint: heal
    cost: 6

    deliver chain { bounces: 1, range: 0.9, falloff: 0.2 } {
        on_hit {
            damage_modify 1.29 for 4s [ICE: 76]
            debuff attack_speed 0.32 for 3.3s in circle(4.1) [ICE: 39] when target_hp_above(48%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 44.6s, cast: 1.7s
    hint: heal

    deliver chain { bounces: 6, range: 8.0, falloff: 0.2 } {
        on_hit {
            suppress 2.0s in cone(3.5, 53) + 17% caster_max_hp
            debuff damage_output 0.11 for 3.4s
            swap [DARK: 53] when caster_hp_below(76%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 1.1s
    hint: heal
    cost: 4

    deliver chain { bounces: 2, range: 4.8, falloff: 0.2 } {
        on_hit {
            blind 4.3s
            instant_cast 1 [FIRE: 61]
        }
    }
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 1.4s, cast: 670ms
    hint: heal
    cost: 26

    polymorph 862ms in circle(2.8) [POISON: 21] + 37% target_missing_hp
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 2.1s, cast: 363ms
    hint: heal
    cost: 27

    deliver projectile { speed: 19.6 } {
        on_hit {
            slow 0.6 for 3.0s [MAGIC: 29] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ground, range: 6.8
    cooldown: 3.0s, cast: 1.4s
    hint: heal
    cost: 27

    deliver trap { duration: 21.6s, trigger_radius: 4.2 } {
        on_hit {
            polymorph 527ms in cone(4.3, 65)
            lifesteal 24 for 2.4s
            confuse 1.5s in circle(1.0) [MAGIC: 37]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.9s, cast: 566ms
    hint: heal
    cost: 26

    stealth 2.1s [FIRE: 75] + 6% caster_attack_damage
    charm 584ms in cone(3.1, 46)
}

ability Generated {
    target: ally, range: 9.0
    cooldown: 10.0s, cast: 1.3s
    hint: heal
    cost: 23

    blind 539ms when target_hp_above(72%) + 10% caster_max_hp
    silence 940ms
    knockback 2.3 in circle(3.1) [POISON: 40]
}

ability Generated {
    target: self
    cooldown: 16.9s, cast: 1.8s
    hint: heal
    cost: 12

    deliver trap { duration: 3.2s, trigger_radius: 2.5 } {
        on_hit {
            suppress 606ms in line(6.9, 0.8) [PHYSICAL: 48]
            swap [FIRE: 71]
            shield 155 in cone(3.6, 53) [MAGIC: 33]
            knockback 1.5 in circle(2.2) when caster_hp_below(16%)
        }
    }
}

ability Generated {
    target: ally, range: 4.1
    cooldown: 35.5s, cast: 1.7s
    hint: heal
    cost: 27

    deliver trap { duration: 12.8s, trigger_radius: 9.5 } {
        on_hit {
            fear 3.8s [DARK: 36]
            mana_burn 0.6 for 4.1s in cone(2.7, 41) [ICE: 32] when target_hp_below(50%)
            knockback 3.0 in circle(3.0)
        }
    }
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 7.6s, cast: 356ms
    hint: heal
    cost: 21

    banish 4.3s [MAGIC: 68] when caster_hp_below(68%)
}

ability Generated {
    target: global
    cooldown: 4.2s, cast: 793ms
    hint: heal
    cost: 13

    banish 2.1s [ICE: 48] when target_hp_below(10%) + 39% caster_max_hp
}

ability Generated {
    target: global
    cooldown: 35.0s, cast: 1.3s
    hint: heal
    cost: 2

    deliver chain { bounces: 9, range: 7.6, falloff: 0.2 } {
        on_hit {
            slow 0.6 for 587ms [POISON: 28] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.5s, cast: 752ms
    hint: heal
    cost: 17

    slow 0.2 for 1.7s [MAGIC: 44] + 48% caster_max_hp
}

ability Generated {
    target: ally, range: 7.9
    cooldown: 3.8s, cast: 141ms
    hint: heal

    fear 3.8s [PHYSICAL: 74] + 20% target_max_hp
}

ability Generated {
    target: self
    cooldown: 1.2s, cast: 725ms
    hint: heal
    cost: 29

    deliver projectile { speed: 17.5 } {
        on_hit {
            fear 4.1s [POISON: 58] when target_hp_below(14%)
            buff magic_resist 0.45 for 2.7s in line(3.3, 1.9) [FIRE: 61]
        }
    }
}

ability Generated {
    target: ground, range: 9.1
    cooldown: 6.3s, cast: 1.9s
    hint: heal
    cost: 4

    deliver chain { bounces: 11, range: 5.1, falloff: 0.2 } {
        on_hit {
            suppress 1.9s + 9% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.6s, cast: 51ms
    hint: heal
    cost: 8

    banish 1.6s in circle(4.9)
}

ability Generated {
    target: self
    cooldown: 59.6s, cast: 769ms
    hint: heal
    cost: 17

    charm 807ms in cone(2.3, 34) [ICE: 46] when target_hp_below(78%)
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 125ms
    hint: heal
    cost: 9

    deliver projectile { speed: 14.4 } {
        on_hit {
            lifesteal 18 for 4.7s [FIRE: 43]
            buff armor 0.37 for 3.2s in cone(3.6, 54) [POISON: 68] when target_hp_below(60%)
            swap in cone(5.3, 80) when target_hp_below(62%)
            blink 6.6 in cone(3.8, 56) [DARK: 39]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 676ms
    hint: heal
    cost: 28

    charm 1.5s when target_hp_above(15%) + 33% target_missing_hp
}

ability Generated {
    target: ally, range: 4.3
    cooldown: 4.4s, cast: 1.2s
    hint: heal
    cost: 13

    deliver trap { duration: 21.2s, trigger_radius: 9.2 } {
        on_hit {
            charm 872ms in cone(2.8, 42) [HOLY: 38] when caster_hp_below(10%)
            blink 7.6 [ICE: 38]
            lifesteal 21 for 2.1s in circle(1.4) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 5.3s, cast: 1.4s
    hint: heal
    cost: 20

    damage_modify 1.44 for 6.9s when target_hp_above(36%)
}

ability Generated {
    target: global
    cooldown: 39.4s, cast: 1.2s
    hint: heal
    cost: 21

    deliver zone { duration: 5.1s, tick: 1.9s } {
        on_hit {
            echo 3 in cone(4.1, 62) [HOLY: 33] when target_hp_below(75%)
            shield 14 [HOLY: 22]
        }
    }
}

ability Generated {
    target: direction, range: 5.9
    cooldown: 6.6s, cast: 701ms
    hint: heal

    stealth 1.5s when hit_count_above(1)
    debuff damage_output 0.17 for 2.5s [FIRE: 25]
    damage 19 in cone(2.1, 32) [FIRE: 37] when caster_hp_below(13%)
}

