// Auto-generated abilities (quality score >= 0.637)

ability Generated {
    target: self
    cooldown: 24.5s, cast: 1.3s
    hint: defense
    cost: 17

    deliver zone { duration: 10.8s, tick: 2.4s } {
        on_hit {
            debuff damage_output 0.38 for 2.1s in circle(4.0) when target_hp_above(58%)
            spell_shield 3 [PHYSICAL: 69] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    lifesteal 22 for 6.7s when caster_hp_below(30%)
}

ability Generated {
    target: self
    cooldown: 1.8s, cast: 205ms
    hint: utility
    cost: 18

    deliver zone { duration: 7.6s, tick: 2.4s } {
        on_hit {
            buff damage_output 0.15 for 3.3s [FIRE: 74] when target_hp_above(25%) + 24% target_max_hp
            heal 75 when target_hp_above(34%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.4s

    confuse 3.4s [PHYSICAL: 52]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.3s

    heal 6/1s for 5.1s in circle(1.5) when target_hp_above(20%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.4s

    fear 640ms in circle(3.8) [MAGIC: 34]
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 2.7s, cast: 1.8s
    hint: defense
    cost: 28

    deliver chain { bounces: 10, range: 1.5, falloff: 0.2 } {
        on_hit {
            instant_cast 2 in cone(4.2, 63) when hit_count_above(2) + 18% target_missing_hp
            spell_shield 1 [FIRE: 63]
            banish 513ms in cone(2.7, 40)
        }
    }
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 59.3s, cast: 6ms
    hint: crowd_control
    cost: 10

    deliver chain { bounces: 17, range: 4.4, falloff: 0.2 } {
        on_hit {
            damage 27/1s for 6.7s in cone(2.1, 32) + 35% caster_max_hp
            amplify 2.5 1 in cone(5.3, 80)
            dash to_target [HOLY: 35]
            stealth 747ms in line(4.0, 1.7) when target_hp_above(52%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.4s, cast: 1.5s
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 3.8 } {
        on_hit {
            slow 0.4 for 710ms in cone(2.2, 33) when target_hp_below(37%)
            dash to_target
            buff move_speed 0.49 for 4.6s in circle(3.2) [FIRE: 78]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.6s

    buff magic_resist 0.37 for 6.1s in line(7.3, 0.7) [PHYSICAL: 22] when caster_hp_below(59%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.0s

    taunt 3.8s in line(7.5, 0.6) [FIRE: 53] when caster_hp_below(37%)
}

ability Generated {
    target: self
    cooldown: 26.8s, cast: 544ms
    hint: heal
    cost: 28

    deliver zone { duration: 4.3s, tick: 1.3s } {
        on_hit {
            polymorph 797ms in circle(1.6) [MAGIC: 24] + 44% target_max_hp
            buff move_speed 0.09 for 5.1s in circle(4.4) [MAGIC: 45] when target_hp_below(15%)
        }
    }
}

ability Generated {
    target: direction, range: 7.3
    cooldown: 4.5s, cast: 1.4s
    hint: heal
    cost: 15

    deliver zone { duration: 10.6s, tick: 2.1s } {
        on_hit {
            stealth 804ms in circle(1.8) when target_hp_below(42%) + 9% caster_attack_damage
            lifesteal 28 for 3.4s in circle(4.5) when caster_hp_below(41%)
            dispel in cone(4.6, 69) [MAGIC: 65]
            spell_shield 3
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.6s

    polymorph 1.0s in circle(3.8) [MAGIC: 43] when hit_count_above(4)
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 50.9s, cast: 499ms
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 3.5 } {
        on_hit {
            refresh_cooldowns [PHYSICAL: 40] when target_hp_below(70%) + 27% caster_attack_damage
            taunt 1.2s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.4s

    shield 102 when caster_hp_below(44%)
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 3.5s, cast: 1.9s
    hint: crowd_control
    cost: 24

    deliver trap { duration: 19.2s, trigger_radius: 5.7 } {
        on_hit {
            damage 8/1s for 3.4s when caster_hp_below(25%) + 49% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.4s

    charm 3.3s in circle(3.3) when target_hp_above(20%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.3s

    swap
}

ability Generated {
    target: ground, range: 7.3
    cooldown: 15.7s, cast: 375ms
    hint: defense
    cost: 26

    deliver projectile { speed: 3.2 } {
        on_hit {
            blind 1.1s in line(7.6, 0.6) [POISON: 51] when target_hp_above(50%) + 18% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.1s

    heal 9/1s for 6.6s [ICE: 55]
    debuff attack_speed 0.39 for 5.0s when caster_hp_below(60%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.8s

    debuff attack_speed 0.22 for 3.2s in circle(3.5) [MAGIC: 27] when target_hp_below(31%)
    knockback 1.6 [FIRE: 67]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.6s

    swap in cone(5.2, 79) [HOLY: 60]
}

ability Generated {
    target: self
    cooldown: 1.8s, cast: 780ms
    hint: utility
    cost: 15

    blind 3.5s in line(7.1, 0.8) [PHYSICAL: 74] when target_hp_above(12%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.4s

    polymorph 1.9s in cone(2.8, 42)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.8s

    knockback 4.8 in cone(2.7, 41) [ICE: 68]
    debuff magic_resist 0.15 for 6.3s in cone(3.4, 52) [POISON: 58]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.9s

    refresh_cooldowns [PHYSICAL: 58] when target_hp_above(39%)
}

ability Generated {
    target: ally, range: 10.0
    cooldown: 9.3s, cast: 628ms
    hint: defense
    cost: 28

    knockback 4.2 in line(3.4, 1.9) [ICE: 31] when target_hp_below(55%)
    dispel [ICE: 74]
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 4.6s, cast: 253ms
    hint: crowd_control
    cost: 17

    deliver projectile { speed: 14.3 } {
        on_hit {
            heal 13/1s for 2.6s [HOLY: 68] + 21% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.4s

    charm 803ms in circle(4.7) [POISON: 65] when target_hp_below(21%)
}

passive Generated {
    trigger: on_kill
    cooldown: 17.5s

    damage_modify 1.40 for 4.0s in circle(3.1) [POISON: 51]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.6s

    buff damage_output 0.45 for 3.7s [FIRE: 58]
}

ability Generated {
    target: direction, range: 1.6
    cooldown: 10.8s, cast: 888ms
    hint: crowd_control
    cost: 19

    knockback 3.4 in circle(2.6) [DARK: 51] when hit_count_above(2) + 29% target_max_hp
    debuff armor 0.36 for 2.5s in cone(5.6, 83) when target_hp_above(55%)
}

ability Generated {
    target: direction, range: 3.0
    cooldown: 30.2s, cast: 398ms
    hint: defense
    cost: 27

    deliver zone { duration: 9.2s, tick: 2.2s } {
        on_hit {
            banish 809ms in cone(5.2, 78) [MAGIC: 21] + 18% target_max_hp
            pull 5.3
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.8s

    confuse 1.8s [DARK: 30] when caster_hp_below(42%)
}

ability Generated {
    target: ally, range: 8.4
    cooldown: 1.3s, cast: 1.6s
    hint: utility
    cost: 14

    deliver zone { duration: 5.0s, tick: 979ms } {
        on_hit {
            blind 4.1s [PHYSICAL: 43] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 13.7s, cast: 992ms
    hint: utility
    cost: 12

    deliver chain { bounces: 1, range: 6.5, falloff: 0.2 } {
        on_hit {
            mana_burn 0.6 for 3.2s in line(6.4, 1.0) when target_hp_above(47%) + 34% caster_attack_damage
            banish 1.0s [PHYSICAL: 57]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.6s

    lifesteal 46 for 4.9s in cone(3.2, 47) [PHYSICAL: 57]
    instant_cast 3 when target_hp_above(58%)
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 23.0s, cast: 794ms
    hint: utility
    cost: 21

    deliver zone { duration: 1.7s, tick: 914ms } {
        on_hit {
            stealth 1.1s [POISON: 78] when target_hp_above(70%)
            slow 0.4 for 2.0s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.6s

    dash 2.3 in cone(5.8, 86) [ICE: 33] when caster_hp_below(22%)
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 2.1s, cast: 1.2s
    hint: defense
    cost: 8

    suppress 2.8s [POISON: 39] when hit_count_above(1)
    damage 155
}

ability Generated {
    target: self_aoe
    cooldown: 1.3s, cast: 1.6s
    hint: crowd_control
    cost: 23

    deliver zone { duration: 10.4s, tick: 1.9s } {
        on_hit {
            heal 6/1s for 4.3s in cone(3.6, 54) [FIRE: 28] when caster_hp_below(22%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.7s

    buff damage_output 0.45 for 4.8s in circle(3.5) [DARK: 46] when target_hp_below(72%)
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 23.1s, cast: 537ms
    hint: defense
    cost: 11

    deliver zone { duration: 4.4s, tick: 630ms } {
        on_hit {
            blind 1.4s in line(7.2, 0.7)
            damage_modify 1.17 for 3.6s in cone(4.1, 62) [PHYSICAL: 62]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.6s

    damage_modify 1.78 for 2.5s when target_hp_below(62%)
    dispel when target_hp_above(58%)
}

ability Generated {
    target: self
    cooldown: 26.6s, cast: 1.3s
    hint: utility
    cost: 4

    heal 22/1s for 2.3s in line(7.5, 0.6) [HOLY: 31]
    free_cast 2
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 2.1s, cast: 639ms
    hint: defense
    cost: 20

    deliver chain { bounces: 5, range: 5.7, falloff: 0.2 } {
        on_hit {
            free_cast 1 in line(3.9, 1.7) [FIRE: 56] when caster_hp_below(15%) + 38% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 21.0s, cast: 1.2s
    hint: utility
    cost: 15

    deliver chain { bounces: 3, range: 4.8, falloff: 0.2 } {
        on_hit {
            damage_modify 1.86 for 7.2s in cone(6.0, 89) [PHYSICAL: 29] when target_hp_below(69%) + 38% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.3s

    damage_modify 1.35 for 2.2s in cone(4.0, 61) [HOLY: 67]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.1s

    damage_modify 1.52 for 4.6s [DARK: 20]
}

