// Auto-generated abilities (quality score >= 0.543)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.3s

    fear 978ms [POISON: 39]
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 2.7s, cast: 1.9s
    hint: crowd_control
    cost: 27

    deliver zone { duration: 7.8s, tick: 1.5s } {
        on_hit {
            pull 2.5
            lifesteal 23 for 2.5s in line(7.9, 0.5)
            swap
        }
    }
}

ability Generated {
    target: ally, range: 4.5
    cooldown: 1.4s, cast: 1.9s
    hint: utility
    cost: 23

    confuse 616ms in cone(3.6, 54) + 45% caster_attack_damage
    fear 3.5s in cone(4.3, 65) [FIRE: 41]
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 6.9s, cast: 1.9s
    hint: defense
    cost: 11

    buff magic_resist 0.24 for 2.0s [PHYSICAL: 75]
    confuse 3.5s when target_hp_above(12%)
    damage 22/1s for 2.7s in cone(4.4, 66) when target_hp_below(60%)
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 1.3s
    hint: defense
    cost: 10

    deliver trap { duration: 12.6s, trigger_radius: 1.0 } {
        on_hit {
            mana_burn 0.6 for 2.7s
            buff move_speed 0.08 for 2.4s in line(7.5, 0.7) [PHYSICAL: 44] when caster_hp_below(14%)
            debuff magic_resist 0.32 for 7.7s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.2s

    debuff magic_resist 0.29 for 3.3s in circle(1.6) [PHYSICAL: 54]
    damage 56
}

ability Generated {
    target: self_aoe
    cooldown: 6.4s, cast: 800ms
    hint: heal
    cost: 20

    deliver zone { duration: 3.5s, tick: 2.4s } {
        on_hit {
            polymorph 1.1s in cone(2.5, 38)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 1.6s
    hint: utility
    cost: 12

    deliver zone { duration: 1.9s, tick: 2.9s } {
        on_hit {
            damage 19/1s for 3.8s in circle(1.5) + 9% target_max_hp
            debuff move_speed 0.38 for 3.9s [PHYSICAL: 33] when hit_count_above(3)
            debuff move_speed 0.35 for 3.6s [PHYSICAL: 52]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.3s, cast: 1.2s
    hint: defense
    cost: 12

    deliver chain { bounces: 16, range: 4.9, falloff: 0.2 } {
        on_hit {
            root 1.1s [HOLY: 36] + 30% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 10.4s, cast: 717ms
    hint: defense
    cost: 13

    free_cast 2 in line(4.1, 1.7) when target_hp_below(53%)
}

ability Generated {
    target: direction, range: 3.5
    cooldown: 10.6s, cast: 260ms
    hint: utility
    cost: 12

    deliver trap { duration: 4.0s, trigger_radius: 7.5 } {
        on_hit {
            confuse 511ms in circle(4.4) [PHYSICAL: 31] when hit_count_above(3) + 35% target_missing_hp
            heal 170 in line(5.7, 1.2)
            damage 108 [FIRE: 22] when target_hp_below(46%)
        }
    }
}

ability Generated {
    target: direction, range: 0.9
    cooldown: 6.0s, cast: 778ms
    hint: heal
    cost: 16

    suppress 2.9s [ICE: 36] when target_hp_below(13%)
    buff move_speed 0.29 for 7.6s [ICE: 47]
}

ability Generated {
    target: self
    cooldown: 33.7s, cast: 1.6s
    hint: crowd_control
    cost: 7

    debuff armor 0.42 for 6.6s in cone(5.3, 80) [POISON: 23] when caster_hp_below(66%) + 23% target_missing_hp
}

ability Generated {
    target: ally, range: 9.7
    cooldown: 39.0s, cast: 501ms
    hint: defense
    cost: 18

    deliver projectile { speed: 5.2 } {
        on_hit {
            heal 189 in cone(4.6, 69) [DARK: 57] when target_hp_below(76%) + 46% target_max_hp
            slow 0.7 for 3.7s in line(6.0, 1.1) [HOLY: 70] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 7.1s, cast: 273ms
    hint: utility
    cost: 29

    deliver chain { bounces: 11, range: 4.9, falloff: 0.2 } {
        on_hit {
            lifesteal 31 for 3.5s in cone(3.6, 54) [PHYSICAL: 63] when target_hp_above(47%) + 7% caster_attack_damage
            heal 8/1s for 6.9s in line(7.2, 0.7) when hit_count_above(1)
            debuff magic_resist 0.41 for 3.8s in circle(2.0)
            buff attack_speed 0.25 for 8.0s [HOLY: 23]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    silence 3.7s in cone(5.1, 77) [MAGIC: 42] when caster_hp_below(44%)
    debuff magic_resist 0.37 for 6.8s [DARK: 51]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.3s

    buff damage_output 0.48 for 7.3s in line(6.0, 1.1) [MAGIC: 56]
}

ability Generated {
    target: ground, range: 2.8
    cooldown: 9.6s, cast: 1.4s
    hint: utility
    cost: 3

    deliver trap { duration: 6.4s, trigger_radius: 8.3 } {
        on_hit {
            free_cast 1 in line(3.0, 2.0) [HOLY: 73] + 5% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 8.6
    cooldown: 1.1s, cast: 350ms
    hint: crowd_control
    cost: 21

    silence 1.5s in circle(2.2) [HOLY: 22] when target_hp_below(38%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.9s

    stealth 2.2s in circle(1.6) when target_hp_above(46%)
    damage_modify 1.12 for 2.4s in circle(1.9) [ICE: 32] when caster_hp_below(11%)
}

ability Generated {
    target: self_aoe
    cooldown: 8.7s, cast: 162ms
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 15.8 } {
        on_hit {
            fear 3.1s in circle(4.7) [FIRE: 24] when caster_hp_below(43%)
            cooldown_lock 526ms [DARK: 39] when hit_count_above(2)
            damage 73 in circle(3.8) [PHYSICAL: 73] when hit_count_above(2)
            blink 7.5
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.6s

    damage 10/1s for 3.2s in line(6.1, 1.1) [ICE: 48]
}

ability Generated {
    target: self_aoe
    cooldown: 1.6s, cast: 193ms
    hint: defense
    cost: 9

    deliver projectile { speed: 6.4 } {
        on_hit {
            pull 1.9 [POISON: 30] when hit_count_above(1) + 29% caster_attack_damage
            lifesteal 20 for 4.2s in cone(2.1, 31) [POISON: 35] when caster_hp_below(26%)
            swap
        }
    }
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 25.9s, cast: 1.9s
    hint: utility
    cost: 29

    confuse 1.5s [ICE: 41] + 22% target_missing_hp
    debuff attack_speed 0.36 for 2.1s
}

ability Generated {
    target: enemy, range: 5.1
    cooldown: 1.0s, cast: 1.6s
    hint: crowd_control
    cost: 18

    dash 3.3 in cone(5.5, 82) [DARK: 43]
}

ability Generated {
    target: direction, range: 4.4
    cooldown: 4.0s, cast: 220ms
    hint: defense
    cost: 25

    deliver zone { duration: 6.2s, tick: 2.6s } {
        on_hit {
            stun 2.6s [MAGIC: 61] when hit_count_above(2)
            suppress 2.2s in cone(2.5, 37)
            debuff magic_resist 0.38 for 7.1s in line(5.1, 1.4) [MAGIC: 25]
            silence 760ms [FIRE: 64]
        }
    }
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 10.1s, cast: 52ms
    hint: damage
    cost: 26

    deliver zone { duration: 4.0s, tick: 2.8s } {
        on_hit {
            knockback 3.6 in line(5.4, 1.3) [HOLY: 54] when target_hp_below(45%)
            mana_burn 0.6 for 1.3s in line(7.8, 0.6) [MAGIC: 39] when caster_hp_below(49%)
            polymorph 4.3s [POISON: 53] when caster_hp_below(79%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 21.1s

    shield 161 in cone(4.9, 73) [PHYSICAL: 42]
    debuff attack_speed 0.45 for 3.4s in line(3.1, 2.0) [MAGIC: 50]
}

ability Generated {
    target: direction, range: 3.7
    cooldown: 37.1s, cast: 1.7s
    hint: crowd_control
    cost: 27

    deliver chain { bounces: 17, range: 9.2, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.47 for 3.2s in line(6.0, 1.1) [POISON: 33] when caster_hp_below(75%) + 47% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.2s

    buff move_speed 0.26 for 3.3s in circle(3.7) [HOLY: 61]
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 2.5s, cast: 964ms
    hint: utility
    cost: 1

    deliver trap { duration: 10.8s, trigger_radius: 3.8 } {
        on_hit {
            shield 125 in cone(3.3, 49) [PHYSICAL: 34]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    buff damage_output 0.21 for 3.7s in circle(1.3) [PHYSICAL: 67]
    knockback 4.6 when target_hp_below(59%)
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 398ms
    hint: utility
    cost: 25

    deliver zone { duration: 4.7s, tick: 972ms } {
        on_hit {
            root 3.2s [PHYSICAL: 74]
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.5s, cast: 647ms
    hint: defense
    cost: 25

    deliver trap { duration: 10.5s, trigger_radius: 1.0 } {
        on_hit {
            stealth 3.1s in line(3.8, 1.8) [POISON: 25] + 9% target_max_hp
            taunt 3.7s in cone(3.5, 52) [ICE: 50]
            heal 23/1s for 8.0s [HOLY: 32]
            debuff armor 0.48 for 3.5s [HOLY: 27]
        }
    }
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 53.1s, cast: 1.3s
    hint: utility
    cost: 28

    deliver zone { duration: 8.3s, tick: 1.6s } {
        on_hit {
            heal 23/1s for 4.9s in circle(5.0) [HOLY: 70]
            buff magic_resist 0.39 for 4.8s [ICE: 29]
            cooldown_lock 1.6s in circle(2.7) [POISON: 25]
            buff magic_resist 0.07 for 6.1s [MAGIC: 28] when target_hp_below(13%)
        }
    }
}

ability Generated {
    target: ground, range: 5.2
    cooldown: 16.7s, cast: 1.3s
    hint: defense
    cost: 1

    deliver zone { duration: 5.2s, tick: 2.5s } {
        on_hit {
            lifesteal 35 for 3.3s in line(4.5, 1.6) [HOLY: 53] when hit_count_above(3)
            pull 4.1 in cone(5.2, 78) [ICE: 64]
            suppress 534ms [PHYSICAL: 66] when caster_hp_below(79%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.4s

    damage 155 [PHYSICAL: 71]
}

ability Generated {
    target: ally, range: 7.2
    cooldown: 2.8s, cast: 229ms
    hint: utility
    cost: 28

    damage 11/1s for 3.6s in line(3.8, 1.8) + 18% target_missing_hp
    debuff magic_resist 0.13 for 7.6s in cone(3.1, 47) [MAGIC: 77]
    heal 3/1s for 2.8s in circle(2.5)
    cooldown_lock 2.9s
}

ability Generated {
    target: self_aoe
    cooldown: 1.1s, cast: 275ms
    hint: utility
    cost: 11

    deliver projectile { speed: 13.7 } {
        on_hit {
            taunt 3.5s in cone(4.7, 71) when target_hp_above(15%)
            damage 3/1s for 2.9s [DARK: 26] when hit_count_above(1)
            suppress 1.1s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.4s

    damage 27/1s for 2.2s
    damage 17/1s for 7.6s in line(5.6, 1.2)
}

ability Generated {
    target: self
    cooldown: 13.8s, cast: 376ms
    hint: defense
    cost: 19

    debuff damage_output 0.38 for 6.9s in circle(1.2) [MAGIC: 38]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.5s

    buff magic_resist 0.28 for 2.2s in cone(5.8, 86) [PHYSICAL: 74]
    refresh_cooldowns [HOLY: 62] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.0s

    damage 7/1s for 3.2s in line(3.2, 2.0)
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 2.1s, cast: 1.6s
    hint: defense
    cost: 3

    deliver chain { bounces: 19, range: 5.0, falloff: 0.2 } {
        on_hit {
            damage 34 [FIRE: 68]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.1s

    stun 4.8s [POISON: 56] when hit_count_above(4)
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 12.8s, cast: 256ms
    hint: defense
    cost: 8

    buff damage_output 0.36 for 2.4s in line(6.5, 0.9) + 33% target_missing_hp
    blind 680ms [POISON: 29]
    amplify 1.8 2
}

ability Generated {
    target: ally, range: 8.9
    cooldown: 1.5s, cast: 1.0s
    hint: crowd_control
    cost: 1

    deliver projectile { speed: 1.5 } {
        on_hit {
            dispel [FIRE: 67]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.9s

    debuff magic_resist 0.48 for 4.2s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.1s

    stun 679ms in cone(2.8, 42) [POISON: 27]
}

ability Generated {
    target: direction, range: 4.5
    cooldown: 3.3s, cast: 665ms
    hint: utility
    cost: 14

    spell_shield 1 in cone(5.2, 78)
    blind 4.8s in circle(2.0) [PHYSICAL: 30] when target_hp_below(62%)
    stealth 2.8s [PHYSICAL: 35] when target_hp_above(25%)
}

