// Auto-generated abilities (quality score >= 0.628)

ability Generated {
    target: self
    cooldown: 2.9s, cast: 292ms
    hint: crowd_control
    cost: 13

    deliver projectile { speed: 14.1 } {
        on_hit {
            damage 14/1s for 3.4s in circle(3.6) when target_hp_above(38%) + 27% caster_attack_damage
            heal 49
            spell_shield 2 [POISON: 31]
            heal 125 when target_hp_above(52%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.1s

    debuff damage_output 0.41 for 2.7s in cone(4.8, 72) [ICE: 38]
    amplify 1.8 2 in line(3.3, 1.9) when caster_hp_below(47%)
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 504ms
    hint: heal
    cost: 9

    deliver chain { bounces: 16, range: 3.8, falloff: 0.2 } {
        on_hit {
            stealth 930ms when caster_hp_below(22%)
            debuff attack_speed 0.43 for 6.0s in circle(2.8) [POISON: 68] when caster_hp_below(68%)
        }
    }
}

ability Generated {
    target: direction, range: 1.0
    cooldown: 7.8s, cast: 51ms
    hint: utility
    cost: 19

    debuff damage_output 0.24 for 3.8s [FIRE: 66] when target_hp_below(34%)
    debuff damage_output 0.38 for 2.4s in line(5.7, 1.2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.2s

    damage 139 [POISON: 75] when target_hp_below(57%)
}

ability Generated {
    target: self_aoe
    cooldown: 11.8s, cast: 456ms
    hint: utility
    cost: 4

    deliver projectile { speed: 6.5 } {
        on_hit {
            echo 3 in circle(1.6) [ICE: 54] when hit_count_above(4) + 30% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 37.9s, cast: 852ms
    hint: heal
    cost: 20

    deliver trap { duration: 21.7s, trigger_radius: 6.1 } {
        on_hit {
            stealth 1.4s in cone(5.3, 80) when caster_hp_below(61%)
            swap in line(4.2, 1.6)
            mana_burn 0.6 for 3.5s in circle(2.3) [DARK: 33]
            damage 142 [DARK: 31]
        }
    }
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 5.0s, cast: 1.8s
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 10.9 } {
        on_hit {
            fear 716ms in cone(5.2, 78) [DARK: 20] when target_hp_above(27%) + 23% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    blink 5.2 in line(6.6, 0.9) when target_hp_above(47%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.6s

    cooldown_lock 1.5s in line(7.8, 0.6) [DARK: 58] when target_hp_below(63%)
    lifesteal 28 for 4.4s in circle(1.1) [FIRE: 35] when target_hp_above(41%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.0s

    charm 2.8s in cone(5.2, 78) [FIRE: 62] when caster_hp_below(39%)
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 2.3s, cast: 1.5s
    hint: heal
    cost: 10

    deliver chain { bounces: 12, range: 0.5, falloff: 0.2 } {
        on_hit {
            banish 2.1s [ICE: 62] when target_hp_below(13%) + 28% caster_max_hp
            damage 7/1s for 3.7s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 4.8
    cooldown: 4.3s, cast: 1.9s
    hint: defense
    cost: 13

    deliver chain { bounces: 10, range: 8.6, falloff: 0.2 } {
        on_hit {
            stealth 5.0s [POISON: 79] when target_hp_above(45%) + 17% target_max_hp
            mana_burn 0.8 for 2.0s when target_hp_above(64%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.1s

    buff armor 0.15 for 3.6s in cone(2.4, 35) [DARK: 28]
}

ability Generated {
    target: global
    cooldown: 3.4s, cast: 1.7s
    hint: utility
    cost: 11

    deliver chain { bounces: 13, range: 3.6, falloff: 0.2 } {
        on_hit {
            damage 15/1s for 7.7s in circle(1.5) [PHYSICAL: 53] when target_hp_above(41%)
        }
    }
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 44.3s, cast: 271ms
    hint: crowd_control
    cost: 26

    deliver projectile { speed: 6.9 } {
        on_hit {
            buff armor 0.40 for 5.1s in line(3.6, 1.8) when caster_hp_below(64%)
            polymorph 3.1s [ICE: 23] when target_hp_above(71%)
            heal 16/1s for 2.4s in circle(3.0) when caster_hp_below(53%)
            blink 7.6 when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 6.0
    cooldown: 7.4s, cast: 750ms
    hint: crowd_control
    cost: 2

    deliver chain { bounces: 11, range: 5.5, falloff: 0.2 } {
        on_hit {
            swap [POISON: 22] when target_hp_above(54%)
            knockback 4.9 in line(6.9, 0.8)
            charm 1.5s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.3s

    blind 613ms in circle(4.4) when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.6s

    heal 20/1s for 3.1s in circle(4.5) [HOLY: 42]
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 4.4s, cast: 1.7s
    hint: defense
    cost: 14

    deliver chain { bounces: 17, range: 1.0, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.18 for 3.8s [MAGIC: 39] when target_hp_below(24%)
        }
    }
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 1.8s, cast: 999ms
    hint: crowd_control
    cost: 22

    deliver trap { duration: 21.6s, trigger_radius: 1.5 } {
        on_hit {
            knockback 2.5 in line(6.0, 1.1) [MAGIC: 27] when caster_hp_below(30%) + 43% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.4s

    dispel in cone(5.7, 86) [MAGIC: 65] when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.7s

    debuff armor 0.24 for 3.1s in cone(3.5, 53) [POISON: 40] when caster_hp_below(34%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.9s

    debuff armor 0.37 for 2.6s [FIRE: 26] when target_hp_below(57%)
}

ability Generated {
    target: self_aoe
    cooldown: 7.2s, cast: 337ms
    hint: defense
    cost: 29

    deliver projectile { speed: 2.6 } {
        on_hit {
            heal 16/1s for 2.0s in line(3.2, 1.9) when target_hp_above(54%) + 9% caster_max_hp
            polymorph 822ms [POISON: 27]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    silence 2.4s in circle(4.3) [HOLY: 30]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.1s

    shield 23 [POISON: 66] when caster_hp_below(15%)
}

ability Generated {
    target: enemy, range: 1.2
    cooldown: 28.8s, cast: 1.1s
    hint: utility
    cost: 4

    deliver trap { duration: 15.7s, trigger_radius: 7.3 } {
        on_hit {
            blink 7.9 in line(7.2, 0.8) [FIRE: 46]
            confuse 3.8s in circle(2.0) [FIRE: 51] when target_hp_above(68%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.4s

    debuff armor 0.36 for 2.1s in circle(1.3)
}

ability Generated {
    target: self_aoe
    cooldown: 1.7s, cast: 625ms
    hint: defense
    cost: 27

    deliver chain { bounces: 2, range: 8.3, falloff: 0.2 } {
        on_hit {
            slow 0.3 for 580ms in circle(2.4) [ICE: 61] + 33% target_missing_hp
            swap in line(4.6, 1.5)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.3s

    taunt 2.0s [ICE: 66]
    stealth 2.2s in cone(3.3, 50) [ICE: 45]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.5s

    mana_burn 0.1 for 4.0s [MAGIC: 27]
}

ability Generated {
    target: ground, range: 9.3
    cooldown: 18.9s, cast: 564ms
    hint: heal
    cost: 13

    deliver chain { bounces: 10, range: 9.9, falloff: 0.2 } {
        on_hit {
            polymorph 687ms in circle(1.2) [HOLY: 36] when caster_hp_below(49%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.0s

    buff armor 0.18 for 3.4s in cone(4.4, 66) [PHYSICAL: 37]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.7s

    heal 79 in line(5.0, 1.4) [ICE: 75] when target_hp_below(35%)
}

ability Generated {
    target: self_aoe
    cooldown: 24.8s, cast: 323ms
    hint: defense
    cost: 6

    deliver zone { duration: 8.6s, tick: 2.9s } {
        on_hit {
            banish 1.8s in line(5.4, 1.3) [HOLY: 56] when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.6s

    debuff armor 0.18 for 4.8s in line(7.1, 0.8) when hit_count_above(1)
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 603ms
    hint: crowd_control
    cost: 2

    deliver zone { duration: 8.6s, tick: 2.4s } {
        on_hit {
            lifesteal 21 for 4.6s in cone(2.2, 32) [PHYSICAL: 57]
            spell_shield 3
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.8s, cast: 1.5s
    hint: damage
    cost: 25

    deliver chain { bounces: 14, range: 5.4, falloff: 0.2 } {
        on_hit {
            knockback 4.8 [DARK: 69] when target_hp_below(63%) + 34% target_missing_hp
            knockback 4.5 [DARK: 48] when target_hp_below(59%)
            mana_burn 0.6 for 4.9s [DARK: 21]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.5s

    knockback 2.2 in cone(2.1, 32) [MAGIC: 62]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.3s

    swap in cone(3.1, 46) [PHYSICAL: 44]
}

ability Generated {
    target: ally, range: 2.8
    cooldown: 21.3s, cast: 1.6s
    hint: utility
    cost: 24

    deliver projectile { speed: 17.4 } {
        on_hit {
            damage 18/1s for 6.8s in circle(3.1) [POISON: 42] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.7s

    debuff armor 0.33 for 3.2s [DARK: 56]
}

ability Generated {
    target: ground, range: 1.1
    cooldown: 17.4s, cast: 170ms
    hint: crowd_control
    cost: 8

    deliver chain { bounces: 19, range: 8.8, falloff: 0.2 } {
        on_hit {
            debuff armor 0.45 for 5.5s in line(3.3, 1.9) when target_hp_below(70%)
            refresh_cooldowns in cone(3.2, 48) [PHYSICAL: 51]
        }
    }
}

ability Generated {
    target: direction, range: 4.8
    cooldown: 6.9s, cast: 376ms
    hint: utility
    cost: 4

    deliver zone { duration: 8.0s, tick: 2.0s } {
        on_hit {
            confuse 2.9s when target_hp_below(31%)
            buff move_speed 0.45 for 3.7s in cone(4.5, 68) [MAGIC: 25]
            confuse 2.3s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.0s

    silence 2.2s [HOLY: 70] when target_hp_below(30%)
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 4.7s, cast: 1.4s
    hint: utility
    cost: 13

    deliver trap { duration: 3.2s, trigger_radius: 8.9 } {
        on_hit {
            damage 8/1s for 5.1s + 42% caster_max_hp
            stun 637ms in line(7.4, 0.7) when caster_hp_below(64%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 20.1s, cast: 291ms
    hint: defense
    cost: 24

    deliver trap { duration: 18.0s, trigger_radius: 8.7 } {
        on_hit {
            knockback 5.5 [DARK: 66] when caster_hp_below(72%)
            damage_modify 1.14 for 4.5s
            root 2.3s
            blink 5.6 in cone(3.4, 50) [DARK: 48] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: global
    cooldown: 17.1s, cast: 940ms
    hint: heal
    cost: 24

    suppress 1.2s in circle(3.1) [HOLY: 71] when target_hp_below(46%)
    heal 24/1s for 2.0s
}

passive Generated {
    trigger: on_kill
    cooldown: 6.7s

    refresh_cooldowns in cone(2.2, 33) [POISON: 43] when target_hp_below(22%)
}

