// Auto-generated abilities (quality score >= 0.525)

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    shield 114 in line(3.9, 1.7) [PHYSICAL: 60]
    confuse 968ms [HOLY: 46]
}

ability Generated {
    target: global
    cooldown: 4.1s, cast: 1.7s
    hint: defense
    cost: 28

    deliver zone { duration: 4.9s, tick: 2.6s } {
        on_hit {
            instant_cast 1 in line(4.4, 1.6) [PHYSICAL: 73] when caster_hp_below(22%) + 7% target_missing_hp
            suppress 881ms
            swap [FIRE: 52] when caster_hp_below(20%)
            damage 21/1s for 2.8s [ICE: 75]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.6s

    damage_modify 1.75 for 3.3s in circle(1.5) [MAGIC: 21]
    debuff attack_speed 0.43 for 3.8s in line(6.2, 1.0) when target_hp_below(67%)
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 5.9s, cast: 1.8s
    hint: defense
    cost: 26

    deliver projectile { speed: 7.8 } {
        on_hit {
            debuff attack_speed 0.19 for 3.8s in line(3.3, 1.9) [ICE: 29] when target_hp_above(25%) + 13% caster_attack_damage
            taunt 773ms
            damage 18/1s for 2.1s [ICE: 68] when caster_hp_below(51%)
            amplify 1.2 3 [MAGIC: 34]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.6s

    buff attack_speed 0.42 for 7.6s in line(5.6, 1.2) [ICE: 75]
    echo 1 when hit_count_above(1)
}

ability Generated {
    target: ground, range: 9.7
    cooldown: 3.4s, cast: 733ms
    hint: defense
    cost: 6

    deliver chain { bounces: 9, range: 7.6, falloff: 0.2 } {
        on_hit {
            mana_burn 0.2 for 2.0s in circle(2.5) [DARK: 60] when target_hp_above(15%)
            buff attack_speed 0.15 for 5.2s in line(5.6, 1.2) [POISON: 69] when target_hp_above(25%)
            blind 1.3s [POISON: 60] when target_hp_below(36%)
            buff magic_resist 0.14 for 2.8s [POISON: 35] when target_hp_below(23%)
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 11.9s, cast: 650ms
    hint: utility
    cost: 2

    deliver projectile { speed: 1.9 } {
        on_hit {
            debuff attack_speed 0.43 for 5.6s in line(8.0, 0.5) [ICE: 59] + 23% target_missing_hp
            debuff attack_speed 0.29 for 4.4s in circle(4.7) [ICE: 74] when caster_hp_below(42%)
            damage 14/1s for 2.7s in line(7.8, 0.6) [PHYSICAL: 73] when hit_count_above(2)
            buff damage_output 0.29 for 4.0s in line(3.1, 2.0) [MAGIC: 56] when target_hp_above(48%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 15.0s, cast: 64ms
    hint: crowd_control
    cost: 7

    deliver projectile { speed: 19.2 } {
        on_hit {
            buff damage_output 0.24 for 9.2s in cone(5.1, 77) [FIRE: 61] when target_hp_above(39%)
            shield 197 in line(4.9, 1.4) [MAGIC: 44]
            echo 2 in circle(2.3) [FIRE: 57]
            dash 2.5 [MAGIC: 28]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.3s, cast: 497ms
    hint: utility
    cost: 8

    deliver trap { duration: 14.1s, trigger_radius: 8.4 } {
        on_hit {
            pull 5.4 when target_hp_above(71%) + 25% caster_max_hp
            debuff armor 0.26 for 6.2s [DARK: 75]
            heal 19/1s for 2.1s [FIRE: 48] when target_hp_below(63%)
            blind 2.3s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.8s

    damage_modify 1.94 for 4.7s [HOLY: 53]
    instant_cast 2 [HOLY: 35]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.0s

    knockback 2.6 [POISON: 36]
    suppress 2.6s
}

ability Generated {
    target: self
    cooldown: 23.8s, cast: 1.1s
    hint: utility
    cost: 23

    deliver trap { duration: 15.7s, trigger_radius: 3.3 } {
        on_hit {
            buff magic_resist 0.28 for 2.1s [PHYSICAL: 65]
            debuff magic_resist 0.36 for 5.2s [POISON: 42]
            damage 21/1s for 4.0s in cone(2.6, 39)
            blink 7.3 in cone(5.8, 87) [MAGIC: 62]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.0s

    charm 1.7s in circle(1.3) when hit_count_above(1)
    silence 1.2s when target_hp_below(76%)
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 4.1s, cast: 1.0s
    hint: crowd_control
    cost: 21

    deliver projectile { speed: 8.1 } {
        on_hit {
            buff damage_output 0.08 for 9.0s in line(5.4, 1.3) [ICE: 23] + 47% target_missing_hp
            stun 788ms [DARK: 59]
            cooldown_lock 1.4s in line(4.9, 1.4) when target_hp_above(74%)
            amplify 2.6 2 in cone(5.3, 80) [FIRE: 22]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.8s

    pull 3.5 in circle(4.5) when target_hp_above(45%)
    dash 2.0 in line(4.1, 1.7) when caster_hp_below(18%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 19.4s

    pull 1.9 in line(4.8, 1.5) [MAGIC: 31] when target_hp_below(22%)
    debuff armor 0.49 for 3.1s [MAGIC: 79]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    damage 22/1s for 4.1s in circle(1.3) [HOLY: 37] when caster_hp_below(60%)
    buff armor 0.22 for 6.5s in circle(2.3) [PHYSICAL: 52] when target_hp_below(35%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.6s

    buff damage_output 0.31 for 3.6s [FIRE: 67] when caster_hp_below(51%)
    slow 0.5 for 708ms in line(6.4, 1.0) when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 28.6s

    instant_cast 1 in circle(2.3) [PHYSICAL: 42] when target_hp_above(32%)
    buff magic_resist 0.20 for 7.2s in circle(2.0) [POISON: 39]
}

ability Generated {
    target: self_aoe
    cooldown: 23.0s, cast: 2.0s
    hint: utility
    cost: 2

    deliver trap { duration: 5.5s, trigger_radius: 3.9 } {
        on_hit {
            polymorph 901ms [HOLY: 21] when hit_count_above(4) + 17% caster_attack_damage
            buff armor 0.12 for 8.8s in line(4.8, 1.5) [FIRE: 37]
            heal 16/1s for 5.5s in circle(3.8) when target_hp_above(52%)
            stealth 1.0s [DARK: 71] when target_hp_above(11%)
        }
    }
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 12.1s, cast: 1.8s
    hint: utility
    cost: 9

    deliver trap { duration: 5.6s, trigger_radius: 4.5 } {
        on_hit {
            debuff move_speed 0.35 for 6.9s [FIRE: 74] + 12% caster_attack_damage
            heal 21/1s for 6.4s
            confuse 1.4s in line(6.6, 0.9) [POISON: 42]
            amplify 1.2 2 [MAGIC: 26]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.9s

    debuff move_speed 0.47 for 5.3s when target_hp_below(75%)
    lifesteal 33 for 2.4s [DARK: 39]
}

ability Generated {
    target: self_aoe
    cooldown: 4.2s, cast: 1.1s
    hint: defense
    cost: 10

    polymorph 739ms in line(6.3, 1.0) [PHYSICAL: 47] when caster_hp_below(33%)
    root 2.5s [ICE: 79] when target_hp_below(60%)
    dash 2.5 in cone(5.7, 85) [FIRE: 44]
    banish 1.1s [PHYSICAL: 36] when caster_hp_below(63%)
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 5.2s, cast: 1.5s
    hint: utility
    cost: 22

    knockback 3.1 [DARK: 64] when target_hp_below(39%)
    banish 1.1s [DARK: 77] when caster_hp_below(74%)
    debuff move_speed 0.14 for 3.9s in circle(2.4) [POISON: 29] when hit_count_above(1)
    spell_shield 2 [MAGIC: 69]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.6s

    stun 783ms in circle(1.4) [ICE: 49]
    echo 3
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 3.1s, cast: 1.5s
    hint: utility
    cost: 28

    deliver chain { bounces: 10, range: 7.6, falloff: 0.2 } {
        on_hit {
            stun 1.6s in circle(4.9) [POISON: 33] when hit_count_above(3) + 29% caster_max_hp
            free_cast 1 [POISON: 43] when target_hp_above(25%)
            buff armor 0.41 for 2.8s
            dash 4.0 [MAGIC: 53]
        }
    }
}

ability Generated {
    target: ally, range: 6.5
    cooldown: 4.9s, cast: 1.9s
    hint: crowd_control
    cost: 21

    deliver zone { duration: 5.2s, tick: 1.8s } {
        on_hit {
            damage 23/1s for 7.9s in cone(3.6, 54) [DARK: 26] when target_hp_above(62%) + 32% target_missing_hp
            debuff attack_speed 0.33 for 5.1s in line(6.7, 0.9) when caster_hp_below(50%)
            slow 0.6 for 1.3s [FIRE: 22]
            buff attack_speed 0.49 for 9.8s in circle(4.8) [MAGIC: 56] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 7.0
    cooldown: 10.9s, cast: 340ms
    hint: defense
    cost: 16

    deliver zone { duration: 5.6s, tick: 2.2s } {
        on_hit {
            stun 4.1s in circle(4.0) [ICE: 62] + 34% caster_max_hp
            damage 80 [DARK: 26] when target_hp_below(36%)
            instant_cast 2 [POISON: 33]
            damage 26/1s for 4.6s in line(5.9, 1.1) [ICE: 53] when target_hp_below(70%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.6s, cast: 462ms
    hint: defense
    cost: 9

    deliver chain { bounces: 5, range: 1.6, falloff: 0.2 } {
        on_hit {
            amplify 2.8 2 in cone(3.7, 56) [POISON: 45] + 15% target_max_hp
            lifesteal 26 for 6.9s in circle(1.6) [ICE: 48] when caster_hp_below(38%)
            taunt 2.0s [DARK: 45] when target_hp_below(43%)
            blink 7.8 [ICE: 41]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.0s

    buff armor 0.41 for 5.2s in line(4.8, 1.5) [HOLY: 53] when target_hp_above(65%)
    charm 4.6s in cone(3.8, 57) [PHYSICAL: 58]
}

ability Generated {
    target: global
    cooldown: 11.7s, cast: 1.6s
    hint: utility
    cost: 13

    deliver trap { duration: 14.6s, trigger_radius: 8.0 } {
        on_hit {
            heal 7/1s for 2.4s in circle(1.1) [MAGIC: 68] when target_hp_below(25%)
            stun 3.6s in line(4.4, 1.6) [ICE: 38] when target_hp_below(34%)
            taunt 626ms in circle(1.7) [ICE: 73]
            heal 14/1s for 7.5s in cone(5.7, 86) [POISON: 25]
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.6s, cast: 988ms
    hint: defense
    cost: 17

    deliver trap { duration: 8.1s, trigger_radius: 5.1 } {
        on_hit {
            debuff attack_speed 0.28 for 5.2s [MAGIC: 43] when caster_hp_below(41%)
            silence 2.1s in line(5.8, 1.2)
            charm 778ms [POISON: 23]
            damage 21/1s for 4.3s in line(7.5, 0.7) [ICE: 73]
        }
    }
}

ability Generated {
    target: direction, range: 8.2
    cooldown: 11.4s, cast: 1.0s
    hint: defense
    cost: 24

    deliver projectile { speed: 2.7 } {
        on_hit {
            heal 114 [MAGIC: 36] when target_hp_above(48%)
            damage 11/1s for 6.2s [MAGIC: 58] when hit_count_above(2)
            damage 23/1s for 3.6s in cone(5.9, 89) [MAGIC: 46] when target_hp_above(63%)
            blink 4.7 [POISON: 52]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.8s

    pull 5.6 in cone(2.5, 37) [FIRE: 51] when target_hp_above(73%)
    buff move_speed 0.35 for 6.6s when caster_hp_below(56%)
}

ability Generated {
    target: ground, range: 9.0
    cooldown: 2.6s, cast: 1.8s
    hint: utility
    cost: 9

    deliver projectile { speed: 19.3 } {
        on_hit {
            damage 8/1s for 2.7s in line(6.7, 0.9) [DARK: 60]
            stun 3.4s in line(4.4, 1.6)
            swap in line(3.5, 1.8) [PHYSICAL: 57] when target_hp_above(69%)
            mana_burn 0.9 for 3.6s in line(6.5, 1.0)
        }
    }
}

ability Generated {
    target: self
    cooldown: 43.1s, cast: 1.9s
    hint: utility
    cost: 26

    deliver zone { duration: 5.8s, tick: 1.5s } {
        on_hit {
            lifesteal 32 for 2.1s in circle(2.7) [DARK: 32] when target_hp_below(47%)
            debuff damage_output 0.46 for 5.3s [DARK: 32]
            charm 4.2s [DARK: 25]
            damage 100 in line(3.3, 1.9) [POISON: 46]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    free_cast 2 in cone(3.4, 51) when target_hp_below(43%)
    damage 11/1s for 3.2s in circle(3.9) [MAGIC: 53]
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 42.6s, cast: 676ms
    hint: utility
    cost: 9

    shield 195 [MAGIC: 45] when caster_hp_below(78%)
    stealth 2.1s [PHYSICAL: 73]
    debuff attack_speed 0.31 for 2.8s when target_hp_above(47%)
    root 3.3s [POISON: 79]
}

ability Generated {
    target: global
    cooldown: 6.9s, cast: 1.9s
    hint: crowd_control
    cost: 25

    deliver trap { duration: 8.8s, trigger_radius: 7.6 } {
        on_hit {
            slow 0.4 for 1.1s [DARK: 77] when target_hp_above(38%) + 6% target_missing_hp
            buff armor 0.45 for 8.8s in cone(5.3, 80) [FIRE: 37]
            polymorph 1.4s [PHYSICAL: 70]
            charm 4.0s in circle(4.5) [DARK: 67]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.5s

    debuff magic_resist 0.22 for 3.0s in circle(1.8) when target_hp_above(30%)
    debuff damage_output 0.33 for 3.6s in circle(3.7) [FIRE: 34] when caster_hp_below(50%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.0s

    buff move_speed 0.45 for 8.2s in cone(3.3, 49) [HOLY: 67]
    refresh_cooldowns [FIRE: 35]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.5s

    debuff move_speed 0.16 for 3.8s in line(6.7, 0.9) [HOLY: 40]
    damage 19/1s for 2.9s when target_hp_above(51%)
}

ability Generated {
    target: global
    cooldown: 22.1s, cast: 1.8s
    hint: utility
    cost: 3

    suppress 870ms in line(7.1, 0.8) [MAGIC: 35] when target_hp_above(67%)
    charm 826ms in cone(3.1, 46) [PHYSICAL: 44]
    instant_cast 1 in cone(5.0, 75) [POISON: 41]
    spell_shield 1 in line(4.2, 1.6) [PHYSICAL: 61]
}

ability Generated {
    target: self
    cooldown: 4.2s, cast: 1.1s
    hint: utility
    cost: 4

    root 928ms in line(7.9, 0.5)
    knockback 1.8 when hit_count_above(1)
    heal 105 [PHYSICAL: 64]
    mana_burn 0.9 for 3.8s in cone(2.3, 34) when caster_hp_below(75%)
}

ability Generated {
    target: ally, range: 1.9
    cooldown: 35.0s, cast: 190ms
    hint: crowd_control
    cost: 21

    deliver chain { bounces: 15, range: 3.4, falloff: 0.2 } {
        on_hit {
            damage 28/1s for 3.0s [ICE: 66]
            shield 188 in circle(1.5) [DARK: 78]
            fear 3.6s in cone(5.6, 84)
            silence 1.2s [ICE: 30]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 413ms
    hint: crowd_control
    cost: 3

    debuff move_speed 0.19 for 7.3s in circle(4.4) [HOLY: 36]
    debuff attack_speed 0.35 for 6.8s
    refresh_cooldowns in circle(3.7)
    polymorph 4.9s in cone(4.7, 71) [HOLY: 72]
}

ability Generated {
    target: ally, range: 8.1
    cooldown: 21.4s, cast: 66ms
    hint: crowd_control
    cost: 8

    deliver trap { duration: 15.1s, trigger_radius: 6.6 } {
        on_hit {
            debuff attack_speed 0.10 for 2.1s in circle(1.5) + 41% target_missing_hp
            buff armor 0.33 for 4.0s [POISON: 49]
            stealth 3.7s
            root 1.3s in circle(4.8)
        }
    }
}

ability Generated {
    target: ally, range: 8.5
    cooldown: 3.4s, cast: 890ms
    hint: defense
    cost: 28

    deliver zone { duration: 6.9s, tick: 1.5s } {
        on_hit {
            debuff move_speed 0.39 for 4.5s [HOLY: 24] when caster_hp_below(59%)
            stealth 4.0s in line(3.1, 2.0) [ICE: 27]
            spell_shield 2 in cone(2.5, 37) [DARK: 66] when target_hp_above(48%)
            silence 2.8s [HOLY: 25] when caster_hp_below(42%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 3.3s, cast: 838ms
    hint: defense
    cost: 5

    amplify 2.2 2 in line(7.0, 0.8) [PHYSICAL: 63]
    charm 3.0s [DARK: 21] when target_hp_above(37%)
    charm 739ms [MAGIC: 31]
    debuff damage_output 0.28 for 3.1s [POISON: 35]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.5s

    mana_burn 0.3 for 4.1s in cone(5.2, 79) [DARK: 78]
    blind 1.0s [ICE: 32]
}

