// Auto-generated abilities (quality score >= 0.545)

ability Generated {
    target: direction, range: 8.0
    cooldown: 5.5s, cast: 1.4s
    hint: utility
    cost: 17

    deliver projectile { speed: 5.4 } {
        on_hit {
            heal 4/1s for 8.0s in line(4.8, 1.5) [DARK: 66]
        }
    }
}

ability Generated {
    target: global
    cooldown: 22.5s, cast: 449ms
    hint: defense
    cost: 29

    deliver zone { duration: 7.2s, tick: 2.0s } {
        on_hit {
            cooldown_lock 964ms [FIRE: 43] when target_hp_below(14%) + 16% target_missing_hp
            debuff armor 0.40 for 3.0s
        }
    }
}

ability Generated {
    target: ally, range: 7.9
    cooldown: 4.1s, cast: 1.5s
    hint: crowd_control
    cost: 14

    deliver zone { duration: 4.2s, tick: 1.7s } {
        on_hit {
            damage 13/1s for 5.6s [HOLY: 36] when hit_count_above(2) + 27% target_missing_hp
            stealth 774ms in cone(3.5, 52) [DARK: 65]
            buff attack_speed 0.17 for 2.4s [POISON: 51]
            taunt 1.6s [PHYSICAL: 70]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.4s

    polymorph 1.2s in circle(4.2) [POISON: 53]
}

ability Generated {
    target: global
    cooldown: 10.5s, cast: 170ms
    hint: defense
    cost: 16

    deliver chain { bounces: 3, range: 8.4, falloff: 0.2 } {
        on_hit {
            charm 506ms when hit_count_above(4)
            damage 19/1s for 2.9s in cone(5.9, 89) [FIRE: 46] when target_hp_below(53%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 24.6s

    suppress 1.3s in line(5.1, 1.4) [ICE: 32] when target_hp_above(76%)
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 21.3s, cast: 430ms
    hint: crowd_control
    cost: 8

    deliver projectile { speed: 15.3 } {
        on_hit {
            damage 22/1s for 2.2s [MAGIC: 64]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.2s

    dash to_target in cone(2.6, 38) [HOLY: 29]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.8s

    taunt 4.4s [MAGIC: 72]
}

passive Generated {
    trigger: on_kill
    cooldown: 21.5s

    stealth 697ms in circle(3.1) [MAGIC: 22]
    buff magic_resist 0.47 for 7.7s in cone(4.8, 71)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.9s

    spell_shield 1 in circle(1.7) when target_hp_above(15%)
    stun 4.2s [PHYSICAL: 37]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.2s

    silence 3.3s in line(5.4, 1.3) [MAGIC: 43]
    buff armor 0.47 for 5.7s in line(4.8, 1.5)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.0s

    heal 16/1s for 2.0s in circle(2.9) [FIRE: 74]
    debuff armor 0.48 for 7.4s when target_hp_below(76%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    debuff magic_resist 0.24 for 2s
}

ability Generated {
    target: global
    cooldown: 2.4s, cast: 1.1s
    hint: crowd_control
    cost: 29

    deliver projectile { speed: 7.9 } {
        on_hit {
            pull 1.9 [MAGIC: 42]
        }
    }
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 1.4s, cast: 1.5s
    hint: defense
    cost: 23

    deliver zone { duration: 2.7s, tick: 1.8s } {
        on_hit {
            stealth 4.8s [PHYSICAL: 52] when caster_hp_below(17%) + 18% target_max_hp
            echo 2
            debuff move_speed 0.48 for 6.9s in circle(4.8) when target_hp_below(76%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.6s, cast: 1.2s
    hint: crowd_control
    cost: 21

    blind 888ms when target_hp_below(34%) + 8% target_missing_hp
    buff armor 0.46 for 8.4s [POISON: 75]
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 16.8s, cast: 721ms
    hint: crowd_control
    cost: 6

    dash to_target + 26% target_max_hp
    buff armor 0.39 for 7.1s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.2s

    refresh_cooldowns in cone(5.2, 77) [ICE: 49] when target_hp_below(52%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.4s

    stun 571ms when caster_hp_below(62%)
}

ability Generated {
    target: direction, range: 2.3
    cooldown: 23.0s, cast: 235ms
    hint: defense
    cost: 7

    deliver chain { bounces: 17, range: 4.6, falloff: 0.2 } {
        on_hit {
            mana_burn 0.8 for 1s [DARK: 63]
        }
    }
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 9.0s, cast: 926ms
    hint: utility
    cost: 10

    deliver projectile { speed: 13.1 } {
        on_hit {
            refresh_cooldowns when target_hp_above(73%)
            amplify 1.6 2 when caster_hp_below(48%)
            stealth 1.3s in circle(2.3) [FIRE: 75]
        }
    }
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 15.2s, cast: 849ms
    hint: crowd_control
    cost: 24

    deliver trap { duration: 19.1s, trigger_radius: 7.8 } {
        on_hit {
            damage 19/1s for 6.6s [POISON: 36]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.1s, cast: 1.6s
    hint: utility
    cost: 10

    free_cast 3 in circle(2.2) when target_hp_below(63%)
    suppress 3.7s
    heal 10/1s for 4.0s in cone(2.6, 39) [FIRE: 69]
    blink 6.0 in cone(2.2, 33)
}

ability Generated {
    target: self
    cooldown: 1.2s, cast: 1.8s
    hint: defense
    cost: 24

    deliver projectile { speed: 5.4 } {
        on_hit {
            heal 4/1s for 7.7s in cone(4.1, 62) [FIRE: 38]
            confuse 1.8s [FIRE: 54]
            damage 8/1s for 3.0s when target_hp_above(25%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.1s, cast: 1.4s
    hint: crowd_control
    cost: 8

    debuff armor 0.25 for 4.9s in circle(3.9)
    amplify 1.3 2 [HOLY: 68]
    blink 7.5 [HOLY: 42]
}

ability Generated {
    target: direction, range: 4.5
    cooldown: 33.4s, cast: 1.0s
    hint: utility
    cost: 15

    deliver trap { duration: 9.2s, trigger_radius: 6.6 } {
        on_hit {
            polymorph 651ms in line(3.8, 1.8) [PHYSICAL: 78] when target_hp_above(67%)
            swap when target_hp_above(12%)
            slow 0.4 for 1.7s [DARK: 46] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ground, range: 8.5
    cooldown: 5.3s, cast: 1.3s
    hint: defense
    cost: 3

    banish 807ms [FIRE: 33]
    stealth 3.0s when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 3.9s, cast: 1.5s
    hint: crowd_control
    cost: 18

    slow 0.3 for 3.4s in line(8.0, 0.5) + 43% caster_attack_damage
    knockback 5.7 [FIRE: 35] when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.8s

    silence 4.4s in cone(5.0, 75) [FIRE: 43]
}

passive Generated {
    trigger: on_kill
    cooldown: 17.6s

    lifesteal 26 for 6.4s when target_hp_above(37%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.7s

    polymorph 638ms in circle(1.8) [MAGIC: 51]
}

ability Generated {
    target: self
    cooldown: 3.9s, cast: 670ms
    hint: defense
    cost: 22

    deliver chain { bounces: 14, range: 6.1, falloff: 0.2 } {
        on_hit {
            taunt 3.6s in cone(2.7, 40) [POISON: 69] + 41% target_max_hp
            buff magic_resist 0.34 for 3.1s [HOLY: 54] when caster_hp_below(55%)
            charm 1.7s in line(5.0, 1.4) [ICE: 23]
            shield 136 [PHYSICAL: 55] when target_hp_below(56%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.3s

    stealth 544ms [POISON: 76] when target_hp_below(64%)
    shield 175 in cone(2.9, 43)
}

ability Generated {
    target: global
    cooldown: 4.6s, cast: 1.6s
    hint: defense
    cost: 16

    debuff damage_output 0.23 for 5.0s [FIRE: 54]
    suppress 1.5s in line(3.3, 1.9)
    damage 3/1s for 5.6s in circle(1.2)
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 1.3s
    hint: utility
    cost: 10

    deliver zone { duration: 2.1s, tick: 2.0s } {
        on_hit {
            debuff magic_resist 0.15 for 3.0s in circle(4.2) + 8% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    heal 13/1s for 2.2s in line(7.3, 0.7) [DARK: 61] when caster_hp_below(42%)
}

ability Generated {
    target: direction, range: 8.2
    cooldown: 12.1s, cast: 953ms
    hint: defense
    cost: 22

    deliver zone { duration: 9.1s, tick: 2.4s } {
        on_hit {
            blink 7.9 [POISON: 43] + 15% caster_max_hp
            mana_burn 0.1 for 1.2s
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.9s, cast: 1.8s
    hint: defense
    cost: 18

    deliver trap { duration: 3.9s, trigger_radius: 8.2 } {
        on_hit {
            root 2.1s in circle(1.2) [ICE: 47] + 10% target_max_hp
            heal 20/1s for 2.0s in line(7.8, 0.6) [POISON: 34]
            mana_burn 0.5 for 1.3s [HOLY: 37]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.6s

    root 562ms in line(7.5, 0.7) [MAGIC: 56] when caster_hp_below(45%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.9s

    dash 4.6
}

ability Generated {
    target: self
    cooldown: 45.7s, cast: 1.5s
    hint: crowd_control
    cost: 18

    heal 24/1s for 4.2s in line(7.2, 0.8) + 8% caster_attack_damage
    damage 28/1s for 3.1s in line(5.0, 1.4)
    damage_modify 1.86 for 2.8s [MAGIC: 75] when caster_hp_below(68%)
    buff move_speed 0.11 for 9.2s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.6s

    blind 1.0s in cone(5.2, 78)
}

ability Generated {
    target: self
    cooldown: 18.5s, cast: 1.7s
    hint: defense
    cost: 8

    deliver chain { bounces: 15, range: 3.2, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.24 for 5.4s in circle(2.4) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 8.6
    cooldown: 18.3s, cast: 1.3s
    hint: defense
    cost: 19

    stealth 675ms [DARK: 66]
    damage 20/1s for 3.6s in circle(1.5) [DARK: 46]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.5s

    confuse 2.1s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.8s

    damage 29/1s for 5.7s in line(7.9, 0.5) [ICE: 58]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.9s

    lifesteal 34 for 2.4s [HOLY: 65]
}

ability Generated {
    target: self
    cooldown: 11.7s, cast: 1.8s
    hint: defense
    cost: 11

    deliver trap { duration: 15.1s, trigger_radius: 9.0 } {
        on_hit {
            damage 29/1s for 3.6s [ICE: 44] + 45% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.7s

    blind 618ms
}

