// Auto-generated abilities (quality score >= 0.632)

ability Generated {
    target: self
    cooldown: 6.4s, cast: 911ms
    hint: utility
    cost: 2

    deliver trap { duration: 10.5s, trigger_radius: 6.2 } {
        on_hit {
            heal 15/1s for 3.2s in line(6.0, 1.1) [FIRE: 67] when target_hp_below(49%) + 26% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.4s, cast: 1.4s
    hint: defense
    cost: 24

    deliver zone { duration: 1.7s, tick: 3.0s } {
        on_hit {
            swap [FIRE: 29]
            damage 13/1s for 4.6s when caster_hp_below(37%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.2s

    suppress 3.9s [FIRE: 35] when target_hp_above(45%)
}

ability Generated {
    target: direction, range: 7.6
    cooldown: 12.4s, cast: 1.1s
    hint: defense
    cost: 19

    deliver chain { bounces: 4, range: 5.3, falloff: 0.2 } {
        on_hit {
            taunt 1.7s [FIRE: 72] + 39% target_missing_hp
            buff armor 0.25 for 8.8s in line(7.7, 0.6)
        }
    }
}

ability Generated {
    target: self
    cooldown: 48.2s, cast: 833ms
    hint: crowd_control
    cost: 20

    deliver zone { duration: 9.9s, tick: 2.8s } {
        on_hit {
            pull 3.4 in cone(4.3, 64) [FIRE: 32] when target_hp_below(43%)
            pull 4.4 in circle(4.5) [FIRE: 47]
            slow 0.5 for 3s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.4s

    confuse 2.8s in circle(3.2) [FIRE: 25]
}

ability Generated {
    target: ally, range: 4.7
    cooldown: 7.9s, cast: 768ms
    hint: defense
    cost: 12

    deliver zone { duration: 4.8s, tick: 1.2s } {
        on_hit {
            confuse 1.3s in cone(4.7, 70) [FIRE: 68] when target_hp_above(10%)
            buff attack_speed 0.07 for 5.0s in line(7.6, 0.6) [FIRE: 42]
        }
    }
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 2.7s, cast: 741ms
    hint: utility
    cost: 13

    deliver chain { bounces: 8, range: 6.5, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.39 for 5.1s in circle(2.0) [FIRE: 37] when target_hp_above(61%) + 29% target_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 7.4s, cast: 1.8s
    hint: defense

    deliver chain { bounces: 12, range: 2.0, falloff: 0.2 } {
        on_hit {
            damage 134 in line(6.3, 1.0) [FIRE: 42] when caster_hp_below(55%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 22.0s, cast: 826ms
    hint: utility
    cost: 25

    deliver zone { duration: 9.6s, tick: 946ms } {
        on_hit {
            confuse 3.6s in circle(3.3) [FIRE: 23]
            refresh_cooldowns
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.4s

    shield 94 [FIRE: 30] when target_hp_below(40%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.1s

    buff armor 0.28 for 5.6s [FIRE: 69]
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 14.5s, cast: 179ms
    hint: damage
    cost: 23

    deliver zone { duration: 7.8s, tick: 1.8s } {
        on_hit {
            swap in line(4.8, 1.5) [FIRE: 44] when caster_hp_below(68%) + 21% caster_attack_damage
            stun 712ms in line(3.6, 1.8) [FIRE: 23] when target_hp_above(16%)
            heal 18/1s for 3.1s in circle(2.5) when caster_hp_below(60%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 6.4s, cast: 1.2s
    hint: crowd_control
    cost: 29

    debuff damage_output 0.20 for 5.9s [FIRE: 57] when hit_count_above(2) + 24% target_max_hp
    damage 51 when target_hp_below(25%)
}

ability Generated {
    target: ground, range: 8.0
    cooldown: 3.0s, cast: 70ms
    hint: crowd_control
    cost: 24

    deliver trap { duration: 10.4s, trigger_radius: 8.6 } {
        on_hit {
            damage 15/1s for 3.8s [FIRE: 20] when hit_count_above(2)
            buff attack_speed 0.10 for 2.2s when target_hp_below(17%)
        }
    }
}

ability Generated {
    target: direction, range: 4.5
    cooldown: 19.8s, cast: 462ms
    hint: utility
    cost: 3

    deliver projectile { speed: 11.1 } {
        on_hit {
            debuff attack_speed 0.31 for 3.8s in cone(3.2, 48) [FIRE: 67]
            debuff move_speed 0.47 for 2.0s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 17.4s

    buff move_speed 0.49 for 6.3s in line(6.9, 0.8) [FIRE: 51]
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 1.3s, cast: 191ms
    hint: defense
    cost: 15

    deliver trap { duration: 12.5s, trigger_radius: 9.6 } {
        on_hit {
            pull 2.4 in circle(2.8) [FIRE: 20] when caster_hp_below(29%) + 30% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    dash 2.0 [FIRE: 24] when hit_count_above(1)
    cooldown_lock 3.0s [DARK: 75]
}

ability Generated {
    target: global
    cooldown: 5.4s, cast: 2.0s
    hint: utility
    cost: 3

    deliver trap { duration: 19.0s, trigger_radius: 6.3 } {
        on_hit {
            slow 0.5 for 600ms in circle(3.9) [FIRE: 63]
            damage 4/1s for 4.9s [FIRE: 68] when caster_hp_below(14%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 1.3s
    hint: utility
    cost: 5

    deliver chain { bounces: 15, range: 3.7, falloff: 0.2 } {
        on_hit {
            echo 1 in circle(2.0) [FIRE: 31] + 17% target_missing_hp
            banish 2.0s in line(6.5, 1.0) when caster_hp_below(29%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.4s

    cooldown_lock 608ms [FIRE: 55]
    cooldown_lock 746ms in circle(1.7) when hit_count_above(1)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.8s

    taunt 1.8s [FIRE: 37]
    damage 26/1s for 6.7s in circle(2.6) [FIRE: 64]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.1s

    debuff armor 0.42 for 6.9s in line(7.7, 0.6) [FIRE: 78]
    damage 25/1s for 3.1s when caster_hp_below(68%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.3s

    free_cast 3 [FIRE: 33] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.7s

    free_cast 3 in circle(1.7) [FIRE: 33] when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.1s

    mana_burn 0.6 for 2.6s in cone(5.9, 88) [FIRE: 59] when target_hp_above(52%)
}

ability Generated {
    target: ground, range: 1.1
    cooldown: 13.9s, cast: 1.2s
    hint: utility
    cost: 13

    deliver chain { bounces: 10, range: 5.1, falloff: 0.2 } {
        on_hit {
            charm 507ms in cone(2.7, 41) [FIRE: 35]
            knockback 3.1 [FIRE: 29] when target_hp_above(39%)
            lifesteal 21 for 5.7s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.9s, cast: 1.4s
    hint: defense
    cost: 6

    deliver zone { duration: 8.5s, tick: 2.1s } {
        on_hit {
            debuff attack_speed 0.15 for 3.2s [FIRE: 66] when hit_count_above(1)
            banish 2.0s when target_hp_below(56%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.1s

    dispel in line(4.9, 1.4) [FIRE: 44]
}

ability Generated {
    target: ground, range: 6.8
    cooldown: 3.6s, cast: 1.4s
    hint: defense
    cost: 28

    deliver trap { duration: 17.8s, trigger_radius: 3.7 } {
        on_hit {
            knockback 1.3 in cone(2.3, 34) [FIRE: 37] when caster_hp_below(13%) + 32% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 19.2s, cast: 575ms
    hint: utility
    cost: 26

    deliver trap { duration: 6.4s, trigger_radius: 10.0 } {
        on_hit {
            confuse 972ms in cone(4.5, 67) [FIRE: 38] when caster_hp_below(78%) + 38% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.6s, cast: 1.3s
    hint: utility
    cost: 21

    deliver trap { duration: 16.3s, trigger_radius: 9.1 } {
        on_hit {
            buff armor 0.17 for 5.0s in cone(2.4, 36) [FIRE: 23]
            echo 1
            knockback 1.4 in line(3.5, 1.8) when target_hp_above(15%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.7s

    stealth 1.5s [FIRE: 45] when caster_hp_below(74%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.8s

    amplify 1.9 2 in line(3.2, 1.9) [FIRE: 22] when target_hp_above(43%)
    damage 56 [ICE: 43]
}

ability Generated {
    target: global
    cooldown: 6.8s, cast: 500ms
    hint: crowd_control
    cost: 8

    deliver zone { duration: 7.1s, tick: 1.5s } {
        on_hit {
            debuff magic_resist 0.17 for 3.1s in cone(3.8, 58) [FIRE: 56] + 36% caster_attack_damage
            shield 53 in circle(3.7)
        }
    }
}

ability Generated {
    target: global
    cooldown: 15.1s, cast: 56ms
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 5.2 } {
        on_hit {
            instant_cast 3 [FIRE: 32] when hit_count_above(4)
            mana_burn 0.3 for 3.3s in line(3.5, 1.8) when caster_hp_below(22%)
            polymorph 978ms when target_hp_above(47%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 14.6s, cast: 690ms
    hint: defense

    slow 0.7 for 1.0s [FIRE: 31]
    stun 797ms in cone(2.5, 38) when target_hp_below(77%)
}

ability Generated {
    target: ground, range: 3.4
    cooldown: 33.9s, cast: 103ms
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 5, range: 1.0, falloff: 0.2 } {
        on_hit {
            dispel in circle(4.2) [FIRE: 58]
            slow 0.4 for 950ms in circle(4.6) [FIRE: 70]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.1s

    fear 2.8s in circle(1.6) [FIRE: 34]
}

ability Generated {
    target: global
    cooldown: 5.1s, cast: 1.6s
    hint: crowd_control
    cost: 3

    deliver projectile { speed: 4.7 } {
        on_hit {
            dash to_target in circle(3.2) [FIRE: 70] when target_hp_below(59%) + 20% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 44.3s, cast: 1.5s
    hint: defense

    deliver trap { duration: 6.3s, trigger_radius: 5.1 } {
        on_hit {
            damage 19/1s for 6.0s [FIRE: 27]
            free_cast 2 when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.4s

    blink 3.8 in line(3.2, 1.9) [FIRE: 24]
}

ability Generated {
    target: self
    cooldown: 24.1s, cast: 1.8s
    hint: utility
    cost: 10

    deliver zone { duration: 9.5s, tick: 2.7s } {
        on_hit {
            mana_burn 0.2 for 1.6s [FIRE: 39] when hit_count_above(1)
            polymorph 734ms when target_hp_above(48%)
            fear 969ms
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.4s, cast: 255ms
    hint: utility
    cost: 2

    shield 40 in cone(3.2, 47) [FIRE: 72] + 8% target_missing_hp
    instant_cast 2 in cone(5.0, 75) when hit_count_above(3)
    stealth 857ms
}

ability Generated {
    target: self_aoe
    cooldown: 20.9s, cast: 665ms
    hint: heal
    cost: 22

    deliver chain { bounces: 11, range: 5.1, falloff: 0.2 } {
        on_hit {
            fear 2.9s [FIRE: 54] when target_hp_above(38%) + 21% caster_max_hp
            buff magic_resist 0.05 for 2.1s
            heal 14/1s for 3.1s [FIRE: 76] when hit_count_above(3)
            debuff armor 0.32 for 4.8s when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 1.8s
    hint: defense
    cost: 9

    deliver chain { bounces: 6, range: 1.6, falloff: 0.2 } {
        on_hit {
            banish 1.2s [FIRE: 46] when target_hp_below(48%) + 23% caster_attack_damage
            banish 1.5s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 14.5s, cast: 1.3s
    hint: utility
    cost: 2

    deliver projectile { speed: 7.8 } {
        on_hit {
            lifesteal 36 for 5.8s [FIRE: 47] + 9% target_missing_hp
            shield 187 when caster_hp_below(75%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 20.5s, cast: 1.1s
    hint: utility
    cost: 14

    taunt 533ms in line(6.9, 0.8) [FIRE: 61] when target_hp_above(38%)
    buff move_speed 0.43 for 5.5s [FIRE: 44]
    heal 13/1s for 4.4s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.2s

    instant_cast 3 [FIRE: 57]
    debuff armor 0.46 for 2.2s in cone(2.4, 36) when caster_hp_below(72%)
}

