// Auto-generated abilities (quality score >= 0.640)

ability Generated {
    target: self_aoe
    cooldown: 3.3s, cast: 1.3s
    hint: heal
    cost: 3

    deliver trap { duration: 20.0s, trigger_radius: 3.5 } {
        on_hit {
            shield 78 in cone(4.4, 67) [DARK: 55] when target_hp_above(35%) + 39% target_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 26.2s, cast: 1.7s
    hint: utility
    cost: 16

    deliver trap { duration: 8.1s, trigger_radius: 8.4 } {
        on_hit {
            shield 174 [HOLY: 72] when target_hp_below(70%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 25.7s, cast: 1.0s
    hint: defense
    cost: 24

    deliver projectile { speed: 1.3 } {
        on_hit {
            silence 581ms in cone(3.3, 50) [HOLY: 23]
            stun 3.1s in line(4.7, 1.5)
        }
    }
}

ability Generated {
    target: enemy, range: 1.9
    cooldown: 3.0s, cast: 814ms
    hint: utility
    cost: 17

    deliver chain { bounces: 1, range: 9.7, falloff: 0.2 } {
        on_hit {
            fear 2.6s + 38% target_missing_hp
            lifesteal 14 for 7.5s in cone(5.7, 85)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.2s, cast: 109ms
    hint: crowd_control
    cost: 3

    deliver zone { duration: 5.1s, tick: 666ms } {
        on_hit {
            debuff magic_resist 0.15 for 5.1s in cone(5.7, 86) [POISON: 21] when target_hp_above(18%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.7s

    buff attack_speed 0.21 for 6.3s [FIRE: 63] when target_hp_below(34%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.4s

    spell_shield 2 in circle(4.3) when caster_hp_below(55%)
}

passive Generated {
    trigger: on_kill
    cooldown: 22.9s

    heal 164 in cone(5.5, 82) when caster_hp_below(67%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.0s

    shield 23 [FIRE: 47] when caster_hp_below(14%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.5s

    pull 3.3 [DARK: 36]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.1s

    heal 4/1s for 2.5s in line(7.0, 0.8) [MAGIC: 75]
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 53.3s, cast: 1.9s
    hint: crowd_control
    cost: 14

    deliver chain { bounces: 16, range: 7.1, falloff: 0.2 } {
        on_hit {
            dash 2.6 in line(4.4, 1.6) [HOLY: 45] when target_hp_below(26%)
            swap [HOLY: 45]
        }
    }
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 22.7s, cast: 1.4s
    hint: crowd_control
    cost: 14

    deliver trap { duration: 4.8s, trigger_radius: 1.9 } {
        on_hit {
            lifesteal 24 for 2.5s [MAGIC: 45] when caster_hp_below(35%)
            stealth 4.2s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.2s

    damage 22/1s for 2.9s in line(6.2, 1.0)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.8s

    debuff damage_output 0.24 for 7.5s in line(6.6, 0.9) [DARK: 67] when target_hp_above(34%)
    root 562ms [HOLY: 29]
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 16.3s, cast: 0ms
    hint: defense
    cost: 22

    deliver trap { duration: 3.2s, trigger_radius: 8.2 } {
        on_hit {
            spell_shield 2 in line(7.9, 0.5) [POISON: 49]
            refresh_cooldowns when target_hp_above(26%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 24.7s, cast: 1.5s
    hint: defense
    cost: 5

    fear 3.9s in line(7.1, 0.8) when target_hp_above(59%) + 18% target_max_hp
    slow 0.4 for 743ms [POISON: 66]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.9s

    buff magic_resist 0.13 for 3.4s in line(3.1, 2.0) [MAGIC: 54]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.4s

    fear 4.1s in line(3.8, 1.8) when hit_count_above(4)
    dash 3.6
}

passive Generated {
    trigger: on_kill
    cooldown: 7.0s

    damage 23/1s for 7.4s in circle(3.5) [HOLY: 28] when target_hp_below(64%)
}

ability Generated {
    target: global
    cooldown: 48.9s, cast: 730ms
    hint: utility
    cost: 25

    deliver projectile { speed: 17.4 } {
        on_hit {
            blink 5.3 in line(6.0, 1.1) [ICE: 21] when caster_hp_below(48%) + 27% target_max_hp
            debuff armor 0.47 for 2.5s in line(4.6, 1.5)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.9s

    debuff magic_resist 0.47 for 7.1s in line(4.5, 1.6) [PHYSICAL: 76]
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 33.5s, cast: 1.2s
    hint: defense
    cost: 21

    deliver trap { duration: 11.5s, trigger_radius: 5.5 } {
        on_hit {
            taunt 2.7s when target_hp_above(75%) + 40% target_max_hp
            heal 102 in line(6.9, 0.8)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.6s

    buff magic_resist 0.21 for 5.5s in cone(4.6, 70) when caster_hp_below(35%)
    buff armor 0.05 for 8.1s
}

passive Generated {
    trigger: on_kill
    cooldown: 6.7s

    dispel in circle(3.4) [MAGIC: 40]
    damage_modify 1.14 for 2.3s in cone(2.3, 35) when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.4s

    spell_shield 3 [ICE: 63] when caster_hp_below(72%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.1s

    mana_burn 0.6 for 4.4s in line(6.4, 1.0)
}

ability Generated {
    target: self
    cooldown: 30.1s, cast: 1.2s
    hint: defense
    cost: 22

    deliver zone { duration: 7.7s, tick: 979ms } {
        on_hit {
            blind 955ms in circle(4.9) + 26% target_max_hp
            buff move_speed 0.19 for 4.8s in line(5.7, 1.2) when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.9s

    blind 606ms [HOLY: 73]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.1s

    heal 59 in circle(1.2) when target_hp_below(28%)
    banish 1.4s in cone(4.7, 71)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.0s

    fear 1.7s in circle(2.3) when target_hp_below(44%)
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 35.4s, cast: 32ms
    hint: utility
    cost: 10

    knockback 5.7 in circle(4.2) [HOLY: 53]
    echo 3 in cone(3.7, 56)
}

ability Generated {
    target: self
    cooldown: 23.9s, cast: 1.1s
    hint: utility
    cost: 25

    deliver projectile { speed: 1.9 } {
        on_hit {
            polymorph 810ms in cone(2.1, 32) [DARK: 55] + 48% target_missing_hp
            knockback 5.1 in line(6.3, 1.0)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.1s

    dispel in line(3.2, 1.9)
    dash 3.8 [HOLY: 20]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.5s

    damage 16/1s for 5.5s when target_hp_above(45%)
    taunt 730ms when target_hp_above(33%)
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 971ms
    hint: heal
    cost: 9

    deliver projectile { speed: 15.2 } {
        on_hit {
            fear 775ms [MAGIC: 30] when hit_count_above(1)
            silence 1.3s when target_hp_above(60%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 19.2s, cast: 1.2s
    hint: utility
    cost: 22

    deliver trap { duration: 3.3s, trigger_radius: 1.4 } {
        on_hit {
            buff damage_output 0.41 for 2.2s [FIRE: 54] when target_hp_above(66%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.3s, cast: 1.3s
    hint: utility
    cost: 27

    buff armor 0.18 for 2.5s in line(5.7, 1.2) [ICE: 44] when target_hp_above(30%) + 48% caster_attack_damage
}

ability Generated {
    target: self
    cooldown: 7.1s, cast: 1.1s
    hint: utility
    cost: 23

    deliver chain { bounces: 14, range: 5.2, falloff: 0.2 } {
        on_hit {
            spell_shield 2 when target_hp_below(49%)
            debuff move_speed 0.13 for 7.7s
            debuff attack_speed 0.21 for 3.0s
        }
    }
}

ability Generated {
    target: global
    cooldown: 42.4s, cast: 1.5s
    hint: defense
    cost: 10

    deliver zone { duration: 4.1s, tick: 2.8s } {
        on_hit {
            heal 24/1s for 7.6s in cone(3.4, 51) [ICE: 28] + 43% target_max_hp
            swap in circle(4.9) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 7.1
    cooldown: 1.1s, cast: 1.5s
    hint: defense

    deliver projectile { speed: 1.6 } {
        on_hit {
            heal 5/1s for 4.3s [HOLY: 63] when target_hp_above(17%) + 27% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.0s

    refresh_cooldowns in circle(2.6) [HOLY: 54]
}

ability Generated {
    target: global
    cooldown: 30.6s, cast: 1.6s
    hint: utility
    cost: 10

    deliver projectile { speed: 11.3 } {
        on_hit {
            damage_modify 1.78 for 4.6s in cone(2.9, 44) when target_hp_above(62%) + 9% target_max_hp
            stun 2.9s when target_hp_above(50%)
            damage 9/1s for 2.3s [PHYSICAL: 52]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.3s

    cooldown_lock 2.2s in cone(4.1, 62) when caster_hp_below(46%)
    mana_burn 0.5 for 4.1s in cone(3.1, 47)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.1s

    damage_modify 1.36 for 2.0s [POISON: 49]
}

ability Generated {
    target: self
    cooldown: 3.5s, cast: 1.1s
    hint: utility
    cost: 2

    deliver projectile { speed: 4.7 } {
        on_hit {
            heal 7/1s for 4.2s [MAGIC: 67] when caster_hp_below(25%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 23.5s, cast: 517ms
    hint: utility
    cost: 4

    deliver zone { duration: 1.5s, tick: 3.0s } {
        on_hit {
            free_cast 3 [MAGIC: 23] when target_hp_below(58%)
            heal 5/1s for 5.7s in cone(4.2, 64)
            damage 86 when target_hp_below(38%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.3s

    cooldown_lock 3.0s in circle(4.1) [FIRE: 20]
}

ability Generated {
    target: ally, range: 6.8
    cooldown: 5.8s, cast: 927ms
    hint: defense
    cost: 29

    deliver trap { duration: 20.5s, trigger_radius: 8.7 } {
        on_hit {
            lifesteal 24 for 6.7s in cone(3.5, 52) [MAGIC: 72] + 36% target_missing_hp
            free_cast 2
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.0s

    instant_cast 3 [MAGIC: 33]
    heal 62
}

