// Auto-generated abilities (quality score >= 0.573)

passive Generated {
    trigger: on_ability_used
    cooldown: 17.8s

    swap [FIRE: 37]
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 12.4s, cast: 1.5s
    hint: damage
    cost: 13

    deliver zone { duration: 5.2s, tick: 1.2s } {
        on_hit {
            root 1.9s in line(5.0, 1.4) [FIRE: 57] + 42% target_max_hp
            taunt 1.3s in cone(3.0, 45) [FIRE: 50] when caster_hp_below(51%)
        }
    }
}

ability Generated {
    target: direction, range: 6.1
    cooldown: 59.1s, cast: 1.2s
    hint: defense
    cost: 15

    deliver chain { bounces: 8, range: 2.1, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.12 for 7.7s in cone(5.6, 83) [FIRE: 43] when hit_count_above(1) + 7% target_max_hp
            buff armor 0.26 for 6.6s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.9s

    knockback 3.4 [FIRE: 44]
    damage 14/1s for 4.7s [POISON: 63]
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 424ms
    hint: heal
    cost: 21

    deliver zone { duration: 3.1s, tick: 1.5s } {
        on_hit {
            cooldown_lock 1.4s [FIRE: 30]
            heal 162 in circle(2.5)
        }
    }
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 48.2s, cast: 1.3s
    hint: defense
    cost: 12

    deliver chain { bounces: 1, range: 6.5, falloff: 0.2 } {
        on_hit {
            instant_cast 1 in circle(4.7) [FIRE: 40]
            damage 8/1s for 5.9s in circle(2.0)
        }
    }
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 23.3s, cast: 161ms
    hint: defense
    cost: 21

    damage 116 in circle(2.0) [FIRE: 43] + 13% target_missing_hp
    silence 2.3s in cone(5.4, 81) when target_hp_above(20%)
}

ability Generated {
    target: global
    cooldown: 9.5s, cast: 1.0s
    hint: defense
    cost: 3

    deliver projectile { speed: 15.2 } {
        on_hit {
            free_cast 1 [FIRE: 22]
            debuff armor 0.37 for 4.9s in line(6.8, 0.9)
            debuff armor 0.22 for 3.2s in line(4.8, 1.4)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.7s

    confuse 1.6s in cone(3.1, 47) [FIRE: 65]
}

ability Generated {
    target: ally, range: 8.3
    cooldown: 9.9s, cast: 488ms
    hint: defense
    cost: 28

    heal 20/1s for 2.2s [FIRE: 34] when hit_count_above(4)
    suppress 1.1s when target_hp_above(18%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.5s

    root 1.3s [FIRE: 33] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.9s

    heal 171 in line(5.0, 1.4) [FIRE: 30]
}

passive Generated {
    trigger: on_kill
    cooldown: 6.0s

    debuff armor 0.13 for 2.8s in line(7.0, 0.8) [FIRE: 50] when caster_hp_below(14%)
    heal 13/1s for 2.2s in line(3.9, 1.7) [FIRE: 65]
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 3.9s, cast: 1.5s
    hint: utility
    cost: 26

    instant_cast 2 in line(7.7, 0.6) [FIRE: 26] + 24% caster_max_hp
}

ability Generated {
    target: direction, range: 6.0
    cooldown: 15.1s, cast: 2.0s
    hint: utility
    cost: 19

    deliver trap { duration: 14.8s, trigger_radius: 3.4 } {
        on_hit {
            swap in line(7.8, 0.6) [FIRE: 61] + 34% caster_max_hp
            debuff move_speed 0.12 for 8.0s [FIRE: 41]
        }
    }
}

ability Generated {
    target: ground, range: 1.9
    cooldown: 8.8s, cast: 811ms
    hint: utility

    deliver trap { duration: 17.2s, trigger_radius: 2.5 } {
        on_hit {
            amplify 2.5 1 [FIRE: 28] + 42% target_max_hp
            instant_cast 2 in cone(4.4, 67)
            buff armor 0.22 for 5.8s in line(7.5, 0.7)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 24.2s

    damage 134 in circle(2.5) [FIRE: 60] when target_hp_above(55%)
    amplify 2.2 1 in circle(4.1) [PHYSICAL: 27]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    shield 193 in circle(1.1) [FIRE: 37]
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 14.9s, cast: 1.3s
    hint: utility
    cost: 5

    deliver zone { duration: 10.9s, tick: 2.6s } {
        on_hit {
            heal 23/1s for 2.3s in circle(3.3) [FIRE: 53] + 31% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 26.7s

    silence 2.8s [FIRE: 64] when target_hp_below(12%)
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 23.4s, cast: 185ms
    hint: defense
    cost: 25

    stealth 4.3s in circle(3.4) [FIRE: 63]
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 1.0s
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 2.5 } {
        on_hit {
            buff magic_resist 0.37 for 3.9s in circle(3.7) [FIRE: 23] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self
    cooldown: 9.6s, cast: 1.2s
    hint: utility
    cost: 1

    deliver chain { bounces: 15, range: 1.7, falloff: 0.2 } {
        on_hit {
            stealth 3.0s [FIRE: 24] + 24% caster_attack_damage
            echo 2 in circle(4.6)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.2s

    confuse 2.0s in line(5.6, 1.2) [FIRE: 38]
}

ability Generated {
    target: self
    cooldown: 7.1s, cast: 859ms
    hint: utility
    cost: 1

    deliver chain { bounces: 18, range: 1.4, falloff: 0.2 } {
        on_hit {
            buff armor 0.39 for 3.8s [FIRE: 25] when hit_count_above(4) + 41% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 14.0s, cast: 437ms
    hint: utility
    cost: 19

    deliver zone { duration: 4.1s, tick: 865ms } {
        on_hit {
            charm 4.4s in line(6.3, 1.0) [FIRE: 56] when target_hp_below(75%) + 11% caster_max_hp
            heal 15 [POISON: 57] when caster_hp_below(11%)
            blink 6.6 in cone(4.2, 62)
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.4s, cast: 471ms
    hint: defense
    cost: 25

    deliver projectile { speed: 13.9 } {
        on_hit {
            mana_burn 0.2 for 2.1s [FIRE: 35] when hit_count_above(1) + 7% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 16.8s, cast: 1.9s
    hint: defense
    cost: 21

    deliver projectile { speed: 14.9 } {
        on_hit {
            damage 13/1s for 2.0s [FIRE: 41] + 24% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.2s, cast: 471ms
    hint: crowd_control
    cost: 19

    buff armor 0.20 for 6.3s [FIRE: 32] when target_hp_above(33%) + 16% caster_attack_damage
    dash 3.0 in circle(3.3)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.9s

    pull 2.7 in cone(3.9, 59) [FIRE: 53] when target_hp_above(33%)
    mana_burn 0.9 for 2.9s when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.6s

    debuff move_speed 0.36 for 4.7s in line(7.8, 0.6) [FIRE: 47]
}

ability Generated {
    target: self
    cooldown: 33.9s, cast: 89ms
    hint: defense
    cost: 24

    mana_burn 0.6 for 2.6s [FIRE: 25]
    lifesteal 17 for 6.0s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    spell_shield 3 in circle(4.3) [FIRE: 20]
    dispel [MAGIC: 31] when target_hp_below(15%)
}

ability Generated {
    target: global
    cooldown: 7.4s, cast: 1.3s
    hint: utility
    cost: 18

    buff attack_speed 0.13 for 4.0s in cone(5.9, 89) [FIRE: 36] when hit_count_above(1)
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 3.7s, cast: 911ms
    hint: heal
    cost: 11

    taunt 2.9s [FIRE: 43] when target_hp_below(10%) + 17% caster_max_hp
    cooldown_lock 3.9s
    damage 95
}

ability Generated {
    target: self
    cooldown: 9.8s, cast: 1.4s
    hint: crowd_control
    cost: 26

    deliver projectile { speed: 5.2 } {
        on_hit {
            debuff damage_output 0.20 for 3.1s in line(3.3, 1.9) [FIRE: 65]
        }
    }
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 1.0s, cast: 1.1s
    hint: defense
    cost: 12

    buff magic_resist 0.35 for 4.2s in line(4.4, 1.6) [FIRE: 33] when target_hp_above(56%) + 17% target_missing_hp
}

ability Generated {
    target: self
    cooldown: 8.8s, cast: 336ms
    hint: utility
    cost: 27

    charm 2.4s in line(5.6, 1.2) [FIRE: 48] + 49% target_max_hp
    buff attack_speed 0.13 for 2.1s when caster_hp_below(22%)
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 19.4s, cast: 151ms
    hint: utility
    cost: 11

    deliver projectile { speed: 3.5 } {
        on_hit {
            heal 4/1s for 2.9s [FIRE: 78] when target_hp_below(14%) + 6% caster_attack_damage
            slow 0.5 for 621ms in circle(3.8) [FIRE: 25]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.9s

    damage 95 [FIRE: 62]
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 2.9s, cast: 133ms
    hint: crowd_control
    cost: 29

    debuff magic_resist 0.34 for 2.5s in cone(4.7, 71) [FIRE: 50] + 47% caster_max_hp
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 7.7s, cast: 1.3s
    hint: utility
    cost: 3

    deliver chain { bounces: 6, range: 1.8, falloff: 0.2 } {
        on_hit {
            taunt 650ms in circle(2.6) [FIRE: 36]
            debuff move_speed 0.24 for 5.3s in cone(3.3, 49)
            damage 145 in line(6.8, 0.9)
            instant_cast 3 in cone(4.5, 67) [HOLY: 20] when target_hp_above(61%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 17.7s, cast: 1.3s
    hint: utility
    cost: 17

    deliver trap { duration: 3.1s, trigger_radius: 1.5 } {
        on_hit {
            slow 0.5 for 2.7s [FIRE: 25] + 27% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.7s, cast: 1.6s
    hint: heal
    cost: 24

    deliver trap { duration: 11.4s, trigger_radius: 9.0 } {
        on_hit {
            fear 1.8s [FIRE: 47] + 12% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.3s

    slow 0.7 for 891ms in cone(5.9, 89) [FIRE: 50]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.6s

    buff armor 0.24 for 2.7s in circle(1.5) [FIRE: 60]
    echo 2 in circle(2.1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.4s

    debuff move_speed 0.12 for 4.4s in cone(2.9, 44) [FIRE: 68] when target_hp_below(14%)
}

ability Generated {
    target: ground, range: 4.2
    cooldown: 2.3s, cast: 773ms
    hint: damage
    cost: 21

    deliver trap { duration: 18.8s, trigger_radius: 0.5 } {
        on_hit {
            shield 113 in line(5.8, 1.2) [FIRE: 26] + 25% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 3.4
    cooldown: 9.3s, cast: 1.8s
    hint: crowd_control
    cost: 28

    deliver zone { duration: 9.5s, tick: 2.6s } {
        on_hit {
            damage 8/1s for 7.5s in line(6.0, 1.1) [FIRE: 50] + 42% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.7s

    heal 171 in cone(4.2, 63) [FIRE: 65]
    buff damage_output 0.20 for 5.7s when hit_count_above(2)
}

