// Auto-generated abilities (quality score >= 0.493)

ability Generated {
    target: enemy, range: 5.0
    cooldown: 11.1s, cast: 1.3s
    hint: utility
    cost: 21

    deliver chain { bounces: 3, range: 7.5, falloff: 0.2 } {
        on_hit {
            free_cast 1 [FIRE: 27] when caster_hp_below(24%)
            buff attack_speed 0.29 for 3.7s in cone(5.1, 76) [POISON: 36]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.6s

    buff move_speed 0.37 for 2.7s [DARK: 53]
    lifesteal 24 for 6.8s in cone(4.0, 60) [PHYSICAL: 59]
}

passive Generated {
    trigger: on_kill
    cooldown: 28.2s

    damage 10/1s for 4.4s
    instant_cast 2 [DARK: 28]
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 1.1s, cast: 2.0s
    hint: utility
    cost: 11

    deliver chain { bounces: 4, range: 9.0, falloff: 0.2 } {
        on_hit {
            heal 19/1s for 3.0s in cone(5.9, 89) [PHYSICAL: 77] + 28% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 5.6s, cast: 260ms
    hint: crowd_control

    deliver projectile { speed: 19.9 } {
        on_hit {
            blink 2.2 in circle(3.6) [POISON: 57] + 11% caster_attack_damage
            debuff attack_speed 0.36 for 7.3s [MAGIC: 53] when caster_hp_below(55%)
            damage 23/1s for 2.6s in circle(2.7)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.1s, cast: 793ms
    hint: heal
    cost: 6

    deliver chain { bounces: 3, range: 3.9, falloff: 0.2 } {
        on_hit {
            confuse 2.4s in cone(4.8, 72) + 46% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.7s

    heal 17/1s for 3.0s in circle(4.7) [PHYSICAL: 40]
    echo 1 [PHYSICAL: 62]
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 59.1s, cast: 485ms
    hint: utility
    cost: 7

    pull 4.1 + 24% caster_max_hp
    damage 15/1s for 3.2s in cone(3.7, 55) [PHYSICAL: 38] when caster_hp_below(42%)
    debuff attack_speed 0.30 for 7.3s in cone(5.1, 77)
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 1.8s, cast: 1.8s
    hint: defense
    cost: 20

    damage 29 in line(8.0, 0.5) [HOLY: 33]
    buff damage_output 0.40 for 6.8s in line(4.1, 1.7) [HOLY: 43]
    debuff move_speed 0.16 for 3.4s when caster_hp_below(19%)
}

ability Generated {
    target: direction, range: 6.0
    cooldown: 20.9s, cast: 701ms
    hint: crowd_control
    cost: 25

    root 1.9s [PHYSICAL: 76] + 49% target_max_hp
}

ability Generated {
    target: ground, range: 6.1
    cooldown: 10.5s, cast: 1.2s
    hint: crowd_control
    cost: 7

    deliver projectile { speed: 6.0 } {
        on_hit {
            buff armor 0.14 for 4.4s + 7% caster_max_hp
            heal 11/1s for 2.6s [DARK: 58]
        }
    }
}

ability Generated {
    target: global
    cooldown: 30.7s, cast: 1.7s
    hint: utility
    cost: 9

    deliver trap { duration: 13.2s, trigger_radius: 6.7 } {
        on_hit {
            echo 3 when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.9s

    cooldown_lock 1.7s in circle(1.2) [PHYSICAL: 47]
    instant_cast 3 in circle(3.1) [POISON: 61] when target_hp_below(77%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.8s

    echo 3 in line(4.2, 1.7) [POISON: 41]
}

ability Generated {
    target: self_aoe
    cooldown: 16.2s, cast: 892ms
    hint: defense
    cost: 15

    deliver projectile { speed: 15.1 } {
        on_hit {
            heal 66 in circle(3.7) + 44% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.2s, cast: 472ms
    hint: utility
    cost: 7

    deliver trap { duration: 17.6s, trigger_radius: 4.2 } {
        on_hit {
            dash 2.6 + 13% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.2s, cast: 1.3s
    hint: utility
    cost: 17

    deliver chain { bounces: 18, range: 9.7, falloff: 0.2 } {
        on_hit {
            blind 4.5s [HOLY: 69] when hit_count_above(3) + 48% caster_attack_damage
            fear 607ms in circle(4.4)
            buff move_speed 0.48 for 5.7s [MAGIC: 77]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 19.3s

    charm 1.6s in circle(3.6) [MAGIC: 52]
    buff move_speed 0.10 for 5.4s in line(6.2, 1.0) [ICE: 64]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.2s

    debuff damage_output 0.21 for 2.9s [FIRE: 61] when target_hp_below(28%)
    cooldown_lock 1.6s in cone(3.7, 55) [HOLY: 42] when target_hp_below(52%)
}

ability Generated {
    target: ground, range: 1.4
    cooldown: 15.7s, cast: 543ms
    hint: utility
    cost: 2

    damage 19/1s for 2.2s [DARK: 48] when target_hp_above(53%) + 26% caster_attack_damage
    heal 19/1s for 3.1s [POISON: 21] when target_hp_below(63%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.7s

    heal 12/1s for 2.1s in circle(2.4) [PHYSICAL: 77]
    instant_cast 1 [MAGIC: 24] when caster_hp_below(24%)
}

ability Generated {
    target: direction, range: 9.0
    cooldown: 52.7s, cast: 216ms
    hint: defense
    cost: 17

    deliver projectile { speed: 15.9 } {
        on_hit {
            free_cast 1 [HOLY: 34]
            silence 609ms
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.6s, cast: 622ms
    hint: utility
    cost: 23

    deliver trap { duration: 8.5s, trigger_radius: 6.6 } {
        on_hit {
            buff armor 0.30 for 4.0s in circle(3.2) [MAGIC: 69]
            debuff attack_speed 0.50 for 2.5s in cone(5.3, 79) when target_hp_above(79%)
            damage 77 in cone(5.0, 75) [FIRE: 23]
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.4s, cast: 324ms
    hint: defense
    cost: 28

    confuse 1.1s [POISON: 74] when hit_count_above(2) + 14% target_missing_hp
    stun 4.0s in line(6.3, 1.0) [FIRE: 68]
    polymorph 903ms in line(3.1, 2.0) [ICE: 58]
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 7.1s, cast: 1.0s
    hint: crowd_control
    cost: 10

    knockback 5.3 + 48% target_max_hp
    buff attack_speed 0.13 for 5.6s in line(3.7, 1.8)
    debuff magic_resist 0.48 for 4.6s when hit_count_above(4)
}

ability Generated {
    target: ground, range: 4.3
    cooldown: 12.7s, cast: 618ms
    hint: utility
    cost: 7

    deliver zone { duration: 9.3s, tick: 959ms } {
        on_hit {
            blink 5.4 in line(6.2, 1.0) [ICE: 44] + 16% caster_attack_damage
            debuff attack_speed 0.33 for 2.7s [MAGIC: 45]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.5s

    buff armor 0.40 for 3.6s in cone(2.7, 40) [ICE: 44]
}

ability Generated {
    target: direction, range: 3.6
    cooldown: 3.0s, cast: 1.9s
    hint: damage
    cost: 7

    deliver trap { duration: 13.9s, trigger_radius: 8.6 } {
        on_hit {
            blink 5.9 in cone(5.5, 82) [FIRE: 65] when target_hp_below(55%)
        }
    }
}

ability Generated {
    target: ally, range: 4.2
    cooldown: 8.2s, cast: 280ms
    hint: utility
    cost: 26

    deliver zone { duration: 6.8s, tick: 2.4s } {
        on_hit {
            pull 5.5 + 44% target_missing_hp
            lifesteal 42 for 2.8s in line(7.4, 0.7) [DARK: 31]
        }
    }
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 35.5s, cast: 751ms
    hint: utility

    deliver zone { duration: 4.5s, tick: 1.1s } {
        on_hit {
            debuff move_speed 0.16 for 4.2s [POISON: 58] + 8% caster_attack_damage
            silence 1.0s in line(4.4, 1.6)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.1s

    damage 11/1s for 3.8s [PHYSICAL: 38]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.3s

    root 1.8s [DARK: 60] when caster_hp_below(63%)
    damage 14/1s for 3.1s
}

ability Generated {
    target: direction, range: 3.3
    cooldown: 10.0s, cast: 521ms
    hint: utility
    cost: 4

    buff magic_resist 0.13 for 9.0s [ICE: 46] when target_hp_below(22%)
}

ability Generated {
    target: self
    cooldown: 22.4s, cast: 956ms
    hint: utility
    cost: 25

    damage 144 in circle(1.8) [HOLY: 52] when caster_hp_below(59%)
    heal 11/1s for 5.8s [FIRE: 41]
    shield 29 in line(4.9, 1.4) [ICE: 22]
    heal 159
}

ability Generated {
    target: direction, range: 5.6
    cooldown: 6.7s, cast: 436ms
    hint: defense
    cost: 21

    deliver trap { duration: 9.1s, trigger_radius: 8.9 } {
        on_hit {
            instant_cast 2 [MAGIC: 63] when target_hp_above(46%) + 29% target_missing_hp
            dash 3.3 in cone(2.4, 36) [PHYSICAL: 30]
            dash to_target in cone(4.5, 67) when target_hp_above(61%)
            mana_burn 0.8 for 2.0s in circle(3.8) [PHYSICAL: 52] when caster_hp_below(62%)
        }
    }
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 5.0s, cast: 1.7s
    hint: utility
    cost: 14

    swap [PHYSICAL: 78] when caster_hp_below(33%)
    blind 955ms
    silence 917ms in circle(1.3) [PHYSICAL: 20]
    free_cast 3 in line(6.0, 1.1) [FIRE: 50]
}

ability Generated {
    target: self_aoe
    cooldown: 9.9s, cast: 1.3s
    hint: crowd_control
    cost: 22

    deliver zone { duration: 8.9s, tick: 2.7s } {
        on_hit {
            knockback 4.1 [MAGIC: 47] when target_hp_below(52%) + 13% target_max_hp
            polymorph 519ms [POISON: 63] when hit_count_above(3)
            charm 1.6s [MAGIC: 57]
            charm 2.1s [FIRE: 24] when target_hp_below(70%)
        }
    }
}

ability Generated {
    target: direction, range: 2.8
    cooldown: 2.2s, cast: 895ms
    hint: utility
    cost: 23

    refresh_cooldowns when caster_hp_below(19%) + 40% caster_max_hp
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 1.3s, cast: 32ms
    hint: defense

    deliver chain { bounces: 15, range: 7.2, falloff: 0.2 } {
        on_hit {
            damage 24/1s for 6.7s in line(5.7, 1.2) when hit_count_above(4) + 17% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.0s

    debuff attack_speed 0.34 for 3.5s
}

ability Generated {
    target: self_aoe
    cooldown: 6.5s, cast: 1.4s
    hint: utility
    cost: 1

    deliver zone { duration: 7.1s, tick: 1.7s } {
        on_hit {
            charm 589ms [HOLY: 70]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 23.3s

    buff attack_speed 0.28 for 4.2s [ICE: 49] when hit_count_above(3)
    debuff move_speed 0.46 for 7.9s when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.4s

    shield 162 in line(4.6, 1.5) when target_hp_below(66%)
    debuff attack_speed 0.23 for 6.8s [FIRE: 51]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.7s

    debuff magic_resist 0.40 for 5.1s in circle(3.5) [MAGIC: 33]
    pull 4.6 [DARK: 65] when target_hp_below(61%)
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 1.1s, cast: 1.2s
    hint: utility
    cost: 4

    deliver trap { duration: 18.4s, trigger_radius: 7.7 } {
        on_hit {
            debuff damage_output 0.13 for 7.8s [POISON: 56] + 42% caster_attack_damage
            heal 183 [FIRE: 34] when target_hp_below(73%)
        }
    }
}

ability Generated {
    target: ally, range: 6.7
    cooldown: 14.5s, cast: 678ms
    hint: defense
    cost: 24

    echo 1 in cone(2.7, 41) when caster_hp_below(28%) + 36% caster_max_hp
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 3.8s, cast: 849ms
    hint: defense
    cost: 18

    confuse 587ms in line(3.1, 2.0) [HOLY: 45] when caster_hp_below(36%)
    heal 17/1s for 4.2s when hit_count_above(3)
    stealth 1.2s [ICE: 39]
    instant_cast 2 in cone(3.1, 46) [PHYSICAL: 37]
}

ability Generated {
    target: self_aoe
    cooldown: 3.3s, cast: 274ms
    hint: utility
    cost: 27

    deliver chain { bounces: 5, range: 2.8, falloff: 0.2 } {
        on_hit {
            silence 1.7s when hit_count_above(3)
        }
    }
}

ability Generated {
    target: global
    cooldown: 53.4s, cast: 1.3s
    hint: heal
    cost: 16

    deliver zone { duration: 4.4s, tick: 1.8s } {
        on_hit {
            stealth 4.2s [PHYSICAL: 66] + 34% caster_max_hp
            refresh_cooldowns when target_hp_below(75%)
            knockback 5.5
            stun 1.7s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.3s

    damage 178 in cone(5.7, 86) when caster_hp_below(72%)
    blink 2.9
}

