// Auto-generated abilities (quality score >= 0.482)

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.4s

    taunt 4.6s in circle(4.6) [MAGIC: 43]
}

ability Generated {
    target: direction, range: 8.6
    cooldown: 1.2s, cast: 1.7s
    hint: crowd_control
    cost: 14

    buff magic_resist 0.12 for 9.7s [FIRE: 63]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.4s

    confuse 708ms in cone(5.9, 88) [HOLY: 78]
}

ability Generated {
    target: enemy, range: 9.5
    cooldown: 4.7s, cast: 1.4s
    hint: defense
    cost: 2

    dispel [ICE: 67] when caster_hp_below(44%)
    instant_cast 1 in line(4.1, 1.7) [HOLY: 34] when hit_count_above(1)
    mana_burn 0.3 for 4.1s
}

ability Generated {
    target: ally, range: 9.6
    cooldown: 43.4s, cast: 430ms
    hint: utility
    cost: 5

    deliver projectile { speed: 10.6 } {
        on_hit {
            buff armor 0.41 for 2.3s in cone(2.6, 38) [FIRE: 28]
            debuff move_speed 0.21 for 5.7s [ICE: 58]
            echo 2
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.2s

    cooldown_lock 620ms [DARK: 53]
    buff armor 0.06 for 3.4s in circle(4.5) [FIRE: 47]
}

ability Generated {
    target: ally, range: 1.7
    cooldown: 11.3s, cast: 1.5s
    hint: crowd_control
    cost: 16

    deliver projectile { speed: 8.4 } {
        on_hit {
            debuff damage_output 0.16 for 5.1s + 23% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 7.0
    cooldown: 16.2s, cast: 676ms
    hint: crowd_control
    cost: 21

    deliver trap { duration: 7.8s, trigger_radius: 4.0 } {
        on_hit {
            debuff move_speed 0.19 for 2.1s [POISON: 28]
        }
    }
}

ability Generated {
    target: direction, range: 5.6
    cooldown: 4.7s, cast: 661ms
    hint: defense
    cost: 7

    deliver zone { duration: 1.9s, tick: 1.9s } {
        on_hit {
            stealth 1.4s in cone(3.6, 54) [MAGIC: 40] + 27% caster_max_hp
            heal 42 [ICE: 56] when target_hp_below(21%)
            buff damage_output 0.38 for 6.8s
            lifesteal 18 for 3.9s [MAGIC: 48]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.3s, cast: 1.9s
    hint: crowd_control
    cost: 24

    knockback 4.3 in cone(2.8, 43) [POISON: 78] + 47% caster_max_hp
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 6.0s, cast: 9ms
    hint: defense
    cost: 28

    deliver trap { duration: 16.3s, trigger_radius: 7.2 } {
        on_hit {
            debuff move_speed 0.46 for 5.6s in line(4.5, 1.5) [PHYSICAL: 20] when target_hp_above(72%)
            buff attack_speed 0.29 for 8.5s in circle(3.0) [POISON: 64]
        }
    }
}

ability Generated {
    target: ally, range: 2.4
    cooldown: 36.6s, cast: 1.2s
    hint: defense
    cost: 1

    deliver chain { bounces: 4, range: 0.9, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.50 for 4.2s [PHYSICAL: 22] when hit_count_above(4) + 45% caster_max_hp
            debuff move_speed 0.20 for 5.0s in circle(2.3) [MAGIC: 79]
        }
    }
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 15.8s, cast: 717ms
    hint: defense
    cost: 7

    deliver zone { duration: 4.0s, tick: 876ms } {
        on_hit {
            damage 17/1s for 2.2s in cone(3.5, 52) [FIRE: 62] + 28% target_max_hp
            damage 5/1s for 3.9s in circle(4.9) [MAGIC: 40]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    slow 0.3 for 2.0s in cone(2.9, 44) when target_hp_below(32%)
}

ability Generated {
    target: ally, range: 3.6
    cooldown: 27.8s, cast: 792ms
    hint: defense
    cost: 7

    deliver chain { bounces: 3, range: 3.4, falloff: 0.2 } {
        on_hit {
            silence 634ms in circle(1.1) [ICE: 45]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.2s, cast: 773ms
    hint: heal
    cost: 2

    deliver chain { bounces: 19, range: 4.5, falloff: 0.2 } {
        on_hit {
            fear 3.0s [HOLY: 63] + 36% target_max_hp
            instant_cast 3 [MAGIC: 59] when caster_hp_below(77%)
            blink 5.9 in line(3.6, 1.8) when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.3s

    blind 2.9s in circle(1.6) [POISON: 54] when target_hp_below(12%)
}

ability Generated {
    target: global
    cooldown: 3.9s, cast: 759ms
    hint: utility
    cost: 9

    deliver zone { duration: 6.9s, tick: 2.3s } {
        on_hit {
            taunt 2.2s [POISON: 60] when hit_count_above(2) + 6% target_missing_hp
            stun 2.9s [FIRE: 59] when target_hp_below(17%)
            debuff magic_resist 0.40 for 4.0s in cone(4.1, 61) [PHYSICAL: 66] when target_hp_below(62%)
            lifesteal 38 for 3.0s [PHYSICAL: 42]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 27.5s

    blind 1.9s [ICE: 33] when target_hp_above(68%)
}

ability Generated {
    target: global
    cooldown: 11.3s, cast: 729ms
    hint: heal
    cost: 29

    charm 1.7s
    damage_modify 1.44 for 4.7s in circle(2.4) [DARK: 31]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.8s

    cooldown_lock 1.7s when target_hp_above(28%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.5s

    buff attack_speed 0.43 for 5.8s in circle(3.5) when target_hp_above(68%)
    buff magic_resist 0.11 for 8.5s [ICE: 77]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.6s

    lifesteal 13 for 4.0s in line(7.1, 0.8) [POISON: 42] when target_hp_below(14%)
    suppress 3.4s [DARK: 53]
}

passive Generated {
    trigger: on_kill
    cooldown: 17.2s

    blind 3.9s in circle(1.9) [FIRE: 39]
}

ability Generated {
    target: global
    cooldown: 36.6s, cast: 990ms
    hint: utility
    cost: 12

    deliver projectile { speed: 18.2 } {
        on_hit {
            buff magic_resist 0.39 for 2.3s in line(3.4, 1.9) [FIRE: 64] + 10% target_missing_hp
            instant_cast 2 [HOLY: 48]
            debuff attack_speed 0.36 for 2.5s in circle(3.4) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: global
    cooldown: 17.4s, cast: 1.4s
    hint: defense
    cost: 27

    heal 21/1s for 4.4s in line(3.9, 1.7) [POISON: 46] when caster_hp_below(67%) + 35% caster_max_hp
    dash to_target
    fear 2.2s in circle(4.2) [DARK: 39]
}

ability Generated {
    target: self
    cooldown: 2.7s, cast: 1.1s
    hint: utility
    cost: 19

    deliver trap { duration: 7.1s, trigger_radius: 4.9 } {
        on_hit {
            lifesteal 25 for 2.4s [POISON: 33] when target_hp_above(35%)
            shield 163 [PHYSICAL: 22]
            debuff move_speed 0.24 for 7.0s [DARK: 73]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.2s

    confuse 549ms
}

ability Generated {
    target: direction, range: 3.7
    cooldown: 1.1s, cast: 303ms
    hint: heal
    cost: 1

    knockback 1.8 when caster_hp_below(20%)
    heal 20/1s for 3.0s
    damage 170 in line(6.1, 1.1) [MAGIC: 69] when target_hp_above(69%)
    damage 19/1s for 5.1s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.8s

    polymorph 1.6s [HOLY: 23]
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 1.3s
    hint: defense
    cost: 25

    deliver zone { duration: 1.5s, tick: 2.6s } {
        on_hit {
            knockback 2.1 [DARK: 41] when target_hp_above(25%)
            damage 96 in line(4.2, 1.7) [HOLY: 33]
        }
    }
}

ability Generated {
    target: ally, range: 3.4
    cooldown: 33.0s, cast: 1.5s
    hint: crowd_control
    cost: 20

    deliver chain { bounces: 4, range: 6.9, falloff: 0.2 } {
        on_hit {
            damage 22/1s for 2.0s [MAGIC: 33] when target_hp_above(61%) + 5% target_max_hp
            damage 191 [HOLY: 42] when target_hp_below(76%)
            buff damage_output 0.31 for 8.4s [HOLY: 49]
        }
    }
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 2.4s, cast: 961ms
    hint: crowd_control
    cost: 19

    deliver zone { duration: 9.2s, tick: 2.0s } {
        on_hit {
            debuff attack_speed 0.13 for 2.7s in circle(3.6) [FIRE: 26] + 43% target_max_hp
            shield 21 in line(7.4, 0.7) [MAGIC: 51]
        }
    }
}

ability Generated {
    target: direction, range: 6.3
    cooldown: 23.2s, cast: 1.9s
    hint: defense
    cost: 21

    heal 22/1s for 5.9s [PHYSICAL: 20]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.7s

    buff damage_output 0.23 for 7.5s in circle(3.9)
    silence 572ms in cone(2.3, 35) [HOLY: 29] when caster_hp_below(28%)
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 1.5s
    hint: defense
    cost: 7

    deliver projectile { speed: 5.5 } {
        on_hit {
            pull 4.5 [ICE: 28] + 27% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 0.6
    cooldown: 4.8s, cast: 1.6s
    hint: utility
    cost: 19

    buff attack_speed 0.17 for 9.3s in cone(2.8, 42) [MAGIC: 78] when caster_hp_below(28%)
    knockback 4.4 in line(4.1, 1.7) [HOLY: 50]
    mana_burn 1.0 for 1.1s in circle(2.5) [PHYSICAL: 26]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.4s

    root 4.9s [PHYSICAL: 62]
}

ability Generated {
    target: self_aoe
    cooldown: 3.2s, cast: 1.2s
    hint: defense
    cost: 20

    deliver trap { duration: 9.8s, trigger_radius: 2.9 } {
        on_hit {
            instant_cast 2 in line(6.9, 0.8) [ICE: 60]
            blind 701ms [PHYSICAL: 55]
            free_cast 3
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.1s

    buff magic_resist 0.45 for 2.3s in cone(3.4, 51) [PHYSICAL: 71]
}

ability Generated {
    target: ground, range: 4.2
    cooldown: 2.7s, cast: 1.4s
    hint: defense
    cost: 29

    deliver trap { duration: 10.8s, trigger_radius: 8.8 } {
        on_hit {
            silence 873ms [FIRE: 75] when caster_hp_below(18%) + 5% caster_max_hp
            buff attack_speed 0.11 for 9.1s [PHYSICAL: 60]
            lifesteal 12 for 3.2s in circle(4.3)
            debuff damage_output 0.27 for 2.4s [MAGIC: 20]
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.8s, cast: 1.7s
    hint: utility
    cost: 19

    deliver projectile { speed: 9.1 } {
        on_hit {
            heal 18/1s for 3.1s [FIRE: 67] when target_hp_below(59%) + 29% target_missing_hp
            dash 2.1 in circle(1.0) [DARK: 59]
            damage 13/1s for 7.4s in cone(5.5, 83) when target_hp_below(36%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 8.3s, cast: 1.8s
    hint: utility
    cost: 13

    knockback 4.2 in line(5.5, 1.2) [ICE: 21] + 17% target_missing_hp
    taunt 2.8s in circle(3.0) [DARK: 21]
    heal 12/1s for 3.1s [POISON: 23]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.8s

    buff move_speed 0.22 for 4.0s in line(3.0, 2.0) [DARK: 36]
}

ability Generated {
    target: self_aoe
    cooldown: 6.6s, cast: 1.0s
    hint: utility
    cost: 29

    buff move_speed 0.31 for 8.9s in cone(2.3, 34)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.2s

    damage 125 in line(7.0, 0.8) [MAGIC: 45]
}

ability Generated {
    target: direction, range: 9.2
    cooldown: 13.4s, cast: 1.5s
    hint: heal
    cost: 11

    charm 1.2s + 44% target_missing_hp
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 29.0s, cast: 2.0s
    hint: utility
    cost: 2

    deliver trap { duration: 5.8s, trigger_radius: 1.8 } {
        on_hit {
            damage 21/1s for 4.4s when target_hp_below(58%) + 46% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.9s

    debuff magic_resist 0.29 for 3.2s [POISON: 40] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.3s

    stun 612ms in cone(4.2, 63) [DARK: 71]
    buff armor 0.06 for 5.8s [POISON: 31] when caster_hp_below(11%)
}

