// Auto-generated abilities (quality score >= 0.592)

passive Generated {
    trigger: on_heal_received
    cooldown: 15.8s

    buff magic_resist 0.35 for 2.5s in line(3.5, 1.8) [HOLY: 47] when target_hp_below(56%)
    buff magic_resist 0.25 for 6.0s in circle(4.3) [HOLY: 38]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.6s

    buff damage_output 0.41 for 8.6s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.8s

    debuff armor 0.46 for 5.0s in circle(4.9) when target_hp_below(73%)
    blind 1.5s
}

ability Generated {
    target: ally, range: 7.3
    cooldown: 4.5s, cast: 537ms
    hint: utility
    cost: 5

    deliver trap { duration: 15.1s, trigger_radius: 2.3 } {
        on_hit {
            amplify 2.4 2 [HOLY: 59] + 23% target_missing_hp
            free_cast 2
        }
    }
}

ability Generated {
    target: global
    cooldown: 24.7s, cast: 1.6s
    hint: defense
    cost: 26

    deliver trap { duration: 11.6s, trigger_radius: 7.5 } {
        on_hit {
            lifesteal 26 for 7.3s in line(7.7, 0.6) [ICE: 77] when target_hp_below(37%) + 38% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.8s

    silence 1.1s in line(7.0, 0.8)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.3s

    banish 779ms
}

ability Generated {
    target: direction, range: 7.6
    cooldown: 33.5s, cast: 1.7s
    hint: utility
    cost: 17

    deliver trap { duration: 4.2s, trigger_radius: 8.3 } {
        on_hit {
            free_cast 3 [HOLY: 29]
            dispel
        }
    }
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 7.6s, cast: 143ms
    hint: utility
    cost: 12

    deliver trap { duration: 13.8s, trigger_radius: 6.5 } {
        on_hit {
            amplify 1.3 2 in line(7.7, 0.6) + 34% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.2s

    buff move_speed 0.41 for 4.3s in line(3.7, 1.8) [DARK: 68] when target_hp_above(65%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 29.2s

    debuff armor 0.33 for 6.2s in circle(4.4) [DARK: 25]
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 586ms
    hint: utility
    cost: 8

    deliver trap { duration: 11.4s, trigger_radius: 3.3 } {
        on_hit {
            instant_cast 1 in circle(4.0) + 40% target_max_hp
            polymorph 2.1s in line(3.7, 1.8) [ICE: 23]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.8s, cast: 866ms
    hint: utility
    cost: 2

    deliver trap { duration: 18.7s, trigger_radius: 4.9 } {
        on_hit {
            lifesteal 27 for 7.1s in line(3.8, 1.8) + 42% target_max_hp
            debuff attack_speed 0.42 for 6.3s in circle(4.0)
            root 562ms in cone(2.9, 44) [MAGIC: 50]
            buff attack_speed 0.44 for 8.8s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    dash to_target
    debuff magic_resist 0.42 for 7.3s in line(5.8, 1.2) [ICE: 77]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.9s

    buff move_speed 0.39 for 9.1s in circle(2.7) [MAGIC: 24] when hit_count_above(3)
    cooldown_lock 753ms in cone(4.8, 72) when target_hp_below(62%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.7s

    lifesteal 50 for 5.7s
    silence 736ms when target_hp_below(28%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.4s

    buff magic_resist 0.39 for 3.0s [HOLY: 37] when caster_hp_below(62%)
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 1.4s, cast: 897ms
    hint: utility
    cost: 24

    deliver trap { duration: 19.4s, trigger_radius: 2.3 } {
        on_hit {
            stun 1.0s when target_hp_below(44%) + 14% caster_attack_damage
            knockback 1.5 in circle(3.1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.6s

    stun 684ms when caster_hp_below(34%)
    slow 0.3 for 632ms in circle(3.8)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.5s

    blind 2.0s
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 334ms
    hint: defense
    cost: 4

    deliver trap { duration: 18.6s, trigger_radius: 8.6 } {
        on_hit {
            charm 1.6s [POISON: 69] + 19% target_max_hp
            swap when target_hp_above(72%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.6s

    debuff attack_speed 0.42 for 6.0s in cone(3.3, 50) [HOLY: 63] when target_hp_below(65%)
    heal 20/1s for 3.3s in line(6.2, 1.0) [POISON: 23]
}

ability Generated {
    target: self_aoe
    cooldown: 17.8s, cast: 50ms
    hint: defense
    cost: 2

    deliver trap { duration: 16.1s, trigger_radius: 5.3 } {
        on_hit {
            mana_burn 0.8 for 2.4s when target_hp_above(66%) + 47% target_max_hp
            banish 2.0s when target_hp_below(70%)
            confuse 1.2s [POISON: 66]
            silence 587ms
        }
    }
}

ability Generated {
    target: ground, range: 5.3
    cooldown: 37.5s, cast: 352ms
    hint: defense
    cost: 1

    deliver trap { duration: 6.4s, trigger_radius: 2.1 } {
        on_hit {
            suppress 2.7s in line(7.2, 0.7) when hit_count_above(2) + 5% target_max_hp
            blink 5.5 in circle(2.3)
            buff armor 0.12 for 5.7s [DARK: 62]
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 21.3s, cast: 624ms
    hint: utility
    cost: 25

    deliver trap { duration: 7.7s, trigger_radius: 2.4 } {
        on_hit {
            mana_burn 0.9 for 1.2s
            banish 602ms in line(5.8, 1.2) [HOLY: 30]
        }
    }
}

ability Generated {
    target: direction, range: 3.0
    cooldown: 4.3s, cast: 1.9s
    hint: defense
    cost: 22

    deliver trap { duration: 9.0s, trigger_radius: 4.6 } {
        on_hit {
            damage_modify 1.83 for 2.6s [ICE: 25] when target_hp_above(66%)
            instant_cast 1 when target_hp_below(27%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 1.7s
    hint: defense
    cost: 8

    deliver trap { duration: 10.9s, trigger_radius: 3.8 } {
        on_hit {
            buff damage_output 0.12 for 2.2s [DARK: 38] when caster_hp_below(21%) + 15% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.1s

    heal 45 [DARK: 50] when target_hp_above(22%)
    buff armor 0.24 for 2.1s in circle(2.7) [FIRE: 57]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.0s

    pull 1.5 [DARK: 48]
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 4.8s, cast: 1.9s
    hint: defense
    cost: 16

    deliver trap { duration: 12.2s, trigger_radius: 6.4 } {
        on_hit {
            dispel in line(6.3, 1.0) when target_hp_above(27%) + 10% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 54.0s, cast: 419ms
    hint: utility
    cost: 24

    deliver trap { duration: 12.4s, trigger_radius: 1.9 } {
        on_hit {
            suppress 3.8s in line(4.8, 1.5) + 34% target_max_hp
            confuse 749ms
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.4s

    damage 29/1s for 5.0s in circle(3.9) when target_hp_below(77%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.0s

    cooldown_lock 695ms [ICE: 72]
}

ability Generated {
    target: self
    cooldown: 17.8s, cast: 1.3s
    hint: defense
    cost: 3

    deliver trap { duration: 16.8s, trigger_radius: 8.6 } {
        on_hit {
            amplify 1.4 3 [HOLY: 48]
            suppress 909ms when target_hp_above(68%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.6
    cooldown: 56.9s, cast: 1.2s
    hint: heal
    cost: 26

    deliver trap { duration: 20.4s, trigger_radius: 9.7 } {
        on_hit {
            fear 957ms in line(3.9, 1.7) [MAGIC: 73] when target_hp_above(68%) + 39% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 9.8
    cooldown: 2.3s, cast: 154ms
    hint: crowd_control
    cost: 7

    deliver trap { duration: 4.8s, trigger_radius: 1.9 } {
        on_hit {
            buff move_speed 0.21 for 5.3s [HOLY: 39]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.1s

    stealth 2.7s in cone(4.0, 59) when target_hp_below(18%)
}

ability Generated {
    target: ally, range: 5.8
    cooldown: 3.7s, cast: 2.0s
    hint: crowd_control
    cost: 12

    deliver trap { duration: 8.7s, trigger_radius: 4.6 } {
        on_hit {
            damage 7/1s for 5.4s in line(6.9, 0.8) when caster_hp_below(21%) + 42% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.0s

    debuff attack_speed 0.18 for 3.4s in line(4.3, 1.6)
}

ability Generated {
    target: self_aoe
    cooldown: 14.6s, cast: 366ms
    hint: utility
    cost: 23

    deliver trap { duration: 16.6s, trigger_radius: 9.0 } {
        on_hit {
            fear 3.9s in circle(3.2) [MAGIC: 77] + 29% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.9s, cast: 1.6s
    hint: defense
    cost: 19

    deliver trap { duration: 11.4s, trigger_radius: 5.7 } {
        on_hit {
            root 3.7s [DARK: 22] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 23.7s, cast: 913ms
    hint: crowd_control
    cost: 14

    deliver trap { duration: 8.5s, trigger_radius: 3.1 } {
        on_hit {
            damage_modify 1.65 for 3.3s [FIRE: 26]
            debuff armor 0.44 for 4.2s
            buff damage_output 0.14 for 6.7s
        }
    }
}

ability Generated {
    target: ground, range: 9.6
    cooldown: 1.5s, cast: 1.5s
    hint: crowd_control
    cost: 14

    deliver trap { duration: 10.2s, trigger_radius: 2.5 } {
        on_hit {
            debuff attack_speed 0.34 for 5.2s in line(3.2, 2.0) [HOLY: 45] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 9.4
    cooldown: 4.1s, cast: 1.2s
    hint: crowd_control
    cost: 3

    deliver trap { duration: 17.8s, trigger_radius: 2.5 } {
        on_hit {
            buff move_speed 0.43 for 3.5s [DARK: 72] when target_hp_below(69%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 30.7s, cast: 2.0s
    hint: defense
    cost: 2

    deliver trap { duration: 15.6s, trigger_radius: 4.8 } {
        on_hit {
            confuse 1.4s in circle(2.6) [ICE: 41]
            polymorph 610ms [ICE: 31] when target_hp_above(59%)
        }
    }
}

ability Generated {
    target: ally, range: 2.3
    cooldown: 6.1s, cast: 527ms
    hint: utility
    cost: 9

    deliver trap { duration: 17.1s, trigger_radius: 6.9 } {
        on_hit {
            refresh_cooldowns when target_hp_below(76%)
            debuff armor 0.44 for 6.6s in line(5.5, 1.3) [ICE: 52]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.9s

    mana_burn 0.4 for 1.5s [PHYSICAL: 73] when hit_count_above(2)
    buff magic_resist 0.40 for 2.6s [FIRE: 25]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.4s

    heal 24/1s for 3.6s [HOLY: 25] when caster_hp_below(77%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.5s

    pull 5.3 when target_hp_above(69%)
    shield 171
}

ability Generated {
    target: self
    cooldown: 6.3s, cast: 413ms
    hint: utility
    cost: 18

    deliver trap { duration: 19.9s, trigger_radius: 2.3 } {
        on_hit {
            damage 29/1s for 6.1s in circle(4.7) [ICE: 35] when target_hp_above(77%) + 5% target_missing_hp
        }
    }
}

