// Auto-generated abilities (quality score >= 0.738)

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.6s

    damage 7/1s for 4.6s in line(6.2, 1.0)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    damage 20/1s for 2.1s [POISON: 21] when target_hp_below(56%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.9s

    damage 5/1s for 5.7s in cone(5.7, 86) when caster_hp_below(15%)
}

ability Generated {
    target: self
    cooldown: 15.3s, cast: 119ms
    hint: defense
    cost: 1

    deliver projectile { speed: 3.2 } {
        on_hit {
            damage 23/1s for 2.2s in line(6.3, 1.0) [MAGIC: 39] when target_hp_above(62%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.9s

    damage 14/1s for 2.0s in cone(4.8, 72) [HOLY: 65] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.9s

    damage 24/1s for 6.4s in circle(1.8) [PHYSICAL: 67]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    damage 21/1s for 2.5s in cone(5.0, 74) [POISON: 36] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.4s

    damage 10/1s for 6.7s in circle(1.5) [ICE: 69]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.1s

    damage 26/1s for 3.9s in circle(4.4) when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 3.2
    cooldown: 1.4s, cast: 1.0s
    hint: utility
    cost: 16

    deliver trap { duration: 14.3s, trigger_radius: 5.9 } {
        on_hit {
            damage 21/1s for 2.9s [ICE: 40] when hit_count_above(3) + 35% caster_max_hp
            suppress 1.3s
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.1s, cast: 1.1s
    hint: crowd_control
    cost: 13

    deliver zone { duration: 7.1s, tick: 2.0s } {
        on_hit {
            damage 12/1s for 7.6s [ICE: 69]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.1s

    damage 24/1s for 3.4s [FIRE: 68] when caster_hp_below(65%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.3s

    damage 28/1s for 3.2s
    knockback 1.5 [HOLY: 48]
}

ability Generated {
    target: self_aoe
    cooldown: 36.7s, cast: 1.4s
    hint: utility
    cost: 4

    deliver chain { bounces: 5, range: 4.2, falloff: 0.2 } {
        on_hit {
            damage 27/1s for 5.2s [POISON: 45] when target_hp_below(74%)
            debuff attack_speed 0.38 for 2.4s when target_hp_above(58%)
        }
    }
}

ability Generated {
    target: ally, range: 2.4
    cooldown: 1.6s, cast: 194ms
    hint: defense
    cost: 14

    damage 7/1s for 5.1s in cone(2.7, 40) [HOLY: 47] when caster_hp_below(21%)
    refresh_cooldowns
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.5s

    damage 6/1s for 2s [POISON: 21]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 20.7s

    damage 23/1s for 5.2s in circle(3.6) [ICE: 48]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.1s

    damage 13/1s for 2.7s [HOLY: 28] when target_hp_below(38%)
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 16.9s, cast: 1.5s
    hint: utility
    cost: 13

    deliver trap { duration: 13.7s, trigger_radius: 5.8 } {
        on_hit {
            damage 18/1s for 3.7s [MAGIC: 47] when hit_count_above(3) + 35% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 20.8s

    damage 13/1s for 2.1s [DARK: 36]
}

ability Generated {
    target: ground, range: 3.2
    cooldown: 12.9s, cast: 1.7s
    hint: defense
    cost: 16

    deliver chain { bounces: 5, range: 5.1, falloff: 0.2 } {
        on_hit {
            damage 16/1s for 2.1s in cone(5.3, 79) [FIRE: 30] when caster_hp_below(44%) + 41% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 6.6
    cooldown: 11.9s, cast: 651ms
    hint: crowd_control
    cost: 28

    deliver trap { duration: 14.1s, trigger_radius: 7.7 } {
        on_hit {
            damage 6/1s for 4.7s in circle(3.1) [PHYSICAL: 28] when target_hp_above(19%) + 46% caster_max_hp
            heal 167 [PHYSICAL: 50] when target_hp_below(68%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.3
    cooldown: 3.9s, cast: 1.8s
    hint: defense
    cost: 25

    deliver projectile { speed: 8.6 } {
        on_hit {
            damage 24/1s for 2.5s in circle(3.2) when target_hp_above(66%) + 14% target_max_hp
            heal 15/1s for 4.9s [POISON: 29]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 27.9s, cast: 1.2s
    hint: utility
    cost: 21

    damage 28/1s for 4.9s in circle(1.1) [FIRE: 46] when hit_count_above(4) + 48% caster_max_hp
    debuff magic_resist 0.12 for 2.6s in line(5.8, 1.2)
    stealth 578ms in line(4.6, 1.5)
}

ability Generated {
    target: ground, range: 8.0
    cooldown: 6.1s, cast: 1.2s
    hint: utility
    cost: 24

    deliver chain { bounces: 8, range: 9.1, falloff: 0.2 } {
        on_hit {
            damage 19/1s for 6.6s in cone(4.5, 67) [POISON: 73] when hit_count_above(3) + 36% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 30.7s, cast: 846ms
    hint: defense
    cost: 2

    deliver chain { bounces: 16, range: 5.3, falloff: 0.2 } {
        on_hit {
            damage 21/1s for 2.9s [DARK: 26] when target_hp_below(57%) + 16% target_max_hp
            stealth 2.2s
            confuse 1.4s in circle(1.6)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    damage 9/1s for 4.1s in line(4.3, 1.6) [DARK: 60]
    shield 16
}

ability Generated {
    target: ally, range: 4.7
    cooldown: 1.9s, cast: 1.8s
    hint: utility
    cost: 4

    deliver zone { duration: 8.9s, tick: 1.5s } {
        on_hit {
            damage 12/1s for 4.6s [DARK: 48] + 8% target_max_hp
            mana_burn 0.8 for 4.1s [DARK: 72]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.2s

    damage 16/1s for 7.7s when target_hp_below(45%)
    heal 112 in cone(2.8, 42) [MAGIC: 45]
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 3.6s, cast: 1.8s
    hint: crowd_control
    cost: 23

    deliver zone { duration: 5.8s, tick: 943ms } {
        on_hit {
            damage 5/1s for 2.4s [FIRE: 58] + 9% caster_attack_damage
            dispel in cone(5.9, 89)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.7s

    damage 22/1s for 5.4s when target_hp_above(61%)
}

ability Generated {
    target: direction, range: 1.6
    cooldown: 6.0s, cast: 677ms
    hint: defense
    cost: 12

    deliver zone { duration: 8.7s, tick: 784ms } {
        on_hit {
            damage 7/1s for 2.4s in cone(3.6, 53) [MAGIC: 23] when caster_hp_below(22%) + 5% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.4s

    damage 24/1s for 2.6s when caster_hp_below(65%)
}

ability Generated {
    target: direction, range: 9.2
    cooldown: 15.9s, cast: 827ms
    hint: defense
    cost: 24

    deliver chain { bounces: 4, range: 2.0, falloff: 0.2 } {
        on_hit {
            damage 28/1s for 2.5s [FIRE: 39] when hit_count_above(4) + 42% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 1.4
    cooldown: 1.4s, cast: 1.6s
    hint: defense
    cost: 9

    deliver zone { duration: 8.0s, tick: 1.3s } {
        on_hit {
            damage 13/1s for 3.6s [DARK: 71] when hit_count_above(2)
            fear 1.7s in circle(1.0)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.8s, cast: 1.4s
    hint: utility
    cost: 7

    deliver trap { duration: 17.0s, trigger_radius: 3.6 } {
        on_hit {
            damage 15/1s for 3.0s [PHYSICAL: 48]
            buff magic_resist 0.46 for 4.7s in circle(1.8)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    damage 18/1s for 2.8s [PHYSICAL: 74]
    blink 4.3 in circle(4.6) when hit_count_above(2)
}

ability Generated {
    target: direction, range: 5.8
    cooldown: 8.4s, cast: 1.9s
    hint: defense
    cost: 28

    deliver projectile { speed: 11.7 } {
        on_hit {
            damage 16/1s for 2.5s in line(4.0, 1.7) when target_hp_below(45%) + 46% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.3s, cast: 1.8s
    hint: crowd_control
    cost: 6

    deliver trap { duration: 17.3s, trigger_radius: 8.9 } {
        on_hit {
            damage 13/1s for 3.7s [POISON: 52] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.0s, cast: 966ms
    hint: utility
    cost: 24

    deliver chain { bounces: 2, range: 4.2, falloff: 0.2 } {
        on_hit {
            damage 23/1s for 6.2s in circle(4.8) [ICE: 55] when target_hp_above(62%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.5s

    damage 12/1s for 2.1s
    stun 1.1s in cone(3.2, 48) [POISON: 25] when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.9s

    damage 25/1s for 6.7s [FIRE: 53] when target_hp_below(68%)
    knockback 2.8 in line(3.7, 1.8) [POISON: 53]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.1s

    damage 17/1s for 2.7s [PHYSICAL: 22] when caster_hp_below(46%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.6s

    damage 14/1s for 3.2s in line(4.1, 1.7) [DARK: 22]
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 1.3s, cast: 984ms
    hint: defense
    cost: 29

    damage 15/1s for 3.8s [HOLY: 46] when target_hp_below(41%) + 11% target_missing_hp
    damage 112 [HOLY: 34] when target_hp_above(47%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.7s

    damage 4/1s for 6.4s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.1s

    damage 14/1s for 3.3s [POISON: 60]
}

passive Generated {
    trigger: on_kill
    cooldown: 13.1s

    damage 21/1s for 5.3s [MAGIC: 58] when target_hp_below(58%)
    charm 2.2s [DARK: 22] when target_hp_above(77%)
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 21.5s, cast: 928ms
    hint: defense
    cost: 8

    damage 21/1s for 3.0s when target_hp_below(58%)
    debuff armor 0.39 for 4.1s in cone(3.2, 48)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.0s

    damage 8/1s for 4.5s in circle(2.3) [PHYSICAL: 78]
}

