// Auto-generated abilities (quality score >= 0.621)

passive Generated {
    trigger: on_heal_received
    cooldown: 15.7s

    damage 182 in circle(4.0) [DARK: 66]
    lifesteal 34 for 4.5s when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.2s

    damage 16/1s for 3.4s [FIRE: 27]
}

ability Generated {
    target: self_aoe
    cooldown: 1.6s, cast: 1.4s
    hint: defense
    cost: 29

    deliver trap { duration: 10.1s, trigger_radius: 8.5 } {
        on_hit {
            cooldown_lock 1.6s in cone(2.4, 37) [POISON: 39] when hit_count_above(2) + 7% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.5s

    debuff move_speed 0.39 for 4.2s when target_hp_below(61%)
}

ability Generated {
    target: enemy, range: 4.6
    cooldown: 17.4s, cast: 60ms
    hint: utility
    cost: 23

    silence 3.6s in line(3.7, 1.8) when caster_hp_below(72%) + 38% target_max_hp
    instant_cast 1 [FIRE: 55] when target_hp_below(29%)
}

ability Generated {
    target: ally, range: 5.4
    cooldown: 1.9s, cast: 83ms
    hint: heal
    cost: 26

    deliver trap { duration: 13.5s, trigger_radius: 8.2 } {
        on_hit {
            charm 3.9s in circle(3.3) [HOLY: 47] when target_hp_below(34%) + 9% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 1.2s, cast: 422ms
    hint: defense
    cost: 20

    deliver projectile { speed: 19.4 } {
        on_hit {
            dash 2.5 in line(3.2, 1.9) [POISON: 77] when target_hp_below(26%)
        }
    }
}

ability Generated {
    target: direction, range: 4.0
    cooldown: 25.0s, cast: 828ms
    hint: defense
    cost: 21

    deliver trap { duration: 4.3s, trigger_radius: 6.7 } {
        on_hit {
            instant_cast 1 in line(3.8, 1.8) [MAGIC: 58] when target_hp_above(28%) + 49% caster_attack_damage
            damage 19/1s for 4.0s in circle(3.8) [MAGIC: 44] when target_hp_above(52%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.6s

    dash 3.9 [POISON: 25] when caster_hp_below(47%)
}

ability Generated {
    target: self
    cooldown: 12.6s, cast: 766ms
    hint: crowd_control
    cost: 4

    deliver zone { duration: 5.7s, tick: 2.4s } {
        on_hit {
            debuff damage_output 0.43 for 5.5s [POISON: 52] when caster_hp_below(66%)
            free_cast 1 when target_hp_above(16%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 13.6s, cast: 560ms
    hint: utility
    cost: 21

    deliver zone { duration: 11.0s, tick: 2.5s } {
        on_hit {
            damage_modify 1.85 for 6.9s in cone(2.3, 34) [PHYSICAL: 71] + 10% target_max_hp
            suppress 762ms in line(4.6, 1.5)
        }
    }
}

ability Generated {
    target: enemy, range: 7.5
    cooldown: 51.0s, cast: 1.1s
    hint: utility
    cost: 11

    charm 837ms [DARK: 62] when caster_hp_below(63%) + 26% target_missing_hp
    damage 141
    buff damage_output 0.42 for 3.2s
}

ability Generated {
    target: ground, range: 0.6
    cooldown: 1.0s, cast: 1.1s
    hint: crowd_control
    cost: 17

    deliver projectile { speed: 16.2 } {
        on_hit {
            damage 8/1s for 7.1s [POISON: 31] when target_hp_below(24%)
            buff move_speed 0.45 for 2.2s [POISON: 25]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.2s

    buff move_speed 0.21 for 3.0s in line(6.9, 0.8) [DARK: 33]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.6s

    cooldown_lock 1.5s
}

passive Generated {
    trigger: on_kill
    cooldown: 14.6s

    buff attack_speed 0.27 for 2.8s in circle(1.1) [POISON: 62] when target_hp_below(44%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.6s

    shield 183 in line(3.6, 1.8) [FIRE: 53] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.4s

    silence 510ms in circle(1.4)
    slow 0.6 for 539ms in circle(3.4) [ICE: 28] when target_hp_below(72%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.7s

    damage 24/1s for 4.6s [HOLY: 48] when caster_hp_below(66%)
}

ability Generated {
    target: ground, range: 9.2
    cooldown: 2.9s, cast: 610ms
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 7.8 } {
        on_hit {
            buff attack_speed 0.08 for 5.2s in circle(2.7) [ICE: 35] + 5% target_max_hp
            confuse 2.9s in line(5.8, 1.2)
        }
    }
}

ability Generated {
    target: direction, range: 4.7
    cooldown: 3.0s, cast: 1.2s
    hint: utility
    cost: 24

    deliver chain { bounces: 15, range: 3.5, falloff: 0.2 } {
        on_hit {
            cooldown_lock 2.2s in circle(4.0) [DARK: 57] when target_hp_above(14%)
        }
    }
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 14.3s, cast: 1.2s
    hint: defense
    cost: 14

    deliver trap { duration: 15.1s, trigger_radius: 8.8 } {
        on_hit {
            lifesteal 28 for 4.3s in cone(2.2, 33) [POISON: 35] when target_hp_above(41%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.9s

    buff damage_output 0.27 for 6.5s when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 10.4s, cast: 46ms
    hint: defense
    cost: 5

    deliver zone { duration: 6.7s, tick: 2.9s } {
        on_hit {
            echo 3 when target_hp_above(63%) + 32% target_missing_hp
            damage 60 in cone(5.7, 85) [ICE: 75] when target_hp_below(28%)
        }
    }
}

ability Generated {
    target: ground, range: 6.7
    cooldown: 1.0s, cast: 1.4s
    hint: utility
    cost: 26

    deliver trap { duration: 12.3s, trigger_radius: 3.4 } {
        on_hit {
            charm 2.5s in circle(2.3) when hit_count_above(1)
            damage 23/1s for 7.1s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.4s

    knockback 5.2 in circle(4.9)
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 17.1s, cast: 1.2s
    hint: utility
    cost: 27

    deliver trap { duration: 9.4s, trigger_radius: 3.2 } {
        on_hit {
            taunt 2.3s in circle(4.6) [MAGIC: 62] + 24% caster_max_hp
            slow 0.5 for 1.4s in cone(3.7, 55)
            silence 3.7s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.1s

    debuff armor 0.23 for 3.0s [MAGIC: 29] when target_hp_above(33%)
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 20.1s, cast: 460ms
    hint: defense
    cost: 9

    deliver zone { duration: 6.1s, tick: 2.9s } {
        on_hit {
            slow 0.7 for 860ms [ICE: 58] when hit_count_above(4)
            amplify 2.0 2 when target_hp_below(39%)
            mana_burn 0.6 for 1.7s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.2s

    spell_shield 1 [POISON: 26]
}

ability Generated {
    target: self
    cooldown: 44.4s, cast: 220ms
    hint: defense
    cost: 11

    deliver zone { duration: 6.8s, tick: 1.4s } {
        on_hit {
            debuff attack_speed 0.39 for 2.2s in circle(1.6)
            root 559ms when target_hp_above(67%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.1s

    banish 551ms in circle(4.7) [ICE: 72] when target_hp_below(69%)
}

ability Generated {
    target: ground, range: 3.0
    cooldown: 4.6s, cast: 450ms
    hint: utility
    cost: 20

    deliver projectile { speed: 11.5 } {
        on_hit {
            taunt 812ms in line(6.8, 0.9) [FIRE: 64] when target_hp_below(21%) + 7% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 1.0s, cast: 1.4s
    hint: crowd_control
    cost: 6

    deliver trap { duration: 11.4s, trigger_radius: 7.9 } {
        on_hit {
            heal 7/1s for 5.7s [MAGIC: 35] when target_hp_above(24%) + 21% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.8s

    buff move_speed 0.47 for 5.3s in cone(4.0, 60) when caster_hp_below(74%)
    banish 4.6s in cone(5.0, 74) [FIRE: 20] when caster_hp_below(16%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.4s

    buff magic_resist 0.16 for 6.9s [HOLY: 49] when target_hp_below(27%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.8s

    debuff damage_output 0.22 for 2.9s [ICE: 41] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.1s

    debuff armor 0.42 for 5.4s in cone(5.4, 82) when hit_count_above(4)
}

ability Generated {
    target: ally, range: 1.6
    cooldown: 8.7s, cast: 960ms
    hint: defense
    cost: 7

    deliver projectile { speed: 8.3 } {
        on_hit {
            damage 22/1s for 5.6s in line(6.3, 1.0) [POISON: 79] when target_hp_below(61%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.9s

    buff damage_output 0.41 for 2.9s in circle(4.0) when caster_hp_below(66%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.3s

    debuff magic_resist 0.12 for 2.1s [ICE: 32] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.9s

    debuff magic_resist 0.46 for 3.4s when hit_count_above(4)
    spell_shield 2 [POISON: 68] when target_hp_above(43%)
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 9.7s, cast: 1.8s
    hint: defense
    cost: 12

    deliver chain { bounces: 10, range: 6.6, falloff: 0.2 } {
        on_hit {
            heal 75 in cone(4.0, 60) [ICE: 76]
            slow 0.4 for 584ms in line(4.4, 1.6)
        }
    }
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 2.4s, cast: 860ms
    hint: utility
    cost: 3

    deliver trap { duration: 3.7s, trigger_radius: 3.1 } {
        on_hit {
            knockback 1.0 [FIRE: 54] + 40% target_max_hp
            spell_shield 3 in line(5.0, 1.4)
            suppress 3.7s when target_hp_above(30%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 5.4s, cast: 1.6s
    hint: utility
    cost: 15

    deliver trap { duration: 19.9s, trigger_radius: 9.6 } {
        on_hit {
            stealth 758ms in line(3.0, 2.0) [ICE: 72] + 47% caster_attack_damage
            spell_shield 3 in line(7.6, 0.6)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.3s

    amplify 2.3 2
}

passive Generated {
    trigger: on_kill
    cooldown: 22.0s

    heal 134 in cone(2.5, 37) when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.3s

    buff magic_resist 0.20 for 5.7s when caster_hp_below(32%)
}

ability Generated {
    target: self_aoe
    cooldown: 12.9s, cast: 1.7s
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 6.7 } {
        on_hit {
            buff damage_output 0.43 for 5.2s in cone(5.5, 83) [ICE: 60] + 25% caster_max_hp
            swap in circle(1.3) when target_hp_below(73%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.5s

    banish 1.2s
    spell_shield 1
}

