// Auto-generated abilities (quality score >= 0.560)

passive Generated {
    trigger: on_heal_received
    cooldown: 14.1s

    buff move_speed 0.47 for 6.5s in line(4.8, 1.5) when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.5s

    polymorph 2.8s in circle(4.0) [POISON: 37] when target_hp_above(26%)
    heal 23/1s for 5.3s in line(6.7, 0.9) [FIRE: 31]
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 7.1s, cast: 1.3s
    hint: crowd_control
    cost: 29

    stun 2.8s in line(5.9, 1.1) [DARK: 64]
    buff move_speed 0.13 for 2.5s when hit_count_above(1)
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 8.0s, cast: 1.7s
    hint: defense
    cost: 24

    deliver zone { duration: 4.6s, tick: 1.6s } {
        on_hit {
            debuff armor 0.20 for 4.0s [FIRE: 37] + 37% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.8s

    polymorph 2.4s in cone(4.5, 68) [HOLY: 29] when caster_hp_below(75%)
    mana_burn 0.9 for 2.0s [POISON: 27] when target_hp_above(76%)
}

ability Generated {
    target: self
    cooldown: 12.3s, cast: 1.1s
    hint: defense
    cost: 26

    deliver projectile { speed: 5.2 } {
        on_hit {
            knockback 2.7 in circle(2.2)
            buff attack_speed 0.14 for 6.3s [PHYSICAL: 73]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.0s

    heal 167 [ICE: 77]
    free_cast 3 in line(5.8, 1.2) when target_hp_above(74%)
}

ability Generated {
    target: enemy, range: 8.4
    cooldown: 4.0s, cast: 506ms
    hint: damage
    cost: 2

    deliver chain { bounces: 10, range: 0.9, falloff: 0.2 } {
        on_hit {
            dispel [PHYSICAL: 45] when target_hp_below(14%)
            buff armor 0.22 for 2.6s [PHYSICAL: 68]
            taunt 1.3s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    buff damage_output 0.37 for 3.8s in circle(2.7) [MAGIC: 42]
    stealth 3.2s [POISON: 54]
}

ability Generated {
    target: direction, range: 9.8
    cooldown: 16.1s, cast: 1.9s
    hint: defense
    cost: 27

    deliver projectile { speed: 13.1 } {
        on_hit {
            taunt 977ms in circle(4.2) when target_hp_above(15%)
            banish 2.7s when target_hp_below(21%)
            debuff armor 0.11 for 3.8s [MAGIC: 59]
        }
    }
}

ability Generated {
    target: self
    cooldown: 8.3s, cast: 1.6s
    hint: utility
    cost: 17

    deliver zone { duration: 5.6s, tick: 856ms } {
        on_hit {
            spell_shield 1 in line(6.9, 0.8) + 35% target_missing_hp
            blind 1.4s
            lifesteal 18 for 3.0s when target_hp_above(24%)
            buff move_speed 0.38 for 3.0s
        }
    }
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 18.4s, cast: 1.4s
    hint: utility
    cost: 9

    buff magic_resist 0.25 for 4.5s in circle(3.0) [HOLY: 74] when caster_hp_below(40%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    dispel when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.3s

    stealth 3.0s [PHYSICAL: 73]
}

passive Generated {
    trigger: on_kill
    cooldown: 13.0s

    shield 15 in cone(4.0, 60)
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 20.1s, cast: 413ms
    hint: defense
    cost: 5

    slow 0.2 for 765ms in line(7.4, 0.7) when target_hp_above(18%) + 41% caster_max_hp
    debuff move_speed 0.23 for 6.5s [PHYSICAL: 53] when target_hp_above(32%)
}

passive Generated {
    trigger: on_kill
    cooldown: 13.5s

    lifesteal 25 for 5.0s [PHYSICAL: 65]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    heal 45 in circle(1.7)
    blind 2.6s [HOLY: 20]
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 1.7s
    hint: crowd_control
    cost: 12

    deliver chain { bounces: 9, range: 2.4, falloff: 0.2 } {
        on_hit {
            heal 142 in circle(4.3) [HOLY: 36] when target_hp_above(58%) + 35% target_missing_hp
            debuff magic_resist 0.27 for 3.8s [DARK: 33]
            slow 0.3 for 1.8s
        }
    }
}

ability Generated {
    target: ground, range: 5.2
    cooldown: 8.9s, cast: 1.3s
    hint: crowd_control
    cost: 20

    deliver projectile { speed: 4.9 } {
        on_hit {
            heal 163 in cone(2.0, 31) + 24% caster_attack_damage
            dispel in circle(3.6) [ICE: 46]
        }
    }
}

ability Generated {
    target: enemy, range: 1.6
    cooldown: 1.8s, cast: 1.1s
    hint: defense
    cost: 1

    deliver projectile { speed: 6.2 } {
        on_hit {
            cooldown_lock 1.4s [FIRE: 52] when caster_hp_below(39%) + 20% caster_attack_damage
            cooldown_lock 2.8s [FIRE: 43] when target_hp_above(48%)
            fear 795ms [FIRE: 62]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.2s, cast: 698ms
    hint: utility
    cost: 2

    amplify 2.1 1 in line(5.9, 1.1) [ICE: 56] when caster_hp_below(15%) + 6% caster_max_hp
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.6s

    dispel in cone(3.0, 45)
    amplify 2.2 1 in circle(2.5) [FIRE: 50] when target_hp_above(19%)
}

passive Generated {
    trigger: on_kill
    cooldown: 22.2s

    debuff magic_resist 0.34 for 5.0s in line(5.5, 1.3) [ICE: 59] when caster_hp_below(51%)
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 12.6s, cast: 1.9s
    hint: utility
    cost: 10

    deliver projectile { speed: 9.3 } {
        on_hit {
            debuff attack_speed 0.46 for 3.2s [HOLY: 48] when target_hp_below(72%) + 21% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 6.4
    cooldown: 12.5s, cast: 943ms
    hint: heal
    cost: 10

    cooldown_lock 776ms [MAGIC: 44] when caster_hp_below(72%) + 25% caster_attack_damage
    blind 583ms
}

ability Generated {
    target: enemy, range: 1.7
    cooldown: 8.4s, cast: 1.3s
    hint: crowd_control
    cost: 28

    charm 2.6s [HOLY: 66] + 41% caster_attack_damage
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 7.8s, cast: 845ms
    hint: defense
    cost: 26

    silence 1.8s when target_hp_above(64%)
    echo 3 in circle(1.6) when hit_count_above(3)
}

ability Generated {
    target: direction, range: 9.3
    cooldown: 6.3s, cast: 1.4s
    hint: crowd_control
    cost: 27

    lifesteal 17 for 6.8s in cone(4.9, 73) [MAGIC: 60] when caster_hp_below(21%)
}

ability Generated {
    target: ally, range: 2.6
    cooldown: 3.1s, cast: 601ms
    hint: utility
    cost: 16

    deliver zone { duration: 3.9s, tick: 1.7s } {
        on_hit {
            mana_burn 0.9 for 3.8s in circle(2.4) [PHYSICAL: 73] when hit_count_above(4) + 14% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 7.1
    cooldown: 10.7s, cast: 237ms
    hint: defense
    cost: 7

    deliver projectile { speed: 3.8 } {
        on_hit {
            echo 1 in circle(3.7) when caster_hp_below(30%)
        }
    }
}

ability Generated {
    target: direction, range: 5.5
    cooldown: 7.7s, cast: 819ms
    hint: defense

    deliver trap { duration: 7.9s, trigger_radius: 0.8 } {
        on_hit {
            amplify 2.0 1 in circle(1.9)
            buff magic_resist 0.23 for 4.7s in cone(3.3, 49) when hit_count_above(2)
            swap [FIRE: 38] when caster_hp_below(20%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.1s, cast: 143ms
    hint: defense
    cost: 19

    stun 923ms in circle(2.4) [MAGIC: 52] + 48% target_missing_hp
    pull 5.9 in cone(2.8, 42) [MAGIC: 64]
}

ability Generated {
    target: self
    cooldown: 5.7s, cast: 1.0s
    hint: defense
    cost: 9

    deliver trap { duration: 16.0s, trigger_radius: 8.6 } {
        on_hit {
            buff armor 0.12 for 4.0s [POISON: 44] + 26% caster_attack_damage
            stun 3.7s when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.5s

    damage 8/1s for 4.7s [HOLY: 23] when caster_hp_below(25%)
    refresh_cooldowns when caster_hp_below(29%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    heal 9/1s for 3.6s [ICE: 30]
    lifesteal 12 for 4.8s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 20.3s

    shield 50 [PHYSICAL: 72] when caster_hp_below(25%)
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 12.7s, cast: 1.5s
    hint: heal
    cost: 11

    suppress 995ms in cone(2.1, 32) + 47% target_max_hp
    taunt 698ms in cone(4.4, 65) [MAGIC: 40]
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 981ms
    hint: utility
    cost: 13

    shield 115 in circle(3.3) [PHYSICAL: 55] when caster_hp_below(48%) + 47% target_missing_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.9s

    mana_burn 0.1 for 2.7s in line(7.8, 0.5) [MAGIC: 32]
    dash 3.9 in line(5.9, 1.1) [ICE: 79]
}

ability Generated {
    target: direction, range: 4.9
    cooldown: 14.8s, cast: 1.2s
    hint: crowd_control
    cost: 22

    deliver trap { duration: 20.4s, trigger_radius: 2.8 } {
        on_hit {
            debuff magic_resist 0.48 for 2.1s in cone(2.6, 39)
            free_cast 2 in line(3.9, 1.7)
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.2s, cast: 783ms
    hint: utility
    cost: 8

    deliver chain { bounces: 1, range: 7.0, falloff: 0.2 } {
        on_hit {
            blind 4.4s when caster_hp_below(77%)
            root 4.1s in cone(2.4, 36) when target_hp_below(21%)
            banish 554ms [FIRE: 63]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.9s

    silence 889ms when hit_count_above(1)
    confuse 1.5s in line(4.5, 1.6) [MAGIC: 59]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.9s

    spell_shield 3 when target_hp_above(74%)
}

ability Generated {
    target: direction, range: 9.8
    cooldown: 2.8s, cast: 472ms
    hint: defense
    cost: 27

    deliver projectile { speed: 10.3 } {
        on_hit {
            damage 26/1s for 2.8s in line(3.3, 1.9) [FIRE: 73]
            blind 4.9s in cone(2.9, 44)
        }
    }
}

ability Generated {
    target: direction, range: 9.6
    cooldown: 20.6s, cast: 1.6s
    hint: defense
    cost: 22

    deliver chain { bounces: 1, range: 4.4, falloff: 0.2 } {
        on_hit {
            free_cast 2 in line(6.7, 0.9)
            taunt 3.7s [ICE: 64] when target_hp_above(29%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.9s, cast: 1.2s
    hint: defense
    cost: 22

    deliver projectile { speed: 19.8 } {
        on_hit {
            suppress 2.2s in circle(4.0) when caster_hp_below(60%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.2s

    cooldown_lock 942ms in cone(3.8, 58) [PHYSICAL: 48]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.1s

    lifesteal 11 for 4.9s in circle(3.9) [DARK: 21]
}

ability Generated {
    target: self
    cooldown: 1.3s, cast: 1.2s
    hint: defense
    cost: 24

    deliver trap { duration: 18.2s, trigger_radius: 7.0 } {
        on_hit {
            polymorph 4.6s [FIRE: 68] when target_hp_below(34%) + 34% target_max_hp
        }
    }
}

