// Auto-generated abilities (quality score >= 0.587)

ability Generated {
    target: ally, range: 3.9
    cooldown: 4.2s, cast: 2.0s
    hint: utility
    cost: 28

    debuff magic_resist 0.28 for 6.9s in circle(1.1) when target_hp_above(40%)
    taunt 4.4s in circle(4.8) [PHYSICAL: 20]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    shield 100 [HOLY: 31]
}

ability Generated {
    target: self
    cooldown: 20.8s, cast: 30ms
    hint: heal
    cost: 19

    charm 1.4s in line(5.4, 1.3) [DARK: 47]
    heal 93 in line(6.6, 0.9) [DARK: 58]
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 257ms
    hint: defense
    cost: 15

    deliver zone { duration: 8.1s, tick: 2.6s } {
        on_hit {
            slow 0.4 for 1.2s in circle(2.1) when target_hp_below(41%) + 18% caster_max_hp
            dash 2.7 [FIRE: 23]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    silence 4.0s in line(7.5, 0.6) [MAGIC: 73]
    root 1.2s
}

ability Generated {
    target: self_aoe
    cooldown: 7.4s, cast: 1.4s
    hint: utility

    deliver trap { duration: 6.1s, trigger_radius: 3.0 } {
        on_hit {
            damage 13/1s for 2.5s + 27% target_missing_hp
            buff move_speed 0.14 for 8.6s [HOLY: 26]
            banish 2.5s in line(5.8, 1.2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 28.3s, cast: 627ms
    hint: defense
    cost: 24

    deliver projectile { speed: 7.8 } {
        on_hit {
            dash 3.3 [MAGIC: 30] when caster_hp_below(37%) + 9% caster_attack_damage
            buff magic_resist 0.36 for 3.3s in cone(5.3, 80)
        }
    }
}

ability Generated {
    target: enemy, range: 0.6
    cooldown: 10.7s, cast: 65ms
    hint: utility
    cost: 9

    deliver trap { duration: 12.8s, trigger_radius: 4.1 } {
        on_hit {
            spell_shield 2 when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 19.4s, cast: 917ms
    hint: utility
    cost: 28

    deliver projectile { speed: 2.9 } {
        on_hit {
            swap in cone(3.3, 49) + 43% target_missing_hp
            fear 2.0s [POISON: 32]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.8s

    taunt 733ms [FIRE: 53]
    damage 47 [FIRE: 53]
}

ability Generated {
    target: self_aoe
    cooldown: 9.5s, cast: 1.4s
    hint: utility
    cost: 22

    deliver trap { duration: 21.5s, trigger_radius: 4.6 } {
        on_hit {
            pull 1.6 in circle(4.1) [HOLY: 51] when caster_hp_below(18%) + 19% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 8.6s, cast: 981ms
    hint: defense
    cost: 27

    deliver chain { bounces: 3, range: 7.9, falloff: 0.2 } {
        on_hit {
            damage 5/1s for 4.6s in line(4.9, 1.4) [POISON: 34] when hit_count_above(1) + 47% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.3s

    pull 3.6 [POISON: 75] when target_hp_below(46%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.1s

    banish 2.3s when target_hp_below(61%)
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 11.5s, cast: 7ms
    hint: crowd_control
    cost: 7

    deliver trap { duration: 18.0s, trigger_radius: 0.5 } {
        on_hit {
            taunt 4.1s [ICE: 56] + 37% caster_attack_damage
            damage 3/1s for 7.5s
            blind 2.7s [ICE: 38]
        }
    }
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 28.5s, cast: 156ms
    hint: defense
    cost: 4

    deliver chain { bounces: 10, range: 5.6, falloff: 0.2 } {
        on_hit {
            amplify 3.0 3 in circle(3.3) [ICE: 35] when target_hp_above(73%)
            buff magic_resist 0.11 for 5.4s in circle(1.3) when target_hp_below(18%)
            fear 1.8s when hit_count_above(4)
            silence 1.1s in circle(4.7) [HOLY: 46] when target_hp_below(50%)
        }
    }
}

ability Generated {
    target: ground, range: 9.2
    cooldown: 14.9s, cast: 987ms
    hint: defense
    cost: 21

    deliver trap { duration: 20.9s, trigger_radius: 9.6 } {
        on_hit {
            dispel in circle(4.3) [HOLY: 67] when target_hp_below(26%) + 14% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 1.9s
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 19.3 } {
        on_hit {
            buff magic_resist 0.09 for 7.1s [DARK: 26]
            root 3.0s in circle(1.9) [DARK: 42]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.5s

    confuse 553ms in line(4.6, 1.5) when target_hp_below(39%)
    charm 1.1s [FIRE: 38]
}

ability Generated {
    target: enemy, range: 2.0
    cooldown: 4.5s, cast: 317ms
    hint: crowd_control
    cost: 29

    shield 96 in circle(4.6) [DARK: 27] when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 9.9s, cast: 140ms
    hint: heal
    cost: 1

    stealth 732ms [ICE: 63] when target_hp_above(55%)
    buff attack_speed 0.08 for 6.1s when caster_hp_below(15%)
    mana_burn 1.0 for 2.4s
    buff damage_output 0.30 for 2.4s in circle(4.4)
}

ability Generated {
    target: enemy, range: 8.7
    cooldown: 3.9s, cast: 1.4s
    hint: damage
    cost: 4

    deliver zone { duration: 8.4s, tick: 2.2s } {
        on_hit {
            shield 90 [PHYSICAL: 25] when target_hp_below(39%)
            stun 1.1s
        }
    }
}

ability Generated {
    target: enemy, range: 3.9
    cooldown: 11.0s, cast: 1.9s
    hint: utility
    cost: 9

    deliver trap { duration: 13.8s, trigger_radius: 1.5 } {
        on_hit {
            heal 6/1s for 3.1s in circle(4.7) when target_hp_below(21%)
            amplify 2.0 2 when target_hp_below(39%)
            debuff attack_speed 0.25 for 5.0s in cone(5.1, 76) [POISON: 55] when target_hp_below(36%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.6s

    dash to_target
    heal 154
}

passive Generated {
    trigger: on_kill
    cooldown: 7.5s

    debuff attack_speed 0.43 for 5.3s in line(3.8, 1.8) [FIRE: 43]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.1s

    damage 125 in cone(2.4, 36) [POISON: 73] when hit_count_above(3)
    damage 130
}

ability Generated {
    target: global
    cooldown: 24.0s, cast: 1.2s
    hint: heal
    cost: 12

    taunt 1.7s in circle(4.6) [PHYSICAL: 52]
    blink 5.8 when target_hp_below(53%)
    dispel [PHYSICAL: 49] when caster_hp_below(48%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.6s

    charm 1.3s in cone(4.7, 71)
}

ability Generated {
    target: self_aoe
    cooldown: 16.8s, cast: 1.7s
    hint: crowd_control
    cost: 6

    deliver projectile { speed: 15.7 } {
        on_hit {
            stun 2.4s [DARK: 24] when target_hp_below(28%)
            debuff move_speed 0.10 for 4.5s in cone(2.4, 36) [DARK: 53] when caster_hp_below(10%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 18.4s, cast: 1.1s
    hint: crowd_control
    cost: 7

    deliver projectile { speed: 14.4 } {
        on_hit {
            buff magic_resist 0.41 for 2.3s [MAGIC: 77] when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.8s

    buff move_speed 0.46 for 9.9s
}

passive Generated {
    trigger: on_kill
    cooldown: 5.2s

    buff armor 0.20 for 6.4s in line(4.7, 1.5) [PHYSICAL: 32] when hit_count_above(2)
    echo 2 [MAGIC: 63] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 9.4s, cast: 646ms
    hint: utility
    cost: 20

    echo 2 [FIRE: 68] + 38% caster_max_hp
    polymorph 1.5s in line(6.4, 1.0)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    heal 8/1s for 7.2s in cone(4.1, 62) [MAGIC: 49] when hit_count_above(2)
    suppress 3.0s [DARK: 30] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 1.5s
    hint: heal
    cost: 9

    deliver chain { bounces: 16, range: 3.2, falloff: 0.2 } {
        on_hit {
            cooldown_lock 1.1s in cone(5.0, 75) + 47% target_missing_hp
            dispel
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.7s, cast: 342ms
    hint: utility
    cost: 28

    deliver projectile { speed: 19.0 } {
        on_hit {
            damage 13/1s for 3.2s when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.9s, cast: 1.2s
    hint: crowd_control
    cost: 26

    deliver trap { duration: 9.4s, trigger_radius: 5.9 } {
        on_hit {
            debuff damage_output 0.24 for 7.4s in cone(4.4, 66)
            swap [MAGIC: 66] when target_hp_below(34%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    pull 2.8 in line(6.5, 0.9) when caster_hp_below(35%)
}

ability Generated {
    target: ground, range: 7.7
    cooldown: 8.0s, cast: 1.8s
    hint: defense
    cost: 13

    deliver zone { duration: 4.4s, tick: 1.0s } {
        on_hit {
            silence 4.1s when target_hp_below(38%)
            mana_burn 0.2 for 1.2s in line(3.2, 1.9) when target_hp_below(13%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.0s

    confuse 679ms in line(5.3, 1.3)
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 5.7s, cast: 1.1s
    hint: heal
    cost: 25

    deliver zone { duration: 4.7s, tick: 2.2s } {
        on_hit {
            stealth 2.4s [PHYSICAL: 75] when hit_count_above(4) + 29% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 12.2s, cast: 141ms
    hint: defense
    cost: 18

    deliver trap { duration: 19.1s, trigger_radius: 0.6 } {
        on_hit {
            debuff damage_output 0.31 for 2.6s in circle(3.5) [HOLY: 41] + 32% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 2.0
    cooldown: 2.2s, cast: 1.4s
    hint: utility
    cost: 7

    deliver trap { duration: 21.6s, trigger_radius: 6.0 } {
        on_hit {
            stun 4.2s [POISON: 44] + 45% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 3.2s, cast: 1.6s
    hint: utility
    cost: 22

    deliver chain { bounces: 2, range: 3.7, falloff: 0.2 } {
        on_hit {
            damage 8/1s for 5.5s [PHYSICAL: 43]
        }
    }
}

ability Generated {
    target: self
    cooldown: 25.7s, cast: 750ms
    hint: crowd_control
    cost: 6

    deliver trap { duration: 15.9s, trigger_radius: 2.2 } {
        on_hit {
            buff move_speed 0.45 for 6.6s [FIRE: 47]
            damage 18/1s for 3.4s in circle(4.8) when target_hp_below(51%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 704ms
    hint: defense
    cost: 26

    charm 819ms in cone(5.5, 82) [MAGIC: 44] when target_hp_below(32%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.9s

    blink 5.9 in circle(2.1) [DARK: 36] when target_hp_below(55%)
}

ability Generated {
    target: self
    cooldown: 31.5s, cast: 1.7s
    hint: defense
    cost: 24

    deliver chain { bounces: 19, range: 5.1, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.09 for 3.0s in cone(5.1, 76) [PHYSICAL: 75]
            debuff magic_resist 0.30 for 6.7s
            heal 15 in cone(3.6, 54) when caster_hp_below(12%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 1.2s, cast: 1.4s
    hint: defense

    deliver zone { duration: 4.5s, tick: 2.3s } {
        on_hit {
            damage 7/1s for 2.3s in line(7.6, 0.6) + 9% caster_max_hp
            cooldown_lock 1.2s in circle(4.4) when target_hp_below(27%)
        }
    }
}

ability Generated {
    target: direction, range: 4.7
    cooldown: 5.8s, cast: 222ms
    hint: utility
    cost: 14

    stealth 1.4s in cone(3.3, 49) [DARK: 20] + 28% caster_attack_damage
    slow 0.5 for 636ms when target_hp_above(53%)
    free_cast 1 in circle(4.3) when caster_hp_below(23%)
}

