// Auto-generated abilities (quality score >= 0.478)

ability Generated {
    target: enemy, range: 5.4
    cooldown: 6.9s, cast: 1.1s
    hint: damage

    heal 127 [MAGIC: 56] + 32% target_missing_hp
    debuff magic_resist 0.10 for 3.2s in circle(2.7)
    stealth 1.3s
}

ability Generated {
    target: self
    cooldown: 3.9s, cast: 1.5s
    hint: defense
    cost: 8

    deliver chain { bounces: 1, range: 8.6, falloff: 0.2 } {
        on_hit {
            spell_shield 1 when hit_count_above(1) + 7% target_missing_hp
            silence 1.6s [HOLY: 70]
            buff move_speed 0.41 for 5.1s [ICE: 36]
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.1s, cast: 297ms
    hint: utility
    cost: 11

    debuff damage_output 0.19 for 6.7s in line(7.3, 0.7) [DARK: 49] when caster_hp_below(26%)
    spell_shield 1 [ICE: 63]
    stun 1.7s in line(6.3, 1.0) [MAGIC: 67]
}

ability Generated {
    target: ground, range: 9.6
    cooldown: 4.6s, cast: 1.3s
    hint: crowd_control
    cost: 29

    deliver projectile { speed: 18.3 } {
        on_hit {
            fear 4.7s in circle(3.3) [FIRE: 77] + 48% target_missing_hp
            amplify 2.1 1 [POISON: 77] when target_hp_above(23%)
            instant_cast 1 in line(5.6, 1.2) [MAGIC: 78] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: direction, range: 1.5
    cooldown: 7.4s, cast: 804ms
    hint: crowd_control
    cost: 16

    deliver chain { bounces: 4, range: 3.6, falloff: 0.2 } {
        on_hit {
            heal 24/1s for 4.3s + 17% target_missing_hp
            taunt 1.0s in cone(4.9, 74) when caster_hp_below(48%)
            knockback 1.4 when caster_hp_below(15%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.8s, cast: 1.9s
    hint: defense
    cost: 2

    deliver projectile { speed: 1.9 } {
        on_hit {
            damage 20/1s for 6.7s in circle(2.9) when hit_count_above(3) + 47% target_max_hp
            heal 22/1s for 6.1s in line(6.7, 0.9) [HOLY: 66]
            dispel in circle(4.7) when target_hp_above(44%)
        }
    }
}

ability Generated {
    target: ground, range: 5.8
    cooldown: 5.9s, cast: 153ms
    hint: utility
    cost: 19

    deliver projectile { speed: 3.6 } {
        on_hit {
            blind 5.0s [FIRE: 66] when caster_hp_below(27%)
            damage 147 in circle(2.9) [ICE: 47]
            lifesteal 17 for 2.7s in cone(3.9, 58) [HOLY: 28]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.7s, cast: 784ms
    hint: crowd_control
    cost: 1

    deliver trap { duration: 14.5s, trigger_radius: 7.0 } {
        on_hit {
            damage 16/1s for 3.9s in circle(1.6) [DARK: 41]
            banish 1.2s in cone(3.5, 52) [FIRE: 51] when target_hp_below(52%)
            confuse 3.2s in line(7.8, 0.5) [ICE: 39] when target_hp_above(77%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.7s

    stun 542ms [DARK: 30] when target_hp_above(64%)
    refresh_cooldowns [POISON: 21]
}

ability Generated {
    target: enemy, range: 3.6
    cooldown: 12.1s, cast: 1.2s
    hint: utility
    cost: 16

    swap in cone(2.9, 43) [ICE: 65]
    buff attack_speed 0.49 for 2.2s [PHYSICAL: 35]
    damage 22/1s for 6.2s when caster_hp_below(61%)
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 6.2s, cast: 1.0s
    hint: utility
    cost: 16

    deliver chain { bounces: 12, range: 6.7, falloff: 0.2 } {
        on_hit {
            blink 5.9 in circle(2.8) [PHYSICAL: 40]
            buff damage_output 0.19 for 6.6s in line(3.3, 1.9) [POISON: 37] when caster_hp_below(31%)
            spell_shield 2 [FIRE: 54]
        }
    }
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 10.1s, cast: 539ms
    hint: utility
    cost: 19

    deliver trap { duration: 15.3s, trigger_radius: 6.7 } {
        on_hit {
            debuff armor 0.11 for 5.1s [ICE: 79] when target_hp_below(11%)
            swap in line(7.3, 0.7) [FIRE: 74] when caster_hp_below(23%)
            slow 0.4 for 2.2s [MAGIC: 42]
        }
    }
}

ability Generated {
    target: global
    cooldown: 38.8s, cast: 526ms
    hint: utility
    cost: 23

    deliver chain { bounces: 11, range: 8.1, falloff: 0.2 } {
        on_hit {
            silence 556ms [HOLY: 42] when target_hp_below(57%)
            silence 869ms
            buff magic_resist 0.13 for 8.9s in line(5.1, 1.4) [POISON: 62]
        }
    }
}

ability Generated {
    target: ally, range: 8.6
    cooldown: 49.6s, cast: 1.8s
    hint: defense
    cost: 3

    deliver trap { duration: 16.9s, trigger_radius: 8.2 } {
        on_hit {
            swap when caster_hp_below(15%) + 13% target_max_hp
            mana_burn 1.0 for 1.4s in circle(3.0) [HOLY: 71]
            root 2.6s in cone(5.3, 80) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 28.4s, cast: 376ms
    hint: defense
    cost: 5

    deliver zone { duration: 7.8s, tick: 2.5s } {
        on_hit {
            shield 61 in line(5.8, 1.2) [ICE: 72] when target_hp_above(29%)
            buff magic_resist 0.19 for 2.1s
            stun 2.6s [HOLY: 32]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.7s, cast: 1.5s
    hint: heal
    cost: 27

    deliver chain { bounces: 15, range: 3.7, falloff: 0.2 } {
        on_hit {
            heal 73 when target_hp_below(33%)
            charm 586ms in line(7.0, 0.8) [HOLY: 74]
            debuff magic_resist 0.18 for 7.2s in circle(3.8) [HOLY: 22]
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.6s, cast: 1.6s
    hint: heal
    cost: 3

    deliver chain { bounces: 19, range: 5.3, falloff: 0.2 } {
        on_hit {
            polymorph 2.3s [FIRE: 50] when target_hp_above(51%) + 44% target_missing_hp
            banish 1.3s [POISON: 61]
            amplify 2.3 3 [FIRE: 51]
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 19.0s, cast: 61ms
    hint: heal
    cost: 16

    deliver trap { duration: 21.6s, trigger_radius: 2.0 } {
        on_hit {
            damage_modify 1.25 for 7.0s [PHYSICAL: 38] when target_hp_above(21%) + 20% caster_attack_damage
            instant_cast 1 [MAGIC: 52] when target_hp_below(10%)
            banish 608ms [HOLY: 30]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.8s

    dash to_target [MAGIC: 55]
    root 3.5s
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 3.3s, cast: 1.9s
    hint: utility
    cost: 15

    debuff damage_output 0.12 for 3.0s in circle(1.2) [FIRE: 57] when caster_hp_below(14%) + 12% caster_max_hp
    debuff damage_output 0.18 for 2.3s [POISON: 33] when target_hp_below(23%)
    debuff armor 0.42 for 6.3s [DARK: 56] when caster_hp_below(65%)
}

ability Generated {
    target: self
    cooldown: 9.0s, cast: 959ms
    hint: crowd_control
    cost: 23

    deliver chain { bounces: 4, range: 9.6, falloff: 0.2 } {
        on_hit {
            taunt 878ms [HOLY: 54] when target_hp_below(64%)
            stun 718ms [HOLY: 42] when target_hp_above(42%)
            mana_burn 0.8 for 1.1s in cone(5.1, 76) when caster_hp_below(67%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.5
    cooldown: 49.9s, cast: 2.0s
    hint: crowd_control
    cost: 15

    deliver zone { duration: 6.1s, tick: 918ms } {
        on_hit {
            shield 17 in circle(1.3) [DARK: 56] when hit_count_above(1)
            debuff magic_resist 0.31 for 4.7s [PHYSICAL: 63] when target_hp_above(46%)
            stealth 2.8s [FIRE: 79]
        }
    }
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 13.4s, cast: 1.5s
    hint: crowd_control
    cost: 2

    deliver trap { duration: 9.8s, trigger_radius: 4.8 } {
        on_hit {
            debuff move_speed 0.45 for 3.6s in line(6.8, 0.9) [PHYSICAL: 56] + 17% caster_max_hp
            heal 30 [PHYSICAL: 40]
            debuff armor 0.43 for 8.0s [ICE: 24]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 59.5s, cast: 210ms
    hint: defense
    cost: 24

    deliver zone { duration: 10.2s, tick: 1.8s } {
        on_hit {
            swap in cone(2.7, 40) + 8% target_max_hp
            polymorph 1.3s
            buff move_speed 0.11 for 9.6s in circle(2.2) [ICE: 31]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.5s

    heal 22/1s for 6.5s in circle(3.1) [MAGIC: 67]
    buff move_speed 0.41 for 2.4s in line(5.8, 1.2) [MAGIC: 66] when target_hp_below(65%)
}

ability Generated {
    target: self_aoe
    cooldown: 3.2s, cast: 936ms
    hint: utility
    cost: 29

    buff move_speed 0.29 for 9.7s + 36% target_max_hp
    buff magic_resist 0.24 for 5.1s when caster_hp_below(39%)
    echo 3
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.0s

    root 730ms
    knockback 2.5 in line(3.9, 1.7) [PHYSICAL: 40]
}

ability Generated {
    target: self_aoe
    cooldown: 12.9s, cast: 431ms
    hint: utility
    cost: 27

    deliver chain { bounces: 1, range: 0.6, falloff: 0.2 } {
        on_hit {
            damage 180 in line(4.9, 1.4) [PHYSICAL: 24] + 47% target_max_hp
            damage 25/1s for 2.4s in circle(4.0) when target_hp_below(67%)
            spell_shield 3 in cone(3.7, 55) [MAGIC: 22]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.3s

    cooldown_lock 3.8s [FIRE: 22] when hit_count_above(3)
    debuff damage_output 0.14 for 3.6s in circle(4.7) when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.0s

    polymorph 876ms in circle(1.7) [MAGIC: 51]
    stealth 999ms
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    instant_cast 3 [HOLY: 41]
    damage 20 in circle(1.4) when caster_hp_below(13%)
}

ability Generated {
    target: enemy, range: 3.0
    cooldown: 45.0s, cast: 61ms
    hint: utility
    cost: 8

    deliver zone { duration: 9.6s, tick: 2.7s } {
        on_hit {
            fear 1.3s in line(5.1, 1.4) [MAGIC: 70] + 26% target_max_hp
            spell_shield 3 in line(5.5, 1.2) [POISON: 69] when target_hp_below(78%)
            shield 180 when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 19.0s, cast: 787ms
    hint: utility
    cost: 9

    fear 725ms when target_hp_above(16%) + 12% caster_max_hp
    heal 145
    instant_cast 1 in line(6.6, 0.9) [PHYSICAL: 22]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    free_cast 3 [FIRE: 45]
    buff attack_speed 0.45 for 2.2s in circle(2.0)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.1s

    spell_shield 3 in line(7.4, 0.7)
    buff magic_resist 0.09 for 6.0s [POISON: 65]
}

ability Generated {
    target: enemy, range: 1.2
    cooldown: 32.3s, cast: 1.4s
    hint: defense
    cost: 29

    deliver trap { duration: 22.0s, trigger_radius: 4.4 } {
        on_hit {
            damage_modify 1.60 for 2.7s in cone(2.3, 35) when hit_count_above(3) + 31% caster_attack_damage
            echo 2 in line(7.4, 0.7) [PHYSICAL: 22] when target_hp_above(45%)
            buff armor 0.15 for 3.2s in cone(4.1, 62) [FIRE: 77] when target_hp_below(24%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.1s

    debuff magic_resist 0.11 for 2.6s in circle(3.9) [MAGIC: 22]
    instant_cast 1 [DARK: 53]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.7s

    dash 3.2 in line(4.7, 1.5) [MAGIC: 54] when target_hp_below(37%)
    blind 1.5s in circle(1.1)
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 2.7s, cast: 1.5s
    hint: utility
    cost: 28

    swap in cone(4.9, 73) [FIRE: 25]
    buff magic_resist 0.11 for 2.6s
    heal 126 [DARK: 47]
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 46.7s, cast: 185ms
    hint: defense
    cost: 9

    deliver trap { duration: 8.1s, trigger_radius: 3.8 } {
        on_hit {
            taunt 4.4s [DARK: 26]
            banish 3.4s [HOLY: 50]
            debuff magic_resist 0.35 for 2.1s in circle(5.0) [PHYSICAL: 53] when caster_hp_below(54%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.1s, cast: 1.6s
    hint: heal
    cost: 12

    deliver trap { duration: 8.1s, trigger_radius: 9.6 } {
        on_hit {
            spell_shield 1 in circle(3.0) [FIRE: 50] when caster_hp_below(28%) + 11% target_max_hp
            debuff armor 0.40 for 5.6s when caster_hp_below(61%)
            fear 3.2s in line(6.8, 0.9)
        }
    }
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 10.4s, cast: 1.0s
    hint: crowd_control
    cost: 5

    buff attack_speed 0.45 for 7.2s [DARK: 71] when target_hp_below(72%) + 12% caster_attack_damage
    buff magic_resist 0.43 for 9.1s in circle(2.4) [PHYSICAL: 56]
    shield 182 [HOLY: 42] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 17.7s, cast: 1.1s
    hint: utility
    cost: 3

    deliver chain { bounces: 2, range: 9.9, falloff: 0.2 } {
        on_hit {
            suppress 1.7s [HOLY: 28] when target_hp_below(36%)
            cooldown_lock 2.5s [ICE: 23] when hit_count_above(4)
            instant_cast 3 [FIRE: 62]
        }
    }
}

ability Generated {
    target: global
    cooldown: 28.6s, cast: 848ms
    hint: utility
    cost: 15

    deliver zone { duration: 5.2s, tick: 688ms } {
        on_hit {
            stealth 2.0s
            stun 3.5s when target_hp_below(54%)
            charm 846ms [FIRE: 32] when caster_hp_below(42%)
        }
    }
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 5.4s, cast: 1.9s
    hint: defense
    cost: 19

    mana_burn 0.2 for 4.4s
    debuff armor 0.29 for 5.1s [HOLY: 38]
    buff attack_speed 0.08 for 2.1s
}

passive Generated {
    trigger: on_kill
    cooldown: 10.3s

    debuff attack_speed 0.45 for 7.9s [HOLY: 36] when caster_hp_below(71%)
    swap [HOLY: 73] when hit_count_above(4)
}

ability Generated {
    target: direction, range: 3.7
    cooldown: 8.7s, cast: 1.5s
    hint: defense
    cost: 20

    dispel in circle(4.6) [POISON: 38]
    swap in circle(2.0) when target_hp_below(58%)
    debuff magic_resist 0.19 for 5.4s [FIRE: 52]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.9s

    debuff attack_speed 0.23 for 3.3s in line(7.0, 0.8) [POISON: 42]
    buff damage_output 0.09 for 4.0s in cone(5.9, 88) when target_hp_below(16%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.0s

    silence 748ms in circle(3.0)
    heal 7/1s for 2.3s in circle(3.7) [DARK: 24] when target_hp_below(22%)
}

ability Generated {
    target: self_aoe
    cooldown: 7.1s, cast: 1.6s
    hint: defense
    cost: 27

    deliver projectile { speed: 1.3 } {
        on_hit {
            damage 104 [ICE: 53]
            amplify 1.6 3 in circle(2.8) [PHYSICAL: 68]
            buff damage_output 0.19 for 8.5s [POISON: 43]
        }
    }
}

