// Auto-generated abilities (quality score >= 0.486)

ability Generated {
    target: ally, range: 7.6
    cooldown: 24.5s, cast: 1.2s
    hint: utility
    cost: 28

    deliver chain { bounces: 3, range: 7.5, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.36 for 2.9s [POISON: 55] when target_hp_below(58%)
            spell_shield 2 [HOLY: 60]
            heal 24/1s for 3.3s [MAGIC: 37]
            root 1.1s in circle(4.3) [HOLY: 72]
        }
    }
}

ability Generated {
    target: enemy, range: 3.9
    cooldown: 1.5s, cast: 657ms
    hint: utility
    cost: 6

    deliver projectile { speed: 1.0 } {
        on_hit {
            fear 568ms in cone(3.1, 46) [FIRE: 31] when target_hp_below(10%) + 31% caster_max_hp
            taunt 1.7s when target_hp_above(63%)
            buff move_speed 0.46 for 3.7s when caster_hp_below(74%)
            damage 55 in line(6.5, 0.9) [HOLY: 45]
        }
    }
}

ability Generated {
    target: ground, range: 3.3
    cooldown: 36.1s, cast: 1.8s
    hint: defense
    cost: 2

    deliver zone { duration: 9.9s, tick: 2.3s } {
        on_hit {
            damage 24/1s for 7.8s in circle(2.1) [FIRE: 40] + 12% target_missing_hp
            dash 4.3 [HOLY: 37] when caster_hp_below(52%)
            dispel in cone(4.2, 63) [ICE: 36]
            pull 3.5 [POISON: 62] when target_hp_above(44%)
        }
    }
}

ability Generated {
    target: ally, range: 4.2
    cooldown: 15.6s, cast: 1.9s
    hint: defense
    cost: 24

    debuff attack_speed 0.33 for 7.2s in cone(4.9, 73) [PHYSICAL: 62] when target_hp_below(50%) + 34% target_missing_hp
    pull 5.9
    buff damage_output 0.05 for 8.7s in line(5.4, 1.3)
    blink 7.6 [FIRE: 50]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.4s

    heal 124 when target_hp_below(52%)
    debuff magic_resist 0.13 for 3.7s [DARK: 69]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.0s

    debuff magic_resist 0.23 for 3.4s in circle(4.5) when caster_hp_below(32%)
    slow 0.4 for 2.1s in line(5.0, 1.4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.7s

    debuff magic_resist 0.29 for 5.4s [MAGIC: 60]
    taunt 1.6s [DARK: 61] when hit_count_above(4)
}

ability Generated {
    target: self_aoe
    cooldown: 21.5s, cast: 1.2s
    hint: utility
    cost: 4

    deliver zone { duration: 8.2s, tick: 2.7s } {
        on_hit {
            mana_burn 0.7 for 2.4s [MAGIC: 32] when target_hp_above(54%) + 27% target_missing_hp
            knockback 1.4 [POISON: 44]
            buff armor 0.25 for 6.2s [PHYSICAL: 27] when target_hp_below(40%)
            damage 22/1s for 3.5s [ICE: 66] when target_hp_above(60%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 8.6s, cast: 1.9s
    hint: utility
    cost: 23

    slow 0.7 for 3.2s in line(4.8, 1.5) [FIRE: 66] when target_hp_above(78%) + 41% caster_attack_damage
    slow 0.6 for 666ms in circle(2.8) [FIRE: 24]
    knockback 1.4 [HOLY: 70]
    lifesteal 44 for 5.7s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.5s

    buff armor 0.19 for 8.4s in line(3.7, 1.8) [POISON: 23]
    free_cast 3 in circle(1.6) [ICE: 54] when target_hp_above(67%)
}

ability Generated {
    target: global
    cooldown: 2.9s, cast: 820ms
    hint: defense
    cost: 14

    deliver chain { bounces: 11, range: 4.4, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.15 for 2.1s [HOLY: 55] when target_hp_below(18%) + 20% caster_attack_damage
            fear 1.7s [POISON: 21] when target_hp_above(45%)
            buff magic_resist 0.24 for 3.1s in cone(2.4, 35) [FIRE: 58]
            debuff damage_output 0.31 for 5.6s in line(5.4, 1.3) [DARK: 44]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.1s

    polymorph 3.2s in cone(2.3, 34) [DARK: 71] when caster_hp_below(65%)
    debuff damage_output 0.40 for 4.5s in cone(4.4, 67) [HOLY: 63] when hit_count_above(3)
}

ability Generated {
    target: self
    cooldown: 18.9s, cast: 1.9s
    hint: damage
    cost: 4

    deliver chain { bounces: 15, range: 7.5, falloff: 0.2 } {
        on_hit {
            blink 3.4 in circle(2.7) when target_hp_below(26%)
            damage 26/1s for 5.1s in circle(3.7) when caster_hp_below(72%)
            taunt 740ms
            mana_burn 0.1 for 1.8s in cone(4.5, 68) [ICE: 43]
        }
    }
}

ability Generated {
    target: ground, range: 2.2
    cooldown: 31.8s, cast: 1.4s
    hint: utility
    cost: 11

    free_cast 3 in circle(1.7) [MAGIC: 72] when target_hp_below(58%)
    slow 0.5 for 2.0s in circle(4.8) when target_hp_above(59%)
    blink 5.4
    buff armor 0.48 for 4.4s [DARK: 72] when caster_hp_below(77%)
}

passive Generated {
    trigger: on_kill
    cooldown: 14.9s

    echo 1 [PHYSICAL: 76] when hit_count_above(1)
    knockback 4.1 [HOLY: 56]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    shield 48 [ICE: 74] when target_hp_above(24%)
    buff damage_output 0.30 for 9.9s
}

ability Generated {
    target: direction, range: 3.4
    cooldown: 10.5s, cast: 889ms
    hint: defense
    cost: 21

    pull 4.7 in line(3.3, 1.9) [MAGIC: 48] when caster_hp_below(61%)
    buff armor 0.36 for 2.4s [MAGIC: 39]
    echo 2 in circle(3.0) [HOLY: 71] when caster_hp_below(52%)
    confuse 2.8s when hit_count_above(1)
}

ability Generated {
    target: self
    cooldown: 17.4s, cast: 1.6s
    hint: utility
    cost: 11

    deliver chain { bounces: 8, range: 8.8, falloff: 0.2 } {
        on_hit {
            buff armor 0.14 for 7.4s in cone(3.2, 47) [ICE: 26] when hit_count_above(1)
            heal 19/1s for 5.8s in cone(5.5, 83) [MAGIC: 26] when target_hp_above(61%)
            damage 13/1s for 7.1s [MAGIC: 38]
            damage 16/1s for 2.6s
        }
    }
}

ability Generated {
    target: ground, range: 8.6
    cooldown: 59.0s, cast: 617ms
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 6.3 } {
        on_hit {
            root 1.4s in line(6.2, 1.0) [HOLY: 52] + 11% caster_max_hp
            silence 860ms [ICE: 33] when hit_count_above(1)
            stun 647ms [FIRE: 54]
            spell_shield 1 [POISON: 66]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.6s

    damage_modify 1.64 for 2.5s [DARK: 49] when hit_count_above(3)
    suppress 752ms when caster_hp_below(47%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.7s

    blink 6.4 when target_hp_below(60%)
    silence 4.3s [ICE: 46]
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 1.3s
    hint: crowd_control
    cost: 13

    deliver projectile { speed: 19.3 } {
        on_hit {
            knockback 1.2 in line(5.1, 1.4) [PHYSICAL: 78]
            debuff armor 0.32 for 7.3s in cone(3.3, 50) [POISON: 40] when caster_hp_below(49%)
            knockback 4.7 in circle(4.5) [DARK: 56] when caster_hp_below(61%)
            damage_modify 1.18 for 3.1s in cone(3.7, 55) [PHYSICAL: 24]
        }
    }
}

ability Generated {
    target: global
    cooldown: 21.3s, cast: 171ms
    hint: crowd_control
    cost: 23

    shield 116 in line(5.2, 1.3) [MAGIC: 56] when hit_count_above(3) + 28% target_max_hp
    buff attack_speed 0.43 for 9.9s when target_hp_above(69%)
    damage 36 when target_hp_below(19%)
    fear 3.6s in cone(5.9, 88) [HOLY: 35] when target_hp_below(23%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 29.4s

    heal 98 in cone(2.8, 42) [MAGIC: 44] when caster_hp_below(42%)
    dispel [HOLY: 74]
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 3.4s, cast: 1.6s
    hint: utility
    cost: 29

    deliver trap { duration: 14.0s, trigger_radius: 3.8 } {
        on_hit {
            pull 5.1 [FIRE: 20] + 36% caster_attack_damage
            dispel in line(6.5, 0.9) [ICE: 49]
            polymorph 567ms in cone(4.4, 66) when target_hp_below(43%)
            debuff damage_output 0.34 for 6.8s [PHYSICAL: 77]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 16.0s, cast: 231ms
    hint: utility
    cost: 4

    damage 16/1s for 4.7s in cone(3.4, 51) [MAGIC: 49] when target_hp_above(43%)
    slow 0.4 for 2.1s in line(4.9, 1.4) [DARK: 27]
    taunt 3.8s in cone(4.1, 61) [POISON: 24]
    root 3.5s in circle(1.6) [DARK: 44] when caster_hp_below(26%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.4s

    blind 782ms when target_hp_below(26%)
    debuff attack_speed 0.16 for 5.5s in cone(4.5, 68) [POISON: 65] when target_hp_below(20%)
}

ability Generated {
    target: global
    cooldown: 4.6s, cast: 1.7s
    hint: utility
    cost: 16

    banish 604ms [MAGIC: 54] when target_hp_above(21%)
    banish 1.2s [POISON: 58]
    swap [ICE: 48]
    heal 23/1s for 4.6s in line(6.7, 0.9) [ICE: 62]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.5s

    debuff attack_speed 0.38 for 6.7s in circle(2.1)
    fear 1.2s [HOLY: 68]
}

ability Generated {
    target: enemy, range: 1.9
    cooldown: 6.7s, cast: 2.0s
    hint: utility
    cost: 28

    deliver trap { duration: 18.0s, trigger_radius: 8.1 } {
        on_hit {
            dash to_target [PHYSICAL: 59] + 5% target_missing_hp
            damage 54 when caster_hp_below(26%)
            blink 4.6 [FIRE: 44] when caster_hp_below(40%)
            damage 25/1s for 7.0s in circle(1.3) [PHYSICAL: 40]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.3s, cast: 554ms
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 14.8 } {
        on_hit {
            lifesteal 18 for 3.8s in cone(4.6, 69) [MAGIC: 65]
            blind 590ms in cone(3.3, 49) [ICE: 56] when target_hp_above(63%)
            taunt 770ms [HOLY: 67] when caster_hp_below(68%)
            blind 4.8s [MAGIC: 20]
        }
    }
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 4.6s, cast: 1.4s
    hint: defense
    cost: 11

    deliver projectile { speed: 19.0 } {
        on_hit {
            free_cast 2 in line(3.6, 1.8) [POISON: 50] + 31% caster_attack_damage
            blind 1.4s in cone(5.6, 85) [PHYSICAL: 30]
            refresh_cooldowns in circle(3.1) [HOLY: 70]
            dispel [POISON: 71]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.3s

    stun 4.9s [POISON: 22]
    damage 23/1s for 2.4s [HOLY: 35]
}

ability Generated {
    target: ally, range: 2.6
    cooldown: 7.3s, cast: 82ms
    hint: crowd_control
    cost: 10

    deliver projectile { speed: 16.6 } {
        on_hit {
            debuff move_speed 0.19 for 3.3s in line(6.8, 0.9) [POISON: 49] + 47% target_max_hp
            heal 81 [POISON: 65]
            fear 2.7s [MAGIC: 35]
            stun 672ms in line(6.0, 1.1) [PHYSICAL: 58]
        }
    }
}

ability Generated {
    target: ally, range: 8.9
    cooldown: 3.9s, cast: 557ms
    hint: utility
    cost: 8

    swap
    shield 87 in circle(2.4) when hit_count_above(2)
    spell_shield 1
    silence 3.8s in line(6.5, 0.9) [FIRE: 36] when caster_hp_below(56%)
}

ability Generated {
    target: self_aoe
    cooldown: 15.6s, cast: 1.6s
    hint: crowd_control
    cost: 23

    deliver zone { duration: 3.3s, tick: 2.1s } {
        on_hit {
            spell_shield 2 [DARK: 48] when target_hp_below(39%) + 11% caster_max_hp
            silence 513ms
            blink 5.4 in cone(3.2, 47) [DARK: 51] when hit_count_above(3)
            heal 14/1s for 2.4s [ICE: 37] when target_hp_below(46%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 23.0s, cast: 1.8s
    hint: defense
    cost: 27

    slow 0.4 for 1.6s in cone(4.3, 65) [POISON: 56]
    instant_cast 2 in cone(4.0, 59) [FIRE: 48]
    heal 24/1s for 4.0s [ICE: 49] when target_hp_above(78%)
    heal 24/1s for 3.6s when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.2s

    knockback 2.1 [FIRE: 44] when caster_hp_below(25%)
    buff attack_speed 0.29 for 2.5s [ICE: 30]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    banish 1.0s when hit_count_above(1)
    fear 3.6s [FIRE: 38] when target_hp_below(69%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.0s

    suppress 667ms
    suppress 1.2s in line(4.0, 1.7) [HOLY: 55]
}

ability Generated {
    target: self
    cooldown: 3.4s, cast: 1.6s
    hint: defense
    cost: 20

    deliver trap { duration: 19.0s, trigger_radius: 1.7 } {
        on_hit {
            mana_burn 0.1 for 4.6s [FIRE: 44] when hit_count_above(1) + 20% caster_max_hp
            dispel in circle(1.0) [DARK: 75] when caster_hp_below(71%)
            damage 18/1s for 7.0s in line(3.7, 1.8) [POISON: 64] when target_hp_above(51%)
            cooldown_lock 1.4s [PHYSICAL: 44] when caster_hp_below(77%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.4s, cast: 1.1s
    hint: utility
    cost: 9

    deliver trap { duration: 12.0s, trigger_radius: 7.2 } {
        on_hit {
            pull 5.5 [MAGIC: 78] when target_hp_above(73%) + 34% target_max_hp
            echo 1 [MAGIC: 50]
            banish 1.5s in line(4.0, 1.7) [PHYSICAL: 61] when target_hp_below(23%)
            dispel in circle(2.2) when target_hp_above(61%)
        }
    }
}

ability Generated {
    target: direction, range: 6.3
    cooldown: 13.5s, cast: 1.7s
    hint: defense
    cost: 22

    deliver chain { bounces: 6, range: 0.8, falloff: 0.2 } {
        on_hit {
            damage 27/1s for 5.0s in cone(5.4, 82) [POISON: 21]
            heal 12/1s for 4.3s
            stun 4.9s in cone(2.6, 40)
            debuff attack_speed 0.26 for 2.2s [DARK: 69]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.9s

    damage 6/1s for 5.6s in line(7.4, 0.7) [FIRE: 57]
    blink 6.1 in circle(1.2) [POISON: 35] when hit_count_above(3)
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 3.6s, cast: 1.2s
    hint: defense
    cost: 3

    deliver chain { bounces: 8, range: 5.0, falloff: 0.2 } {
        on_hit {
            spell_shield 1 in line(4.9, 1.4) when hit_count_above(1) + 38% caster_max_hp
            instant_cast 1 [FIRE: 40]
            heal 9/1s for 6.6s in line(5.4, 1.3) [POISON: 24]
            confuse 4.6s [POISON: 55] when target_hp_above(77%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.3s

    damage 109 in circle(3.1) [MAGIC: 53]
    dispel [ICE: 23] when target_hp_above(64%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.4s

    heal 21/1s for 7.6s [DARK: 69]
    swap in line(6.3, 1.0) [DARK: 26]
}

ability Generated {
    target: self
    cooldown: 29.8s, cast: 340ms
    hint: defense
    cost: 28

    buff armor 0.15 for 2.8s [DARK: 63] when target_hp_above(24%) + 12% target_max_hp
    free_cast 3 [FIRE: 21]
    pull 1.1 in line(3.9, 1.7) [POISON: 34] when hit_count_above(1)
    stun 733ms
}

ability Generated {
    target: direction, range: 3.2
    cooldown: 7.2s, cast: 613ms
    hint: crowd_control
    cost: 22

    confuse 526ms in circle(1.6) [MAGIC: 77] when target_hp_above(23%)
    swap in line(5.2, 1.3) [HOLY: 50]
    buff armor 0.09 for 8.7s [MAGIC: 71] when target_hp_below(15%)
    debuff attack_speed 0.39 for 2.2s [FIRE: 61] when hit_count_above(3)
}

ability Generated {
    target: direction, range: 9.7
    cooldown: 6.1s, cast: 1.7s
    hint: utility
    cost: 26

    pull 4.7 [ICE: 51] when target_hp_below(61%) + 23% caster_attack_damage
    dash to_target [MAGIC: 42]
    pull 5.1 [MAGIC: 60] when target_hp_above(67%)
    damage_modify 1.80 for 4.3s [MAGIC: 38] when target_hp_above(64%)
}

