// Auto-generated abilities (quality score >= 0.516)

passive Generated {
    trigger: on_ability_used
    cooldown: 6.9s

    debuff armor 0.47 for 3.5s in cone(2.7, 40)
}

ability Generated {
    target: self
    cooldown: 5.7s, cast: 938ms
    hint: utility
    cost: 23

    deliver zone { duration: 10.3s, tick: 1.1s } {
        on_hit {
            debuff armor 0.36 for 3.1s [PHYSICAL: 79] + 5% caster_attack_damage
            blind 2.1s [MAGIC: 23]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 18.7s

    debuff armor 0.19 for 7.2s in line(7.9, 0.5) [MAGIC: 57] when hit_count_above(1)
    charm 4.5s [HOLY: 45] when caster_hp_below(29%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.8s

    debuff armor 0.21 for 4.2s
}

ability Generated {
    target: self
    cooldown: 5.5s, cast: 457ms
    hint: utility
    cost: 22

    deliver zone { duration: 5.2s, tick: 1.8s } {
        on_hit {
            debuff armor 0.36 for 5.9s
            buff damage_output 0.37 for 4.8s when target_hp_below(59%)
            cooldown_lock 932ms
            damage 19/1s for 3.0s
        }
    }
}

ability Generated {
    target: direction, range: 6.6
    cooldown: 7.2s, cast: 1.9s
    hint: utility
    cost: 20

    deliver projectile { speed: 1.7 } {
        on_hit {
            debuff armor 0.38 for 2.1s in line(4.7, 1.5) [PHYSICAL: 48] when target_hp_below(59%)
            polymorph 4.0s in circle(3.7) [FIRE: 29]
            blink 6.8 in cone(2.8, 42) [FIRE: 51] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: enemy, range: 1.5
    cooldown: 32.6s, cast: 2.0s
    hint: defense
    cost: 16

    deliver chain { bounces: 8, range: 1.2, falloff: 0.2 } {
        on_hit {
            debuff armor 0.22 for 7.1s in cone(5.2, 79) [FIRE: 75] when target_hp_above(30%) + 14% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.3s

    debuff armor 0.42 for 3.1s in circle(4.4)
}

ability Generated {
    target: self
    cooldown: 10.4s, cast: 1.8s
    hint: crowd_control
    cost: 20

    deliver trap { duration: 11.4s, trigger_radius: 2.3 } {
        on_hit {
            debuff armor 0.23 for 5.8s in circle(2.9) [ICE: 76]
            heal 15/1s for 4.6s [HOLY: 53]
            free_cast 1 in cone(4.8, 72)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.2s, cast: 343ms
    hint: crowd_control
    cost: 25

    debuff armor 0.44 for 2.3s in circle(1.6) when target_hp_below(70%) + 15% caster_attack_damage
    cooldown_lock 914ms
    stealth 841ms [HOLY: 62]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.2s

    debuff armor 0.21 for 4.0s when hit_count_above(2)
    buff move_speed 0.36 for 4.1s in circle(3.4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.0s

    debuff armor 0.25 for 7.0s [POISON: 35]
    confuse 3.6s in circle(2.4) when target_hp_below(19%)
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 1.2s
    hint: crowd_control
    cost: 14

    deliver chain { bounces: 12, range: 5.3, falloff: 0.2 } {
        on_hit {
            debuff armor 0.40 for 5.8s in cone(5.7, 85) [FIRE: 73] when target_hp_above(61%)
            lifesteal 17 for 2.1s [FIRE: 55]
            taunt 2.3s in cone(2.2, 33) when target_hp_above(14%)
        }
    }
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 3.9s, cast: 55ms
    hint: crowd_control
    cost: 17

    deliver zone { duration: 9.7s, tick: 1.6s } {
        on_hit {
            debuff armor 0.33 for 3.4s [ICE: 21] when caster_hp_below(50%) + 5% caster_attack_damage
            instant_cast 2 in line(3.3, 1.9) [PHYSICAL: 63]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.3s

    debuff armor 0.46 for 3.7s when caster_hp_below(73%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.1s

    debuff armor 0.24 for 4.8s in cone(4.4, 66) [ICE: 59] when caster_hp_below(34%)
    amplify 2.4 1 in circle(1.8)
}

ability Generated {
    target: self_aoe
    cooldown: 3.5s, cast: 1.5s
    hint: utility
    cost: 16

    deliver trap { duration: 19.2s, trigger_radius: 5.7 } {
        on_hit {
            debuff armor 0.46 for 2.4s in circle(4.4) [HOLY: 69] + 32% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 1.9s
    hint: utility
    cost: 11

    deliver projectile { speed: 5.0 } {
        on_hit {
            debuff armor 0.30 for 3.1s + 23% caster_attack_damage
            swap
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.8s

    debuff armor 0.32 for 2.3s [HOLY: 73] when caster_hp_below(48%)
    blind 2.4s [POISON: 21] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 10.8s

    debuff armor 0.43 for 2.1s [DARK: 71] when hit_count_above(4)
    buff damage_output 0.09 for 2.2s in line(7.3, 0.7) [HOLY: 76] when target_hp_above(15%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.8s

    debuff armor 0.29 for 2.5s in line(5.3, 1.3)
    buff move_speed 0.11 for 2.1s [MAGIC: 71]
}

ability Generated {
    target: self_aoe
    cooldown: 1.7s, cast: 89ms
    hint: crowd_control
    cost: 26

    deliver chain { bounces: 5, range: 6.4, falloff: 0.2 } {
        on_hit {
            debuff armor 0.40 for 2.1s in line(4.6, 1.5) + 7% caster_attack_damage
            mana_burn 0.7 for 4.3s in circle(3.4) [ICE: 76]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.0s, cast: 220ms
    hint: defense
    cost: 23

    deliver chain { bounces: 10, range: 4.8, falloff: 0.2 } {
        on_hit {
            debuff armor 0.45 for 2.7s in cone(4.3, 64)
            slow 0.5 for 4.0s [ICE: 32]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.8s

    debuff armor 0.12 for 6.2s in line(5.8, 1.2) [DARK: 38] when caster_hp_below(13%)
    stealth 701ms [FIRE: 51]
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 24.0s, cast: 1.7s
    hint: defense
    cost: 22

    deliver trap { duration: 8.1s, trigger_radius: 7.8 } {
        on_hit {
            debuff armor 0.29 for 4.3s + 39% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.7s

    debuff armor 0.33 for 2.7s in cone(4.6, 69) [DARK: 30]
    blink 7.8 [FIRE: 66]
}

ability Generated {
    target: self_aoe
    cooldown: 26.3s, cast: 1.3s
    hint: utility

    deliver chain { bounces: 7, range: 2.9, falloff: 0.2 } {
        on_hit {
            debuff armor 0.16 for 7.7s [ICE: 28] + 29% caster_max_hp
            blink 6.3 in cone(4.0, 60) when target_hp_below(60%)
        }
    }
}

ability Generated {
    target: ally, range: 0.6
    cooldown: 4.8s, cast: 1.1s
    hint: utility
    cost: 11

    deliver zone { duration: 4.7s, tick: 2.0s } {
        on_hit {
            debuff armor 0.38 for 5.0s
            dispel
            debuff damage_output 0.46 for 7.7s in circle(1.8) [DARK: 48] when hit_count_above(4)
            damage 13/1s for 6.3s in circle(4.6)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    debuff armor 0.45 for 2.5s [PHYSICAL: 61] when target_hp_below(70%)
    blink 4.7 in line(3.7, 1.8) [PHYSICAL: 45] when caster_hp_below(41%)
}

ability Generated {
    target: ground, range: 1.2
    cooldown: 2.3s, cast: 391ms
    hint: crowd_control
    cost: 3

    deliver projectile { speed: 13.4 } {
        on_hit {
            debuff armor 0.32 for 4.3s when caster_hp_below(47%) + 30% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 39.1s, cast: 1.7s
    hint: utility
    cost: 24

    debuff armor 0.19 for 8.0s in cone(3.5, 53) [MAGIC: 37] + 43% caster_max_hp
    banish 862ms in line(4.6, 1.5)
    dispel [MAGIC: 52]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.1s

    debuff armor 0.37 for 4.0s [POISON: 31]
    lifesteal 18 for 3.2s
}

passive Generated {
    trigger: on_kill
    cooldown: 4.1s

    debuff armor 0.16 for 2.3s in circle(2.6)
    suppress 2.5s [FIRE: 62]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.6s

    debuff armor 0.31 for 2.2s [MAGIC: 67] when hit_count_above(3)
}

ability Generated {
    target: ground, range: 8.3
    cooldown: 37.9s, cast: 759ms
    hint: crowd_control
    cost: 24

    deliver zone { duration: 10.8s, tick: 1.5s } {
        on_hit {
            debuff armor 0.18 for 2.5s when target_hp_above(24%)
            debuff attack_speed 0.41 for 2.8s [HOLY: 57] when target_hp_below(63%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.5s

    debuff armor 0.37 for 3.3s [ICE: 26] when hit_count_above(3)
    dispel [DARK: 21]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.6s

    debuff armor 0.46 for 5.4s in line(6.0, 1.1) [HOLY: 38] when target_hp_below(72%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.4s

    debuff armor 0.36 for 5.3s in cone(4.6, 68) when caster_hp_below(54%)
    dash to_target
}

ability Generated {
    target: ground, range: 8.3
    cooldown: 4.8s, cast: 543ms
    hint: utility
    cost: 9

    deliver chain { bounces: 3, range: 7.8, falloff: 0.2 } {
        on_hit {
            debuff armor 0.40 for 4.3s [DARK: 73]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 27.1s

    debuff armor 0.49 for 4.9s [ICE: 66] when caster_hp_below(78%)
    knockback 5.2 in circle(4.1) [PHYSICAL: 77]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.9s

    debuff armor 0.38 for 4.8s [ICE: 35]
    blind 2.9s in line(3.8, 1.8)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.4s

    debuff armor 0.38 for 3.9s in line(5.5, 1.3) when target_hp_above(59%)
    stun 4.6s [ICE: 40]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.6s

    debuff armor 0.19 for 4.8s in line(7.8, 0.6) [DARK: 49] when target_hp_above(25%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.1s

    debuff armor 0.14 for 5.3s in cone(2.2, 32) [PHYSICAL: 26]
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 12.0s, cast: 1.1s
    hint: utility

    deliver trap { duration: 20.5s, trigger_radius: 5.4 } {
        on_hit {
            debuff armor 0.19 for 5.3s [MAGIC: 77] + 42% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.4s, cast: 1.1s
    hint: defense
    cost: 26

    debuff armor 0.46 for 2.6s in cone(2.9, 44) when target_hp_above(72%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.9s

    debuff armor 0.34 for 2.3s [POISON: 34] when hit_count_above(3)
    free_cast 3 [MAGIC: 23] when target_hp_above(71%)
}

ability Generated {
    target: ground, range: 8.4
    cooldown: 39.9s, cast: 157ms
    hint: utility

    deliver projectile { speed: 7.3 } {
        on_hit {
            debuff armor 0.48 for 2.3s [MAGIC: 20] when target_hp_below(76%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.1s

    debuff armor 0.21 for 2.1s in line(7.4, 0.7) [PHYSICAL: 78]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.3s

    debuff armor 0.14 for 5.7s [MAGIC: 28]
}

