// Auto-generated abilities (quality score >= 0.571)

passive Generated {
    trigger: on_heal_received
    cooldown: 22.0s

    heal 10/1s for 3.1s in cone(2.7, 41) [ICE: 68]
}

ability Generated {
    target: ground, range: 1.4
    cooldown: 41.6s, cast: 1.8s
    hint: utility
    cost: 25

    shield 146 in circle(1.6) [ICE: 42] + 35% target_max_hp
    confuse 762ms in cone(4.2, 64)
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 15.6s, cast: 991ms
    hint: utility
    cost: 20

    deliver trap { duration: 10.8s, trigger_radius: 2.7 } {
        on_hit {
            fear 538ms in cone(4.0, 61) [ICE: 52]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.3s, cast: 1.8s
    hint: defense
    cost: 22

    mana_burn 0.6 for 1.5s in circle(3.4) [ICE: 46]
    heal 20/1s for 6.1s [ICE: 59]
    damage_modify 1.10 for 2.4s when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.2s

    buff move_speed 0.10 for 9.1s in line(3.4, 1.9) [ICE: 22]
    blink 4.0 [HOLY: 28] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.7s

    buff attack_speed 0.30 for 9.5s [ICE: 30]
}

ability Generated {
    target: self
    cooldown: 4.8s, cast: 1.8s
    hint: defense
    cost: 3

    debuff attack_speed 0.47 for 2.8s [ICE: 23] when hit_count_above(4)
    damage_modify 1.59 for 6.1s in circle(2.0) when hit_count_above(3)
    refresh_cooldowns when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.0s

    dash 4.4 in circle(3.5) [ICE: 37]
}

ability Generated {
    target: global
    cooldown: 14.1s, cast: 933ms
    hint: defense
    cost: 15

    deliver projectile { speed: 4.5 } {
        on_hit {
            mana_burn 0.9 for 3.5s [ICE: 39] when hit_count_above(4) + 10% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 8.2
    cooldown: 9.9s, cast: 822ms
    hint: utility
    cost: 1

    deliver trap { duration: 8.4s, trigger_radius: 9.0 } {
        on_hit {
            damage 24/1s for 4.1s [ICE: 39]
            stealth 690ms when hit_count_above(4)
            stealth 4.7s when caster_hp_below(39%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.8s, cast: 1.3s
    hint: crowd_control
    cost: 2

    deliver projectile { speed: 2.0 } {
        on_hit {
            pull 2.9 [ICE: 23] when hit_count_above(2) + 37% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.1s

    instant_cast 2 [ICE: 41] when target_hp_above(42%)
}

ability Generated {
    target: ground, range: 5.8
    cooldown: 45.3s, cast: 2.0s
    hint: defense
    cost: 16

    echo 3 [ICE: 45]
    echo 1 when target_hp_above(10%)
}

ability Generated {
    target: direction, range: 3.8
    cooldown: 14.0s, cast: 1.5s
    hint: heal
    cost: 12

    deliver trap { duration: 6.0s, trigger_radius: 0.6 } {
        on_hit {
            banish 2.0s in line(7.5, 0.6) [ICE: 62] + 45% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.7s

    heal 189 [ICE: 51] when target_hp_above(76%)
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 5.0s, cast: 734ms
    hint: defense
    cost: 10

    deliver zone { duration: 8.8s, tick: 2.0s } {
        on_hit {
            damage 20/1s for 4.8s in line(7.9, 0.5) [ICE: 68]
        }
    }
}

ability Generated {
    target: enemy, range: 8.1
    cooldown: 28.1s, cast: 2.0s
    hint: utility
    cost: 11

    deliver chain { bounces: 13, range: 8.5, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns in line(7.8, 0.6) [ICE: 38] when hit_count_above(3) + 24% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    damage 7/1s for 4.3s [ICE: 59]
    dash 2.3 in circle(4.8) [MAGIC: 66]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.4s

    buff magic_resist 0.07 for 3.3s in circle(3.8) [ICE: 71] when target_hp_below(12%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.2s

    debuff damage_output 0.30 for 3.9s in cone(5.6, 84) [ICE: 62] when caster_hp_below(45%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.9s

    root 773ms in circle(3.6) [ICE: 68] when hit_count_above(2)
    fear 2.7s in cone(5.0, 75) [FIRE: 32]
}

ability Generated {
    target: self_aoe
    cooldown: 12.8s, cast: 1.5s
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 18, range: 4.2, falloff: 0.2 } {
        on_hit {
            knockback 5.6 [ICE: 24] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ground, range: 7.8
    cooldown: 3.3s, cast: 1.5s
    hint: defense
    cost: 24

    deliver zone { duration: 10.2s, tick: 839ms } {
        on_hit {
            charm 664ms [ICE: 30]
            banish 1.1s in cone(3.7, 56) when target_hp_below(69%)
        }
    }
}

ability Generated {
    target: enemy, range: 5.1
    cooldown: 4.4s, cast: 685ms
    hint: crowd_control
    cost: 16

    debuff attack_speed 0.37 for 3.2s [ICE: 46] when target_hp_above(57%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.8s

    debuff move_speed 0.41 for 7.1s in line(3.9, 1.7) [ICE: 76]
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 52.0s, cast: 1.2s
    hint: utility
    cost: 4

    debuff magic_resist 0.36 for 3.7s [ICE: 65] when target_hp_below(55%) + 47% target_max_hp
    buff magic_resist 0.42 for 7.1s [ICE: 27]
    damage 19/1s for 3.9s in cone(3.5, 52) when caster_hp_below(53%)
    heal 7/1s for 6.8s [ICE: 56] when hit_count_above(1)
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 1.0s, cast: 759ms
    hint: utility
    cost: 7

    deliver chain { bounces: 10, range: 3.2, falloff: 0.2 } {
        on_hit {
            heal 10/1s for 4.7s [ICE: 66]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.3s

    fear 2.0s [ICE: 48] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 24.9s

    lifesteal 47 for 3.1s [ICE: 25] when caster_hp_below(74%)
    shield 153 [PHYSICAL: 26]
}

ability Generated {
    target: self_aoe
    cooldown: 3.5s, cast: 146ms
    hint: defense
    cost: 7

    deliver zone { duration: 9.5s, tick: 3.0s } {
        on_hit {
            buff move_speed 0.19 for 3.2s in circle(2.3) [ICE: 75] when target_hp_above(31%)
            damage 23/1s for 3.9s in cone(3.9, 59) [PHYSICAL: 71]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.7s

    cooldown_lock 539ms [ICE: 72] when hit_count_above(4)
    debuff move_speed 0.44 for 6.7s in line(7.7, 0.6) [DARK: 43] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 241ms
    hint: utility
    cost: 11

    deliver projectile { speed: 16.9 } {
        on_hit {
            blind 697ms [ICE: 65] when target_hp_below(28%) + 45% target_max_hp
            buff magic_resist 0.43 for 3.8s [ICE: 70]
            buff damage_output 0.42 for 4.7s [FIRE: 59]
            blind 510ms [MAGIC: 59]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.4s

    heal 15/1s for 6.9s [ICE: 65] when target_hp_above(51%)
    buff move_speed 0.14 for 3.2s [DARK: 41]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.9s

    shield 64 [ICE: 46]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.8s

    shield 108 [ICE: 68]
}

ability Generated {
    target: self_aoe
    cooldown: 14.2s, cast: 713ms
    hint: defense
    cost: 15

    deliver projectile { speed: 7.3 } {
        on_hit {
            damage 129 [ICE: 35] + 33% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 4.4
    cooldown: 4.9s, cast: 52ms
    hint: defense
    cost: 6

    debuff move_speed 0.25 for 4.4s [ICE: 79]
    cooldown_lock 1.6s when target_hp_above(71%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.7s

    fear 628ms in line(6.5, 1.0) [ICE: 78] when caster_hp_below(20%)
}

ability Generated {
    target: global
    cooldown: 6.3s, cast: 1.2s
    hint: defense
    cost: 7

    debuff armor 0.29 for 2.6s [ICE: 45]
    swap in circle(2.5)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    suppress 512ms [ICE: 67] when caster_hp_below(24%)
}

passive Generated {
    trigger: on_kill
    cooldown: 14.2s

    heal 17/1s for 3.8s [ICE: 49]
}

passive Generated {
    trigger: on_kill
    cooldown: 21.9s

    buff damage_output 0.42 for 9.4s [ICE: 34] when caster_hp_below(68%)
}

ability Generated {
    target: enemy, range: 0.5
    cooldown: 8.2s, cast: 853ms
    hint: crowd_control
    cost: 6

    deliver chain { bounces: 3, range: 9.5, falloff: 0.2 } {
        on_hit {
            slow 0.2 for 3.0s [ICE: 69] when hit_count_above(1) + 17% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.5s

    cooldown_lock 516ms in line(3.4, 1.9) [ICE: 21]
}

ability Generated {
    target: ground, range: 3.6
    cooldown: 37.5s, cast: 1.0s
    hint: utility
    cost: 24

    deliver trap { duration: 21.0s, trigger_radius: 5.3 } {
        on_hit {
            refresh_cooldowns in line(6.8, 0.9) [ICE: 28] when caster_hp_below(69%)
            dash to_target
            knockback 1.3 [MAGIC: 60] when hit_count_above(1)
            heal 155 [FIRE: 20]
        }
    }
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 20.9s, cast: 97ms
    hint: crowd_control
    cost: 1

    deliver zone { duration: 5.3s, tick: 1.3s } {
        on_hit {
            debuff armor 0.41 for 3.4s [ICE: 34] when caster_hp_below(64%)
            taunt 3.2s in line(6.6, 0.9) [ICE: 27] when caster_hp_below(21%)
            debuff move_speed 0.22 for 2.6s [DARK: 50]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.2s

    root 1.9s [ICE: 25] when target_hp_above(41%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.0s

    damage 41 in circle(2.4) [ICE: 34]
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 1.8s, cast: 341ms
    hint: heal
    cost: 3

    deliver trap { duration: 5.5s, trigger_radius: 6.3 } {
        on_hit {
            damage_modify 1.19 for 4.9s in line(6.0, 1.1) [ICE: 35] + 16% caster_attack_damage
            stun 2.1s in line(3.6, 1.8)
            fear 876ms in circle(3.5) when target_hp_above(72%)
            cooldown_lock 645ms
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.0s

    fear 1.8s [ICE: 72]
}

