// Auto-generated abilities (quality score >= 0.456)

ability Generated {
    target: ally, range: 8.5
    cooldown: 4.3s, cast: 653ms
    hint: heal
    cost: 5

    deliver zone { duration: 6.2s, tick: 798ms } {
        on_hit {
            silence 609ms in cone(4.3, 64) [POISON: 52] when target_hp_above(14%)
            buff move_speed 0.39 for 3.1s
            stealth 537ms in circle(1.2) when target_hp_above(77%)
            buff move_speed 0.40 for 4.2s in circle(3.8) [POISON: 73] when target_hp_below(64%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.2
    cooldown: 40.8s, cast: 411ms
    hint: defense
    cost: 7

    deliver chain { bounces: 19, range: 9.6, falloff: 0.2 } {
        on_hit {
            damage 19/1s for 2.1s [MAGIC: 57] when target_hp_above(52%)
            instant_cast 2
            spell_shield 2 [DARK: 49]
            suppress 1.2s when caster_hp_below(75%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.4s

    root 2.4s when caster_hp_below(16%)
    buff magic_resist 0.37 for 5.8s in line(4.4, 1.6)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.6s

    heal 18/1s for 4.0s when hit_count_above(3)
    root 868ms [FIRE: 27]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.2s

    dash to_target when caster_hp_below(72%)
    buff damage_output 0.24 for 6.1s [ICE: 58]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.3s

    debuff damage_output 0.10 for 2.1s [POISON: 50]
    lifesteal 46 for 2.8s [MAGIC: 39] when hit_count_above(4)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.1s

    confuse 2.3s [MAGIC: 59]
    instant_cast 1 in cone(4.7, 71) [MAGIC: 72]
}

ability Generated {
    target: self_aoe
    cooldown: 4.8s, cast: 815ms
    hint: utility
    cost: 5

    free_cast 2 in circle(1.6) [PHYSICAL: 31]
    banish 504ms
    debuff magic_resist 0.38 for 6.4s [MAGIC: 77]
    buff armor 0.41 for 4.1s in line(5.8, 1.2) when target_hp_below(66%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.8s

    debuff magic_resist 0.19 for 3.1s in line(3.1, 2.0)
    debuff attack_speed 0.35 for 2.2s [ICE: 66]
}

ability Generated {
    target: ally, range: 4.5
    cooldown: 4.4s, cast: 1.2s
    hint: defense
    cost: 12

    deliver zone { duration: 3.1s, tick: 1.2s } {
        on_hit {
            free_cast 3 in cone(6.0, 89) [PHYSICAL: 74]
            debuff armor 0.50 for 3.9s in cone(4.6, 68) [ICE: 27]
            spell_shield 3 in circle(1.8)
            damage 7/1s for 6.5s in cone(4.2, 64) when target_hp_below(20%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.8s

    knockback 2.3 [FIRE: 22]
    stun 1.8s [DARK: 48]
}

ability Generated {
    target: direction, range: 2.3
    cooldown: 2.4s, cast: 1.5s
    hint: heal
    cost: 7

    deliver projectile { speed: 4.8 } {
        on_hit {
            fear 1.2s [MAGIC: 40]
            buff armor 0.37 for 4.7s in circle(1.3) [FIRE: 55]
            debuff magic_resist 0.23 for 7.7s in line(4.2, 1.6) [MAGIC: 37]
            free_cast 3 in cone(3.1, 47) [PHYSICAL: 21]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 19.2s

    buff move_speed 0.25 for 3.8s [DARK: 53]
    echo 2 in circle(1.1) [DARK: 46] when caster_hp_below(42%)
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 14.4s, cast: 420ms
    hint: crowd_control
    cost: 8

    deliver projectile { speed: 5.0 } {
        on_hit {
            fear 1.5s in line(3.3, 1.9) [PHYSICAL: 39] + 6% caster_attack_damage
            blind 4.3s in line(5.3, 1.3) [HOLY: 36]
            cooldown_lock 1.8s when caster_hp_below(56%)
            damage 71 in line(6.1, 1.1)
        }
    }
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 7.9s, cast: 495ms
    hint: utility
    cost: 29

    shield 37 [DARK: 45] when target_hp_below(20%) + 41% caster_max_hp
    debuff damage_output 0.33 for 5.3s [POISON: 46] when hit_count_above(3)
    blind 4.6s [ICE: 76] when target_hp_below(78%)
    debuff damage_output 0.28 for 3.4s [HOLY: 20] when target_hp_above(41%)
}

ability Generated {
    target: global
    cooldown: 4.9s, cast: 762ms
    hint: utility
    cost: 26

    deliver chain { bounces: 8, range: 1.8, falloff: 0.2 } {
        on_hit {
            debuff armor 0.40 for 4.2s in cone(3.3, 49) [HOLY: 34] + 49% target_max_hp
            dispel [FIRE: 58] when target_hp_above(45%)
            refresh_cooldowns in cone(2.2, 33) [HOLY: 55]
            taunt 604ms in cone(2.9, 44) [POISON: 47] when caster_hp_below(48%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 26.0s, cast: 1.4s
    hint: utility
    cost: 3

    deliver zone { duration: 10.6s, tick: 1.9s } {
        on_hit {
            cooldown_lock 1.5s [HOLY: 67]
            polymorph 1.5s [DARK: 36]
            shield 77 [DARK: 64]
            damage 15/1s for 4.3s in cone(2.8, 42) [ICE: 53]
        }
    }
}

ability Generated {
    target: enemy, range: 7.3
    cooldown: 6.2s, cast: 1.3s
    hint: crowd_control
    cost: 16

    deliver projectile { speed: 6.2 } {
        on_hit {
            debuff move_speed 0.13 for 7.1s [POISON: 64] + 48% caster_attack_damage
            heal 9/1s for 2.9s in cone(5.6, 84) [DARK: 65] when target_hp_below(31%)
            instant_cast 2 [DARK: 22] when hit_count_above(3)
            free_cast 1 in circle(2.5) when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.7s, cast: 366ms
    hint: crowd_control
    cost: 14

    deliver zone { duration: 3.8s, tick: 1.8s } {
        on_hit {
            shield 77 [ICE: 31]
            fear 1.5s in circle(1.3) [ICE: 51]
            fear 1.1s in cone(3.8, 57) [DARK: 55]
            debuff magic_resist 0.42 for 5.8s [POISON: 41]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.2s, cast: 673ms
    hint: utility
    cost: 19

    deliver trap { duration: 20.9s, trigger_radius: 1.0 } {
        on_hit {
            buff armor 0.12 for 2.6s [ICE: 39] when caster_hp_below(20%)
            blink 2.2 [MAGIC: 54] when target_hp_above(12%)
            heal 17 [HOLY: 33] when caster_hp_below(12%)
            suppress 3.2s [DARK: 43] when target_hp_below(22%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.4s, cast: 1.1s
    hint: heal
    cost: 28

    deliver chain { bounces: 18, range: 5.7, falloff: 0.2 } {
        on_hit {
            charm 663ms [ICE: 28]
            taunt 1.5s in circle(1.1) [ICE: 73]
            pull 3.8 [FIRE: 59]
            suppress 814ms
        }
    }
}

ability Generated {
    target: global
    cooldown: 29.4s, cast: 1.4s
    hint: crowd_control
    cost: 28

    heal 12/1s for 3.4s in line(5.4, 1.3) [POISON: 42] when caster_hp_below(41%)
    swap in circle(3.8)
    heal 12/1s for 5.2s in circle(2.2) [POISON: 68]
    shield 183 in line(6.9, 0.8) [HOLY: 34] when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 1.4s, cast: 704ms
    hint: defense
    cost: 22

    deliver chain { bounces: 9, range: 6.2, falloff: 0.2 } {
        on_hit {
            confuse 2.1s in line(4.1, 1.7) [DARK: 69] when target_hp_above(19%) + 46% target_missing_hp
            shield 34 [POISON: 30] when hit_count_above(1)
            debuff attack_speed 0.16 for 5.9s in cone(3.4, 52) [HOLY: 69]
            debuff armor 0.31 for 4.9s [MAGIC: 48]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 18.4s

    pull 3.0 [HOLY: 59]
    pull 4.5 [ICE: 47]
}

ability Generated {
    target: ground, range: 8.9
    cooldown: 4.9s, cast: 1.2s
    hint: defense
    cost: 16

    deliver chain { bounces: 3, range: 6.6, falloff: 0.2 } {
        on_hit {
            amplify 1.2 2 when target_hp_above(33%)
            spell_shield 1 [ICE: 24]
            debuff damage_output 0.37 for 5.9s when hit_count_above(3)
            refresh_cooldowns [MAGIC: 61] when target_hp_below(61%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.4s, cast: 1.8s
    hint: utility
    cost: 12

    deliver trap { duration: 13.3s, trigger_radius: 3.5 } {
        on_hit {
            buff damage_output 0.21 for 4.7s when target_hp_above(34%)
            confuse 2.3s in circle(3.7) [ICE: 67]
            dash 3.1 [ICE: 35] when hit_count_above(2)
            suppress 2.0s in line(4.8, 1.5) [HOLY: 78] when target_hp_below(66%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.4s, cast: 1.3s
    hint: crowd_control
    cost: 28

    deliver projectile { speed: 19.4 } {
        on_hit {
            lifesteal 31 for 6.4s [DARK: 61] when caster_hp_below(47%) + 24% caster_attack_damage
            blind 928ms in circle(4.6)
            refresh_cooldowns when target_hp_below(44%)
            stealth 702ms
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.3s

    buff magic_resist 0.09 for 9.2s in cone(4.3, 64) when caster_hp_below(16%)
    refresh_cooldowns in cone(2.7, 41) when target_hp_below(28%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.3s

    charm 3.0s when target_hp_above(69%)
    free_cast 1 in cone(4.8, 71)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.2s

    damage 27 in circle(3.0) [PHYSICAL: 53]
    refresh_cooldowns [ICE: 44]
}

ability Generated {
    target: enemy, range: 1.3
    cooldown: 45.2s, cast: 56ms
    hint: utility

    amplify 1.6 3 in circle(1.9) when hit_count_above(4)
    heal 18/1s for 3.2s in circle(2.8) [MAGIC: 38] when hit_count_above(3)
    buff armor 0.14 for 2.0s in circle(4.6) when caster_hp_below(23%)
    swap in cone(4.2, 63) [PHYSICAL: 69]
}

ability Generated {
    target: ally, range: 4.1
    cooldown: 12.1s, cast: 538ms
    hint: defense
    cost: 9

    deliver zone { duration: 2.8s, tick: 2.3s } {
        on_hit {
            root 1.4s [ICE: 38] + 33% target_max_hp
            mana_burn 0.5 for 3.5s in cone(3.3, 50) [DARK: 57]
            debuff magic_resist 0.43 for 3.9s [FIRE: 33]
            damage 14/1s for 2.3s in circle(4.7) [HOLY: 75] when caster_hp_below(39%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.5s, cast: 766ms
    hint: utility
    cost: 16

    blind 1.9s in cone(3.1, 47) [FIRE: 57]
    knockback 1.6 [ICE: 40]
    damage 23/1s for 2.8s
    stealth 678ms [DARK: 50]
}

ability Generated {
    target: ground, range: 2.7
    cooldown: 3.8s, cast: 1.7s
    hint: crowd_control
    cost: 3

    heal 8/1s for 2.6s [HOLY: 51] when target_hp_below(27%) + 12% caster_attack_damage
    damage 23 in cone(4.6, 68) [PHYSICAL: 36]
    buff damage_output 0.16 for 5.8s in line(3.5, 1.9) [DARK: 61]
    amplify 2.3 3 in cone(4.5, 68) [HOLY: 61]
}

ability Generated {
    target: global
    cooldown: 3.8s, cast: 1.6s
    hint: defense
    cost: 13

    deliver projectile { speed: 16.6 } {
        on_hit {
            fear 871ms [ICE: 30] + 39% target_missing_hp
            lifesteal 32 for 2.5s in circle(3.9) [POISON: 75] when hit_count_above(3)
            heal 15/1s for 2.4s
            instant_cast 3 in cone(3.3, 49) [ICE: 35] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.6s, cast: 1.1s
    hint: utility
    cost: 23

    buff move_speed 0.27 for 6.5s [DARK: 61] when target_hp_above(44%) + 29% caster_attack_damage
    amplify 1.8 2 in line(3.1, 2.0) [POISON: 36]
    damage_modify 1.61 for 6.8s
    buff damage_output 0.29 for 7.6s in line(7.9, 0.5) [FIRE: 45]
}

ability Generated {
    target: global
    cooldown: 19.7s, cast: 446ms
    hint: defense
    cost: 14

    buff attack_speed 0.34 for 7.2s [DARK: 77] when target_hp_above(55%)
    buff magic_resist 0.45 for 6.1s in circle(4.8) [POISON: 61]
    banish 2.8s when target_hp_below(79%)
    shield 35 [DARK: 66] when target_hp_above(19%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    damage 13/1s for 5.1s [DARK: 51]
    damage 41 in cone(4.8, 72) [POISON: 59]
}

ability Generated {
    target: self
    cooldown: 8.9s, cast: 1.7s
    hint: utility
    cost: 28

    deliver zone { duration: 4.7s, tick: 2.0s } {
        on_hit {
            mana_burn 0.5 for 3.8s [DARK: 67]
            buff armor 0.32 for 3.9s [FIRE: 45]
            heal 20/1s for 7.6s in circle(2.3) when target_hp_above(66%)
            buff magic_resist 0.44 for 7.0s [POISON: 31]
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.0s, cast: 1.9s
    hint: heal
    cost: 24

    deliver projectile { speed: 11.7 } {
        on_hit {
            confuse 4.8s in line(6.9, 0.8) when hit_count_above(2)
            stun 4.8s when caster_hp_below(32%)
            debuff move_speed 0.15 for 6.2s in line(6.9, 0.8)
            silence 722ms when caster_hp_below(31%)
        }
    }
}

ability Generated {
    target: ground, range: 5.2
    cooldown: 7.9s, cast: 1.8s
    hint: utility
    cost: 5

    deliver zone { duration: 6.7s, tick: 1.5s } {
        on_hit {
            fear 1.4s [DARK: 55]
            cooldown_lock 1.1s in circle(2.5) [POISON: 78]
            amplify 2.1 1 [PHYSICAL: 47]
            heal 18/1s for 7.7s in circle(4.6) [FIRE: 76] when caster_hp_below(58%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.8s

    pull 2.4 [HOLY: 41] when target_hp_below(30%)
    amplify 2.8 1 [ICE: 29]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.9s

    fear 2.0s
    instant_cast 1 in cone(3.9, 58) when target_hp_below(15%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    buff move_speed 0.41 for 2.2s in cone(3.6, 54) when hit_count_above(4)
    debuff magic_resist 0.27 for 3.8s [POISON: 56] when target_hp_below(39%)
}

ability Generated {
    target: self
    cooldown: 3.1s, cast: 1.5s
    hint: defense
    cost: 14

    suppress 1.0s [MAGIC: 51] when target_hp_below(37%)
    heal 20/1s for 3.4s in cone(4.5, 67) [HOLY: 60] when caster_hp_below(64%)
    stealth 1.2s in line(3.1, 2.0) [PHYSICAL: 60] when target_hp_above(72%)
    instant_cast 3 in circle(3.2) [ICE: 30]
}

ability Generated {
    target: ground, range: 9.7
    cooldown: 23.4s, cast: 878ms
    hint: crowd_control
    cost: 24

    damage 26/1s for 6.9s in line(5.6, 1.2) [DARK: 30] + 29% caster_max_hp
    slow 0.4 for 566ms when target_hp_below(44%)
    cooldown_lock 794ms [FIRE: 59] when hit_count_above(3)
    stealth 629ms in circle(4.0) when target_hp_below(30%)
}

ability Generated {
    target: direction, range: 5.2
    cooldown: 2.3s, cast: 1.9s
    hint: defense
    cost: 25

    deliver projectile { speed: 12.2 } {
        on_hit {
            taunt 1.8s in cone(4.1, 61) [MAGIC: 61] when target_hp_above(79%)
            refresh_cooldowns in line(4.7, 1.5) [DARK: 71]
            heal 14/1s for 2.3s
            stealth 2.7s in circle(4.2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 21.7s, cast: 1.0s
    hint: utility
    cost: 11

    shield 65 [DARK: 46] when target_hp_below(30%)
    damage 19/1s for 7.1s in circle(3.2)
    slow 0.5 for 2.1s
    charm 3.8s [HOLY: 67]
}

ability Generated {
    target: self_aoe
    cooldown: 10.8s, cast: 1.5s
    hint: crowd_control
    cost: 27

    heal 12/1s for 4.4s in circle(4.3) [DARK: 54]
    banish 4.8s in line(3.2, 1.9) [FIRE: 44]
    buff damage_output 0.17 for 3.4s
    stun 4.8s in cone(4.2, 62) [MAGIC: 25]
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 46.5s, cast: 745ms
    hint: crowd_control
    cost: 1

    suppress 658ms in circle(1.8) [FIRE: 28]
    blind 3.5s [POISON: 77]
    stun 1.1s
    buff attack_speed 0.16 for 5.4s in line(5.5, 1.2) [POISON: 32] when hit_count_above(1)
}

