// Auto-generated abilities (quality score >= 0.582)

ability Generated {
    target: self
    cooldown: 1.7s, cast: 1.6s
    hint: defense
    cost: 12

    lifesteal 10 for 6.3s in circle(3.8) [FIRE: 21] when target_hp_below(10%)
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 6.8s, cast: 1.8s
    hint: utility
    cost: 21

    deliver projectile { speed: 17.1 } {
        on_hit {
            charm 1.2s in cone(3.6, 55) [HOLY: 25] when target_hp_above(34%) + 38% caster_max_hp
            root 2.2s
            charm 4.8s in cone(2.1, 31) [FIRE: 36] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 20.5s, cast: 247ms
    hint: defense
    cost: 8

    stun 4.5s in line(7.3, 0.7) [POISON: 42]
    heal 13/1s for 2.1s in cone(2.1, 31)
    heal 4/1s for 4.6s
    charm 3.3s
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 1.1s
    hint: utility
    cost: 29

    deliver trap { duration: 3.6s, trigger_radius: 9.5 } {
        on_hit {
            instant_cast 1 in circle(4.1) + 18% caster_attack_damage
            damage 7/1s for 4.8s [DARK: 57]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 24.4s

    heal 13/1s for 3.4s in circle(4.1) [POISON: 67]
}

ability Generated {
    target: ground, range: 7.7
    cooldown: 9.8s, cast: 1.4s
    hint: crowd_control
    cost: 3

    deliver trap { duration: 6.3s, trigger_radius: 7.3 } {
        on_hit {
            debuff armor 0.37 for 2.0s in cone(2.3, 34) when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.0s

    heal 56 [DARK: 37] when caster_hp_below(27%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.5s

    blind 1.3s in line(7.0, 0.8) [HOLY: 36] when target_hp_below(53%)
    taunt 3.5s [PHYSICAL: 38] when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 10.4s

    shield 26 in circle(2.6) [PHYSICAL: 52]
}

ability Generated {
    target: self
    cooldown: 5.5s, cast: 1.3s
    hint: utility
    cost: 2

    deliver trap { duration: 21.0s, trigger_radius: 4.4 } {
        on_hit {
            silence 579ms [HOLY: 31] when caster_hp_below(47%) + 38% caster_attack_damage
            buff armor 0.26 for 3.3s in line(3.2, 1.9)
            stun 2.9s in cone(3.2, 48) [DARK: 44]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.3s

    confuse 1.5s in cone(2.9, 43)
}

ability Generated {
    target: self
    cooldown: 17.3s, cast: 1.8s
    hint: utility
    cost: 8

    buff move_speed 0.31 for 3.0s in cone(2.4, 36) when hit_count_above(3)
    blink 3.7 [MAGIC: 32]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.2s

    taunt 519ms in cone(4.8, 71) [DARK: 48] when target_hp_above(67%)
    amplify 1.3 1 [ICE: 75] when caster_hp_below(10%)
}

ability Generated {
    target: self
    cooldown: 9.9s, cast: 1.5s
    hint: utility
    cost: 28

    deliver trap { duration: 3.8s, trigger_radius: 7.3 } {
        on_hit {
            banish 1.3s in line(5.9, 1.1)
            damage 86 in cone(3.1, 47) [ICE: 32] when caster_hp_below(38%)
            echo 1
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.0s, cast: 1.4s
    hint: utility
    cost: 22

    deliver projectile { speed: 14.0 } {
        on_hit {
            damage_modify 1.52 for 3.2s in cone(3.4, 51) [ICE: 48]
            silence 1.8s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.3s

    mana_burn 0.3 for 2.9s in line(7.2, 0.7) when target_hp_above(29%)
    spell_shield 3
}

ability Generated {
    target: self
    cooldown: 10.8s, cast: 1.5s
    hint: utility
    cost: 28

    dash 3.6 in circle(1.5) when target_hp_below(41%)
    instant_cast 1 in line(4.5, 1.6) [FIRE: 21]
}

ability Generated {
    target: enemy, range: 7.3
    cooldown: 4.9s, cast: 645ms
    hint: utility
    cost: 10

    damage_modify 1.56 for 7.3s in circle(1.6) [ICE: 38]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.2s

    buff damage_output 0.12 for 3.7s in cone(3.7, 55) [HOLY: 58] when target_hp_above(20%)
    damage 154 [MAGIC: 63] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 36.2s, cast: 789ms
    hint: utility
    cost: 16

    deliver projectile { speed: 5.9 } {
        on_hit {
            taunt 3.4s in circle(3.0)
            confuse 677ms in cone(5.2, 78)
            damage_modify 1.50 for 5.7s in line(4.3, 1.6) [PHYSICAL: 67] when target_hp_above(41%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.9s

    charm 4.6s in line(6.9, 0.8)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 20.3s

    blink 4.2 in cone(5.3, 79) [POISON: 60]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.3s

    damage 131 [PHYSICAL: 29]
    blind 4.2s in circle(1.9) [PHYSICAL: 21]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.8s

    refresh_cooldowns
}

ability Generated {
    target: ally, range: 2.3
    cooldown: 1.7s, cast: 381ms
    hint: defense
    cost: 17

    deliver trap { duration: 8.4s, trigger_radius: 9.2 } {
        on_hit {
            amplify 1.9 1 in cone(2.8, 41) [MAGIC: 69]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.1s

    dash to_target in cone(5.6, 84) [MAGIC: 71]
    slow 0.2 for 977ms in circle(4.9) [MAGIC: 44]
}

ability Generated {
    target: ally, range: 0.6
    cooldown: 13.3s, cast: 195ms
    hint: crowd_control
    cost: 14

    deliver zone { duration: 6.4s, tick: 2.4s } {
        on_hit {
            heal 14/1s for 7.4s when target_hp_above(45%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.0s

    pull 4.8 in line(5.7, 1.2) [DARK: 66] when hit_count_above(4)
}

passive Generated {
    trigger: on_kill
    cooldown: 17.8s

    confuse 3.6s [HOLY: 55] when hit_count_above(2)
}

ability Generated {
    target: ground, range: 5.3
    cooldown: 17.4s, cast: 1.9s
    hint: utility
    cost: 21

    deliver chain { bounces: 15, range: 9.1, falloff: 0.2 } {
        on_hit {
            blind 2.4s [ICE: 57] when target_hp_below(49%) + 32% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 6.8
    cooldown: 2.8s, cast: 774ms
    hint: heal
    cost: 18

    deliver trap { duration: 20.7s, trigger_radius: 7.4 } {
        on_hit {
            taunt 3.2s in circle(3.3) [HOLY: 66]
            echo 2 in circle(4.0)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.4s

    fear 699ms in line(7.0, 0.8) [MAGIC: 48] when caster_hp_below(53%)
    buff magic_resist 0.20 for 9.6s [DARK: 76]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.0s

    suppress 1.3s in line(6.4, 1.0) [FIRE: 54] when hit_count_above(1)
}

ability Generated {
    target: self_aoe
    cooldown: 9.6s, cast: 5ms
    hint: utility
    cost: 3

    deliver trap { duration: 7.0s, trigger_radius: 6.2 } {
        on_hit {
            buff move_speed 0.36 for 5.7s [MAGIC: 37]
            buff armor 0.07 for 3.4s [MAGIC: 49] when caster_hp_below(12%)
            blink 5.6 in line(5.5, 1.2) when target_hp_above(51%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 26.5s, cast: 475ms
    hint: utility
    cost: 16

    deliver trap { duration: 21.4s, trigger_radius: 1.9 } {
        on_hit {
            damage_modify 1.10 for 5.0s in line(4.4, 1.6) [PHYSICAL: 40] when target_hp_above(10%)
            stealth 688ms in line(4.3, 1.6)
        }
    }
}

ability Generated {
    target: direction, range: 2.1
    cooldown: 6.1s, cast: 1.3s
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 2, range: 4.5, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.22 for 7.5s in line(4.4, 1.6) [PHYSICAL: 66]
        }
    }
}

ability Generated {
    target: ally, range: 9.3
    cooldown: 32.1s, cast: 684ms
    hint: defense
    cost: 9

    deliver trap { duration: 15.8s, trigger_radius: 9.0 } {
        on_hit {
            suppress 977ms [POISON: 61]
            echo 1 [POISON: 49] when hit_count_above(2)
            echo 3 when target_hp_above(57%)
            buff attack_speed 0.05 for 2.6s [POISON: 47]
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.2s, cast: 1.6s
    hint: utility
    cost: 26

    echo 2 in cone(2.7, 40) [HOLY: 59] when target_hp_above(50%) + 33% caster_max_hp
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.6s

    silence 700ms in cone(5.8, 87)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.2s

    knockback 3.8 [PHYSICAL: 31] when target_hp_above(49%)
}

ability Generated {
    target: ground, range: 4.5
    cooldown: 5.3s, cast: 712ms
    hint: defense
    cost: 14

    deliver trap { duration: 7.1s, trigger_radius: 3.7 } {
        on_hit {
            stun 4.1s when caster_hp_below(47%) + 16% caster_attack_damage
            debuff damage_output 0.39 for 2.1s in line(6.5, 1.0) [HOLY: 56] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.3s

    damage 28/1s for 2.3s when target_hp_below(77%)
    damage_modify 1.82 for 3.1s in circle(4.9)
}

ability Generated {
    target: self_aoe
    cooldown: 32.4s, cast: 1.2s
    hint: crowd_control
    cost: 2

    knockback 5.9 in line(5.4, 1.3) when caster_hp_below(78%) + 33% caster_max_hp
    damage 4/1s for 6.9s [DARK: 73]
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 4.4s, cast: 1.7s
    hint: heal
    cost: 26

    deliver chain { bounces: 6, range: 9.6, falloff: 0.2 } {
        on_hit {
            blind 3.6s in cone(5.1, 77)
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 69ms
    hint: utility
    cost: 26

    deliver zone { duration: 4.4s, tick: 2.5s } {
        on_hit {
            shield 28 + 46% target_max_hp
            buff move_speed 0.42 for 4.5s [ICE: 61]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.6s

    heal 150 in cone(3.5, 53)
    echo 3 when target_hp_below(68%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.3s

    buff magic_resist 0.18 for 3.6s [MAGIC: 23] when target_hp_above(30%)
    slow 0.5 for 2.0s in circle(3.8) [MAGIC: 57] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    polymorph 859ms when hit_count_above(3)
}

ability Generated {
    target: direction, range: 2.1
    cooldown: 2.4s, cast: 1.1s
    hint: utility
    cost: 23

    deliver chain { bounces: 18, range: 1.6, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.09 for 2.7s when target_hp_below(15%) + 46% caster_max_hp
            debuff move_speed 0.46 for 2.1s in cone(5.4, 81)
            slow 0.7 for 1.6s in line(4.7, 1.5) [PHYSICAL: 27]
            stealth 661ms in cone(3.2, 47) [PHYSICAL: 43]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.7s

    amplify 2.3 3 in cone(4.0, 60) when target_hp_below(57%)
}

