// Auto-generated abilities (quality score >= 0.596)

ability Generated {
    target: enemy, range: 7.1
    cooldown: 9.3s, cast: 885ms
    hint: defense
    cost: 21

    deliver zone { duration: 6.7s, tick: 1.3s } {
        on_hit {
            heal 22/1s for 3.4s when hit_count_above(4) + 7% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 4.2
    cooldown: 11.6s, cast: 1.4s
    hint: utility
    cost: 20

    deliver zone { duration: 8.2s, tick: 2.4s } {
        on_hit {
            slow 0.7 for 1.6s when hit_count_above(4)
            polymorph 2.2s [DARK: 52]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.7s

    knockback 4.6 in cone(2.6, 40) [MAGIC: 36] when target_hp_below(60%)
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 2.5s, cast: 719ms
    hint: defense
    cost: 23

    deliver zone { duration: 8.2s, tick: 1.4s } {
        on_hit {
            buff magic_resist 0.13 for 2.5s when target_hp_below(23%) + 22% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 36.3s, cast: 1.1s
    hint: utility
    cost: 16

    deliver zone { duration: 2.7s, tick: 1.6s } {
        on_hit {
            amplify 1.8 3 + 5% target_max_hp
            confuse 4.7s in line(5.7, 1.2) when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 8.9
    cooldown: 4.7s, cast: 495ms
    hint: crowd_control
    cost: 15

    deliver zone { duration: 4.8s, tick: 2.1s } {
        on_hit {
            amplify 1.7 2 in cone(4.7, 70) + 16% target_max_hp
            mana_burn 0.2 for 2.3s [POISON: 44] when caster_hp_below(15%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.8s

    blink 7.8
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.1s

    damage 70 in cone(2.6, 39) when caster_hp_below(32%)
}

ability Generated {
    target: global
    cooldown: 4.6s, cast: 598ms
    hint: utility
    cost: 3

    deliver zone { duration: 10.5s, tick: 917ms } {
        on_hit {
            refresh_cooldowns in line(5.6, 1.2)
            damage_modify 1.59 for 7.6s [HOLY: 77]
            debuff magic_resist 0.42 for 6.6s in circle(4.1)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    dispel [ICE: 33] when caster_hp_below(38%)
    debuff move_speed 0.28 for 7.2s
}

passive Generated {
    trigger: on_kill
    cooldown: 5.5s

    heal 50 in cone(3.0, 46) [ICE: 38] when target_hp_below(24%)
    stealth 4.5s [DARK: 73]
}

ability Generated {
    target: ground, range: 8.3
    cooldown: 8.5s, cast: 283ms
    hint: utility
    cost: 10

    deliver zone { duration: 6.8s, tick: 2.5s } {
        on_hit {
            charm 548ms [ICE: 34] when target_hp_below(50%) + 38% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.6s

    knockback 2.1 when caster_hp_below(25%)
    silence 544ms in circle(3.2)
}

ability Generated {
    target: global
    cooldown: 33.2s, cast: 1.2s
    hint: utility
    cost: 17

    deliver zone { duration: 6.7s, tick: 915ms } {
        on_hit {
            amplify 2.2 3 [FIRE: 41]
            stun 1.8s in line(7.9, 0.5)
        }
    }
}

ability Generated {
    target: ground, range: 0.9
    cooldown: 5.6s, cast: 1.3s
    hint: utility
    cost: 14

    deliver zone { duration: 2.4s, tick: 2.4s } {
        on_hit {
            taunt 912ms [PHYSICAL: 35] when caster_hp_below(34%) + 31% caster_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.7s, cast: 10ms
    hint: utility
    cost: 4

    deliver zone { duration: 9.5s, tick: 1.9s } {
        on_hit {
            taunt 1.5s in circle(3.9) [HOLY: 43] when target_hp_below(14%) + 8% target_missing_hp
            spell_shield 1
            dispel when caster_hp_below(31%)
            debuff attack_speed 0.47 for 3.5s in cone(4.1, 61) when target_hp_below(74%)
        }
    }
}

ability Generated {
    target: ally, range: 1.2
    cooldown: 3.3s, cast: 618ms
    hint: defense
    cost: 21

    deliver zone { duration: 2.9s, tick: 2.2s } {
        on_hit {
            silence 1.9s in circle(2.3) [POISON: 28] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.1s

    dash 4.2
    damage 19/1s for 2.4s in circle(1.1)
}

ability Generated {
    target: self
    cooldown: 1.5s, cast: 890ms
    hint: defense
    cost: 10

    deliver zone { duration: 7s, tick: 2.4s } {
        on_hit {
            damage 104 in line(6.4, 1.0) + 17% caster_max_hp
            refresh_cooldowns in circle(2.5) [ICE: 43] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.0s, cast: 1.3s
    hint: defense
    cost: 26

    deliver zone { duration: 3.6s, tick: 650ms } {
        on_hit {
            blind 3.1s in line(3.8, 1.8) when target_hp_above(62%) + 10% target_missing_hp
            blind 4.1s in circle(4.5) [FIRE: 42] when target_hp_above(30%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.0s

    root 2.3s [MAGIC: 54] when caster_hp_below(75%)
}

ability Generated {
    target: self_aoe
    cooldown: 18.2s, cast: 322ms
    hint: defense
    cost: 14

    deliver zone { duration: 10.8s, tick: 963ms } {
        on_hit {
            fear 2.8s in cone(4.5, 67)
            charm 2.2s in circle(2.3)
            buff magic_resist 0.46 for 3.0s [MAGIC: 27]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 8.7s, cast: 402ms
    hint: utility
    cost: 18

    deliver zone { duration: 6.1s, tick: 1.9s } {
        on_hit {
            heal 32 in cone(3.8, 57) [POISON: 47] + 28% caster_max_hp
            blind 1.0s
        }
    }
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 22.5s, cast: 1.8s
    hint: crowd_control
    cost: 18

    deliver zone { duration: 8.3s, tick: 2.8s } {
        on_hit {
            mana_burn 0.7 for 1.0s [POISON: 55] when caster_hp_below(57%) + 5% caster_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.9s, cast: 261ms
    hint: defense
    cost: 9

    deliver zone { duration: 7.2s, tick: 1.6s } {
        on_hit {
            debuff attack_speed 0.17 for 5.4s in cone(2.7, 41) [PHYSICAL: 56]
        }
    }
}

ability Generated {
    target: direction, range: 0.5
    cooldown: 12.2s, cast: 79ms
    hint: crowd_control
    cost: 7

    deliver zone { duration: 3.2s, tick: 1.4s } {
        on_hit {
            pull 3.6 in circle(1.1) [ICE: 27] + 42% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 506ms
    hint: utility
    cost: 18

    deliver zone { duration: 6.7s, tick: 701ms } {
        on_hit {
            heal 36 [POISON: 62]
            confuse 1.7s [POISON: 55] when caster_hp_below(26%)
            knockback 2.8 when target_hp_above(35%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 299ms
    hint: utility
    cost: 17

    deliver zone { duration: 2.6s, tick: 2.4s } {
        on_hit {
            confuse 4.2s [HOLY: 79]
            instant_cast 2 when hit_count_above(3)
        }
    }
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 27.8s, cast: 230ms
    hint: utility
    cost: 24

    deliver zone { duration: 9.6s, tick: 2.4s } {
        on_hit {
            taunt 1.7s in circle(4.5) + 46% caster_attack_damage
            debuff move_speed 0.44 for 7.5s in line(7.8, 0.6)
            stealth 1.3s [PHYSICAL: 29]
            mana_burn 0.2 for 5.0s [PHYSICAL: 73] when caster_hp_below(19%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.5s, cast: 348ms
    hint: heal
    cost: 23

    deliver zone { duration: 11.0s, tick: 917ms } {
        on_hit {
            confuse 1.2s in cone(5.7, 86)
            blink 2.4 when caster_hp_below(15%)
            damage 29/1s for 4.7s in circle(4.2)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.2s

    heal 36 in line(3.6, 1.8) [PHYSICAL: 22] when caster_hp_below(19%)
    damage 25/1s for 3.0s [FIRE: 25] when target_hp_below(67%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 257ms
    hint: utility
    cost: 24

    deliver zone { duration: 9.6s, tick: 1.9s } {
        on_hit {
            echo 1 in cone(3.0, 46) [ICE: 73] + 32% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 7.5
    cooldown: 8.5s, cast: 1.3s
    hint: utility
    cost: 15

    deliver zone { duration: 7.0s, tick: 2.1s } {
        on_hit {
            amplify 1.9 3 in circle(4.8) [DARK: 72] when target_hp_above(76%)
        }
    }
}

ability Generated {
    target: ground, range: 1.6
    cooldown: 1.4s, cast: 1.9s
    hint: utility
    cost: 8

    deliver zone { duration: 3.2s, tick: 1.1s } {
        on_hit {
            buff damage_output 0.13 for 5.4s [ICE: 32] when caster_hp_below(22%) + 47% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 1.3
    cooldown: 9.1s, cast: 569ms
    hint: defense
    cost: 20

    deliver zone { duration: 4.5s, tick: 2.3s } {
        on_hit {
            amplify 2.0 2 [FIRE: 31] when hit_count_above(3) + 29% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 5.3
    cooldown: 19.3s, cast: 1.2s
    hint: defense
    cost: 4

    deliver zone { duration: 4.8s, tick: 2.9s } {
        on_hit {
            refresh_cooldowns in cone(3.5, 53) [MAGIC: 75] when target_hp_above(30%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 15.8s, cast: 1.2s
    hint: crowd_control
    cost: 8

    deliver zone { duration: 3.9s, tick: 1.7s } {
        on_hit {
            damage 23/1s for 4.0s in cone(5.0, 75) [FIRE: 71] + 40% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.3s

    stealth 3.8s in circle(2.8) [MAGIC: 63] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 11.2s, cast: 1.3s
    hint: defense
    cost: 4

    deliver zone { duration: 9.5s, tick: 1.3s } {
        on_hit {
            damage 16/1s for 3.5s in cone(4.5, 67)
            mana_burn 0.5 for 3.6s [DARK: 23]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.8s

    knockback 2.0 when target_hp_above(24%)
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 929ms
    hint: utility
    cost: 2

    deliver zone { duration: 2.5s, tick: 816ms } {
        on_hit {
            blink 2.9 when target_hp_below(20%) + 36% caster_attack_damage
            heal 12/1s for 5.7s in circle(3.8)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.0s

    buff magic_resist 0.16 for 8.5s in cone(3.6, 54) [ICE: 64] when caster_hp_below(27%)
    confuse 661ms in cone(3.5, 53) [MAGIC: 49]
}

ability Generated {
    target: enemy, range: 3.1
    cooldown: 55.9s, cast: 526ms
    hint: defense
    cost: 10

    deliver zone { duration: 3.8s, tick: 1.6s } {
        on_hit {
            buff attack_speed 0.44 for 7.6s [POISON: 54] + 5% caster_max_hp
            damage 81 when caster_hp_below(36%)
            knockback 2.8 when target_hp_below(35%)
            dash 3.3
        }
    }
}

ability Generated {
    target: enemy, range: 1.4
    cooldown: 7.7s, cast: 1.7s
    hint: defense
    cost: 9

    deliver zone { duration: 9.6s, tick: 2.2s } {
        on_hit {
            damage 20/1s for 2.2s in cone(3.1, 47) [PHYSICAL: 56]
        }
    }
}

ability Generated {
    target: ground, range: 4.6
    cooldown: 7.1s, cast: 145ms
    hint: utility
    cost: 13

    deliver zone { duration: 10.4s, tick: 2.2s } {
        on_hit {
            shield 74 [POISON: 63] + 17% caster_attack_damage
            buff armor 0.41 for 3.5s [POISON: 62] when target_hp_below(66%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.1s, cast: 1.0s
    hint: utility
    cost: 11

    deliver zone { duration: 8.1s, tick: 1.7s } {
        on_hit {
            buff armor 0.27 for 3.9s in circle(2.5) + 48% target_missing_hp
            taunt 1.1s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 27.3s

    dash 3.7 in line(4.7, 1.5)
}

ability Generated {
    target: ally, range: 8.1
    cooldown: 21.6s, cast: 660ms
    hint: utility
    cost: 22

    deliver zone { duration: 1.7s, tick: 1.6s } {
        on_hit {
            pull 2.4 [ICE: 21] when target_hp_above(29%) + 27% target_missing_hp
            debuff armor 0.17 for 4.5s when caster_hp_below(22%)
            free_cast 2
            buff armor 0.43 for 4.7s in cone(4.4, 66)
        }
    }
}

ability Generated {
    target: direction, range: 2.1
    cooldown: 2.2s, cast: 983ms
    hint: utility
    cost: 22

    deliver zone { duration: 2.1s, tick: 2.0s } {
        on_hit {
            heal 10/1s for 6.2s [DARK: 61] when target_hp_above(33%) + 28% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.5
    cooldown: 2.2s, cast: 978ms
    hint: crowd_control
    cost: 23

    deliver zone { duration: 10.6s, tick: 2.9s } {
        on_hit {
            buff attack_speed 0.20 for 5.6s [ICE: 57]
        }
    }
}

