// Auto-generated abilities (quality score >= 0.570)

passive Generated {
    trigger: on_ability_used
    cooldown: 8.4s

    blink 5.9 when caster_hp_below(55%)
    root 728ms [PHYSICAL: 24]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.0s

    heal 144 in line(4.8, 1.4) [POISON: 77] when target_hp_below(59%)
    buff magic_resist 0.31 for 5.0s [FIRE: 46]
}

ability Generated {
    target: self
    cooldown: 27.1s, cast: 962ms
    hint: crowd_control
    cost: 9

    deliver trap { duration: 17.7s, trigger_radius: 1.5 } {
        on_hit {
            debuff attack_speed 0.19 for 7.8s in cone(5.8, 87) [MAGIC: 61]
            blind 691ms [MAGIC: 29] when target_hp_above(59%)
            banish 1.1s in circle(4.9)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.5s

    damage 111
    echo 3 in cone(3.9, 59) [ICE: 66]
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 15.8s, cast: 1.6s
    hint: defense
    cost: 8

    deliver chain { bounces: 1, range: 4.2, falloff: 0.2 } {
        on_hit {
            damage 28/1s for 5.5s in line(5.8, 1.2) [ICE: 25] when target_hp_above(75%) + 14% caster_attack_damage
            debuff attack_speed 0.48 for 7.7s in cone(3.9, 59) [ICE: 47]
            heal 40 in cone(5.2, 78) [PHYSICAL: 39]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.7s

    instant_cast 3 in line(7.5, 0.7) [MAGIC: 30] when hit_count_above(3)
    pull 1.4
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.9s

    swap
    charm 2.5s in line(7.5, 0.7) [PHYSICAL: 67]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.0s

    blink 3.7 in circle(4.1) [MAGIC: 28] when caster_hp_below(30%)
    buff move_speed 0.36 for 4.4s in circle(2.6) when caster_hp_below(57%)
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 3.2s, cast: 1.4s
    hint: defense
    cost: 7

    deliver trap { duration: 13.1s, trigger_radius: 3.7 } {
        on_hit {
            echo 3 in circle(4.3) when target_hp_above(72%) + 33% target_missing_hp
            pull 3.7
            dispel [FIRE: 26]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.8s

    taunt 1.2s in cone(2.7, 40) [PHYSICAL: 33]
    root 921ms in circle(4.4)
}

ability Generated {
    target: self_aoe
    cooldown: 14.2s, cast: 1.9s
    hint: utility
    cost: 29

    deliver projectile { speed: 9.7 } {
        on_hit {
            charm 4.4s in circle(2.9)
            charm 763ms when target_hp_above(66%)
            debuff armor 0.30 for 5.3s in line(6.0, 1.1) [FIRE: 41]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.9s

    echo 1 in cone(4.4, 66) [HOLY: 79] when hit_count_above(2)
    buff magic_resist 0.48 for 6.0s [HOLY: 54]
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 14.0s, cast: 859ms
    hint: crowd_control
    cost: 24

    deliver trap { duration: 3.7s, trigger_radius: 4.4 } {
        on_hit {
            buff move_speed 0.48 for 3.9s in circle(1.6) [HOLY: 65] when caster_hp_below(76%) + 9% target_missing_hp
            heal 10/1s for 2.1s [POISON: 57]
            blind 3.1s [ICE: 29] when target_hp_above(51%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.0s

    damage 175 when caster_hp_below(70%)
    refresh_cooldowns in line(5.6, 1.2) [DARK: 32]
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 33.7s, cast: 1.0s
    hint: heal
    cost: 2

    deliver zone { duration: 5.0s, tick: 2.8s } {
        on_hit {
            fear 2.4s in circle(2.2) [POISON: 29] when target_hp_below(47%)
            charm 3.6s in circle(4.6) [DARK: 75] when hit_count_above(4)
            stealth 2.9s [PHYSICAL: 76]
        }
    }
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 55.9s, cast: 1.2s
    hint: defense
    cost: 24

    dash 4.5 in circle(4.3)
    taunt 1.1s in line(5.6, 1.2) when target_hp_above(46%)
    debuff armor 0.32 for 2.2s in cone(2.7, 40)
}

ability Generated {
    target: ground, range: 3.0
    cooldown: 56.5s, cast: 12ms
    hint: utility

    deliver projectile { speed: 14.6 } {
        on_hit {
            heal 10/1s for 4.2s [MAGIC: 50] when target_hp_above(32%)
            buff attack_speed 0.39 for 2.1s when target_hp_above(62%)
            swap in cone(3.3, 50)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.6s

    damage 198 [HOLY: 46]
    stealth 790ms [POISON: 39]
}

ability Generated {
    target: self
    cooldown: 6.7s, cast: 592ms
    hint: utility
    cost: 24

    deliver trap { duration: 11.6s, trigger_radius: 8.6 } {
        on_hit {
            spell_shield 3 in cone(2.9, 43)
            debuff magic_resist 0.48 for 4.6s when caster_hp_below(76%)
            damage 28 [POISON: 38]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.3s

    blind 3.6s in circle(4.4) [POISON: 76]
    echo 3 [MAGIC: 60] when target_hp_above(70%)
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 2.6s, cast: 1.1s
    hint: utility
    cost: 24

    deliver projectile { speed: 18.5 } {
        on_hit {
            slow 0.7 for 585ms in cone(2.0, 30) when target_hp_above(73%)
            buff attack_speed 0.43 for 6.2s when target_hp_below(69%)
            instant_cast 3 [POISON: 76]
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 55ms
    hint: crowd_control
    cost: 5

    deliver trap { duration: 7.2s, trigger_radius: 5.5 } {
        on_hit {
            buff damage_output 0.31 for 3.5s when caster_hp_below(49%)
            debuff attack_speed 0.21 for 2.8s [FIRE: 39]
            blind 950ms in line(3.7, 1.8) [FIRE: 67]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.0s

    blink 3.9 [ICE: 43] when hit_count_above(2)
    buff move_speed 0.42 for 4.1s [POISON: 61]
}

passive Generated {
    trigger: on_kill
    cooldown: 16.0s

    spell_shield 2 in cone(2.6, 40) [ICE: 36] when caster_hp_below(35%)
    spell_shield 2 in line(4.3, 1.6) [MAGIC: 62] when target_hp_below(34%)
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 3.9s, cast: 637ms
    hint: crowd_control
    cost: 16

    deliver projectile { speed: 14.9 } {
        on_hit {
            dash to_target in circle(1.9) [ICE: 79] when target_hp_above(59%)
            dispel
            confuse 2.4s [HOLY: 58] when caster_hp_below(39%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.9s

    heal 83 in circle(1.7) [FIRE: 32]
    blind 2.6s [ICE: 75]
}

ability Generated {
    target: self
    cooldown: 5.4s, cast: 102ms
    hint: utility
    cost: 18

    knockback 2.8 in line(6.5, 0.9) [PHYSICAL: 69] when target_hp_below(35%)
    blind 2.7s in cone(3.4, 51) [FIRE: 65]
    banish 626ms in circle(1.2) [PHYSICAL: 30] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 21.2s

    damage 27/1s for 2.2s in line(7.2, 0.7) when target_hp_below(72%)
    debuff attack_speed 0.37 for 3.7s [DARK: 67]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.1s

    shield 45 [POISON: 51] when target_hp_above(22%)
    damage 15/1s for 4.9s [MAGIC: 74]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    refresh_cooldowns in line(7.3, 0.7) [PHYSICAL: 60]
    blind 1.3s
}

passive Generated {
    trigger: on_kill
    cooldown: 15.0s

    debuff move_speed 0.21 for 3.6s when target_hp_below(29%)
    debuff armor 0.14 for 6.7s in cone(4.8, 72)
}

ability Generated {
    target: ground, range: 7.4
    cooldown: 7.4s, cast: 1.5s
    hint: defense
    cost: 28

    deliver trap { duration: 7.6s, trigger_radius: 8.1 } {
        on_hit {
            buff damage_output 0.23 for 3.8s
            damage 98
            shield 30 in line(7.6, 0.6) [PHYSICAL: 58] when caster_hp_below(17%)
        }
    }
}

ability Generated {
    target: ground, range: 7.7
    cooldown: 9.8s, cast: 1.1s
    hint: utility
    cost: 9

    buff attack_speed 0.10 for 2.2s in circle(3.4) when target_hp_below(18%) + 17% target_max_hp
    polymorph 660ms
    refresh_cooldowns in cone(5.3, 79) [DARK: 46]
}

ability Generated {
    target: self
    cooldown: 20.0s, cast: 1.3s
    hint: defense
    cost: 7

    charm 925ms + 29% caster_attack_damage
    free_cast 3 in line(5.6, 1.2) [ICE: 44]
    dispel [ICE: 47] when target_hp_above(42%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.4s

    buff armor 0.34 for 5.5s in line(5.8, 1.1) [FIRE: 39]
    mana_burn 0.3 for 3.6s
}

ability Generated {
    target: ally, range: 7.7
    cooldown: 23.9s, cast: 946ms
    hint: utility
    cost: 20

    heal 17/1s for 6.1s when target_hp_above(56%)
    buff damage_output 0.22 for 3.5s
    charm 1.5s [PHYSICAL: 66]
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 13.0s, cast: 67ms
    hint: crowd_control
    cost: 10

    deliver zone { duration: 8.3s, tick: 1.5s } {
        on_hit {
            buff damage_output 0.39 for 4.7s in circle(4.4) [DARK: 24] when caster_hp_below(63%)
            debuff magic_resist 0.20 for 5.5s in cone(4.1, 61) [PHYSICAL: 66]
            debuff move_speed 0.25 for 4.0s [POISON: 71]
        }
    }
}

ability Generated {
    target: ground, range: 3.7
    cooldown: 21.2s, cast: 1.4s
    hint: defense
    cost: 27

    deliver projectile { speed: 10.0 } {
        on_hit {
            stealth 1.1s in cone(5.5, 83) [DARK: 42] when hit_count_above(4)
            dash 2.6 in line(6.4, 1.0) [MAGIC: 49] when hit_count_above(2)
            buff magic_resist 0.08 for 5.9s in line(3.5, 1.8)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.8s

    suppress 1.4s in cone(2.2, 33) [FIRE: 52]
    buff armor 0.12 for 7.7s [ICE: 27]
}

ability Generated {
    target: global
    cooldown: 14.7s, cast: 1.6s
    hint: defense
    cost: 2

    buff damage_output 0.13 for 3.2s [POISON: 72] when hit_count_above(1)
    instant_cast 2
    swap
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    charm 4.5s in line(7.6, 0.6) [DARK: 61] when hit_count_above(2)
    buff damage_output 0.18 for 5.1s
}

ability Generated {
    target: self
    cooldown: 5.8s, cast: 1.2s
    hint: crowd_control

    deliver chain { bounces: 8, range: 3.7, falloff: 0.2 } {
        on_hit {
            charm 2.3s in cone(4.0, 59) [HOLY: 39]
            refresh_cooldowns [ICE: 49]
            stun 1.5s [FIRE: 27]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.4s

    banish 3.6s in circle(2.0) [DARK: 78] when target_hp_below(23%)
    suppress 2.0s [MAGIC: 51]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.7s

    blind 1.8s
    lifesteal 15 for 5.8s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.1s

    amplify 1.9 2 in circle(4.7) [HOLY: 58]
    debuff armor 0.45 for 4.1s [POISON: 46]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.9s

    echo 2 in cone(4.2, 64) when caster_hp_below(55%)
    charm 4.0s [FIRE: 53] when target_hp_above(30%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.0s

    spell_shield 2 in cone(2.5, 38) [FIRE: 71]
    debuff damage_output 0.27 for 2.2s
}

ability Generated {
    target: self
    cooldown: 58.3s, cast: 1.6s
    hint: crowd_control
    cost: 5

    deliver projectile { speed: 18.9 } {
        on_hit {
            cooldown_lock 3.9s
            knockback 1.4
            fear 1.4s in cone(2.4, 36) when target_hp_below(39%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.8s

    free_cast 2 in cone(4.9, 74) [MAGIC: 56]
    spell_shield 1 [ICE: 73] when target_hp_below(20%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.3s

    debuff attack_speed 0.12 for 6.8s in cone(2.3, 34) [PHYSICAL: 33]
    banish 1.7s [DARK: 77]
}

