// Auto-generated abilities (quality score >= 0.599)

passive Generated {
    trigger: on_heal_received
    cooldown: 26.1s

    heal 124 in line(5.4, 1.3) [PHYSICAL: 45]
}

ability Generated {
    target: direction, range: 8.2
    cooldown: 8.3s, cast: 400ms
    hint: utility
    cost: 26

    deliver zone { duration: 3.6s, tick: 1.0s } {
        on_hit {
            shield 107 in line(7.4, 0.7) + 13% caster_attack_damage
            spell_shield 3 [DARK: 32]
        }
    }
}

ability Generated {
    target: global
    cooldown: 24.2s, cast: 844ms
    hint: utility
    cost: 7

    deliver trap { duration: 6.9s, trigger_radius: 3.2 } {
        on_hit {
            polymorph 1.2s in line(3.5, 1.8) [DARK: 35] when caster_hp_below(17%)
            blink 6.6
        }
    }
}

ability Generated {
    target: ground, range: 2.5
    cooldown: 7.5s, cast: 1.2s
    hint: crowd_control
    cost: 23

    deliver chain { bounces: 18, range: 7.4, falloff: 0.2 } {
        on_hit {
            heal 102 in line(4.4, 1.6) when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 28.1s

    blink 7.8 in line(3.7, 1.8) [DARK: 52] when hit_count_above(4)
}

ability Generated {
    target: ally, range: 2.7
    cooldown: 1.1s, cast: 69ms
    hint: utility
    cost: 29

    deliver trap { duration: 9.8s, trigger_radius: 6.6 } {
        on_hit {
            spell_shield 3 in line(6.5, 0.9) [PHYSICAL: 46] when target_hp_below(58%) + 25% target_missing_hp
            heal 55
        }
    }
}

ability Generated {
    target: direction, range: 1.6
    cooldown: 23.3s, cast: 485ms
    hint: utility
    cost: 14

    deliver chain { bounces: 13, range: 6.3, falloff: 0.2 } {
        on_hit {
            banish 1.2s in circle(1.6) [PHYSICAL: 65] + 18% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 8.0
    cooldown: 5.8s, cast: 1.6s
    hint: utility
    cost: 29

    deliver projectile { speed: 14.4 } {
        on_hit {
            damage 90 in line(8.0, 0.5) when caster_hp_below(39%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.5s

    debuff damage_output 0.13 for 2.4s [FIRE: 63]
}

passive Generated {
    trigger: on_kill
    cooldown: 17.4s

    banish 5.0s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.1s

    confuse 1.1s [MAGIC: 48]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.0s

    charm 3.3s
    heal 114
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.8s

    slow 0.3 for 648ms in line(4.3, 1.6) when hit_count_above(1)
    polymorph 2.8s in line(4.7, 1.5) when target_hp_above(39%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.3s

    blind 940ms in circle(1.4) [POISON: 30]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.6s

    refresh_cooldowns [MAGIC: 76]
}

ability Generated {
    target: direction, range: 9.7
    cooldown: 2.8s, cast: 933ms
    hint: utility
    cost: 29

    instant_cast 1 in line(4.4, 1.6) when target_hp_below(28%)
    buff move_speed 0.46 for 5.7s in line(5.9, 1.1) [PHYSICAL: 43] when target_hp_below(73%)
    fear 1.5s in cone(4.5, 67) when caster_hp_below(41%)
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 42.2s, cast: 328ms
    hint: defense
    cost: 20

    deliver chain { bounces: 14, range: 1.1, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.33 for 3.4s in line(5.8, 1.2) when target_hp_below(50%) + 30% caster_max_hp
            fear 505ms in circle(1.9)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    polymorph 4.7s in circle(2.3) when target_hp_above(20%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.1s

    debuff attack_speed 0.11 for 4.0s [POISON: 24]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.9s

    debuff damage_output 0.19 for 4.3s
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 8.4s, cast: 1.4s
    hint: crowd_control
    cost: 18

    charm 773ms in cone(5.6, 85) [MAGIC: 54]
    buff move_speed 0.43 for 2.3s in cone(3.8, 57) [MAGIC: 21] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.1s

    mana_burn 0.6 for 1.5s in circle(1.2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.0s

    echo 2 [FIRE: 64] when caster_hp_below(43%)
}

ability Generated {
    target: self
    cooldown: 19.6s, cast: 697ms
    hint: crowd_control

    deliver chain { bounces: 19, range: 5.0, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.38 for 6.0s in line(7.3, 0.7)
            charm 2.4s in line(3.9, 1.7)
            blind 809ms [ICE: 60]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.9s

    damage 24/1s for 5.7s in circle(1.9) [PHYSICAL: 44] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 11.1s, cast: 728ms
    hint: defense
    cost: 20

    deliver trap { duration: 12.0s, trigger_radius: 3.6 } {
        on_hit {
            debuff damage_output 0.33 for 3.3s [DARK: 21] when hit_count_above(3) + 13% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 272ms
    hint: defense
    cost: 1

    debuff damage_output 0.15 for 7.5s in line(4.1, 1.7) [DARK: 36] when caster_hp_below(18%)
}

ability Generated {
    target: self
    cooldown: 5.2s, cast: 739ms
    hint: utility
    cost: 3

    deliver zone { duration: 7.5s, tick: 1.0s } {
        on_hit {
            lifesteal 40 for 2.0s [FIRE: 77] when caster_hp_below(62%) + 45% caster_attack_damage
            swap in circle(2.6) [FIRE: 52]
            banish 1.1s in circle(4.3) when caster_hp_below(30%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.3s

    buff armor 0.23 for 5.3s [POISON: 39] when caster_hp_below(37%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.8s

    debuff magic_resist 0.31 for 3.5s
}

ability Generated {
    target: self_aoe
    cooldown: 41.1s, cast: 1.4s
    hint: utility
    cost: 19

    deliver trap { duration: 20.2s, trigger_radius: 6.7 } {
        on_hit {
            stun 924ms [FIRE: 65] when hit_count_above(3)
            damage 11/1s for 2.6s in circle(2.0)
            dash 3.5 when target_hp_below(41%)
        }
    }
}

ability Generated {
    target: direction, range: 3.1
    cooldown: 7.8s, cast: 786ms
    hint: utility
    cost: 9

    deliver zone { duration: 2.9s, tick: 1.5s } {
        on_hit {
            buff magic_resist 0.43 for 2.8s when hit_count_above(4)
            swap when target_hp_below(31%)
            polymorph 2.6s in circle(2.6)
            buff magic_resist 0.16 for 6.3s [PHYSICAL: 43]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.6s

    lifesteal 21 for 6.7s in circle(2.7) [FIRE: 60] when target_hp_below(29%)
    dash to_target [HOLY: 64] when target_hp_above(73%)
}

ability Generated {
    target: ground, range: 1.2
    cooldown: 4.6s, cast: 810ms
    hint: utility
    cost: 28

    deliver chain { bounces: 2, range: 6.1, falloff: 0.2 } {
        on_hit {
            confuse 1.9s in line(5.2, 1.4) [MAGIC: 32] + 34% target_missing_hp
            buff attack_speed 0.12 for 3.1s in cone(5.6, 84) when caster_hp_below(20%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.3s, cast: 1.3s
    hint: utility

    deliver projectile { speed: 4.5 } {
        on_hit {
            silence 863ms in cone(3.0, 46) [POISON: 75] + 18% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 5.1
    cooldown: 1.7s, cast: 1.9s
    hint: defense
    cost: 9

    deliver zone { duration: 3.3s, tick: 1.9s } {
        on_hit {
            swap in cone(5.7, 85) [ICE: 21]
            damage 192
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.9s

    cooldown_lock 1.3s in circle(1.3) [MAGIC: 57] when caster_hp_below(53%)
}

ability Generated {
    target: self
    cooldown: 20.9s, cast: 904ms
    hint: heal
    cost: 12

    deliver zone { duration: 2.8s, tick: 1.1s } {
        on_hit {
            heal 153 in circle(4.7) [DARK: 67] when target_hp_above(62%)
            amplify 1.2 3 [FIRE: 30] when target_hp_below(72%)
            buff armor 0.30 for 8.0s [MAGIC: 58]
            dispel [POISON: 66] when target_hp_above(40%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.9s, cast: 1.6s
    hint: utility
    cost: 2

    deliver zone { duration: 4.3s, tick: 919ms } {
        on_hit {
            stealth 1.0s when hit_count_above(3) + 24% caster_max_hp
            debuff magic_resist 0.11 for 7.2s [FIRE: 68] when target_hp_below(11%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.5s

    debuff attack_speed 0.44 for 3.6s in cone(4.4, 66) when target_hp_below(69%)
}

ability Generated {
    target: global
    cooldown: 6.6s, cast: 1.1s
    hint: crowd_control
    cost: 18

    deliver trap { duration: 14.5s, trigger_radius: 0.9 } {
        on_hit {
            buff damage_output 0.41 for 7.4s in cone(3.7, 55) when caster_hp_below(66%)
            heal 21/1s for 2.6s when caster_hp_below(68%)
        }
    }
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 1.4s, cast: 1.0s
    hint: crowd_control
    cost: 5

    deliver chain { bounces: 14, range: 5.9, falloff: 0.2 } {
        on_hit {
            dash 1.8 [POISON: 20]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.5s

    stun 616ms [FIRE: 33] when caster_hp_below(17%)
}

ability Generated {
    target: self
    cooldown: 31.3s, cast: 1.9s
    hint: defense
    cost: 12

    deliver chain { bounces: 1, range: 8.8, falloff: 0.2 } {
        on_hit {
            damage 16/1s for 2.7s in cone(5.9, 89) when hit_count_above(2)
            pull 4.1 in cone(3.2, 49) [HOLY: 64] when target_hp_above(52%)
        }
    }
}

ability Generated {
    target: ground, range: 2.6
    cooldown: 12.6s, cast: 409ms
    hint: defense
    cost: 20

    deliver zone { duration: 7.8s, tick: 2.4s } {
        on_hit {
            knockback 4.2 in line(7.5, 0.7) [POISON: 78] + 23% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 5.4s, cast: 1.2s
    hint: defense
    cost: 18

    deliver trap { duration: 21.2s, trigger_radius: 7.0 } {
        on_hit {
            blink 4.4 in circle(4.3) + 46% caster_attack_damage
            suppress 4.6s [MAGIC: 55] when caster_hp_below(34%)
            fear 960ms in circle(2.1) when target_hp_below(62%)
            slow 0.5 for 553ms in cone(2.6, 39) when caster_hp_below(59%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 18.5s, cast: 207ms
    hint: defense
    cost: 13

    polymorph 1.8s in cone(6.0, 90) when hit_count_above(3)
    refresh_cooldowns in circle(3.6) [DARK: 75] when caster_hp_below(27%)
    blind 1.4s
    fear 3.2s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.7s

    buff armor 0.48 for 4.1s in cone(3.4, 51) when target_hp_below(77%)
}

ability Generated {
    target: self_aoe
    cooldown: 25.8s, cast: 1.1s
    hint: crowd_control
    cost: 9

    deliver projectile { speed: 4.2 } {
        on_hit {
            blind 1.5s [PHYSICAL: 62] + 20% caster_max_hp
            buff attack_speed 0.06 for 4.9s in circle(3.2) when target_hp_below(11%)
            polymorph 2.6s in line(6.3, 1.0)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.0s

    dispel when hit_count_above(2)
}

