// Auto-generated abilities (quality score >= 0.598)

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.9s

    buff attack_speed 0.17 for 2.2s in line(7.4, 0.7) [DARK: 22]
}

ability Generated {
    target: ally, range: 6.8
    cooldown: 54.8s, cast: 74ms
    hint: defense

    deliver trap { duration: 16.9s, trigger_radius: 2.7 } {
        on_hit {
            silence 841ms [ICE: 43] + 7% caster_max_hp
            heal 5/1s for 2.8s when target_hp_above(19%)
            damage 12/1s for 7.7s when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 1.3s
    hint: utility
    cost: 16

    deliver chain { bounces: 4, range: 6.8, falloff: 0.2 } {
        on_hit {
            swap in line(6.1, 1.1) [MAGIC: 70]
        }
    }
}

ability Generated {
    target: ally, range: 0.5
    cooldown: 8.4s, cast: 1.8s
    hint: crowd_control
    cost: 2

    deliver zone { duration: 8.3s, tick: 1.2s } {
        on_hit {
            dash 2.3 in line(7.4, 0.7) [POISON: 58] when target_hp_above(21%) + 9% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 6.9
    cooldown: 10.2s, cast: 1.6s
    hint: defense
    cost: 1

    dispel [FIRE: 73] when target_hp_below(50%) + 16% target_missing_hp
}

ability Generated {
    target: ground, range: 4.7
    cooldown: 2.6s, cast: 1.2s
    hint: defense
    cost: 5

    buff magic_resist 0.16 for 10.0s in cone(3.4, 51) [HOLY: 77] + 17% caster_max_hp
    banish 1.4s [HOLY: 28]
}

ability Generated {
    target: ground, range: 4.7
    cooldown: 35.7s, cast: 1.1s
    hint: defense
    cost: 15

    deliver projectile { speed: 1.7 } {
        on_hit {
            slow 0.6 for 3.4s when target_hp_below(72%)
            damage_modify 1.67 for 5.5s
        }
    }
}

ability Generated {
    target: global
    cooldown: 32.3s, cast: 1.5s
    hint: defense
    cost: 29

    deliver projectile { speed: 14.1 } {
        on_hit {
            dispel in circle(1.8)
            silence 2.2s in line(6.8, 0.9) [MAGIC: 25]
            confuse 1.9s [MAGIC: 63] when hit_count_above(1)
            amplify 2.3 2 in circle(5.0)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.4s

    buff magic_resist 0.35 for 4.8s in cone(4.5, 68) [MAGIC: 32] when target_hp_above(56%)
    heal 15/1s for 3.6s when target_hp_below(50%)
}

ability Generated {
    target: direction, range: 9.1
    cooldown: 1.4s, cast: 63ms
    hint: crowd_control
    cost: 12

    buff attack_speed 0.10 for 8.1s in line(6.3, 1.0) [DARK: 25] + 15% target_missing_hp
    damage 27/1s for 2.3s when hit_count_above(4)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.3s

    heal 193 in cone(5.2, 77) when target_hp_above(77%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.7s

    buff attack_speed 0.36 for 5.8s in circle(2.3)
}

ability Generated {
    target: self_aoe
    cooldown: 7.9s, cast: 358ms
    hint: utility
    cost: 9

    deliver chain { bounces: 3, range: 1.0, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.28 for 5.0s in cone(4.4, 66) [HOLY: 30]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 513ms
    hint: defense
    cost: 28

    deliver projectile { speed: 2.3 } {
        on_hit {
            debuff armor 0.15 for 2.2s [PHYSICAL: 30] when target_hp_above(18%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.7s

    damage 89 in cone(5.5, 82) when target_hp_above(39%)
}

passive Generated {
    trigger: on_kill
    cooldown: 27.8s

    debuff attack_speed 0.48 for 4.6s in cone(3.3, 49) [HOLY: 63] when target_hp_above(76%)
}

ability Generated {
    target: global
    cooldown: 13.2s, cast: 344ms
    hint: defense
    cost: 25

    deliver chain { bounces: 7, range: 0.9, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.49 for 3.6s in line(7.7, 0.6) [HOLY: 56] when target_hp_above(78%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.0
    cooldown: 20.8s, cast: 306ms
    hint: defense
    cost: 3

    deliver trap { duration: 7.6s, trigger_radius: 1.2 } {
        on_hit {
            heal 147 when caster_hp_below(60%)
            debuff damage_output 0.21 for 3.3s [HOLY: 67] when target_hp_above(29%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.3s

    suppress 4.5s in line(5.0, 1.4) [PHYSICAL: 66]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.2s

    blind 555ms [HOLY: 36]
}

passive Generated {
    trigger: on_kill
    cooldown: 18.6s

    damage_modify 1.80 for 6.5s in line(4.3, 1.6) [MAGIC: 41]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.1s

    stealth 1.7s when target_hp_above(11%)
    heal 23/1s for 2.4s in circle(2.4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.8s

    heal 10/1s for 4.1s when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.0s

    shield 184 in cone(4.0, 60) [DARK: 46] when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.4s

    damage 19/1s for 2.7s [DARK: 21]
}

ability Generated {
    target: global
    cooldown: 2.6s, cast: 1.1s
    hint: defense
    cost: 5

    deliver projectile { speed: 1.6 } {
        on_hit {
            heal 7/1s for 2.5s in line(6.9, 0.8) [PHYSICAL: 36] + 39% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 14.9s, cast: 1.9s
    hint: defense
    cost: 21

    deliver chain { bounces: 19, range: 5.5, falloff: 0.2 } {
        on_hit {
            fear 616ms in circle(3.0) when caster_hp_below(31%) + 29% target_max_hp
            fear 1.5s in line(3.3, 1.9)
            silence 1.4s [ICE: 57]
        }
    }
}

ability Generated {
    target: direction, range: 6.8
    cooldown: 23.7s, cast: 717ms
    hint: defense
    cost: 14

    echo 3 in line(6.1, 1.1) when caster_hp_below(65%) + 38% caster_attack_damage
    instant_cast 3 in circle(3.0) [ICE: 61]
    dash 3.8 in line(7.6, 0.6) when hit_count_above(3)
}

ability Generated {
    target: direction, range: 8.0
    cooldown: 3.0s, cast: 1.2s
    hint: utility
    cost: 12

    damage 64 in circle(3.9) [FIRE: 46] when caster_hp_below(29%)
}

ability Generated {
    target: global
    cooldown: 18.7s, cast: 1.5s
    hint: defense
    cost: 16

    deliver trap { duration: 3.9s, trigger_radius: 4.5 } {
        on_hit {
            debuff damage_output 0.38 for 5.5s [ICE: 40] when target_hp_below(58%)
        }
    }
}

ability Generated {
    target: ally, range: 5.2
    cooldown: 26.0s, cast: 1.3s
    hint: crowd_control
    cost: 2

    pull 5.1 in cone(3.7, 55) when target_hp_below(67%)
    debuff magic_resist 0.29 for 2.4s when target_hp_below(43%)
    buff attack_speed 0.45 for 5.7s
}

ability Generated {
    target: global
    cooldown: 1.0s, cast: 1.9s
    hint: defense
    cost: 22

    deliver trap { duration: 21.2s, trigger_radius: 0.9 } {
        on_hit {
            blind 1.7s [MAGIC: 40] when caster_hp_below(11%) + 42% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.2s, cast: 314ms
    hint: defense

    deliver zone { duration: 4.6s, tick: 2.7s } {
        on_hit {
            heal 14/1s for 2.2s in circle(2.5) + 46% target_max_hp
            instant_cast 2 [DARK: 67]
            echo 3 in circle(3.5)
            blind 518ms in cone(2.1, 31) [DARK: 41] when caster_hp_below(57%)
        }
    }
}

ability Generated {
    target: ground, range: 6.8
    cooldown: 8.8s, cast: 1.6s
    hint: utility
    cost: 9

    deliver chain { bounces: 4, range: 3.5, falloff: 0.2 } {
        on_hit {
            debuff armor 0.45 for 3.6s [DARK: 31] + 24% target_missing_hp
            amplify 1.4 1 [DARK: 68]
        }
    }
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 20.5s, cast: 1.6s
    hint: defense
    cost: 10

    deliver trap { duration: 3.8s, trigger_radius: 8.9 } {
        on_hit {
            debuff magic_resist 0.40 for 4.4s when hit_count_above(4)
            amplify 2.8 3 in line(5.4, 1.3) [MAGIC: 50] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 4.9s, cast: 683ms
    hint: utility
    cost: 29

    deliver zone { duration: 2.7s, tick: 1.9s } {
        on_hit {
            pull 1.2 in circle(2.6) when hit_count_above(1)
            dash 1.7 [PHYSICAL: 49] when hit_count_above(1)
            damage 24/1s for 3.4s in circle(1.9)
            suppress 1.5s in line(5.4, 1.3)
        }
    }
}

ability Generated {
    target: ally, range: 4.8
    cooldown: 6.9s, cast: 1.6s
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 6.4 } {
        on_hit {
            buff attack_speed 0.25 for 9.2s [DARK: 31] + 43% target_max_hp
            refresh_cooldowns when hit_count_above(1)
            shield 42
        }
    }
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 15.3s, cast: 707ms
    hint: utility
    cost: 7

    blind 981ms in line(3.8, 1.8) [MAGIC: 28] when target_hp_above(31%) + 8% caster_max_hp
    dispel in cone(3.4, 51) when target_hp_above(67%)
    damage 10/1s for 6.2s
}

passive Generated {
    trigger: on_kill
    cooldown: 18.0s

    stealth 1.4s in line(5.0, 1.4) [ICE: 42]
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 15.2s, cast: 1.8s
    hint: utility
    cost: 23

    deliver chain { bounces: 15, range: 1.8, falloff: 0.2 } {
        on_hit {
            amplify 2.7 1 [MAGIC: 79] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.9s

    spell_shield 1 in cone(5.6, 84)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.3s

    taunt 2.0s in circle(2.4) [HOLY: 35]
    instant_cast 2 [HOLY: 69]
}

ability Generated {
    target: ally, range: 7.2
    cooldown: 3.1s, cast: 1.4s
    hint: defense
    cost: 15

    deliver chain { bounces: 16, range: 5.6, falloff: 0.2 } {
        on_hit {
            damage 10/1s for 2.0s [HOLY: 63]
            buff damage_output 0.28 for 6.1s [HOLY: 78] when target_hp_above(45%)
        }
    }
}

ability Generated {
    target: ally, range: 6.9
    cooldown: 21.1s, cast: 381ms
    hint: defense
    cost: 7

    deliver zone { duration: 9.4s, tick: 2.1s } {
        on_hit {
            buff damage_output 0.38 for 7.5s in circle(2.3)
            pull 4.5 in line(5.6, 1.2)
            taunt 1.0s [ICE: 33]
        }
    }
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 5.1s, cast: 694ms
    hint: crowd_control
    cost: 6

    heal 11/1s for 7.1s [MAGIC: 79] when target_hp_above(36%)
    damage 67 in line(5.9, 1.1)
    heal 5/1s for 6s [MAGIC: 22]
    stealth 1.5s in circle(4.4) when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.0s

    refresh_cooldowns in circle(5.0) when caster_hp_below(53%)
    root 1.4s [PHYSICAL: 22] when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.1s

    instant_cast 1 [POISON: 24]
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 8.9s, cast: 1.0s
    hint: utility
    cost: 6

    deliver chain { bounces: 7, range: 1.7, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.30 for 3.5s [FIRE: 58]
        }
    }
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 2.3s, cast: 586ms
    hint: defense
    cost: 23

    deliver chain { bounces: 6, range: 9.2, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.13 for 4.3s
            blink 7.2 [MAGIC: 35]
            buff magic_resist 0.49 for 2.0s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.7s

    buff damage_output 0.39 for 2.5s [POISON: 34] when target_hp_above(63%)
}

