// Auto-generated abilities (quality score >= 0.442)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.4s

    spell_shield 1 in cone(5.9, 88) [MAGIC: 66] when caster_hp_below(28%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.2s

    heal 142 in cone(5.3, 79) [HOLY: 77] when caster_hp_below(58%)
    heal 7/1s for 4.4s [FIRE: 49] when target_hp_below(23%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.4s

    shield 169 in cone(4.3, 65) [HOLY: 49]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.7s

    slow 0.3 for 1.6s
    taunt 2.9s [HOLY: 21] when target_hp_above(49%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.0s

    confuse 832ms in line(5.1, 1.4) [ICE: 55] when caster_hp_below(30%)
}

passive Generated {
    trigger: on_kill
    cooldown: 10.4s

    damage 126 [DARK: 51] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.8s

    buff attack_speed 0.38 for 5.0s when caster_hp_below(61%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.1s

    damage 25/1s for 4.5s in circle(2.2) [HOLY: 79] when caster_hp_below(68%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.6s

    damage 22/1s for 5.2s when target_hp_above(61%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.6s

    root 1.1s [POISON: 31]
}

passive Generated {
    trigger: on_kill
    cooldown: 24.9s

    banish 961ms [HOLY: 38]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.4s

    banish 580ms in circle(4.8) [MAGIC: 57]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.0s

    fear 846ms [POISON: 38]
    debuff magic_resist 0.44 for 3.7s [POISON: 37] when target_hp_below(69%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.5s

    damage 21/1s for 6.1s [MAGIC: 44] when target_hp_above(58%)
    shield 156 [FIRE: 43] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    buff armor 0.25 for 4.4s
}

passive Generated {
    trigger: on_kill
    cooldown: 9.6s

    slow 0.7 for 942ms [POISON: 71]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    damage 19/1s for 2.3s in circle(2.5) [ICE: 42] when target_hp_below(51%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.4s

    heal 24/1s for 4.4s in cone(5.5, 82) when caster_hp_below(79%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.6s

    debuff armor 0.22 for 4.7s when caster_hp_below(31%)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.8s

    stun 647ms in circle(2.8) [DARK: 35] when target_hp_above(45%)
}

passive Generated {
    trigger: on_kill
    cooldown: 29.2s

    damage 26/1s for 7.0s when target_hp_below(70%)
    dispel
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.9s

    blink 6.0 [PHYSICAL: 42] when target_hp_below(57%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.5s

    stun 1.3s when target_hp_below(63%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.0s

    suppress 1.4s [DARK: 61] when caster_hp_below(39%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.9s

    blink 5.9 in circle(2.6)
    damage 193
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    root 3.4s [HOLY: 23] when target_hp_below(23%)
}

passive Generated {
    trigger: on_death
    cooldown: 18.5s

    cooldown_lock 4.3s in cone(4.2, 63) [DARK: 24]
}

passive Generated {
    trigger: on_kill
    cooldown: 13.1s

    buff attack_speed 0.41 for 2.9s in circle(2.6) when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.7s

    dash 3.4 [MAGIC: 32]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 22.9s

    polymorph 2.5s [PHYSICAL: 51] when hit_count_above(1)
    banish 3.5s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.8s

    cooldown_lock 2.0s in line(4.0, 1.7) when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.6s

    stealth 670ms
    echo 1 [POISON: 74] when target_hp_below(18%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.1s

    stun 1.3s in line(7.2, 0.7) when target_hp_below(62%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.2s

    swap [ICE: 39]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.7s

    damage_modify 1.88 for 2.2s in circle(1.7) [PHYSICAL: 30]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    echo 2 [ICE: 58]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.8s

    debuff attack_speed 0.34 for 7.6s in cone(2.0, 30) [MAGIC: 48]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.3s

    blink 5.2 [HOLY: 72] when target_hp_below(47%)
}

passive Generated {
    trigger: on_kill
    cooldown: 25.4s

    suppress 2.3s in circle(4.4) [FIRE: 78]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.2s

    debuff magic_resist 0.29 for 3.6s in circle(3.8) [HOLY: 49]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.0s

    stealth 2.1s [MAGIC: 56]
    dash 3.7 [HOLY: 69] when target_hp_above(44%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.7s

    cooldown_lock 916ms [POISON: 27]
    shield 66 [ICE: 75]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.7s

    spell_shield 3 in cone(2.5, 37)
    stun 621ms in line(6.5, 0.9) [MAGIC: 64]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.3s

    buff armor 0.11 for 6.1s in cone(4.2, 63) [ICE: 45]
    banish 1.2s in cone(5.3, 80)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.4s

    damage 28/1s for 2.7s when target_hp_below(76%)
    damage 59 in cone(2.3, 34) when target_hp_below(28%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.5s

    shield 15 in cone(3.3, 49) [MAGIC: 48]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.5s

    instant_cast 3
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.8s

    buff magic_resist 0.10 for 8.1s in circle(2.6) [MAGIC: 21]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.4s

    debuff damage_output 0.33 for 2.5s in line(3.8, 1.8) [DARK: 56] when target_hp_below(49%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.1s

    buff move_speed 0.36 for 4.1s in line(7.7, 0.6) [ICE: 64]
    lifesteal 18 for 7.4s in circle(1.1)
}

