// Auto-generated abilities (quality score >= 0.571)

ability Generated {
    target: ground, range: 6.9
    cooldown: 3.2s, cast: 1.8s
    hint: defense
    cost: 12

    root 2.3s in cone(5.2, 77) [POISON: 79] when target_hp_below(43%) + 44% caster_attack_damage
}

ability Generated {
    target: global
    cooldown: 6.2s, cast: 368ms
    hint: utility
    cost: 8

    deliver projectile { speed: 13.8 } {
        on_hit {
            fear 3.4s [POISON: 39] + 17% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.2s

    lifesteal 23 for 3.1s [POISON: 39]
}

ability Generated {
    target: self_aoe
    cooldown: 57.1s, cast: 1.6s
    hint: utility
    cost: 5

    instant_cast 3 in cone(4.1, 62) [POISON: 67]
    echo 2 in circle(2.5) when caster_hp_below(53%)
    debuff attack_speed 0.13 for 3.4s when target_hp_below(15%)
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 11.1s, cast: 74ms
    hint: utility
    cost: 6

    deliver chain { bounces: 8, range: 5.1, falloff: 0.2 } {
        on_hit {
            damage 4/1s for 3.8s [POISON: 41]
            damage_modify 1.63 for 6.6s in line(4.1, 1.7) [POISON: 54]
            mana_burn 0.3 for 1.6s when target_hp_below(23%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 13.7s, cast: 16ms
    hint: crowd_control
    cost: 5

    debuff attack_speed 0.44 for 6.3s in line(5.0, 1.4) [POISON: 71] when target_hp_above(68%) + 30% target_missing_hp
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 4.6s, cast: 755ms
    hint: utility
    cost: 8

    deliver zone { duration: 1.7s, tick: 961ms } {
        on_hit {
            mana_burn 0.6 for 2.2s [POISON: 51] when caster_hp_below(50%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.7s

    stealth 2.3s in cone(2.4, 36) [POISON: 79]
}

ability Generated {
    target: ally, range: 1.5
    cooldown: 14.0s, cast: 546ms
    hint: utility
    cost: 7

    deliver zone { duration: 1.6s, tick: 743ms } {
        on_hit {
            lifesteal 44 for 8.0s [POISON: 44] when target_hp_below(69%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.8s

    free_cast 2 [POISON: 51]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.4s

    silence 3.0s in cone(4.2, 62) [POISON: 69] when target_hp_below(62%)
    cooldown_lock 565ms [ICE: 65]
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 8.5s, cast: 1.0s
    hint: crowd_control
    cost: 25

    buff magic_resist 0.38 for 4.4s in cone(4.7, 70) [POISON: 22] when caster_hp_below(61%) + 38% target_missing_hp
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.4s

    suppress 1.1s [POISON: 36] when caster_hp_below(18%)
}

ability Generated {
    target: ally, range: 6.2
    cooldown: 24.7s, cast: 1.1s
    hint: utility
    cost: 11

    deliver zone { duration: 9.5s, tick: 1.7s } {
        on_hit {
            blind 2.7s in circle(4.7) [POISON: 20]
        }
    }
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 2.9s, cast: 1.3s
    hint: defense
    cost: 1

    deliver zone { duration: 5.2s, tick: 1.9s } {
        on_hit {
            debuff magic_resist 0.42 for 4.3s in cone(3.7, 55) [POISON: 29]
        }
    }
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 4.9s, cast: 32ms
    hint: utility
    cost: 14

    debuff armor 0.35 for 4.8s in line(5.1, 1.4) [POISON: 42] when target_hp_below(53%) + 32% caster_attack_damage
}

ability Generated {
    target: self
    cooldown: 3.9s, cast: 1.3s
    hint: crowd_control
    cost: 9

    knockback 1.5 in circle(1.8) [POISON: 25] + 9% target_max_hp
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.8s

    instant_cast 1 in circle(1.8) [POISON: 57]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.7s

    buff move_speed 0.37 for 2.5s [POISON: 49] when target_hp_above(60%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.7s

    free_cast 3 [POISON: 71]
}

ability Generated {
    target: self
    cooldown: 2.7s, cast: 586ms
    hint: utility
    cost: 9

    deliver trap { duration: 14.5s, trigger_radius: 8.2 } {
        on_hit {
            spell_shield 3 in cone(6.0, 89) [POISON: 59] when target_hp_below(69%) + 15% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 6.2s, cast: 784ms
    hint: defense
    cost: 1

    deliver chain { bounces: 12, range: 5.3, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.37 for 3.3s [POISON: 52]
            silence 1.9s when caster_hp_below(25%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 53.5s, cast: 33ms
    hint: defense
    cost: 29

    deliver projectile { speed: 1.4 } {
        on_hit {
            stealth 1.7s [POISON: 58] when hit_count_above(2)
            debuff move_speed 0.45 for 5.4s when target_hp_above(70%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.0s

    buff armor 0.37 for 6.1s in line(3.4, 1.9) [POISON: 73]
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 3.3s, cast: 2.0s
    hint: defense
    cost: 11

    debuff magic_resist 0.33 for 3.0s [POISON: 54]
    mana_burn 0.3 for 4.7s in cone(4.5, 68)
    buff armor 0.26 for 6.5s in cone(5.3, 80) [POISON: 34]
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 14.3s, cast: 1.7s
    hint: crowd_control
    cost: 9

    deliver zone { duration: 4.0s, tick: 748ms } {
        on_hit {
            heal 11/1s for 4.7s in circle(2.6) [POISON: 35] when target_hp_below(36%)
            amplify 1.6 3 [ICE: 61]
            polymorph 3.2s when caster_hp_below(59%)
            debuff attack_speed 0.50 for 4.8s in circle(2.1) [POISON: 31] when target_hp_below(79%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.5s

    buff magic_resist 0.21 for 4.3s [POISON: 32]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.1s

    silence 1.9s in circle(2.3) [POISON: 79]
}

ability Generated {
    target: self
    cooldown: 1.7s, cast: 1.1s
    hint: utility
    cost: 13

    swap in line(4.3, 1.6) [POISON: 69] when caster_hp_below(39%) + 35% target_max_hp
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.0s

    banish 4.5s in line(3.9, 1.7) [POISON: 49] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 1.3s, cast: 1.1s
    hint: defense
    cost: 6

    deliver trap { duration: 8.4s, trigger_radius: 7.7 } {
        on_hit {
            dispel in line(5.4, 1.3) [POISON: 22] + 6% target_missing_hp
            debuff magic_resist 0.38 for 2.2s
            damage 18/1s for 3.7s when caster_hp_below(49%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.5s, cast: 670ms
    hint: crowd_control
    cost: 8

    debuff magic_resist 0.46 for 2.3s in line(3.8, 1.8) [POISON: 68] + 29% target_max_hp
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 11.7s, cast: 1.6s
    hint: defense
    cost: 28

    deliver chain { bounces: 8, range: 1.8, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.19 for 6.9s [POISON: 30]
        }
    }
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 1.9s, cast: 957ms
    hint: utility
    cost: 1

    deliver zone { duration: 6.2s, tick: 946ms } {
        on_hit {
            root 636ms [POISON: 34]
            charm 3.0s in circle(3.0) when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.4s

    debuff magic_resist 0.24 for 7.4s [POISON: 40]
}

ability Generated {
    target: self
    cooldown: 18.0s, cast: 428ms
    hint: defense
    cost: 2

    silence 3.1s in cone(5.4, 81) [POISON: 20] + 39% target_max_hp
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 7.3s, cast: 1.5s
    hint: crowd_control
    cost: 26

    deliver trap { duration: 5.2s, trigger_radius: 6.4 } {
        on_hit {
            buff move_speed 0.13 for 3.7s in circle(2.8) [POISON: 43]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.6s

    shield 120 in cone(3.4, 51) [POISON: 78]
    suppress 906ms [FIRE: 45]
}

ability Generated {
    target: direction, range: 2.7
    cooldown: 4.3s, cast: 1.8s
    hint: crowd_control
    cost: 20

    deliver trap { duration: 13.5s, trigger_radius: 7.9 } {
        on_hit {
            damage 4/1s for 3.1s [POISON: 75] when hit_count_above(1) + 8% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 9.6
    cooldown: 3.7s, cast: 671ms
    hint: defense
    cost: 20

    deliver chain { bounces: 18, range: 1.2, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns in circle(1.8) [POISON: 43] + 32% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.4s

    mana_burn 0.9 for 1.0s in cone(2.8, 42) [POISON: 72]
}

ability Generated {
    target: enemy, range: 8.4
    cooldown: 13.6s, cast: 318ms
    hint: heal
    cost: 5

    deliver zone { duration: 2.3s, tick: 2.5s } {
        on_hit {
            cooldown_lock 1.3s [POISON: 45] when caster_hp_below(31%)
            stealth 2.4s in cone(5.9, 89) [MAGIC: 24]
            taunt 705ms in cone(2.1, 31)
            damage 117 in circle(3.2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 11.4s, cast: 585ms
    hint: defense
    cost: 23

    deliver chain { bounces: 4, range: 3.4, falloff: 0.2 } {
        on_hit {
            instant_cast 2 [POISON: 27] + 39% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.1s

    suppress 1.8s [POISON: 54] when target_hp_above(46%)
    pull 2.4 in line(3.2, 1.9) [HOLY: 53]
}

ability Generated {
    target: global
    cooldown: 43.7s, cast: 776ms
    hint: defense
    cost: 17

    deliver projectile { speed: 1.2 } {
        on_hit {
            heal 23/1s for 4.7s in line(7.8, 0.6) [POISON: 43] when caster_hp_below(74%) + 48% target_max_hp
            polymorph 4.7s in line(6.6, 0.9) [FIRE: 44] when caster_hp_below(19%)
            dash to_target [POISON: 40] when target_hp_above(63%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.2s, cast: 43ms
    hint: defense
    cost: 12

    deliver trap { duration: 10.5s, trigger_radius: 2.1 } {
        on_hit {
            mana_burn 0.5 for 2.2s [POISON: 60] when target_hp_above(38%) + 34% caster_max_hp
            stealth 1.5s [FIRE: 39] when caster_hp_below(67%)
            silence 1.0s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.9s

    spell_shield 2 [POISON: 42]
}

ability Generated {
    target: ally, range: 4.1
    cooldown: 1.3s, cast: 51ms
    hint: defense
    cost: 10

    deliver projectile { speed: 2.3 } {
        on_hit {
            buff attack_speed 0.07 for 7.5s [POISON: 59]
        }
    }
}

ability Generated {
    target: enemy, range: 3.6
    cooldown: 2.8s, cast: 416ms
    hint: defense
    cost: 21

    swap [POISON: 29] + 34% target_max_hp
    buff damage_output 0.36 for 3.0s in circle(1.2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.5s

    buff attack_speed 0.43 for 4.5s [POISON: 41]
    shield 134 when hit_count_above(3)
}

