// Auto-generated abilities (quality score >= 0.638)

ability Generated {
    target: global
    cooldown: 8.7s, cast: 1.9s
    hint: defense
    cost: 17

    deliver zone { duration: 9.5s, tick: 2.6s } {
        on_hit {
            buff magic_resist 0.25 for 6.4s in cone(2.2, 32) [FIRE: 63]
            stealth 1.5s when hit_count_above(2)
            mana_burn 0.5 for 1.2s in line(7.9, 0.5) [FIRE: 72] when caster_hp_below(44%)
            amplify 2.8 2 in cone(5.2, 78) [FIRE: 66]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.9s, cast: 1.9s
    hint: defense
    cost: 14

    deliver projectile { speed: 12.7 } {
        on_hit {
            mana_burn 0.5 for 1.5s in cone(2.7, 41) [FIRE: 42] when target_hp_below(43%)
        }
    }
}

ability Generated {
    target: ground, range: 8.2
    cooldown: 2s, cast: 1.7s
    hint: defense
    cost: 16

    deliver projectile { speed: 14.6 } {
        on_hit {
            root 1.3s in cone(4.5, 68) [FIRE: 38] + 11% target_max_hp
            spell_shield 1
        }
    }
}

ability Generated {
    target: enemy, range: 5.5
    cooldown: 7.4s, cast: 222ms
    hint: defense
    cost: 15

    deliver chain { bounces: 7, range: 2.8, falloff: 0.2 } {
        on_hit {
            instant_cast 2 in cone(3.4, 51) + 21% target_max_hp
            debuff attack_speed 0.23 for 3.3s [HOLY: 57] when caster_hp_below(32%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.9
    cooldown: 6.6s, cast: 303ms
    hint: defense
    cost: 12

    deliver zone { duration: 1.9s, tick: 2.0s } {
        on_hit {
            damage 178 in circle(1.1) [ICE: 44] when caster_hp_below(72%) + 29% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 13.3s, cast: 654ms
    hint: defense
    cost: 3

    deliver zone { duration: 6.8s, tick: 2.0s } {
        on_hit {
            taunt 976ms in cone(4.0, 60)
            cooldown_lock 3.1s [POISON: 71]
            mana_burn 0.5 for 1.3s in circle(3.5) [POISON: 73] when caster_hp_below(44%)
            debuff magic_resist 0.28 for 2.7s
        }
    }
}

ability Generated {
    target: enemy, range: 3.8
    cooldown: 15.9s, cast: 270ms
    hint: defense
    cost: 6

    deliver projectile { speed: 15.6 } {
        on_hit {
            damage 9/1s for 5.4s in circle(2.7) when caster_hp_below(27%)
            heal 198 [HOLY: 27]
            heal 10/1s for 7.2s
            debuff armor 0.35 for 4.0s when target_hp_above(53%)
        }
    }
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 2.7s, cast: 1.1s
    hint: defense
    cost: 11

    deliver trap { duration: 12.5s, trigger_radius: 2.8 } {
        on_hit {
            charm 766ms in line(5.6, 1.2) when hit_count_above(1) + 40% caster_max_hp
            echo 3 in circle(2.1) [MAGIC: 26] when target_hp_above(56%)
            heal 6/1s for 2.5s in cone(5.4, 82)
        }
    }
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 9.6s, cast: 780ms
    hint: defense
    cost: 1

    deliver projectile { speed: 8.9 } {
        on_hit {
            slow 0.5 for 1.1s in cone(4.1, 61) [POISON: 22]
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.3s, cast: 479ms
    hint: defense
    cost: 1

    deliver projectile { speed: 3.9 } {
        on_hit {
            polymorph 1.0s in cone(5.3, 80) [DARK: 61]
            stealth 4.8s
            stealth 844ms in circle(2.0)
        }
    }
}

ability Generated {
    target: direction, range: 9.9
    cooldown: 9.6s, cast: 1.1s
    hint: defense
    cost: 22

    deliver zone { duration: 1.8s, tick: 2.8s } {
        on_hit {
            blind 619ms [POISON: 30] + 5% caster_max_hp
            root 996ms
        }
    }
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 54.6s, cast: 89ms
    hint: defense
    cost: 21

    deliver projectile { speed: 5.0 } {
        on_hit {
            stun 4.2s [FIRE: 50] when hit_count_above(3)
            damage 155 in line(7.5, 0.6) when caster_hp_below(63%)
            knockback 4.8 in cone(5.4, 81) when target_hp_above(63%)
        }
    }
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 14.0s, cast: 271ms
    hint: defense
    cost: 3

    deliver trap { duration: 11.2s, trigger_radius: 7.4 } {
        on_hit {
            stealth 4.0s in cone(5.9, 89) [POISON: 61] when caster_hp_below(63%) + 29% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 21.7s, cast: 1.4s
    hint: defense
    cost: 6

    deliver chain { bounces: 5, range: 5.3, falloff: 0.2 } {
        on_hit {
            silence 969ms [PHYSICAL: 79] + 32% target_max_hp
            debuff move_speed 0.43 for 7.0s in cone(2.4, 36) when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.2s, cast: 1.3s
    hint: defense
    cost: 13

    deliver projectile { speed: 14.8 } {
        on_hit {
            fear 3.9s in line(4.8, 1.5) [DARK: 65] when target_hp_above(14%)
        }
    }
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 4.2s, cast: 2.0s
    hint: defense
    cost: 14

    deliver zone { duration: 10.8s, tick: 2.2s } {
        on_hit {
            buff attack_speed 0.26 for 4.5s in circle(2.6) [ICE: 77] + 21% caster_max_hp
            dispel
        }
    }
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 5.1s, cast: 432ms
    hint: defense
    cost: 4

    deliver trap { duration: 21.9s, trigger_radius: 3.6 } {
        on_hit {
            buff magic_resist 0.44 for 8.8s in cone(2.5, 37) [PHYSICAL: 32]
            cooldown_lock 1.1s
            buff magic_resist 0.37 for 9.8s
        }
    }
}

ability Generated {
    target: ground, range: 9.4
    cooldown: 8.2s, cast: 1.1s
    hint: defense
    cost: 6

    deliver trap { duration: 17.3s, trigger_radius: 9.7 } {
        on_hit {
            stealth 703ms [POISON: 62] when hit_count_above(2) + 25% caster_attack_damage
            buff damage_output 0.34 for 6.4s in cone(3.4, 52)
            dash 1.8 when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 3.4
    cooldown: 11.9s, cast: 1.5s
    hint: defense
    cost: 8

    heal 13/1s for 7.9s in circle(3.1) [PHYSICAL: 41] when hit_count_above(2) + 44% target_max_hp
    debuff magic_resist 0.39 for 2.7s [PHYSICAL: 37] when target_hp_below(60%)
    damage 60 [PHYSICAL: 24]
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 5.1s, cast: 1.8s
    hint: defense
    cost: 9

    deliver chain { bounces: 15, range: 1.5, falloff: 0.2 } {
        on_hit {
            amplify 2.1 1 in circle(1.4) when caster_hp_below(28%)
        }
    }
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 5.0s, cast: 647ms
    hint: defense
    cost: 2

    deliver zone { duration: 6.2s, tick: 1.1s } {
        on_hit {
            damage 17/1s for 2.5s in circle(2.1) [POISON: 27] when target_hp_below(46%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 11.6s, cast: 1.3s
    hint: defense
    cost: 2

    deliver projectile { speed: 2.3 } {
        on_hit {
            buff armor 0.26 for 8.9s [DARK: 37] when target_hp_above(42%) + 41% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 1.5
    cooldown: 9.1s, cast: 1.3s
    hint: defense
    cost: 11

    deliver chain { bounces: 6, range: 2.6, falloff: 0.2 } {
        on_hit {
            damage 138 [MAGIC: 35] when target_hp_below(57%) + 15% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.1s, cast: 472ms
    hint: defense
    cost: 25

    swap [DARK: 52] when caster_hp_below(28%)
    damage 17/1s for 3.2s in circle(1.2)
    heal 3/1s for 4.6s in line(5.7, 1.2)
}

ability Generated {
    target: self_aoe
    cooldown: 11.9s, cast: 849ms
    hint: defense
    cost: 16

    deliver trap { duration: 13.4s, trigger_radius: 9.7 } {
        on_hit {
            banish 901ms [DARK: 36] when target_hp_above(62%)
            buff move_speed 0.38 for 6.4s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.6s, cast: 1.8s
    hint: defense
    cost: 2

    deliver zone { duration: 7.7s, tick: 2.5s } {
        on_hit {
            heal 7/1s for 5.1s in line(6.3, 1.0) [ICE: 29] + 27% caster_max_hp
            heal 7/1s for 8.0s
            root 687ms [ICE: 41]
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.7s, cast: 1.5s
    hint: defense
    cost: 1

    deliver zone { duration: 7.5s, tick: 1.9s } {
        on_hit {
            heal 109 in circle(4.9) [POISON: 47]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.3s, cast: 150ms
    hint: defense
    cost: 28

    deliver projectile { speed: 17.7 } {
        on_hit {
            silence 3.8s in circle(2.1) [FIRE: 76] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 3.9
    cooldown: 11.1s, cast: 28ms
    hint: defense
    cost: 25

    deliver trap { duration: 9.7s, trigger_radius: 2.1 } {
        on_hit {
            buff attack_speed 0.25 for 4.5s in line(6.9, 0.8) when hit_count_above(2) + 12% target_max_hp
            mana_burn 0.1 for 1.7s in circle(4.9) [MAGIC: 26] when caster_hp_below(10%)
        }
    }
}

ability Generated {
    target: ally, range: 5.3
    cooldown: 4.9s, cast: 454ms
    hint: defense
    cost: 19

    mana_burn 0.3 for 5.0s [POISON: 70] when caster_hp_below(26%)
    refresh_cooldowns
}

ability Generated {
    target: self
    cooldown: 3.4s, cast: 975ms
    hint: defense
    cost: 10

    deliver zone { duration: 2.4s, tick: 2.0s } {
        on_hit {
            damage 6/1s for 2.1s [DARK: 23] when target_hp_above(19%)
            lifesteal 25 for 3.2s
        }
    }
}

ability Generated {
    target: ground, range: 9.3
    cooldown: 15.3s, cast: 922ms
    hint: defense
    cost: 15

    dash 3.8 in line(7.9, 0.5) [DARK: 70] when target_hp_above(45%)
    heal 100 [DARK: 46] when target_hp_below(43%)
    debuff armor 0.36 for 3.2s
}

ability Generated {
    target: ally, range: 4.0
    cooldown: 4.0s, cast: 569ms
    hint: defense
    cost: 26

    deliver projectile { speed: 16.8 } {
        on_hit {
            charm 1.0s in line(7.7, 0.6) [FIRE: 72] + 21% caster_attack_damage
            buff attack_speed 0.25 for 4.0s in cone(4.1, 61)
            buff armor 0.39 for 3.2s in cone(6.0, 90) [FIRE: 52]
            dash to_target in circle(3.6)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.6s, cast: 300ms
    hint: defense
    cost: 11

    damage 13/1s for 5.4s in cone(2.2, 33) [HOLY: 77] + 42% target_missing_hp
    buff attack_speed 0.45 for 9.9s [HOLY: 67]
}

ability Generated {
    target: enemy, range: 3.8
    cooldown: 38.0s, cast: 1.5s
    hint: defense
    cost: 22

    blind 2.6s in cone(4.0, 60) when caster_hp_below(60%)
    buff armor 0.12 for 3.5s in line(6.6, 0.9) [FIRE: 33] when target_hp_above(20%)
}

ability Generated {
    target: self
    cooldown: 11.3s, cast: 527ms
    hint: defense
    cost: 13

    deliver zone { duration: 2.8s, tick: 1.6s } {
        on_hit {
            debuff armor 0.40 for 4.1s in circle(3.2) [ICE: 32] when caster_hp_below(63%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 21.9s, cast: 339ms
    hint: defense
    cost: 14

    deliver projectile { speed: 19.8 } {
        on_hit {
            debuff magic_resist 0.47 for 7.4s [FIRE: 51] when target_hp_above(74%)
        }
    }
}

ability Generated {
    target: direction, range: 2.0
    cooldown: 3.1s, cast: 1.8s
    hint: defense
    cost: 12

    deliver zone { duration: 6.4s, tick: 1.1s } {
        on_hit {
            lifesteal 28 for 4.2s [FIRE: 60] when target_hp_below(41%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.9s, cast: 1.8s
    hint: defense
    cost: 9

    blink 3.3 in line(7.1, 0.8) [MAGIC: 49] when target_hp_above(24%) + 18% target_missing_hp
    debuff move_speed 0.33 for 4.7s when caster_hp_below(49%)
}

ability Generated {
    target: direction, range: 8.9
    cooldown: 11.7s, cast: 105ms
    hint: defense

    deliver chain { bounces: 1, range: 1.1, falloff: 0.2 } {
        on_hit {
            charm 1.9s [PHYSICAL: 42] when caster_hp_below(39%) + 44% caster_attack_damage
            charm 900ms in line(6.7, 0.9)
            buff magic_resist 0.23 for 8.7s when target_hp_below(37%)
            debuff damage_output 0.39 for 2.4s in circle(3.3) when target_hp_above(61%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.8s, cast: 327ms
    hint: defense
    cost: 6

    deliver chain { bounces: 4, range: 6.7, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.39 for 4.4s [MAGIC: 46] when caster_hp_below(63%)
            suppress 2.8s in circle(2.6) [MAGIC: 63]
        }
    }
}

ability Generated {
    target: direction, range: 4.3
    cooldown: 3.5s, cast: 114ms
    hint: defense
    cost: 10

    deliver chain { bounces: 8, range: 2.1, falloff: 0.2 } {
        on_hit {
            heal 5/1s for 4.7s in line(4.5, 1.5) [FIRE: 43] when target_hp_below(18%)
        }
    }
}

ability Generated {
    target: ally, range: 6.8
    cooldown: 15.9s, cast: 603ms
    hint: defense
    cost: 29

    deliver chain { bounces: 8, range: 6.5, falloff: 0.2 } {
        on_hit {
            mana_burn 0.5 for 2.2s in line(7.6, 0.6) [ICE: 42] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: direction, range: 1.4
    cooldown: 11.2s, cast: 1.5s
    hint: defense
    cost: 8

    deliver projectile { speed: 10.5 } {
        on_hit {
            taunt 3.1s in cone(4.8, 72) when hit_count_above(4) + 39% target_missing_hp
            root 2.6s in line(4.5, 1.5) when target_hp_below(75%)
            debuff armor 0.47 for 5.2s in circle(4.6) [MAGIC: 32] when target_hp_above(75%)
            mana_burn 0.3 for 1.7s
        }
    }
}

ability Generated {
    target: ally, range: 10.0
    cooldown: 21.8s, cast: 1.8s
    hint: defense
    cost: 12

    deliver chain { bounces: 11, range: 9.0, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.30 for 3.8s [HOLY: 54] when hit_count_above(3)
            stun 968ms in cone(5.8, 87)
            buff move_speed 0.17 for 5.8s when target_hp_above(29%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.9
    cooldown: 1.9s, cast: 798ms
    hint: defense
    cost: 17

    deliver chain { bounces: 1, range: 9.2, falloff: 0.2 } {
        on_hit {
            damage 139 in circle(1.9) [MAGIC: 28] when target_hp_below(57%) + 9% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.5s, cast: 1.1s
    hint: defense
    cost: 3

    deliver chain { bounces: 5, range: 5.2, falloff: 0.2 } {
        on_hit {
            pull 2.5 [HOLY: 59] when hit_count_above(2)
            debuff attack_speed 0.26 for 6.5s
            blind 2.5s
        }
    }
}

ability Generated {
    target: enemy, range: 9.8
    cooldown: 1.2s, cast: 507ms
    hint: defense
    cost: 29

    deliver trap { duration: 16.1s, trigger_radius: 6.5 } {
        on_hit {
            debuff attack_speed 0.19 for 4.1s [HOLY: 66] when caster_hp_below(26%)
        }
    }
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 1.5s, cast: 950ms
    hint: defense
    cost: 5

    deliver projectile { speed: 14.6 } {
        on_hit {
            blind 1.9s in circle(3.2) [PHYSICAL: 35] when target_hp_above(31%) + 26% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 3.3
    cooldown: 6.3s, cast: 251ms
    hint: defense
    cost: 7

    deliver projectile { speed: 14.2 } {
        on_hit {
            instant_cast 3 in line(6.6, 0.9) [HOLY: 68] when target_hp_below(78%) + 22% caster_attack_damage
            refresh_cooldowns in circle(5.0) when target_hp_above(48%)
        }
    }
}

