// Auto-generated abilities (quality score >= 0.421)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.2s

    shield 155 in line(5.5, 1.2) [DARK: 73]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.4s

    banish 508ms in circle(3.9) [ICE: 50]
    refresh_cooldowns in line(4.2, 1.7)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.8s

    debuff attack_speed 0.26 for 2.8s in circle(2.5) [ICE: 25]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.7s

    buff move_speed 0.24 for 2.0s [PHYSICAL: 39]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.9s

    free_cast 3 in line(4.8, 1.5) when caster_hp_below(58%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.4s

    heal 76 when caster_hp_below(34%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    stealth 904ms [PHYSICAL: 26] when hit_count_above(4)
    knockback 5.4 in cone(2.8, 41) [PHYSICAL: 44] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.2s

    pull 3.5 in circle(1.4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.1s

    stun 530ms [FIRE: 33] when caster_hp_below(31%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.8s

    echo 2 [ICE: 63]
    fear 2.6s when caster_hp_below(54%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.5s

    damage 31
    slow 0.4 for 859ms [MAGIC: 46]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.6s

    heal 21/1s for 2.2s in cone(2.9, 43) [POISON: 50] when target_hp_below(67%)
    mana_burn 0.5 for 4.4s [ICE: 64] when target_hp_below(39%)
}

passive Generated {
    trigger: on_kill
    cooldown: 22.7s

    buff attack_speed 0.30 for 9.0s in line(4.1, 1.7) when hit_count_above(3)
    slow 0.5 for 579ms
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.3s

    root 4.0s in circle(1.3) when hit_count_above(1)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.8s

    instant_cast 2 when hit_count_above(2)
    charm 949ms
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.0s

    free_cast 2 [DARK: 45]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.0s

    dispel [FIRE: 78]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 25.7s

    broker_alliance for 799t
    unbreakable
}

passive Generated {
    trigger: on_crisis_start
    cooldown: 10.6s

    banish 2.0s in circle(4.2) [POISON: 45] when target_hp_above(47%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.6s

    confuse 2.3s when target_hp_below(13%)
    silence 2.4s in cone(5.4, 81) [DARK: 45]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.7s

    mana_burn 0.6 for 1.5s [HOLY: 63] when target_hp_below(48%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 27.2s

    buff attack_speed 0.32 for 8.8s [PHYSICAL: 76]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.0s

    buff magic_resist 0.14 for 3.0s in line(7.5, 0.7) [POISON: 25] when target_hp_above(23%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.3s

    dash 4.1 in line(7.6, 0.6)
    spell_shield 1
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    root 1.2s [POISON: 47] when target_hp_below(33%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.4s

    buff armor 0.36 for 7.7s when target_hp_below(57%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.7s

    polymorph 2.0s when hit_count_above(2)
    silence 1.2s [HOLY: 64] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.8s

    blink 7.0 in circle(3.9) [DARK: 77]
    refresh_cooldowns in circle(3.2) [HOLY: 41]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.6s

    buff magic_resist 0.21 for 3.3s [ICE: 30]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.9s

    lifesteal 20 for 4.5s [FIRE: 66] when hit_count_above(2)
    debuff armor 0.23 for 6.9s [ICE: 68] when target_hp_below(32%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.3s

    damage 164 in line(6.8, 0.9) when target_hp_below(66%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.0s

    stun 4.8s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.5s

    damage 22 when target_hp_above(14%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.5s

    pull 2.0 [ICE: 57] when target_hp_above(23%)
    heal 20/1s for 2.1s [FIRE: 29] when target_hp_above(66%)
}

passive Generated {
    trigger: on_kill
    cooldown: 23.9s

    free_cast 3
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.2s

    debuff damage_output 0.29 for 6.7s in circle(3.0) when caster_hp_below(42%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.7s

    buff move_speed 0.09 for 2.5s in line(5.5, 1.3) [DARK: 47] when target_hp_above(15%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.8s

    spell_shield 1 in line(3.7, 1.8) [POISON: 58] when caster_hp_below(32%)
}

passive Generated {
    trigger: on_kill
    cooldown: 3.8s

    blind 4.0s [ICE: 31]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.6s

    spell_shield 2 in circle(2.9) when target_hp_below(34%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.0s

    debuff magic_resist 0.40 for 4.7s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.8s

    debuff attack_speed 0.21 for 2.2s in cone(4.2, 64) [PHYSICAL: 24]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.6s

    shield 107
}

passive Generated {
    trigger: on_level_up
    cooldown: 12.3s

    confuse 2.7s [ICE: 32]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.6s

    root 787ms in circle(3.1) [DARK: 23] when hit_count_above(2)
    knockback 3.6 in cone(4.3, 65) [HOLY: 24]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.0s

    lifesteal 24 for 3.1s in line(5.8, 1.1) when caster_hp_below(34%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.7s

    debuff magic_resist 0.43 for 4.6s in line(6.7, 0.9) [DARK: 61] when target_hp_above(67%)
    damage 9/1s for 3.6s [PHYSICAL: 70]
}

passive Generated {
    trigger: on_quest_complete
    cooldown: 44.4s

    ceasefire for 781t
    forge_artifact
}

passive Generated {
    trigger: on_kill
    cooldown: 4.7s

    buff attack_speed 0.08 for 3.6s in circle(2.8) [POISON: 29] when caster_hp_below(14%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.5s

    instant_cast 2 [POISON: 58] when hit_count_above(2)
}

