// Auto-generated abilities (quality score >= 0.590)

ability Generated {
    target: enemy, range: 2.3
    cooldown: 6.7s, cast: 600ms
    hint: utility
    cost: 10

    deliver chain { bounces: 3, range: 9.8, falloff: 0.2 } {
        on_hit {
            silence 537ms [ICE: 65]
            spell_shield 2 in line(7.2, 0.7)
        }
    }
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 6.6s, cast: 619ms
    hint: defense
    cost: 21

    damage 21 in line(3.3, 1.9) [MAGIC: 22] + 25% caster_attack_damage
    debuff magic_resist 0.32 for 5.4s when target_hp_below(48%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.0s

    suppress 670ms in circle(4.5) [HOLY: 39] when target_hp_below(47%)
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 657ms
    hint: defense
    cost: 17

    deliver trap { duration: 4.5s, trigger_radius: 6.3 } {
        on_hit {
            debuff damage_output 0.17 for 5.5s [ICE: 59] + 21% caster_max_hp
            amplify 1.4 2 in cone(3.4, 52)
            mana_burn 0.5 for 1.2s [ICE: 40]
            echo 1 in cone(2.5, 38)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.3s

    stun 567ms in line(3.7, 1.8) [FIRE: 25] when hit_count_above(1)
}

ability Generated {
    target: ground, range: 5.5
    cooldown: 6.0s, cast: 1.8s
    hint: defense
    cost: 7

    deliver trap { duration: 20.9s, trigger_radius: 5.4 } {
        on_hit {
            debuff magic_resist 0.12 for 5.9s in line(7.4, 0.7) when hit_count_above(1) + 23% caster_max_hp
            echo 1
            damage 117 in cone(5.5, 83) [HOLY: 56] when caster_hp_below(49%)
        }
    }
}

ability Generated {
    target: ally, range: 9.5
    cooldown: 25.5s, cast: 575ms
    hint: crowd_control
    cost: 4

    shield 173 in cone(2.1, 32) [PHYSICAL: 25] when caster_hp_below(70%) + 35% caster_attack_damage
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.8s

    buff magic_resist 0.21 for 9.1s in line(7.0, 0.8) [ICE: 66] when target_hp_below(34%)
    cooldown_lock 2.7s [ICE: 53]
}

ability Generated {
    target: self_aoe
    cooldown: 26.4s, cast: 568ms
    hint: utility
    cost: 19

    buff move_speed 0.38 for 5.1s in cone(2.5, 37) when hit_count_above(3) + 21% target_missing_hp
    slow 0.6 for 706ms [FIRE: 30] when caster_hp_below(71%)
}

ability Generated {
    target: enemy, range: 0.7
    cooldown: 30.3s, cast: 229ms
    hint: defense
    cost: 5

    deliver chain { bounces: 13, range: 5.8, falloff: 0.2 } {
        on_hit {
            heal 12/1s for 3.9s in circle(4.6) when caster_hp_below(40%) + 22% target_missing_hp
            debuff move_speed 0.38 for 3.1s [ICE: 72]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.9s

    amplify 1.9 3 in line(5.5, 1.2)
    pull 1.9 in cone(5.9, 88)
}

ability Generated {
    target: direction, range: 2.5
    cooldown: 18.0s, cast: 1.4s
    hint: defense
    cost: 25

    deliver trap { duration: 17.2s, trigger_radius: 2.7 } {
        on_hit {
            debuff damage_output 0.41 for 2.8s [DARK: 46]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 1.7s
    hint: defense
    cost: 15

    deliver trap { duration: 11.8s, trigger_radius: 4.2 } {
        on_hit {
            buff damage_output 0.15 for 3.4s in cone(4.5, 68) [POISON: 74] when target_hp_above(26%)
            heal 10/1s for 3.1s
            damage 77 [POISON: 44] when hit_count_above(2)
            heal 12/1s for 5.2s [POISON: 35]
        }
    }
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 2.5s, cast: 884ms
    hint: utility
    cost: 21

    deliver zone { duration: 10.4s, tick: 1.2s } {
        on_hit {
            damage 39 when target_hp_above(20%) + 39% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.1s

    free_cast 3 in line(7.3, 0.7) [FIRE: 67]
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 27.0s, cast: 381ms
    hint: defense
    cost: 4

    deliver zone { duration: 4.6s, tick: 1.1s } {
        on_hit {
            buff armor 0.38 for 7.9s [DARK: 37] + 14% target_missing_hp
            heal 21/1s for 2.4s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    blind 927ms in line(7.3, 0.7)
}

ability Generated {
    target: direction, range: 2.7
    cooldown: 1.4s, cast: 1.2s
    hint: defense
    cost: 29

    deliver chain { bounces: 4, range: 7.8, falloff: 0.2 } {
        on_hit {
            lifesteal 29 for 3.0s [ICE: 58] when caster_hp_below(43%)
            mana_burn 0.4 for 2.8s [ICE: 32]
        }
    }
}

ability Generated {
    target: direction, range: 8.5
    cooldown: 22.5s, cast: 247ms
    hint: crowd_control
    cost: 9

    deliver chain { bounces: 1, range: 4.9, falloff: 0.2 } {
        on_hit {
            debuff armor 0.24 for 4.1s [MAGIC: 27] when caster_hp_below(35%)
            mana_burn 1.0 for 1.8s when target_hp_above(79%)
            dispel in circle(4.8) when target_hp_below(52%)
        }
    }
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 2.4s, cast: 770ms
    hint: utility
    cost: 13

    charm 1.1s in circle(2.5) [ICE: 22]
    debuff damage_output 0.12 for 2.5s when caster_hp_below(12%)
}

ability Generated {
    target: global
    cooldown: 6.0s, cast: 1.7s
    hint: defense
    cost: 14

    stun 752ms in circle(2.7) when target_hp_above(35%)
    stun 1.2s in cone(2.1, 32) [FIRE: 25]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 24.1s

    stealth 1.2s in cone(3.9, 58) [ICE: 24] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 27.4s, cast: 1.5s
    hint: crowd_control
    cost: 26

    buff magic_resist 0.23 for 4.2s [POISON: 66] when target_hp_above(38%)
    stun 3.2s in cone(4.3, 65) when target_hp_below(30%)
    damage_modify 1.74 for 5.5s [POISON: 74] when hit_count_above(3)
    damage 28/1s for 4.8s when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 29.9s, cast: 1.8s
    hint: crowd_control
    cost: 28

    buff attack_speed 0.46 for 8.3s in line(4.7, 1.5)
    polymorph 690ms in circle(1.7)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.5s

    swap [MAGIC: 76]
}

passive Generated {
    trigger: on_kill
    cooldown: 25.3s

    debuff armor 0.44 for 3.3s when target_hp_below(69%)
}

ability Generated {
    target: self_aoe
    cooldown: 3.3s, cast: 689ms
    hint: utility
    cost: 1

    deliver trap { duration: 15.0s, trigger_radius: 5.8 } {
        on_hit {
            mana_burn 0.4 for 2.1s [HOLY: 73] + 28% target_missing_hp
            charm 501ms [HOLY: 26] when hit_count_above(3)
            knockback 4.5 in circle(1.9) when target_hp_above(59%)
        }
    }
}

ability Generated {
    target: ground, range: 3.8
    cooldown: 3.5s, cast: 1.0s
    hint: defense
    cost: 9

    deliver trap { duration: 3.9s, trigger_radius: 0.8 } {
        on_hit {
            echo 2 [PHYSICAL: 35] + 43% caster_attack_damage
            debuff magic_resist 0.46 for 3.7s when target_hp_below(73%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 36.0s, cast: 265ms
    hint: defense
    cost: 25

    deliver trap { duration: 13.2s, trigger_radius: 9.2 } {
        on_hit {
            lifesteal 42 for 3.5s + 23% caster_attack_damage
            lifesteal 41 for 4.5s in circle(3.5) [FIRE: 67]
            buff damage_output 0.49 for 3.9s when caster_hp_below(78%)
            free_cast 3 when target_hp_below(60%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.5s, cast: 192ms
    hint: utility
    cost: 21

    deliver trap { duration: 12.7s, trigger_radius: 8.2 } {
        on_hit {
            damage 23/1s for 2.1s in circle(4.9) [ICE: 41]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 29.6s

    buff armor 0.46 for 3.1s in circle(1.4) [HOLY: 51] when target_hp_below(74%)
}

ability Generated {
    target: global
    cooldown: 6.2s, cast: 1.7s
    hint: utility
    cost: 6

    deliver chain { bounces: 9, range: 7.3, falloff: 0.2 } {
        on_hit {
            echo 3 [FIRE: 32] when target_hp_below(69%)
            buff damage_output 0.40 for 2.5s in cone(2.9, 43) [FIRE: 58] when target_hp_below(65%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.5s, cast: 858ms
    hint: defense
    cost: 4

    deliver zone { duration: 7.7s, tick: 1.3s } {
        on_hit {
            debuff magic_resist 0.16 for 5.3s in line(3.8, 1.8) [DARK: 77] + 37% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.8s

    buff damage_output 0.44 for 4.2s in line(4.6, 1.5)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.3s

    knockback 5.8 in cone(5.1, 77)
    cooldown_lock 4.3s in circle(2.4) [MAGIC: 52]
}

ability Generated {
    target: direction, range: 1.0
    cooldown: 24.4s, cast: 631ms
    hint: utility
    cost: 4

    deliver projectile { speed: 17.1 } {
        on_hit {
            buff move_speed 0.43 for 7.5s in cone(5.3, 79) [FIRE: 36]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.5s

    blink 2.8 [DARK: 31]
}

ability Generated {
    target: ally, range: 6.6
    cooldown: 3.4s, cast: 23ms
    hint: utility
    cost: 19

    deliver trap { duration: 17.6s, trigger_radius: 6.4 } {
        on_hit {
            dispel [PHYSICAL: 57]
            mana_burn 0.3 for 4.9s when target_hp_above(24%)
        }
    }
}

ability Generated {
    target: direction, range: 0.9
    cooldown: 4.5s, cast: 712ms
    hint: utility
    cost: 8

    dash to_target in cone(5.7, 86) [ICE: 29] when target_hp_above(64%)
    amplify 2.5 2 when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 5.3
    cooldown: 1.2s, cast: 1.3s
    hint: defense
    cost: 20

    deliver trap { duration: 8.8s, trigger_radius: 6.6 } {
        on_hit {
            debuff attack_speed 0.28 for 3.3s [HOLY: 78] when target_hp_below(41%) + 18% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 4.3
    cooldown: 20.6s, cast: 314ms
    hint: utility
    cost: 25

    deliver zone { duration: 10.1s, tick: 2.0s } {
        on_hit {
            dash to_target in cone(5.5, 82) when target_hp_below(66%) + 13% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 8.9
    cooldown: 26.6s, cast: 1.5s
    hint: defense
    cost: 21

    knockback 3.0 in line(4.2, 1.6) [MAGIC: 68] when target_hp_above(37%)
    damage 22/1s for 5.1s
}

ability Generated {
    target: global
    cooldown: 22.6s, cast: 1.3s
    hint: defense
    cost: 1

    deliver trap { duration: 16.6s, trigger_radius: 1.6 } {
        on_hit {
            silence 687ms in cone(2.3, 35)
            damage 183 [FIRE: 72]
            refresh_cooldowns in cone(3.4, 51) when caster_hp_below(40%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.5s

    debuff move_speed 0.15 for 7.1s [POISON: 26]
    buff move_speed 0.37 for 4.7s when hit_count_above(3)
}

ability Generated {
    target: self
    cooldown: 2.3s, cast: 640ms
    hint: crowd_control
    cost: 22

    deliver trap { duration: 17.3s, trigger_radius: 6.9 } {
        on_hit {
            shield 190 in circle(2.2) [FIRE: 79] when target_hp_above(76%) + 9% caster_attack_damage
            debuff attack_speed 0.30 for 4.7s in cone(3.4, 50) [FIRE: 45]
            damage_modify 1.35 for 2.6s in line(6.8, 0.9) [FIRE: 67]
            mana_burn 0.7 for 2.1s in cone(5.0, 75) when target_hp_above(55%)
        }
    }
}

ability Generated {
    target: ally, range: 9.5
    cooldown: 24.8s, cast: 457ms
    hint: utility
    cost: 9

    deliver zone { duration: 7.0s, tick: 1.5s } {
        on_hit {
            heal 173 in line(4.7, 1.5)
            heal 17/1s for 3.6s [PHYSICAL: 74]
            charm 2.9s when target_hp_above(33%)
            pull 3.4 when caster_hp_below(43%)
        }
    }
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 2.3s, cast: 609ms
    hint: defense
    cost: 26

    deliver zone { duration: 2.6s, tick: 1.3s } {
        on_hit {
            damage 6/1s for 4.3s
            buff move_speed 0.28 for 2.6s [POISON: 74]
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.7s, cast: 133ms
    hint: damage
    cost: 22

    deliver chain { bounces: 5, range: 8.5, falloff: 0.2 } {
        on_hit {
            knockback 3.5 in cone(3.8, 57) [HOLY: 20] when caster_hp_below(45%)
            instant_cast 2 when target_hp_above(46%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 40.6s, cast: 1.6s
    hint: utility
    cost: 3

    deliver projectile { speed: 18.1 } {
        on_hit {
            buff attack_speed 0.42 for 2.1s in cone(3.1, 47) + 46% caster_max_hp
            stealth 1.0s [MAGIC: 28] when target_hp_above(11%)
            echo 3 [MAGIC: 57] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 6.6
    cooldown: 16.8s, cast: 1.6s
    hint: defense
    cost: 8

    deliver projectile { speed: 12.2 } {
        on_hit {
            charm 3.8s [PHYSICAL: 50]
            debuff damage_output 0.44 for 2.1s when target_hp_below(68%)
        }
    }
}

