// Auto-generated abilities (quality score >= 0.567)

ability Generated {
    target: self
    cooldown: 7.1s, cast: 1.4s
    hint: crowd_control
    cost: 18

    buff armor 0.37 for 3.5s in cone(3.5, 53) [ICE: 62] when caster_hp_below(59%) + 34% target_missing_hp
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 43.1s, cast: 1.6s
    hint: utility
    cost: 22

    deliver chain { bounces: 15, range: 6.5, falloff: 0.2 } {
        on_hit {
            buff armor 0.36 for 4.9s in circle(5.0) [MAGIC: 71] when hit_count_above(3)
            buff magic_resist 0.15 for 4.0s [POISON: 23] when target_hp_above(25%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.3s

    buff armor 0.30 for 7.5s [HOLY: 41]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.5s

    buff armor 0.13 for 4.2s
}

ability Generated {
    target: global
    cooldown: 4.2s, cast: 1.8s
    hint: utility
    cost: 13

    deliver chain { bounces: 7, range: 3.2, falloff: 0.2 } {
        on_hit {
            buff armor 0.09 for 5.0s
            stun 3.6s in cone(5.6, 84)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.3s

    buff armor 0.08 for 4.6s when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.7s

    buff armor 0.29 for 7.9s [POISON: 29] when target_hp_below(47%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.5s

    buff armor 0.09 for 2.5s in line(3.3, 1.9)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.8s

    buff armor 0.31 for 4.1s [ICE: 41] when target_hp_above(50%)
    spell_shield 1 [DARK: 50]
}

ability Generated {
    target: direction, range: 6.2
    cooldown: 11.3s, cast: 1.4s
    hint: defense
    cost: 16

    deliver projectile { speed: 14.7 } {
        on_hit {
            buff armor 0.19 for 3.3s [MAGIC: 53] when target_hp_above(31%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.7
    cooldown: 23.7s, cast: 1.6s
    hint: utility
    cost: 2

    deliver zone { duration: 3.4s, tick: 634ms } {
        on_hit {
            buff armor 0.26 for 3.3s [ICE: 33]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.3s

    buff armor 0.08 for 2.5s [POISON: 76]
}

ability Generated {
    target: ground, range: 2.8
    cooldown: 7.4s, cast: 1.4s
    hint: utility
    cost: 2

    deliver chain { bounces: 12, range: 4.2, falloff: 0.2 } {
        on_hit {
            buff armor 0.41 for 2.5s in cone(2.5, 38) [HOLY: 78] + 45% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 9.8
    cooldown: 1.2s, cast: 266ms
    hint: defense
    cost: 11

    buff armor 0.21 for 8.4s when target_hp_above(35%) + 18% target_missing_hp
    slow 0.6 for 842ms in circle(4.4) [ICE: 79] when target_hp_below(61%)
}

ability Generated {
    target: direction, range: 9.6
    cooldown: 7.2s, cast: 2.0s
    hint: utility
    cost: 2

    deliver trap { duration: 10.8s, trigger_radius: 7.7 } {
        on_hit {
            buff armor 0.41 for 2.9s [MAGIC: 28] when hit_count_above(4) + 9% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 49ms
    hint: crowd_control
    cost: 11

    buff armor 0.10 for 2.4s in cone(4.4, 66) [MAGIC: 71] + 29% caster_attack_damage
}

passive Generated {
    trigger: on_ability_used
    cooldown: 25.1s

    buff armor 0.47 for 8.5s [MAGIC: 58] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 5.0s, cast: 974ms
    hint: defense
    cost: 25

    deliver trap { duration: 22.0s, trigger_radius: 6.4 } {
        on_hit {
            buff armor 0.07 for 8.1s [FIRE: 20] when caster_hp_below(13%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.3s

    buff armor 0.43 for 9.4s
}

passive Generated {
    trigger: on_kill
    cooldown: 9.7s

    buff armor 0.28 for 8.5s [DARK: 39] when hit_count_above(3)
    heal 13 in cone(3.0, 44) [MAGIC: 24] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.0s

    buff armor 0.37 for 6.9s in circle(4.3) [FIRE: 69] when target_hp_below(60%)
    charm 862ms [HOLY: 52]
}

ability Generated {
    target: self
    cooldown: 4.4s, cast: 259ms
    hint: defense
    cost: 29

    deliver trap { duration: 9.9s, trigger_radius: 3.5 } {
        on_hit {
            buff armor 0.21 for 3.2s [PHYSICAL: 64] + 7% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.4s

    buff armor 0.47 for 3.5s [POISON: 46] when target_hp_below(74%)
    cooldown_lock 1.9s [HOLY: 41]
}

ability Generated {
    target: self_aoe
    cooldown: 42.6s, cast: 493ms
    hint: utility
    cost: 29

    buff armor 0.45 for 3.2s
    debuff armor 0.36 for 5.0s [HOLY: 74] when hit_count_above(3)
    debuff attack_speed 0.18 for 2.1s in circle(2.3)
    confuse 3.3s in line(3.7, 1.8)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    buff armor 0.06 for 3.5s [FIRE: 21]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.4s

    buff armor 0.24 for 2.0s in line(6.8, 0.8)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 28.0s

    buff armor 0.50 for 8.9s in cone(3.6, 55) [ICE: 37] when caster_hp_below(79%)
}

ability Generated {
    target: global
    cooldown: 1.2s, cast: 1.8s
    hint: defense
    cost: 18

    deliver zone { duration: 9.0s, tick: 1.1s } {
        on_hit {
            buff armor 0.06 for 7.3s
            knockback 3.6 when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.0s

    buff armor 0.28 for 3.0s
    amplify 2.3 2 in circle(4.0)
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 14.6s, cast: 1.9s
    hint: utility
    cost: 4

    deliver chain { bounces: 4, range: 9.3, falloff: 0.2 } {
        on_hit {
            buff armor 0.36 for 4.1s in circle(4.0) [POISON: 29] + 11% target_missing_hp
            banish 3.1s in line(7.1, 0.8)
            buff damage_output 0.41 for 8.7s [FIRE: 46]
        }
    }
}

ability Generated {
    target: enemy, range: 0.5
    cooldown: 1.6s, cast: 966ms
    hint: defense
    cost: 29

    deliver projectile { speed: 6.3 } {
        on_hit {
            buff armor 0.27 for 3.0s [ICE: 69] when caster_hp_below(44%) + 23% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.4s

    buff armor 0.18 for 2.9s
    stealth 723ms when target_hp_above(16%)
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 1.5s
    hint: crowd_control
    cost: 15

    deliver trap { duration: 11.3s, trigger_radius: 4.5 } {
        on_hit {
            buff armor 0.10 for 2.9s in circle(1.2) [PHYSICAL: 36] when target_hp_below(18%) + 39% caster_max_hp
            stealth 859ms [MAGIC: 62] when target_hp_below(46%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.8s, cast: 78ms
    hint: defense
    cost: 19

    buff armor 0.22 for 4.2s when target_hp_below(35%) + 16% caster_max_hp
}

ability Generated {
    target: self
    cooldown: 22.9s, cast: 1.4s
    hint: utility
    cost: 21

    deliver projectile { speed: 7.7 } {
        on_hit {
            buff armor 0.41 for 5.7s in cone(2.8, 42) [POISON: 25] when target_hp_above(66%)
            free_cast 2
            confuse 2.5s in circle(2.7)
            swap [MAGIC: 63] when target_hp_above(70%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.5s, cast: 1.5s
    hint: crowd_control
    cost: 12

    buff armor 0.33 for 4.7s in cone(2.9, 44) when target_hp_above(53%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.3s

    buff armor 0.33 for 2.3s in cone(3.4, 51) [ICE: 75] when target_hp_above(53%)
    spell_shield 2 in cone(5.5, 83) [DARK: 44] when target_hp_above(54%)
}

ability Generated {
    target: self
    cooldown: 8.2s, cast: 118ms
    hint: utility
    cost: 25

    deliver zone { duration: 3.2s, tick: 1.9s } {
        on_hit {
            buff armor 0.30 for 9.4s [FIRE: 34]
        }
    }
}

ability Generated {
    target: direction, range: 4.8
    cooldown: 3.1s, cast: 1.4s
    hint: defense
    cost: 7

    deliver zone { duration: 10.6s, tick: 2.7s } {
        on_hit {
            buff armor 0.35 for 2.7s in cone(4.2, 62)
            suppress 588ms in cone(4.1, 61) [POISON: 63] when caster_hp_below(77%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.0s

    buff armor 0.28 for 3.2s [ICE: 30]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 27.5s

    buff armor 0.46 for 8.1s [ICE: 67] when hit_count_above(4)
    heal 3/1s for 7.6s in cone(2.2, 33) [DARK: 78] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.1s

    buff armor 0.14 for 3.7s in circle(2.9) [PHYSICAL: 36] when caster_hp_below(23%)
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 8.7s, cast: 1.3s
    hint: utility
    cost: 12

    deliver projectile { speed: 14.5 } {
        on_hit {
            buff armor 0.11 for 6.2s in cone(4.0, 60) [POISON: 35] when hit_count_above(1) + 39% caster_attack_damage
            damage_modify 1.53 for 3.2s [HOLY: 70] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.5s

    buff armor 0.10 for 2.6s [ICE: 55] when target_hp_below(17%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.0s

    buff armor 0.21 for 7.6s [PHYSICAL: 76] when caster_hp_below(35%)
    root 1.9s in line(5.5, 1.2) [FIRE: 64] when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.1s

    buff armor 0.24 for 4.9s in circle(4.8) [PHYSICAL: 21]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.2s

    buff armor 0.40 for 2.5s
}

ability Generated {
    target: self_aoe
    cooldown: 5.3s, cast: 1.8s
    hint: defense
    cost: 19

    buff armor 0.20 for 5.7s in cone(5.3, 80) + 19% target_max_hp
    instant_cast 1 when target_hp_above(16%)
    stun 1.7s in circle(2.0) [DARK: 56] when target_hp_below(25%)
}

passive Generated {
    trigger: on_kill
    cooldown: 22.3s

    buff armor 0.41 for 4.4s in cone(5.5, 82) [HOLY: 72]
    swap
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 6.9s, cast: 278ms
    hint: crowd_control
    cost: 13

    deliver trap { duration: 3.6s, trigger_radius: 0.6 } {
        on_hit {
            buff armor 0.07 for 2.4s [POISON: 30] when hit_count_above(1)
        }
    }
}

