// Auto-generated abilities (quality score >= 0.592)

ability Generated {
    target: self_aoe
    cooldown: 2.6s, cast: 961ms
    hint: defense
    cost: 17

    deliver projectile { speed: 4.8 } {
        on_hit {
            damage 19/1s for 7.4s in circle(3.4) when hit_count_above(3)
            slow 0.3 for 1.2s [HOLY: 31] when target_hp_below(28%)
        }
    }
}

ability Generated {
    target: ground, range: 9.7
    cooldown: 11.6s, cast: 200ms
    hint: defense
    cost: 21

    deliver projectile { speed: 3.1 } {
        on_hit {
            charm 3.8s in line(4.1, 1.7) [HOLY: 28]
            taunt 2.9s in circle(4.9) when target_hp_above(32%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 22.7s

    dash to_target [MAGIC: 62] when target_hp_above(75%)
    buff move_speed 0.18 for 3.2s
}

ability Generated {
    target: self
    cooldown: 8.0s, cast: 1.1s
    hint: utility
    cost: 19

    deliver projectile { speed: 3.4 } {
        on_hit {
            spell_shield 2 in cone(4.9, 74) [PHYSICAL: 28]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.5s

    stun 749ms [POISON: 46]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.6s

    heal 12 in cone(5.6, 83) [ICE: 55]
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 5.2s, cast: 115ms
    hint: heal
    cost: 16

    deliver projectile { speed: 7.3 } {
        on_hit {
            banish 2.5s in cone(6.0, 90) when target_hp_below(65%) + 22% target_max_hp
            heal 16/1s for 2.3s [ICE: 60]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.1s

    swap in cone(6.0, 90) [ICE: 74] when target_hp_below(59%)
    buff attack_speed 0.39 for 2.5s [ICE: 65]
}

ability Generated {
    target: ground, range: 2.3
    cooldown: 4.8s, cast: 641ms
    hint: utility
    cost: 26

    deliver projectile { speed: 5.5 } {
        on_hit {
            damage 70 when hit_count_above(2) + 11% caster_max_hp
            dispel [DARK: 33]
        }
    }
}

ability Generated {
    target: ground, range: 8.5
    cooldown: 34.6s, cast: 74ms
    hint: defense
    cost: 3

    deliver projectile { speed: 7.4 } {
        on_hit {
            damage 186 when target_hp_above(75%)
            banish 1.5s
            fear 4.3s in cone(3.5, 53)
            dash 1.7 [HOLY: 70] when target_hp_above(12%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.8s, cast: 1.6s
    hint: defense

    deliver projectile { speed: 17.7 } {
        on_hit {
            suppress 2.2s [POISON: 76] when target_hp_below(73%)
            buff armor 0.50 for 3.9s [POISON: 46]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.7s

    stealth 2.0s in cone(4.4, 65) [PHYSICAL: 42] when caster_hp_below(40%)
    heal 23/1s for 5.0s in circle(4.7) [HOLY: 52]
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 8.4s, cast: 885ms
    hint: defense

    deliver projectile { speed: 12.7 } {
        on_hit {
            lifesteal 28 for 7.5s in circle(2.0) [MAGIC: 35]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.3s

    fear 695ms in line(5.7, 1.2) when target_hp_below(60%)
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 23.2s, cast: 212ms
    hint: utility
    cost: 27

    deliver projectile { speed: 4.6 } {
        on_hit {
            damage_modify 1.73 for 3.3s when target_hp_below(58%)
        }
    }
}

ability Generated {
    target: ground, range: 0.6
    cooldown: 35.3s, cast: 1.4s
    hint: defense
    cost: 2

    deliver projectile { speed: 2.4 } {
        on_hit {
            heal 98 [PHYSICAL: 52]
            heal 22/1s for 2.8s [PHYSICAL: 70]
        }
    }
}

ability Generated {
    target: global
    cooldown: 18.2s, cast: 1.6s
    hint: utility
    cost: 25

    deliver projectile { speed: 11.0 } {
        on_hit {
            swap in circle(4.1)
            amplify 2.2 3 when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.5s

    knockback 1.2 in line(4.6, 1.5)
}

ability Generated {
    target: ally, range: 5.3
    cooldown: 9.0s, cast: 1.3s
    hint: defense
    cost: 3

    deliver projectile { speed: 9.6 } {
        on_hit {
            heal 23/1s for 5.6s in cone(4.7, 70) when target_hp_below(76%) + 27% caster_max_hp
            dash to_target [FIRE: 48]
            debuff magic_resist 0.17 for 7.9s in line(5.1, 1.4)
            damage 23/1s for 3.4s in line(5.0, 1.4)
        }
    }
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 5.0s, cast: 37ms
    hint: defense
    cost: 11

    deliver projectile { speed: 15.7 } {
        on_hit {
            blink 4.8 [PHYSICAL: 36] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.8s

    damage 8/1s for 5.6s [ICE: 21]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.8s

    stun 2.0s [HOLY: 71] when hit_count_above(4)
}

ability Generated {
    target: self_aoe
    cooldown: 8.6s, cast: 1.9s
    hint: crowd_control
    cost: 28

    deliver projectile { speed: 6.8 } {
        on_hit {
            confuse 4.4s [ICE: 23] + 47% caster_max_hp
            instant_cast 1 when target_hp_above(32%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.4s

    debuff attack_speed 0.38 for 3.9s in line(7.5, 0.6) [FIRE: 43] when hit_count_above(3)
    damage_modify 1.45 for 7.4s in line(4.3, 1.6) [FIRE: 51]
}

ability Generated {
    target: ally, range: 9.2
    cooldown: 5.8s, cast: 278ms
    hint: utility

    deliver projectile { speed: 5.8 } {
        on_hit {
            blink 2.1 in circle(4.6) [FIRE: 72] + 21% caster_max_hp
            heal 7/1s for 7.7s in cone(4.7, 71) when caster_hp_below(25%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 21.3s, cast: 1.7s
    hint: defense
    cost: 28

    deliver projectile { speed: 5.9 } {
        on_hit {
            confuse 4.0s + 42% caster_max_hp
            polymorph 1.9s in cone(2.5, 38)
            shield 103
            blind 3.7s in cone(4.0, 59) [POISON: 37] when target_hp_below(62%)
        }
    }
}

ability Generated {
    target: ally, range: 1.2
    cooldown: 3.3s, cast: 184ms
    hint: defense
    cost: 20

    deliver projectile { speed: 5.9 } {
        on_hit {
            mana_burn 0.4 for 2.6s
            echo 2
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.4s

    amplify 2.4 2 in cone(4.8, 71) [HOLY: 78] when caster_hp_below(51%)
    debuff damage_output 0.45 for 2.2s in cone(2.7, 41) [FIRE: 47]
}

ability Generated {
    target: direction, range: 3.4
    cooldown: 2.0s, cast: 691ms
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 7.4 } {
        on_hit {
            heal 22 [PHYSICAL: 75] when target_hp_below(14%)
        }
    }
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 20.9s, cast: 361ms
    hint: heal
    cost: 2

    deliver projectile { speed: 1.0 } {
        on_hit {
            suppress 1s in cone(2.7, 41)
            polymorph 1.4s in cone(3.7, 55) [PHYSICAL: 65]
            debuff armor 0.32 for 6.4s
        }
    }
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 1.1s, cast: 1.3s
    hint: defense
    cost: 13

    deliver projectile { speed: 3.8 } {
        on_hit {
            stealth 3.3s
            banish 988ms [ICE: 32]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    debuff move_speed 0.12 for 8.0s [DARK: 38]
    slow 0.3 for 1.1s [DARK: 36]
}

ability Generated {
    target: self
    cooldown: 25.0s, cast: 1.3s
    hint: utility
    cost: 8

    deliver projectile { speed: 17.2 } {
        on_hit {
            pull 4.4 in cone(4.7, 71) [ICE: 39]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.0s

    taunt 970ms
    dash 4.4 when caster_hp_below(55%)
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 38.1s, cast: 505ms
    hint: defense
    cost: 23

    deliver projectile { speed: 9.3 } {
        on_hit {
            damage 23/1s for 3.2s when target_hp_below(64%)
            buff attack_speed 0.35 for 3.8s [ICE: 78] when caster_hp_below(57%)
            polymorph 1.5s when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ground, range: 7.1
    cooldown: 2.9s, cast: 301ms
    hint: utility
    cost: 25

    deliver projectile { speed: 12.1 } {
        on_hit {
            slow 0.5 for 1.1s in circle(2.9) [DARK: 49] + 16% caster_attack_damage
            dispel when target_hp_above(25%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 17.6s, cast: 395ms
    hint: crowd_control
    cost: 25

    deliver projectile { speed: 4.2 } {
        on_hit {
            buff damage_output 0.42 for 8.3s [DARK: 29] when target_hp_above(67%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 23.6s

    knockback 1.6 in cone(3.4, 51) [ICE: 70]
    lifesteal 22 for 2.9s in line(5.1, 1.4) when caster_hp_below(31%)
}

ability Generated {
    target: ally, range: 3.6
    cooldown: 1.3s, cast: 59ms
    hint: utility
    cost: 12

    deliver projectile { speed: 12.2 } {
        on_hit {
            swap in line(6.0, 1.1) [POISON: 56] + 40% caster_attack_damage
            echo 1 in line(3.9, 1.7)
        }
    }
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 32.8s, cast: 652ms
    hint: utility
    cost: 2

    deliver projectile { speed: 6.2 } {
        on_hit {
            dash to_target when target_hp_below(78%)
            lifesteal 31 for 4.9s [FIRE: 44] when target_hp_above(47%)
        }
    }
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 2.1s, cast: 265ms
    hint: utility
    cost: 22

    deliver projectile { speed: 1.1 } {
        on_hit {
            fear 3.2s [MAGIC: 27] when target_hp_above(30%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.9s

    lifesteal 40 for 3.6s in line(5.3, 1.3) [DARK: 73] when target_hp_below(61%)
    instant_cast 2 [ICE: 24] when caster_hp_below(35%)
}

ability Generated {
    target: self_aoe
    cooldown: 7.0s, cast: 824ms
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 9.2 } {
        on_hit {
            pull 5.7 in circle(4.2) [PHYSICAL: 36] + 22% caster_max_hp
            amplify 1.3 3 in line(6.4, 1.0)
            stun 4.6s
            slow 0.6 for 2.6s [PHYSICAL: 42]
        }
    }
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 1.7s, cast: 1.2s
    hint: crowd_control
    cost: 27

    deliver projectile { speed: 14.4 } {
        on_hit {
            heal 15/1s for 6.6s [MAGIC: 69] when target_hp_above(51%) + 9% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 27.3s

    swap in line(7.2, 0.7) [POISON: 33] when target_hp_above(67%)
    heal 31 [HOLY: 78] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.2s

    buff attack_speed 0.44 for 8.2s in cone(4.6, 70) [MAGIC: 27] when target_hp_below(69%)
}

ability Generated {
    target: ground, range: 3.3
    cooldown: 9.9s, cast: 2.0s
    hint: utility
    cost: 27

    deliver projectile { speed: 18.1 } {
        on_hit {
            echo 2 when caster_hp_below(39%)
            dispel when caster_hp_below(71%)
            damage 21/1s for 2.8s [FIRE: 27] when target_hp_below(57%)
            buff magic_resist 0.36 for 2.4s when caster_hp_below(58%)
        }
    }
}

ability Generated {
    target: direction, range: 1.2
    cooldown: 8.5s, cast: 1.9s
    hint: crowd_control
    cost: 7

    deliver projectile { speed: 8.4 } {
        on_hit {
            fear 2.7s when hit_count_above(3)
            heal 17 in cone(2.2, 33) [DARK: 29] when hit_count_above(1)
            dash to_target in circle(3.0) when hit_count_above(4)
            root 3.2s in cone(4.0, 60) when caster_hp_below(36%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.8s

    blink 7.0 in cone(4.3, 65) [HOLY: 49]
}

ability Generated {
    target: global
    cooldown: 13.6s, cast: 1.3s
    hint: utility
    cost: 21

    deliver projectile { speed: 8.8 } {
        on_hit {
            knockback 1.8 in line(6.4, 1.0) [ICE: 45] + 10% caster_max_hp
            taunt 747ms in cone(2.9, 44)
            buff attack_speed 0.44 for 4.0s [ICE: 21]
        }
    }
}

