// Auto-generated abilities (quality score >= 0.538)

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    damage 14/1s for 3.4s [FIRE: 41]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.2s

    echo 3 [PHYSICAL: 55] when hit_count_above(4)
    suppress 1.3s [ICE: 34]
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 18.4s, cast: 640ms
    hint: utility
    cost: 18

    damage 19/1s for 3.7s [MAGIC: 52]
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 1.4s
    hint: defense
    cost: 9

    slow 0.2 for 623ms [HOLY: 66] when target_hp_below(11%)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.2s

    stealth 1.0s when caster_hp_below(73%)
}

ability Generated {
    target: self
    cooldown: 17.0s, cast: 1.9s
    hint: crowd_control
    cost: 10

    shield 157 when target_hp_below(64%) + 32% caster_max_hp
    buff attack_speed 0.08 for 3.9s in circle(4.7)
    polymorph 553ms in cone(5.0, 75)
    damage_modify 1.57 for 3.3s in line(3.7, 1.8) [FIRE: 69] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.9s

    dispel in cone(5.4, 82) [POISON: 28] when target_hp_below(37%)
    buff magic_resist 0.11 for 4.0s in cone(3.8, 57) [MAGIC: 79]
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 1.0s, cast: 451ms
    hint: crowd_control
    cost: 8

    deliver trap { duration: 15.3s, trigger_radius: 2.1 } {
        on_hit {
            buff armor 0.24 for 5.8s
            root 630ms in line(6.8, 0.9) [FIRE: 74] when caster_hp_below(38%)
        }
    }
}

ability Generated {
    target: ground, range: 8.7
    cooldown: 46.3s, cast: 119ms
    hint: crowd_control
    cost: 13

    debuff damage_output 0.31 for 3.8s [MAGIC: 79] when target_hp_above(46%) + 43% caster_max_hp
    polymorph 549ms
    taunt 1.7s
    buff magic_resist 0.17 for 8.0s when target_hp_below(28%)
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 1.7s
    hint: defense
    cost: 6

    slow 0.2 for 2.1s [MAGIC: 79] when caster_hp_below(18%)
}

ability Generated {
    target: global
    cooldown: 16.0s, cast: 1.3s
    hint: heal
    cost: 12

    deliver trap { duration: 17.3s, trigger_radius: 9.3 } {
        on_hit {
            damage_modify 1.79 for 2.6s
            damage_modify 1.40 for 4.3s [POISON: 79]
            blind 556ms in circle(3.2)
            mana_burn 0.2 for 4.0s when target_hp_above(17%)
        }
    }
}

ability Generated {
    target: enemy, range: 4.3
    cooldown: 5.2s, cast: 450ms
    hint: defense
    cost: 26

    damage 11/1s for 6.5s in cone(3.0, 46) [DARK: 67] when hit_count_above(2) + 38% caster_attack_damage
    shield 114 in circle(4.4) when caster_hp_below(48%)
    heal 17/1s for 7.8s in circle(5.0) [FIRE: 51]
    stun 596ms [HOLY: 50]
}

ability Generated {
    target: enemy, range: 1.9
    cooldown: 3.7s, cast: 299ms
    hint: crowd_control
    cost: 6

    deliver projectile { speed: 5.6 } {
        on_hit {
            debuff attack_speed 0.19 for 3.0s in cone(2.4, 37) [MAGIC: 21] when hit_count_above(1)
            confuse 2.0s [HOLY: 26] when target_hp_above(48%)
            suppress 516ms [PHYSICAL: 65]
            buff damage_output 0.22 for 9.7s in cone(2.1, 31) when target_hp_above(36%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.9s

    damage 11/1s for 2.7s [FIRE: 28]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.3s

    buff damage_output 0.25 for 3.1s in line(6.8, 0.9)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.2s

    fear 803ms in line(7.4, 0.7) [PHYSICAL: 62] when target_hp_above(37%)
    root 3.8s [MAGIC: 55] when target_hp_below(21%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.6s

    cooldown_lock 918ms [PHYSICAL: 71] when target_hp_above(54%)
    lifesteal 21 for 2.9s in cone(2.6, 40)
}

ability Generated {
    target: self_aoe
    cooldown: 8.3s, cast: 67ms
    hint: defense
    cost: 28

    stun 1.4s in circle(3.9) when hit_count_above(4) + 9% caster_max_hp
    blind 2.9s
    banish 523ms
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 14.7s, cast: 939ms
    hint: utility
    cost: 17

    deliver zone { duration: 2.5s, tick: 773ms } {
        on_hit {
            damage_modify 1.31 for 4.3s
            echo 2 [PHYSICAL: 70]
        }
    }
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 6.0s, cast: 944ms
    hint: defense
    cost: 10

    deliver chain { bounces: 17, range: 2.0, falloff: 0.2 } {
        on_hit {
            spell_shield 2 [FIRE: 58] when caster_hp_below(34%) + 36% target_missing_hp
            spell_shield 2 [ICE: 77]
            refresh_cooldowns [MAGIC: 44] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 29.6s

    amplify 2.1 3 in cone(4.8, 72) when hit_count_above(4)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.5s

    damage_modify 1.32 for 2.1s [POISON: 36] when hit_count_above(1)
}

ability Generated {
    target: global
    cooldown: 9.3s, cast: 684ms
    hint: utility
    cost: 18

    swap in circle(3.6) [PHYSICAL: 57]
}

ability Generated {
    target: global
    cooldown: 1.1s, cast: 2.0s
    hint: utility
    cost: 22

    deliver chain { bounces: 13, range: 4.8, falloff: 0.2 } {
        on_hit {
            amplify 2.8 3 in line(3.4, 1.9) [POISON: 29] when hit_count_above(4) + 46% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 4.8
    cooldown: 5.7s, cast: 1.6s
    hint: utility
    cost: 11

    heal 10/1s for 3.1s + 47% target_missing_hp
    debuff attack_speed 0.32 for 2.1s [MAGIC: 52]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.9s

    damage_modify 1.83 for 3.8s [POISON: 77] when caster_hp_below(66%)
    mana_burn 0.6 for 2.2s in cone(3.0, 46) [POISON: 63]
}

ability Generated {
    target: self_aoe
    cooldown: 25.2s, cast: 287ms
    hint: utility
    cost: 28

    deliver trap { duration: 20.9s, trigger_radius: 2.6 } {
        on_hit {
            damage_modify 1.89 for 3.5s in cone(3.9, 59) + 27% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.7s, cast: 786ms
    hint: utility
    cost: 20

    heal 6/1s for 2.3s in circle(1.6) + 17% target_missing_hp
    root 2.9s in circle(3.1) [POISON: 62] when caster_hp_below(73%)
    mana_burn 0.7 for 1.0s when target_hp_below(55%)
}

ability Generated {
    target: ground, range: 3.1
    cooldown: 27.2s, cast: 423ms
    hint: utility
    cost: 22

    deliver projectile { speed: 4.6 } {
        on_hit {
            confuse 2.6s in line(5.9, 1.1) [FIRE: 38] when caster_hp_below(72%) + 14% caster_max_hp
            instant_cast 3 in circle(2.8) [ICE: 61]
            slow 0.3 for 2.8s in circle(4.7) [PHYSICAL: 31] when target_hp_above(26%)
            blind 4.2s in line(4.6, 1.5)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.7s, cast: 329ms
    hint: defense
    cost: 21

    deliver projectile { speed: 16.2 } {
        on_hit {
            cooldown_lock 519ms in cone(3.3, 50) + 9% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.8s

    blind 2.0s in line(7.0, 0.8)
    buff damage_output 0.17 for 5.8s in cone(2.1, 31)
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 40.0s, cast: 649ms
    hint: defense
    cost: 11

    deliver projectile { speed: 17.6 } {
        on_hit {
            debuff attack_speed 0.29 for 3.5s in line(7.0, 0.8) [PHYSICAL: 71] when target_hp_below(43%) + 7% target_missing_hp
            instant_cast 2 in circle(3.5) [POISON: 74] when target_hp_below(45%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.5
    cooldown: 27.2s, cast: 839ms
    hint: defense
    cost: 11

    deliver trap { duration: 21.8s, trigger_radius: 5.9 } {
        on_hit {
            buff damage_output 0.22 for 4.7s in cone(3.6, 54) [ICE: 64] when target_hp_below(37%) + 10% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.3s, cast: 973ms
    hint: defense
    cost: 18

    blink 5.0 [HOLY: 51] + 33% caster_attack_damage
    root 727ms
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.2s

    knockback 4.3 in circle(1.5) [DARK: 48]
    buff attack_speed 0.35 for 9.2s in line(4.2, 1.6) when hit_count_above(3)
}

ability Generated {
    target: self_aoe
    cooldown: 17.4s, cast: 882ms
    hint: utility
    cost: 14

    stealth 1.3s in cone(5.6, 84) [DARK: 65]
}

ability Generated {
    target: ally, range: 7.9
    cooldown: 9.6s, cast: 331ms
    hint: crowd_control
    cost: 6

    debuff attack_speed 0.49 for 4.1s [FIRE: 74] when target_hp_below(78%) + 34% caster_max_hp
    damage 28/1s for 2.3s [FIRE: 40]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.8s

    cooldown_lock 2.7s [MAGIC: 42] when hit_count_above(3)
    polymorph 989ms [POISON: 64]
}

ability Generated {
    target: self
    cooldown: 3.3s, cast: 1.0s
    hint: utility
    cost: 12

    deliver zone { duration: 2.1s, tick: 691ms } {
        on_hit {
            root 2.6s when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.4s

    heal 20/1s for 2.6s in circle(5.0) [FIRE: 75]
    banish 4.1s [ICE: 50]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.3s

    fear 3.9s in cone(5.2, 78) [MAGIC: 78] when hit_count_above(2)
    slow 0.6 for 941ms in cone(4.7, 71) when target_hp_below(64%)
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 8.7s, cast: 765ms
    hint: heal
    cost: 4

    deliver chain { bounces: 10, range: 3.5, falloff: 0.2 } {
        on_hit {
            slow 0.4 for 2.2s [PHYSICAL: 79] + 24% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.2s

    refresh_cooldowns in cone(3.7, 56) [POISON: 22] when hit_count_above(2)
}

ability Generated {
    target: ally, range: 4.3
    cooldown: 1.1s, cast: 0ms
    hint: utility
    cost: 29

    deliver trap { duration: 15.8s, trigger_radius: 0.7 } {
        on_hit {
            debuff armor 0.14 for 4.6s in line(7.4, 0.7) + 5% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.7s, cast: 362ms
    hint: utility
    cost: 15

    deliver zone { duration: 5.3s, tick: 1.0s } {
        on_hit {
            banish 726ms
            debuff armor 0.19 for 5.8s [MAGIC: 72] when target_hp_below(24%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.8s

    damage 6/1s for 4.9s
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 1.1s, cast: 1.4s
    hint: defense
    cost: 18

    deliver zone { duration: 7.0s, tick: 1.4s } {
        on_hit {
            blink 4.7 [ICE: 71] when target_hp_above(41%) + 23% caster_attack_damage
            fear 3.8s in circle(2.3) [FIRE: 75] when caster_hp_below(19%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 18.5s, cast: 94ms
    hint: utility
    cost: 29

    deliver zone { duration: 10.8s, tick: 683ms } {
        on_hit {
            amplify 2.6 1 in line(6.4, 1.0) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.8s, cast: 2.0s
    hint: utility
    cost: 27

    deliver zone { duration: 2.1s, tick: 953ms } {
        on_hit {
            buff move_speed 0.36 for 2.6s in circle(3.4) [POISON: 21]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 10.6s

    shield 33
    cooldown_lock 704ms [FIRE: 78]
}

