// Auto-generated abilities (quality score >= 0.400)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.8s

    buff magic_resist 0.33 for 2.0s in line(7.8, 0.6) [MAGIC: 46] when target_hp_below(53%)
    heal 21/1s for 6.9s [FIRE: 32] when target_hp_above(67%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.3s

    pull 5.1 [MAGIC: 39] when target_hp_above(67%)
    root 3.3s [FIRE: 64]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.4s

    buff move_speed 0.12 for 3.2s [PHYSICAL: 35]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.8s

    taunt 1.1s in circle(2.9)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.4s

    buff move_speed 0.07 for 2.4s in circle(4.4) [MAGIC: 27]
    lifesteal 13 for 2.2s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.6s

    buff damage_output 0.25 for 2.3s in line(7.5, 0.7)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    debuff armor 0.11 for 5.2s in line(4.3, 1.6) [DARK: 39]
    stun 3.0s when target_hp_below(56%)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.0s

    damage 18/1s for 4.1s when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.7s

    heal 12/1s for 5.5s in cone(3.3, 50)
}

passive Generated {
    trigger: on_quest_complete
    cooldown: 12.7s

    charm 866ms in cone(2.5, 37) [DARK: 38] when caster_hp_below(28%)
    debuff attack_speed 0.23 for 2.3s in line(5.1, 1.4) [DARK: 60] when target_hp_above(32%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.5s

    free_cast 2 when caster_hp_below(36%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.9s

    damage 16/1s for 7.7s in circle(1.9)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.8s

    cooldown_lock 3.6s [ICE: 61]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.6s

    blink 5.5 [POISON: 51]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    shield 110 [HOLY: 63]
}

passive Generated {
    trigger: on_kill
    cooldown: 22.6s

    heal 21/1s for 6.4s [ICE: 67] when caster_hp_below(68%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.0s

    buff move_speed 0.44 for 7.8s in cone(5.8, 86)
}

passive Generated {
    trigger: on_kill
    cooldown: 29.4s

    refresh_cooldowns in circle(3.7) when caster_hp_below(29%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 21.2s

    heal 160 in circle(3.4) [FIRE: 30] when target_hp_below(65%)
    suppress 3.2s
}

passive Generated {
    trigger: on_death
    cooldown: 15.0s

    stealth 3.3s [PHYSICAL: 47]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.1s

    dispel in circle(2.6) [HOLY: 46] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.1s

    taunt 4.3s in circle(3.4) [PHYSICAL: 70] when caster_hp_below(31%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.6s

    damage 38 in line(3.4, 1.9) [HOLY: 67]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    heal 23 in cone(5.8, 87) [DARK: 53]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.2s

    knockback 4.4 [HOLY: 61] when caster_hp_below(58%)
    stun 2.0s in line(3.9, 1.7) [HOLY: 39] when target_hp_above(68%)
}

passive Generated {
    trigger: on_kill
    cooldown: 15.6s

    debuff attack_speed 0.22 for 2.9s in cone(4.8, 73) [MAGIC: 72]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.8s

    damage 114 [POISON: 28] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.6s

    dash 2.6 [HOLY: 45]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.4s

    swap when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 21.9s

    mana_burn 0.5 for 2.0s in circle(1.5)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.1s

    buff magic_resist 0.21 for 2.8s in line(6.0, 1.1) [ICE: 56]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.0s

    shield 116 [PHYSICAL: 40] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.1s

    lifesteal 12 for 3.7s in line(7.1, 0.8) [PHYSICAL: 64]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.4s

    damage 24/1s for 3.7s [PHYSICAL: 62]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.8s

    fear 5.0s [HOLY: 23] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.7s

    damage 121 in cone(4.1, 62)
    debuff armor 0.25 for 3.2s when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.4s

    suppress 4.9s
    pull 3.0 in cone(5.4, 82) [ICE: 78]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.4s

    fear 628ms in cone(2.5, 37) [DARK: 31]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.8s

    damage 10/1s for 3.2s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.3s

    heal 14 when target_hp_below(11%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.4s

    buff move_speed 0.33 for 2.6s in circle(2.2)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.6s

    blind 4.5s in cone(2.5, 38)
    charm 2.8s when caster_hp_below(13%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.5s

    blink 3.0 in cone(3.2, 48) [PHYSICAL: 37]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.1s

    debuff attack_speed 0.39 for 3.7s in cone(6.0, 90) [MAGIC: 52]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.6s

    instant_cast 1 in cone(4.5, 67)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.0s

    fear 1.2s [MAGIC: 62] when target_hp_above(60%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.7s

    heal 93 [POISON: 40] when hit_count_above(2)
    suppress 3.2s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.7s

    heal 18/1s for 6.9s [FIRE: 35]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.7s

    mana_burn 0.4 for 2.0s in circle(1.5)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.0s

    buff attack_speed 0.07 for 3.2s in line(7.1, 0.8) [ICE: 39] when hit_count_above(1)
}

