// Auto-generated abilities (quality score >= 0.841)

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.9s

    debuff damage_output 0.45 for 4.1s in circle(3.1) [PHYSICAL: 73] when target_hp_below(71%)
    swap in circle(3.1) when target_hp_above(33%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.5s

    debuff damage_output 0.36 for 6.4s in line(6.8, 0.8) [MAGIC: 48]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.0s

    debuff damage_output 0.43 for 5.6s [HOLY: 29] when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.4s

    debuff damage_output 0.33 for 3.2s in circle(4.6) [FIRE: 32] when hit_count_above(3)
    blink 5.8 in circle(4.2)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.6s

    debuff damage_output 0.30 for 4.8s in line(3.4, 1.9) [HOLY: 56] when target_hp_above(45%)
    debuff attack_speed 0.11 for 7.6s in circle(4.7) [HOLY: 45]
}

passive Generated {
    trigger: on_kill
    cooldown: 10.1s

    debuff damage_output 0.31 for 6.0s [POISON: 74] when target_hp_above(47%)
    silence 571ms [POISON: 57]
}

ability Generated {
    target: self_aoe
    cooldown: 2.4s, cast: 1.8s
    hint: defense
    cost: 20

    deliver zone { duration: 8.9s, tick: 2.6s } {
        on_hit {
            debuff damage_output 0.14 for 2.2s in line(3.8, 1.8) [FIRE: 31] when target_hp_above(17%) + 8% target_missing_hp
            mana_burn 0.3 for 1.0s [FIRE: 67]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.0s

    debuff damage_output 0.10 for 3.3s in line(5.3, 1.3) [POISON: 41] when caster_hp_below(10%)
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 9.2s, cast: 206ms
    hint: defense
    cost: 5

    deliver chain { bounces: 18, range: 9.0, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.22 for 3.5s in cone(4.1, 61) [PHYSICAL: 57]
            damage 29/1s for 7.4s in circle(3.6) [PHYSICAL: 41]
            debuff attack_speed 0.15 for 4.4s in line(4.5, 1.5)
            banish 2.2s [PHYSICAL: 25]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.4s

    debuff damage_output 0.30 for 7.6s [DARK: 74]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.8s

    debuff damage_output 0.32 for 6.1s in circle(4.5)
    debuff attack_speed 0.48 for 5.4s in circle(3.6) [MAGIC: 75] when target_hp_below(75%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.6s

    debuff damage_output 0.32 for 3.7s in line(5.9, 1.1) [DARK: 68]
}

passive Generated {
    trigger: on_kill
    cooldown: 22.0s

    debuff damage_output 0.45 for 6.5s in cone(4.2, 63) when caster_hp_below(71%)
}

ability Generated {
    target: self
    cooldown: 8.8s, cast: 842ms
    hint: utility
    cost: 2

    deliver projectile { speed: 6.3 } {
        on_hit {
            debuff damage_output 0.45 for 4.8s in line(7.6, 0.6) [FIRE: 69] when target_hp_above(71%) + 39% target_max_hp
            blind 929ms when target_hp_above(56%)
        }
    }
}

ability Generated {
    target: direction, range: 5.9
    cooldown: 36.1s, cast: 765ms
    hint: defense
    cost: 7

    deliver projectile { speed: 8.6 } {
        on_hit {
            debuff damage_output 0.44 for 6.8s in line(3.7, 1.8) when caster_hp_below(69%) + 9% caster_attack_damage
            buff armor 0.39 for 2.9s in line(7.3, 0.7)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.1s, cast: 604ms
    hint: utility
    cost: 6

    deliver chain { bounces: 14, range: 5.7, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.13 for 2.7s in cone(5.8, 87) [ICE: 36]
            amplify 1.6 1 in line(5.1, 1.4) when target_hp_below(28%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 3.7s, cast: 1.1s
    hint: utility
    cost: 21

    deliver trap { duration: 19.2s, trigger_radius: 2.6 } {
        on_hit {
            debuff damage_output 0.24 for 7.9s in circle(2.7) [ICE: 77] + 33% target_max_hp
            heal 11/1s for 3.6s in cone(2.0, 31) when target_hp_above(37%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.0s

    debuff damage_output 0.24 for 5.9s in cone(2.2, 32) [FIRE: 39] when hit_count_above(2)
    refresh_cooldowns
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.0s

    debuff damage_output 0.39 for 3.4s in cone(3.5, 52) [DARK: 73]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.1s

    debuff damage_output 0.13 for 3.4s in line(3.8, 1.8) [HOLY: 48]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.9s

    debuff damage_output 0.40 for 3.5s when hit_count_above(4)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.0s

    debuff damage_output 0.35 for 3.4s in circle(1.8) when caster_hp_below(54%)
}

ability Generated {
    target: self
    cooldown: 22.9s, cast: 1.3s
    hint: defense
    cost: 3

    deliver trap { duration: 15.8s, trigger_radius: 9.8 } {
        on_hit {
            debuff damage_output 0.44 for 6.0s [HOLY: 64] when target_hp_above(69%)
            damage 137 in circle(4.2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 809ms
    hint: defense
    cost: 5

    deliver chain { bounces: 10, range: 8.3, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.15 for 3.3s in circle(2.5) [HOLY: 20] when caster_hp_below(18%) + 29% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.1s

    debuff damage_output 0.14 for 3.1s [MAGIC: 26]
    heal 19/1s for 2.5s [MAGIC: 30]
}

ability Generated {
    target: ally, range: 7.1
    cooldown: 2.2s, cast: 1.2s
    hint: utility
    cost: 26

    debuff damage_output 0.23 for 3.7s in circle(1.6) [FIRE: 64] when caster_hp_below(32%)
    buff move_speed 0.20 for 6.7s in cone(5.3, 80) [FIRE: 52] when target_hp_below(33%)
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 6.0s, cast: 710ms
    hint: crowd_control
    cost: 2

    deliver trap { duration: 5.1s, trigger_radius: 4.4 } {
        on_hit {
            debuff damage_output 0.33 for 2.9s in line(6.5, 0.9) [POISON: 57]
            buff attack_speed 0.36 for 2.9s in circle(1.6)
            suppress 1.5s in line(3.6, 1.8) [POISON: 47]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.6s

    debuff damage_output 0.45 for 2.6s [POISON: 34]
}

ability Generated {
    target: global
    cooldown: 7.6s, cast: 194ms
    hint: defense
    cost: 18

    deliver trap { duration: 13.5s, trigger_radius: 7.5 } {
        on_hit {
            debuff damage_output 0.23 for 4.0s [ICE: 45] + 49% target_missing_hp
            debuff damage_output 0.28 for 3.8s in circle(4.8) [ICE: 51] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.8s, cast: 166ms
    hint: utility
    cost: 25

    deliver trap { duration: 21.4s, trigger_radius: 9.7 } {
        on_hit {
            debuff damage_output 0.19 for 6.2s in circle(4.8) [PHYSICAL: 32]
            damage_modify 1.41 for 2.3s in cone(2.2, 32) when target_hp_below(34%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.6s, cast: 1.5s
    hint: crowd_control
    cost: 13

    deliver zone { duration: 7.1s, tick: 815ms } {
        on_hit {
            debuff damage_output 0.40 for 3.5s in cone(4.8, 72) [POISON: 52]
            damage 128 in circle(2.0) [POISON: 45] when caster_hp_below(53%)
        }
    }
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 24.8s, cast: 1.2s
    hint: defense
    cost: 3

    deliver trap { duration: 9.0s, trigger_radius: 8.1 } {
        on_hit {
            debuff damage_output 0.49 for 3.3s in cone(2.5, 38) [MAGIC: 71] when hit_count_above(4) + 48% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.6s, cast: 628ms
    hint: defense
    cost: 1

    deliver zone { duration: 3.6s, tick: 2.6s } {
        on_hit {
            debuff damage_output 0.23 for 2.1s [FIRE: 71] when caster_hp_below(32%) + 40% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.2s

    debuff damage_output 0.22 for 3.2s [FIRE: 53] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    debuff damage_output 0.15 for 2.6s in cone(4.5, 67) [POISON: 22] when hit_count_above(1)
    cooldown_lock 3.3s [POISON: 53] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.0s

    debuff damage_output 0.25 for 3.9s
    lifesteal 19 for 2.2s when target_hp_below(25%)
}

passive Generated {
    trigger: on_kill
    cooldown: 7.9s

    debuff damage_output 0.14 for 3.8s in cone(3.2, 48) [PHYSICAL: 29] when hit_count_above(1)
}

ability Generated {
    target: ground, range: 6.3
    cooldown: 4.7s, cast: 384ms
    hint: utility
    cost: 14

    debuff damage_output 0.37 for 2.3s in cone(2.2, 33) [DARK: 33] when caster_hp_below(58%) + 8% target_max_hp
    fear 3.6s when target_hp_above(78%)
}

ability Generated {
    target: enemy, range: 9.8
    cooldown: 4.4s, cast: 1.7s
    hint: crowd_control
    cost: 20

    deliver trap { duration: 5.6s, trigger_radius: 2.3 } {
        on_hit {
            debuff damage_output 0.12 for 4.7s in line(5.6, 1.2) [FIRE: 78]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.6s, cast: 123ms
    hint: crowd_control
    cost: 11

    deliver chain { bounces: 7, range: 8.3, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.23 for 2.5s [MAGIC: 52] when target_hp_above(32%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 20.5s, cast: 488ms
    hint: crowd_control
    cost: 22

    debuff damage_output 0.39 for 3.2s in line(4.6, 1.5) when target_hp_below(61%) + 20% target_missing_hp
    buff armor 0.48 for 8.7s in line(4.7, 1.5) when target_hp_below(77%)
    dash to_target [MAGIC: 36]
    blind 4.8s when target_hp_above(43%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.4s

    debuff damage_output 0.24 for 7.4s in line(6.0, 1.1) [FIRE: 76] when target_hp_below(33%)
    amplify 1.4 1 in line(7.6, 0.6) [DARK: 34]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.6s

    debuff damage_output 0.38 for 2.8s
    polymorph 607ms in circle(1.5)
}

ability Generated {
    target: direction, range: 6.6
    cooldown: 8.8s, cast: 1.8s
    hint: defense
    cost: 10

    debuff damage_output 0.32 for 4.7s [POISON: 26] when hit_count_above(3)
    debuff armor 0.47 for 2.0s in circle(1.8) when target_hp_below(75%)
    stun 2.6s
}

passive Generated {
    trigger: on_kill
    cooldown: 21.9s

    debuff damage_output 0.30 for 3.0s in line(7.0, 0.8)
    buff damage_output 0.43 for 3.0s in cone(4.0, 60)
}

ability Generated {
    target: global
    cooldown: 8.6s, cast: 1.9s
    hint: defense
    cost: 21

    deliver projectile { speed: 3.5 } {
        on_hit {
            debuff damage_output 0.30 for 4.9s [PHYSICAL: 67]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    debuff damage_output 0.16 for 4.1s [DARK: 26]
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 2.6s, cast: 550ms
    hint: defense
    cost: 2

    deliver trap { duration: 9.6s, trigger_radius: 5.8 } {
        on_hit {
            debuff damage_output 0.18 for 5.0s in circle(4.8) [ICE: 65]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.7s, cast: 1.6s
    hint: defense
    cost: 23

    debuff damage_output 0.34 for 6.8s when caster_hp_below(51%)
    blind 587ms [HOLY: 37] when caster_hp_below(24%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.0s

    debuff damage_output 0.40 for 5.1s in line(3.9, 1.7) [FIRE: 56] when target_hp_below(62%)
}

