// Auto-generated abilities (quality score >= 0.557)

passive Generated {
    trigger: on_ability_used
    cooldown: 11.6s

    debuff move_speed 0.22 for 3.1s [MAGIC: 62]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 27.4s

    dash 4.5
}

ability Generated {
    target: self
    cooldown: 12.4s, cast: 1.1s
    hint: defense
    cost: 22

    deliver projectile { speed: 3.8 } {
        on_hit {
            shield 180 [PHYSICAL: 66] when target_hp_above(72%) + 5% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 55.3s, cast: 398ms
    hint: defense
    cost: 28

    buff armor 0.36 for 3.7s when target_hp_above(58%) + 20% caster_attack_damage
    blind 4.8s [HOLY: 79] when caster_hp_below(34%)
}

ability Generated {
    target: self
    cooldown: 5.7s, cast: 69ms
    hint: utility
    cost: 26

    deliver trap { duration: 17.1s, trigger_radius: 1.4 } {
        on_hit {
            confuse 603ms when caster_hp_below(59%)
            stealth 3.2s in cone(3.4, 51) [POISON: 79]
        }
    }
}

ability Generated {
    target: self
    cooldown: 41.6s, cast: 671ms
    hint: utility
    cost: 25

    debuff attack_speed 0.35 for 3.9s in circle(1.4) when caster_hp_below(53%)
    dash to_target [HOLY: 20] when target_hp_below(65%)
}

ability Generated {
    target: enemy, range: 4.3
    cooldown: 1.7s, cast: 907ms
    hint: utility
    cost: 26

    pull 3.1 in cone(4.5, 68) [ICE: 61]
}

ability Generated {
    target: enemy, range: 5.2
    cooldown: 8.9s, cast: 300ms
    hint: crowd_control
    cost: 18

    pull 5.1 when target_hp_below(67%)
    dispel in line(4.6, 1.5) when caster_hp_below(15%)
}

ability Generated {
    target: ground, range: 7.4
    cooldown: 8.5s, cast: 1.0s
    hint: defense
    cost: 11

    refresh_cooldowns in circle(4.8) when hit_count_above(4) + 14% caster_attack_damage
    swap in line(3.0, 2.0) [DARK: 35] when caster_hp_below(25%)
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 3.3s, cast: 840ms
    hint: utility
    cost: 22

    damage 18/1s for 4.0s in cone(3.0, 44) [MAGIC: 79] when target_hp_above(50%) + 24% target_missing_hp
}

ability Generated {
    target: self
    cooldown: 2.8s, cast: 937ms
    hint: defense
    cost: 3

    deliver trap { duration: 21.5s, trigger_radius: 8.2 } {
        on_hit {
            dispel in cone(4.5, 67) when target_hp_above(70%)
            damage 96 in line(3.8, 1.8) [POISON: 28] when target_hp_below(41%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 23.7s, cast: 2.0s
    hint: heal
    cost: 21

    deliver projectile { speed: 12.8 } {
        on_hit {
            taunt 1.2s in cone(3.8, 58) [DARK: 29]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.0s

    heal 12/1s for 4.3s [DARK: 64] when target_hp_above(38%)
    silence 1.7s in circle(1.9) [POISON: 23] when target_hp_below(26%)
}

ability Generated {
    target: self_aoe
    cooldown: 11.4s, cast: 80ms
    hint: utility
    cost: 21

    deliver projectile { speed: 2.1 } {
        on_hit {
            debuff attack_speed 0.45 for 2.0s in line(7.0, 0.8) [HOLY: 47]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.7s

    silence 2.9s in cone(5.0, 76) [DARK: 48]
    charm 2.6s in circle(4.0) [POISON: 49]
}

ability Generated {
    target: self
    cooldown: 11.1s, cast: 1.5s
    hint: defense
    cost: 3

    deliver projectile { speed: 18.6 } {
        on_hit {
            refresh_cooldowns in circle(4.1) [POISON: 62] + 42% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 1.0
    cooldown: 2.7s, cast: 989ms
    hint: defense
    cost: 28

    blink 5.2 in circle(3.0) [PHYSICAL: 61] when caster_hp_below(47%)
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 5.6s, cast: 1.2s
    hint: crowd_control
    cost: 8

    damage 22/1s for 3.2s [POISON: 65] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 2.2
    cooldown: 57.1s, cast: 855ms
    hint: defense
    cost: 6

    deliver trap { duration: 4.1s, trigger_radius: 9.5 } {
        on_hit {
            charm 1.7s
            polymorph 524ms
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.7s

    swap [FIRE: 79] when target_hp_below(60%)
}

ability Generated {
    target: self
    cooldown: 4.9s, cast: 239ms
    hint: utility
    cost: 8

    deliver chain { bounces: 15, range: 1.4, falloff: 0.2 } {
        on_hit {
            debuff armor 0.14 for 4.4s in line(5.2, 1.3) [DARK: 73] when target_hp_above(16%) + 42% caster_max_hp
            echo 3 when caster_hp_below(77%)
            dash to_target in circle(1.0) [HOLY: 76]
            cooldown_lock 2.3s
        }
    }
}

ability Generated {
    target: ground, range: 7.0
    cooldown: 28.6s, cast: 1.8s
    hint: defense
    cost: 11

    amplify 2.7 2 in line(7.3, 0.7) [MAGIC: 67] + 25% target_max_hp
    debuff move_speed 0.14 for 3.9s in circle(3.5) when target_hp_below(17%)
}

ability Generated {
    target: self
    cooldown: 1.9s, cast: 1.6s
    hint: utility
    cost: 24

    deliver trap { duration: 4.3s, trigger_radius: 3.4 } {
        on_hit {
            cooldown_lock 2.7s in cone(3.8, 57) when caster_hp_below(64%)
            damage 7/1s for 5.1s in cone(5.0, 75) [FIRE: 60]
        }
    }
}

ability Generated {
    target: ground, range: 6.7
    cooldown: 16.5s, cast: 1.4s
    hint: heal
    cost: 10

    deliver zone { duration: 6.2s, tick: 1.8s } {
        on_hit {
            fear 957ms in circle(3.1) when caster_hp_below(78%) + 46% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 8.5
    cooldown: 4.7s, cast: 1.4s
    hint: defense
    cost: 7

    deliver projectile { speed: 17.5 } {
        on_hit {
            buff damage_output 0.09 for 2.8s [FIRE: 76] when target_hp_above(15%)
        }
    }
}

ability Generated {
    target: ally, range: 9.4
    cooldown: 7.9s, cast: 1.4s
    hint: crowd_control
    cost: 8

    deliver trap { duration: 16.1s, trigger_radius: 3.4 } {
        on_hit {
            buff damage_output 0.41 for 2.3s [ICE: 60] when target_hp_below(65%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.4s, cast: 2.0s
    hint: utility
    cost: 26

    buff magic_resist 0.32 for 4.3s [PHYSICAL: 74] when hit_count_above(3)
    spell_shield 1
    silence 759ms in line(7.4, 0.7) when hit_count_above(1)
}

ability Generated {
    target: ground, range: 2.3
    cooldown: 6.9s, cast: 488ms
    hint: defense
    cost: 11

    banish 850ms [HOLY: 73] when target_hp_above(22%) + 46% target_max_hp
    damage 9/1s for 4.0s in line(3.0, 2.0) when target_hp_above(26%)
}

ability Generated {
    target: direction, range: 6.1
    cooldown: 1.4s, cast: 269ms
    hint: defense
    cost: 10

    deliver zone { duration: 10.7s, tick: 2.6s } {
        on_hit {
            debuff attack_speed 0.25 for 6.0s in cone(5.5, 82) [DARK: 44]
        }
    }
}

ability Generated {
    target: ground, range: 5.1
    cooldown: 6.8s, cast: 278ms
    hint: crowd_control
    cost: 27

    deliver zone { duration: 7.7s, tick: 1.7s } {
        on_hit {
            knockback 4.8 in circle(3.4) [POISON: 56] + 13% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 10.0
    cooldown: 3.1s, cast: 355ms
    hint: utility
    cost: 6

    deliver trap { duration: 20.7s, trigger_radius: 1.0 } {
        on_hit {
            buff attack_speed 0.31 for 8.2s [ICE: 58]
            damage 20/1s for 5.2s
            swap
        }
    }
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 4.5s, cast: 1.9s
    hint: defense
    cost: 13

    deliver projectile { speed: 14.5 } {
        on_hit {
            confuse 3.5s in circle(4.9) [ICE: 20] + 38% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 86ms
    hint: defense
    cost: 22

    deliver projectile { speed: 8.8 } {
        on_hit {
            confuse 778ms in circle(4.0)
            buff attack_speed 0.43 for 2.4s [DARK: 39]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.9s

    echo 1 [DARK: 59]
    damage_modify 1.68 for 7.6s when caster_hp_below(55%)
}

ability Generated {
    target: ground, range: 4.3
    cooldown: 1.4s, cast: 212ms
    hint: utility
    cost: 22

    debuff move_speed 0.38 for 7.2s in cone(4.0, 60) [POISON: 47] when target_hp_below(59%)
    shield 110
}

passive Generated {
    trigger: on_kill
    cooldown: 10.2s

    amplify 1.3 3
}

ability Generated {
    target: self
    cooldown: 4.3s, cast: 1.8s
    hint: defense
    cost: 2

    deliver projectile { speed: 16.4 } {
        on_hit {
            root 664ms in line(6.8, 0.9) [POISON: 36] when hit_count_above(1)
            blind 1.0s when target_hp_above(22%)
            damage 16/1s for 6.0s in line(3.0, 2.0) [DARK: 58]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.0s

    refresh_cooldowns [FIRE: 52] when target_hp_above(52%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.5s

    instant_cast 1 in circle(3.2) [MAGIC: 22] when hit_count_above(2)
    heal 10/1s for 2.6s in cone(5.6, 84)
}

ability Generated {
    target: direction, range: 1.3
    cooldown: 15.8s, cast: 1.6s
    hint: defense
    cost: 5

    deliver chain { bounces: 16, range: 9.7, falloff: 0.2 } {
        on_hit {
            fear 3.4s when caster_hp_below(77%) + 32% target_missing_hp
            banish 3.1s in line(5.9, 1.1)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.2s

    damage 29/1s for 6.0s in cone(4.8, 72) [HOLY: 76] when target_hp_below(78%)
}

ability Generated {
    target: self
    cooldown: 6.8s, cast: 722ms
    hint: utility
    cost: 11

    deliver projectile { speed: 13.1 } {
        on_hit {
            lifesteal 41 for 4.2s in line(3.6, 1.8) [POISON: 54]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.2s, cast: 205ms
    hint: defense
    cost: 27

    deliver zone { duration: 4.6s, tick: 896ms } {
        on_hit {
            amplify 1.8 2 in line(3.1, 2.0) when hit_count_above(2) + 13% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 3.0
    cooldown: 1.7s, cast: 1.3s
    hint: crowd_control
    cost: 13

    deliver zone { duration: 8.9s, tick: 2.1s } {
        on_hit {
            damage 14/1s for 2.8s [PHYSICAL: 78] + 18% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.7s, cast: 1.5s
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 6.3 } {
        on_hit {
            pull 1.6
            cooldown_lock 3.3s [ICE: 73]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.7s

    damage_modify 1.98 for 4.0s
    root 4.0s
}

ability Generated {
    target: enemy, range: 7.5
    cooldown: 28.1s, cast: 10ms
    hint: defense
    cost: 3

    free_cast 1 in cone(5.8, 87) when target_hp_above(22%)
    taunt 2.7s in circle(4.7) when target_hp_below(77%)
    blink 7.0 in circle(4.8)
}

ability Generated {
    target: direction, range: 2.1
    cooldown: 10.4s, cast: 1.7s
    hint: utility
    cost: 26

    deliver trap { duration: 18.7s, trigger_radius: 7.3 } {
        on_hit {
            buff magic_resist 0.17 for 4.0s in cone(2.8, 43) [FIRE: 52] + 39% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 11.4s, cast: 1.5s
    hint: utility
    cost: 25

    free_cast 3 when hit_count_above(4) + 29% caster_attack_damage
    polymorph 3.9s [POISON: 42] when target_hp_below(54%)
    stealth 1.6s
}

ability Generated {
    target: self
    cooldown: 10.3s, cast: 1.6s
    hint: defense
    cost: 22

    deliver projectile { speed: 10.1 } {
        on_hit {
            damage 175 when target_hp_above(71%)
            debuff attack_speed 0.49 for 2.5s in circle(2.3) [HOLY: 71] when target_hp_above(78%)
        }
    }
}

