// Auto-generated abilities (quality score >= 0.547)

passive Generated {
    trigger: on_ability_used
    cooldown: 16.7s

    damage 13/1s for 3.2s when target_hp_below(37%)
}

ability Generated {
    target: self_aoe
    cooldown: 37.3s, cast: 1.1s
    hint: defense
    cost: 5

    deliver zone { duration: 4.7s, tick: 1.9s } {
        on_hit {
            confuse 4.2s in cone(2.7, 41) when caster_hp_below(24%)
            confuse 636ms [ICE: 47]
        }
    }
}

ability Generated {
    target: enemy, range: 3.8
    cooldown: 2.8s, cast: 340ms
    hint: defense
    cost: 25

    banish 3.4s [ICE: 74] + 28% caster_attack_damage
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.6s

    buff attack_speed 0.25 for 5.4s in cone(3.4, 51) when caster_hp_below(40%)
    buff armor 0.25 for 9.5s in line(5.0, 1.4)
}

ability Generated {
    target: enemy, range: 8.7
    cooldown: 5.0s, cast: 226ms
    hint: crowd_control
    cost: 16

    shield 87 in cone(3.7, 56) when hit_count_above(2) + 27% target_max_hp
}

ability Generated {
    target: self
    cooldown: 17.2s, cast: 1.0s
    hint: defense
    cost: 16

    lifesteal 38 for 2.3s [ICE: 72] when target_hp_below(59%) + 14% target_max_hp
}

passive Generated {
    trigger: on_kill
    cooldown: 7.9s

    shield 23 in line(5.7, 1.2) when hit_count_above(1)
}

ability Generated {
    target: direction, range: 0.9
    cooldown: 14.4s, cast: 1.2s
    hint: defense
    cost: 6

    instant_cast 2 in circle(1.5) [ICE: 45]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.8s

    debuff armor 0.38 for 3.0s in cone(2.1, 32) [ICE: 41] when target_hp_above(59%)
    damage 27/1s for 5.4s in line(4.9, 1.4) [DARK: 26]
}

ability Generated {
    target: self
    cooldown: 3.1s, cast: 1.3s
    hint: utility

    heal 16/1s for 5.6s [FIRE: 46] when target_hp_above(53%) + 36% target_max_hp
}

ability Generated {
    target: ground, range: 2.8
    cooldown: 3.3s, cast: 1.0s
    hint: defense
    cost: 19

    deliver projectile { speed: 13.1 } {
        on_hit {
            refresh_cooldowns [HOLY: 60] when caster_hp_below(55%) + 43% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 6.9
    cooldown: 1.0s, cast: 1.3s
    hint: defense
    cost: 4

    deliver projectile { speed: 3.8 } {
        on_hit {
            debuff attack_speed 0.11 for 7.9s in cone(2.7, 41) [FIRE: 53] + 48% target_max_hp
            damage 45 [POISON: 42]
        }
    }
}

ability Generated {
    target: global
    cooldown: 48.1s, cast: 854ms
    hint: defense
    cost: 21

    deliver zone { duration: 3.6s, tick: 2.6s } {
        on_hit {
            buff attack_speed 0.48 for 3.3s in line(7.9, 0.5) [HOLY: 36] when hit_count_above(4) + 18% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 9.8
    cooldown: 17.1s, cast: 1.7s
    hint: utility
    cost: 28

    pull 4.4 [FIRE: 65]
}

passive Generated {
    trigger: on_kill
    cooldown: 13.0s

    taunt 707ms [ICE: 45]
}

ability Generated {
    target: direction, range: 7.7
    cooldown: 17.0s, cast: 794ms
    hint: defense
    cost: 10

    deliver zone { duration: 6.6s, tick: 1.3s } {
        on_hit {
            suppress 1.3s in circle(2.5) + 41% caster_attack_damage
            buff armor 0.30 for 9.6s [MAGIC: 30] when target_hp_above(48%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 51.4s, cast: 288ms
    hint: crowd_control
    cost: 1

    debuff armor 0.34 for 3.1s in circle(4.2) [MAGIC: 47]
    polymorph 1.2s [MAGIC: 79] when target_hp_above(28%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.2s

    debuff attack_speed 0.28 for 2.3s [DARK: 51] when target_hp_above(41%)
    damage 12/1s for 2.0s [FIRE: 78]
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 32.2s, cast: 214ms
    hint: defense
    cost: 15

    silence 955ms in circle(1.2) + 16% target_max_hp
    buff attack_speed 0.46 for 4.3s in line(3.9, 1.7) [ICE: 60]
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 4.2s, cast: 1.0s
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 16.3 } {
        on_hit {
            buff attack_speed 0.20 for 3.8s
            knockback 3.0 when target_hp_below(38%)
            damage 23/1s for 3.4s
            charm 2.2s in line(6.1, 1.1) [ICE: 42]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.7s

    debuff armor 0.21 for 4.3s when caster_hp_below(29%)
}

ability Generated {
    target: ally, range: 1.2
    cooldown: 8.8s, cast: 1.8s
    hint: damage
    cost: 14

    deliver zone { duration: 10.1s, tick: 2.9s } {
        on_hit {
            blink 5.3 [POISON: 64] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.6s, cast: 1.5s
    hint: defense
    cost: 27

    deliver projectile { speed: 6.0 } {
        on_hit {
            debuff move_speed 0.28 for 5.8s in line(4.2, 1.6) [ICE: 39] when hit_count_above(2)
            debuff magic_resist 0.48 for 5.5s in line(4.2, 1.7) [MAGIC: 24]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.2s

    buff damage_output 0.50 for 8.2s in line(4.0, 1.7)
    confuse 2.8s in circle(2.2) when target_hp_above(48%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.0s

    fear 543ms [FIRE: 67] when target_hp_below(74%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.6s

    confuse 1.8s [ICE: 23] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.7s

    slow 0.6 for 1.7s in circle(2.5) [DARK: 28] when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 1.3
    cooldown: 6.8s, cast: 1.9s
    hint: defense

    taunt 592ms [HOLY: 54] + 49% caster_max_hp
    cooldown_lock 3.0s in cone(2.5, 37) [HOLY: 42]
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 48.6s, cast: 734ms
    hint: defense
    cost: 20

    deliver zone { duration: 4.0s, tick: 1.4s } {
        on_hit {
            heal 8/1s for 2.3s in cone(2.7, 40) + 38% caster_max_hp
            instant_cast 2 in cone(5.5, 82) [DARK: 40]
        }
    }
}

ability Generated {
    target: enemy, range: 8.4
    cooldown: 18.1s, cast: 1.3s
    hint: utility
    cost: 5

    instant_cast 2 when target_hp_below(34%) + 16% target_missing_hp
    damage 6/1s for 2.0s [FIRE: 37]
    buff armor 0.18 for 5.9s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.0s

    dash to_target in cone(5.0, 75) [HOLY: 67]
    taunt 817ms [MAGIC: 23]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.0s

    knockback 4.1
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 1.7s
    hint: heal
    cost: 3

    deliver projectile { speed: 18.2 } {
        on_hit {
            slow 0.5 for 996ms in cone(5.3, 80) [ICE: 31] when hit_count_above(3)
            charm 1.2s in line(5.4, 1.3) [FIRE: 42]
            damage 4/1s for 2.8s in circle(2.6)
            heal 11/1s for 4.1s in cone(2.0, 31) [FIRE: 47] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.9s

    heal 21/1s for 4.2s [PHYSICAL: 78] when target_hp_below(68%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.3s

    heal 13/1s for 2.9s [MAGIC: 38] when target_hp_above(43%)
    damage 14/1s for 7.2s when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 20.3s

    dispel in cone(2.2, 34) [POISON: 74] when target_hp_above(66%)
}

ability Generated {
    target: ally, range: 6.4
    cooldown: 17.2s, cast: 688ms
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 12.7 } {
        on_hit {
            stealth 4.3s in line(7.7, 0.6) when caster_hp_below(10%)
            knockback 3.7 in cone(5.6, 83) when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    polymorph 2.9s [FIRE: 69] when target_hp_below(40%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.0s

    buff move_speed 0.35 for 7.7s [DARK: 48] when target_hp_above(56%)
}

ability Generated {
    target: global
    cooldown: 7.0s, cast: 72ms
    hint: defense
    cost: 6

    deliver zone { duration: 3.8s, tick: 2.7s } {
        on_hit {
            heal 21/1s for 4.3s [DARK: 41] + 36% caster_max_hp
            debuff attack_speed 0.38 for 7.5s
            swap [DARK: 46] when caster_hp_below(24%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.1s

    heal 3/1s for 4.3s
    stealth 1.3s in line(6.6, 0.9) when caster_hp_below(65%)
}

passive Generated {
    trigger: on_kill
    cooldown: 24.1s

    instant_cast 3 [MAGIC: 36] when target_hp_above(74%)
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 295ms
    hint: defense
    cost: 8

    deliver chain { bounces: 10, range: 4.1, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.19 for 3.0s in line(4.5, 1.5) [MAGIC: 40] when target_hp_below(25%)
            refresh_cooldowns [DARK: 22] when caster_hp_below(50%)
            buff armor 0.46 for 2.8s in circle(4.3) [ICE: 74] when target_hp_below(73%)
            silence 4.0s in line(4.6, 1.5) [POISON: 33]
        }
    }
}

ability Generated {
    target: direction, range: 9.3
    cooldown: 4.4s, cast: 2.0s
    hint: utility
    cost: 27

    deliver zone { duration: 4.6s, tick: 1.5s } {
        on_hit {
            heal 3/1s for 5.0s [PHYSICAL: 39]
            damage 29/1s for 3.7s
            heal 45 when caster_hp_below(23%)
            dispel [PHYSICAL: 22]
        }
    }
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 1.2s, cast: 1.3s
    hint: heal
    cost: 9

    deliver trap { duration: 19.2s, trigger_radius: 6.7 } {
        on_hit {
            polymorph 615ms
            heal 13/1s for 6.7s
        }
    }
}

ability Generated {
    target: direction, range: 8.2
    cooldown: 1.6s, cast: 1.7s
    hint: crowd_control
    cost: 12

    confuse 2.2s in cone(5.2, 78) [FIRE: 53]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.8s

    heal 21/1s for 3.2s [HOLY: 73]
    root 3.0s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.6s

    banish 1.2s when caster_hp_below(13%)
}

ability Generated {
    target: global
    cooldown: 53.9s, cast: 825ms
    hint: utility
    cost: 24

    deliver zone { duration: 6.4s, tick: 1.2s } {
        on_hit {
            suppress 862ms
            echo 2 when target_hp_above(56%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 1.1s
    hint: defense
    cost: 2

    deliver chain { bounces: 19, range: 3.5, falloff: 0.2 } {
        on_hit {
            knockback 2.9 when caster_hp_below(36%)
            dispel in cone(4.4, 66)
        }
    }
}

