// Auto-generated abilities (quality score >= 0.512)

passive Generated {
    trigger: on_damage_taken
    cooldown: 28.7s

    instant_cast 2 in cone(2.5, 38) when target_hp_above(37%)
}

ability Generated {
    target: global
    cooldown: 3.2s, cast: 618ms
    hint: utility
    cost: 17

    deliver projectile { speed: 16.5 } {
        on_hit {
            echo 2 [POISON: 64] + 26% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 20.4s, cast: 1.4s
    hint: utility
    cost: 18

    deliver chain { bounces: 18, range: 5.4, falloff: 0.2 } {
        on_hit {
            heal 13/1s for 4.4s + 37% caster_max_hp
            buff magic_resist 0.32 for 2.3s [MAGIC: 52]
            polymorph 2.0s in circle(1.6) [MAGIC: 47]
        }
    }
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 40.2s, cast: 1.1s
    hint: heal
    cost: 27

    deliver chain { bounces: 5, range: 7.2, falloff: 0.2 } {
        on_hit {
            banish 2.0s when hit_count_above(2)
            blind 908ms in line(7.9, 0.5)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.1s

    damage 166 [ICE: 78]
    buff armor 0.33 for 4.9s in line(5.6, 1.2) [FIRE: 21]
}

ability Generated {
    target: direction, range: 6.2
    cooldown: 3.5s, cast: 686ms
    hint: heal
    cost: 27

    deliver projectile { speed: 7.0 } {
        on_hit {
            blind 1.4s [ICE: 63]
        }
    }
}

ability Generated {
    target: ally, range: 0.6
    cooldown: 1.3s, cast: 285ms
    hint: crowd_control
    cost: 3

    debuff damage_output 0.23 for 3.1s [POISON: 68]
    charm 564ms
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.3s

    buff move_speed 0.27 for 5.5s
    stun 2.7s
}

ability Generated {
    target: self_aoe
    cooldown: 58.9s, cast: 1.8s
    hint: utility
    cost: 21

    deliver zone { duration: 9.8s, tick: 2.1s } {
        on_hit {
            banish 518ms
            heal 162 [MAGIC: 36]
            shield 110 in cone(2.9, 44)
        }
    }
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 5.5s, cast: 451ms
    hint: damage
    cost: 22

    dash 4.5 in cone(4.0, 60) [FIRE: 47] when target_hp_above(57%) + 13% caster_attack_damage
    shield 69 in line(5.5, 1.2) [FIRE: 59] when target_hp_above(32%)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.3s

    knockback 4.7 [FIRE: 36] when target_hp_above(62%)
    heal 4/1s for 2.1s [ICE: 58] when caster_hp_below(14%)
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 2.6s, cast: 244ms
    hint: heal
    cost: 6

    stealth 3.4s [HOLY: 20] + 27% target_missing_hp
}

ability Generated {
    target: global
    cooldown: 48.7s, cast: 1.4s
    hint: heal
    cost: 14

    deliver chain { bounces: 3, range: 8.8, falloff: 0.2 } {
        on_hit {
            shield 141 [POISON: 57] when caster_hp_below(58%) + 18% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 16.1s, cast: 314ms
    hint: utility
    cost: 18

    silence 606ms + 37% caster_attack_damage
    heal 15/1s for 6.7s
}

ability Generated {
    target: ally, range: 3.5
    cooldown: 4.4s, cast: 81ms
    hint: utility
    cost: 26

    heal 30 in cone(4.4, 66)
    lifesteal 17 for 4.5s [MAGIC: 52]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.9s

    instant_cast 2 [FIRE: 42]
    dispel in line(6.4, 1.0) [MAGIC: 34] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 1.8
    cooldown: 18.8s, cast: 948ms
    hint: utility
    cost: 1

    deliver chain { bounces: 15, range: 4.6, falloff: 0.2 } {
        on_hit {
            shield 33 in line(3.8, 1.8) [DARK: 31] when caster_hp_below(18%) + 48% caster_attack_damage
            free_cast 1 in circle(2.0) [ICE: 40]
            debuff magic_resist 0.32 for 4.0s [MAGIC: 43]
            refresh_cooldowns in cone(3.7, 56)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.8s

    suppress 1.2s in line(5.7, 1.2) [POISON: 40] when target_hp_above(57%)
}

ability Generated {
    target: ground, range: 5.7
    cooldown: 4.7s, cast: 402ms
    hint: crowd_control
    cost: 20

    deliver trap { duration: 8.3s, trigger_radius: 4.1 } {
        on_hit {
            buff move_speed 0.34 for 5.6s [PHYSICAL: 55] + 43% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.0s, cast: 1.3s
    hint: utility
    cost: 16

    suppress 2.2s in cone(4.6, 69) [MAGIC: 22]
}

ability Generated {
    target: self
    cooldown: 4.2s, cast: 827ms
    hint: utility
    cost: 15

    deliver projectile { speed: 3.4 } {
        on_hit {
            pull 5.7 in line(4.5, 1.6) [ICE: 57]
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.0s, cast: 1.8s
    hint: defense
    cost: 22

    deliver trap { duration: 7.9s, trigger_radius: 0.6 } {
        on_hit {
            heal 19/1s for 2.2s + 37% caster_attack_damage
            spell_shield 1
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.9s

    damage 185 in circle(2.4) when caster_hp_below(74%)
    damage_modify 1.26 for 5.6s [ICE: 53]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    damage_modify 1.26 for 6.9s in cone(3.9, 58) [MAGIC: 73]
}

ability Generated {
    target: enemy, range: 9.5
    cooldown: 3.1s, cast: 249ms
    hint: defense
    cost: 28

    deliver trap { duration: 20.4s, trigger_radius: 4.0 } {
        on_hit {
            refresh_cooldowns in circle(1.1) [DARK: 58]
            taunt 3.1s [FIRE: 65]
        }
    }
}

ability Generated {
    target: ground, range: 3.9
    cooldown: 54.5s, cast: 1.6s
    hint: defense
    cost: 26

    cooldown_lock 3.4s in circle(3.8) [DARK: 49] when target_hp_below(13%) + 30% caster_attack_damage
    damage 10/1s for 2.3s in circle(3.9) when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 7.8s, cast: 2.0s
    hint: crowd_control
    cost: 19

    pull 4.8 in circle(3.5) when hit_count_above(4) + 44% target_missing_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.5s

    dispel
}

ability Generated {
    target: self
    cooldown: 14.2s, cast: 1.9s
    hint: crowd_control
    cost: 15

    damage 27/1s for 6.3s [HOLY: 54]
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 3.7s, cast: 979ms
    hint: utility
    cost: 15

    lifesteal 33 for 5.3s when target_hp_above(50%)
    instant_cast 2 when target_hp_above(50%)
    buff armor 0.22 for 5.3s in circle(3.6) [HOLY: 28] when target_hp_below(36%)
    shield 33
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.4s

    free_cast 2 in line(5.2, 1.4) when hit_count_above(3)
    damage 5/1s for 4.4s [HOLY: 78] when caster_hp_below(15%)
}

ability Generated {
    target: self
    cooldown: 14.2s, cast: 1.1s
    hint: defense
    cost: 6

    deliver zone { duration: 2.9s, tick: 1.2s } {
        on_hit {
            instant_cast 1 [POISON: 26] when caster_hp_below(13%) + 27% target_missing_hp
            stun 4.1s in circle(1.4)
            debuff magic_resist 0.27 for 2.7s [POISON: 50]
            debuff move_speed 0.35 for 2.4s in cone(5.7, 86) [FIRE: 72] when caster_hp_below(54%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.0s

    debuff damage_output 0.35 for 2.2s
    debuff move_speed 0.14 for 6.6s when caster_hp_below(16%)
}

ability Generated {
    target: ally, range: 1.5
    cooldown: 6.1s, cast: 2.0s
    hint: defense
    cost: 16

    instant_cast 3 [POISON: 27]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.4s

    spell_shield 3 [PHYSICAL: 49] when caster_hp_below(71%)
    debuff move_speed 0.42 for 3.1s in cone(2.7, 40) [MAGIC: 70]
}

ability Generated {
    target: global
    cooldown: 18.8s, cast: 940ms
    hint: defense
    cost: 11

    deliver chain { bounces: 11, range: 7.5, falloff: 0.2 } {
        on_hit {
            banish 3.1s when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.2s

    stun 649ms when target_hp_below(38%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.9s

    blind 590ms in cone(2.8, 42) [PHYSICAL: 53]
}

ability Generated {
    target: direction, range: 9.8
    cooldown: 2.7s, cast: 1.7s
    hint: utility
    cost: 23

    deliver chain { bounces: 3, range: 1.5, falloff: 0.2 } {
        on_hit {
            damage 16/1s for 4.8s [DARK: 61] + 45% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.8s

    spell_shield 1 in cone(4.2, 64) [PHYSICAL: 63] when caster_hp_below(30%)
    amplify 2.3 3 in line(5.7, 1.2) [DARK: 33]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.4s

    damage 198 in line(6.2, 1.0) [DARK: 48] when target_hp_above(79%)
    spell_shield 1 in line(5.5, 1.3) [POISON: 33]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.4s

    amplify 2.8 1 in cone(3.0, 45)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.8s

    confuse 929ms [HOLY: 75] when target_hp_above(77%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.8s, cast: 1.1s
    hint: utility
    cost: 19

    buff magic_resist 0.24 for 4.7s in cone(3.8, 58) [MAGIC: 57] + 13% target_missing_hp
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.6s

    cooldown_lock 1.4s in line(4.1, 1.7)
}

ability Generated {
    target: self
    cooldown: 6.2s, cast: 1.8s
    hint: utility
    cost: 22

    deliver trap { duration: 5.3s, trigger_radius: 0.6 } {
        on_hit {
            swap [ICE: 69] when target_hp_below(59%) + 12% target_max_hp
            debuff attack_speed 0.36 for 4.9s in line(4.3, 1.6) [HOLY: 72]
        }
    }
}

ability Generated {
    target: ally, range: 6.4
    cooldown: 1.0s, cast: 645ms
    hint: utility
    cost: 3

    deliver trap { duration: 5.3s, trigger_radius: 0.7 } {
        on_hit {
            slow 0.3 for 2.3s [DARK: 25]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.2s

    pull 5.6 in line(3.4, 1.9) [FIRE: 39]
    debuff attack_speed 0.29 for 3.9s [DARK: 74] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.1s

    blind 4.7s in line(5.0, 1.4) [MAGIC: 67]
    amplify 2.1 1 in cone(5.9, 89) [POISON: 78]
}

ability Generated {
    target: self
    cooldown: 4.1s, cast: 1.7s
    hint: defense
    cost: 24

    polymorph 1.6s in line(5.8, 1.2) + 38% caster_attack_damage
    heal 21/1s for 4.2s [FIRE: 56]
}

