// Auto-generated abilities (quality score >= 0.564)

ability Generated {
    target: self
    cooldown: 37.7s, cast: 1.7s
    hint: utility
    cost: 14

    deliver chain { bounces: 18, range: 2.7, falloff: 0.2 } {
        on_hit {
            echo 2 in line(3.0, 2.0) [ICE: 60] when target_hp_below(55%)
            fear 654ms [MAGIC: 78]
            heal 22 in circle(2.9) [PHYSICAL: 31] when target_hp_below(14%)
        }
    }
}

ability Generated {
    target: ground, range: 4.8
    cooldown: 4.1s, cast: 1.1s
    hint: crowd_control
    cost: 14

    deliver trap { duration: 4.6s, trigger_radius: 3.3 } {
        on_hit {
            damage 5/1s for 2.6s in cone(2.8, 42)
            dash 2.7 [DARK: 68] when target_hp_above(29%)
            fear 2.5s
            suppress 4.6s
        }
    }
}

ability Generated {
    target: direction, range: 4.6
    cooldown: 3.8s, cast: 1.1s
    hint: utility

    deliver projectile { speed: 13.4 } {
        on_hit {
            mana_burn 0.9 for 2.4s in line(5.0, 1.4) when target_hp_above(73%)
            debuff magic_resist 0.11 for 3.5s when hit_count_above(1)
            debuff damage_output 0.34 for 6.4s in cone(3.3, 50) [FIRE: 48] when target_hp_below(52%)
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 5.2s, cast: 959ms
    hint: defense
    cost: 11

    deliver trap { duration: 18.2s, trigger_radius: 7.9 } {
        on_hit {
            amplify 1.8 3 in line(6.2, 1.0) [ICE: 63] + 5% caster_attack_damage
            knockback 1.4 when hit_count_above(1)
            heal 172 in cone(5.5, 83)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.0s

    blind 2.4s in cone(5.3, 80)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.9s

    silence 601ms in line(3.7, 1.8) when target_hp_above(66%)
}

ability Generated {
    target: global
    cooldown: 7.2s, cast: 1.1s
    hint: heal
    cost: 22

    deliver projectile { speed: 17.8 } {
        on_hit {
            fear 4.6s in line(5.7, 1.2) when target_hp_above(60%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 7.5s, cast: 391ms
    hint: defense
    cost: 28

    deliver zone { duration: 3.1s, tick: 2.5s } {
        on_hit {
            polymorph 546ms [DARK: 42]
        }
    }
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 3.5s, cast: 513ms
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 9.2 } {
        on_hit {
            confuse 591ms in cone(4.0, 60) when target_hp_above(71%)
            damage 12 [HOLY: 39]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.2s, cast: 119ms
    hint: defense
    cost: 9

    deliver chain { bounces: 8, range: 1.9, falloff: 0.2 } {
        on_hit {
            slow 0.6 for 2.2s in circle(2.4)
            heal 19/1s for 4.5s when target_hp_above(62%)
            swap in circle(4.6) [DARK: 74] when target_hp_below(14%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.0s

    swap in circle(3.0) [POISON: 50] when caster_hp_below(39%)
    debuff magic_resist 0.44 for 2.1s [HOLY: 50]
}

ability Generated {
    target: global
    cooldown: 4.9s, cast: 1.5s
    hint: utility
    cost: 9

    deliver projectile { speed: 6.2 } {
        on_hit {
            blind 1.4s when target_hp_below(54%) + 23% target_missing_hp
            buff damage_output 0.08 for 8.2s in cone(4.0, 60) [ICE: 75]
            stealth 744ms in cone(4.6, 69)
            polymorph 1.3s in cone(2.1, 32) when target_hp_above(67%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.7
    cooldown: 1.7s, cast: 1.2s
    hint: defense
    cost: 14

    deliver chain { bounces: 7, range: 1.2, falloff: 0.2 } {
        on_hit {
            root 1.1s in circle(3.4) [FIRE: 24] + 10% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.0s, cast: 705ms
    hint: utility
    cost: 15

    slow 0.2 for 3.0s when caster_hp_below(11%)
    dash 3.3 in line(5.4, 1.3) when target_hp_above(37%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.2s

    confuse 3.2s in circle(2.4) [FIRE: 49] when caster_hp_below(50%)
    instant_cast 2
}

passive Generated {
    trigger: on_kill
    cooldown: 8.1s

    swap in circle(3.1) [PHYSICAL: 42] when target_hp_above(23%)
    silence 4.2s in circle(3.8)
}

ability Generated {
    target: ground, range: 3.1
    cooldown: 56.5s, cast: 2.0s
    hint: utility
    cost: 1

    buff magic_resist 0.38 for 5.1s [ICE: 56] when caster_hp_below(61%) + 20% target_max_hp
    free_cast 3 [ICE: 31]
}

ability Generated {
    target: self
    cooldown: 2.6s, cast: 1.4s
    hint: defense
    cost: 9

    shield 163 in circle(3.6) [DARK: 32] + 17% target_max_hp
    swap in cone(3.9, 58) when target_hp_below(19%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.2s

    debuff armor 0.41 for 2.5s in circle(3.3) [MAGIC: 37] when target_hp_below(64%)
}

ability Generated {
    target: ally, range: 0.6
    cooldown: 13.9s, cast: 1.2s
    hint: utility

    deliver trap { duration: 15.1s, trigger_radius: 4.5 } {
        on_hit {
            banish 1.7s when hit_count_above(4)
            debuff armor 0.13 for 7.1s [DARK: 29] when target_hp_below(14%)
            mana_burn 0.8 for 2.2s in circle(2.7)
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.6s, cast: 1.2s
    hint: defense
    cost: 11

    deliver projectile { speed: 16.6 } {
        on_hit {
            buff damage_output 0.38 for 9.3s in line(7.2, 0.7) [DARK: 54] when target_hp_below(61%) + 15% caster_attack_damage
            debuff armor 0.36 for 2.4s in cone(5.2, 78) [FIRE: 79]
        }
    }
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 14.5s, cast: 1.4s
    hint: utility

    deliver zone { duration: 4.4s, tick: 1.8s } {
        on_hit {
            damage 14/1s for 2.0s [PHYSICAL: 22] when hit_count_above(2) + 23% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.0s

    buff attack_speed 0.45 for 3.3s in circle(3.7)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.1s

    damage 63 [HOLY: 69] when target_hp_below(29%)
    amplify 2.0 1
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.3s

    shield 92
}

ability Generated {
    target: self
    cooldown: 2.7s, cast: 1.2s
    hint: crowd_control
    cost: 22

    deliver chain { bounces: 16, range: 1.2, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.29 for 5.7s in line(4.3, 1.6) [FIRE: 33]
        }
    }
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 31.0s, cast: 888ms
    hint: defense

    deliver trap { duration: 12.7s, trigger_radius: 7.4 } {
        on_hit {
            heal 8/1s for 5.8s in circle(3.9)
            refresh_cooldowns [DARK: 53]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.8s

    knockback 4.4 in circle(2.1) [FIRE: 46] when caster_hp_below(57%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.5s

    debuff damage_output 0.23 for 4.7s in cone(5.4, 82) [POISON: 22] when target_hp_below(31%)
    echo 2 in cone(3.1, 46)
}

ability Generated {
    target: ally, range: 5.7
    cooldown: 6.2s, cast: 344ms
    hint: crowd_control
    cost: 27

    deliver zone { duration: 9.1s, tick: 2.3s } {
        on_hit {
            pull 4.4 in circle(3.8)
            debuff move_speed 0.45 for 3.2s
            damage 136 in cone(2.5, 38) [ICE: 25] when target_hp_below(56%)
        }
    }
}

ability Generated {
    target: ally, range: 9.4
    cooldown: 15.7s, cast: 506ms
    hint: defense
    cost: 23

    deliver chain { bounces: 12, range: 5.8, falloff: 0.2 } {
        on_hit {
            banish 3.9s [HOLY: 44]
            damage 20/1s for 4.8s [HOLY: 70] when target_hp_above(54%)
        }
    }
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 17.6s, cast: 178ms
    hint: defense
    cost: 24

    deliver trap { duration: 18.8s, trigger_radius: 7.3 } {
        on_hit {
            buff armor 0.25 for 6.8s [HOLY: 62]
        }
    }
}

ability Generated {
    target: ground, range: 9.9
    cooldown: 1.7s, cast: 1.2s
    hint: crowd_control
    cost: 25

    deliver chain { bounces: 1, range: 8.9, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.25 for 4.2s in cone(3.8, 57) [POISON: 73] + 42% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.3s, cast: 1.7s
    hint: utility
    cost: 25

    debuff magic_resist 0.12 for 6.9s in cone(4.7, 71) [DARK: 75] + 32% caster_max_hp
    pull 2.5
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.4s

    mana_burn 0.4 for 1.3s [HOLY: 24] when target_hp_below(30%)
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 10.6s, cast: 22ms
    hint: utility
    cost: 23

    deliver zone { duration: 3.2s, tick: 968ms } {
        on_hit {
            dash to_target in circle(4.5) when target_hp_below(67%) + 46% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 1.6s
    hint: defense

    debuff move_speed 0.42 for 2.7s in circle(1.2) [ICE: 29] when hit_count_above(4)
    root 1.9s in cone(5.4, 81) when caster_hp_below(67%)
    damage_modify 1.30 for 2.8s
}

ability Generated {
    target: global
    cooldown: 9.9s, cast: 1.1s
    hint: heal
    cost: 2

    deliver zone { duration: 10.5s, tick: 1.7s } {
        on_hit {
            lifesteal 42 for 5.9s [ICE: 71] when caster_hp_below(66%) + 38% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 21.2s, cast: 1.8s
    hint: crowd_control
    cost: 19

    deliver zone { duration: 7.7s, tick: 2.6s } {
        on_hit {
            heal 198 [POISON: 60] + 44% target_missing_hp
            fear 1.4s when caster_hp_below(60%)
            confuse 653ms in cone(3.3, 50)
        }
    }
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 5.2s, cast: 1.9s
    hint: utility
    cost: 16

    deliver trap { duration: 8.5s, trigger_radius: 9.6 } {
        on_hit {
            cooldown_lock 4.2s [DARK: 27] + 33% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.1s, cast: 1.2s
    hint: heal
    cost: 5

    polymorph 1.2s in cone(3.3, 50) when hit_count_above(1) + 10% caster_max_hp
    debuff armor 0.34 for 5.6s [MAGIC: 35] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.1s

    confuse 1.8s
    debuff damage_output 0.43 for 3.3s in circle(3.1) [POISON: 46] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 17.9s, cast: 988ms
    hint: defense
    cost: 18

    deliver zone { duration: 10.4s, tick: 2.8s } {
        on_hit {
            damage_modify 1.96 for 3.9s in cone(5.0, 75) + 26% caster_max_hp
            dispel in line(5.8, 1.2)
            cooldown_lock 812ms
        }
    }
}

ability Generated {
    target: ally, range: 6.4
    cooldown: 11.1s, cast: 1.7s
    hint: defense
    cost: 16

    deliver trap { duration: 17.9s, trigger_radius: 4.4 } {
        on_hit {
            blink 4.0 [HOLY: 24] + 43% target_max_hp
            buff damage_output 0.37 for 6.2s
        }
    }
}

ability Generated {
    target: enemy, range: 4.6
    cooldown: 1.7s, cast: 696ms
    hint: crowd_control
    cost: 9

    buff damage_output 0.37 for 3.9s in line(4.5, 1.6) [PHYSICAL: 37] when target_hp_above(60%) + 19% target_max_hp
}

ability Generated {
    target: enemy, range: 7.3
    cooldown: 4.0s, cast: 1.5s
    hint: utility
    cost: 5

    deliver trap { duration: 15.8s, trigger_radius: 9.9 } {
        on_hit {
            instant_cast 2 in cone(2.5, 37) [DARK: 40] when target_hp_below(51%) + 11% caster_max_hp
            free_cast 2 [PHYSICAL: 23]
            dash to_target in circle(2.8) [MAGIC: 60]
        }
    }
}

ability Generated {
    target: ally, range: 8.5
    cooldown: 1.7s, cast: 1.0s
    hint: defense
    cost: 10

    deliver trap { duration: 12.3s, trigger_radius: 8.6 } {
        on_hit {
            swap [POISON: 62] when caster_hp_below(36%) + 5% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.7s

    confuse 651ms in circle(4.7) [PHYSICAL: 79]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.2s

    debuff magic_resist 0.33 for 7.0s [DARK: 34] when target_hp_below(49%)
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 11.8s, cast: 694ms
    hint: utility
    cost: 23

    debuff armor 0.24 for 2.1s in line(7.8, 0.6) [ICE: 61]
    suppress 1.4s in line(5.2, 1.3)
}

