// Auto-generated abilities (quality score >= 0.510)

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.8s

    charm 919ms in circle(3.3) [POISON: 55] when caster_hp_below(32%)
    buff armor 0.09 for 6.2s [DARK: 70]
}

ability Generated {
    target: self
    cooldown: 11.5s, cast: 658ms
    hint: crowd_control
    cost: 13

    knockback 5.3 [MAGIC: 53] + 20% caster_attack_damage
    buff armor 0.13 for 2.7s in cone(2.2, 34)
}

ability Generated {
    target: self_aoe
    cooldown: 4.7s, cast: 1.6s
    hint: crowd_control
    cost: 15

    buff move_speed 0.10 for 4.9s in line(7.6, 0.6) [ICE: 31]
}

ability Generated {
    target: global
    cooldown: 1.2s, cast: 1.7s
    hint: defense
    cost: 21

    deliver chain { bounces: 19, range: 9.5, falloff: 0.2 } {
        on_hit {
            banish 1.8s in line(7.0, 0.8) [ICE: 51] + 47% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 20.6s

    stun 1.2s [FIRE: 68] when caster_hp_below(26%)
    banish 3.3s
}

ability Generated {
    target: self_aoe
    cooldown: 32.3s, cast: 1.3s
    hint: damage
    cost: 24

    deliver projectile { speed: 14.6 } {
        on_hit {
            heal 120 in cone(2.8, 42) when target_hp_above(50%) + 28% caster_attack_damage
            echo 3 in cone(2.2, 33) [ICE: 34]
        }
    }
}

ability Generated {
    target: ally, range: 8.6
    cooldown: 3.2s, cast: 677ms
    hint: damage
    cost: 12

    deliver chain { bounces: 13, range: 0.7, falloff: 0.2 } {
        on_hit {
            swap [POISON: 51]
            heal 145 in circle(4.1) [POISON: 26]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.5s

    buff move_speed 0.06 for 5.6s [FIRE: 76]
    instant_cast 3
}

ability Generated {
    target: self
    cooldown: 1.3s, cast: 1.4s
    hint: crowd_control
    cost: 29

    debuff magic_resist 0.24 for 2.0s in cone(2.2, 32) [POISON: 67] + 5% target_max_hp
}

ability Generated {
    target: self
    cooldown: 11.7s, cast: 317ms
    hint: crowd_control
    cost: 26

    deliver projectile { speed: 13.3 } {
        on_hit {
            damage 11/1s for 3.5s in circle(3.9) when caster_hp_below(33%) + 41% caster_max_hp
            stun 765ms [POISON: 27]
            buff magic_resist 0.36 for 7.9s [HOLY: 41] when target_hp_above(58%)
            buff magic_resist 0.21 for 3.7s [FIRE: 26]
        }
    }
}

ability Generated {
    target: ally, range: 5.2
    cooldown: 2.4s, cast: 1.7s
    hint: utility
    cost: 12

    deliver chain { bounces: 3, range: 9.5, falloff: 0.2 } {
        on_hit {
            stun 2.8s in line(7.8, 0.5) [MAGIC: 50] + 36% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 8.5s, cast: 689ms
    hint: heal
    cost: 18

    deliver projectile { speed: 12.5 } {
        on_hit {
            damage_modify 1.33 for 6.6s [ICE: 70]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 1.9s
    hint: utility
    cost: 20

    deliver trap { duration: 20.6s, trigger_radius: 2.6 } {
        on_hit {
            pull 2.8
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.2s

    buff move_speed 0.11 for 7.9s in line(5.2, 1.3) [FIRE: 64] when target_hp_above(19%)
}

ability Generated {
    target: ally, range: 2.4
    cooldown: 16.3s, cast: 727ms
    hint: defense
    cost: 28

    deliver zone { duration: 8.8s, tick: 2.9s } {
        on_hit {
            buff damage_output 0.48 for 8.1s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.1s

    swap [PHYSICAL: 79] when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 25.0s

    debuff damage_output 0.36 for 6.0s [MAGIC: 60]
}

ability Generated {
    target: self
    cooldown: 3.9s, cast: 315ms
    hint: heal
    cost: 10

    blind 562ms in circle(4.8) [POISON: 31]
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 15.8s, cast: 1.0s
    hint: crowd_control
    cost: 21

    damage 4/1s for 3.3s [ICE: 26] when target_hp_below(14%) + 7% target_missing_hp
    taunt 762ms when caster_hp_below(60%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.4s, cast: 1.6s
    hint: utility
    cost: 19

    deliver trap { duration: 15.0s, trigger_radius: 3.1 } {
        on_hit {
            damage 21/1s for 2.4s when target_hp_above(57%) + 41% caster_attack_damage
            stealth 4.1s
        }
    }
}

ability Generated {
    target: global
    cooldown: 24.7s, cast: 1.7s
    hint: heal
    cost: 16

    deliver zone { duration: 2.7s, tick: 2.5s } {
        on_hit {
            banish 2.2s in cone(3.0, 45)
            buff attack_speed 0.20 for 6.3s [MAGIC: 72]
            swap when hit_count_above(2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.4s, cast: 1.6s
    hint: defense
    cost: 20

    deliver zone { duration: 6.5s, tick: 2.6s } {
        on_hit {
            cooldown_lock 2.9s [PHYSICAL: 68] when target_hp_below(57%) + 20% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    instant_cast 3 [PHYSICAL: 60]
    charm 3.2s [DARK: 40] when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 15.2s, cast: 1.9s
    hint: crowd_control
    cost: 2

    damage 28/1s for 7.4s when target_hp_below(75%)
    charm 636ms in cone(3.0, 45) [HOLY: 79]
    dash to_target in line(3.4, 1.9) [HOLY: 45]
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 231ms
    hint: utility
    cost: 13

    deliver chain { bounces: 3, range: 6.3, falloff: 0.2 } {
        on_hit {
            instant_cast 3 in cone(5.3, 80) [MAGIC: 70]
        }
    }
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 2.4s, cast: 597ms
    hint: defense
    cost: 15

    deliver trap { duration: 9.2s, trigger_radius: 2.6 } {
        on_hit {
            charm 1.1s in circle(2.5) [FIRE: 44]
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.4s, cast: 1.3s
    hint: crowd_control
    cost: 23

    silence 997ms [POISON: 37] + 23% target_missing_hp
}

passive Generated {
    trigger: on_kill
    cooldown: 6.7s

    suppress 1.0s in line(4.1, 1.7) [PHYSICAL: 47]
    debuff damage_output 0.14 for 4.5s [FIRE: 75]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.9s

    root 808ms [DARK: 72] when caster_hp_below(60%)
}

ability Generated {
    target: self
    cooldown: 17.0s, cast: 1.4s
    hint: defense
    cost: 9

    deliver trap { duration: 3.7s, trigger_radius: 2.5 } {
        on_hit {
            silence 660ms [ICE: 50] + 14% target_missing_hp
            debuff armor 0.18 for 7.2s in cone(5.5, 82)
        }
    }
}

ability Generated {
    target: self
    cooldown: 53.8s, cast: 227ms
    hint: heal
    cost: 2

    fear 885ms [MAGIC: 51] + 19% target_max_hp
    damage 22/1s for 2.1s in line(7.8, 0.5)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.6s

    debuff attack_speed 0.28 for 2.1s [FIRE: 74]
    confuse 3.6s in cone(4.3, 65) [FIRE: 50] when target_hp_below(49%)
}

ability Generated {
    target: global
    cooldown: 1.2s, cast: 319ms
    hint: utility
    cost: 15

    deliver projectile { speed: 4.9 } {
        on_hit {
            damage 135 in circle(3.4) when hit_count_above(3) + 28% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 219ms
    hint: crowd_control
    cost: 28

    deliver zone { duration: 7.3s, tick: 1.3s } {
        on_hit {
            heal 14/1s for 6.5s in line(5.2, 1.3) [HOLY: 47] when target_hp_below(47%)
            stealth 2.6s
            buff attack_speed 0.33 for 5.9s [FIRE: 76]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.8s, cast: 407ms
    hint: defense
    cost: 13

    deliver zone { duration: 8.4s, tick: 2.0s } {
        on_hit {
            taunt 3.6s + 21% target_missing_hp
            fear 1.1s
            cooldown_lock 1.3s in circle(2.9)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 18.0s

    stun 2.5s [PHYSICAL: 35] when caster_hp_below(45%)
}

ability Generated {
    target: ally, range: 5.5
    cooldown: 17.3s, cast: 709ms
    hint: utility
    cost: 14

    deliver zone { duration: 7.6s, tick: 1.3s } {
        on_hit {
            mana_burn 0.5 for 2.9s in line(4.4, 1.6) [MAGIC: 37] when caster_hp_below(39%) + 33% target_missing_hp
            heal 24/1s for 7.2s in circle(2.1) [DARK: 31]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 29.4s

    debuff attack_speed 0.39 for 3.1s [PHYSICAL: 32] when hit_count_above(3)
    free_cast 1 in line(7.1, 0.8)
}

ability Generated {
    target: ground, range: 5.2
    cooldown: 5.9s, cast: 244ms
    hint: damage
    cost: 10

    deliver chain { bounces: 10, range: 1.9, falloff: 0.2 } {
        on_hit {
            shield 39 in line(3.6, 1.8) [POISON: 50] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 8.9
    cooldown: 15.0s, cast: 722ms
    hint: utility
    cost: 21

    deliver chain { bounces: 10, range: 9.7, falloff: 0.2 } {
        on_hit {
            fear 1.1s
            dispel in line(7.6, 0.6) when caster_hp_below(76%)
            shield 88 [FIRE: 59] when target_hp_below(38%)
        }
    }
}

ability Generated {
    target: direction, range: 5.5
    cooldown: 12.9s, cast: 1.6s
    hint: utility
    cost: 25

    deliver zone { duration: 4.0s, tick: 1.3s } {
        on_hit {
            silence 931ms in cone(4.4, 65) [FIRE: 51] when hit_count_above(2) + 21% caster_attack_damage
            buff magic_resist 0.11 for 7.3s [DARK: 41]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    damage_modify 1.21 for 2.4s
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 2.6s, cast: 2.0s
    hint: utility
    cost: 25

    slow 0.4 for 1.1s in cone(4.7, 70) [HOLY: 23] when target_hp_below(45%) + 15% caster_attack_damage
    damage 22/1s for 2.0s when caster_hp_below(61%)
    root 2.8s [MAGIC: 27]
    damage_modify 1.41 for 3.6s in circle(4.0)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.7s

    swap [MAGIC: 58]
}

ability Generated {
    target: self_aoe
    cooldown: 2.6s, cast: 891ms
    hint: defense
    cost: 22

    deliver trap { duration: 13.2s, trigger_radius: 5.2 } {
        on_hit {
            debuff damage_output 0.44 for 2.8s [DARK: 45] when target_hp_below(69%) + 38% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.8s, cast: 2.0s
    hint: defense
    cost: 1

    shield 136 in cone(3.9, 59) + 14% target_max_hp
    buff attack_speed 0.39 for 7.3s [DARK: 31]
}

ability Generated {
    target: ally, range: 4.6
    cooldown: 4.1s, cast: 1.3s
    hint: utility
    cost: 20

    swap [HOLY: 73] when hit_count_above(4)
    taunt 901ms
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 21.1s, cast: 1.2s
    hint: defense
    cost: 27

    charm 1.8s in circle(2.7) when target_hp_below(19%) + 36% target_max_hp
    buff move_speed 0.13 for 3.4s in line(6.6, 0.9) [DARK: 47] when target_hp_above(22%)
}

ability Generated {
    target: ally, range: 1.3
    cooldown: 2.7s, cast: 1.8s
    hint: defense
    cost: 2

    slow 0.4 for 1.1s when target_hp_above(46%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.1s

    debuff move_speed 0.33 for 3.6s in line(3.8, 1.8) when target_hp_below(51%)
    damage_modify 1.67 for 2.0s in circle(3.3) [FIRE: 75]
}

