// Auto-generated abilities (quality score >= 0.744)

passive Generated {
    trigger: on_kill
    cooldown: 10.2s

    buff attack_speed 0.27 for 6.4s [PHYSICAL: 22] when caster_hp_below(44%)
    taunt 589ms when caster_hp_below(10%)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.6s

    buff attack_speed 0.37 for 8.9s in line(7.2, 0.7) when caster_hp_below(59%)
    cooldown_lock 4.0s in cone(3.5, 53) [POISON: 40] when target_hp_below(67%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 24.0s

    blink 6.0 [PHYSICAL: 78] when target_hp_above(56%)
    polymorph 3.0s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.6s

    refresh_cooldowns in circle(1.0) [DARK: 52] when target_hp_below(33%)
    lifesteal 21 for 6.5s [DARK: 75] when hit_count_above(2)
}

ability Generated {
    target: global
    cooldown: 26.3s, cast: 705ms
    hint: utility
    cost: 12

    debuff attack_speed 0.42 for 6.9s in circle(1.6) [HOLY: 59] when target_hp_above(65%)
    spell_shield 1
    debuff damage_output 0.17 for 5.7s in circle(3.6) [HOLY: 39] when target_hp_below(22%)
    slow 0.2 for 976ms when hit_count_above(1)
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 20.6s, cast: 241ms
    hint: utility
    cost: 27

    deliver projectile { speed: 8.5 } {
        on_hit {
            refresh_cooldowns in cone(2.0, 30) when target_hp_below(60%)
            instant_cast 3 [ICE: 51]
            blind 1.1s in line(6.7, 0.9) when target_hp_above(70%)
            banish 2.8s in line(5.8, 1.1) when target_hp_below(11%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 14.5s

    debuff magic_resist 0.20 for 2.2s [POISON: 34] when target_hp_below(28%)
    silence 1.2s
}

ability Generated {
    target: self
    cooldown: 5.3s, cast: 1.1s
    hint: utility
    cost: 3

    deliver trap { duration: 8.6s, trigger_radius: 3.6 } {
        on_hit {
            debuff magic_resist 0.43 for 5.2s in cone(5.3, 80) [ICE: 62] when caster_hp_below(68%)
            free_cast 2 in line(5.3, 1.3) [ICE: 31] when hit_count_above(3)
            damage 133
            damage 27/1s for 3.7s [ICE: 29]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.8s

    stun 2.6s in cone(3.0, 46)
    blink 2.5 in circle(4.6)
}

ability Generated {
    target: self
    cooldown: 10.0s, cast: 1.5s
    hint: heal
    cost: 15

    stealth 1.1s in line(5.0, 1.4) when target_hp_above(37%) + 16% caster_max_hp
    buff magic_resist 0.42 for 4.6s in line(3.6, 1.8) [PHYSICAL: 29] when target_hp_above(67%)
    blink 7.8 when target_hp_above(77%)
    blink 3.5 [PHYSICAL: 38]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.8s

    suppress 2.1s in circle(1.6) [HOLY: 67] when target_hp_below(51%)
    silence 2.1s in line(4.5, 1.5) [HOLY: 79] when caster_hp_below(59%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.0s

    dispel in circle(3.7)
    stealth 1.1s in line(6.0, 1.1) when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 5.9s, cast: 740ms
    hint: utility
    cost: 6

    deliver zone { duration: 9.2s, tick: 2.6s } {
        on_hit {
            mana_burn 0.2 for 4.6s [DARK: 31]
            suppress 826ms in line(6.8, 0.9) when hit_count_above(2)
            free_cast 1 in circle(4.2)
            debuff move_speed 0.31 for 2.7s in circle(2.3) when target_hp_below(47%)
        }
    }
}

ability Generated {
    target: direction, range: 9.1
    cooldown: 8.8s, cast: 357ms
    hint: heal
    cost: 11

    deliver zone { duration: 8.0s, tick: 804ms } {
        on_hit {
            fear 3.5s [DARK: 78] when target_hp_below(69%)
            heal 14/1s for 2.4s in line(6.0, 1.1) when hit_count_above(3)
            debuff damage_output 0.19 for 2.4s in circle(2.5) [DARK: 36] when hit_count_above(1)
            taunt 2.0s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.5s, cast: 951ms
    hint: defense
    cost: 17

    deliver zone { duration: 3.6s, tick: 2.7s } {
        on_hit {
            debuff damage_output 0.33 for 6.3s in circle(2.4) + 40% caster_attack_damage
            slow 0.4 for 2.2s in line(7.5, 0.6) when caster_hp_below(48%)
            swap
            fear 3.0s in cone(4.5, 68) [POISON: 65] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 9.0
    cooldown: 6.9s, cast: 694ms
    hint: utility
    cost: 3

    deliver trap { duration: 15.7s, trigger_radius: 3.8 } {
        on_hit {
            taunt 2.9s in line(3.3, 1.9) [DARK: 71] when target_hp_below(40%) + 21% caster_attack_damage
            heal 159 in cone(5.6, 84)
            charm 1.3s
            stealth 2.5s [POISON: 74] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ground, range: 8.5
    cooldown: 3.6s, cast: 823ms
    hint: utility
    cost: 1

    deliver projectile { speed: 3.6 } {
        on_hit {
            buff attack_speed 0.17 for 4.3s [PHYSICAL: 73]
            damage 13/1s for 5.4s in cone(2.6, 39) [PHYSICAL: 59]
            buff armor 0.29 for 2.6s [PHYSICAL: 73] when target_hp_below(47%)
            dash to_target in cone(4.4, 66) when caster_hp_below(74%)
        }
    }
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 14.5s, cast: 1.1s
    hint: crowd_control
    cost: 16

    deliver trap { duration: 20.0s, trigger_radius: 3.0 } {
        on_hit {
            debuff magic_resist 0.20 for 2.7s [MAGIC: 62] when caster_hp_below(27%) + 23% target_max_hp
            buff armor 0.15 for 3.6s when target_hp_above(25%)
            debuff magic_resist 0.16 for 6.6s in circle(1.8) when target_hp_above(20%)
            pull 1.6 in cone(5.3, 80) [MAGIC: 22]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.5s

    debuff magic_resist 0.44 for 7.2s in line(3.4, 1.9) [PHYSICAL: 51] when target_hp_above(69%)
    amplify 2.9 1 [ICE: 26] when target_hp_above(18%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.1s

    stealth 730ms in line(3.7, 1.8) [ICE: 30] when hit_count_above(2)
    root 4.2s [PHYSICAL: 76] when target_hp_below(78%)
}

ability Generated {
    target: ally, range: 1.3
    cooldown: 47.3s, cast: 981ms
    hint: defense

    damage 25/1s for 3.7s + 13% caster_max_hp
    confuse 881ms [FIRE: 26] when target_hp_below(38%)
    instant_cast 2
    suppress 4.4s in line(6.7, 0.9) [FIRE: 34]
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 181ms
    hint: defense
    cost: 24

    deliver trap { duration: 11.4s, trigger_radius: 8.1 } {
        on_hit {
            mana_burn 0.2 for 3.0s in circle(1.2) + 28% target_missing_hp
            heal 16/1s for 2.2s
            root 1.6s
            stealth 501ms [MAGIC: 75] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.3s

    swap in line(7.7, 0.6) [DARK: 64]
    damage 7/1s for 2s when caster_hp_below(21%)
}

ability Generated {
    target: self
    cooldown: 5.0s, cast: 608ms
    hint: utility
    cost: 18

    deliver trap { duration: 6.2s, trigger_radius: 0.5 } {
        on_hit {
            polymorph 2.1s in circle(1.6) when caster_hp_below(69%)
            spell_shield 1
            damage 6/1s for 3.7s in cone(2.2, 33) [ICE: 69] when target_hp_below(19%)
            taunt 2.1s
        }
    }
}

ability Generated {
    target: global
    cooldown: 52.7s, cast: 309ms
    hint: defense
    cost: 8

    polymorph 2.1s in cone(3.3, 49) [MAGIC: 22] + 34% caster_max_hp
    blink 2.0 [MAGIC: 45]
    cooldown_lock 2.9s in circle(4.4)
    heal 9/1s for 7.1s [MAGIC: 38]
}

ability Generated {
    target: global
    cooldown: 15.2s, cast: 1.8s
    hint: utility
    cost: 5

    deliver trap { duration: 13.6s, trigger_radius: 8.6 } {
        on_hit {
            buff magic_resist 0.41 for 4.6s [HOLY: 66] + 37% caster_attack_damage
            heal 7/1s for 3.7s in line(5.0, 1.4)
            heal 185 in cone(4.5, 67) [HOLY: 61] when caster_hp_below(74%)
            damage 196 when target_hp_below(78%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.4s

    debuff attack_speed 0.17 for 3.1s
    confuse 2.4s [FIRE: 68] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.9s

    lifesteal 19 for 4.8s when hit_count_above(1)
    root 4.9s [HOLY: 78]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.2s

    polymorph 595ms in line(3.8, 1.8) [PHYSICAL: 71] when caster_hp_below(39%)
    root 749ms [POISON: 44] when target_hp_below(22%)
}

ability Generated {
    target: self_aoe
    cooldown: 10.0s, cast: 205ms
    hint: utility
    cost: 18

    deliver chain { bounces: 18, range: 6.8, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.45 for 3.2s in line(3.2, 1.9)
            buff armor 0.27 for 9.7s when target_hp_above(44%)
            mana_burn 0.7 for 1.6s
            buff damage_output 0.12 for 2.2s [ICE: 65] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 13.2s

    polymorph 1.6s in cone(5.6, 84) [POISON: 30] when caster_hp_below(76%)
    charm 867ms in cone(3.2, 48) [DARK: 55] when caster_hp_below(37%)
}

ability Generated {
    target: self
    cooldown: 5.0s, cast: 584ms
    hint: utility
    cost: 16

    deliver zone { duration: 3.2s, tick: 2.4s } {
        on_hit {
            buff magic_resist 0.37 for 2.0s in circle(4.4) [PHYSICAL: 65] when caster_hp_below(59%) + 10% caster_max_hp
            heal 20/1s for 4.4s in line(3.8, 1.8) [ICE: 51] when target_hp_below(66%)
            heal 24/1s for 2.9s in circle(4.9) [HOLY: 76]
            heal 14/1s for 6.8s [HOLY: 64]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    suppress 4.2s in line(6.5, 0.9) [HOLY: 37] when caster_hp_below(58%)
    debuff armor 0.49 for 3.6s in line(4.5, 1.5) [MAGIC: 46]
}

ability Generated {
    target: ally, range: 1.2
    cooldown: 13.9s, cast: 841ms
    hint: utility
    cost: 26

    deliver zone { duration: 3.8s, tick: 2.3s } {
        on_hit {
            debuff damage_output 0.36 for 6.0s in cone(4.4, 65) [FIRE: 75] when hit_count_above(3)
            charm 658ms in cone(6.0, 90) when target_hp_above(77%)
            dash 3.0 in cone(4.6, 69) [POISON: 27] when hit_count_above(2)
            buff magic_resist 0.48 for 2.4s in circle(3.3) [DARK: 74]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.0s

    buff attack_speed 0.22 for 8.2s [POISON: 68] when caster_hp_below(36%)
    instant_cast 3 in circle(4.7)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.2s

    debuff attack_speed 0.38 for 6.2s in line(7.2, 0.8) [DARK: 67] when caster_hp_below(59%)
    damage 7/1s for 3.3s in line(6.1, 1.1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.8s

    fear 715ms [MAGIC: 46]
    amplify 1.4 2
}

passive Generated {
    trigger: on_kill
    cooldown: 11.6s

    heal 16/1s for 4.1s [POISON: 70]
    stun 3.8s [ICE: 74]
}

ability Generated {
    target: self_aoe
    cooldown: 7.7s, cast: 1.0s
    hint: defense
    cost: 7

    deliver zone { duration: 8.1s, tick: 1.1s } {
        on_hit {
            buff damage_output 0.27 for 4.1s in line(4.0, 1.7) [PHYSICAL: 75] when target_hp_above(44%) + 41% caster_max_hp
            blink 5.0 in cone(2.8, 41) [POISON: 20]
            swap [DARK: 49] when caster_hp_below(18%)
            refresh_cooldowns [FIRE: 79]
        }
    }
}

ability Generated {
    target: self
    cooldown: 44.8s, cast: 66ms
    hint: defense
    cost: 15

    fear 1.8s + 41% target_missing_hp
    refresh_cooldowns in circle(3.7)
    slow 0.3 for 555ms [FIRE: 34] when target_hp_above(33%)
    buff move_speed 0.13 for 9.3s in circle(4.3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.1s

    damage 24/1s for 6.8s in circle(2.2) [ICE: 57]
    cooldown_lock 1.1s in circle(3.7) [MAGIC: 21] when hit_count_above(4)
}

ability Generated {
    target: self_aoe
    cooldown: 20.2s, cast: 1.6s
    hint: crowd_control
    cost: 17

    buff armor 0.39 for 6.9s when target_hp_above(63%) + 25% caster_attack_damage
    echo 2 in cone(5.6, 85)
    banish 777ms [DARK: 33]
    knockback 5.9
}

ability Generated {
    target: direction, range: 4.9
    cooldown: 11.4s, cast: 1.7s
    hint: utility
    cost: 25

    deliver projectile { speed: 4.8 } {
        on_hit {
            fear 1.8s in circle(2.2) [POISON: 54] when target_hp_below(55%)
            pull 1.9 in line(6.4, 1.0) [ICE: 41]
            dash 2.9 in circle(4.6) [MAGIC: 71] when caster_hp_below(31%)
            damage 65 in circle(4.7) [POISON: 38]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.1s

    instant_cast 2 in cone(4.3, 65) [DARK: 76] when target_hp_below(39%)
    lifesteal 19 for 5.9s in cone(3.0, 45)
}

ability Generated {
    target: global
    cooldown: 1.7s, cast: 303ms
    hint: defense
    cost: 1

    deliver chain { bounces: 8, range: 6.8, falloff: 0.2 } {
        on_hit {
            free_cast 2 in line(4.7, 1.5) [ICE: 68] when target_hp_above(46%)
            taunt 2.8s when caster_hp_below(59%)
            refresh_cooldowns when hit_count_above(4)
            buff damage_output 0.09 for 4.2s when target_hp_below(16%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.9s

    buff damage_output 0.30 for 2.1s [ICE: 47] when target_hp_below(48%)
    spell_shield 3 [ICE: 62] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 22.4s

    cooldown_lock 2.9s [MAGIC: 40]
    buff attack_speed 0.23 for 9.3s [MAGIC: 46]
}

passive Generated {
    trigger: on_kill
    cooldown: 12.2s

    fear 2.1s in cone(3.6, 54) [HOLY: 61]
    damage_modify 1.24 for 3.6s in circle(3.5) when target_hp_above(20%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.7s

    stealth 657ms
    dash to_target [POISON: 74]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 27.5s

    stun 2.4s in circle(1.4) [ICE: 38]
    lifesteal 37 for 4.5s
}

