// Auto-generated abilities (quality score >= 0.647)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.0s

    buff damage_output 0.35 for 5.5s in circle(4.5)
}

ability Generated {
    target: ground, range: 1.3
    cooldown: 3.1s, cast: 234ms
    hint: utility

    deliver chain { bounces: 13, range: 2.2, falloff: 0.2 } {
        on_hit {
            blind 729ms in line(6.0, 1.1) when caster_hp_below(27%)
            slow 0.6 for 716ms when target_hp_above(61%)
            debuff damage_output 0.34 for 5.9s in line(7.8, 0.6) [FIRE: 36] when target_hp_above(51%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 51.0s, cast: 1.9s
    hint: defense
    cost: 27

    deliver chain { bounces: 13, range: 1.7, falloff: 0.2 } {
        on_hit {
            buff damage_output 0.47 for 2.7s [POISON: 62] + 23% target_missing_hp
            buff armor 0.43 for 6.6s [POISON: 31]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.3s, cast: 1.0s
    hint: defense
    cost: 14

    deliver chain { bounces: 7, range: 9.5, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.23 for 5.8s in circle(3.2) [PHYSICAL: 31]
            buff magic_resist 0.44 for 3.6s in line(3.6, 1.8) [PHYSICAL: 36] when caster_hp_below(69%)
            suppress 1.9s in line(7.8, 0.6) when target_hp_below(19%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 1.5s, cast: 49ms
    hint: heal
    cost: 22

    deliver chain { bounces: 18, range: 8.1, falloff: 0.2 } {
        on_hit {
            lifesteal 16 for 2.8s in circle(3.4) [MAGIC: 47]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.3s

    buff attack_speed 0.31 for 4.7s in circle(2.0) [MAGIC: 52]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.7s

    instant_cast 2 in line(3.9, 1.7)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.6s

    shield 112 in circle(2.6) when caster_hp_below(47%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.2s

    knockback 3.4 in cone(5.0, 75)
    banish 1.3s in line(3.8, 1.8) when target_hp_below(71%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    buff magic_resist 0.27 for 3.5s in cone(2.8, 42) when caster_hp_below(44%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.9s

    buff damage_output 0.39 for 3.5s in circle(1.7)
    silence 873ms [DARK: 32] when target_hp_above(55%)
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 1.4s
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 6, range: 7.8, falloff: 0.2 } {
        on_hit {
            stun 2.8s [FIRE: 55] when target_hp_below(26%) + 8% caster_max_hp
            lifesteal 11 for 5.2s in cone(5.2, 77) when target_hp_above(11%)
        }
    }
}

ability Generated {
    target: ground, range: 0.5
    cooldown: 10.7s, cast: 1.1s
    hint: defense

    deliver chain { bounces: 18, range: 4.5, falloff: 0.2 } {
        on_hit {
            heal 196 in cone(5.2, 77) [ICE: 29] when hit_count_above(4) + 15% caster_max_hp
            blink 6.4
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.9s

    stealth 529ms in line(7.0, 0.8) [PHYSICAL: 20] when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 2.9
    cooldown: 21.1s, cast: 700ms
    hint: heal
    cost: 23

    deliver chain { bounces: 5, range: 9.8, falloff: 0.2 } {
        on_hit {
            fear 565ms [FIRE: 58] when target_hp_below(67%)
        }
    }
}

ability Generated {
    target: ally, range: 9.7
    cooldown: 12.8s, cast: 1.3s
    hint: utility
    cost: 19

    deliver chain { bounces: 7, range: 4.8, falloff: 0.2 } {
        on_hit {
            cooldown_lock 3.1s in cone(2.9, 43) [PHYSICAL: 62] + 25% target_missing_hp
            lifesteal 35 for 5.5s
        }
    }
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 4.6s, cast: 221ms
    hint: crowd_control
    cost: 5

    deliver chain { bounces: 11, range: 5.7, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.29 for 3.9s in cone(3.9, 59) [ICE: 34]
        }
    }
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 7.6s, cast: 261ms
    hint: defense
    cost: 7

    deliver chain { bounces: 8, range: 0.9, falloff: 0.2 } {
        on_hit {
            charm 3.6s [ICE: 66] when caster_hp_below(75%) + 34% caster_max_hp
            buff damage_output 0.11 for 4.3s when caster_hp_below(18%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.4s

    dash 2.8 when target_hp_above(29%)
    lifesteal 20 for 5.0s in cone(5.9, 88)
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 7.1s, cast: 1.0s
    hint: utility

    deliver chain { bounces: 5, range: 4.6, falloff: 0.2 } {
        on_hit {
            dash 4.1 in circle(4.4) [MAGIC: 78] when target_hp_below(50%) + 17% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.1s, cast: 318ms
    hint: defense
    cost: 11

    deliver chain { bounces: 9, range: 0.6, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.30 for 3.9s in circle(4.0) [FIRE: 34] when caster_hp_below(48%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.1s

    pull 2.2 in circle(2.2)
}

ability Generated {
    target: global
    cooldown: 21.2s, cast: 1.0s
    hint: utility
    cost: 22

    deliver chain { bounces: 12, range: 9.7, falloff: 0.2 } {
        on_hit {
            mana_burn 0.7 for 1.5s in circle(1.1) [ICE: 32] when caster_hp_below(54%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.6s

    heal 14/1s for 4.2s [POISON: 39] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    heal 133 in cone(5.6, 84) when caster_hp_below(55%)
    silence 3.9s in cone(2.3, 34) when caster_hp_below(65%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.4s

    charm 4.9s when caster_hp_below(61%)
    damage 29/1s for 2.8s [ICE: 65]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.7s

    dash to_target in cone(4.9, 74) [MAGIC: 55]
}

passive Generated {
    trigger: on_kill
    cooldown: 9.5s

    refresh_cooldowns in circle(4.8)
    damage 3/1s for 5.6s in line(5.7, 1.2)
}

ability Generated {
    target: enemy, range: 4.6
    cooldown: 5.5s, cast: 2.0s
    hint: defense
    cost: 4

    deliver chain { bounces: 12, range: 7.2, falloff: 0.2 } {
        on_hit {
            fear 686ms in circle(1.3) + 37% caster_attack_damage
            damage 52 in cone(5.5, 83)
            dash to_target in line(3.2, 1.9)
            silence 3.2s in line(7.6, 0.6)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.1s, cast: 1.4s
    hint: defense
    cost: 7

    deliver chain { bounces: 8, range: 8.6, falloff: 0.2 } {
        on_hit {
            charm 550ms in circle(1.8) [FIRE: 68] when hit_count_above(3) + 25% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 20.9s

    heal 18/1s for 2.9s in cone(2.3, 35)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.6s

    taunt 2.9s in cone(2.3, 35)
}

ability Generated {
    target: self
    cooldown: 6.1s, cast: 515ms
    hint: defense
    cost: 2

    deliver chain { bounces: 1, range: 3.2, falloff: 0.2 } {
        on_hit {
            confuse 1.2s in circle(4.9) [HOLY: 39]
            spell_shield 3
            suppress 1.3s in circle(2.9)
        }
    }
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 19.5s, cast: 2.0s
    hint: defense
    cost: 17

    deliver chain { bounces: 16, range: 8.1, falloff: 0.2 } {
        on_hit {
            suppress 1.4s in cone(3.4, 51) + 22% target_max_hp
            taunt 1.0s [DARK: 23]
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 1.1s
    hint: utility
    cost: 10

    deliver chain { bounces: 9, range: 2.0, falloff: 0.2 } {
        on_hit {
            debuff armor 0.11 for 5.7s in circle(1.6) [HOLY: 28] + 47% target_max_hp
            debuff attack_speed 0.37 for 2.2s when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 25.7s

    debuff armor 0.15 for 3.4s in circle(4.7) [FIRE: 41] when target_hp_below(18%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.2s

    knockback 5.3 in line(4.6, 1.5) [HOLY: 72]
}

ability Generated {
    target: global
    cooldown: 5.7s, cast: 1.7s
    hint: defense
    cost: 22

    deliver chain { bounces: 3, range: 5.4, falloff: 0.2 } {
        on_hit {
            banish 1.6s [ICE: 23] when target_hp_below(50%) + 19% caster_max_hp
            stun 893ms
            shield 156
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.7s, cast: 872ms
    hint: heal
    cost: 18

    deliver chain { bounces: 8, range: 1.9, falloff: 0.2 } {
        on_hit {
            banish 1.7s in circle(2.6) [HOLY: 37] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.2s

    root 1.1s [DARK: 28]
    cooldown_lock 2.2s
}

ability Generated {
    target: self_aoe
    cooldown: 7.8s, cast: 903ms
    hint: defense
    cost: 8

    deliver chain { bounces: 11, range: 9.5, falloff: 0.2 } {
        on_hit {
            heal 138 in cone(4.7, 70) [MAGIC: 51] when caster_hp_below(57%) + 35% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.7s

    confuse 566ms in circle(2.3)
}

ability Generated {
    target: self
    cooldown: 12.7s, cast: 101ms
    hint: heal
    cost: 16

    deliver chain { bounces: 2, range: 2.8, falloff: 0.2 } {
        on_hit {
            blind 1.6s [FIRE: 55] when target_hp_below(40%)
            damage 6/1s for 3.7s in cone(4.9, 74) [FIRE: 72] when target_hp_below(18%)
            suppress 1.9s in line(7.8, 0.5) [FIRE: 57] when target_hp_above(64%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.1s

    charm 795ms in line(6.3, 1.0) [POISON: 73]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.1s

    amplify 1.6 2 when target_hp_above(45%)
    buff move_speed 0.30 for 4.3s in cone(5.0, 76) when hit_count_above(3)
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 11.7s, cast: 803ms
    hint: crowd_control
    cost: 5

    deliver chain { bounces: 18, range: 5.2, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.23 for 4.7s in circle(1.9) [HOLY: 57] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.7s, cast: 1.8s
    hint: utility
    cost: 27

    deliver chain { bounces: 16, range: 7.4, falloff: 0.2 } {
        on_hit {
            pull 4.5 in cone(2.1, 32) [PHYSICAL: 75] when target_hp_below(58%) + 48% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.8s

    debuff damage_output 0.32 for 5.8s [MAGIC: 75] when caster_hp_below(49%)
}

ability Generated {
    target: ground, range: 1.1
    cooldown: 4.2s, cast: 248ms
    hint: utility
    cost: 28

    deliver chain { bounces: 18, range: 8.5, falloff: 0.2 } {
        on_hit {
            heal 15/1s for 6.3s in circle(2.6) [DARK: 37] when target_hp_below(49%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.9s, cast: 1.3s
    hint: defense
    cost: 1

    deliver chain { bounces: 16, range: 7.1, falloff: 0.2 } {
        on_hit {
            confuse 781ms [FIRE: 57] + 27% target_missing_hp
        }
    }
}

