// Auto-generated abilities (quality score >= 0.507)

ability Generated {
    target: direction, range: 4.3
    cooldown: 14.8s, cast: 1.2s
    hint: defense
    cost: 23

    damage 13/1s for 3.8s [POISON: 71] when target_hp_above(36%) + 8% caster_max_hp
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 22.2s, cast: 1.1s
    hint: utility
    cost: 12

    deliver trap { duration: 3.3s, trigger_radius: 4.3 } {
        on_hit {
            damage 6/1s for 2.2s [ICE: 21] + 15% caster_attack_damage
            swap [ICE: 45]
        }
    }
}

ability Generated {
    target: direction, range: 3.8
    cooldown: 14.6s, cast: 1.0s
    hint: defense
    cost: 27

    deliver zone { duration: 5.3s, tick: 2.5s } {
        on_hit {
            damage 28/1s for 4.7s in cone(2.5, 37)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.5s

    damage 13/1s for 2.5s in line(7.9, 0.5) [PHYSICAL: 49] when target_hp_above(38%)
    buff armor 0.42 for 2.8s [MAGIC: 66]
}

ability Generated {
    target: ground, range: 3.5
    cooldown: 41.1s, cast: 1.6s
    hint: defense
    cost: 20

    deliver zone { duration: 2.0s, tick: 1.9s } {
        on_hit {
            damage 19/1s for 2.7s in line(5.4, 1.3) [ICE: 39] when target_hp_above(51%)
            buff move_speed 0.42 for 2.9s in line(6.3, 1.0) [ICE: 66] when target_hp_below(67%)
            heal 32 [DARK: 30]
        }
    }
}

ability Generated {
    target: enemy, range: 8.0
    cooldown: 3.9s, cast: 1.2s
    hint: crowd_control
    cost: 26

    damage 20/1s for 3.2s [FIRE: 22] + 37% caster_max_hp
}

ability Generated {
    target: self_aoe
    cooldown: 6.0s, cast: 1.3s
    hint: defense
    cost: 18

    deliver zone { duration: 7.8s, tick: 2.8s } {
        on_hit {
            damage 23/1s for 5.9s
            confuse 4.1s [FIRE: 41] when caster_hp_below(15%)
            buff move_speed 0.49 for 2.0s
            slow 0.3 for 1.1s
        }
    }
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 26.1s, cast: 388ms
    hint: crowd_control

    deliver projectile { speed: 4.5 } {
        on_hit {
            damage 15/1s for 2.9s in cone(3.1, 46) [HOLY: 58] when target_hp_below(43%)
            mana_burn 0.7 for 3.2s in cone(3.9, 59) when target_hp_below(54%)
            debuff armor 0.47 for 3.8s in line(6.7, 0.9) [MAGIC: 55]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.7s

    damage 17/1s for 2.1s [FIRE: 66]
    root 1.6s when target_hp_below(23%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.4s

    damage 27/1s for 2.1s when target_hp_below(72%)
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 9.0s, cast: 1.9s
    hint: crowd_control
    cost: 26

    deliver trap { duration: 5.6s, trigger_radius: 6.5 } {
        on_hit {
            damage 17/1s for 2.1s in line(7.8, 0.6) [HOLY: 68]
            damage 14/1s for 2.7s in circle(4.8) [ICE: 52] when caster_hp_below(38%)
            silence 1.4s [HOLY: 25]
        }
    }
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 1.5s, cast: 457ms
    hint: defense
    cost: 25

    deliver chain { bounces: 9, range: 1.9, falloff: 0.2 } {
        on_hit {
            damage 5/1s for 4.0s + 49% caster_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 3.2s, cast: 1.9s
    hint: utility
    cost: 22

    damage 10/1s for 2.1s in cone(2.1, 31) [POISON: 58] + 16% target_missing_hp
    confuse 3.4s
    debuff attack_speed 0.21 for 2.2s in cone(5.9, 88) [POISON: 65]
    dispel in circle(3.6) [ICE: 48]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.9s

    damage 28/1s for 4.0s in cone(5.1, 77) [PHYSICAL: 78]
    damage_modify 1.96 for 2.1s in circle(4.0) [DARK: 66]
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 36.2s, cast: 322ms
    hint: crowd_control
    cost: 5

    damage 8/1s for 4.2s in circle(3.7) [MAGIC: 20]
    refresh_cooldowns in cone(5.1, 76) [MAGIC: 64]
    damage_modify 1.36 for 3.0s [MAGIC: 77]
}

passive Generated {
    trigger: on_kill
    cooldown: 3.7s

    damage 5/1s for 2.4s
    debuff armor 0.24 for 2.6s [FIRE: 51] when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 4.2
    cooldown: 58.4s, cast: 116ms
    hint: utility
    cost: 15

    deliver projectile { speed: 1.8 } {
        on_hit {
            damage 11/1s for 4.5s in circle(4.9) [FIRE: 74] when hit_count_above(2) + 46% target_missing_hp
            dash to_target [ICE: 27]
            debuff attack_speed 0.11 for 2.6s in circle(4.7) [FIRE: 73]
            pull 1.9 [FIRE: 51]
        }
    }
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 11.6s, cast: 326ms
    hint: defense
    cost: 19

    deliver projectile { speed: 1.6 } {
        on_hit {
            damage 9/1s for 3.7s in cone(4.5, 67) [FIRE: 26] when target_hp_above(27%)
            buff magic_resist 0.27 for 5.2s in cone(3.5, 52) [ICE: 46] when hit_count_above(2)
            debuff damage_output 0.34 for 3.2s in line(7.7, 0.6) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: direction, range: 1.3
    cooldown: 3.2s, cast: 1.7s
    hint: crowd_control
    cost: 18

    damage 11/1s for 3.0s in cone(5.9, 89) [MAGIC: 60] when caster_hp_below(31%)
    instant_cast 2 [ICE: 22] when caster_hp_below(43%)
    charm 1.6s [FIRE: 65]
}

ability Generated {
    target: ground, range: 6.7
    cooldown: 23.5s, cast: 27ms
    hint: crowd_control
    cost: 10

    deliver zone { duration: 9.0s, tick: 1.8s } {
        on_hit {
            damage 14/1s for 5.7s + 41% target_max_hp
            pull 4.3 [FIRE: 43]
            debuff magic_resist 0.17 for 5.5s [FIRE: 46] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.5s

    damage 22/1s for 2.1s [POISON: 23] when target_hp_above(60%)
    heal 16/1s for 5.2s in circle(1.9) when target_hp_above(51%)
}

ability Generated {
    target: self
    cooldown: 16.7s, cast: 629ms
    hint: defense
    cost: 11

    deliver chain { bounces: 4, range: 4.0, falloff: 0.2 } {
        on_hit {
            damage 20/1s for 5.2s [FIRE: 58] when target_hp_below(56%) + 17% caster_max_hp
            free_cast 1 when target_hp_below(28%)
            dispel [POISON: 63]
        }
    }
}

ability Generated {
    target: ally, range: 6.5
    cooldown: 13.4s, cast: 1.5s
    hint: defense
    cost: 26

    deliver projectile { speed: 6.2 } {
        on_hit {
            damage 10/1s for 2.4s [ICE: 79] + 16% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 1.0s
    hint: defense
    cost: 23

    deliver chain { bounces: 7, range: 7.2, falloff: 0.2 } {
        on_hit {
            damage 15/1s for 2.8s in circle(4.0) [DARK: 43]
            heal 13/1s for 7.4s
            stun 615ms in cone(3.0, 46) [MAGIC: 41]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.2s

    damage 26/1s for 7.7s [MAGIC: 56]
}

ability Generated {
    target: ground, range: 5.3
    cooldown: 7.6s, cast: 544ms
    hint: utility
    cost: 28

    damage 26/1s for 4.8s [MAGIC: 25] + 27% caster_attack_damage
}

ability Generated {
    target: self
    cooldown: 48.8s, cast: 1.2s
    hint: utility
    cost: 13

    damage 18/1s for 2.4s [ICE: 65]
    free_cast 3
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.8s

    damage 19/1s for 3.8s in circle(2.6) [MAGIC: 49]
    charm 521ms [POISON: 71] when caster_hp_below(40%)
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 2.6s, cast: 1.3s
    hint: crowd_control
    cost: 15

    deliver zone { duration: 2.6s, tick: 1.0s } {
        on_hit {
            damage 10/1s for 2.5s in line(4.1, 1.7) when hit_count_above(2) + 6% caster_attack_damage
            banish 768ms [HOLY: 70]
            debuff magic_resist 0.40 for 3.9s in line(6.8, 0.9) [DARK: 45]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.4s

    damage 15/1s for 7.4s [DARK: 73]
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 6.0s, cast: 1.7s
    hint: utility
    cost: 29

    deliver chain { bounces: 7, range: 7.9, falloff: 0.2 } {
        on_hit {
            damage 25/1s for 6.8s in circle(1.4) [FIRE: 50] + 5% caster_max_hp
            knockback 4.2 [HOLY: 36]
            instant_cast 3 [ICE: 61] when target_hp_above(57%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 25.4s, cast: 1.8s
    hint: utility

    damage 26/1s for 7.0s in cone(4.0, 59) [ICE: 51] when target_hp_above(69%) + 43% target_missing_hp
    lifesteal 28 for 4.5s [ICE: 74] when caster_hp_below(42%)
    blind 1.2s [DARK: 21]
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 1.4s, cast: 1.8s
    hint: utility
    cost: 20

    deliver projectile { speed: 18.2 } {
        on_hit {
            damage 16/1s for 2.6s when caster_hp_below(43%) + 27% target_max_hp
            charm 4.0s in circle(2.6) when target_hp_above(78%)
            debuff armor 0.32 for 7.5s [MAGIC: 51]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.7s

    damage 7/1s for 3.8s [FIRE: 77]
}

passive Generated {
    trigger: on_kill
    cooldown: 24.5s

    damage 16/1s for 2.1s in cone(3.3, 50) [HOLY: 28]
    debuff magic_resist 0.23 for 2.5s in line(6.2, 1.1) [DARK: 45]
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 923ms
    hint: utility
    cost: 5

    deliver chain { bounces: 6, range: 8.6, falloff: 0.2 } {
        on_hit {
            damage 11/1s for 5.8s in circle(2.2) [ICE: 79] + 21% target_missing_hp
            free_cast 3 in circle(2.4) [MAGIC: 34] when hit_count_above(4)
            charm 1.2s in cone(4.2, 63) [DARK: 46] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 26.2s, cast: 255ms
    hint: crowd_control
    cost: 23

    deliver zone { duration: 5.0s, tick: 1.6s } {
        on_hit {
            damage 4/1s for 6.7s [POISON: 37]
            charm 806ms in line(6.6, 0.9)
            swap in cone(3.8, 57) [POISON: 68] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 9.0s, cast: 1.5s
    hint: utility
    cost: 7

    deliver zone { duration: 1.9s, tick: 1.4s } {
        on_hit {
            damage 6/1s for 6.8s in cone(5.1, 76) [HOLY: 43] when target_hp_below(18%)
            debuff move_speed 0.18 for 6.7s
            cooldown_lock 3.0s
            stealth 1.1s in circle(2.2) [MAGIC: 57]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.0s, cast: 1.6s
    hint: crowd_control
    cost: 8

    damage 12/1s for 7.2s in circle(2.1) [FIRE: 35] when caster_hp_below(33%) + 26% caster_attack_damage
    cooldown_lock 912ms in line(6.6, 0.9) [POISON: 66]
    damage 5/1s for 4.2s [POISON: 61]
    buff move_speed 0.08 for 8.5s in cone(2.8, 42) [MAGIC: 23] when caster_hp_below(13%)
}

ability Generated {
    target: ground, range: 7.8
    cooldown: 1.0s, cast: 1.7s
    hint: defense
    cost: 17

    deliver zone { duration: 7.2s, tick: 1.9s } {
        on_hit {
            damage 14/1s for 4.0s in cone(2.7, 41) [POISON: 25] when target_hp_above(40%)
            echo 3 [PHYSICAL: 40]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.7s

    damage 20/1s for 2.2s in circle(1.3) [POISON: 60] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.4s

    damage 23/1s for 4.9s when target_hp_below(62%)
    buff magic_resist 0.35 for 2.7s in circle(4.3) [ICE: 36]
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 3.2s, cast: 1.6s
    hint: utility
    cost: 19

    deliver trap { duration: 22.0s, trigger_radius: 5.7 } {
        on_hit {
            damage 22/1s for 2.8s [MAGIC: 39] when target_hp_below(60%)
            mana_burn 0.8 for 1.5s in circle(3.0) [ICE: 57]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.6s

    damage 19/1s for 2.8s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 22.4s

    damage 23/1s for 5.4s [PHYSICAL: 69]
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 2.0s, cast: 473ms
    hint: crowd_control
    cost: 3

    deliver zone { duration: 8.4s, tick: 2.6s } {
        on_hit {
            damage 19/1s for 5.8s in cone(4.2, 63) [MAGIC: 56] when target_hp_above(52%) + 17% target_missing_hp
            charm 1.8s [HOLY: 74]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    damage 10/1s for 4.5s [POISON: 22] when caster_hp_below(29%)
}

ability Generated {
    target: ally, range: 6.8
    cooldown: 1.8s, cast: 161ms
    hint: defense
    cost: 23

    deliver chain { bounces: 4, range: 1.3, falloff: 0.2 } {
        on_hit {
            damage 19/1s for 2.3s in line(4.7, 1.5) [POISON: 38] + 7% caster_max_hp
            debuff armor 0.27 for 3.8s in circle(4.4) [POISON: 31]
            shield 20
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.3s

    damage 14/1s for 6.6s in cone(5.3, 80) [FIRE: 25] when target_hp_below(39%)
    dispel in cone(5.9, 89) when target_hp_below(30%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.9s

    damage 14/1s for 2.1s in circle(3.6) [ICE: 49] when caster_hp_below(38%)
}

