// Auto-generated abilities (quality score >= 0.540)

ability Generated {
    target: ground, range: 2.4
    cooldown: 1.4s, cast: 16ms
    hint: crowd_control
    cost: 9

    debuff magic_resist 0.16 for 7.7s in cone(4.0, 59) [FIRE: 33] + 16% target_missing_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.2s

    amplify 2.6 2 in line(4.7, 1.5) [HOLY: 35] when target_hp_below(48%)
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 7.1s, cast: 921ms
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 7.7 } {
        on_hit {
            shield 176 [PHYSICAL: 74] when caster_hp_below(71%)
            charm 781ms in line(6.8, 0.9) [HOLY: 51]
            damage 6/1s for 5.0s in cone(4.5, 68) [MAGIC: 31] when target_hp_above(19%)
            root 3.2s [MAGIC: 32]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 16.1s

    damage 11/1s for 2.2s
    polymorph 1.1s in circle(1.6) [MAGIC: 47] when caster_hp_below(79%)
}

ability Generated {
    target: global
    cooldown: 45.2s, cast: 851ms
    hint: utility
    cost: 15

    buff move_speed 0.50 for 9.9s in circle(3.8) + 13% target_missing_hp
    lifesteal 31 for 6.8s when target_hp_above(46%)
    heal 17/1s for 3.5s [HOLY: 39]
}

ability Generated {
    target: self_aoe
    cooldown: 5.6s, cast: 1.0s
    hint: utility
    cost: 23

    polymorph 764ms in cone(2.2, 33) [ICE: 35]
}

ability Generated {
    target: self_aoe
    cooldown: 33.0s, cast: 1.2s
    hint: utility
    cost: 2

    deliver trap { duration: 15.6s, trigger_radius: 3.4 } {
        on_hit {
            debuff damage_output 0.47 for 2.1s in cone(5.1, 77) [ICE: 65] when hit_count_above(4) + 46% target_missing_hp
            lifesteal 16 for 3.9s [ICE: 36]
            buff move_speed 0.14 for 3.0s in line(3.9, 1.7) [DARK: 27] when caster_hp_below(24%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 25.9s

    banish 2.3s in line(4.1, 1.7) [HOLY: 62] when hit_count_above(1)
}

ability Generated {
    target: direction, range: 4.3
    cooldown: 26.0s, cast: 1.6s
    hint: defense
    cost: 1

    deliver trap { duration: 6.8s, trigger_radius: 1.4 } {
        on_hit {
            confuse 4.5s [PHYSICAL: 52] when target_hp_above(61%)
            heal 184 [FIRE: 41]
            refresh_cooldowns [FIRE: 60]
        }
    }
}

ability Generated {
    target: ally, range: 7.2
    cooldown: 4.5s, cast: 1.2s
    hint: utility
    cost: 3

    deliver trap { duration: 15.5s, trigger_radius: 9.3 } {
        on_hit {
            damage 23/1s for 4.6s in cone(3.1, 46) when caster_hp_below(63%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.0s

    buff damage_output 0.45 for 3.8s in line(3.9, 1.7)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.0s

    dash to_target [ICE: 62]
}

ability Generated {
    target: ground, range: 7.5
    cooldown: 2.8s, cast: 639ms
    hint: utility
    cost: 11

    deliver zone { duration: 5.4s, tick: 1.8s } {
        on_hit {
            damage 11/1s for 4.2s in cone(2.2, 33) [HOLY: 32] when target_hp_above(32%) + 32% caster_max_hp
            damage 12/1s for 2.4s in circle(2.7) [POISON: 57]
            instant_cast 3 in circle(2.2) when caster_hp_below(58%)
            dash 3.9 in circle(2.2) [POISON: 40]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.5s, cast: 1.9s
    hint: defense
    cost: 26

    deliver trap { duration: 8.4s, trigger_radius: 9.1 } {
        on_hit {
            debuff move_speed 0.25 for 5.5s
            damage 23/1s for 6.4s in line(4.0, 1.7) [MAGIC: 26]
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.3s, cast: 277ms
    hint: utility
    cost: 28

    deliver chain { bounces: 11, range: 2.4, falloff: 0.2 } {
        on_hit {
            heal 19/1s for 4.3s in line(5.4, 1.3) + 48% target_max_hp
            damage 15/1s for 2.2s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.5s

    debuff armor 0.40 for 3.9s in cone(5.1, 76) [POISON: 71]
    dispel in circle(3.0) [POISON: 63]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.7s

    echo 3 [POISON: 55] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    cooldown_lock 1.5s in cone(2.9, 43) [DARK: 33]
    lifesteal 20 for 2.0s [ICE: 23]
}

ability Generated {
    target: ground, range: 1.5
    cooldown: 5.2s, cast: 386ms
    hint: defense
    cost: 11

    damage 99 [ICE: 26] + 17% target_missing_hp
    damage 16/1s for 2.5s
    damage_modify 1.52 for 3.4s when target_hp_below(42%)
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 39.7s, cast: 545ms
    hint: crowd_control
    cost: 9

    deliver projectile { speed: 19.1 } {
        on_hit {
            dash to_target in circle(4.6) when caster_hp_below(77%) + 22% caster_max_hp
            taunt 2.5s in circle(2.1) [PHYSICAL: 59]
            mana_burn 0.5 for 1.0s in cone(4.3, 65) [ICE: 53]
            buff armor 0.10 for 9.5s in cone(3.9, 58) when target_hp_below(18%)
        }
    }
}

ability Generated {
    target: direction, range: 4.4
    cooldown: 2.9s, cast: 943ms
    hint: defense
    cost: 20

    deliver zone { duration: 9.9s, tick: 2.4s } {
        on_hit {
            damage 8/1s for 6.2s
            banish 1.7s [MAGIC: 50] when target_hp_below(28%)
            spell_shield 1 [MAGIC: 37]
        }
    }
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 8.9s, cast: 2.0s
    hint: utility
    cost: 25

    deliver zone { duration: 1.8s, tick: 2.3s } {
        on_hit {
            banish 935ms [HOLY: 46]
        }
    }
}

ability Generated {
    target: ground, range: 3.8
    cooldown: 16.9s, cast: 36ms
    hint: defense
    cost: 14

    shield 128 [FIRE: 67]
}

passive Generated {
    trigger: on_kill
    cooldown: 14.3s

    buff armor 0.17 for 2.5s when caster_hp_below(29%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.4s, cast: 1.3s
    hint: defense
    cost: 21

    deliver trap { duration: 4.6s, trigger_radius: 7.6 } {
        on_hit {
            buff magic_resist 0.12 for 9.8s in circle(4.3) [FIRE: 46]
            stealth 2.4s when caster_hp_below(53%)
            free_cast 2 [FIRE: 34] when target_hp_below(42%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 9.3s, cast: 1.2s
    hint: crowd_control
    cost: 12

    deliver trap { duration: 13.8s, trigger_radius: 1.1 } {
        on_hit {
            debuff attack_speed 0.35 for 4.5s [POISON: 61]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.4s

    silence 1.8s [HOLY: 65] when target_hp_above(48%)
    damage 8/1s for 3.3s [ICE: 45]
}

ability Generated {
    target: global
    cooldown: 5.6s, cast: 721ms
    hint: utility
    cost: 11

    buff armor 0.21 for 2.1s [DARK: 61] when target_hp_above(34%) + 23% caster_max_hp
}

ability Generated {
    target: enemy, range: 5.0
    cooldown: 14.2s, cast: 1.3s
    hint: heal
    cost: 16

    deliver chain { bounces: 3, range: 8.4, falloff: 0.2 } {
        on_hit {
            fear 3.4s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 21.9s, cast: 787ms
    hint: defense
    cost: 29

    free_cast 3 [ICE: 52]
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 2.1s, cast: 1.8s
    hint: defense
    cost: 7

    debuff damage_output 0.14 for 2.7s in cone(4.6, 69) [ICE: 71] when hit_count_above(1)
    debuff armor 0.49 for 6.6s [PHYSICAL: 75] when target_hp_below(79%)
}

ability Generated {
    target: direction, range: 2.7
    cooldown: 3.2s, cast: 304ms
    hint: crowd_control
    cost: 25

    deliver trap { duration: 19.1s, trigger_radius: 8.0 } {
        on_hit {
            pull 2.8 + 6% target_missing_hp
            charm 4.8s in cone(2.1, 31) [POISON: 34]
            damage 3/1s for 3.0s [POISON: 69]
        }
    }
}

ability Generated {
    target: self
    cooldown: 16.5s, cast: 1.9s
    hint: defense
    cost: 2

    deliver trap { duration: 15.2s, trigger_radius: 8.0 } {
        on_hit {
            amplify 1.2 3 in line(5.9, 1.1) [PHYSICAL: 61] when hit_count_above(4) + 42% caster_attack_damage
            polymorph 1.9s [HOLY: 25]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.0s

    damage 13/1s for 2.2s [HOLY: 74]
    stun 1.3s [ICE: 33]
}

ability Generated {
    target: self_aoe
    cooldown: 55.8s, cast: 1.9s
    hint: defense
    cost: 29

    heal 15/1s for 4.2s in line(7.5, 0.6) when caster_hp_below(50%)
    blind 1.3s [FIRE: 45] when hit_count_above(2)
    root 2.3s [FIRE: 21] when target_hp_above(21%)
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 1.5s
    hint: utility
    cost: 7

    heal 8/1s for 2.8s in line(3.7, 1.8) [FIRE: 21]
}

ability Generated {
    target: direction, range: 4.2
    cooldown: 11.2s, cast: 1.2s
    hint: defense
    cost: 29

    deliver projectile { speed: 4.3 } {
        on_hit {
            damage_modify 1.27 for 3.0s in circle(3.7) [PHYSICAL: 45] + 26% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.5s

    heal 18/1s for 3.3s in cone(2.4, 36) [HOLY: 47]
    spell_shield 1 in cone(3.9, 59) [MAGIC: 62]
}

ability Generated {
    target: global
    cooldown: 8.8s, cast: 1.3s
    hint: heal
    cost: 29

    shield 187 [DARK: 29] when hit_count_above(4) + 30% target_max_hp
    taunt 696ms in cone(5.4, 81)
}

ability Generated {
    target: self
    cooldown: 13.1s, cast: 808ms
    hint: utility
    cost: 21

    heal 18/1s for 3.0s in circle(1.9) [DARK: 59] when target_hp_above(58%)
    charm 660ms [POISON: 50] when caster_hp_below(69%)
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 894ms
    hint: utility

    deliver trap { duration: 8.4s, trigger_radius: 9.6 } {
        on_hit {
            polymorph 4.1s in cone(5.7, 85)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.0s

    shield 13
    blind 868ms
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.5s

    buff attack_speed 0.47 for 6.1s in circle(4.8) [PHYSICAL: 20] when caster_hp_below(74%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.0s

    debuff magic_resist 0.23 for 4.4s in line(6.7, 0.9) [ICE: 52]
}

ability Generated {
    target: ground, range: 7.5
    cooldown: 5.5s, cast: 1.5s
    hint: defense
    cost: 29

    deliver chain { bounces: 19, range: 1.7, falloff: 0.2 } {
        on_hit {
            instant_cast 2 [DARK: 65] + 28% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 44.2s, cast: 1.4s
    hint: utility
    cost: 10

    deliver projectile { speed: 5.8 } {
        on_hit {
            dash to_target in line(6.9, 0.8) [ICE: 59] when target_hp_above(79%) + 15% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 2.0
    cooldown: 4.7s, cast: 359ms
    hint: crowd_control
    cost: 4

    deliver chain { bounces: 6, range: 9.1, falloff: 0.2 } {
        on_hit {
            heal 20/1s for 5.4s [PHYSICAL: 70] + 9% caster_max_hp
            heal 20/1s for 2.0s
        }
    }
}

ability Generated {
    target: direction, range: 8.9
    cooldown: 7.1s, cast: 1.1s
    hint: utility
    cost: 14

    deliver chain { bounces: 7, range: 7.7, falloff: 0.2 } {
        on_hit {
            stun 3.1s [MAGIC: 61] when hit_count_above(3) + 22% target_max_hp
            silence 1.1s [MAGIC: 58]
            buff magic_resist 0.36 for 2.6s in circle(2.6) when target_hp_below(57%)
            debuff move_speed 0.26 for 5.1s [POISON: 30]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.7s

    spell_shield 2 [MAGIC: 26]
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 3.8s, cast: 1.5s
    hint: crowd_control
    cost: 21

    deliver trap { duration: 6.1s, trigger_radius: 5.8 } {
        on_hit {
            damage 9/1s for 4.4s [MAGIC: 70] when target_hp_below(27%)
            suppress 2.0s [POISON: 65]
        }
    }
}

