// Auto-generated abilities (quality score >= 0.565)

ability Generated {
    target: self
    cooldown: 13.1s, cast: 1.2s
    hint: crowd_control
    cost: 11

    deliver trap { duration: 12.8s, trigger_radius: 9.3 } {
        on_hit {
            buff armor 0.44 for 4.9s in line(5.4, 1.3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 17.1s

    dispel in cone(4.9, 73)
}

ability Generated {
    target: global
    cooldown: 5.1s, cast: 1.5s
    hint: utility
    cost: 9

    deliver trap { duration: 12.1s, trigger_radius: 1.0 } {
        on_hit {
            damage 7/1s for 2.1s [HOLY: 30] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.2s

    dash 4.5 [FIRE: 30]
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 2.8s, cast: 357ms
    hint: crowd_control
    cost: 28

    buff armor 0.27 for 3.7s in cone(3.1, 46) [FIRE: 24]
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 8.7s, cast: 1.2s
    hint: crowd_control
    cost: 21

    buff move_speed 0.39 for 5.8s in circle(3.3) [DARK: 22]
}

ability Generated {
    target: self
    cooldown: 9.2s, cast: 1.7s
    hint: defense
    cost: 25

    deliver zone { duration: 4.3s, tick: 2.6s } {
        on_hit {
            shield 68 in line(6.6, 0.9) [DARK: 68]
        }
    }
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 10.0s, cast: 761ms
    hint: utility
    cost: 25

    debuff damage_output 0.23 for 2.3s in circle(1.0) when hit_count_above(2) + 38% caster_attack_damage
    charm 2.7s [FIRE: 53]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.5s

    debuff armor 0.41 for 2.6s in line(6.6, 0.9) [POISON: 52]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.3s

    free_cast 1
    suppress 1.4s [DARK: 21] when caster_hp_below(77%)
}

ability Generated {
    target: ally, range: 2.9
    cooldown: 7.5s, cast: 656ms
    hint: utility
    cost: 19

    deliver trap { duration: 11.5s, trigger_radius: 7.7 } {
        on_hit {
            buff armor 0.17 for 2.3s when target_hp_above(28%) + 6% caster_attack_damage
            echo 2
            spell_shield 3 [PHYSICAL: 43]
        }
    }
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 3.5s, cast: 188ms
    hint: utility
    cost: 15

    root 3.9s in circle(4.9) [PHYSICAL: 47]
}

passive Generated {
    trigger: on_kill
    cooldown: 19.2s

    swap in line(3.1, 2.0) [FIRE: 45] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 43.6s, cast: 2.0s
    hint: utility
    cost: 28

    deliver trap { duration: 18.0s, trigger_radius: 4.2 } {
        on_hit {
            buff damage_output 0.21 for 6.2s in cone(2.2, 32) when target_hp_above(34%) + 35% caster_attack_damage
            shield 49 [DARK: 65]
        }
    }
}

ability Generated {
    target: enemy, range: 1.2
    cooldown: 2.3s, cast: 1.3s
    hint: utility
    cost: 11

    deliver projectile { speed: 4.2 } {
        on_hit {
            stealth 916ms in circle(4.2) + 47% caster_attack_damage
            polymorph 1.3s [HOLY: 43] when hit_count_above(2)
            heal 14/1s for 7.2s in line(6.0, 1.1)
        }
    }
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 3.3s, cast: 1.0s
    hint: heal
    cost: 12

    deliver trap { duration: 14.6s, trigger_radius: 6.1 } {
        on_hit {
            polymorph 2.2s [POISON: 62]
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.7s, cast: 48ms
    hint: crowd_control
    cost: 10

    deliver projectile { speed: 19.4 } {
        on_hit {
            buff attack_speed 0.36 for 3.7s in circle(2.1) [ICE: 41]
        }
    }
}

ability Generated {
    target: ally, range: 8.8
    cooldown: 1.2s, cast: 336ms
    hint: utility
    cost: 22

    confuse 1.4s in line(6.4, 1.0) [MAGIC: 44] + 5% target_missing_hp
    buff attack_speed 0.21 for 2.1s
}

ability Generated {
    target: enemy, range: 1.3
    cooldown: 1.4s, cast: 1.5s
    hint: defense
    cost: 9

    deliver chain { bounces: 9, range: 0.7, falloff: 0.2 } {
        on_hit {
            silence 1.7s [MAGIC: 25] when target_hp_below(32%) + 12% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.5s

    debuff attack_speed 0.17 for 4.3s [HOLY: 22] when target_hp_below(21%)
    dash 1.8 when target_hp_below(14%)
}

ability Generated {
    target: direction, range: 5.8
    cooldown: 30.0s, cast: 1.4s
    hint: utility
    cost: 1

    deliver projectile { speed: 12.6 } {
        on_hit {
            knockback 4.0 in cone(3.3, 50)
            spell_shield 3 in cone(5.4, 82) [MAGIC: 37]
            debuff magic_resist 0.46 for 2.1s [MAGIC: 25]
        }
    }
}

ability Generated {
    target: ally, range: 3.3
    cooldown: 2.9s, cast: 1.2s
    hint: defense
    cost: 21

    deliver chain { bounces: 9, range: 0.6, falloff: 0.2 } {
        on_hit {
            damage 103 in circle(3.8)
            cooldown_lock 4.9s
            buff move_speed 0.31 for 2.5s in circle(1.4) [ICE: 53] when target_hp_below(50%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.8s

    dash 1.9 in cone(4.9, 73) [DARK: 64]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.4s

    damage_modify 1.76 for 4.4s [HOLY: 77]
    dispel when target_hp_above(15%)
}

ability Generated {
    target: enemy, range: 1.5
    cooldown: 16.5s, cast: 381ms
    hint: defense
    cost: 23

    deliver projectile { speed: 14.5 } {
        on_hit {
            lifesteal 28 for 2.6s + 44% target_missing_hp
            blink 2.1 [DARK: 37]
        }
    }
}

ability Generated {
    target: ground, range: 5.0
    cooldown: 26.1s, cast: 1.0s
    hint: utility
    cost: 14

    deliver trap { duration: 16.5s, trigger_radius: 0.5 } {
        on_hit {
            lifesteal 32 for 6.4s [ICE: 60] when caster_hp_below(49%) + 24% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.3s

    polymorph 619ms in circle(1.1)
}

ability Generated {
    target: global
    cooldown: 4.8s, cast: 233ms
    hint: utility
    cost: 6

    deliver chain { bounces: 9, range: 4.6, falloff: 0.2 } {
        on_hit {
            taunt 1.8s in cone(5.6, 84) when target_hp_above(53%) + 40% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 1.7s, cast: 1.9s
    hint: utility
    cost: 6

    deliver zone { duration: 3.3s, tick: 2.8s } {
        on_hit {
            damage 12/1s for 7.3s in cone(2.2, 33) [MAGIC: 44] + 28% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 7.4
    cooldown: 3.3s, cast: 34ms
    hint: utility
    cost: 21

    deliver projectile { speed: 4.2 } {
        on_hit {
            knockback 1.3 [DARK: 63] when hit_count_above(1) + 9% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.1s

    blink 4.8 in cone(5.9, 89) [PHYSICAL: 22] when target_hp_below(42%)
    damage_modify 1.52 for 5.0s [FIRE: 39]
}

ability Generated {
    target: self_aoe
    cooldown: 32.7s, cast: 626ms
    hint: crowd_control
    cost: 18

    deliver projectile { speed: 19.6 } {
        on_hit {
            polymorph 1.8s [POISON: 25] when target_hp_above(29%) + 30% caster_max_hp
            heal 3/1s for 2.0s [POISON: 22]
        }
    }
}

ability Generated {
    target: enemy, range: 4.6
    cooldown: 15.2s, cast: 809ms
    hint: defense
    cost: 16

    deliver zone { duration: 9.1s, tick: 650ms } {
        on_hit {
            slow 0.2 for 611ms in cone(5.9, 88) [HOLY: 49] + 12% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.5s, cast: 1.7s
    hint: defense
    cost: 14

    deliver zone { duration: 3.8s, tick: 1.1s } {
        on_hit {
            cooldown_lock 828ms in circle(3.3) [PHYSICAL: 79] + 12% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 6.9
    cooldown: 31.7s, cast: 827ms
    hint: crowd_control
    cost: 28

    deliver projectile { speed: 14.4 } {
        on_hit {
            pull 2.4 in cone(3.7, 55) [DARK: 70] + 20% caster_attack_damage
            buff attack_speed 0.17 for 3.7s when target_hp_below(28%)
        }
    }
}

ability Generated {
    target: ally, range: 6.2
    cooldown: 10.7s, cast: 1.8s
    hint: defense
    cost: 23

    deliver chain { bounces: 11, range: 2.0, falloff: 0.2 } {
        on_hit {
            stun 1.2s in cone(5.8, 88) [MAGIC: 48] + 41% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.9s

    debuff armor 0.31 for 3.7s [HOLY: 22]
    slow 0.6 for 2.8s [DARK: 72] when hit_count_above(4)
}

ability Generated {
    target: self_aoe
    cooldown: 17.3s, cast: 1.1s
    hint: utility
    cost: 14

    deliver projectile { speed: 7.9 } {
        on_hit {
            heal 23/1s for 3.5s in circle(1.3) [HOLY: 53] + 32% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.9s

    swap in circle(4.1) when target_hp_above(57%)
}

ability Generated {
    target: global
    cooldown: 1.4s, cast: 1.1s
    hint: defense
    cost: 8

    deliver projectile { speed: 4.9 } {
        on_hit {
            stun 3.3s in line(5.3, 1.3) + 44% target_max_hp
            heal 9/1s for 3.5s in circle(4.9) [HOLY: 64]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 27.1s

    buff attack_speed 0.37 for 6.7s [MAGIC: 69]
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 9.3s, cast: 1.9s
    hint: utility
    cost: 1

    deliver zone { duration: 5.8s, tick: 809ms } {
        on_hit {
            polymorph 1.3s when target_hp_above(31%) + 38% caster_attack_damage
            shield 15 in line(6.1, 1.1)
            polymorph 4.5s [POISON: 57]
            root 4.1s [POISON: 42] when caster_hp_below(51%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 4.9s, cast: 1.1s
    hint: utility
    cost: 3

    deliver trap { duration: 18.7s, trigger_radius: 2.0 } {
        on_hit {
            damage 129 [ICE: 21] + 16% target_missing_hp
            silence 755ms in circle(1.5) when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    buff magic_resist 0.40 for 9.3s in cone(4.3, 64) [HOLY: 30]
}

ability Generated {
    target: self
    cooldown: 25.9s, cast: 1.4s
    hint: utility
    cost: 20

    confuse 2.3s when target_hp_above(48%)
    stun 4.1s in circle(4.9) [ICE: 66] when caster_hp_below(69%)
    debuff magic_resist 0.38 for 2.6s in circle(4.9)
}

ability Generated {
    target: ground, range: 6.9
    cooldown: 8.6s, cast: 501ms
    hint: crowd_control
    cost: 13

    shield 64 in line(3.7, 1.8) when target_hp_above(30%)
    debuff magic_resist 0.34 for 2.2s in circle(4.6) [ICE: 76] when target_hp_above(51%)
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 1.7s, cast: 1.6s
    hint: crowd_control
    cost: 24

    deliver projectile { speed: 8.7 } {
        on_hit {
            damage_modify 1.43 for 4.1s [ICE: 42] + 39% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.7s

    instant_cast 2 in cone(4.6, 69)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.1s

    pull 3.8 in circle(1.5) [MAGIC: 41] when caster_hp_below(49%)
}

ability Generated {
    target: direction, range: 9.9
    cooldown: 7.4s, cast: 289ms
    hint: defense
    cost: 13

    deliver trap { duration: 13.8s, trigger_radius: 3.3 } {
        on_hit {
            suppress 1.6s in circle(1.3)
            debuff magic_resist 0.13 for 2.4s in cone(4.2, 63) [PHYSICAL: 67]
        }
    }
}

