// Auto-generated abilities (quality score >= 0.647)

passive Generated {
    trigger: on_kill
    cooldown: 3.5s

    debuff move_speed 0.13 for 2.0s [HOLY: 54] when target_hp_above(15%)
}

ability Generated {
    target: enemy, range: 9.5
    cooldown: 3.1s, cast: 644ms
    hint: defense
    cost: 9

    deliver chain { bounces: 1, range: 5.5, falloff: 0.2 } {
        on_hit {
            blink 3.8 in circle(4.3) [HOLY: 53]
            dispel
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.6s

    debuff magic_resist 0.22 for 6.2s in line(6.7, 0.9) [FIRE: 63]
}

ability Generated {
    target: global
    cooldown: 25.8s, cast: 147ms
    hint: defense
    cost: 14

    deliver zone { duration: 2.1s, tick: 2.9s } {
        on_hit {
            damage 156 in circle(4.0) [ICE: 66]
            fear 2.4s in circle(4.2) when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.6s

    damage 46 [ICE: 51] when target_hp_below(23%)
    damage 26/1s for 2.0s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.3s

    debuff attack_speed 0.22 for 2.5s
    confuse 3.2s in line(3.5, 1.9)
}

ability Generated {
    target: self
    cooldown: 9.3s, cast: 500ms
    hint: defense
    cost: 17

    heal 109 [HOLY: 67] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.6s

    amplify 1.7 1 [POISON: 38] when target_hp_below(23%)
}

ability Generated {
    target: direction, range: 0.9
    cooldown: 1.6s, cast: 1.8s
    hint: defense
    cost: 7

    deliver projectile { speed: 12.4 } {
        on_hit {
            buff magic_resist 0.11 for 4.4s in cone(4.5, 67) [ICE: 30] when target_hp_below(20%) + 22% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.9s

    buff armor 0.20 for 3.8s in line(5.3, 1.3) [FIRE: 42] when target_hp_below(33%)
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 2.2s, cast: 786ms
    hint: utility
    cost: 19

    deliver projectile { speed: 3.3 } {
        on_hit {
            cooldown_lock 3.3s in cone(5.5, 82) when caster_hp_below(21%)
            silence 666ms
        }
    }
}

ability Generated {
    target: direction, range: 4.3
    cooldown: 2.2s, cast: 816ms
    hint: utility
    cost: 2

    deliver trap { duration: 6.8s, trigger_radius: 2.7 } {
        on_hit {
            blind 1.2s [PHYSICAL: 33]
            instant_cast 1 when target_hp_above(26%)
        }
    }
}

ability Generated {
    target: ground, range: 3.9
    cooldown: 53.1s, cast: 41ms
    hint: damage
    cost: 21

    deliver chain { bounces: 11, range: 8.7, falloff: 0.2 } {
        on_hit {
            knockback 4.1 in line(3.6, 1.8) [HOLY: 43] when caster_hp_below(52%) + 5% caster_max_hp
            damage 7/1s for 4.5s [HOLY: 26]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.6s

    buff magic_resist 0.37 for 6.3s [ICE: 22]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 19.8s

    polymorph 2.8s [ICE: 50]
}

ability Generated {
    target: self_aoe
    cooldown: 1.3s, cast: 1.9s
    hint: defense
    cost: 19

    deliver projectile { speed: 2.2 } {
        on_hit {
            debuff move_speed 0.27 for 2.2s in cone(4.8, 72) [MAGIC: 68] when target_hp_below(39%)
            buff move_speed 0.27 for 3.4s when caster_hp_below(44%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.1
    cooldown: 6.6s, cast: 1.8s
    hint: crowd_control
    cost: 2

    deliver zone { duration: 2.3s, tick: 2.9s } {
        on_hit {
            knockback 3.4 in cone(4.3, 65) when caster_hp_below(44%) + 15% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 1.2
    cooldown: 1.4s, cast: 1.7s
    hint: utility
    cost: 22

    deliver projectile { speed: 7.7 } {
        on_hit {
            debuff magic_resist 0.14 for 2.1s in line(4.9, 1.4) [PHYSICAL: 45] when target_hp_above(17%) + 15% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.3s

    lifesteal 28 for 2.2s in circle(3.0) when caster_hp_below(41%)
    refresh_cooldowns in line(3.1, 2.0) [MAGIC: 29]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.8s

    heal 20/1s for 3.7s [PHYSICAL: 23] when caster_hp_below(64%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.9s

    debuff attack_speed 0.32 for 2.1s in circle(2.3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.7s

    damage 13/1s for 6.2s [DARK: 57]
}

ability Generated {
    target: self
    cooldown: 46.7s, cast: 216ms
    hint: utility
    cost: 13

    buff damage_output 0.49 for 5.2s in line(3.7, 1.8) [DARK: 63] when hit_count_above(4) + 14% caster_attack_damage
    swap [DARK: 42]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.0s

    dash 3.6 in circle(4.5)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.9s

    slow 0.5 for 3.5s in line(7.5, 0.6) when target_hp_above(56%)
    dash 3.8 in cone(3.2, 48) when target_hp_above(46%)
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 2.3s, cast: 1.2s
    hint: heal
    cost: 25

    deliver projectile { speed: 8.6 } {
        on_hit {
            confuse 1.4s in cone(5.7, 86) [PHYSICAL: 71] + 9% caster_max_hp
            knockback 3.8
            damage 84
            damage_modify 1.46 for 4.9s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.1s

    banish 3.0s when target_hp_below(34%)
    amplify 2.6 1 when target_hp_below(22%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.9s

    dispel [ICE: 58] when caster_hp_below(68%)
    fear 1.1s [ICE: 25]
}

ability Generated {
    target: global
    cooldown: 1.7s, cast: 992ms
    hint: utility
    cost: 5

    deliver chain { bounces: 9, range: 8.6, falloff: 0.2 } {
        on_hit {
            amplify 2.7 1 in line(5.0, 1.4) when target_hp_above(20%)
            pull 2.0 [DARK: 30] when target_hp_below(23%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.8s

    damage_modify 1.72 for 3.1s [POISON: 54]
}

ability Generated {
    target: ally, range: 6.1
    cooldown: 3.3s, cast: 1.7s
    hint: utility
    cost: 10

    heal 8/1s for 5.4s in line(6.1, 1.1) [ICE: 24] when hit_count_above(2)
    buff armor 0.42 for 8.6s when target_hp_below(67%)
    root 2.4s when target_hp_below(30%)
    buff move_speed 0.17 for 4.9s
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 131ms
    hint: crowd_control
    cost: 22

    deliver chain { bounces: 17, range: 9.5, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.18 for 3.7s in cone(2.7, 40) [POISON: 74] when caster_hp_below(24%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.1s

    suppress 863ms in circle(1.0) [PHYSICAL: 58] when caster_hp_below(21%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.9s

    buff damage_output 0.41 for 3.1s [HOLY: 38]
}

ability Generated {
    target: global
    cooldown: 36.0s, cast: 1.4s
    hint: defense
    cost: 14

    deliver projectile { speed: 12.2 } {
        on_hit {
            dash to_target [HOLY: 77] + 8% caster_max_hp
            amplify 2.5 1 in cone(4.8, 72)
        }
    }
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 1.7s, cast: 386ms
    hint: defense
    cost: 1

    deliver zone { duration: 2.2s, tick: 1.3s } {
        on_hit {
            echo 1 in circle(2.1) [PHYSICAL: 73]
            stun 3.9s in line(4.0, 1.7) when target_hp_below(55%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.1s

    swap in line(6.4, 1.0) [ICE: 59]
}

passive Generated {
    trigger: on_kill
    cooldown: 3.6s

    buff attack_speed 0.40 for 2.9s in line(3.3, 1.9) [ICE: 46] when target_hp_below(65%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.4s

    pull 5.0 when hit_count_above(4)
    blink 3.7 when hit_count_above(2)
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 1.3s
    hint: defense
    cost: 6

    deliver chain { bounces: 17, range: 0.8, falloff: 0.2 } {
        on_hit {
            suppress 574ms in cone(4.2, 63) [DARK: 31] when target_hp_above(44%) + 38% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.2s, cast: 1.5s
    hint: heal
    cost: 23

    cooldown_lock 5.0s in circle(2.3) [DARK: 32] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.1s

    damage_modify 1.93 for 2.2s in circle(1.7) [DARK: 42]
    dash 3.7 in circle(1.2) when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 7.2s, cast: 1.4s
    hint: utility
    cost: 21

    deliver projectile { speed: 12.3 } {
        on_hit {
            cooldown_lock 2.0s in line(6.4, 1.0) [PHYSICAL: 65] when caster_hp_below(17%) + 19% caster_attack_damage
            debuff move_speed 0.24 for 4.8s when hit_count_above(2)
            free_cast 2 when target_hp_below(53%)
            heal 12/1s for 7.3s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 19.8s

    blink 4.7 in line(5.1, 1.4) when caster_hp_below(41%)
    debuff magic_resist 0.46 for 2.5s [MAGIC: 29] when caster_hp_below(73%)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.7s

    debuff attack_speed 0.45 for 4.6s [HOLY: 43] when caster_hp_below(71%)
    slow 0.2 for 1.2s when hit_count_above(1)
}

ability Generated {
    target: self_aoe
    cooldown: 47.3s, cast: 1.4s
    hint: defense

    deliver chain { bounces: 15, range: 7.7, falloff: 0.2 } {
        on_hit {
            amplify 1.9 3 [ICE: 56] when caster_hp_below(73%)
            banish 1.1s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.0s

    root 886ms in cone(4.1, 61) [POISON: 49] when target_hp_below(12%)
}

ability Generated {
    target: direction, range: 4.3
    cooldown: 8.8s, cast: 1.9s
    hint: defense
    cost: 8

    deliver zone { duration: 6.2s, tick: 823ms } {
        on_hit {
            buff attack_speed 0.27 for 6.9s in circle(1.2) [MAGIC: 74]
            charm 2.0s in line(3.5, 1.9)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.8s, cast: 1.9s
    hint: defense
    cost: 18

    deliver zone { duration: 2.8s, tick: 2.5s } {
        on_hit {
            charm 562ms in circle(5.0) [MAGIC: 34] when target_hp_above(23%) + 15% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 8.9s, cast: 878ms
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 9.6 } {
        on_hit {
            buff damage_output 0.46 for 3.2s in cone(5.6, 84) [DARK: 73] when target_hp_above(73%)
        }
    }
}

