// Auto-generated abilities (quality score >= 0.780)

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.1s

    debuff magic_resist 0.40 for 3.8s in circle(4.1) [HOLY: 47] when target_hp_above(61%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.6s

    dash to_target in cone(5.8, 87) [FIRE: 65]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.3s

    blink 5.4 [FIRE: 75] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.8s

    debuff attack_speed 0.42 for 4.4s in circle(4.0) [DARK: 28] when caster_hp_below(65%)
    blind 821ms in cone(3.5, 52) when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 45.9s, cast: 680ms
    hint: utility
    cost: 25

    deliver trap { duration: 14.6s, trigger_radius: 2.3 } {
        on_hit {
            stealth 978ms in cone(2.6, 39) [POISON: 46] when hit_count_above(4) + 27% target_missing_hp
            heal 169 [POISON: 28] when target_hp_above(68%)
            heal 16/1s for 5.5s in line(3.6, 1.8) [POISON: 33] when target_hp_above(53%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.9s

    damage 20/1s for 3.0s [POISON: 23] when target_hp_above(54%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.3s

    spell_shield 2 in circle(2.0) [PHYSICAL: 67]
    buff attack_speed 0.07 for 6.9s when caster_hp_below(12%)
}

ability Generated {
    target: enemy, range: 9.8
    cooldown: 4.5s, cast: 165ms
    hint: utility
    cost: 7

    deliver trap { duration: 10.2s, trigger_radius: 1.1 } {
        on_hit {
            buff armor 0.29 for 5.4s [ICE: 66] when target_hp_below(47%) + 49% caster_max_hp
            debuff move_speed 0.48 for 6.2s
            banish 2.6s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 22.3s

    root 2.7s in circle(4.4) [PHYSICAL: 29] when target_hp_above(57%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.1s

    buff damage_output 0.47 for 3.1s in cone(2.7, 40)
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 29.0s, cast: 1.8s
    hint: utility
    cost: 28

    deliver trap { duration: 7.5s, trigger_radius: 4.5 } {
        on_hit {
            swap in cone(2.3, 34) [MAGIC: 31] when caster_hp_below(52%)
            heal 68 in cone(4.8, 71)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.8s

    shield 189 [POISON: 51] when target_hp_below(75%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.1s

    taunt 1.0s [HOLY: 29] when target_hp_above(73%)
    spell_shield 1 in line(7.9, 0.5) when target_hp_above(33%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 19.3s

    pull 5.1 in line(4.3, 1.6) [PHYSICAL: 37]
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 18.7s, cast: 46ms
    hint: utility
    cost: 15

    deliver trap { duration: 19.5s, trigger_radius: 4.9 } {
        on_hit {
            buff armor 0.22 for 5.3s in circle(1.3) [PHYSICAL: 58] when target_hp_below(36%)
            damage 17/1s for 3.8s in line(6.6, 0.9) when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 9.4
    cooldown: 5.7s, cast: 1.2s
    hint: utility
    cost: 4

    deliver trap { duration: 5.4s, trigger_radius: 2.5 } {
        on_hit {
            mana_burn 0.5 for 1.1s [FIRE: 45] when target_hp_below(41%) + 26% caster_max_hp
            debuff attack_speed 0.16 for 3.0s in circle(1.3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    debuff move_speed 0.25 for 7.3s in cone(3.5, 53)
    buff move_speed 0.43 for 2.1s in cone(2.4, 37) [FIRE: 73] when target_hp_below(68%)
}

passive Generated {
    trigger: on_kill
    cooldown: 22.2s

    instant_cast 3 [PHYSICAL: 77]
    charm 3.1s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    slow 0.3 for 1.0s in circle(4.5) [MAGIC: 29] when target_hp_below(29%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.9s

    refresh_cooldowns [DARK: 61]
}

passive Generated {
    trigger: on_kill
    cooldown: 6.9s

    suppress 4.9s [PHYSICAL: 34] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.2s

    debuff attack_speed 0.23 for 3.4s in line(6.1, 1.1) [FIRE: 42]
    debuff damage_output 0.31 for 3.6s in cone(5.7, 86) when caster_hp_below(47%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.2s

    heal 33 in circle(1.8) [FIRE: 29]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.9s

    buff magic_resist 0.24 for 5.5s in line(7.2, 0.7) when caster_hp_below(39%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.9s

    debuff magic_resist 0.44 for 6.6s [POISON: 31] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.6s

    free_cast 2 in circle(1.9) [PHYSICAL: 37]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.8s

    free_cast 2 in cone(2.1, 32) [MAGIC: 69] when caster_hp_below(45%)
}

ability Generated {
    target: self
    cooldown: 14.5s, cast: 1.0s
    hint: utility
    cost: 8

    deliver trap { duration: 17.5s, trigger_radius: 1.3 } {
        on_hit {
            debuff armor 0.30 for 2.7s in line(6.1, 1.1) [PHYSICAL: 35]
            blind 941ms
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.8s

    heal 144 in circle(1.1) [ICE: 23] when caster_hp_below(59%)
}

ability Generated {
    target: enemy, range: 4.3
    cooldown: 2.4s, cast: 831ms
    hint: defense
    cost: 13

    deliver trap { duration: 15.9s, trigger_radius: 8.1 } {
        on_hit {
            heal 3/1s for 4.3s [PHYSICAL: 54] when hit_count_above(1)
            spell_shield 3 in cone(5.5, 82) when target_hp_above(71%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.9s, cast: 826ms
    hint: utility
    cost: 27

    deliver trap { duration: 5.5s, trigger_radius: 2.5 } {
        on_hit {
            banish 961ms in line(5.8, 1.2) [ICE: 74] + 33% caster_max_hp
            refresh_cooldowns
            slow 0.2 for 601ms in line(7.2, 0.8)
            blind 729ms in cone(2.2, 33)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.5s

    buff move_speed 0.22 for 6.6s in cone(4.5, 68) [FIRE: 64] when target_hp_below(36%)
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 6.1s, cast: 341ms
    hint: crowd_control
    cost: 25

    deliver trap { duration: 7.1s, trigger_radius: 8.6 } {
        on_hit {
            damage_modify 1.72 for 2.6s in circle(4.6) [POISON: 69] + 23% target_max_hp
            debuff attack_speed 0.39 for 6.3s in line(4.2, 1.7)
            polymorph 4.3s in line(7.9, 0.5)
            dispel in cone(2.5, 38)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.0s

    polymorph 3.2s [MAGIC: 54] when target_hp_above(48%)
}

ability Generated {
    target: self
    cooldown: 13.0s, cast: 1.9s
    hint: utility
    cost: 14

    deliver trap { duration: 3.5s, trigger_radius: 6.1 } {
        on_hit {
            confuse 3.6s in line(6.0, 1.1) [DARK: 27]
            debuff attack_speed 0.35 for 6.4s in line(7.0, 0.8)
            damage 4/1s for 6.8s [DARK: 48]
            buff damage_output 0.08 for 6.0s
        }
    }
}

ability Generated {
    target: self
    cooldown: 41.4s, cast: 1.6s
    hint: crowd_control
    cost: 5

    deliver trap { duration: 4.3s, trigger_radius: 8.4 } {
        on_hit {
            debuff magic_resist 0.35 for 6.3s [FIRE: 71] when target_hp_above(53%)
            heal 13/1s for 7.2s
            buff damage_output 0.24 for 3.2s in circle(2.0) [FIRE: 35]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.3s

    debuff magic_resist 0.20 for 7.5s [FIRE: 76] when target_hp_above(27%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.9s

    lifesteal 47 for 5.3s in line(3.5, 1.8) [MAGIC: 45] when target_hp_above(74%)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.2s

    debuff attack_speed 0.18 for 3.9s in line(7.0, 0.8) [POISON: 27]
    dispel in circle(3.1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.5s

    stun 937ms [MAGIC: 59] when caster_hp_below(50%)
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 15.9s, cast: 1.8s
    hint: heal
    cost: 8

    deliver trap { duration: 3.5s, trigger_radius: 5.4 } {
        on_hit {
            charm 736ms [HOLY: 59] when target_hp_above(56%) + 40% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.5s

    slow 0.5 for 515ms in circle(4.1) [DARK: 55]
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 6.0s, cast: 1.3s
    hint: defense
    cost: 26

    deliver trap { duration: 14.8s, trigger_radius: 9.5 } {
        on_hit {
            buff attack_speed 0.24 for 2s in cone(5.7, 85) when hit_count_above(2) + 27% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 14.9s, cast: 208ms
    hint: defense
    cost: 21

    deliver trap { duration: 6.2s, trigger_radius: 9.7 } {
        on_hit {
            free_cast 3 [ICE: 40] when caster_hp_below(57%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.8s, cast: 778ms
    hint: crowd_control
    cost: 25

    deliver trap { duration: 12.4s, trigger_radius: 3.1 } {
        on_hit {
            debuff damage_output 0.16 for 7.1s in cone(2.5, 38) when caster_hp_below(21%)
            debuff magic_resist 0.24 for 2.5s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.5s

    swap when caster_hp_below(57%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.4s, cast: 1.3s
    hint: defense
    cost: 20

    deliver trap { duration: 10.7s, trigger_radius: 7.8 } {
        on_hit {
            lifesteal 15 for 3.5s in cone(5.5, 82) [ICE: 46] when caster_hp_below(18%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 28.4s

    stealth 768ms [PHYSICAL: 53]
}

passive Generated {
    trigger: on_kill
    cooldown: 6.5s

    buff attack_speed 0.21 for 3.3s when hit_count_above(2)
}

ability Generated {
    target: ground, range: 1.2
    cooldown: 7.9s, cast: 280ms
    hint: defense
    cost: 12

    deliver trap { duration: 6.0s, trigger_radius: 6.3 } {
        on_hit {
            swap in circle(1.1) [PHYSICAL: 23] when caster_hp_below(19%) + 31% target_missing_hp
            debuff attack_speed 0.25 for 3.1s when hit_count_above(2)
        }
    }
}

