// Auto-generated abilities (quality score >= 0.593)

passive Generated {
    trigger: on_kill
    cooldown: 17.3s

    debuff damage_output 0.25 for 8.0s when target_hp_below(36%)
}

ability Generated {
    target: self
    cooldown: 11.1s, cast: 686ms
    hint: crowd_control
    cost: 26

    debuff damage_output 0.31 for 2.3s in cone(3.8, 57) when target_hp_below(47%)
    heal 18/1s for 2.1s in line(7.8, 0.5) when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 3.4s

    debuff damage_output 0.14 for 2.0s when target_hp_below(17%)
    free_cast 3 [MAGIC: 71]
}

ability Generated {
    target: ally, range: 7.9
    cooldown: 10.8s, cast: 359ms
    hint: defense
    cost: 28

    deliver projectile { speed: 5.9 } {
        on_hit {
            debuff damage_output 0.49 for 7.3s in line(7.4, 0.7) [HOLY: 75] + 46% target_max_hp
            taunt 2.9s [HOLY: 21]
            debuff damage_output 0.29 for 7.4s in cone(2.9, 43) [HOLY: 43]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.2s

    debuff damage_output 0.22 for 2.5s in circle(4.7) [FIRE: 31]
}

ability Generated {
    target: enemy, range: 6.3
    cooldown: 5s, cast: 1.8s
    hint: defense
    cost: 23

    deliver trap { duration: 14.4s, trigger_radius: 4.1 } {
        on_hit {
            debuff damage_output 0.23 for 3.9s [POISON: 65] + 27% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 10.3s, cast: 1.7s
    hint: utility
    cost: 11

    deliver zone { duration: 8.2s, tick: 1.7s } {
        on_hit {
            debuff damage_output 0.30 for 5.5s
            damage_modify 1.48 for 3.4s [MAGIC: 43]
            buff attack_speed 0.26 for 2.0s
            debuff attack_speed 0.23 for 4.9s in cone(5.2, 78)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.8s, cast: 2.0s
    hint: crowd_control
    cost: 23

    deliver projectile { speed: 18.9 } {
        on_hit {
            debuff damage_output 0.32 for 7.2s when target_hp_below(47%) + 33% caster_attack_damage
            debuff move_speed 0.48 for 2.1s in circle(2.2)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    debuff damage_output 0.47 for 3.0s [FIRE: 30] when target_hp_above(75%)
}

ability Generated {
    target: self_aoe
    cooldown: 30.8s, cast: 1.3s
    hint: utility
    cost: 2

    debuff damage_output 0.27 for 3.5s in circle(2.8) [FIRE: 69] when target_hp_below(39%) + 29% caster_attack_damage
    damage 3/1s for 7.1s when hit_count_above(1)
}

ability Generated {
    target: self
    cooldown: 18.9s, cast: 1.4s
    hint: crowd_control
    cost: 19

    debuff damage_output 0.43 for 3.8s in circle(3.2) [FIRE: 40] + 49% caster_attack_damage
    buff move_speed 0.39 for 8.8s when target_hp_above(62%)
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 4.5s, cast: 152ms
    hint: crowd_control
    cost: 22

    debuff damage_output 0.29 for 7.0s in cone(2.6, 38) [ICE: 38] when target_hp_below(43%)
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 43.3s, cast: 1.0s
    hint: crowd_control
    cost: 8

    debuff damage_output 0.28 for 2.7s in cone(3.3, 50) [ICE: 39] + 45% target_missing_hp
    heal 126 when target_hp_below(52%)
}

ability Generated {
    target: self_aoe
    cooldown: 24.1s, cast: 702ms
    hint: defense
    cost: 18

    deliver chain { bounces: 13, range: 4.6, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.46 for 3.8s when hit_count_above(4) + 9% target_missing_hp
            debuff magic_resist 0.37 for 6.4s in cone(3.9, 58)
            debuff armor 0.49 for 5.5s [POISON: 54] when target_hp_below(79%)
            suppress 965ms
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.0s

    debuff damage_output 0.35 for 6.9s [POISON: 46]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.6s

    debuff damage_output 0.43 for 3.2s in line(3.7, 1.8) [FIRE: 57]
}

ability Generated {
    target: self_aoe
    cooldown: 2.6s, cast: 581ms
    hint: utility
    cost: 5

    deliver chain { bounces: 10, range: 2.8, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.14 for 2.5s in line(4.4, 1.6) [ICE: 34] + 42% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 1.2s
    hint: utility
    cost: 19

    deliver zone { duration: 8.5s, tick: 1.9s } {
        on_hit {
            debuff damage_output 0.20 for 2.7s in cone(5.1, 76) + 41% caster_attack_damage
            fear 1.8s [DARK: 23] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 2.7
    cooldown: 2.1s, cast: 572ms
    hint: utility
    cost: 23

    debuff damage_output 0.23 for 2.4s in line(6.0, 1.1) [HOLY: 35] when target_hp_below(32%) + 46% caster_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.1s

    debuff damage_output 0.47 for 2.8s in cone(2.7, 40) [ICE: 37]
}

ability Generated {
    target: self
    cooldown: 3.5s, cast: 160ms
    hint: crowd_control
    cost: 21

    debuff damage_output 0.29 for 6.6s [FIRE: 67] + 26% target_max_hp
    taunt 984ms when target_hp_above(71%)
}

ability Generated {
    target: ground, range: 8.5
    cooldown: 1.9s, cast: 1.6s
    hint: utility
    cost: 8

    deliver zone { duration: 4.8s, tick: 1.1s } {
        on_hit {
            debuff damage_output 0.36 for 4.3s in circle(4.8) when caster_hp_below(55%)
            damage_modify 1.63 for 6.7s [PHYSICAL: 33]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.4s

    debuff damage_output 0.23 for 4.3s in line(7.7, 0.6) [FIRE: 59]
    pull 1.4 in line(3.2, 1.9)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.1s

    debuff damage_output 0.36 for 7.9s in line(5.4, 1.3) [PHYSICAL: 52] when target_hp_above(55%)
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 7.9s, cast: 1.3s
    hint: utility
    cost: 7

    deliver zone { duration: 4.4s, tick: 1.1s } {
        on_hit {
            debuff damage_output 0.23 for 5.8s in circle(3.8) [HOLY: 33] when target_hp_above(32%) + 29% target_max_hp
            dash 2.4 [HOLY: 65] when target_hp_above(24%)
            blink 5.5 [DARK: 30] when caster_hp_below(51%)
            silence 3.8s in cone(5.4, 81) [MAGIC: 45]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    debuff damage_output 0.17 for 3.6s in line(7.1, 0.8) [DARK: 26] when caster_hp_below(21%)
    heal 62 in line(6.4, 1.0) [POISON: 27]
}

passive Generated {
    trigger: on_kill
    cooldown: 13.8s

    debuff damage_output 0.29 for 3.4s in circle(2.3) [MAGIC: 25] when hit_count_above(2)
    heal 175 [PHYSICAL: 72]
}

ability Generated {
    target: ally, range: 3.8
    cooldown: 2.4s, cast: 1.3s
    hint: crowd_control
    cost: 11

    deliver chain { bounces: 6, range: 9.9, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.40 for 5.6s [PHYSICAL: 45] when target_hp_above(62%)
            suppress 727ms
            dash 1.7 in cone(2.1, 31)
            debuff magic_resist 0.21 for 3.3s in line(7.6, 0.6) when target_hp_below(29%)
        }
    }
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 3.9s, cast: 1.2s
    hint: utility
    cost: 29

    debuff damage_output 0.45 for 4.8s in cone(3.8, 57) [ICE: 25]
    swap in circle(3.9) when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 37.6s, cast: 2.0s
    hint: utility
    cost: 12

    deliver zone { duration: 9.0s, tick: 2.7s } {
        on_hit {
            debuff damage_output 0.37 for 2.0s [POISON: 44] + 21% target_missing_hp
            root 2.3s in line(3.6, 1.8)
            debuff magic_resist 0.23 for 5.7s when target_hp_below(33%)
            polymorph 1.8s in cone(4.9, 73)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    debuff damage_output 0.17 for 2.5s in line(6.7, 0.9) [MAGIC: 39] when hit_count_above(1)
    buff damage_output 0.06 for 5.2s [PHYSICAL: 55]
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 9.0s, cast: 1.1s
    hint: utility
    cost: 23

    deliver projectile { speed: 16.2 } {
        on_hit {
            debuff damage_output 0.22 for 5.5s [PHYSICAL: 59]
            banish 886ms when target_hp_above(10%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.6s, cast: 150ms
    hint: defense
    cost: 19

    deliver trap { duration: 7.2s, trigger_radius: 1.0 } {
        on_hit {
            debuff damage_output 0.29 for 2.4s when target_hp_above(42%) + 42% caster_attack_damage
            knockback 4.4 in circle(1.4)
            confuse 2.3s when target_hp_above(62%)
            debuff move_speed 0.19 for 5.2s in cone(2.2, 33) when caster_hp_below(26%)
        }
    }
}

ability Generated {
    target: enemy, range: 1.6
    cooldown: 41.8s, cast: 1.6s
    hint: crowd_control
    cost: 19

    debuff damage_output 0.10 for 4.5s in cone(3.3, 49) [MAGIC: 59] when target_hp_below(10%) + 30% caster_attack_damage
    silence 999ms [MAGIC: 63] when target_hp_above(32%)
}

passive Generated {
    trigger: on_kill
    cooldown: 20.2s

    debuff damage_output 0.33 for 4.9s in circle(4.9) [FIRE: 20]
    dash 4.5 in circle(3.2) [HOLY: 79]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.6s

    debuff damage_output 0.38 for 3.4s when target_hp_above(59%)
    amplify 2.7 1 [MAGIC: 21] when target_hp_above(30%)
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 2.2s, cast: 1.4s
    hint: defense
    cost: 16

    deliver projectile { speed: 4.9 } {
        on_hit {
            debuff damage_output 0.28 for 6.1s [HOLY: 76] + 24% caster_attack_damage
            buff armor 0.09 for 8.3s in line(5.7, 1.2)
        }
    }
}

ability Generated {
    target: ally, range: 6.9
    cooldown: 12.2s, cast: 853ms
    hint: crowd_control
    cost: 12

    debuff damage_output 0.45 for 5.8s in circle(3.0) [ICE: 28] + 16% target_max_hp
    blink 4.4 [ICE: 31]
}

ability Generated {
    target: self_aoe
    cooldown: 51.0s, cast: 1.3s
    hint: defense
    cost: 14

    deliver projectile { speed: 3.2 } {
        on_hit {
            debuff damage_output 0.24 for 4.1s in circle(3.9) [MAGIC: 27] + 16% caster_attack_damage
            heal 13/1s for 6.3s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 1.6s
    hint: defense
    cost: 14

    deliver trap { duration: 19.5s, trigger_radius: 9.0 } {
        on_hit {
            debuff damage_output 0.30 for 2.6s when caster_hp_below(44%)
            damage_modify 1.95 for 3.9s when hit_count_above(4)
            buff armor 0.50 for 7.4s
        }
    }
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 3.3s, cast: 117ms
    hint: defense
    cost: 20

    debuff damage_output 0.46 for 2.4s in circle(4.0) when target_hp_above(73%)
    buff magic_resist 0.27 for 4.3s [MAGIC: 34]
}

ability Generated {
    target: enemy, range: 3.8
    cooldown: 52.2s, cast: 214ms
    hint: defense
    cost: 12

    deliver trap { duration: 18.2s, trigger_radius: 3.4 } {
        on_hit {
            debuff damage_output 0.37 for 6.2s in cone(2.2, 32) [ICE: 77] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.3s

    debuff damage_output 0.18 for 7.3s [DARK: 47]
    damage 25/1s for 4.6s in cone(4.9, 73) [PHYSICAL: 54] when caster_hp_below(69%)
}

ability Generated {
    target: self
    cooldown: 7.5s, cast: 1.0s
    hint: utility
    cost: 15

    deliver zone { duration: 8.4s, tick: 1.3s } {
        on_hit {
            debuff damage_output 0.42 for 8.0s in cone(5.0, 75) [DARK: 34]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.4s

    debuff damage_output 0.47 for 2.6s [MAGIC: 57]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.0s

    debuff damage_output 0.37 for 3.4s in line(3.2, 1.9) [MAGIC: 55] when target_hp_above(57%)
    damage 22/1s for 7.0s in circle(2.3)
}

ability Generated {
    target: ally, range: 2.5
    cooldown: 2.3s, cast: 705ms
    hint: defense
    cost: 5

    deliver zone { duration: 7.2s, tick: 1.7s } {
        on_hit {
            debuff damage_output 0.31 for 5.2s [POISON: 36]
        }
    }
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 7.6s, cast: 1.4s
    hint: crowd_control
    cost: 8

    deliver chain { bounces: 13, range: 5.0, falloff: 0.2 } {
        on_hit {
            debuff damage_output 0.17 for 2.4s + 6% target_max_hp
            debuff damage_output 0.39 for 7.4s in circle(3.0) [ICE: 52] when target_hp_above(59%)
        }
    }
}

ability Generated {
    target: ground, range: 8.3
    cooldown: 5.2s, cast: 318ms
    hint: crowd_control
    cost: 6

    debuff damage_output 0.13 for 7.0s in circle(1.7) [MAGIC: 44]
    pull 2.8 in circle(1.8)
}

ability Generated {
    target: self
    cooldown: 14.9s, cast: 335ms
    hint: defense
    cost: 13

    debuff damage_output 0.36 for 3.3s [HOLY: 26] when target_hp_below(55%)
}

