// Auto-generated abilities (quality score >= 0.579)

ability Generated {
    target: ground, range: 6.3
    cooldown: 15.8s, cast: 57ms
    hint: crowd_control
    cost: 1

    deliver chain { bounces: 2, range: 7.4, falloff: 0.2 } {
        on_hit {
            dash to_target in circle(4.3)
            damage_modify 1.38 for 2.2s in cone(2.5, 37) [PHYSICAL: 61]
            spell_shield 3 in line(5.2, 1.4)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.4s, cast: 952ms
    hint: crowd_control
    cost: 22

    deliver chain { bounces: 6, range: 7.8, falloff: 0.2 } {
        on_hit {
            shield 59 in line(5.3, 1.3) + 14% target_max_hp
            root 3.5s in cone(2.4, 36) [DARK: 59] when target_hp_below(15%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.1s, cast: 726ms
    hint: crowd_control
    cost: 11

    knockback 2.2 in circle(1.5) [PHYSICAL: 62]
    debuff magic_resist 0.22 for 3.0s [PHYSICAL: 57]
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 8.1s, cast: 513ms
    hint: crowd_control
    cost: 18

    buff magic_resist 0.06 for 5.0s [FIRE: 53] when target_hp_below(11%) + 5% target_max_hp
    mana_burn 0.7 for 2.7s in cone(3.3, 49) [FIRE: 64]
}

ability Generated {
    target: global
    cooldown: 1.9s, cast: 1.6s
    hint: crowd_control
    cost: 23

    buff armor 0.20 for 3.3s in cone(4.0, 61) when target_hp_below(32%)
    confuse 3.2s
}

ability Generated {
    target: global
    cooldown: 2.9s, cast: 138ms
    hint: crowd_control
    cost: 28

    damage 5/1s for 5.5s in cone(4.3, 64) [PHYSICAL: 78] when target_hp_above(16%)
}

ability Generated {
    target: direction, range: 8.3
    cooldown: 22.5s, cast: 1.9s
    hint: crowd_control
    cost: 5

    deliver chain { bounces: 16, range: 2.3, falloff: 0.2 } {
        on_hit {
            pull 4.0 in circle(4.1) + 14% target_missing_hp
            damage_modify 1.49 for 6.6s [FIRE: 45]
            fear 1.6s
            shield 120 in circle(2.0) [FIRE: 79] when target_hp_below(50%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.1s, cast: 1.7s
    hint: crowd_control
    cost: 20

    deliver chain { bounces: 11, range: 1.6, falloff: 0.2 } {
        on_hit {
            heal 22/1s for 6.4s [MAGIC: 32] when target_hp_above(73%)
            blink 6.4 in line(6.9, 0.8) [MAGIC: 49]
            echo 1
            buff damage_output 0.41 for 3.4s when target_hp_below(66%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 9.2s, cast: 86ms
    hint: crowd_control
    cost: 16

    deliver trap { duration: 15.5s, trigger_radius: 7.5 } {
        on_hit {
            pull 2.9 [DARK: 35] when target_hp_above(35%)
            damage 73 [ICE: 42]
        }
    }
}

ability Generated {
    target: self
    cooldown: 9.9s, cast: 938ms
    hint: crowd_control
    cost: 1

    deliver chain { bounces: 10, range: 7.1, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.38 for 3.3s when target_hp_below(62%) + 28% caster_max_hp
            damage 146 when hit_count_above(3)
            instant_cast 1 in line(5.1, 1.4) [POISON: 40] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 2.1
    cooldown: 11.2s, cast: 1.6s
    hint: crowd_control
    cost: 18

    deliver projectile { speed: 14.6 } {
        on_hit {
            buff move_speed 0.40 for 3.9s [HOLY: 38] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 14.8s, cast: 1.6s
    hint: crowd_control
    cost: 23

    buff move_speed 0.43 for 4.5s in circle(3.0) [FIRE: 68] when target_hp_above(69%)
}

ability Generated {
    target: global
    cooldown: 3.0s, cast: 1.3s
    hint: crowd_control
    cost: 6

    deliver trap { duration: 16.6s, trigger_radius: 0.8 } {
        on_hit {
            debuff magic_resist 0.42 for 7.2s in circle(2.8) [FIRE: 50] + 41% caster_attack_damage
            root 1.7s [FIRE: 33] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: ally, range: 3.4
    cooldown: 2.5s, cast: 242ms
    hint: crowd_control
    cost: 18

    deliver chain { bounces: 6, range: 1.2, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.39 for 4.6s [FIRE: 75] when caster_hp_below(62%)
            instant_cast 3 in circle(3.9) when caster_hp_below(59%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 18.6s, cast: 1.0s
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 9.8 } {
        on_hit {
            debuff move_speed 0.31 for 7.0s in line(3.5, 1.8)
            refresh_cooldowns in circle(4.7) [MAGIC: 54]
        }
    }
}

ability Generated {
    target: direction, range: 8.3
    cooldown: 3.7s, cast: 427ms
    hint: crowd_control
    cost: 10

    deliver trap { duration: 15.4s, trigger_radius: 2.6 } {
        on_hit {
            damage 17/1s for 7.0s in circle(2.3) [HOLY: 41] + 8% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 4.6s, cast: 1.8s
    hint: crowd_control
    cost: 2

    buff armor 0.46 for 4.7s in line(4.3, 1.6) [FIRE: 55] when target_hp_below(73%) + 11% target_max_hp
}

ability Generated {
    target: global
    cooldown: 19.6s, cast: 72ms
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 19, range: 2.8, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.13 for 8.4s in line(6.3, 1.0) when hit_count_above(1)
            damage_modify 1.85 for 3.5s in line(6.3, 1.0) [POISON: 73]
        }
    }
}

ability Generated {
    target: ally, range: 2.7
    cooldown: 30.0s, cast: 872ms
    hint: crowd_control
    cost: 27

    deliver trap { duration: 20.9s, trigger_radius: 9.1 } {
        on_hit {
            shield 65 in line(3.6, 1.8) + 6% target_missing_hp
            blink 5.4 [POISON: 74] when target_hp_below(49%)
        }
    }
}

ability Generated {
    target: ground, range: 7.9
    cooldown: 7.6s, cast: 452ms
    hint: crowd_control
    cost: 15

    deliver trap { duration: 10.8s, trigger_radius: 1.5 } {
        on_hit {
            heal 9/1s for 7.6s in circle(1.6) [HOLY: 66]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 151ms
    hint: crowd_control
    cost: 23

    debuff damage_output 0.27 for 6.2s [DARK: 25] when target_hp_above(40%) + 17% caster_max_hp
    debuff damage_output 0.13 for 3.9s in cone(3.4, 51) [DARK: 53] when target_hp_above(15%)
    buff magic_resist 0.38 for 3.1s
    dispel [DARK: 52]
}

ability Generated {
    target: ally, range: 8.9
    cooldown: 5.7s, cast: 2.0s
    hint: crowd_control

    deliver trap { duration: 13.1s, trigger_radius: 2.4 } {
        on_hit {
            buff move_speed 0.14 for 6.6s when hit_count_above(1) + 14% target_missing_hp
            refresh_cooldowns [FIRE: 42]
        }
    }
}

ability Generated {
    target: direction, range: 7.6
    cooldown: 9.4s, cast: 1.7s
    hint: crowd_control
    cost: 11

    deliver projectile { speed: 8.2 } {
        on_hit {
            debuff damage_output 0.22 for 3.5s in line(4.2, 1.6) [PHYSICAL: 78]
        }
    }
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 50.0s, cast: 1.5s
    hint: crowd_control
    cost: 8

    pull 2.8 [PHYSICAL: 79] when caster_hp_below(35%)
    debuff armor 0.28 for 6.3s in circle(2.4) [PHYSICAL: 26]
    lifesteal 46 for 3.0s in cone(4.1, 61) [PHYSICAL: 49] when hit_count_above(4)
    slow 0.5 for 2.3s in line(3.3, 1.9)
}

ability Generated {
    target: self_aoe
    cooldown: 4.4s, cast: 404ms
    hint: crowd_control
    cost: 13

    deliver trap { duration: 14.7s, trigger_radius: 2.8 } {
        on_hit {
            damage 19/1s for 2.1s [DARK: 79]
            cooldown_lock 3.1s in circle(1.7) [DARK: 78]
            buff move_speed 0.16 for 4.5s in circle(1.8)
        }
    }
}

ability Generated {
    target: ally, range: 2.1
    cooldown: 4.8s, cast: 247ms
    hint: crowd_control
    cost: 4

    deliver chain { bounces: 14, range: 8.1, falloff: 0.2 } {
        on_hit {
            damage 20/1s for 2.6s [DARK: 66] + 27% target_missing_hp
            heal 6/1s for 2.3s
            echo 1 when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.3s, cast: 466ms
    hint: crowd_control

    buff armor 0.09 for 5.0s in cone(3.4, 50) [MAGIC: 40] + 8% caster_attack_damage
    polymorph 5.0s when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 4.7s, cast: 1.9s
    hint: crowd_control
    cost: 19

    deliver zone { duration: 9.1s, tick: 978ms } {
        on_hit {
            debuff move_speed 0.36 for 3.5s in cone(2.4, 36) when target_hp_above(55%) + 9% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 16.8s, cast: 852ms
    hint: crowd_control
    cost: 9

    debuff damage_output 0.13 for 4.9s in circle(2.8) [HOLY: 39] when hit_count_above(1) + 34% caster_attack_damage
    heal 52 in circle(4.2) when hit_count_above(1)
    dispel in line(7.9, 0.5) [HOLY: 46] when target_hp_below(69%)
}

ability Generated {
    target: global
    cooldown: 3.6s, cast: 986ms
    hint: crowd_control
    cost: 21

    deliver trap { duration: 5.6s, trigger_radius: 8.2 } {
        on_hit {
            buff attack_speed 0.32 for 6.2s when target_hp_below(51%)
            mana_burn 0.2 for 3.8s in line(6.9, 0.8)
            buff damage_output 0.06 for 9.7s in line(5.3, 1.3) when target_hp_above(11%)
        }
    }
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 20.0s, cast: 1.3s
    hint: crowd_control
    cost: 11

    buff attack_speed 0.24 for 8.2s in circle(3.8) [PHYSICAL: 21] when target_hp_above(40%) + 6% caster_attack_damage
}

ability Generated {
    target: self_aoe
    cooldown: 16.3s, cast: 385ms
    hint: crowd_control
    cost: 26

    deliver projectile { speed: 12.5 } {
        on_hit {
            debuff armor 0.49 for 3.0s [PHYSICAL: 43] + 35% caster_attack_damage
            banish 1.9s [PHYSICAL: 47] when caster_hp_below(55%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.1s, cast: 739ms
    hint: crowd_control
    cost: 1

    deliver projectile { speed: 9.6 } {
        on_hit {
            debuff attack_speed 0.46 for 7.5s in cone(2.4, 36) [FIRE: 60]
        }
    }
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 14.7s, cast: 87ms
    hint: crowd_control
    cost: 2

    debuff damage_output 0.24 for 2.2s in cone(4.7, 71) [HOLY: 28] + 28% caster_attack_damage
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 26.1s, cast: 1.4s
    hint: crowd_control
    cost: 24

    deliver trap { duration: 5.6s, trigger_radius: 3.2 } {
        on_hit {
            buff armor 0.27 for 7.3s [HOLY: 44] when target_hp_below(43%)
        }
    }
}

ability Generated {
    target: ally, range: 8.6
    cooldown: 2.4s, cast: 1.7s
    hint: crowd_control
    cost: 21

    deliver trap { duration: 16.1s, trigger_radius: 2.4 } {
        on_hit {
            dash 3.9 when hit_count_above(3)
            stealth 4.4s in cone(4.0, 60)
        }
    }
}

ability Generated {
    target: global
    cooldown: 54.7s, cast: 188ms
    hint: crowd_control
    cost: 28

    heal 17/1s for 4.7s [FIRE: 64]
    damage 4/1s for 3.1s when target_hp_below(14%)
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 11.7s, cast: 400ms
    hint: crowd_control
    cost: 21

    buff magic_resist 0.46 for 7.5s in circle(4.5) + 31% caster_max_hp
    knockback 5.4 [FIRE: 78] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 19.4s, cast: 1.3s
    hint: crowd_control
    cost: 4

    debuff damage_output 0.26 for 2.6s when hit_count_above(2) + 7% caster_max_hp
    taunt 3.3s
    damage 56
    debuff attack_speed 0.10 for 5.2s [MAGIC: 69]
}

ability Generated {
    target: direction, range: 1.1
    cooldown: 12.3s, cast: 1.0s
    hint: crowd_control
    cost: 16

    deliver trap { duration: 20.5s, trigger_radius: 2.2 } {
        on_hit {
            heal 9/1s for 7.3s [MAGIC: 73] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 6.5s, cast: 178ms
    hint: crowd_control

    deliver chain { bounces: 2, range: 9.7, falloff: 0.2 } {
        on_hit {
            knockback 1.7 in circle(4.3) when hit_count_above(1) + 37% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 0.5
    cooldown: 8.0s, cast: 1.1s
    hint: crowd_control
    cost: 14

    deliver zone { duration: 6.0s, tick: 1.2s } {
        on_hit {
            damage 25/1s for 3.5s in circle(2.5) [FIRE: 46]
        }
    }
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 20.1s, cast: 1.2s
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 6.2 } {
        on_hit {
            debuff armor 0.39 for 2.5s in line(5.8, 1.1) [HOLY: 23] when hit_count_above(3) + 39% caster_attack_damage
            debuff attack_speed 0.12 for 5.5s in line(6.5, 0.9) [DARK: 52] when hit_count_above(1)
            spell_shield 1 when hit_count_above(1)
            damage 23/1s for 7.8s [MAGIC: 42] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 24.3s, cast: 1.7s
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 15.1 } {
        on_hit {
            pull 4.9 in line(5.8, 1.2) [ICE: 79] when hit_count_above(4)
            damage 24/1s for 3.6s in circle(4.9)
            debuff magic_resist 0.12 for 2.8s in line(3.3, 1.9) [HOLY: 78]
            damage 8/1s for 6.9s when caster_hp_below(23%)
        }
    }
}

ability Generated {
    target: ally, range: 2.3
    cooldown: 1.1s, cast: 1.5s
    hint: crowd_control
    cost: 25

    deliver projectile { speed: 1.4 } {
        on_hit {
            debuff armor 0.10 for 3.8s in cone(3.8, 57)
            lifesteal 17 for 6.1s [DARK: 65] when caster_hp_below(22%)
            damage 16
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.0s, cast: 130ms
    hint: crowd_control
    cost: 2

    deliver projectile { speed: 6.0 } {
        on_hit {
            debuff armor 0.14 for 3.6s [POISON: 53] when target_hp_above(16%) + 35% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 40.0s, cast: 52ms
    hint: crowd_control
    cost: 11

    deliver zone { duration: 10.3s, tick: 1.6s } {
        on_hit {
            knockback 3.8 when caster_hp_below(48%) + 44% caster_max_hp
            banish 1.0s in cone(3.3, 49) [MAGIC: 38]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 687ms
    hint: crowd_control
    cost: 29

    heal 8/1s for 6.5s [POISON: 42] + 9% target_max_hp
}

ability Generated {
    target: self
    cooldown: 25.6s, cast: 1.5s
    hint: crowd_control
    cost: 12

    heal 19/1s for 4.1s [HOLY: 53] when caster_hp_below(63%)
}

ability Generated {
    target: self
    cooldown: 16.7s, cast: 1.9s
    hint: crowd_control
    cost: 27

    debuff damage_output 0.38 for 2.2s [PHYSICAL: 59] + 47% target_max_hp
    mana_burn 0.2 for 4.3s when target_hp_below(14%)
}

