// Auto-generated abilities (quality score >= 0.493)

passive Generated {
    trigger: on_ability_used
    cooldown: 15.5s

    damage 135 in line(7.1, 0.8) [PHYSICAL: 29]
}

passive Generated {
    trigger: on_kill
    cooldown: 29.1s

    lifesteal 47 for 6.8s [ICE: 50] when target_hp_above(75%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.0s

    root 4.7s in cone(5.9, 88) when caster_hp_below(68%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.3s

    heal 140 in line(7.0, 0.8) [PHYSICAL: 66]
    slow 0.6 for 2.6s in cone(2.4, 35)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.2s

    lifesteal 31 for 2.3s
    mana_burn 0.3 for 1.1s in circle(1.1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 24.0s

    refresh_cooldowns in line(3.3, 1.9) [FIRE: 68]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.8s

    slow 0.2 for 669ms
    buff armor 0.48 for 3.0s when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.7s

    dash 4.2 in line(4.7, 1.5) [FIRE: 28] when target_hp_below(52%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.2s

    heal 82 in line(7.2, 0.7) when caster_hp_below(36%)
}

passive Generated {
    trigger: on_kill
    cooldown: 25.2s

    stealth 739ms in line(7.0, 0.8) [DARK: 59] when target_hp_above(20%)
    taunt 3.9s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.6s

    stealth 2.8s [FIRE: 50] when target_hp_above(24%)
    damage_modify 1.40 for 2.9s [POISON: 76] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.5s

    taunt 1.2s [FIRE: 41] when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.9s

    banish 3.4s [PHYSICAL: 34] when target_hp_below(20%)
    charm 4.0s in circle(1.9) [FIRE: 47]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.2s

    damage 27 in circle(4.0) [DARK: 39]
    root 739ms [DARK: 43]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.0s

    taunt 636ms
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 29.5s

    buff move_speed 0.42 for 4.4s in line(3.8, 1.8) when target_hp_below(68%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.2s

    confuse 2.9s [ICE: 79]
    debuff armor 0.11 for 2.1s in circle(3.2) [PHYSICAL: 41]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.4s

    root 2.3s in cone(4.0, 60) [MAGIC: 59]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.9s

    banish 2.8s [HOLY: 31]
    silence 755ms [FIRE: 28]
}

passive Generated {
    trigger: on_kill
    cooldown: 23.5s

    silence 2.8s in cone(3.9, 59) [MAGIC: 37]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.5s

    suppress 3.6s [FIRE: 61] when target_hp_above(28%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.5s

    debuff magic_resist 0.24 for 3.8s in cone(5.8, 87) [FIRE: 70]
    buff attack_speed 0.18 for 2.3s in line(4.0, 1.7)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.7s

    knockback 6.0 [ICE: 60] when caster_hp_below(79%)
    damage 19/1s for 2.0s in line(7.9, 0.5)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.6s

    taunt 1.1s [DARK: 51]
    damage 63 in line(7.2, 0.7) [MAGIC: 76] when caster_hp_below(29%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.9s

    fear 2.4s in circle(2.8) [PHYSICAL: 62]
}

passive Generated {
    trigger: on_kill
    cooldown: 26.0s

    amplify 2.2 3 in line(6.1, 1.1) [FIRE: 33]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.6s

    suppress 1.2s [DARK: 62] when caster_hp_below(55%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.4s

    stealth 2.3s in cone(5.2, 77)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    heal 135 in line(6.5, 1.0) [DARK: 20] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 19.8s

    suppress 1.3s in cone(2.9, 43) [MAGIC: 79]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.6s

    taunt 595ms when caster_hp_below(14%)
    debuff attack_speed 0.42 for 2.5s in circle(4.1) [FIRE: 54]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    stun 3.9s in line(4.1, 1.7) [ICE: 79] when target_hp_below(32%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.2s

    stealth 934ms [POISON: 67]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.9s

    echo 3 in circle(1.4) when target_hp_below(70%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 22.6s

    lifesteal 19 for 7.6s in line(7.9, 0.5) [FIRE: 63] when hit_count_above(1)
    free_cast 1
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    dash 2.6 in circle(2.2) [FIRE: 28]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.4s

    lifesteal 13 for 4.4s in circle(2.6) [MAGIC: 56] when target_hp_above(14%)
    buff move_speed 0.41 for 4.8s [MAGIC: 52]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 29.7s

    charm 3.9s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.7s

    silence 1.1s in line(4.1, 1.7) [MAGIC: 47] when target_hp_above(16%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    slow 0.4 for 3.9s
    buff attack_speed 0.34 for 8.7s in circle(3.5) [ICE: 76]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.2s

    stealth 4.3s
    heal 7/1s for 3.8s [DARK: 39]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 17.6s

    refresh_cooldowns when target_hp_below(65%)
}

passive Generated {
    trigger: on_trade
    cooldown: 17.3s

    taunt 3.0s in cone(3.3, 50) [PHYSICAL: 51] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 18.2s

    heal 12/1s for 5.5s in circle(2.1) when target_hp_above(39%)
    dash 3.7 [FIRE: 25]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.6s

    instant_cast 2 in cone(5.8, 86) when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 25.2s

    swap
    heal 198 in line(6.1, 1.1) [ICE: 75]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.8s

    silence 853ms
    blind 3.2s in line(4.7, 1.5) [PHYSICAL: 73]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.7s

    debuff attack_speed 0.27 for 6.3s [HOLY: 61]
    refresh_cooldowns
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    debuff damage_output 0.13 for 2.8s [ICE: 55] when target_hp_above(15%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.5s

    cooldown_lock 1.4s in cone(5.1, 77) [DARK: 29]
}

