// Auto-generated abilities (quality score >= 0.591)

ability Generated {
    target: self
    cooldown: 16.9s, cast: 294ms
    hint: heal
    cost: 22

    deliver chain { bounces: 5, range: 2.0, falloff: 0.2 } {
        on_hit {
            slow 0.6 for 865ms when caster_hp_below(62%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.6
    cooldown: 7.7s, cast: 314ms
    hint: heal
    cost: 13

    deliver zone { duration: 8.0s, tick: 2.5s } {
        on_hit {
            fear 1.0s in cone(4.7, 71) + 16% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.7s, cast: 354ms
    hint: heal
    cost: 22

    polymorph 1.3s in line(7.2, 0.8) [POISON: 61] when hit_count_above(4) + 49% target_missing_hp
    lifesteal 17 for 3.5s in line(6.4, 1.0) when target_hp_below(22%)
}

ability Generated {
    target: ground, range: 6.0
    cooldown: 6.3s, cast: 743ms
    hint: heal
    cost: 16

    deliver chain { bounces: 13, range: 3.5, falloff: 0.2 } {
        on_hit {
            blind 2.2s [FIRE: 44] when target_hp_above(69%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 11.5s, cast: 1.0s
    hint: heal
    cost: 3

    deliver trap { duration: 10.4s, trigger_radius: 8.8 } {
        on_hit {
            suppress 604ms in line(7.1, 0.8) + 48% target_missing_hp
            fear 4.5s in circle(2.2) [PHYSICAL: 48] when target_hp_above(31%)
        }
    }
}

ability Generated {
    target: direction, range: 7.4
    cooldown: 7.4s, cast: 579ms
    hint: heal
    cost: 15

    deliver zone { duration: 6.6s, tick: 1.4s } {
        on_hit {
            suppress 2.1s when hit_count_above(1)
            banish 1.1s in cone(5.3, 80) when caster_hp_below(62%)
        }
    }
}

ability Generated {
    target: ground, range: 9.5
    cooldown: 3.1s, cast: 981ms
    hint: heal
    cost: 23

    taunt 807ms in cone(3.9, 58) [DARK: 60] + 30% caster_max_hp
    instant_cast 3 in cone(5.1, 77)
    banish 3.0s in line(4.9, 1.4)
}

ability Generated {
    target: ally, range: 1.5
    cooldown: 14.8s, cast: 1.4s
    hint: heal
    cost: 7

    blind 592ms in line(4.2, 1.6) [HOLY: 23] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 7.4
    cooldown: 8.0s, cast: 1.8s
    hint: heal
    cost: 28

    deliver zone { duration: 7.1s, tick: 2.5s } {
        on_hit {
            cooldown_lock 597ms in circle(2.3)
            lifesteal 44 for 3.2s [ICE: 31]
        }
    }
}

ability Generated {
    target: direction, range: 9.1
    cooldown: 38.2s, cast: 1.0s
    hint: heal
    cost: 27

    deliver chain { bounces: 6, range: 5.5, falloff: 0.2 } {
        on_hit {
            damage_modify 1.82 for 2.7s when caster_hp_below(65%)
            heal 15 in circle(1.2) [PHYSICAL: 63]
        }
    }
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 1.8s, cast: 1.2s
    hint: heal
    cost: 25

    deliver trap { duration: 5.0s, trigger_radius: 3.0 } {
        on_hit {
            stealth 967ms in cone(3.4, 51) when hit_count_above(1)
            free_cast 3 in line(6.1, 1.1)
            root 1.9s [ICE: 61] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 4.9s, cast: 1.2s
    hint: heal
    cost: 10

    deliver zone { duration: 7.8s, tick: 1.1s } {
        on_hit {
            cooldown_lock 871ms [FIRE: 59] when target_hp_below(30%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 824ms
    hint: heal
    cost: 15

    fear 575ms in line(4.4, 1.6) when hit_count_above(1) + 33% caster_max_hp
    amplify 2.2 2
    knockback 3.6 in line(7.7, 0.6) [HOLY: 63]
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 16.8s, cast: 1.0s
    hint: heal

    deliver zone { duration: 1.8s, tick: 1.3s } {
        on_hit {
            blind 1.8s in circle(2.0)
            root 5.0s in circle(2.8) when target_hp_below(72%)
            refresh_cooldowns when caster_hp_below(39%)
            slow 0.4 for 2.2s [PHYSICAL: 66]
        }
    }
}

ability Generated {
    target: self
    cooldown: 17.0s, cast: 1.4s
    hint: heal
    cost: 9

    deliver projectile { speed: 6.7 } {
        on_hit {
            cooldown_lock 561ms in cone(3.6, 54) [FIRE: 23]
        }
    }
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 3.6s, cast: 489ms
    hint: heal
    cost: 9

    blind 4.2s in circle(2.0) [FIRE: 29] when target_hp_above(22%) + 46% caster_max_hp
}

ability Generated {
    target: ally, range: 7.9
    cooldown: 5.8s, cast: 249ms
    hint: heal
    cost: 23

    deliver chain { bounces: 8, range: 7.8, falloff: 0.2 } {
        on_hit {
            charm 2.6s in circle(1.2) when target_hp_above(49%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.5s, cast: 233ms
    hint: heal
    cost: 29

    deliver zone { duration: 3.6s, tick: 965ms } {
        on_hit {
            taunt 670ms in circle(4.7) [HOLY: 49]
        }
    }
}

ability Generated {
    target: enemy, range: 5.5
    cooldown: 5.9s, cast: 1.3s
    hint: heal
    cost: 2

    blind 914ms + 13% caster_max_hp
    banish 540ms when caster_hp_below(54%)
    damage 154 in circle(4.7) when caster_hp_below(63%)
    heal 48 [PHYSICAL: 70]
}

ability Generated {
    target: self
    cooldown: 19.7s, cast: 1.6s
    hint: heal
    cost: 21

    deliver chain { bounces: 16, range: 9.4, falloff: 0.2 } {
        on_hit {
            slow 0.6 for 539ms when hit_count_above(4)
            knockback 3.4 [PHYSICAL: 39]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 51.2s, cast: 40ms
    hint: heal
    cost: 20

    fear 716ms in circle(3.3) [PHYSICAL: 54]
    dispel in line(7.3, 0.7) [PHYSICAL: 52]
}

ability Generated {
    target: self_aoe
    cooldown: 23.0s, cast: 1.0s
    hint: heal
    cost: 19

    deliver projectile { speed: 17.9 } {
        on_hit {
            blind 2.0s in line(7.1, 0.8)
            blind 3.9s in cone(5.3, 79)
            buff damage_output 0.25 for 3.4s [ICE: 30]
        }
    }
}

ability Generated {
    target: direction, range: 2.9
    cooldown: 3.5s, cast: 595ms
    hint: heal
    cost: 6

    deliver chain { bounces: 18, range: 4.7, falloff: 0.2 } {
        on_hit {
            suppress 4.4s when hit_count_above(2) + 48% target_max_hp
            buff move_speed 0.14 for 6.3s in cone(2.0, 31) when caster_hp_below(24%)
        }
    }
}

ability Generated {
    target: ground, range: 3.5
    cooldown: 13.7s, cast: 394ms
    hint: heal
    cost: 20

    deliver zone { duration: 3.8s, tick: 1.8s } {
        on_hit {
            charm 682ms in cone(2.8, 41) when hit_count_above(1) + 5% caster_max_hp
            silence 771ms in cone(5.0, 76) [PHYSICAL: 45]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.5s, cast: 513ms
    hint: heal

    deliver zone { duration: 8.2s, tick: 653ms } {
        on_hit {
            blind 4.9s [DARK: 55]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 393ms
    hint: heal
    cost: 18

    charm 3.8s [HOLY: 73] when target_hp_below(30%) + 7% target_max_hp
    debuff armor 0.38 for 5.6s
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 28.7s, cast: 1.3s
    hint: heal
    cost: 15

    stealth 1.6s in line(6.7, 0.9) [DARK: 70]
    buff magic_resist 0.27 for 3.2s in cone(4.5, 67) [DARK: 60]
}

ability Generated {
    target: ally, range: 0.7
    cooldown: 11.2s, cast: 1.1s
    hint: heal
    cost: 3

    deliver projectile { speed: 2.9 } {
        on_hit {
            confuse 2.9s in circle(4.1) [DARK: 29]
        }
    }
}

ability Generated {
    target: ground, range: 7.0
    cooldown: 3.1s, cast: 1.3s
    hint: heal
    cost: 28

    deliver chain { bounces: 17, range: 4.9, falloff: 0.2 } {
        on_hit {
            confuse 1.5s when target_hp_above(43%) + 27% caster_attack_damage
            heal 18/1s for 7.3s [FIRE: 64] when target_hp_below(59%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 1.3s, cast: 1.6s
    hint: heal
    cost: 16

    deliver chain { bounces: 9, range: 8.1, falloff: 0.2 } {
        on_hit {
            suppress 2.7s in circle(2.7) [MAGIC: 26] when hit_count_above(3) + 31% target_missing_hp
            buff damage_output 0.11 for 2.7s [MAGIC: 41] when hit_count_above(1)
            damage 18/1s for 2.0s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.2s, cast: 329ms
    hint: heal
    cost: 26

    deliver projectile { speed: 10.9 } {
        on_hit {
            charm 3.0s in circle(5.0) + 25% caster_max_hp
            blind 1.3s in circle(2.9)
            debuff magic_resist 0.33 for 3.5s [MAGIC: 77]
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.3s, cast: 1.1s
    hint: heal
    cost: 21

    deliver trap { duration: 16.7s, trigger_radius: 3.5 } {
        on_hit {
            banish 1.3s in line(4.2, 1.7) [MAGIC: 30] when target_hp_below(36%) + 35% target_missing_hp
            fear 908ms [POISON: 43] when caster_hp_below(44%)
            knockback 3.4 [HOLY: 65] when target_hp_below(43%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.4s, cast: 235ms
    hint: heal
    cost: 14

    deliver chain { bounces: 12, range: 8.3, falloff: 0.2 } {
        on_hit {
            fear 519ms
            pull 1.3 in circle(4.4) when caster_hp_below(13%)
            silence 1.4s in circle(4.6) [PHYSICAL: 70]
        }
    }
}

ability Generated {
    target: self
    cooldown: 15.7s, cast: 98ms
    hint: heal
    cost: 11

    deliver projectile { speed: 13.8 } {
        on_hit {
            polymorph 593ms [PHYSICAL: 20]
            banish 3.8s in circle(3.9)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.3s, cast: 386ms
    hint: heal
    cost: 1

    deliver zone { duration: 10.1s, tick: 2.6s } {
        on_hit {
            lifesteal 22 for 2.4s in line(7.4, 0.7) [MAGIC: 24] + 5% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.8s, cast: 857ms
    hint: heal
    cost: 28

    blind 706ms in cone(2.8, 42) when target_hp_above(59%) + 28% caster_max_hp
    heal 18/1s for 4.6s in line(6.2, 1.0) [MAGIC: 44] when caster_hp_below(58%)
}

ability Generated {
    target: direction, range: 2.7
    cooldown: 4.4s, cast: 838ms
    hint: heal

    deliver chain { bounces: 16, range: 4.2, falloff: 0.2 } {
        on_hit {
            confuse 3.2s [PHYSICAL: 33]
            debuff armor 0.26 for 2.2s when target_hp_below(37%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.4s, cast: 1.7s
    hint: heal
    cost: 14

    taunt 2.2s [HOLY: 21]
    pull 1.2
}

ability Generated {
    target: self
    cooldown: 4.2s, cast: 1.4s
    hint: heal
    cost: 13

    slow 0.5 for 1.9s [HOLY: 47] + 32% caster_attack_damage
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 6.6s, cast: 741ms
    hint: heal
    cost: 7

    deliver chain { bounces: 15, range: 3.5, falloff: 0.2 } {
        on_hit {
            slow 0.3 for 2.2s in cone(3.6, 54) [ICE: 64]
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 1.3s
    hint: heal

    deliver trap { duration: 20.9s, trigger_radius: 8.6 } {
        on_hit {
            confuse 4.3s in circle(3.7) [DARK: 59] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: ally, range: 2.0
    cooldown: 5.1s, cast: 1.8s
    hint: heal
    cost: 21

    fear 2.0s in cone(5.9, 88) [POISON: 24]
    heal 5/1s for 6.4s
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 2.5s, cast: 1.9s
    hint: heal
    cost: 14

    deliver trap { duration: 10.0s, trigger_radius: 7.7 } {
        on_hit {
            taunt 1.1s in circle(3.9) when target_hp_above(67%) + 43% caster_max_hp
            taunt 1.9s [FIRE: 40]
        }
    }
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 5.8s, cast: 2.0s
    hint: heal
    cost: 7

    deliver trap { duration: 19.3s, trigger_radius: 2.1 } {
        on_hit {
            confuse 3.9s when target_hp_below(58%)
            echo 1 in cone(5.5, 83) [DARK: 23] when target_hp_below(18%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.9s, cast: 1.2s
    hint: heal
    cost: 15

    deliver trap { duration: 11.3s, trigger_radius: 9.1 } {
        on_hit {
            confuse 620ms in cone(4.3, 65) + 22% caster_attack_damage
            heal 8/1s for 6.8s [ICE: 77] when target_hp_above(27%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.2s, cast: 1.8s
    hint: heal
    cost: 3

    deliver zone { duration: 10.8s, tick: 1.8s } {
        on_hit {
            cooldown_lock 952ms in line(6.0, 1.1) when target_hp_below(72%)
            slow 0.4 for 2.9s in line(3.7, 1.8)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 472ms
    hint: heal
    cost: 13

    deliver trap { duration: 21.7s, trigger_radius: 3.5 } {
        on_hit {
            suppress 622ms [ICE: 55] when target_hp_above(30%)
            debuff armor 0.35 for 2.1s
            heal 17/1s for 4.9s in cone(5.2, 78) [ICE: 48]
        }
    }
}

ability Generated {
    target: ground, range: 1.2
    cooldown: 8.2s, cast: 1.8s
    hint: heal
    cost: 25

    slow 0.3 for 623ms in cone(3.5, 52) [ICE: 76] when target_hp_above(26%)
}

ability Generated {
    target: self
    cooldown: 3.9s, cast: 450ms
    hint: heal
    cost: 22

    deliver chain { bounces: 6, range: 7.7, falloff: 0.2 } {
        on_hit {
            polymorph 805ms in cone(2.1, 32) + 37% caster_max_hp
            damage 183 [FIRE: 23] when target_hp_above(73%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.5s, cast: 538ms
    hint: heal
    cost: 9

    deliver trap { duration: 9.6s, trigger_radius: 2.6 } {
        on_hit {
            blind 1.1s in circle(3.8) [ICE: 53] + 46% caster_attack_damage
        }
    }
}

