// Auto-generated abilities (quality score >= 0.569)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    buff magic_resist 0.33 for 6.2s in cone(3.7, 56) [PHYSICAL: 70] when hit_count_above(3)
    lifesteal 42 for 2.9s in cone(3.9, 59) [MAGIC: 41] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.6s

    cooldown_lock 2.6s in line(6.6, 0.9) [PHYSICAL: 72] when target_hp_above(18%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.6s

    damage 24/1s for 5.1s [ICE: 71]
    shield 82 [FIRE: 72]
}

ability Generated {
    target: self
    cooldown: 3.1s, cast: 398ms
    hint: crowd_control
    cost: 1

    deliver projectile { speed: 14.5 } {
        on_hit {
            damage 15/1s for 2.7s [POISON: 74] when caster_hp_below(43%) + 35% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 15.2s, cast: 382ms
    hint: crowd_control
    cost: 28

    buff damage_output 0.26 for 2.9s in cone(3.0, 45) [POISON: 21] when hit_count_above(2)
}

ability Generated {
    target: ground, range: 3.5
    cooldown: 9.5s, cast: 949ms
    hint: defense

    deliver zone { duration: 6.8s, tick: 2.4s } {
        on_hit {
            lifesteal 10 for 7.9s in line(4.9, 1.4) [DARK: 59] when target_hp_below(10%) + 11% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.3s

    taunt 4.8s in cone(3.0, 45) [PHYSICAL: 53] when target_hp_below(30%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.0s

    debuff attack_speed 0.18 for 5.7s
}

passive Generated {
    trigger: on_kill
    cooldown: 6.2s

    buff move_speed 0.10 for 2.1s in cone(2.3, 35) [HOLY: 38] when caster_hp_below(17%)
    damage 18/1s for 5.0s [DARK: 36]
}

ability Generated {
    target: global
    cooldown: 40.9s, cast: 264ms
    hint: crowd_control
    cost: 20

    deliver zone { duration: 7.4s, tick: 2.4s } {
        on_hit {
            stealth 1.5s [DARK: 53] + 14% caster_max_hp
            knockback 5.4
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.5s

    swap in circle(1.7) [HOLY: 62]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.0s

    stun 636ms
    dispel when caster_hp_below(48%)
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 4.1s, cast: 1.8s
    hint: heal
    cost: 22

    deliver trap { duration: 12.6s, trigger_radius: 5.2 } {
        on_hit {
            knockback 5.4 in circle(1.7) [DARK: 59] when target_hp_below(71%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.9s, cast: 704ms
    hint: defense
    cost: 24

    deliver chain { bounces: 16, range: 0.7, falloff: 0.2 } {
        on_hit {
            heal 20/1s for 4.2s in line(5.1, 1.4) [FIRE: 53] when hit_count_above(4) + 40% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 8.3s, cast: 1.7s
    hint: crowd_control
    cost: 9

    deliver zone { duration: 8.0s, tick: 1.2s } {
        on_hit {
            dash to_target in cone(5.7, 86) [PHYSICAL: 53] + 21% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 23.2s

    blink 4.1 in line(3.9, 1.7)
    stealth 2.1s in line(5.7, 1.2)
}

ability Generated {
    target: direction, range: 3.4
    cooldown: 28.4s, cast: 504ms
    hint: crowd_control
    cost: 17

    deliver chain { bounces: 9, range: 3.7, falloff: 0.2 } {
        on_hit {
            damage 19/1s for 4.2s in line(3.0, 2.0) + 10% target_max_hp
            heal 20/1s for 6.5s in circle(4.7) [DARK: 64] when target_hp_above(64%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 1.8s, cast: 59ms
    hint: defense
    cost: 16

    fear 571ms [MAGIC: 48] when target_hp_above(57%) + 31% target_missing_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.3s

    debuff damage_output 0.26 for 5.0s [FIRE: 54]
}

passive Generated {
    trigger: on_kill
    cooldown: 16.5s

    knockback 3.7 in line(6.7, 0.9) [POISON: 71] when target_hp_below(47%)
    fear 4.4s in circle(4.2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.6s

    free_cast 2 [DARK: 69]
}

ability Generated {
    target: direction, range: 5.7
    cooldown: 12.0s, cast: 625ms
    hint: defense
    cost: 24

    deliver trap { duration: 4.8s, trigger_radius: 8.5 } {
        on_hit {
            damage 13/1s for 5.0s [PHYSICAL: 65] when caster_hp_below(37%) + 25% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.9s

    lifesteal 27 for 2.4s in line(6.6, 0.9) [HOLY: 27] when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.6s

    buff attack_speed 0.18 for 2.0s [ICE: 64]
}

ability Generated {
    target: self_aoe
    cooldown: 1.6s, cast: 459ms
    hint: heal
    cost: 1

    polymorph 4.5s in circle(1.8) when hit_count_above(2) + 31% target_max_hp
    amplify 1.6 2 [DARK: 62]
}

ability Generated {
    target: self_aoe
    cooldown: 8.2s, cast: 1.2s
    hint: crowd_control
    cost: 10

    deliver zone { duration: 7.8s, tick: 1.9s } {
        on_hit {
            stealth 2.2s in line(6.5, 0.9) [HOLY: 39]
        }
    }
}

ability Generated {
    target: ally, range: 8.2
    cooldown: 3.2s, cast: 642ms
    hint: utility
    cost: 19

    deliver trap { duration: 20.7s, trigger_radius: 4.5 } {
        on_hit {
            debuff magic_resist 0.30 for 2.1s in cone(5.1, 76) + 11% caster_max_hp
            pull 3.8 [ICE: 77] when target_hp_above(49%)
        }
    }
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 9.7s, cast: 17ms
    hint: utility
    cost: 4

    deliver zone { duration: 7.9s, tick: 706ms } {
        on_hit {
            buff move_speed 0.39 for 4.1s in cone(4.2, 62) [PHYSICAL: 79] + 8% caster_attack_damage
        }
    }
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 6.2s, cast: 1.7s
    hint: defense
    cost: 25

    deliver projectile { speed: 4.2 } {
        on_hit {
            knockback 2.2 [PHYSICAL: 22] + 15% caster_max_hp
            taunt 1.1s [PHYSICAL: 34]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.7s

    dash to_target in cone(4.4, 66) [DARK: 41]
}

ability Generated {
    target: enemy, range: 9.5
    cooldown: 1.1s, cast: 1.5s
    hint: defense
    cost: 10

    buff attack_speed 0.30 for 6.8s [ICE: 73] when target_hp_above(49%)
    lifesteal 36 for 4.2s [ICE: 57]
}

ability Generated {
    target: global
    cooldown: 56.0s, cast: 1.6s
    hint: utility
    cost: 24

    deliver trap { duration: 9.5s, trigger_radius: 1.5 } {
        on_hit {
            root 615ms [MAGIC: 73] when target_hp_above(40%)
            pull 1.2 in line(4.8, 1.4) [MAGIC: 24] when hit_count_above(1)
            taunt 800ms
            debuff armor 0.12 for 4.3s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: self
    cooldown: 44.2s, cast: 340ms
    hint: utility
    cost: 19

    confuse 1.1s [DARK: 77] when target_hp_above(59%) + 41% caster_attack_damage
    heal 5/1s for 4.3s in line(6.4, 1.0)
    knockback 5.2 in line(7.4, 0.7) when caster_hp_below(68%)
    buff armor 0.30 for 5.1s in line(6.3, 1.0) when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 719ms
    hint: heal
    cost: 23

    deliver trap { duration: 12.0s, trigger_radius: 9.6 } {
        on_hit {
            polymorph 1.4s in cone(2.6, 38) [ICE: 46] + 27% caster_max_hp
            fear 2.2s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 2.7
    cooldown: 18.4s, cast: 910ms
    hint: utility
    cost: 19

    blink 5.0 in cone(5.1, 77) when target_hp_above(44%)
    amplify 2.0 1 in cone(4.2, 63) [DARK: 56]
}

passive Generated {
    trigger: on_kill
    cooldown: 16.7s

    spell_shield 1 in line(6.4, 1.0)
}

ability Generated {
    target: self_aoe
    cooldown: 5.6s, cast: 897ms
    hint: crowd_control
    cost: 8

    spell_shield 2 in circle(5.0) [HOLY: 31] when target_hp_above(54%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.5s

    refresh_cooldowns when target_hp_below(68%)
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 16.2s, cast: 247ms
    hint: defense
    cost: 5

    deliver trap { duration: 21.2s, trigger_radius: 9.6 } {
        on_hit {
            cooldown_lock 719ms [POISON: 34] + 15% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 8.9
    cooldown: 12.2s, cast: 618ms
    hint: defense
    cost: 27

    deliver zone { duration: 9.3s, tick: 719ms } {
        on_hit {
            dispel [HOLY: 57] when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.3s

    debuff magic_resist 0.31 for 2.6s in circle(3.8) when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.3s

    shield 160 in line(7.6, 0.6) when target_hp_below(65%)
}

ability Generated {
    target: ground, range: 2.0
    cooldown: 13.7s, cast: 1.6s
    hint: damage
    cost: 7

    deliver chain { bounces: 14, range: 7.6, falloff: 0.2 } {
        on_hit {
            shield 90 [ICE: 63] when caster_hp_below(39%) + 25% caster_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 9.2
    cooldown: 6.1s, cast: 1.9s
    hint: crowd_control
    cost: 22

    deliver projectile { speed: 1.6 } {
        on_hit {
            buff armor 0.35 for 3.3s when hit_count_above(3)
            shield 103 in circle(3.2) [PHYSICAL: 61] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.7s

    pull 4.7 in cone(5.4, 81) [PHYSICAL: 53] when caster_hp_below(62%)
}

passive Generated {
    trigger: on_kill
    cooldown: 3.1s

    knockback 3.8 [ICE: 58]
}

passive Generated {
    trigger: on_kill
    cooldown: 7.7s

    heal 24/1s for 4.5s when target_hp_above(77%)
    fear 3.5s in cone(6.0, 90) [POISON: 30] when hit_count_above(4)
}

ability Generated {
    target: ground, range: 2.4
    cooldown: 2.2s, cast: 947ms
    hint: defense
    cost: 29

    deliver trap { duration: 5.8s, trigger_radius: 3.3 } {
        on_hit {
            heal 11/1s for 2.2s [MAGIC: 66]
            debuff magic_resist 0.30 for 4.0s in line(4.6, 1.5) [MAGIC: 54]
        }
    }
}

ability Generated {
    target: ally, range: 3.5
    cooldown: 5.8s, cast: 418ms
    hint: defense
    cost: 10

    deliver projectile { speed: 17.1 } {
        on_hit {
            mana_burn 0.7 for 2.9s in line(6.3, 1.0)
            heal 7/1s for 3.5s [POISON: 35] when target_hp_above(22%)
        }
    }
}

ability Generated {
    target: ground, range: 1.9
    cooldown: 3.0s, cast: 755ms
    hint: defense
    cost: 10

    deliver trap { duration: 18.4s, trigger_radius: 5.6 } {
        on_hit {
            blink 6.9 in cone(5.2, 78) [DARK: 28] when hit_count_above(4)
        }
    }
}

