// Auto-generated abilities (quality score >= 0.612)

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 72ms
    hint: crowd_control
    cost: 20

    deliver chain { bounces: 1, range: 3.8, falloff: 0.2 } {
        on_hit {
            amplify 2.9 3 in circle(5.0) [DARK: 37] when target_hp_above(65%)
            pull 4.7 in circle(3.6)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 22.1s

    heal 16/1s for 3.5s in cone(2.9, 44)
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 8.8s, cast: 212ms
    hint: utility
    cost: 27

    fear 856ms in line(6.8, 0.9) [POISON: 48]
    damage_modify 1.95 for 7.4s in circle(3.5) when target_hp_below(75%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    blind 2.0s in cone(3.0, 45) [POISON: 46]
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 19.9s, cast: 1.4s
    hint: crowd_control
    cost: 15

    deliver trap { duration: 5.0s, trigger_radius: 3.1 } {
        on_hit {
            buff move_speed 0.50 for 3.2s in cone(5.2, 79) when hit_count_above(4)
            debuff armor 0.16 for 4.0s in cone(5.1, 77) when target_hp_above(21%)
            buff damage_output 0.38 for 4.7s [HOLY: 55]
        }
    }
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 20.0s, cast: 382ms
    hint: utility
    cost: 21

    deliver projectile { speed: 1.3 } {
        on_hit {
            heal 13/1s for 6.4s in cone(2.8, 41) [MAGIC: 22] when target_hp_below(43%) + 21% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.1s

    damage 24/1s for 5.9s in line(3.2, 1.9) [DARK: 33]
    taunt 4.6s
}

ability Generated {
    target: self
    cooldown: 3.0s, cast: 1.6s
    hint: defense
    cost: 1

    deliver trap { duration: 13.5s, trigger_radius: 9.6 } {
        on_hit {
            slow 0.4 for 639ms in line(4.7, 1.5) when target_hp_above(46%)
            debuff magic_resist 0.13 for 4.0s [PHYSICAL: 62]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    shield 162 in line(3.6, 1.8) [PHYSICAL: 37] when target_hp_above(66%)
}

ability Generated {
    target: ally, range: 4.5
    cooldown: 15.9s, cast: 1.4s
    hint: utility
    cost: 10

    deliver zone { duration: 8.4s, tick: 1.9s } {
        on_hit {
            cooldown_lock 926ms in line(4.0, 1.7) [PHYSICAL: 32] when target_hp_below(75%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 30.1s, cast: 706ms
    hint: defense
    cost: 1

    deliver projectile { speed: 8.3 } {
        on_hit {
            heal 15/1s for 3.4s in circle(1.3) when target_hp_below(49%)
            pull 5.3 in line(6.7, 0.9) [MAGIC: 74]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 8.8s, cast: 2.0s
    hint: defense

    deliver projectile { speed: 13.6 } {
        on_hit {
            heal 60 [HOLY: 29] when target_hp_below(28%) + 47% caster_attack_damage
            buff magic_resist 0.26 for 4.6s in cone(5.5, 82) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 14.2s, cast: 1.9s
    hint: crowd_control
    cost: 3

    deliver zone { duration: 2.5s, tick: 2.7s } {
        on_hit {
            instant_cast 3 in line(7.1, 0.8) + 7% target_max_hp
            damage 20/1s for 5.5s in cone(5.1, 77) [DARK: 34]
            banish 2.0s in cone(5.9, 89) [DARK: 58] when target_hp_below(50%)
            echo 2 [DARK: 73]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.4s, cast: 466ms
    hint: crowd_control
    cost: 7

    deliver trap { duration: 10.7s, trigger_radius: 8.7 } {
        on_hit {
            buff attack_speed 0.26 for 9.7s [PHYSICAL: 49] when target_hp_below(43%) + 21% caster_attack_damage
            silence 1.4s in circle(1.6) [PHYSICAL: 57]
        }
    }
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 3.2s, cast: 1.2s
    hint: heal
    cost: 28

    deliver zone { duration: 6.2s, tick: 1.5s } {
        on_hit {
            slow 0.5 for 1.9s in cone(5.8, 87) + 12% target_max_hp
            damage 29/1s for 4.6s [DARK: 24]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.7s

    blind 938ms [MAGIC: 59]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.8s

    stun 517ms in line(5.7, 1.2) when target_hp_above(41%)
}

ability Generated {
    target: global
    cooldown: 5.0s, cast: 48ms
    hint: defense
    cost: 29

    deliver zone { duration: 2.7s, tick: 2.1s } {
        on_hit {
            echo 1 in cone(2.6, 39) [POISON: 56]
            dispel in line(6.1, 1.1) when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 24.4s

    shield 68 in cone(5.3, 80) [DARK: 39] when caster_hp_below(31%)
    lifesteal 19 for 2.0s in line(3.4, 1.9) [DARK: 49] when caster_hp_below(26%)
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 17.7s, cast: 1.4s
    hint: defense
    cost: 26

    deliver projectile { speed: 15.3 } {
        on_hit {
            spell_shield 1 in circle(1.2) when target_hp_above(17%) + 43% caster_attack_damage
            spell_shield 1
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.8s

    free_cast 2 [POISON: 48] when hit_count_above(3)
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 8.3s, cast: 1.8s
    hint: defense
    cost: 1

    buff magic_resist 0.40 for 4.9s in circle(3.7) [POISON: 27] when target_hp_below(65%) + 19% caster_max_hp
    silence 538ms in cone(4.2, 62) [POISON: 29] when caster_hp_below(26%)
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 2.0s, cast: 50ms
    hint: utility
    cost: 9

    deliver zone { duration: 6.9s, tick: 1.6s } {
        on_hit {
            damage 14/1s for 6.4s [DARK: 43] when target_hp_above(40%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.4s

    heal 10/1s for 4.2s in line(4.0, 1.7) when target_hp_above(34%)
}

ability Generated {
    target: self
    cooldown: 40.6s, cast: 176ms
    hint: crowd_control

    silence 4.6s in cone(4.8, 73) when hit_count_above(3)
    debuff magic_resist 0.12 for 3.3s [POISON: 65] when target_hp_above(13%)
    blink 7.3 in line(6.7, 0.9)
}

passive Generated {
    trigger: on_kill
    cooldown: 23.2s

    dash 4.3
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.6s

    polymorph 538ms in line(7.0, 0.8) [PHYSICAL: 75] when target_hp_below(70%)
}

ability Generated {
    target: global
    cooldown: 4.2s, cast: 405ms
    hint: crowd_control
    cost: 7

    deliver zone { duration: 9.6s, tick: 2.8s } {
        on_hit {
            heal 4/1s for 3.3s in cone(4.1, 62) [POISON: 51] when caster_hp_below(15%) + 15% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.0s

    cooldown_lock 1.1s in circle(4.8) [FIRE: 54]
    stun 2.4s [FIRE: 56] when caster_hp_below(65%)
}

ability Generated {
    target: ground, range: 4.5
    cooldown: 22.8s, cast: 1.9s
    hint: defense
    cost: 18

    damage_modify 1.54 for 2.3s [DARK: 22] when target_hp_above(44%)
    heal 112 in circle(1.9) [DARK: 32] when caster_hp_below(47%)
}

ability Generated {
    target: global
    cooldown: 16.0s, cast: 297ms
    hint: utility
    cost: 8

    deliver zone { duration: 9.4s, tick: 1.2s } {
        on_hit {
            debuff magic_resist 0.13 for 4.1s in line(3.3, 1.9) [PHYSICAL: 59] when caster_hp_below(14%) + 24% caster_max_hp
            debuff armor 0.23 for 6.9s in circle(4.3)
            blink 4.5 in circle(3.4)
            damage_modify 1.80 for 6.3s
        }
    }
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 3.0s, cast: 1.1s
    hint: defense
    cost: 28

    spell_shield 2 [PHYSICAL: 44] when caster_hp_below(48%) + 15% target_missing_hp
}

ability Generated {
    target: enemy, range: 5.5
    cooldown: 2.5s, cast: 1.1s
    hint: utility
    cost: 16

    deliver projectile { speed: 20.0 } {
        on_hit {
            shield 104
            suppress 2.1s
            damage 198 in circle(2.0) [MAGIC: 25]
        }
    }
}

ability Generated {
    target: direction, range: 4.6
    cooldown: 7.4s, cast: 24ms
    hint: utility
    cost: 2

    deliver zone { duration: 8.2s, tick: 2.6s } {
        on_hit {
            blind 3.6s in circle(2.9) [PHYSICAL: 71] when caster_hp_below(63%) + 13% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.3s

    lifesteal 23 for 2.2s [ICE: 42]
}

ability Generated {
    target: global
    cooldown: 1.0s, cast: 7ms
    hint: defense
    cost: 21

    confuse 1.3s in cone(4.2, 63) [DARK: 39] when caster_hp_below(29%) + 45% caster_max_hp
    taunt 594ms in circle(2.4)
}

ability Generated {
    target: global
    cooldown: 11.6s, cast: 876ms
    hint: utility
    cost: 10

    deliver chain { bounces: 12, range: 3.9, falloff: 0.2 } {
        on_hit {
            buff armor 0.45 for 2.8s in cone(5.3, 79) when hit_count_above(4)
            dispel [ICE: 22]
        }
    }
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 7.4s, cast: 484ms
    hint: crowd_control
    cost: 13

    deliver projectile { speed: 16.5 } {
        on_hit {
            dash 2.4 [PHYSICAL: 29] when hit_count_above(1) + 32% caster_max_hp
            mana_burn 0.9 for 4.5s [PHYSICAL: 44]
            buff magic_resist 0.33 for 4.1s when hit_count_above(3)
            knockback 4.3 [PHYSICAL: 34]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.4s

    polymorph 535ms in cone(4.6, 69)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.3s

    banish 900ms in circle(4.1) [ICE: 62]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.8s

    lifesteal 25 for 2.2s
    instant_cast 2 when target_hp_below(51%)
}

ability Generated {
    target: self
    cooldown: 1.2s, cast: 1.3s
    hint: defense
    cost: 4

    deliver zone { duration: 10.6s, tick: 1.8s } {
        on_hit {
            pull 4.3 in circle(4.3) [HOLY: 60]
            debuff attack_speed 0.13 for 5.4s in circle(1.5)
        }
    }
}

ability Generated {
    target: global
    cooldown: 32.5s, cast: 1.3s
    hint: crowd_control
    cost: 6

    deliver chain { bounces: 7, range: 6.7, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.33 for 4.9s in line(7.7, 0.6) when caster_hp_below(49%)
            cooldown_lock 2.5s
            buff damage_output 0.29 for 9.1s in circle(2.6) [PHYSICAL: 78]
        }
    }
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 5.1s, cast: 1.6s
    hint: defense
    cost: 8

    debuff move_speed 0.15 for 7.6s in cone(2.9, 44) [DARK: 48]
    slow 0.3 for 674ms in line(5.0, 1.4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.9s

    blink 2.8 in circle(3.7) [MAGIC: 78]
}

ability Generated {
    target: ally, range: 3.1
    cooldown: 12.5s, cast: 641ms
    hint: crowd_control
    cost: 7

    deliver trap { duration: 9.3s, trigger_radius: 5.2 } {
        on_hit {
            debuff armor 0.46 for 7.7s in cone(5.3, 80) + 7% target_missing_hp
            debuff magic_resist 0.21 for 2.8s
            damage 8/1s for 6.9s [ICE: 60]
            charm 640ms when target_hp_below(26%)
        }
    }
}

ability Generated {
    target: ground, range: 2.0
    cooldown: 4.3s, cast: 637ms
    hint: heal
    cost: 29

    deliver projectile { speed: 7.2 } {
        on_hit {
            taunt 1.6s in line(5.4, 1.3) [MAGIC: 37]
            damage 26
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.6s

    cooldown_lock 3.4s [HOLY: 76]
}

ability Generated {
    target: global
    cooldown: 4.6s, cast: 354ms
    hint: defense
    cost: 13

    deliver trap { duration: 14.0s, trigger_radius: 3.6 } {
        on_hit {
            confuse 2.7s [HOLY: 70] when caster_hp_below(56%) + 26% caster_max_hp
            cooldown_lock 921ms when hit_count_above(4)
            cooldown_lock 3.7s [HOLY: 48]
            confuse 549ms in cone(2.3, 34) when target_hp_below(59%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    debuff armor 0.29 for 5.5s in line(3.9, 1.7) [HOLY: 79] when target_hp_above(42%)
    debuff damage_output 0.50 for 4.2s when hit_count_above(4)
}

