// Auto-generated abilities (quality score >= 0.498)

ability Generated {
    target: self
    cooldown: 54.7s, cast: 1.9s
    hint: defense
    cost: 6

    deliver zone { duration: 4.3s, tick: 983ms } {
        on_hit {
            charm 1.9s [POISON: 34]
            root 1.2s in circle(2.5) [POISON: 49] when target_hp_below(10%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.9s

    echo 1 [DARK: 42] when target_hp_above(15%)
    stealth 1.8s in cone(4.6, 69)
}

ability Generated {
    target: direction, range: 5.0
    cooldown: 29.4s, cast: 968ms
    hint: utility
    cost: 27

    deliver chain { bounces: 15, range: 4.9, falloff: 0.2 } {
        on_hit {
            stealth 1.4s in line(6.8, 0.9) [MAGIC: 23] when target_hp_above(43%)
            damage 133 [HOLY: 62] when target_hp_above(55%)
            cooldown_lock 1.6s [FIRE: 67]
            stun 553ms in cone(5.8, 87)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.5s

    debuff attack_speed 0.12 for 6.8s [MAGIC: 54]
    damage 25/1s for 2.9s in line(4.4, 1.6) when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.3s

    instant_cast 1 in circle(4.5) [HOLY: 40]
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 6.7s, cast: 159ms
    hint: utility
    cost: 13

    deliver projectile { speed: 2.0 } {
        on_hit {
            dash 2.0 [ICE: 31]
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.9s, cast: 667ms
    hint: utility

    damage 18/1s for 6.6s in circle(3.9) [MAGIC: 29] when hit_count_above(3)
    charm 4.7s in cone(2.7, 40) [PHYSICAL: 79]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.3s

    damage 24/1s for 2.4s [PHYSICAL: 62]
    knockback 5.3 [MAGIC: 45]
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 9.1s, cast: 742ms
    hint: utility
    cost: 21

    lifesteal 46 for 2.4s in cone(4.3, 64) [PHYSICAL: 73] when hit_count_above(4)
    heal 167 when hit_count_above(4)
    root 4.4s [ICE: 66]
    damage 4/1s for 3.4s [HOLY: 27]
}

ability Generated {
    target: ally, range: 3.9
    cooldown: 2.8s, cast: 1.1s
    hint: utility
    cost: 16

    deliver projectile { speed: 5.4 } {
        on_hit {
            debuff damage_output 0.21 for 3.2s in cone(4.0, 60) [MAGIC: 68] + 15% target_max_hp
            buff magic_resist 0.35 for 4.5s [PHYSICAL: 21] when target_hp_above(57%)
            debuff armor 0.45 for 2.1s
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.6s

    buff magic_resist 0.24 for 5.9s in cone(2.7, 41) [DARK: 60] when hit_count_above(2)
}

ability Generated {
    target: direction, range: 4.8
    cooldown: 20.3s, cast: 550ms
    hint: heal

    knockback 4.6 + 18% target_max_hp
    spell_shield 2 in cone(4.1, 61)
    buff move_speed 0.48 for 5.6s in circle(2.5) [PHYSICAL: 31]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    lifesteal 25 for 8.0s [MAGIC: 61] when hit_count_above(2)
    debuff magic_resist 0.26 for 2.4s [FIRE: 22] when hit_count_above(2)
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 2.9s, cast: 301ms
    hint: utility
    cost: 13

    damage 55 [HOLY: 68]
    spell_shield 2 in line(7.8, 0.6)
    polymorph 816ms in circle(3.0) [FIRE: 78]
    free_cast 2 in cone(3.7, 55) [POISON: 23]
}

ability Generated {
    target: self_aoe
    cooldown: 23.9s, cast: 1.2s
    hint: damage
    cost: 28

    shield 27 in line(5.6, 1.2) when target_hp_below(16%) + 41% target_max_hp
    knockback 4.5 [PHYSICAL: 54] when hit_count_above(3)
}

ability Generated {
    target: direction, range: 3.0
    cooldown: 6.2s, cast: 1.0s
    hint: defense
    cost: 29

    deliver projectile { speed: 12.7 } {
        on_hit {
            polymorph 2.7s in cone(3.6, 54) + 30% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 19.7s, cast: 1.4s
    hint: defense
    cost: 17

    deliver zone { duration: 2.5s, tick: 1.9s } {
        on_hit {
            debuff magic_resist 0.38 for 5.0s [PHYSICAL: 28] when caster_hp_below(59%)
            dispel when target_hp_below(60%)
            buff damage_output 0.15 for 2.8s in line(5.3, 1.3) [HOLY: 70] when target_hp_above(24%)
            echo 3 [DARK: 54] when caster_hp_below(59%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.5s

    shield 54 [POISON: 59]
}

ability Generated {
    target: self
    cooldown: 1.9s, cast: 1.1s
    hint: crowd_control
    cost: 21

    damage 42 in circle(1.7) when hit_count_above(1) + 39% caster_attack_damage
    damage_modify 1.20 for 2.5s
    debuff attack_speed 0.36 for 3.1s in line(7.2, 0.7) [POISON: 48]
    debuff move_speed 0.46 for 4.8s [POISON: 73]
}

ability Generated {
    target: ground, range: 8.9
    cooldown: 8.7s, cast: 436ms
    hint: utility
    cost: 21

    suppress 2.8s in line(5.7, 1.2) [PHYSICAL: 73] when caster_hp_below(45%) + 23% target_missing_hp
    buff move_speed 0.05 for 2.3s in cone(5.2, 78)
    charm 1.4s [PHYSICAL: 48] when target_hp_below(77%)
    debuff damage_output 0.26 for 4.5s in cone(4.8, 72) [POISON: 71]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    heal 14/1s for 4.7s [ICE: 65]
    debuff attack_speed 0.23 for 6.1s in circle(4.8)
}

ability Generated {
    target: global
    cooldown: 9.0s, cast: 1.9s
    hint: crowd_control
    cost: 17

    deliver projectile { speed: 16.6 } {
        on_hit {
            blink 5.3
        }
    }
}

ability Generated {
    target: ally, range: 7.8
    cooldown: 6.6s, cast: 986ms
    hint: defense
    cost: 28

    debuff damage_output 0.28 for 5.1s when target_hp_below(41%) + 46% target_max_hp
}

ability Generated {
    target: global
    cooldown: 44.7s, cast: 1.2s
    hint: utility
    cost: 18

    deliver zone { duration: 7.9s, tick: 2.5s } {
        on_hit {
            knockback 2.2 [FIRE: 69]
            slow 0.3 for 588ms in cone(4.6, 69) when hit_count_above(2)
            buff magic_resist 0.20 for 9.2s [FIRE: 58]
        }
    }
}

ability Generated {
    target: ally, range: 0.7
    cooldown: 49.3s, cast: 459ms
    hint: utility
    cost: 19

    deliver chain { bounces: 11, range: 7.3, falloff: 0.2 } {
        on_hit {
            damage_modify 1.64 for 2.9s in line(5.3, 1.3) [DARK: 27] when target_hp_above(52%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.0s

    banish 599ms in circle(1.4)
    instant_cast 1 in cone(2.9, 43) [FIRE: 25] when target_hp_above(32%)
}

ability Generated {
    target: ally, range: 2.1
    cooldown: 16.5s, cast: 1.2s
    hint: heal
    cost: 17

    deliver trap { duration: 20.3s, trigger_radius: 5.9 } {
        on_hit {
            slow 0.5 for 1.2s [MAGIC: 56] + 24% caster_attack_damage
            debuff move_speed 0.18 for 6.5s in cone(2.9, 43) when target_hp_above(23%)
            heal 24/1s for 2.3s [HOLY: 28] when target_hp_above(78%)
            buff armor 0.37 for 7.8s in cone(3.4, 50)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.2s, cast: 513ms
    hint: utility
    cost: 19

    suppress 3.7s in line(4.9, 1.4) [FIRE: 74] when caster_hp_below(28%) + 36% caster_attack_damage
    stun 551ms in cone(5.8, 87) [PHYSICAL: 28]
}

ability Generated {
    target: ground, range: 3.6
    cooldown: 5.3s, cast: 607ms
    hint: crowd_control
    cost: 10

    heal 11/1s for 5.3s in circle(3.2) [PHYSICAL: 67] when target_hp_above(37%) + 43% target_missing_hp
    taunt 1.0s in cone(5.0, 75) [PHYSICAL: 25]
    charm 999ms [MAGIC: 28] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 8.7
    cooldown: 17.8s, cast: 1.2s
    hint: defense
    cost: 23

    deliver zone { duration: 7.5s, tick: 986ms } {
        on_hit {
            shield 13 in line(8.0, 0.5) [ICE: 43] when caster_hp_below(11%)
            buff magic_resist 0.11 for 2.4s in circle(3.7) [DARK: 56]
        }
    }
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 5.3s, cast: 512ms
    hint: utility
    cost: 22

    deliver trap { duration: 5.7s, trigger_radius: 3.8 } {
        on_hit {
            knockback 4.8 [POISON: 55] when target_hp_below(63%)
            charm 610ms [ICE: 62]
            buff move_speed 0.21 for 3.5s
            instant_cast 2 in line(4.9, 1.4)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.8s

    knockback 1.9 [ICE: 46] when target_hp_above(22%)
}

ability Generated {
    target: direction, range: 10.0
    cooldown: 1.2s, cast: 906ms
    hint: crowd_control
    cost: 6

    deliver chain { bounces: 9, range: 0.7, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.26 for 4.2s
        }
    }
}

ability Generated {
    target: self
    cooldown: 39.9s, cast: 1.0s
    hint: defense
    cost: 2

    deliver projectile { speed: 1.3 } {
        on_hit {
            buff armor 0.46 for 2.0s in line(7.1, 0.8) [ICE: 33] + 45% target_max_hp
            suppress 2.5s [MAGIC: 30]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.1s

    debuff damage_output 0.11 for 4.9s [HOLY: 50] when hit_count_above(1)
    free_cast 1 in cone(4.4, 66)
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 862ms
    hint: crowd_control
    cost: 3

    deliver projectile { speed: 1.5 } {
        on_hit {
            dash 2.2 [ICE: 66] + 18% caster_attack_damage
            buff attack_speed 0.32 for 2.4s in circle(4.9) [ICE: 21]
            damage_modify 1.13 for 7.8s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.1s

    instant_cast 2 [ICE: 39] when hit_count_above(3)
    shield 44
}

passive Generated {
    trigger: on_kill
    cooldown: 14.1s

    fear 578ms [ICE: 67]
    damage 3/1s for 3.4s [PHYSICAL: 49] when hit_count_above(1)
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 3.7s, cast: 1.1s
    hint: defense
    cost: 2

    deliver zone { duration: 7.3s, tick: 2.5s } {
        on_hit {
            silence 3.9s in circle(1.4) [ICE: 58] when target_hp_below(57%)
            refresh_cooldowns [PHYSICAL: 67]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.9s

    swap [MAGIC: 63] when hit_count_above(4)
    cooldown_lock 518ms in line(7.8, 0.6)
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 3.6s, cast: 1.1s
    hint: defense
    cost: 29

    deliver projectile { speed: 15.7 } {
        on_hit {
            silence 1.9s in circle(1.6) [ICE: 78]
            debuff magic_resist 0.41 for 2.8s [POISON: 59]
            knockback 5.8 in circle(3.7)
            pull 1.2 [PHYSICAL: 67]
        }
    }
}

ability Generated {
    target: ground, range: 4.0
    cooldown: 20.8s, cast: 1.3s
    hint: defense
    cost: 24

    deliver projectile { speed: 19.9 } {
        on_hit {
            refresh_cooldowns in circle(4.7) [ICE: 31] + 37% target_missing_hp
            shield 144 [FIRE: 78]
            cooldown_lock 1.7s in circle(4.2) [DARK: 32] when caster_hp_below(24%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 4.2s, cast: 539ms
    hint: defense
    cost: 20

    buff attack_speed 0.20 for 2.7s in line(4.4, 1.6) [PHYSICAL: 60]
    debuff magic_resist 0.41 for 2.8s [POISON: 55]
}

ability Generated {
    target: enemy, range: 4.0
    cooldown: 19.8s, cast: 81ms
    hint: crowd_control
    cost: 16

    pull 4.7 [FIRE: 56] when target_hp_above(62%) + 46% target_missing_hp
    buff magic_resist 0.30 for 2.3s in circle(3.0) [HOLY: 58]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    shield 22 in line(7.4, 0.7) when target_hp_below(14%)
    heal 14/1s for 3.2s in line(7.3, 0.7) [DARK: 45]
}

ability Generated {
    target: self
    cooldown: 2.8s, cast: 1.1s
    hint: crowd_control
    cost: 16

    deliver zone { duration: 3.2s, tick: 919ms } {
        on_hit {
            buff attack_speed 0.47 for 2.1s [FIRE: 60] when target_hp_above(75%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 23.5s

    debuff move_speed 0.32 for 3.6s [PHYSICAL: 43] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 15.7s

    silence 1.0s in circle(4.1) [HOLY: 76] when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.7s

    dash to_target when target_hp_above(63%)
    buff magic_resist 0.21 for 3.0s [FIRE: 72]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    damage 171
}

