// Auto-generated abilities (quality score >= 0.503)

ability Generated {
    target: enemy, range: 2.5
    cooldown: 1.0s, cast: 25ms
    hint: damage
    cost: 5

    stun 2.7s in cone(5.7, 86) [MAGIC: 24] when target_hp_below(32%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.0s

    free_cast 1 [HOLY: 45]
}

ability Generated {
    target: self
    cooldown: 4.7s, cast: 127ms
    hint: utility
    cost: 22

    deliver projectile { speed: 9.0 } {
        on_hit {
            buff magic_resist 0.08 for 3.0s [FIRE: 29] when target_hp_above(14%)
            banish 633ms [MAGIC: 51]
            blink 3.9 [FIRE: 74]
            debuff damage_output 0.21 for 5.5s in cone(3.2, 47) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 2.4
    cooldown: 23.3s, cast: 1.2s
    hint: utility
    cost: 18

    suppress 3.7s in line(5.1, 1.4) + 11% caster_max_hp
    charm 4.2s
    mana_burn 0.1 for 1.3s in circle(3.8) when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    damage 108
    suppress 758ms [POISON: 27]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.5s

    lifesteal 25 for 4.5s
    blind 1.9s in cone(3.3, 49) [DARK: 69] when caster_hp_below(24%)
}

ability Generated {
    target: direction, range: 3.0
    cooldown: 3.7s, cast: 1.1s
    hint: crowd_control
    cost: 6

    pull 4.2 [ICE: 53] when caster_hp_below(54%) + 14% caster_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.0s

    swap in line(3.2, 1.9) [FIRE: 59] when target_hp_below(27%)
}

ability Generated {
    target: self_aoe
    cooldown: 12.1s, cast: 1.3s
    hint: defense
    cost: 16

    deliver projectile { speed: 4.8 } {
        on_hit {
            cooldown_lock 5.0s in circle(1.8) [POISON: 70] when target_hp_above(74%) + 24% target_max_hp
            knockback 1.2 [POISON: 29] when hit_count_above(1)
            stealth 1.2s [POISON: 23] when hit_count_above(4)
            debuff attack_speed 0.34 for 3.4s in cone(4.4, 65) [PHYSICAL: 21]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.9s

    debuff move_speed 0.45 for 2.8s [FIRE: 70] when target_hp_below(71%)
    lifesteal 26 for 5.6s [POISON: 63]
}

ability Generated {
    target: ally, range: 4.3
    cooldown: 1.1s, cast: 174ms
    hint: utility
    cost: 14

    deliver chain { bounces: 6, range: 2.1, falloff: 0.2 } {
        on_hit {
            damage 12/1s for 6.9s [MAGIC: 30]
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.8s, cast: 1.1s
    hint: heal
    cost: 18

    deliver projectile { speed: 13.1 } {
        on_hit {
            taunt 1.8s in cone(3.4, 51) [DARK: 59] when target_hp_below(31%) + 29% target_missing_hp
            damage 130 [MAGIC: 66]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 14.0s, cast: 320ms
    hint: defense
    cost: 9

    deliver projectile { speed: 5.9 } {
        on_hit {
            polymorph 534ms [POISON: 72]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 19.0s

    knockback 3.4
}

ability Generated {
    target: global
    cooldown: 58.9s, cast: 494ms
    hint: defense
    cost: 22

    blink 6.1 [FIRE: 25] + 18% caster_attack_damage
    spell_shield 3 in cone(2.4, 35) when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.9s

    heal 110
}

ability Generated {
    target: self_aoe
    cooldown: 3.0s, cast: 636ms
    hint: utility
    cost: 7

    deliver chain { bounces: 2, range: 7.9, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.47 for 5.4s in circle(1.7)
            shield 192 in circle(1.4) when caster_hp_below(77%)
            refresh_cooldowns in cone(2.6, 40) [PHYSICAL: 47] when target_hp_above(31%)
        }
    }
}

ability Generated {
    target: direction, range: 6.9
    cooldown: 3.9s, cast: 1.8s
    hint: heal
    cost: 12

    deliver zone { duration: 8.0s, tick: 3.0s } {
        on_hit {
            heal 12 + 30% target_max_hp
            silence 2.0s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.6s

    blind 3.2s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.1s

    taunt 577ms in cone(4.9, 73) [PHYSICAL: 67]
    polymorph 1.5s in cone(2.9, 44) [ICE: 36]
}

ability Generated {
    target: self_aoe
    cooldown: 3.0s, cast: 1.7s
    hint: defense
    cost: 14

    deliver zone { duration: 4.8s, tick: 1.6s } {
        on_hit {
            buff magic_resist 0.31 for 6.3s [PHYSICAL: 35]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 3.4s

    heal 11/1s for 7.7s [FIRE: 53] when target_hp_below(36%)
}

ability Generated {
    target: self
    cooldown: 22.3s, cast: 213ms
    hint: defense
    cost: 20

    deliver projectile { speed: 6.1 } {
        on_hit {
            amplify 2.3 2 when target_hp_below(40%) + 38% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.8s

    fear 1.2s [DARK: 47] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.5s

    debuff armor 0.29 for 2.4s [MAGIC: 36] when target_hp_above(42%)
    heal 5/1s for 5.9s
}

passive Generated {
    trigger: on_kill
    cooldown: 19.1s

    blink 2.9 [HOLY: 72]
    debuff damage_output 0.23 for 3.1s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.3s

    buff move_speed 0.27 for 6.2s [HOLY: 50]
}

ability Generated {
    target: ground, range: 2.9
    cooldown: 1.9s, cast: 136ms
    hint: utility
    cost: 9

    deliver chain { bounces: 4, range: 8.0, falloff: 0.2 } {
        on_hit {
            damage 16/1s for 3.9s [ICE: 31] when target_hp_below(43%)
            fear 1.5s [HOLY: 72]
        }
    }
}

ability Generated {
    target: ground, range: 0.8
    cooldown: 2.6s, cast: 914ms
    hint: utility
    cost: 9

    deliver projectile { speed: 17.8 } {
        on_hit {
            buff damage_output 0.30 for 8.8s when target_hp_below(49%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.8s, cast: 343ms
    hint: utility
    cost: 12

    heal 15/1s for 4.2s when caster_hp_below(50%) + 19% target_max_hp
    banish 727ms [ICE: 63]
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 6.2s, cast: 1.6s
    hint: defense
    cost: 15

    deliver projectile { speed: 14.3 } {
        on_hit {
            damage_modify 1.79 for 6.9s
            swap in circle(5.0) when caster_hp_below(25%)
        }
    }
}

ability Generated {
    target: ally, range: 0.9
    cooldown: 2.4s, cast: 1.7s
    hint: defense
    cost: 21

    deliver chain { bounces: 7, range: 5.5, falloff: 0.2 } {
        on_hit {
            stun 2.3s in circle(2.1) [ICE: 56] when caster_hp_below(47%) + 18% caster_max_hp
            damage 174 [HOLY: 60]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.7s

    swap when target_hp_above(39%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.7s

    dash to_target [PHYSICAL: 79]
}

ability Generated {
    target: direction, range: 10.0
    cooldown: 1.5s, cast: 1.9s
    hint: utility
    cost: 1

    deliver projectile { speed: 2.8 } {
        on_hit {
            damage_modify 1.48 for 6.0s in cone(4.9, 74) [DARK: 60] when target_hp_above(39%)
            mana_burn 0.9 for 4.2s [HOLY: 36]
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.7s, cast: 1.6s
    hint: utility
    cost: 12

    slow 0.6 for 1.2s [DARK: 61] + 28% caster_max_hp
    mana_burn 0.5 for 4.3s
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 8.7s, cast: 1.0s
    hint: defense
    cost: 18

    deliver chain { bounces: 9, range: 9.2, falloff: 0.2 } {
        on_hit {
            lifesteal 44 for 3.0s [ICE: 54] + 41% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 1.9s, cast: 976ms
    hint: defense
    cost: 29

    deliver trap { duration: 13.0s, trigger_radius: 5.9 } {
        on_hit {
            damage 15/1s for 2.2s [POISON: 55] when hit_count_above(2)
            free_cast 2 [FIRE: 64] when caster_hp_below(50%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.9s, cast: 1.5s
    hint: utility

    deliver projectile { speed: 11.3 } {
        on_hit {
            amplify 1.2 3 when target_hp_above(65%) + 39% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.0s

    damage_modify 1.32 for 4.9s in line(4.0, 1.7) [MAGIC: 72] when hit_count_above(1)
    buff armor 0.28 for 2.6s when target_hp_above(46%)
}

ability Generated {
    target: self_aoe
    cooldown: 1.3s, cast: 264ms
    hint: defense
    cost: 7

    dispel in cone(2.8, 42) when caster_hp_below(37%) + 38% caster_max_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.4s

    instant_cast 1
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 7.9s, cast: 1.4s
    hint: defense
    cost: 5

    deliver projectile { speed: 3.5 } {
        on_hit {
            slow 0.6 for 2.7s in circle(2.7) [FIRE: 75] when caster_hp_below(68%) + 43% caster_max_hp
            buff damage_output 0.27 for 3.2s [HOLY: 35] when caster_hp_below(44%)
            pull 4.0 [PHYSICAL: 32] when caster_hp_below(51%)
            debuff damage_output 0.25 for 2.1s [DARK: 56]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.5s

    silence 2.6s [MAGIC: 44]
    echo 2 in circle(4.0) [MAGIC: 74]
}

ability Generated {
    target: global
    cooldown: 47.2s, cast: 1.0s
    hint: defense
    cost: 5

    deliver trap { duration: 13.1s, trigger_radius: 9.1 } {
        on_hit {
            banish 508ms when hit_count_above(2) + 28% target_missing_hp
            fear 2.1s [POISON: 41] when hit_count_above(3)
            dispel in line(7.2, 0.8) when caster_hp_below(71%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.4s

    refresh_cooldowns [PHYSICAL: 76]
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 4.7s, cast: 596ms
    hint: utility
    cost: 24

    deliver zone { duration: 9.7s, tick: 2.3s } {
        on_hit {
            taunt 1.0s [ICE: 26] when caster_hp_below(13%) + 30% target_max_hp
            polymorph 2.3s [POISON: 50]
        }
    }
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 3.9s, cast: 1.4s
    hint: utility
    cost: 9

    pull 6.0 [DARK: 78] when hit_count_above(4)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.3s

    instant_cast 3 in line(4.5, 1.6)
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 10.1s, cast: 1.6s
    hint: utility
    cost: 28

    deliver projectile { speed: 5.4 } {
        on_hit {
            slow 0.6 for 901ms in cone(2.6, 39) [MAGIC: 77] when caster_hp_below(72%) + 47% target_max_hp
            charm 2.3s [POISON: 60]
            taunt 609ms [POISON: 28]
        }
    }
}

