// Auto-generated abilities (quality score >= 0.239)

passive Generated {
    trigger: on_kill
    cooldown: 58.4s

    stabilize_ally
    claim_territory
}

ability Generated {
    target: party, range: 9.2
    cooldown: 1334.3s, cast: 979ms
    hint: economy
    cost: 11

    rally 0.24
    fortify for 2709t
    ghost_walk for 511t
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 64.3s

    vanish
}

passive Generated {
    trigger: on_level_up
    cooldown: 22.4s

    forage 1.62
}

passive Generated {
    trigger: on_trade
    cooldown: 25.4s

    prophecy 4
}

ability Generated {
    target: market
    cooldown: 949.3s, cast: 833ms
    hint: economy
    cost: 1

    trade_embargo for 1989t
    stabilize_ally
    distraction for 3290t
}

ability Generated {
    target: region, range: 7.6
    cooldown: 12106.0s, cast: 893ms
    hint: economy
    cost: 10

    read_the_room
    appraise
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 44.2s

    decipher
}

ability Generated {
    target: faction, range: 4.4
    cooldown: 9412.7s, cast: 672ms
    hint: economy
    cost: 17

    vanish
    hidden_camp for 59t
    silent_movement
    decipher
}

passive Generated {
    trigger: on_quest_complete
    cooldown: 21.0s

    ceasefire for 723t
}

ability Generated {
    target: global
    cooldown: 11229.0s, cast: 968ms
    hint: economy
    cost: 25

    trade_embargo for 2988t
}

passive Generated {
    trigger: on_heal_received
    cooldown: 57.4s

    forbidden_knowledge
    intel_gathering
}

passive Generated {
    trigger: on_crisis_start
    cooldown: 15.8s

    corner_market for 4527t
}

passive Generated {
    trigger: on_trade
    cooldown: 18.3s

    claim_by_right
    rally 0.16
}

passive Generated {
    trigger: on_kill
    cooldown: 38.5s

    hold_the_line
    forage 1.06
}

ability Generated {
    target: adventurer, range: 6.3
    cooldown: 7791.2s, cast: 798ms
    hint: economy
    cost: 1

    forgery
    field_command for 2011t
    battle_instinct
    sanctuary for 73t
}

passive Generated {
    trigger: on_quest_complete
    cooldown: 29.7s

    shadow_step for 113t
    disinformation for 229t
}

ability Generated {
    target: market
    cooldown: 818.4s, cast: 438ms
    hint: economy
    cost: 13

    corner_market for 321t
    plague_ward for 64t
    decipher
}

passive Generated {
    trigger: on_death
    cooldown: 27.9s

    reveal 4
    trade_empire 1.7
}

ability Generated {
    target: guild
    cooldown: 4286.4s, cast: 2.0s
    hint: economy
    cost: 29

    golden_touch for 69t
}

passive Generated {
    trigger: on_crisis_start
    cooldown: 27.7s

    subvert_loyalty
}

ability Generated {
    target: faction, range: 2.9
    cooldown: 1055.7s, cast: 1.8s
    hint: economy
    cost: 24

    beast_lore
}

ability Generated {
    target: market
    cooldown: 10510.3s, cast: 766ms
    hint: economy
    cost: 9

    forge_artifact
}

ability Generated {
    target: global
    cooldown: 20390.0s, cast: 1.3s
    hint: economy
    cost: 9

    hold_the_line
    forgery
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.8s

    safe_house for 62t
    intel_gathering
}

passive Generated {
    trigger: on_trade
    cooldown: 41.4s

    take_the_blow for 281t
    distraction for 1646t
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 27.5s

    vanish
    forge_artifact
}

passive Generated {
    trigger: on_trade
    cooldown: 61.7s

    prophecy 7
}

ability Generated {
    target: faction, range: 6.5
    cooldown: 23046.8s, cast: 1.3s
    hint: economy
    cost: 14

    all_seeing_eye
    life_eternal
}

ability Generated {
    target: party, range: 2.3
    cooldown: 5961.7s, cast: 1.1s
    hint: economy
    cost: 19

    beast_lore
    reveal 2
    life_eternal
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 27.3s

    reveal 3
    treaty_breaker
}

passive Generated {
    trigger: on_quest_complete
    cooldown: 11.4s

    safe_house for 189t
}

ability Generated {
    target: region, range: 5.9
    cooldown: 499.7s, cast: 289ms
    hint: economy

    war_cry for 67t
}

passive Generated {
    trigger: on_ability_used
    cooldown: 37.3s

    claim_by_right
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 57.1s

    claim_territory
    forge_artifact
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    decipher
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.9s

    trade_empire 3.4
}

ability Generated {
    target: market
    cooldown: 471.3s, cast: 378ms
    hint: economy
    cost: 21

    plague_ward for 322t
}

ability Generated {
    target: market
    cooldown: 1173.3s, cast: 1.8s
    hint: economy
    cost: 28

    sanctuary for 1118t
    intel_gathering
}

ability Generated {
    target: faction, range: 3.3
    cooldown: 2257.5s, cast: 1.9s
    hint: economy
    cost: 5

    accelerated_study for 239t
    battle_instinct
    appraise
    battle_instinct
}

ability Generated {
    target: self
    cooldown: 1412.7s, cast: 790ms
    hint: economy
    cost: 14

    take_the_blow for 316t
    war_cry for 197t
    market_maker for 1045t
}

passive Generated {
    trigger: on_death
    cooldown: 69.3s

    living_legend
}

ability Generated {
    target: faction, range: 2.0
    cooldown: 301.4s, cast: 988ms
    hint: economy
    cost: 7

    reveal 4
    forgery
}

passive Generated {
    trigger: on_level_up
    cooldown: 67.4s

    beast_lore
}

ability Generated {
    target: faction, range: 2.6
    cooldown: 17383.5s, cast: 1.4s
    hint: economy
    cost: 3

    living_legend
    coordinated_strike
}

passive Generated {
    trigger: on_trade
    cooldown: 39.9s

    field_triage 0.28
}

passive Generated {
    trigger: on_kill
    cooldown: 32.6s

    market_maker for 57t
}

passive Generated {
    trigger: on_trade
    cooldown: 27.7s

    omniscience
    all_seeing_eye
}

passive Generated {
    trigger: on_kill
    cooldown: 21.3s

    claim_by_right
}

ability Generated {
    target: region, range: 1.7
    cooldown: 2902.5s, cast: 291ms
    hint: economy
    cost: 8

    hold_the_line
    broker_alliance for 92t
    masterwork_craft
}

