// Auto-generated abilities (quality score >= 0.593)

ability Generated {
    target: self
    cooldown: 10.4s, cast: 1.4s
    hint: utility
    cost: 5

    deliver trap { duration: 3.8s, trigger_radius: 5.2 } {
        on_hit {
            echo 1 in cone(3.5, 52) [HOLY: 76] when caster_hp_below(23%) + 16% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 10.6s, cast: 1.1s
    hint: utility
    cost: 18

    deliver chain { bounces: 7, range: 2.7, falloff: 0.2 } {
        on_hit {
            lifesteal 35 for 3.4s in circle(4.7) [HOLY: 44] + 44% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 9.9
    cooldown: 10.9s, cast: 1.6s
    hint: utility

    polymorph 722ms in circle(4.6)
    banish 4.2s in cone(5.1, 76)
}

ability Generated {
    target: self
    cooldown: 1.4s, cast: 1.5s
    hint: utility
    cost: 6

    deliver projectile { speed: 12.1 } {
        on_hit {
            banish 2.4s [ICE: 41] when target_hp_below(18%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.1s

    buff magic_resist 0.17 for 3.2s [DARK: 55] when target_hp_above(28%)
}

ability Generated {
    target: ally, range: 6.2
    cooldown: 12.7s, cast: 450ms
    hint: defense
    cost: 4

    deliver projectile { speed: 17.4 } {
        on_hit {
            slow 0.5 for 2.2s in line(6.1, 1.1) + 26% target_missing_hp
            knockback 4.4 [MAGIC: 22]
            debuff magic_resist 0.13 for 3.5s [MAGIC: 42] when target_hp_above(14%)
            refresh_cooldowns in cone(4.2, 63) when target_hp_above(58%)
        }
    }
}

ability Generated {
    target: ground, range: 1.0
    cooldown: 2.7s, cast: 1.5s
    hint: utility
    cost: 28

    deliver chain { bounces: 9, range: 8.9, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.22 for 2.3s in cone(4.4, 66) + 35% caster_max_hp
            debuff damage_output 0.24 for 4.8s in cone(4.3, 64) [POISON: 65]
        }
    }
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 3.0s, cast: 1.8s
    hint: utility
    cost: 26

    deliver projectile { speed: 7.9 } {
        on_hit {
            shield 133 in cone(5.4, 82) [POISON: 24] when target_hp_above(55%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    slow 0.4 for 693ms in cone(5.1, 76) [HOLY: 41]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.2s

    heal 111 in circle(2.3)
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 2.6s, cast: 56ms
    hint: defense

    deliver chain { bounces: 16, range: 0.5, falloff: 0.2 } {
        on_hit {
            taunt 1.1s in line(3.5, 1.9) [MAGIC: 72]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.8s

    blink 3.4 when caster_hp_below(26%)
}

ability Generated {
    target: global
    cooldown: 1.3s, cast: 1.8s
    hint: utility
    cost: 7

    deliver trap { duration: 15.6s, trigger_radius: 2.2 } {
        on_hit {
            suppress 1.5s [MAGIC: 51] when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.6s

    charm 900ms
    banish 2.6s in line(4.4, 1.6)
}

ability Generated {
    target: self_aoe
    cooldown: 10.9s, cast: 893ms
    hint: heal
    cost: 25

    shield 129 when caster_hp_below(54%)
    suppress 1.2s in circle(4.4) [DARK: 36]
    root 4.4s in circle(1.2) when hit_count_above(2)
}

ability Generated {
    target: direction, range: 3.3
    cooldown: 3.1s, cast: 710ms
    hint: crowd_control
    cost: 13

    deliver trap { duration: 8.3s, trigger_radius: 4.6 } {
        on_hit {
            banish 3.8s in circle(3.5) [POISON: 65] + 37% caster_attack_damage
        }
    }
}

ability Generated {
    target: ally, range: 5.4
    cooldown: 37.1s, cast: 682ms
    hint: defense
    cost: 23

    deliver projectile { speed: 12.2 } {
        on_hit {
            knockback 5.7 [ICE: 32]
            suppress 1.1s
        }
    }
}

ability Generated {
    target: ally, range: 1.6
    cooldown: 10.2s, cast: 275ms
    hint: utility
    cost: 7

    deliver trap { duration: 16.7s, trigger_radius: 6.1 } {
        on_hit {
            polymorph 1.6s [FIRE: 61] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.9s, cast: 1.6s
    hint: utility
    cost: 7

    deliver chain { bounces: 6, range: 5.0, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.27 for 4.0s in circle(1.7) [FIRE: 22] when target_hp_above(39%)
            damage_modify 1.24 for 4.2s in line(4.1, 1.7) [DARK: 77] when target_hp_above(21%)
            heal 5/1s for 3.7s
            echo 3 [MAGIC: 50]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.5s

    debuff move_speed 0.15 for 7.8s [DARK: 33]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.3s

    heal 22/1s for 7.8s
    silence 4.3s in circle(1.5) [POISON: 76] when caster_hp_below(31%)
}

passive Generated {
    trigger: on_kill
    cooldown: 23.4s

    root 941ms in cone(4.9, 73) [MAGIC: 69] when hit_count_above(4)
    mana_burn 0.5 for 1.9s in circle(4.1) [POISON: 55] when target_hp_above(39%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.6s

    blind 4.4s when target_hp_above(44%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.6s

    mana_burn 0.9 for 1.6s in line(5.7, 1.2) [POISON: 71]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.5s

    blink 3.3 in circle(2.4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.0s

    damage 24/1s for 3.8s [FIRE: 46] when hit_count_above(4)
}

ability Generated {
    target: global
    cooldown: 2.7s, cast: 7ms
    hint: utility
    cost: 12

    deliver trap { duration: 10.6s, trigger_radius: 2.0 } {
        on_hit {
            stealth 3.1s in circle(3.6) [ICE: 26]
        }
    }
}

ability Generated {
    target: direction, range: 6.0
    cooldown: 2.0s, cast: 1.8s
    hint: defense
    cost: 9

    debuff armor 0.19 for 2.3s in cone(2.2, 33) [FIRE: 61] when caster_hp_below(25%) + 6% caster_attack_damage
}

ability Generated {
    target: self
    cooldown: 2.2s, cast: 1.6s
    hint: crowd_control
    cost: 7

    deliver projectile { speed: 18.2 } {
        on_hit {
            heal 56 in line(4.3, 1.6) [FIRE: 50] + 7% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.3s, cast: 587ms
    hint: utility
    cost: 11

    deliver zone { duration: 7.1s, tick: 1.1s } {
        on_hit {
            buff attack_speed 0.25 for 3.6s [POISON: 64] when hit_count_above(2) + 25% caster_max_hp
            buff move_speed 0.33 for 2.2s when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 1.5
    cooldown: 15.9s, cast: 1.0s
    hint: defense
    cost: 6

    deliver chain { bounces: 8, range: 9.1, falloff: 0.2 } {
        on_hit {
            cooldown_lock 1.2s in line(3.1, 2.0) [POISON: 76]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.2s

    swap in line(3.1, 2.0)
}

ability Generated {
    target: self
    cooldown: 3.1s, cast: 874ms
    hint: utility
    cost: 6

    deliver zone { duration: 9.2s, tick: 2.5s } {
        on_hit {
            buff armor 0.50 for 3.0s in cone(2.3, 35) [MAGIC: 57] when caster_hp_below(79%)
            swap in circle(3.2) [MAGIC: 33]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.0s

    blink 3.9 [ICE: 64] when target_hp_above(32%)
    buff magic_resist 0.23 for 5.9s [PHYSICAL: 58]
}

ability Generated {
    target: direction, range: 5.3
    cooldown: 41.3s, cast: 1.5s
    hint: defense
    cost: 3

    damage_modify 1.96 for 2.9s [DARK: 47] when caster_hp_below(77%) + 7% target_max_hp
    shield 134 in circle(3.7) [DARK: 21]
    fear 1.3s in line(6.5, 1.0)
    swap in cone(2.6, 39) [DARK: 56] when caster_hp_below(56%)
}

ability Generated {
    target: global
    cooldown: 9.7s, cast: 461ms
    hint: damage
    cost: 11

    deliver projectile { speed: 8.1 } {
        on_hit {
            stun 1.4s in cone(3.2, 48) [MAGIC: 64] when target_hp_above(52%) + 43% target_max_hp
            heal 50 in line(3.7, 1.8) when target_hp_above(24%)
            buff magic_resist 0.18 for 3.0s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.8s

    confuse 4.4s [ICE: 26] when target_hp_above(74%)
    knockback 2.1 [FIRE: 58]
}

ability Generated {
    target: enemy, range: 1.8
    cooldown: 47.5s, cast: 311ms
    hint: defense
    cost: 20

    deliver chain { bounces: 7, range: 1.5, falloff: 0.2 } {
        on_hit {
            instant_cast 3
            damage 22/1s for 2.7s in line(3.4, 1.9)
            stun 2.7s when target_hp_above(31%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    heal 124 [MAGIC: 58]
}

ability Generated {
    target: global
    cooldown: 5.4s, cast: 537ms
    hint: crowd_control
    cost: 5

    heal 10/1s for 6.2s [FIRE: 48] when target_hp_below(35%) + 40% target_max_hp
    charm 2.0s [FIRE: 70]
}

ability Generated {
    target: ground, range: 8.3
    cooldown: 5.3s, cast: 1.5s
    hint: defense

    deliver zone { duration: 8.0s, tick: 2.0s } {
        on_hit {
            buff armor 0.21 for 8.7s [HOLY: 73] + 31% target_missing_hp
            polymorph 709ms in circle(1.6) when target_hp_below(15%)
            free_cast 2 [HOLY: 42]
        }
    }
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 9.8s, cast: 712ms
    hint: utility
    cost: 14

    damage 125 in line(4.4, 1.6) [PHYSICAL: 41]
}

ability Generated {
    target: direction, range: 9.3
    cooldown: 1.4s, cast: 971ms
    hint: utility
    cost: 25

    deliver chain { bounces: 16, range: 6.9, falloff: 0.2 } {
        on_hit {
            blink 2.2 in line(4.2, 1.6) [HOLY: 40]
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.8s, cast: 882ms
    hint: defense
    cost: 25

    deliver chain { bounces: 13, range: 7.8, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns in circle(3.0) + 31% target_max_hp
            pull 3.9
            confuse 2.4s [PHYSICAL: 59]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.3s

    slow 0.7 for 3.5s in line(6.8, 0.8) [PHYSICAL: 60] when caster_hp_below(77%)
}

ability Generated {
    target: ally, range: 1.1
    cooldown: 5.6s, cast: 681ms
    hint: utility
    cost: 27

    refresh_cooldowns in cone(4.7, 71) [PHYSICAL: 48] + 38% target_max_hp
    buff move_speed 0.30 for 3.6s in line(4.9, 1.4)
}

ability Generated {
    target: ally, range: 7.0
    cooldown: 4.0s, cast: 1.5s
    hint: utility
    cost: 29

    deliver trap { duration: 6.8s, trigger_radius: 1.4 } {
        on_hit {
            slow 0.5 for 4.0s in line(4.9, 1.4) [HOLY: 67] + 24% caster_max_hp
            spell_shield 3 in cone(5.5, 82) [HOLY: 42]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.8s

    refresh_cooldowns in cone(2.9, 44) when target_hp_above(57%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.1s

    charm 2.6s in line(3.3, 1.9) when target_hp_below(27%)
    buff armor 0.29 for 6.2s [DARK: 32]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.3s

    heal 81 when target_hp_below(36%)
}

