// Auto-generated abilities (quality score >= 0.788)

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.6s

    shield 137 [ICE: 75]
    buff armor 0.14 for 4.6s in cone(5.5, 82)
}

ability Generated {
    target: self
    cooldown: 10.1s, cast: 388ms
    hint: crowd_control
    cost: 20

    deliver zone { duration: 9.9s, tick: 2.0s } {
        on_hit {
            buff damage_output 0.31 for 7.4s in circle(2.0) [DARK: 31] when hit_count_above(3) + 11% target_missing_hp
            spell_shield 2 when caster_hp_below(41%)
            debuff move_speed 0.45 for 3.1s [DARK: 59]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.2s

    shield 84 when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.6s

    buff move_speed 0.15 for 2.8s in line(4.5, 1.5) [PHYSICAL: 74] when target_hp_below(24%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.4s

    damage 11/1s for 2.2s in cone(2.6, 40) when caster_hp_below(30%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.5s

    mana_burn 0.4 for 1.0s in line(3.1, 2.0) [POISON: 79] when caster_hp_below(32%)
    refresh_cooldowns when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.3s

    free_cast 3 in cone(5.7, 85) [DARK: 34] when target_hp_below(66%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.0s

    stun 1.9s in circle(2.8) [ICE: 62]
    amplify 2.5 2 when target_hp_below(44%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 14.2s

    slow 0.4 for 1.4s in line(7.2, 0.7) [FIRE: 34] when caster_hp_below(38%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.3s

    stealth 4.3s in cone(4.0, 60) [MAGIC: 36]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.2s

    slow 0.4 for 1.4s in cone(3.1, 46) [MAGIC: 76] when caster_hp_below(36%)
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 25.6s, cast: 872ms
    hint: defense
    cost: 3

    deliver zone { duration: 2.2s, tick: 1.8s } {
        on_hit {
            instant_cast 3 in line(3.6, 1.8) [POISON: 63] when caster_hp_below(65%) + 29% target_missing_hp
            confuse 527ms when target_hp_above(59%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    dash 1.6 in line(6.0, 1.1) [FIRE: 26] when caster_hp_below(11%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 28.2s

    blink 7.9 [DARK: 54]
}

ability Generated {
    target: direction, range: 4.7
    cooldown: 41.1s, cast: 545ms
    hint: heal
    cost: 6

    deliver zone { duration: 8.0s, tick: 2.8s } {
        on_hit {
            fear 1.8s in cone(5.0, 74) [PHYSICAL: 43] when hit_count_above(4)
            lifesteal 45 for 2.1s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 22.4s

    buff move_speed 0.42 for 6.2s in line(4.7, 1.5) [FIRE: 71]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.6s

    stealth 1.2s [POISON: 78] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.1s

    debuff armor 0.25 for 5.7s in line(6.2, 1.1) [HOLY: 70]
    buff attack_speed 0.09 for 5.6s in circle(1.8)
}

ability Generated {
    target: ally, range: 5.1
    cooldown: 2.3s, cast: 465ms
    hint: utility
    cost: 19

    deliver zone { duration: 4.9s, tick: 2.3s } {
        on_hit {
            buff armor 0.17 for 8.1s in line(3.1, 2.0) [PHYSICAL: 68] when hit_count_above(2)
            stealth 1.4s
        }
    }
}

ability Generated {
    target: self
    cooldown: 19.6s, cast: 1.1s
    hint: utility
    cost: 2

    deliver zone { duration: 7.3s, tick: 915ms } {
        on_hit {
            buff damage_output 0.34 for 7.1s in cone(5.9, 89) [ICE: 60] when caster_hp_below(55%) + 9% caster_attack_damage
            taunt 606ms
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.7s

    spell_shield 2 [PHYSICAL: 79] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.1s

    debuff move_speed 0.12 for 3.9s [DARK: 37] when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.0s

    dash 3.7 in cone(5.0, 75) [ICE: 34] when caster_hp_below(43%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.3s

    damage 20/1s for 2.9s [ICE: 24] when target_hp_below(54%)
    suppress 2.2s [POISON: 47]
}

passive Generated {
    trigger: on_kill
    cooldown: 5.2s

    debuff attack_speed 0.39 for 4.5s in cone(3.6, 54) when target_hp_above(60%)
    pull 4.5
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 4.3s, cast: 1.9s
    hint: utility
    cost: 12

    deliver zone { duration: 4.4s, tick: 741ms } {
        on_hit {
            lifesteal 18 for 2.3s in cone(4.5, 68) [POISON: 48] + 26% target_max_hp
            root 1.3s in circle(1.8)
            blind 1.6s in line(5.5, 1.2)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.1s

    damage_modify 1.30 for 4.2s in line(5.7, 1.2)
    heal 7/1s for 7.5s [DARK: 53]
}

passive Generated {
    trigger: on_kill
    cooldown: 10.7s

    buff armor 0.23 for 8.1s in circle(2.7) [PHYSICAL: 65]
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 39.2s, cast: 1.8s
    hint: utility
    cost: 3

    deliver zone { duration: 6.2s, tick: 2.1s } {
        on_hit {
            shield 79 in circle(1.9) [HOLY: 65] when caster_hp_below(35%)
            knockback 2.6
            damage 111 in line(5.2, 1.3)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 28.2s

    heal 19/1s for 3.7s in circle(3.6) when target_hp_below(62%)
    heal 98 in circle(4.7) when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.2s

    blink 6.0 [FIRE: 76] when target_hp_above(56%)
    pull 4.9 [FIRE: 62]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.7s

    debuff magic_resist 0.36 for 7.1s in cone(2.0, 31) when target_hp_below(55%)
    banish 3.6s in circle(4.1) when target_hp_below(41%)
}

ability Generated {
    target: global
    cooldown: 2.6s, cast: 1.1s
    hint: defense
    cost: 15

    deliver zone { duration: 4.8s, tick: 692ms } {
        on_hit {
            amplify 2.9 2 in cone(5.8, 87) [FIRE: 23] when hit_count_above(2)
            mana_burn 0.2 for 2.3s in circle(4.2) when target_hp_above(21%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.0s

    buff magic_resist 0.38 for 2.3s in line(5.8, 1.2) [ICE: 34] when target_hp_below(61%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.6s

    debuff attack_speed 0.23 for 2.1s [PHYSICAL: 40] when hit_count_above(2)
    heal 195 in circle(4.9) [PHYSICAL: 32] when target_hp_above(78%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.0s

    confuse 2.1s [POISON: 26] when caster_hp_below(64%)
}

ability Generated {
    target: enemy, range: 9.4
    cooldown: 54.4s, cast: 1.7s
    hint: crowd_control
    cost: 28

    deliver zone { duration: 1.9s, tick: 1.7s } {
        on_hit {
            damage 13/1s for 4.5s in cone(5.6, 84) [DARK: 78] when caster_hp_below(36%) + 16% target_missing_hp
            lifesteal 21 for 5.8s
        }
    }
}

ability Generated {
    target: self
    cooldown: 25.4s, cast: 1.8s
    hint: crowd_control
    cost: 10

    deliver zone { duration: 8.9s, tick: 1.8s } {
        on_hit {
            blink 5.1 in cone(4.0, 60) [MAGIC: 37] when target_hp_below(45%)
            echo 1 in line(8.0, 0.5)
            swap when target_hp_above(28%)
        }
    }
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 5.5s, cast: 490ms
    hint: defense
    cost: 12

    deliver zone { duration: 9.9s, tick: 989ms } {
        on_hit {
            taunt 4.5s in circle(2.4) [PHYSICAL: 77] when target_hp_below(59%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.5s

    suppress 1.2s in circle(1.7) when hit_count_above(1)
}

ability Generated {
    target: self_aoe
    cooldown: 14.3s, cast: 15ms
    hint: utility
    cost: 7

    deliver zone { duration: 9.9s, tick: 1.2s } {
        on_hit {
            debuff magic_resist 0.23 for 2.9s in circle(2.4) [POISON: 62] when caster_hp_below(32%) + 27% target_missing_hp
            echo 1 in cone(2.5, 38)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.6s

    polymorph 3.2s in cone(5.0, 74) [FIRE: 40] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.5s

    buff magic_resist 0.42 for 4.7s [FIRE: 24] when target_hp_above(68%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.0s

    buff attack_speed 0.11 for 8.6s in circle(2.5) [POISON: 72]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.1s

    stun 3.7s [MAGIC: 25] when target_hp_below(34%)
}

ability Generated {
    target: enemy, range: 0.9
    cooldown: 18.4s, cast: 418ms
    hint: utility
    cost: 11

    deliver zone { duration: 3.5s, tick: 1.7s } {
        on_hit {
            buff attack_speed 0.37 for 5.7s in line(4.9, 1.4) [ICE: 59] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.4s

    buff attack_speed 0.07 for 10.0s [DARK: 42] when target_hp_below(13%)
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 27.1s, cast: 1.8s
    hint: crowd_control
    cost: 24

    deliver zone { duration: 5.6s, tick: 1.7s } {
        on_hit {
            damage_modify 1.84 for 6.2s [FIRE: 49] when target_hp_above(67%)
            swap
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 20.7s

    damage 16/1s for 6.6s in line(3.8, 1.8) [PHYSICAL: 78]
}

ability Generated {
    target: ally, range: 8.0
    cooldown: 3.3s, cast: 1.3s
    hint: utility
    cost: 6

    deliver zone { duration: 4.0s, tick: 1.6s } {
        on_hit {
            knockback 2.4 in line(3.1, 2.0) [PHYSICAL: 54] + 13% caster_attack_damage
            free_cast 3 in cone(5.9, 89) when hit_count_above(4)
        }
    }
}

