// Auto-generated abilities (quality score >= 0.486)

passive Generated {
    trigger: on_heal_received
    cooldown: 20.3s

    damage 27/1s for 4.9s [DARK: 74]
}

ability Generated {
    target: self
    cooldown: 14.7s, cast: 1.5s
    hint: defense
    cost: 28

    deliver chain { bounces: 7, range: 7.1, falloff: 0.2 } {
        on_hit {
            dispel in cone(4.4, 65) [HOLY: 77] when caster_hp_below(26%)
            echo 3 [POISON: 62] when target_hp_above(70%)
            damage 14/1s for 2.3s [HOLY: 25]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.2s

    damage 24/1s for 4.7s in circle(2.8) [DARK: 26]
    echo 3 in line(3.9, 1.7)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.8s

    shield 80
    heal 23/1s for 5.9s [DARK: 68]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.2s

    pull 3.8 [ICE: 61]
    cooldown_lock 1.4s in circle(4.8)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.3s

    blink 6.4 [DARK: 52] when target_hp_below(61%)
    amplify 1.6 2 when hit_count_above(3)
}

ability Generated {
    target: direction, range: 2.0
    cooldown: 1.2s, cast: 1.2s
    hint: crowd_control
    cost: 2

    deliver projectile { speed: 15.2 } {
        on_hit {
            taunt 3.0s in circle(2.5) when hit_count_above(2) + 45% caster_attack_damage
            debuff damage_output 0.46 for 5.1s when target_hp_below(72%)
            swap [MAGIC: 49]
        }
    }
}

ability Generated {
    target: enemy, range: 8.1
    cooldown: 29.4s, cast: 1.9s
    hint: utility
    cost: 2

    deliver chain { bounces: 16, range: 2.1, falloff: 0.2 } {
        on_hit {
            pull 3.0 [PHYSICAL: 33] when caster_hp_below(38%) + 49% caster_max_hp
            knockback 2.6 [HOLY: 29] when target_hp_below(32%)
            debuff move_speed 0.25 for 4.7s [PHYSICAL: 22] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    debuff magic_resist 0.14 for 5.3s [HOLY: 44]
}

ability Generated {
    target: ground, range: 0.7
    cooldown: 7s, cast: 1.5s
    hint: heal
    cost: 21

    deliver trap { duration: 6.7s, trigger_radius: 3.4 } {
        on_hit {
            fear 788ms [DARK: 30] when caster_hp_below(36%) + 18% caster_attack_damage
            debuff attack_speed 0.32 for 6.4s [ICE: 71] when target_hp_above(47%)
            shield 15 in line(7.2, 0.7) [HOLY: 28] when caster_hp_below(11%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 26.2s, cast: 362ms
    hint: damage
    cost: 26

    deliver trap { duration: 13.3s, trigger_radius: 3.3 } {
        on_hit {
            dispel [PHYSICAL: 38]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.4s

    spell_shield 1 in circle(5.0) [ICE: 72]
    silence 1.0s in circle(1.2) [ICE: 40] when hit_count_above(2)
}

ability Generated {
    target: ally, range: 1.5
    cooldown: 19.0s, cast: 480ms
    hint: defense
    cost: 21

    deliver projectile { speed: 6.8 } {
        on_hit {
            dispel [PHYSICAL: 36]
            fear 1.2s [PHYSICAL: 75]
            refresh_cooldowns [ICE: 21]
            blind 819ms [PHYSICAL: 30]
        }
    }
}

ability Generated {
    target: enemy, range: 9.3
    cooldown: 3.5s, cast: 527ms
    hint: utility
    cost: 26

    silence 709ms in cone(3.7, 56) [MAGIC: 51] + 42% caster_max_hp
    fear 2.5s in cone(5.6, 84) [DARK: 36] when target_hp_above(60%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.9s

    confuse 870ms [FIRE: 35]
    buff move_speed 0.31 for 2.9s [FIRE: 66] when target_hp_above(51%)
}

ability Generated {
    target: ally, range: 1.5
    cooldown: 11.3s, cast: 1.5s
    hint: utility
    cost: 28

    blink 3.0 [ICE: 40] + 12% caster_attack_damage
    buff damage_output 0.27 for 7.6s in circle(4.5) [ICE: 37] when target_hp_above(44%)
    stealth 505ms in cone(3.4, 52) when target_hp_below(16%)
}

ability Generated {
    target: ground, range: 8.9
    cooldown: 1.6s, cast: 19ms
    hint: heal
    cost: 25

    silence 3.5s in cone(4.4, 66) when hit_count_above(1) + 19% target_max_hp
    charm 1.1s [POISON: 43] when target_hp_below(17%)
    heal 5/1s for 4.1s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.0s

    pull 2.7 [MAGIC: 42]
    lifesteal 47 for 2.9s [PHYSICAL: 66]
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 1.6s, cast: 218ms
    hint: defense
    cost: 10

    deliver trap { duration: 21.2s, trigger_radius: 8.3 } {
        on_hit {
            buff move_speed 0.06 for 9.1s in line(4.7, 1.5) [ICE: 65] when hit_count_above(1) + 32% caster_attack_damage
            blink 3.6 in cone(4.6, 69)
            swap in line(4.7, 1.5) [PHYSICAL: 26] when target_hp_above(20%)
            stealth 2.7s in line(4.6, 1.5) [ICE: 58]
        }
    }
}

ability Generated {
    target: enemy, range: 6.1
    cooldown: 27.7s, cast: 722ms
    hint: crowd_control
    cost: 23

    deliver zone { duration: 4.9s, tick: 1.7s } {
        on_hit {
            buff magic_resist 0.22 for 2.8s in circle(3.5) [MAGIC: 44] + 30% target_missing_hp
            debuff move_speed 0.38 for 6.6s [PHYSICAL: 37]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 37.8s, cast: 1.2s
    hint: damage
    cost: 12

    swap when hit_count_above(4) + 7% target_max_hp
    buff armor 0.17 for 7.3s
    stun 846ms [ICE: 56]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    refresh_cooldowns
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.4s

    spell_shield 2 in line(6.3, 1.0)
    spell_shield 2
}

ability Generated {
    target: ally, range: 4.7
    cooldown: 30.6s, cast: 607ms
    hint: utility
    cost: 21

    deliver chain { bounces: 18, range: 7.9, falloff: 0.2 } {
        on_hit {
            instant_cast 1 when target_hp_below(15%)
            shield 31 when caster_hp_below(18%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 7.3s, cast: 1.4s
    hint: defense

    deliver chain { bounces: 2, range: 6.6, falloff: 0.2 } {
        on_hit {
            suppress 1.9s [POISON: 31] when target_hp_below(37%)
            taunt 715ms [DARK: 21]
            charm 3.4s in circle(1.6)
            knockback 4.2 [ICE: 37]
        }
    }
}

ability Generated {
    target: direction, range: 0.9
    cooldown: 53.3s, cast: 403ms
    hint: utility
    cost: 19

    deliver trap { duration: 14.2s, trigger_radius: 6.8 } {
        on_hit {
            buff attack_speed 0.14 for 5.2s when target_hp_above(24%) + 45% caster_max_hp
            debuff damage_output 0.14 for 2.5s in cone(3.7, 56) [PHYSICAL: 41] when target_hp_above(17%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 12.9s

    buff magic_resist 0.29 for 8.0s in circle(1.9) [HOLY: 69] when target_hp_above(47%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.2s

    pull 5.4 when target_hp_below(71%)
    buff armor 0.16 for 3.9s in line(3.4, 1.9) [ICE: 43]
}

passive Generated {
    trigger: on_kill
    cooldown: 13.4s

    knockback 2.1 [POISON: 46] when target_hp_above(25%)
    mana_burn 0.4 for 1.5s [PHYSICAL: 63]
}

ability Generated {
    target: global
    cooldown: 20.8s, cast: 1.7s
    hint: defense
    cost: 12

    deliver trap { duration: 10.0s, trigger_radius: 1.5 } {
        on_hit {
            buff armor 0.34 for 9.0s in line(3.1, 2.0) [PHYSICAL: 60]
            polymorph 1.1s [MAGIC: 71]
            cooldown_lock 4.3s in cone(5.7, 86) [MAGIC: 72]
            dispel [FIRE: 44] when caster_hp_below(24%)
        }
    }
}

ability Generated {
    target: ally, range: 7.1
    cooldown: 7.3s, cast: 221ms
    hint: defense
    cost: 16

    deliver trap { duration: 13.1s, trigger_radius: 0.6 } {
        on_hit {
            stun 3.5s [HOLY: 78] + 47% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 2.7
    cooldown: 2.2s, cast: 1.1s
    hint: utility
    cost: 2

    amplify 1.2 1 in circle(2.8)
}

ability Generated {
    target: global
    cooldown: 16.7s, cast: 1.9s
    hint: defense
    cost: 1

    deliver trap { duration: 8.5s, trigger_radius: 2.7 } {
        on_hit {
            echo 2 [MAGIC: 32] when hit_count_above(3)
            silence 1.2s [FIRE: 28] when caster_hp_below(55%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 9.3s, cast: 1.1s
    hint: defense
    cost: 16

    deliver projectile { speed: 18.5 } {
        on_hit {
            dispel [DARK: 73] + 14% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.6s, cast: 1.5s
    hint: utility
    cost: 9

    deliver zone { duration: 7.5s, tick: 2.3s } {
        on_hit {
            banish 3.3s in line(5.6, 1.2) [HOLY: 77]
            suppress 2.7s in cone(2.7, 41) [MAGIC: 39]
            suppress 1.5s in line(6.0, 1.1) [ICE: 65]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.3s, cast: 1.2s
    hint: utility
    cost: 2

    buff magic_resist 0.37 for 2.2s when caster_hp_below(60%) + 5% target_max_hp
    pull 5.5 in line(7.8, 0.6) [MAGIC: 43] when caster_hp_below(72%)
}

passive Generated {
    trigger: on_kill
    cooldown: 26.1s

    echo 3 in circle(2.4) [FIRE: 33]
}

ability Generated {
    target: global
    cooldown: 58.3s, cast: 1.3s
    hint: utility
    cost: 6

    deliver trap { duration: 21.2s, trigger_radius: 1.8 } {
        on_hit {
            swap when caster_hp_below(72%) + 21% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 7.7
    cooldown: 36.1s, cast: 1.0s
    hint: defense
    cost: 1

    deliver projectile { speed: 17.6 } {
        on_hit {
            stealth 503ms in cone(4.7, 70) [FIRE: 61] when target_hp_below(41%) + 48% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.1s

    blind 930ms [PHYSICAL: 21]
    heal 16/1s for 4.7s [POISON: 76]
}

ability Generated {
    target: ground, range: 5.3
    cooldown: 5.4s, cast: 1.8s
    hint: utility
    cost: 12

    deliver zone { duration: 9.4s, tick: 1.9s } {
        on_hit {
            free_cast 1 in line(5.2, 1.4) [POISON: 51] + 26% caster_max_hp
            root 1.4s [ICE: 79] when caster_hp_below(78%)
            taunt 2.4s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.7s

    shield 53 [PHYSICAL: 53] when hit_count_above(1)
}

ability Generated {
    target: self
    cooldown: 6.6s, cast: 201ms
    hint: heal
    cost: 1

    deliver projectile { speed: 11.4 } {
        on_hit {
            debuff damage_output 0.32 for 3.1s in cone(4.9, 73) [DARK: 30]
            shield 11 in circle(1.6) when target_hp_below(10%)
            buff move_speed 0.22 for 3.0s in circle(2.3) [DARK: 74]
            damage 5/1s for 4.6s [DARK: 66]
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.3s, cast: 890ms
    hint: defense
    cost: 6

    deliver zone { duration: 9.8s, tick: 2.6s } {
        on_hit {
            buff damage_output 0.19 for 2.9s in cone(2.9, 44) [DARK: 54]
            buff armor 0.12 for 6.0s [PHYSICAL: 78] when target_hp_below(20%)
            dash 4.5 [POISON: 23] when caster_hp_below(57%)
        }
    }
}

ability Generated {
    target: ground, range: 4.1
    cooldown: 2.6s, cast: 431ms
    hint: utility
    cost: 14

    stealth 1.8s in cone(5.7, 86) [MAGIC: 59] when target_hp_below(33%) + 20% target_missing_hp
    debuff magic_resist 0.38 for 4.8s [ICE: 65]
    echo 2 in line(7.6, 0.6)
    buff move_speed 0.32 for 3.3s in line(6.5, 1.0)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 20.5s

    dash 1.8
    pull 4.3 when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.7s

    buff armor 0.21 for 4.5s [DARK: 65] when caster_hp_below(35%)
    mana_burn 0.1 for 3.1s in cone(2.2, 34) [HOLY: 48]
}

ability Generated {
    target: self_aoe
    cooldown: 1.6s, cast: 1.2s
    hint: damage
    cost: 17

    shield 114 in circle(1.1) [ICE: 55] when hit_count_above(3) + 49% target_missing_hp
    debuff magic_resist 0.21 for 2.8s in circle(2.7) [ICE: 78] when target_hp_below(29%)
}

ability Generated {
    target: ally, range: 6.0
    cooldown: 52.6s, cast: 1.4s
    hint: heal
    cost: 21

    deliver trap { duration: 19.1s, trigger_radius: 8.3 } {
        on_hit {
            confuse 3.4s [ICE: 41] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: enemy, range: 1.0
    cooldown: 1.6s, cast: 1.4s
    hint: crowd_control
    cost: 9

    buff armor 0.06 for 7.8s + 47% caster_attack_damage
}

