// Auto-generated abilities (quality score >= 0.619)

ability Generated {
    target: global
    cooldown: 47.5s, cast: 2.0s
    hint: utility
    cost: 22

    deliver chain { bounces: 12, range: 3.7, falloff: 0.2 } {
        on_hit {
            dispel in cone(2.3, 34) [DARK: 79]
            mana_burn 0.7 for 2.2s [DARK: 50]
        }
    }
}

ability Generated {
    target: ally, range: 2.4
    cooldown: 17.9s, cast: 1.6s
    hint: defense
    cost: 2

    deliver chain { bounces: 17, range: 4.8, falloff: 0.2 } {
        on_hit {
            free_cast 3 [PHYSICAL: 53]
            refresh_cooldowns when target_hp_below(29%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.0s

    cooldown_lock 1.1s in line(7.3, 0.7) [ICE: 38] when target_hp_below(78%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.1s

    stun 1.9s [DARK: 27] when caster_hp_below(10%)
    silence 514ms when target_hp_above(15%)
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 10.5s, cast: 533ms
    hint: crowd_control
    cost: 5

    deliver chain { bounces: 15, range: 6.7, falloff: 0.2 } {
        on_hit {
            taunt 634ms in line(3.6, 1.8) [DARK: 28] when caster_hp_below(34%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.1s, cast: 1.8s
    hint: defense
    cost: 28

    deliver chain { bounces: 18, range: 2.7, falloff: 0.2 } {
        on_hit {
            free_cast 3 in circle(4.8) [POISON: 73] when target_hp_below(68%) + 41% target_max_hp
            taunt 1.9s in circle(3.2) [POISON: 67] when target_hp_below(39%)
            damage_modify 1.73 for 6.1s in cone(3.8, 57)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.4s

    buff magic_resist 0.42 for 4.5s when target_hp_below(67%)
    dash 2.4 when target_hp_above(23%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 18.5s

    amplify 1.5 1 [DARK: 47] when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 16.8s

    mana_burn 0.3 for 1.5s in circle(2.7) when hit_count_above(1)
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 16.2s, cast: 1.5s
    hint: utility
    cost: 11

    deliver chain { bounces: 7, range: 8.8, falloff: 0.2 } {
        on_hit {
            charm 3.0s in circle(2.9) [ICE: 49] when target_hp_below(41%) + 43% target_missing_hp
        }
    }
}

ability Generated {
    target: ally, range: 2.7
    cooldown: 6.5s, cast: 1.2s
    hint: heal
    cost: 24

    deliver chain { bounces: 4, range: 2.5, falloff: 0.2 } {
        on_hit {
            shield 140 in line(7.7, 0.6) [DARK: 77]
        }
    }
}

ability Generated {
    target: ground, range: 6.0
    cooldown: 19.0s, cast: 1.2s
    hint: crowd_control
    cost: 22

    deliver chain { bounces: 9, range: 6.6, falloff: 0.2 } {
        on_hit {
            buff armor 0.27 for 2.8s in cone(4.9, 74) [POISON: 43] when target_hp_above(43%)
        }
    }
}

ability Generated {
    target: ally, range: 6.9
    cooldown: 2.9s, cast: 2.0s
    hint: defense
    cost: 26

    deliver chain { bounces: 10, range: 4.9, falloff: 0.2 } {
        on_hit {
            buff armor 0.27 for 2.5s in circle(2.9) when target_hp_below(44%)
            debuff magic_resist 0.18 for 7.9s when caster_hp_below(23%)
            heal 22/1s for 3.0s [ICE: 67] when target_hp_below(72%)
            buff armor 0.18 for 7.3s [ICE: 35]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.8s

    heal 61 [POISON: 61] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 18.7s

    damage_modify 1.60 for 7.1s in cone(2.8, 41) [POISON: 73] when caster_hp_below(48%)
    polymorph 2.2s [HOLY: 49]
}

passive Generated {
    trigger: on_kill
    cooldown: 4.3s

    silence 545ms in circle(3.2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.1s

    debuff attack_speed 0.34 for 4.3s in cone(2.3, 34) [PHYSICAL: 68] when caster_hp_below(51%)
}

ability Generated {
    target: self
    cooldown: 8.4s, cast: 896ms
    hint: defense
    cost: 29

    deliver chain { bounces: 4, range: 7.0, falloff: 0.2 } {
        on_hit {
            silence 2.8s [HOLY: 20] when caster_hp_below(63%)
        }
    }
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 10.0s, cast: 802ms
    hint: utility
    cost: 23

    deliver chain { bounces: 4, range: 9.9, falloff: 0.2 } {
        on_hit {
            confuse 1.6s in line(6.0, 1.1) [MAGIC: 22] when caster_hp_below(67%) + 5% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.0s

    pull 2.9 in line(5.0, 1.4)
    dispel in line(6.7, 0.9)
}

ability Generated {
    target: direction, range: 3.8
    cooldown: 3.2s, cast: 1.2s
    hint: utility
    cost: 7

    deliver chain { bounces: 17, range: 5.5, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.32 for 7.3s in line(3.1, 2.0) [FIRE: 29] when target_hp_above(47%) + 26% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.4s

    buff attack_speed 0.11 for 2.1s in circle(3.5) when hit_count_above(1)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.1s

    refresh_cooldowns when target_hp_below(12%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.9s

    shield 102 in cone(2.1, 31)
    silence 542ms [FIRE: 26]
}

ability Generated {
    target: global
    cooldown: 4.8s, cast: 955ms
    hint: crowd_control
    cost: 14

    deliver chain { bounces: 3, range: 9.5, falloff: 0.2 } {
        on_hit {
            blink 2.6 in line(4.3, 1.6) [FIRE: 23] + 27% caster_attack_damage
            buff attack_speed 0.07 for 5.5s
            buff armor 0.21 for 4.0s in circle(4.3) [FIRE: 65] when caster_hp_below(35%)
            pull 4.1
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.4s

    buff magic_resist 0.40 for 5.2s when hit_count_above(4)
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 41.2s, cast: 719ms
    hint: heal
    cost: 6

    deliver chain { bounces: 3, range: 1.4, falloff: 0.2 } {
        on_hit {
            blind 1.1s in line(8.0, 0.5) [HOLY: 43]
            cooldown_lock 3.5s in circle(4.0)
        }
    }
}

ability Generated {
    target: ally, range: 4.9
    cooldown: 2.4s, cast: 316ms
    hint: crowd_control
    cost: 11

    deliver chain { bounces: 13, range: 8.7, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.31 for 2.1s in line(8.0, 0.5) [FIRE: 64] when hit_count_above(3) + 33% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.1s

    amplify 1.7 2 [ICE: 40] when target_hp_above(35%)
}

ability Generated {
    target: direction, range: 1.8
    cooldown: 2.8s, cast: 657ms
    hint: defense
    cost: 5

    deliver chain { bounces: 13, range: 5.9, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.33 for 2.2s [FIRE: 76] when target_hp_above(49%)
            polymorph 682ms in circle(4.4)
        }
    }
}

ability Generated {
    target: ally, range: 2.1
    cooldown: 1.2s, cast: 1.1s
    hint: utility
    cost: 16

    deliver chain { bounces: 6, range: 2.4, falloff: 0.2 } {
        on_hit {
            silence 1.6s in line(7.8, 0.6) [DARK: 35] when target_hp_below(34%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.8s

    swap [HOLY: 21]
    taunt 904ms
}

passive Generated {
    trigger: on_ability_used
    cooldown: 21.4s

    root 1.1s in line(5.3, 1.3)
    mana_burn 0.7 for 2.2s when caster_hp_below(55%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 20.2s

    stealth 1.8s in circle(1.5) [DARK: 30]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.9s

    cooldown_lock 4.6s in circle(3.5) [DARK: 37]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.8s

    spell_shield 1 [ICE: 57]
    debuff attack_speed 0.38 for 3.0s
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 1.3s, cast: 990ms
    hint: utility
    cost: 7

    deliver chain { bounces: 14, range: 3.7, falloff: 0.2 } {
        on_hit {
            fear 1.4s in cone(5.6, 84) [HOLY: 30] + 25% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 9.2
    cooldown: 12.3s, cast: 666ms
    hint: crowd_control
    cost: 11

    deliver chain { bounces: 6, range: 9.1, falloff: 0.2 } {
        on_hit {
            blind 2.7s in line(3.4, 1.9) [POISON: 30] when target_hp_above(76%) + 13% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 24.8s

    damage 28/1s for 4.9s in line(3.3, 1.9) [ICE: 35] when target_hp_below(74%)
    suppress 3.3s in circle(1.9) [DARK: 60]
}

ability Generated {
    target: global
    cooldown: 12.3s, cast: 270ms
    hint: defense
    cost: 27

    deliver chain { bounces: 12, range: 5.5, falloff: 0.2 } {
        on_hit {
            debuff armor 0.34 for 6.3s in circle(1.7) [ICE: 61]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.0s

    blind 837ms in line(4.7, 1.5) [PHYSICAL: 56] when target_hp_above(71%)
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 11.7s, cast: 122ms
    hint: defense
    cost: 18

    deliver chain { bounces: 13, range: 0.5, falloff: 0.2 } {
        on_hit {
            knockback 4.1 [POISON: 26]
            cooldown_lock 539ms
        }
    }
}

ability Generated {
    target: ally, range: 3.6
    cooldown: 2.3s, cast: 46ms
    hint: defense
    cost: 6

    deliver chain { bounces: 4, range: 1.9, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns [FIRE: 41] when hit_count_above(1) + 26% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 2.3s, cast: 1.9s
    hint: utility
    cost: 22

    deliver chain { bounces: 14, range: 5.7, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.15 for 6.6s [MAGIC: 29]
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.5s, cast: 1.3s
    hint: utility
    cost: 10

    deliver chain { bounces: 12, range: 4.8, falloff: 0.2 } {
        on_hit {
            fear 577ms when target_hp_below(56%)
            debuff magic_resist 0.30 for 3.9s in circle(4.7) [HOLY: 76]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 23.9s, cast: 1.5s
    hint: defense
    cost: 2

    deliver chain { bounces: 18, range: 4.7, falloff: 0.2 } {
        on_hit {
            pull 4.7 [HOLY: 44] when hit_count_above(3) + 37% caster_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 47.5s, cast: 335ms
    hint: utility
    cost: 17

    deliver chain { bounces: 6, range: 0.7, falloff: 0.2 } {
        on_hit {
            pull 5.6 in cone(3.6, 54)
            damage 4/1s for 4.2s when hit_count_above(1)
            buff magic_resist 0.36 for 7.9s in circle(3.8) [PHYSICAL: 24] when target_hp_below(57%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 21.4s, cast: 698ms
    hint: utility
    cost: 29

    deliver chain { bounces: 10, range: 4.2, falloff: 0.2 } {
        on_hit {
            damage 23/1s for 7.7s in cone(3.0, 46) when hit_count_above(4) + 19% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.0s

    stealth 673ms in circle(4.3) [ICE: 44] when target_hp_above(29%)
}

ability Generated {
    target: ally, range: 7.8
    cooldown: 13.7s, cast: 341ms
    hint: utility
    cost: 18

    deliver chain { bounces: 4, range: 1.1, falloff: 0.2 } {
        on_hit {
            banish 1.2s [FIRE: 20] + 20% caster_max_hp
            debuff armor 0.23 for 4.3s in line(5.8, 1.2)
        }
    }
}

