// Auto-generated abilities (quality score >= 0.604)

ability Generated {
    target: ground, range: 5.6
    cooldown: 16.1s, cast: 824ms
    hint: utility
    cost: 22

    deliver zone { duration: 6.0s, tick: 1.0s } {
        on_hit {
            echo 2 in cone(3.8, 57) [MAGIC: 24] when target_hp_below(36%)
        }
    }
}

ability Generated {
    target: ground, range: 1.9
    cooldown: 15.3s, cast: 1.3s
    hint: utility
    cost: 26

    deliver chain { bounces: 7, range: 4.8, falloff: 0.2 } {
        on_hit {
            stun 828ms in cone(5.9, 88) [MAGIC: 55] + 38% caster_max_hp
            heal 132 [MAGIC: 57]
        }
    }
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 4.5s, cast: 2.0s
    hint: utility

    stun 809ms in circle(1.9) [DARK: 48] when target_hp_above(58%) + 35% target_max_hp
}

ability Generated {
    target: self_aoe
    cooldown: 4.7s, cast: 1.4s
    hint: utility
    cost: 17

    deliver zone { duration: 1.9s, tick: 2.9s } {
        on_hit {
            swap in circle(1.6) [MAGIC: 57] when hit_count_above(3) + 27% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 3.2
    cooldown: 1.9s, cast: 594ms
    hint: utility
    cost: 24

    deliver chain { bounces: 11, range: 3.7, falloff: 0.2 } {
        on_hit {
            blink 6.9 [PHYSICAL: 48] + 28% caster_max_hp
            stealth 1.6s
        }
    }
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 8.5s, cast: 1.6s
    hint: utility
    cost: 18

    blind 1.5s [PHYSICAL: 78] when hit_count_above(3)
    buff magic_resist 0.15 for 9.5s in cone(6.0, 89)
}

ability Generated {
    target: self
    cooldown: 4.4s, cast: 1.4s
    hint: utility

    debuff magic_resist 0.25 for 2.0s [PHYSICAL: 79] + 48% caster_max_hp
}

ability Generated {
    target: ally, range: 2.7
    cooldown: 9.3s, cast: 695ms
    hint: utility
    cost: 21

    deliver chain { bounces: 7, range: 6.4, falloff: 0.2 } {
        on_hit {
            dash to_target [MAGIC: 49] + 5% caster_max_hp
            knockback 4.4 when target_hp_above(57%)
            spell_shield 2 when caster_hp_below(43%)
        }
    }
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 4.4s, cast: 627ms
    hint: utility
    cost: 23

    deliver chain { bounces: 4, range: 6.4, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.21 for 8.8s [ICE: 74] when target_hp_below(35%)
        }
    }
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 3.0s, cast: 1.7s
    hint: utility
    cost: 7

    damage 10/1s for 2.7s in line(7.8, 0.6) when hit_count_above(2)
    polymorph 4.4s [ICE: 72] when caster_hp_below(34%)
}

ability Generated {
    target: global
    cooldown: 8.3s, cast: 1.9s
    hint: utility
    cost: 27

    deliver trap { duration: 13.5s, trigger_radius: 1.8 } {
        on_hit {
            debuff attack_speed 0.30 for 6.6s when hit_count_above(3) + 31% target_missing_hp
            debuff move_speed 0.32 for 2.3s in line(3.1, 2.0)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.8s, cast: 1.1s
    hint: utility
    cost: 28

    deliver zone { duration: 4.2s, tick: 629ms } {
        on_hit {
            damage 12/1s for 2.6s in line(4.8, 1.5) [ICE: 49]
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.0s, cast: 273ms
    hint: utility
    cost: 21

    suppress 2.5s in circle(3.2) [MAGIC: 27] when target_hp_above(43%)
}

ability Generated {
    target: global
    cooldown: 28.0s, cast: 997ms
    hint: utility
    cost: 9

    deliver trap { duration: 17.3s, trigger_radius: 8.3 } {
        on_hit {
            free_cast 2 in line(6.0, 1.1) [PHYSICAL: 69]
            polymorph 3.9s
            buff move_speed 0.17 for 5.9s
            buff magic_resist 0.36 for 6.6s in circle(2.3)
        }
    }
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 23.4s, cast: 1.6s
    hint: utility
    cost: 27

    deliver projectile { speed: 4.5 } {
        on_hit {
            echo 3 in line(3.5, 1.8) [DARK: 64] + 46% target_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 3.7
    cooldown: 1.3s, cast: 1.8s
    hint: utility
    cost: 6

    deliver trap { duration: 11.9s, trigger_radius: 8.6 } {
        on_hit {
            buff attack_speed 0.07 for 2.7s [HOLY: 55] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.4s, cast: 1.6s
    hint: utility
    cost: 29

    deliver projectile { speed: 19.7 } {
        on_hit {
            blink 5.1 in cone(2.1, 31) + 31% target_max_hp
            damage 5/1s for 2.5s
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.3s, cast: 451ms
    hint: utility
    cost: 15

    deliver chain { bounces: 4, range: 5.6, falloff: 0.2 } {
        on_hit {
            stun 2.2s [POISON: 34] + 16% caster_max_hp
            damage 14/1s for 2.3s
        }
    }
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 3.4s, cast: 763ms
    hint: utility
    cost: 16

    buff armor 0.19 for 8.6s in cone(5.5, 82) [PHYSICAL: 48] + 29% caster_attack_damage
    suppress 1.3s in circle(3.7) [PHYSICAL: 39]
}

ability Generated {
    target: ground, range: 8.0
    cooldown: 8.9s, cast: 1.2s
    hint: utility
    cost: 6

    deliver trap { duration: 3.5s, trigger_radius: 7.9 } {
        on_hit {
            buff armor 0.28 for 2.6s [FIRE: 63] when caster_hp_below(46%)
        }
    }
}

ability Generated {
    target: ally, range: 9.0
    cooldown: 18.4s, cast: 1.0s
    hint: utility
    cost: 27

    confuse 3.0s in cone(4.7, 70) [MAGIC: 45] when target_hp_above(60%) + 34% caster_max_hp
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 1.8s
    hint: utility
    cost: 24

    deliver chain { bounces: 19, range: 0.9, falloff: 0.2 } {
        on_hit {
            heal 7/1s for 6.7s in cone(4.9, 73) + 24% caster_attack_damage
            amplify 1.4 3
            cooldown_lock 3.1s in cone(3.1, 46)
        }
    }
}

ability Generated {
    target: enemy, range: 3.8
    cooldown: 22.6s, cast: 1.2s
    hint: utility
    cost: 17

    heal 157 [DARK: 73] when target_hp_below(64%)
}

ability Generated {
    target: global
    cooldown: 8.0s, cast: 1.2s
    hint: utility
    cost: 17

    deliver zone { duration: 4.4s, tick: 2.0s } {
        on_hit {
            free_cast 3 in cone(4.8, 72) [HOLY: 43] + 28% target_missing_hp
            refresh_cooldowns in circle(1.6) when target_hp_above(78%)
        }
    }
}

ability Generated {
    target: enemy, range: 5.5
    cooldown: 15.2s, cast: 808ms
    hint: utility
    cost: 23

    silence 1.4s [HOLY: 40]
    heal 131 in line(7.0, 0.8)
}

ability Generated {
    target: ally, range: 1.4
    cooldown: 2.6s, cast: 1.2s
    hint: utility
    cost: 25

    deliver trap { duration: 13.6s, trigger_radius: 3.8 } {
        on_hit {
            swap [HOLY: 50]
            confuse 2.6s
        }
    }
}

ability Generated {
    target: enemy, range: 4.5
    cooldown: 23.4s, cast: 1.5s
    hint: utility
    cost: 1

    deliver trap { duration: 21.1s, trigger_radius: 1.5 } {
        on_hit {
            fear 1.1s [POISON: 66]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.4s, cast: 1.2s
    hint: utility
    cost: 10

    deliver projectile { speed: 16.6 } {
        on_hit {
            dispel in circle(3.3) [POISON: 28]
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.6s, cast: 1.4s
    hint: utility
    cost: 2

    dispel in line(4.1, 1.7) [FIRE: 32] + 31% target_missing_hp
    root 4.9s in line(3.1, 2.0)
    debuff attack_speed 0.12 for 7.6s in line(3.6, 1.8) [FIRE: 78] when target_hp_above(12%)
    free_cast 1 in circle(4.7)
}

ability Generated {
    target: direction, range: 8.5
    cooldown: 28.9s, cast: 793ms
    hint: utility
    cost: 2

    deliver trap { duration: 13.3s, trigger_radius: 8.0 } {
        on_hit {
            banish 1.9s [POISON: 22] when hit_count_above(2)
            dispel [POISON: 48]
            pull 4.2 in cone(5.4, 81) [POISON: 68] when caster_hp_below(54%)
        }
    }
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 10.6s, cast: 1.9s
    hint: utility
    cost: 11

    deliver trap { duration: 8.8s, trigger_radius: 8.8 } {
        on_hit {
            dispel in line(3.7, 1.8) [FIRE: 56] when target_hp_above(48%)
            shield 15 in cone(4.7, 71) [HOLY: 78]
            buff damage_output 0.10 for 5.3s [MAGIC: 68]
        }
    }
}

ability Generated {
    target: direction, range: 3.8
    cooldown: 3.6s, cast: 462ms
    hint: utility
    cost: 29

    debuff damage_output 0.23 for 5.5s in line(6.6, 0.9) [ICE: 34] + 49% target_max_hp
    debuff magic_resist 0.34 for 2.5s in line(6.3, 1.0)
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 6.4s, cast: 1.9s
    hint: utility
    cost: 21

    deliver zone { duration: 7.3s, tick: 1.5s } {
        on_hit {
            charm 2.4s in line(7.1, 0.8) [DARK: 36] + 9% target_max_hp
            amplify 2.1 1
        }
    }
}

ability Generated {
    target: ground, range: 2.3
    cooldown: 3.5s, cast: 904ms
    hint: utility
    cost: 1

    confuse 542ms in line(7.8, 0.6) [FIRE: 25] + 11% target_missing_hp
    shield 97 in cone(5.6, 84) [FIRE: 41]
}

ability Generated {
    target: enemy, range: 3.3
    cooldown: 23.4s, cast: 668ms
    hint: utility
    cost: 15

    deliver chain { bounces: 5, range: 9.1, falloff: 0.2 } {
        on_hit {
            buff armor 0.41 for 3.5s in line(6.4, 1.0)
            knockback 5.9 [PHYSICAL: 22] when target_hp_below(78%)
            mana_burn 0.2 for 2.1s in line(7.3, 0.7) when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 2.5
    cooldown: 7.9s, cast: 1.3s
    hint: utility
    cost: 24

    deliver trap { duration: 8.4s, trigger_radius: 5.0 } {
        on_hit {
            spell_shield 2 [FIRE: 24]
        }
    }
}

ability Generated {
    target: ally, range: 8.4
    cooldown: 28.5s, cast: 536ms
    hint: utility
    cost: 23

    deliver zone { duration: 6.4s, tick: 2.0s } {
        on_hit {
            buff move_speed 0.43 for 4.1s when target_hp_above(69%) + 30% caster_max_hp
            dash 3.8 [PHYSICAL: 65] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: enemy, range: 4.8
    cooldown: 3.4s, cast: 752ms
    hint: utility
    cost: 14

    deliver projectile { speed: 19.6 } {
        on_hit {
            heal 59 in line(5.0, 1.4) + 9% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 6.4
    cooldown: 13.4s, cast: 560ms
    hint: utility
    cost: 27

    deliver projectile { speed: 13.3 } {
        on_hit {
            fear 1.6s [FIRE: 47]
            instant_cast 2 in circle(2.8)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.8s, cast: 653ms
    hint: utility
    cost: 24

    deliver projectile { speed: 11.1 } {
        on_hit {
            fear 2.6s in line(4.6, 1.5) [MAGIC: 75] when hit_count_above(4) + 9% target_missing_hp
            dispel when target_hp_below(38%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 13.6s, cast: 487ms
    hint: utility
    cost: 3

    stealth 554ms when caster_hp_below(51%) + 36% target_missing_hp
    suppress 1.6s in line(3.8, 1.8) [MAGIC: 59]
    slow 0.5 for 2.4s [MAGIC: 62] when hit_count_above(3)
    stun 630ms in circle(3.3)
}

ability Generated {
    target: global
    cooldown: 14.7s, cast: 1.3s
    hint: utility
    cost: 8

    confuse 2.8s when hit_count_above(3)
    debuff damage_output 0.39 for 2.6s when target_hp_above(61%)
    debuff move_speed 0.17 for 2.9s [ICE: 21]
}

ability Generated {
    target: direction, range: 5.4
    cooldown: 15.1s, cast: 129ms
    hint: utility
    cost: 26

    deliver zone { duration: 2.7s, tick: 2.6s } {
        on_hit {
            knockback 4.5 [HOLY: 28] when caster_hp_below(59%) + 21% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.2s, cast: 1.0s
    hint: utility
    cost: 13

    deliver zone { duration: 4.8s, tick: 1.2s } {
        on_hit {
            buff attack_speed 0.16 for 5.9s [PHYSICAL: 69] + 15% caster_attack_damage
            debuff move_speed 0.29 for 6.5s when caster_hp_below(44%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.5
    cooldown: 5.2s, cast: 381ms
    hint: utility
    cost: 18

    deliver trap { duration: 19.8s, trigger_radius: 1.2 } {
        on_hit {
            buff move_speed 0.25 for 5.3s in line(4.2, 1.6) [ICE: 41] when target_hp_above(41%) + 19% caster_attack_damage
            pull 2.7 [PHYSICAL: 61] when caster_hp_below(33%)
            cooldown_lock 4.6s in line(4.9, 1.4) [DARK: 23]
            banish 4.6s
        }
    }
}

ability Generated {
    target: ground, range: 1.8
    cooldown: 3.7s, cast: 323ms
    hint: utility
    cost: 3

    deliver trap { duration: 3.6s, trigger_radius: 8.8 } {
        on_hit {
            debuff magic_resist 0.38 for 2.0s [ICE: 68] when target_hp_above(58%)
            taunt 962ms in line(6.9, 0.8) when caster_hp_below(47%)
        }
    }
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 42.9s, cast: 214ms
    hint: utility
    cost: 6

    deliver trap { duration: 8.7s, trigger_radius: 4.1 } {
        on_hit {
            echo 3 in circle(2.0) + 36% caster_max_hp
            fear 1.2s [MAGIC: 42] when caster_hp_below(13%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.1s, cast: 1.5s
    hint: utility
    cost: 10

    deliver zone { duration: 3.0s, tick: 843ms } {
        on_hit {
            echo 1 [DARK: 42]
            damage 4/1s for 3.9s
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.7s, cast: 480ms
    hint: utility
    cost: 23

    deliver projectile { speed: 16.0 } {
        on_hit {
            cooldown_lock 2.2s [ICE: 77]
            confuse 2.0s in circle(2.1) when caster_hp_below(78%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 4.6s, cast: 75ms
    hint: utility
    cost: 4

    deliver zone { duration: 4.8s, tick: 2.4s } {
        on_hit {
            buff magic_resist 0.24 for 2.8s in circle(2.6) + 49% target_max_hp
            blink 2.2 [POISON: 67]
            charm 1.3s
            root 794ms
        }
    }
}

