// Auto-generated abilities (quality score >= 0.603)

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.4s

    stealth 1.2s in cone(5.3, 80) [FIRE: 27] when caster_hp_below(10%)
}

ability Generated {
    target: enemy, range: 4.7
    cooldown: 28.3s, cast: 529ms
    hint: defense
    cost: 19

    deliver zone { duration: 1.8s, tick: 664ms } {
        on_hit {
            mana_burn 0.5 for 4.0s [FIRE: 42]
            damage 188 [FIRE: 72] when target_hp_above(75%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.5s, cast: 300ms
    hint: defense
    cost: 21

    deliver projectile { speed: 2.0 } {
        on_hit {
            confuse 2.5s in circle(3.0) when caster_hp_below(75%)
            taunt 678ms in cone(5.8, 86) [ICE: 42] when target_hp_above(33%)
        }
    }
}

ability Generated {
    target: enemy, range: 5.1
    cooldown: 4.6s, cast: 840ms
    hint: utility
    cost: 11

    deliver projectile { speed: 7.3 } {
        on_hit {
            debuff magic_resist 0.12 for 6.2s in cone(6.0, 90) when target_hp_below(13%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 24.4s, cast: 1.2s
    hint: utility
    cost: 7

    deliver trap { duration: 4.3s, trigger_radius: 3.4 } {
        on_hit {
            heal 97 in cone(4.1, 61) [ICE: 45]
            shield 39 in cone(4.0, 60)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 19.8s

    blink 5.0 in line(6.3, 1.0) when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.4s

    suppress 1.3s [PHYSICAL: 62] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.7s

    polymorph 2.9s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.8s

    dash 2.9 [FIRE: 43] when target_hp_above(31%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.1s

    debuff damage_output 0.38 for 2.9s [PHYSICAL: 54]
}

ability Generated {
    target: ground, range: 6.4
    cooldown: 12.9s, cast: 677ms
    hint: defense
    cost: 2

    deliver projectile { speed: 16.7 } {
        on_hit {
            heal 23/1s for 5.1s in circle(4.1) [DARK: 38] when target_hp_above(76%) + 10% target_missing_hp
        }
    }
}

ability Generated {
    target: ground, range: 8.0
    cooldown: 2.7s, cast: 1.1s
    hint: crowd_control
    cost: 1

    deliver trap { duration: 11.6s, trigger_radius: 0.9 } {
        on_hit {
            heal 15/1s for 5.4s in line(4.1, 1.7) when caster_hp_below(49%) + 11% target_missing_hp
            debuff armor 0.37 for 2.4s
            refresh_cooldowns in cone(5.8, 88) [HOLY: 54]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.7s

    debuff damage_output 0.27 for 4.4s [FIRE: 72]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.5s

    damage_modify 2.00 for 7.3s [ICE: 77] when target_hp_above(79%)
}

ability Generated {
    target: ally, range: 4.8
    cooldown: 1.2s, cast: 140ms
    hint: utility
    cost: 22

    polymorph 557ms in line(7.1, 0.8) [HOLY: 28] when hit_count_above(2)
    silence 3.9s [HOLY: 67] when caster_hp_below(22%)
}

ability Generated {
    target: self_aoe
    cooldown: 41.0s, cast: 1.4s
    hint: crowd_control
    cost: 17

    deliver zone { duration: 7.9s, tick: 1.1s } {
        on_hit {
            damage 9/1s for 3.8s in circle(3.0) [PHYSICAL: 35] when hit_count_above(1) + 7% caster_attack_damage
            silence 2.4s [PHYSICAL: 38] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.4s, cast: 690ms
    hint: utility
    cost: 23

    deliver chain { bounces: 13, range: 2.1, falloff: 0.2 } {
        on_hit {
            root 4.7s in circle(3.1) [DARK: 28] when target_hp_above(53%) + 29% target_max_hp
        }
    }
}

ability Generated {
    target: ally, range: 4.4
    cooldown: 4.5s, cast: 911ms
    hint: defense
    cost: 6

    deliver trap { duration: 6.2s, trigger_radius: 8.6 } {
        on_hit {
            mana_burn 0.1 for 1.5s in line(5.9, 1.1) [ICE: 22] + 35% target_missing_hp
            instant_cast 3
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.7s

    damage 3/1s for 7.5s in cone(5.8, 87)
    root 4.1s [POISON: 51]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.2s

    knockback 1.5 in circle(1.7) when target_hp_above(16%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.6s

    dispel in circle(3.6)
    cooldown_lock 637ms [ICE: 26]
}

ability Generated {
    target: ground, range: 10.0
    cooldown: 2.2s, cast: 226ms
    hint: crowd_control
    cost: 15

    deliver projectile { speed: 2.2 } {
        on_hit {
            stealth 1.5s in cone(3.2, 49) [POISON: 40] when caster_hp_below(46%) + 12% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.7s, cast: 1.6s
    hint: utility
    cost: 27

    deliver chain { bounces: 1, range: 4.8, falloff: 0.2 } {
        on_hit {
            buff armor 0.34 for 2.2s in circle(4.3) [MAGIC: 44] when target_hp_above(55%) + 41% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.7s

    root 3.6s in line(5.0, 1.4) [POISON: 74] when target_hp_below(53%)
    blink 4.4 in cone(4.3, 64)
}

ability Generated {
    target: ally, range: 8.1
    cooldown: 10.1s, cast: 121ms
    hint: defense
    cost: 19

    deliver chain { bounces: 18, range: 5.5, falloff: 0.2 } {
        on_hit {
            stun 1.7s in circle(3.4) when caster_hp_below(72%) + 31% target_missing_hp
            blink 4.0 in circle(4.0) [PHYSICAL: 31]
            debuff damage_output 0.24 for 2.7s in circle(4.3) when hit_count_above(2)
            dispel in cone(5.2, 78)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.3s

    knockback 4.9
}

ability Generated {
    target: ally, range: 2.8
    cooldown: 3.9s, cast: 897ms
    hint: utility
    cost: 26

    deliver zone { duration: 5.4s, tick: 1.2s } {
        on_hit {
            refresh_cooldowns in cone(5.8, 87) [PHYSICAL: 56] + 42% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 704ms
    hint: utility
    cost: 26

    deliver zone { duration: 7.3s, tick: 779ms } {
        on_hit {
            dispel [ICE: 77] when caster_hp_below(39%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.7s

    dispel in cone(5.0, 76) [HOLY: 22] when target_hp_above(51%)
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 5.9s, cast: 281ms
    hint: crowd_control
    cost: 11

    deliver trap { duration: 14.6s, trigger_radius: 1.8 } {
        on_hit {
            dash 3.5 [ICE: 52] when caster_hp_below(40%) + 5% caster_attack_damage
            amplify 1.7 3 in circle(2.8) [POISON: 27]
            dispel in cone(5.7, 86) [PHYSICAL: 28]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.9s, cast: 575ms
    hint: utility
    cost: 22

    deliver chain { bounces: 9, range: 4.6, falloff: 0.2 } {
        on_hit {
            spell_shield 2 [HOLY: 62] when target_hp_above(33%) + 21% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.5s, cast: 1.7s
    hint: defense
    cost: 7

    deliver zone { duration: 1.6s, tick: 1.2s } {
        on_hit {
            free_cast 3 in line(6.3, 1.0) [MAGIC: 61] + 49% caster_attack_damage
            charm 2.9s in cone(4.9, 73) [MAGIC: 37]
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 2.6s, cast: 1.8s
    hint: utility
    cost: 7

    deliver trap { duration: 20.5s, trigger_radius: 9.6 } {
        on_hit {
            amplify 1.9 2 when target_hp_above(49%) + 33% caster_max_hp
            instant_cast 2 when target_hp_above(47%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.4
    cooldown: 1.2s, cast: 229ms
    hint: defense
    cost: 2

    deliver trap { duration: 10.7s, trigger_radius: 8.3 } {
        on_hit {
            slow 0.2 for 561ms when target_hp_above(12%) + 34% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.2s

    confuse 1.6s [PHYSICAL: 74]
    echo 3
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 3.2s, cast: 1.1s
    hint: defense
    cost: 26

    deliver zone { duration: 10.9s, tick: 2.0s } {
        on_hit {
            lifesteal 21 for 2.7s [ICE: 29]
        }
    }
}

ability Generated {
    target: global
    cooldown: 29.9s, cast: 82ms
    hint: defense
    cost: 29

    deliver zone { duration: 6.3s, tick: 2.6s } {
        on_hit {
            buff attack_speed 0.42 for 8.7s
            swap [FIRE: 59]
            damage_modify 1.57 for 3.4s [FIRE: 47]
            spell_shield 3 [FIRE: 48]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.2s

    confuse 1.4s [HOLY: 51]
}

ability Generated {
    target: global
    cooldown: 2.1s, cast: 1.6s
    hint: defense
    cost: 23

    deliver trap { duration: 12.4s, trigger_radius: 6.3 } {
        on_hit {
            damage 43 in cone(3.8, 57) when target_hp_above(22%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.8s

    buff damage_output 0.10 for 2.6s [ICE: 30]
    buff magic_resist 0.42 for 3.8s
}

ability Generated {
    target: ally, range: 1.3
    cooldown: 5.9s, cast: 385ms
    hint: defense
    cost: 23

    deliver zone { duration: 3.2s, tick: 2.6s } {
        on_hit {
            buff damage_output 0.40 for 5.4s in circle(3.6) [FIRE: 76] + 22% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.0s

    knockback 1.7 when caster_hp_below(19%)
    knockback 4.4
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.4s

    heal 21/1s for 6.9s in circle(2.0) [PHYSICAL: 70]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.5s

    stealth 4.4s when target_hp_above(64%)
    blink 2.9
}

ability Generated {
    target: self
    cooldown: 1.6s, cast: 1.4s
    hint: crowd_control
    cost: 20

    deliver trap { duration: 19.8s, trigger_radius: 4.7 } {
        on_hit {
            stealth 765ms [MAGIC: 25] when caster_hp_below(18%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.3s

    taunt 609ms in circle(4.9) when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.2s

    shield 38 [POISON: 57] when target_hp_above(20%)
}

ability Generated {
    target: self_aoe
    cooldown: 8.8s, cast: 1.7s
    hint: crowd_control
    cost: 27

    deliver chain { bounces: 15, range: 8.8, falloff: 0.2 } {
        on_hit {
            damage_modify 1.57 for 3.2s [ICE: 32] when target_hp_above(46%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.1s

    knockback 4.0 in cone(2.1, 32)
}

ability Generated {
    target: direction, range: 4.8
    cooldown: 1.9s, cast: 1.3s
    hint: defense
    cost: 19

    heal 6/1s for 2.2s [DARK: 35] when target_hp_above(20%) + 32% caster_attack_damage
    dash 3.3 in circle(1.4)
}

