// Auto-generated abilities (quality score >= 0.615)

passive Generated {
    trigger: on_heal_received
    cooldown: 10.5s

    damage 11/1s for 5.7s [PHYSICAL: 37]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.9s

    mana_burn 0.6 for 1.8s in line(6.9, 0.8) [PHYSICAL: 21]
}

ability Generated {
    target: direction, range: 4.0
    cooldown: 4.3s, cast: 375ms
    hint: utility
    cost: 2

    taunt 1.1s in circle(3.7) [HOLY: 74] when target_hp_above(18%)
    swap in line(4.2, 1.6) [HOLY: 23]
}

ability Generated {
    target: self
    cooldown: 1.7s, cast: 108ms
    hint: defense
    cost: 7

    deliver projectile { speed: 1.7 } {
        on_hit {
            damage_modify 1.73 for 2.1s in circle(2.9) [HOLY: 20] when target_hp_below(58%) + 35% target_missing_hp
            banish 1.3s in line(7.7, 0.6) [HOLY: 61] when target_hp_below(75%)
        }
    }
}

ability Generated {
    target: direction, range: 8.1
    cooldown: 9.5s, cast: 1.9s
    hint: defense
    cost: 1

    deliver projectile { speed: 13.7 } {
        on_hit {
            banish 1.3s [ICE: 38] when caster_hp_below(31%)
        }
    }
}

ability Generated {
    target: ally, range: 8.3
    cooldown: 11.2s, cast: 714ms
    hint: crowd_control
    cost: 8

    deliver zone { duration: 10.6s, tick: 1.6s } {
        on_hit {
            shield 167 [DARK: 67] when target_hp_above(68%)
            mana_burn 0.7 for 1.8s
        }
    }
}

ability Generated {
    target: enemy, range: 5.5
    cooldown: 2.6s, cast: 951ms
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 2, range: 8.5, falloff: 0.2 } {
        on_hit {
            shield 99 [DARK: 36] when caster_hp_below(42%) + 23% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 37.9s, cast: 1.9s
    hint: utility
    cost: 15

    deliver projectile { speed: 11.6 } {
        on_hit {
            lifesteal 23 for 6.7s in circle(2.0) [PHYSICAL: 26] when caster_hp_below(32%) + 43% caster_attack_damage
            instant_cast 1 when hit_count_above(1)
            damage_modify 1.31 for 2.2s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 5.3s, cast: 1.1s
    hint: defense
    cost: 14

    deliver chain { bounces: 18, range: 9.4, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns in circle(3.8) [POISON: 63] when target_hp_below(21%) + 20% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 7.4s

    confuse 2.8s in cone(4.6, 69) when target_hp_above(20%)
    heal 10 in cone(3.8, 56) [ICE: 66]
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 17.0s, cast: 967ms
    hint: utility
    cost: 14

    deliver projectile { speed: 13.8 } {
        on_hit {
            damage 28/1s for 7.3s in circle(2.7) [POISON: 47]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.1s

    swap in line(3.6, 1.8) [HOLY: 23] when caster_hp_below(18%)
}

ability Generated {
    target: direction, range: 7.5
    cooldown: 5.2s, cast: 660ms
    hint: crowd_control
    cost: 23

    knockback 4.2 in circle(1.9) [HOLY: 76] when caster_hp_below(55%) + 44% target_max_hp
    instant_cast 2 [HOLY: 61]
    buff move_speed 0.27 for 5.2s in line(3.1, 2.0) [HOLY: 29]
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 3.1s, cast: 942ms
    hint: defense
    cost: 29

    fear 1.0s in circle(4.7) [POISON: 54] when hit_count_above(3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.6s

    dispel in cone(5.0, 75) [MAGIC: 77]
}

ability Generated {
    target: ally, range: 3.2
    cooldown: 1.6s, cast: 674ms
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 12.5 } {
        on_hit {
            buff damage_output 0.36 for 2.9s in circle(4.1) [HOLY: 72] + 20% target_missing_hp
            echo 2
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.5s

    root 693ms in line(5.6, 1.2) when target_hp_below(48%)
}

ability Generated {
    target: global
    cooldown: 9.6s, cast: 2.0s
    hint: defense
    cost: 8

    deliver projectile { speed: 10.0 } {
        on_hit {
            buff damage_output 0.19 for 3.6s in cone(3.7, 55) [POISON: 75] + 12% caster_attack_damage
            amplify 1.3 2 in line(6.3, 1.0)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.7s

    instant_cast 3 [MAGIC: 34]
}

ability Generated {
    target: enemy, range: 3.9
    cooldown: 13.5s, cast: 1.7s
    hint: defense
    cost: 9

    deliver trap { duration: 12.5s, trigger_radius: 5.2 } {
        on_hit {
            buff armor 0.23 for 9.4s [MAGIC: 32]
            echo 2 in line(7.8, 0.6)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.5s

    suppress 2.2s in cone(2.9, 43)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.4s

    blink 2.5 when target_hp_below(15%)
}

ability Generated {
    target: self
    cooldown: 3.3s, cast: 509ms
    hint: utility
    cost: 13

    deliver zone { duration: 4.2s, tick: 2.6s } {
        on_hit {
            cooldown_lock 2.5s in line(8.0, 0.5) when caster_hp_below(13%) + 19% caster_max_hp
            banish 4.4s when target_hp_above(61%)
            free_cast 3 in line(4.0, 1.7) when caster_hp_below(75%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 19.8s, cast: 742ms
    hint: damage
    cost: 19

    deliver chain { bounces: 1, range: 7.4, falloff: 0.2 } {
        on_hit {
            pull 5.9 in line(7.9, 0.5) [MAGIC: 30] when target_hp_above(78%)
            heal 151 in circle(4.9) when target_hp_above(62%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.0
    cooldown: 26.0s, cast: 191ms
    hint: utility

    damage 8/1s for 3.5s in line(4.3, 1.6) [HOLY: 33] when hit_count_above(1) + 40% target_max_hp
    instant_cast 2 when caster_hp_below(40%)
    banish 799ms
}

ability Generated {
    target: enemy, range: 0.7
    cooldown: 8.2s, cast: 906ms
    hint: defense
    cost: 14

    deliver trap { duration: 19.3s, trigger_radius: 4.4 } {
        on_hit {
            stealth 1.8s in line(4.4, 1.6) [ICE: 61] when target_hp_above(63%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.1s

    suppress 1.4s in circle(2.0) when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.9s

    heal 4/1s for 7.1s in circle(4.3)
    buff magic_resist 0.14 for 3.8s in line(5.1, 1.4) when caster_hp_below(23%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.9s

    damage 21/1s for 7.4s [POISON: 57] when target_hp_above(56%)
}

ability Generated {
    target: self_aoe
    cooldown: 5.5s, cast: 2.0s
    hint: utility
    cost: 1

    deliver chain { bounces: 13, range: 4.2, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.17 for 4.0s in line(6.4, 1.0) [DARK: 58] when target_hp_below(21%) + 37% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 4.7s, cast: 997ms
    hint: utility
    cost: 20

    deliver projectile { speed: 6.2 } {
        on_hit {
            swap in cone(4.3, 64) [FIRE: 77] when target_hp_below(53%) + 41% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 24.3s, cast: 1.9s
    hint: crowd_control
    cost: 3

    deliver projectile { speed: 15.7 } {
        on_hit {
            pull 3.7 in circle(4.3) [MAGIC: 21] when hit_count_above(3) + 17% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 8.3
    cooldown: 21.1s, cast: 152ms
    hint: defense
    cost: 2

    deliver chain { bounces: 6, range: 2.7, falloff: 0.2 } {
        on_hit {
            pull 3.5 [ICE: 78] when caster_hp_below(44%)
        }
    }
}

ability Generated {
    target: direction, range: 2.5
    cooldown: 2.2s, cast: 1.3s
    hint: crowd_control
    cost: 29

    deliver chain { bounces: 19, range: 9.6, falloff: 0.2 } {
        on_hit {
            debuff move_speed 0.41 for 5.7s [FIRE: 37] when caster_hp_below(64%)
            damage 13/1s for 6.4s in circle(3.4) when target_hp_above(36%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 3.5s, cast: 1.8s
    hint: defense
    cost: 24

    deliver trap { duration: 15.3s, trigger_radius: 4.5 } {
        on_hit {
            knockback 3.8 in line(7.5, 0.7) [FIRE: 62] + 6% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 20.4s

    charm 4.8s [ICE: 74] when caster_hp_below(27%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.6s

    swap in cone(2.5, 37) [POISON: 63]
}

passive Generated {
    trigger: on_kill
    cooldown: 9.2s

    damage 150 in line(5.5, 1.3) [PHYSICAL: 39]
}

ability Generated {
    target: enemy, range: 6.5
    cooldown: 50.5s, cast: 290ms
    hint: defense
    cost: 1

    heal 143 in line(7.2, 0.7) [PHYSICAL: 74]
    amplify 2.7 3 in line(5.4, 1.3)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.4s

    stealth 697ms in circle(2.4) [HOLY: 21]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.6s

    damage_modify 2.00 for 5.9s in circle(4.4) when caster_hp_below(79%)
    swap
}

passive Generated {
    trigger: on_kill
    cooldown: 9.9s

    root 2.5s [PHYSICAL: 33]
    echo 2
}

passive Generated {
    trigger: on_kill
    cooldown: 8.5s

    swap when caster_hp_below(59%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.3s

    debuff damage_output 0.17 for 5.3s in line(7.9, 0.5)
    amplify 2.2 2 [MAGIC: 55] when hit_count_above(3)
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 7.1s, cast: 1.6s
    hint: heal
    cost: 22

    deliver projectile { speed: 9.5 } {
        on_hit {
            silence 4.4s in circle(1.7) [DARK: 27] when target_hp_below(61%) + 21% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.6s

    cooldown_lock 1.8s in circle(4.7) [MAGIC: 63]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    buff magic_resist 0.34 for 4.0s when target_hp_above(55%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.3s

    debuff magic_resist 0.46 for 2.5s in circle(4.0) [PHYSICAL: 59]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.1s

    buff move_speed 0.10 for 6.2s in circle(1.5) [PHYSICAL: 37]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.2s

    damage 27/1s for 2.4s when caster_hp_below(72%)
}

