// Auto-generated abilities (quality score >= 0.787)

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.1s

    buff move_speed 0.49 for 2.1s [POISON: 36] when caster_hp_below(78%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 20.7s

    buff magic_resist 0.46 for 4.1s in cone(4.9, 74) [POISON: 57] when caster_hp_below(73%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.4s

    slow 0.6 for 628ms in circle(3.0) [POISON: 31] when target_hp_below(70%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.9s

    damage 12/1s for 3.7s [POISON: 22]
    mana_burn 0.1 for 2.3s in cone(3.8, 57)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 15.1s

    slow 0.4 for 898ms in cone(3.8, 57) [POISON: 70] when caster_hp_below(43%)
}

passive Generated {
    trigger: on_kill
    cooldown: 13.7s

    blink 4.6 in line(4.9, 1.4) [POISON: 57] when target_hp_above(39%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.5s

    confuse 2.0s in line(6.7, 0.9) [POISON: 39]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.5s

    damage_modify 1.22 for 6.5s in cone(2.7, 40) [POISON: 49] when target_hp_below(19%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.6s

    buff armor 0.24 for 8.4s [POISON: 58] when hit_count_above(2)
}

ability Generated {
    target: ally, range: 4.4
    cooldown: 1.2s, cast: 1.5s
    hint: defense
    cost: 26

    deliver trap { duration: 18.1s, trigger_radius: 2.0 } {
        on_hit {
            heal 20 in line(4.4, 1.6) [POISON: 61] when target_hp_above(13%) + 24% caster_max_hp
            damage 8/1s for 6.3s [POISON: 30] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 6.7
    cooldown: 4.9s, cast: 1.3s
    hint: utility
    cost: 5

    deliver projectile { speed: 15.7 } {
        on_hit {
            confuse 944ms in circle(1.3) [POISON: 52] when hit_count_above(2) + 28% target_max_hp
            free_cast 1 in cone(5.5, 83) [POISON: 45] when target_hp_above(18%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    heal 138 [POISON: 31]
}

passive Generated {
    trigger: on_kill
    cooldown: 6.3s

    mana_burn 0.3 for 3.6s [POISON: 30] when target_hp_below(27%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 16.8s

    cooldown_lock 2.4s in cone(4.3, 65) [POISON: 23] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 28.8s

    charm 3.7s in circle(2.3) [POISON: 20] when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 21.0s

    damage 13/1s for 2.3s in circle(3.6) [POISON: 45] when target_hp_above(37%)
    buff attack_speed 0.17 for 3.2s in line(6.0, 1.1)
}

ability Generated {
    target: enemy, range: 4.1
    cooldown: 7.6s, cast: 829ms
    hint: defense
    cost: 15

    deliver zone { duration: 9.4s, tick: 2.4s } {
        on_hit {
            buff damage_output 0.48 for 2.2s in cone(4.9, 74) [POISON: 42] when target_hp_below(76%)
            cooldown_lock 600ms in cone(3.2, 48)
        }
    }
}

ability Generated {
    target: direction, range: 3.3
    cooldown: 9.0s, cast: 4ms
    hint: utility
    cost: 18

    deliver trap { duration: 16.5s, trigger_radius: 3.7 } {
        on_hit {
            buff armor 0.23 for 4.2s in line(4.3, 1.6) [POISON: 63] when caster_hp_below(38%) + 39% caster_max_hp
            shield 79
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.2s

    debuff damage_output 0.18 for 2.2s [POISON: 75] when caster_hp_below(23%)
    charm 2.3s in line(7.6, 0.6) [POISON: 53]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.2s

    blink 6.7 [POISON: 69] when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.1s

    refresh_cooldowns in circle(2.8) [POISON: 52]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.5s

    knockback 1.7 [POISON: 23]
}

ability Generated {
    target: enemy, range: 5.1
    cooldown: 10.3s, cast: 145ms
    hint: utility
    cost: 14

    deliver zone { duration: 8.9s, tick: 2.5s } {
        on_hit {
            confuse 535ms in circle(1.5) [POISON: 41] when target_hp_below(63%) + 32% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.7s

    stealth 2.6s [POISON: 40] when caster_hp_below(27%)
}

ability Generated {
    target: enemy, range: 1.6
    cooldown: 8.5s, cast: 394ms
    hint: heal

    deliver chain { bounces: 13, range: 2.7, falloff: 0.2 } {
        on_hit {
            cooldown_lock 4.3s in line(5.4, 1.3) [POISON: 43]
            buff attack_speed 0.30 for 2.6s [POISON: 39]
            buff armor 0.36 for 8.8s in cone(2.1, 32) [POISON: 75] when target_hp_above(58%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.8s

    damage_modify 1.19 for 5.2s in cone(3.0, 44) [POISON: 35] when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.1s

    damage 10/1s for 5.6s in cone(2.1, 31) [POISON: 29]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 27.7s

    debuff attack_speed 0.22 for 2.4s in cone(4.2, 63) [POISON: 58] when target_hp_above(31%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.7s

    debuff armor 0.42 for 4.3s in circle(4.7) [POISON: 79]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 29.1s

    buff attack_speed 0.34 for 3.4s in circle(2.6) [POISON: 78]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.5s

    heal 11/1s for 3.4s in circle(1.9) [POISON: 76] when caster_hp_below(38%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.3s

    root 2.6s [POISON: 36] when target_hp_above(13%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.3s

    stealth 651ms in cone(4.9, 74) [POISON: 76]
    stealth 775ms when hit_count_above(1)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.2s

    pull 1.1 [POISON: 62] when caster_hp_below(11%)
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 4.8s, cast: 1.3s
    hint: defense
    cost: 21

    deliver projectile { speed: 9.0 } {
        on_hit {
            dash 3.1 [POISON: 52] when target_hp_above(35%) + 24% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 5.0
    cooldown: 6.7s, cast: 1.1s
    hint: defense
    cost: 14

    deliver chain { bounces: 18, range: 3.7, falloff: 0.2 } {
        on_hit {
            buff move_speed 0.25 for 2.0s [POISON: 51] when target_hp_above(40%) + 36% caster_attack_damage
            refresh_cooldowns in cone(5.8, 87)
        }
    }
}

ability Generated {
    target: ally, range: 9.8
    cooldown: 19.4s, cast: 1.1s
    hint: damage
    cost: 5

    deliver chain { bounces: 7, range: 4.4, falloff: 0.2 } {
        on_hit {
            heal 141 in circle(4.5) [POISON: 38] when target_hp_above(58%) + 45% target_max_hp
        }
    }
}

ability Generated {
    target: enemy, range: 7.2
    cooldown: 15.7s, cast: 1.3s
    hint: utility
    cost: 4

    deliver chain { bounces: 11, range: 2.7, falloff: 0.2 } {
        on_hit {
            debuff magic_resist 0.38 for 2.3s [POISON: 25] + 15% target_missing_hp
            fear 3.0s
            swap in line(3.0, 2.0)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.4s

    banish 833ms in circle(3.5) [POISON: 51] when target_hp_above(17%)
}

ability Generated {
    target: direction, range: 5.9
    cooldown: 10.7s, cast: 968ms
    hint: crowd_control
    cost: 4

    deliver projectile { speed: 8.7 } {
        on_hit {
            mana_burn 1.0 for 3.1s in circle(2.2) [POISON: 62] when caster_hp_below(78%)
            heal 3/1s for 7.0s in cone(3.1, 47)
        }
    }
}

ability Generated {
    target: enemy, range: 1.7
    cooldown: 2.9s, cast: 708ms
    hint: utility
    cost: 13

    refresh_cooldowns in circle(3.3) [POISON: 50] + 14% caster_max_hp
    heal 9/1s for 2.2s when target_hp_below(31%)
    debuff attack_speed 0.24 for 2.5s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.2s

    buff armor 0.40 for 2.1s [POISON: 69] when hit_count_above(4)
}

ability Generated {
    target: direction, range: 7.7
    cooldown: 5.8s, cast: 180ms
    hint: crowd_control
    cost: 26

    deliver zone { duration: 3.4s, tick: 701ms } {
        on_hit {
            heal 10/1s for 6.4s in circle(2.3) [POISON: 60] when caster_hp_below(34%) + 18% target_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.3s, cast: 1.9s
    hint: utility
    cost: 2

    deliver chain { bounces: 7, range: 9.0, falloff: 0.2 } {
        on_hit {
            spell_shield 2 [POISON: 57] when target_hp_above(37%)
            buff magic_resist 0.38 for 5.9s [POISON: 30]
            cooldown_lock 1.2s [POISON: 63]
            confuse 584ms when caster_hp_below(67%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.2s, cast: 1.9s
    hint: utility
    cost: 12

    instant_cast 1 in cone(5.5, 82) [POISON: 38] when target_hp_below(23%) + 26% target_missing_hp
    amplify 2.2 2 when caster_hp_below(56%)
    mana_burn 0.8 for 3.5s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.0s

    blink 4.2 [POISON: 47] when target_hp_above(35%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.6s

    polymorph 1.7s [POISON: 52] when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 8.8s, cast: 384ms
    hint: defense
    cost: 23

    deliver zone { duration: 7.2s, tick: 2.9s } {
        on_hit {
            silence 1.2s [POISON: 40] when hit_count_above(3) + 12% target_max_hp
            debuff damage_output 0.46 for 2.6s in cone(3.6, 54) [POISON: 39]
            buff damage_output 0.10 for 6.4s in line(4.4, 1.6) [POISON: 41]
            polymorph 762ms [POISON: 41] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: enemy, range: 5.1
    cooldown: 5.7s, cast: 1.9s
    hint: utility
    cost: 28

    dash 3.9 [POISON: 21] when target_hp_below(47%) + 41% caster_attack_damage
    amplify 1.4 3 when hit_count_above(4)
    root 3.7s [POISON: 68]
}

ability Generated {
    target: enemy, range: 7.3
    cooldown: 13.5s, cast: 856ms
    hint: defense
    cost: 28

    deliver projectile { speed: 6.1 } {
        on_hit {
            echo 1 in line(4.9, 1.4) [POISON: 62] when caster_hp_below(22%) + 28% caster_max_hp
        }
    }
}

