// Auto-generated abilities (quality score >= 0.618)

ability Generated {
    target: ally, range: 3.9
    cooldown: 6.6s, cast: 1.5s
    hint: defense
    cost: 10

    deliver projectile { speed: 11.1 } {
        on_hit {
            banish 799ms in cone(2.0, 31) [PHYSICAL: 29]
            spell_shield 3 [PHYSICAL: 72]
            dispel
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.6s

    dash 2.1 [ICE: 25] when hit_count_above(1)
    amplify 2.4 2 when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.3s

    damage_modify 1.89 for 3.4s in circle(1.5) [POISON: 56]
}

ability Generated {
    target: enemy, range: 7.7
    cooldown: 16.9s, cast: 644ms
    hint: defense
    cost: 17

    deliver projectile { speed: 5.9 } {
        on_hit {
            spell_shield 1 [PHYSICAL: 22] when hit_count_above(1)
            dispel in circle(2.8) when hit_count_above(3)
            spell_shield 2
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    buff move_speed 0.47 for 2.1s in line(3.5, 1.8) when caster_hp_below(74%)
    buff attack_speed 0.46 for 4.3s when target_hp_above(74%)
}

ability Generated {
    target: ally, range: 2.6
    cooldown: 1.0s, cast: 1.5s
    hint: defense

    deliver projectile { speed: 15.5 } {
        on_hit {
            debuff damage_output 0.19 for 2.6s in cone(2.7, 41) [PHYSICAL: 64] + 9% caster_attack_damage
        }
    }
}

ability Generated {
    target: ground, range: 3.9
    cooldown: 15.6s, cast: 1.6s
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 2.2 } {
        on_hit {
            buff magic_resist 0.25 for 4.8s in circle(3.6) [MAGIC: 73] + 39% target_missing_hp
            heal 7/1s for 4.4s in line(3.7, 1.8)
            debuff damage_output 0.44 for 3.4s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.0s

    buff damage_output 0.31 for 2.0s [FIRE: 39] when hit_count_above(3)
}

ability Generated {
    target: self_aoe
    cooldown: 14.3s, cast: 1.8s
    hint: utility
    cost: 21

    deliver projectile { speed: 8.3 } {
        on_hit {
            echo 3 in cone(5.4, 80) [ICE: 75] + 47% caster_max_hp
            buff damage_output 0.29 for 4.4s in line(3.1, 2.0) when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.0s

    dash 4.0 in cone(4.0, 59)
    debuff move_speed 0.24 for 4.2s when target_hp_below(34%)
}

passive Generated {
    trigger: on_kill
    cooldown: 15.7s

    amplify 2.3 1 when target_hp_below(17%)
}

ability Generated {
    target: global
    cooldown: 12.1s, cast: 913ms
    hint: defense
    cost: 28

    deliver projectile { speed: 13.9 } {
        on_hit {
            shield 73 in cone(2.0, 31) [DARK: 23] when caster_hp_below(33%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    charm 683ms in cone(4.5, 67) when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 1.0s, cast: 1.9s
    hint: defense
    cost: 8

    deliver projectile { speed: 9.3 } {
        on_hit {
            echo 2 in cone(3.6, 55) [MAGIC: 37] + 38% caster_max_hp
            amplify 1.3 2 in cone(5.3, 79)
        }
    }
}

ability Generated {
    target: global
    cooldown: 32.2s, cast: 1.2s
    hint: crowd_control
    cost: 6

    deliver projectile { speed: 19.7 } {
        on_hit {
            cooldown_lock 4.8s in circle(1.5) [DARK: 78] when caster_hp_below(26%) + 23% caster_max_hp
            silence 563ms when hit_count_above(3)
            cooldown_lock 510ms when caster_hp_below(55%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.4s

    buff magic_resist 0.30 for 6.8s in line(7.0, 0.8)
    free_cast 3 in circle(1.7) when hit_count_above(4)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 8.5s

    dash to_target [POISON: 77] when target_hp_above(62%)
}

passive Generated {
    trigger: on_kill
    cooldown: 8.8s

    instant_cast 1 [ICE: 63] when target_hp_above(20%)
}

ability Generated {
    target: direction, range: 4.6
    cooldown: 16.7s, cast: 362ms
    hint: defense
    cost: 5

    deliver projectile { speed: 19.0 } {
        on_hit {
            suppress 760ms in line(3.6, 1.8) [DARK: 50] when target_hp_above(12%)
            damage 16/1s for 2.5s in cone(2.4, 36) when caster_hp_below(45%)
            buff magic_resist 0.22 for 6.7s [DARK: 52]
        }
    }
}

ability Generated {
    target: ground, range: 6.3
    cooldown: 1.2s, cast: 2.0s
    hint: heal
    cost: 11

    deliver projectile { speed: 12.8 } {
        on_hit {
            stealth 873ms in line(3.7, 1.8) [ICE: 57]
            debuff attack_speed 0.18 for 5.0s in line(4.7, 1.5) when target_hp_below(24%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.2
    cooldown: 3.7s, cast: 1.1s
    hint: heal
    cost: 9

    deliver projectile { speed: 7.8 } {
        on_hit {
            blind 2.3s [PHYSICAL: 68] when target_hp_above(55%) + 22% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.4s, cast: 506ms
    hint: defense

    deliver projectile { speed: 12.6 } {
        on_hit {
            debuff attack_speed 0.27 for 2.4s in circle(2.4) [HOLY: 24] + 21% target_max_hp
            buff magic_resist 0.28 for 3.3s
        }
    }
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 7.3s, cast: 1.3s
    hint: defense
    cost: 24

    deliver projectile { speed: 12.7 } {
        on_hit {
            buff attack_speed 0.12 for 2.2s [ICE: 78] when target_hp_below(20%) + 5% caster_max_hp
            buff damage_output 0.18 for 8.8s
            banish 1.6s when hit_count_above(2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 53.3s, cast: 73ms
    hint: utility
    cost: 25

    deliver projectile { speed: 14.5 } {
        on_hit {
            damage_modify 1.97 for 4.9s when target_hp_below(78%) + 9% target_max_hp
            taunt 582ms in line(3.3, 1.9)
            taunt 3.2s in circle(1.1) [DARK: 61]
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.8s, cast: 1.9s
    hint: defense
    cost: 27

    deliver projectile { speed: 13.5 } {
        on_hit {
            lifesteal 49 for 2.5s [HOLY: 27]
            spell_shield 1 in line(4.5, 1.6) when hit_count_above(1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 22.6s

    debuff attack_speed 0.45 for 5.5s [POISON: 42]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 25.4s

    mana_burn 0.3 for 1.3s in line(5.3, 1.3) when hit_count_above(2)
    knockback 5.8 in line(7.6, 0.6) [ICE: 33]
}

ability Generated {
    target: self
    cooldown: 10.0s, cast: 1.7s
    hint: utility
    cost: 24

    deliver projectile { speed: 14.5 } {
        on_hit {
            blink 7.4 in cone(5.3, 79) [DARK: 36] when target_hp_below(73%) + 26% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 17.1s

    heal 12/1s for 2.2s when caster_hp_below(38%)
    root 1.2s [MAGIC: 53]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.1s

    buff magic_resist 0.22 for 8.0s in cone(2.5, 38) [FIRE: 32] when hit_count_above(2)
}

ability Generated {
    target: ally, range: 7.9
    cooldown: 25.5s, cast: 544ms
    hint: utility
    cost: 4

    deliver projectile { speed: 15.2 } {
        on_hit {
            damage 158 [HOLY: 72] + 43% target_max_hp
            slow 0.2 for 1.1s in cone(5.5, 82) when target_hp_below(12%)
            dispel [HOLY: 20] when target_hp_below(58%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.6s, cast: 692ms
    hint: defense
    cost: 7

    deliver projectile { speed: 19.4 } {
        on_hit {
            echo 2 [DARK: 76]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.2s

    banish 966ms in line(6.8, 0.8) [FIRE: 57] when target_hp_below(33%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.8s

    refresh_cooldowns in cone(2.9, 43)
    slow 0.4 for 1.1s [PHYSICAL: 25]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.9s

    damage 22/1s for 5.2s [MAGIC: 47] when target_hp_below(60%)
    refresh_cooldowns in circle(1.5) [ICE: 61] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    heal 11/1s for 2.2s in circle(4.6)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.8s

    silence 1.1s [HOLY: 67] when target_hp_below(47%)
    pull 3.3 [PHYSICAL: 23] when caster_hp_below(41%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.1s

    damage 29/1s for 3.2s in line(6.1, 1.1) [HOLY: 61]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.6s

    instant_cast 2
    debuff attack_speed 0.45 for 2.3s in cone(3.1, 47) [POISON: 60]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.3s

    polymorph 3.5s
    blind 776ms [DARK: 77]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.5s

    blink 2.9 in circle(1.5) [FIRE: 63]
}

ability Generated {
    target: self_aoe
    cooldown: 1.0s, cast: 844ms
    hint: utility
    cost: 25

    deliver projectile { speed: 11.8 } {
        on_hit {
            blink 6.2 in cone(6.0, 90) [DARK: 25] when caster_hp_below(59%)
            free_cast 3
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.1s, cast: 887ms
    hint: defense
    cost: 8

    deliver projectile { speed: 18.3 } {
        on_hit {
            refresh_cooldowns in line(3.8, 1.8) [DARK: 39] when target_hp_below(71%) + 46% target_missing_hp
            free_cast 3 in circle(2.5) [DARK: 44]
        }
    }
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 1.0s, cast: 258ms
    hint: defense
    cost: 20

    deliver projectile { speed: 7.0 } {
        on_hit {
            damage 17 when caster_hp_below(12%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.3s, cast: 1.5s
    hint: utility
    cost: 7

    deliver projectile { speed: 4.2 } {
        on_hit {
            damage 102 [HOLY: 73] + 12% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.5s

    buff attack_speed 0.48 for 4.5s in line(3.3, 1.9) [MAGIC: 54]
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 6.6s, cast: 99ms
    hint: crowd_control
    cost: 12

    deliver projectile { speed: 15.9 } {
        on_hit {
            blind 2.7s in line(4.4, 1.6) + 36% target_max_hp
            debuff move_speed 0.46 for 5.5s when caster_hp_below(73%)
            dash 3.4 in circle(3.4) [POISON: 27]
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.0s, cast: 787ms
    hint: defense
    cost: 25

    deliver projectile { speed: 6.9 } {
        on_hit {
            stealth 1.5s in line(5.3, 1.3) [FIRE: 73]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 11.5s

    cooldown_lock 3.0s in cone(2.1, 31) [MAGIC: 60] when hit_count_above(4)
    spell_shield 2 [FIRE: 56]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 8.0s

    buff attack_speed 0.07 for 7.2s [FIRE: 36] when target_hp_above(13%)
}

