// Auto-generated abilities (quality score >= 0.555)

ability Generated {
    target: ally, range: 7.5
    cooldown: 13.8s, cast: 512ms
    hint: heal
    cost: 15

    deliver trap { duration: 8.8s, trigger_radius: 9.9 } {
        on_hit {
            confuse 4.4s [POISON: 78]
        }
    }
}

ability Generated {
    target: global
    cooldown: 36.9s, cast: 1.0s
    hint: defense
    cost: 3

    deliver projectile { speed: 11.3 } {
        on_hit {
            free_cast 2 when caster_hp_below(50%)
            spell_shield 1 in circle(2.7)
            debuff attack_speed 0.37 for 3.8s in cone(3.0, 45) [PHYSICAL: 40] when target_hp_above(57%)
        }
    }
}

ability Generated {
    target: ally, range: 8.5
    cooldown: 3.2s, cast: 1.3s
    hint: defense
    cost: 18

    debuff attack_speed 0.33 for 7.3s [ICE: 31] when caster_hp_below(51%) + 33% target_missing_hp
}

ability Generated {
    target: self_aoe
    cooldown: 11.2s, cast: 1.3s
    hint: defense
    cost: 23

    confuse 521ms in circle(3.1) when target_hp_above(30%) + 17% caster_attack_damage
    buff damage_output 0.30 for 4.1s [POISON: 74]
}

ability Generated {
    target: self_aoe
    cooldown: 4.5s, cast: 1.4s
    hint: utility
    cost: 6

    deliver trap { duration: 19.5s, trigger_radius: 2.0 } {
        on_hit {
            polymorph 2.2s [HOLY: 35]
            debuff attack_speed 0.28 for 7.0s in cone(2.3, 34) [HOLY: 39]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.4s, cast: 2.0s
    hint: defense
    cost: 1

    deliver trap { duration: 21.1s, trigger_radius: 1.0 } {
        on_hit {
            damage 124 [HOLY: 59] when target_hp_below(52%) + 14% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.9s

    stun 2.2s [ICE: 67] when target_hp_above(62%)
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 6.2s, cast: 637ms
    hint: utility

    deliver projectile { speed: 18.0 } {
        on_hit {
            buff move_speed 0.39 for 3.9s in circle(1.9)
            confuse 1.9s [HOLY: 69] when target_hp_below(17%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.7s, cast: 827ms
    hint: crowd_control
    cost: 2

    deliver chain { bounces: 9, range: 5.0, falloff: 0.2 } {
        on_hit {
            instant_cast 3 [HOLY: 32] + 24% target_missing_hp
            taunt 1.4s in line(6.2, 1.0)
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.5s, cast: 190ms
    hint: utility
    cost: 8

    deliver chain { bounces: 15, range: 5.9, falloff: 0.2 } {
        on_hit {
            echo 1 [DARK: 22]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.5s

    debuff move_speed 0.16 for 6.2s
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.7s

    amplify 1.2 2 in line(7.2, 0.7) [FIRE: 63] when target_hp_below(34%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 22.0s

    stun 1.7s [DARK: 39]
}

passive Generated {
    trigger: on_kill
    cooldown: 26.6s

    silence 2.2s in line(7.6, 0.6) [ICE: 21] when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 1.2s, cast: 1.9s
    hint: crowd_control
    cost: 14

    buff armor 0.21 for 9.5s [ICE: 26] when target_hp_above(34%) + 31% target_max_hp
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 14.7s, cast: 1.4s
    hint: defense
    cost: 18

    deliver projectile { speed: 8.4 } {
        on_hit {
            slow 0.2 for 3.5s in circle(4.5) [MAGIC: 77] when target_hp_below(11%) + 6% target_missing_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 24.0s, cast: 112ms
    hint: utility
    cost: 16

    deliver projectile { speed: 11.0 } {
        on_hit {
            confuse 603ms in circle(3.1) [PHYSICAL: 52]
        }
    }
}

ability Generated {
    target: direction, range: 3.9
    cooldown: 12.5s, cast: 1.6s
    hint: defense
    cost: 10

    cooldown_lock 4.4s in cone(3.4, 52) when target_hp_below(74%) + 46% caster_max_hp
    cooldown_lock 695ms in line(3.1, 2.0)
}

ability Generated {
    target: direction, range: 3.6
    cooldown: 5.8s, cast: 397ms
    hint: defense
    cost: 4

    deliver projectile { speed: 6.1 } {
        on_hit {
            banish 1.4s in circle(3.2) [HOLY: 55]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 28.1s

    confuse 3.6s [POISON: 49]
}

ability Generated {
    target: self_aoe
    cooldown: 1.9s, cast: 1.6s
    hint: defense
    cost: 12

    deliver chain { bounces: 19, range: 6.9, falloff: 0.2 } {
        on_hit {
            refresh_cooldowns [FIRE: 26] when target_hp_below(42%) + 23% target_missing_hp
        }
    }
}

ability Generated {
    target: enemy, range: 9.1
    cooldown: 8.6s, cast: 670ms
    hint: crowd_control
    cost: 5

    debuff damage_output 0.43 for 5.2s in cone(3.3, 50) when hit_count_above(4)
    charm 819ms
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.8s

    echo 3 in circle(3.9) [ICE: 37]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.5s

    charm 756ms in circle(1.7)
}

ability Generated {
    target: direction, range: 3.8
    cooldown: 4.2s, cast: 1.5s
    hint: utility
    cost: 15

    deliver projectile { speed: 15.9 } {
        on_hit {
            damage_modify 1.69 for 3.3s [HOLY: 30] + 23% target_missing_hp
            buff armor 0.10 for 5.3s [HOLY: 78]
        }
    }
}

ability Generated {
    target: enemy, range: 4.2
    cooldown: 41.4s, cast: 1.1s
    hint: utility
    cost: 13

    deliver trap { duration: 9.1s, trigger_radius: 2.0 } {
        on_hit {
            cooldown_lock 4.6s [DARK: 44] + 14% caster_max_hp
            damage 127 in cone(4.2, 63) [DARK: 31] when target_hp_above(53%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 26.4s

    pull 4.2 in circle(4.4) [FIRE: 79] when target_hp_above(54%)
    blink 7.3 in cone(4.9, 73)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.9s

    buff armor 0.35 for 6.4s
    stun 1.0s [ICE: 54] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 27.2s, cast: 1.1s
    hint: crowd_control
    cost: 18

    deliver trap { duration: 21.6s, trigger_radius: 4.4 } {
        on_hit {
            echo 1 in line(3.6, 1.8) [PHYSICAL: 26] + 29% caster_attack_damage
            swap
        }
    }
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 6.2s, cast: 30ms
    hint: utility
    cost: 25

    deliver zone { duration: 5.5s, tick: 2.3s } {
        on_hit {
            shield 153 [POISON: 45] when caster_hp_below(62%) + 43% caster_max_hp
            debuff magic_resist 0.20 for 2.7s in cone(4.6, 69) when target_hp_below(28%)
            charm 511ms [PHYSICAL: 63]
            dash 2.4 [FIRE: 58]
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.9s, cast: 334ms
    hint: defense
    cost: 3

    deliver trap { duration: 21.7s, trigger_radius: 6.8 } {
        on_hit {
            echo 3 [HOLY: 74] when target_hp_above(75%) + 19% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 1.4
    cooldown: 3.6s, cast: 412ms
    hint: crowd_control
    cost: 6

    deliver zone { duration: 9.5s, tick: 2.3s } {
        on_hit {
            debuff damage_output 0.35 for 3.6s [POISON: 74]
            suppress 3.9s [POISON: 59] when hit_count_above(2)
            buff magic_resist 0.38 for 2.2s when target_hp_below(61%)
        }
    }
}

ability Generated {
    target: direction, range: 7.5
    cooldown: 3.4s, cast: 1.2s
    hint: defense
    cost: 3

    shield 126 [HOLY: 79] when hit_count_above(3)
    pull 3.3 in circle(2.7)
    buff magic_resist 0.33 for 2.1s when target_hp_below(53%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.9s

    buff damage_output 0.47 for 8.6s [HOLY: 78] when target_hp_below(75%)
}

ability Generated {
    target: direction, range: 7.8
    cooldown: 12.4s, cast: 224ms
    hint: defense
    cost: 3

    buff armor 0.47 for 3.7s in cone(4.3, 64) when hit_count_above(4) + 19% target_missing_hp
    blink 2.5
    damage_modify 1.39 for 3.2s [DARK: 52] when caster_hp_below(32%)
    dispel in cone(5.6, 84)
}

ability Generated {
    target: self_aoe
    cooldown: 17.4s, cast: 630ms
    hint: defense
    cost: 24

    deliver chain { bounces: 18, range: 6.8, falloff: 0.2 } {
        on_hit {
            knockback 2.9 in cone(5.1, 76) + 32% caster_max_hp
            buff damage_output 0.38 for 3.6s [DARK: 76]
            buff attack_speed 0.18 for 2.1s when target_hp_above(29%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 10.8s

    dash 2.6 in cone(3.0, 44)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.4s

    stun 1.6s [FIRE: 53]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.3s

    buff magic_resist 0.36 for 4.2s in cone(2.1, 31) [MAGIC: 29]
}

ability Generated {
    target: global
    cooldown: 43.8s, cast: 1.3s
    hint: utility
    cost: 22

    deliver projectile { speed: 13.7 } {
        on_hit {
            damage 19/1s for 5.7s in line(3.4, 1.9)
            buff damage_output 0.32 for 3.5s [POISON: 32] when target_hp_below(52%)
            stealth 1.9s in circle(3.1) when hit_count_above(1)
        }
    }
}

ability Generated {
    target: direction, range: 9.8
    cooldown: 2.7s, cast: 1.4s
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 8.0 } {
        on_hit {
            heal 15/1s for 3.3s [ICE: 27] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.7s

    confuse 2.1s in line(3.1, 2.0) [HOLY: 77]
}

ability Generated {
    target: enemy, range: 5.6
    cooldown: 2.0s, cast: 1.7s
    hint: defense
    cost: 3

    buff attack_speed 0.27 for 2.9s in line(5.2, 1.4) + 29% target_missing_hp
    stealth 2.8s [PHYSICAL: 27]
}

ability Generated {
    target: self
    cooldown: 9.1s, cast: 1.2s
    hint: utility
    cost: 20

    deliver projectile { speed: 1.5 } {
        on_hit {
            debuff move_speed 0.19 for 5.6s in circle(1.3) [DARK: 50] + 38% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.9s

    lifesteal 48 for 7.0s [MAGIC: 46]
    root 4.8s in circle(1.0) when target_hp_below(68%)
}

ability Generated {
    target: self
    cooldown: 3.1s, cast: 1.5s
    hint: crowd_control
    cost: 10

    deliver projectile { speed: 17.5 } {
        on_hit {
            slow 0.5 for 1.6s when target_hp_below(51%)
            root 763ms in line(7.2, 0.7)
            debuff move_speed 0.45 for 6.5s in line(4.2, 1.6) when target_hp_below(72%)
        }
    }
}

ability Generated {
    target: enemy, range: 3.7
    cooldown: 2.9s, cast: 716ms
    hint: defense
    cost: 15

    deliver projectile { speed: 3.9 } {
        on_hit {
            dash to_target [DARK: 36] when target_hp_above(74%)
        }
    }
}

ability Generated {
    target: direction, range: 5.3
    cooldown: 3.8s, cast: 741ms
    hint: defense
    cost: 15

    deliver trap { duration: 11.3s, trigger_radius: 9.2 } {
        on_hit {
            heal 17/1s for 6.9s when hit_count_above(3)
            debuff damage_output 0.12 for 6.1s in cone(4.2, 63)
            debuff damage_output 0.42 for 6.2s in cone(4.5, 68) [PHYSICAL: 25]
            lifesteal 46 for 2.1s in circle(2.2) when caster_hp_below(73%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.6s

    damage 185 when target_hp_below(74%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 15.2s

    silence 2.2s
}

