// Auto-generated abilities (quality score >= 0.533)

ability Generated {
    target: self
    cooldown: 1.5s, cast: 263ms
    hint: defense
    cost: 28

    deliver chain { bounces: 8, range: 7.0, falloff: 0.2 } {
        on_hit {
            heal 14/1s for 2.1s when target_hp_below(47%)
            cooldown_lock 733ms when target_hp_above(75%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 24.4s, cast: 939ms
    hint: utility
    cost: 22

    deliver projectile { speed: 5.1 } {
        on_hit {
            damage 27/1s for 2.1s [ICE: 78] when caster_hp_below(72%)
            blink 6.8 in cone(3.0, 45)
            cooldown_lock 504ms in circle(4.5) [PHYSICAL: 58]
        }
    }
}

ability Generated {
    target: global
    cooldown: 8.8s, cast: 1.5s
    hint: defense
    cost: 25

    deliver projectile { speed: 11.8 } {
        on_hit {
            swap when target_hp_above(16%)
            heal 6/1s for 2.2s in cone(2.1, 32)
            refresh_cooldowns [MAGIC: 65]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.7s

    banish 2.3s in cone(5.9, 89) [FIRE: 25]
    dash 3.1 [MAGIC: 53]
}

ability Generated {
    target: self
    cooldown: 28.2s, cast: 1.1s
    hint: utility
    cost: 17

    deliver zone { duration: 6.8s, tick: 800ms } {
        on_hit {
            suppress 1.4s [ICE: 76] + 44% target_missing_hp
            dispel [ICE: 35] when target_hp_above(17%)
            damage 3/1s for 2.4s when target_hp_above(10%)
            spell_shield 1
        }
    }
}

ability Generated {
    target: enemy, range: 8.5
    cooldown: 26.3s, cast: 1.2s
    hint: utility
    cost: 5

    deliver trap { duration: 17.8s, trigger_radius: 1.6 } {
        on_hit {
            suppress 1.2s in line(4.5, 1.6) [MAGIC: 68] when target_hp_above(34%) + 28% target_max_hp
            blink 2.7 [DARK: 57]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 27.8s

    heal 21/1s for 4.0s [DARK: 66] when caster_hp_below(69%)
}

ability Generated {
    target: self
    cooldown: 1.3s, cast: 241ms
    hint: defense
    cost: 15

    deliver zone { duration: 10.6s, tick: 2.5s } {
        on_hit {
            knockback 3.5
            instant_cast 1 in circle(4.6) when caster_hp_below(20%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.5s, cast: 31ms
    hint: crowd_control
    cost: 18

    heal 10/1s for 3.5s in cone(4.1, 62) [MAGIC: 43] + 34% caster_attack_damage
}

passive Generated {
    trigger: on_kill
    cooldown: 13.2s

    damage 110 in circle(1.7) [DARK: 28]
}

ability Generated {
    target: direction, range: 9.2
    cooldown: 7.3s, cast: 988ms
    hint: utility
    cost: 2

    deliver chain { bounces: 14, range: 10.0, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.47 for 4.9s in line(8.0, 0.5) [PHYSICAL: 39]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 2.3s, cast: 1.7s
    hint: heal
    cost: 25

    deliver chain { bounces: 10, range: 2.5, falloff: 0.2 } {
        on_hit {
            charm 826ms in circle(1.3) + 19% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 58.4s, cast: 1.2s
    hint: heal
    cost: 21

    deliver projectile { speed: 8.6 } {
        on_hit {
            stealth 501ms [ICE: 56] when target_hp_below(71%)
            damage_modify 1.65 for 5.3s [FIRE: 23] when caster_hp_below(53%)
            stealth 573ms when caster_hp_below(44%)
        }
    }
}

ability Generated {
    target: ground, range: 9.6
    cooldown: 6.6s, cast: 1.6s
    hint: utility
    cost: 28

    deliver zone { duration: 10.8s, tick: 725ms } {
        on_hit {
            buff armor 0.46 for 9.7s when target_hp_above(73%)
            buff attack_speed 0.49 for 2.1s when target_hp_below(78%)
            refresh_cooldowns in circle(1.5)
        }
    }
}

ability Generated {
    target: direction, range: 7.0
    cooldown: 8.7s, cast: 729ms
    hint: utility
    cost: 29

    banish 785ms in line(4.4, 1.6) [DARK: 58] when target_hp_below(78%)
}

ability Generated {
    target: direction, range: 2.2
    cooldown: 8.9s, cast: 1.5s
    hint: utility
    cost: 8

    knockback 3.1 [FIRE: 76] when target_hp_above(39%)
}

ability Generated {
    target: direction, range: 8.8
    cooldown: 17.7s, cast: 1.8s
    hint: utility
    cost: 8

    deliver trap { duration: 17.7s, trigger_radius: 5.3 } {
        on_hit {
            root 2.6s [ICE: 74] when caster_hp_below(27%) + 14% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.1s

    suppress 662ms in line(7.1, 0.8) [FIRE: 64] when target_hp_below(53%)
    polymorph 1.5s in circle(4.2) [PHYSICAL: 65]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.1s

    suppress 3.7s in cone(2.8, 42) [MAGIC: 50] when caster_hp_below(55%)
}

passive Generated {
    trigger: on_kill
    cooldown: 26.2s

    banish 1.2s when caster_hp_below(44%)
}

ability Generated {
    target: direction, range: 3.0
    cooldown: 2.3s, cast: 1.4s
    hint: defense
    cost: 10

    deliver chain { bounces: 2, range: 5.6, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.09 for 8.5s when target_hp_below(15%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.8s

    silence 3.5s when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 21.7s, cast: 203ms
    hint: damage
    cost: 15

    shield 67 in cone(2.7, 41) [DARK: 42] when target_hp_above(31%) + 5% caster_attack_damage
    debuff armor 0.27 for 6.0s in cone(4.8, 72)
    blink 3.0
    debuff damage_output 0.18 for 4.9s
}

ability Generated {
    target: self
    cooldown: 34.1s, cast: 366ms
    hint: utility
    cost: 27

    deliver zone { duration: 5.5s, tick: 1.4s } {
        on_hit {
            dash 3.4 in circle(2.8) + 8% target_missing_hp
            spell_shield 2 [FIRE: 76] when target_hp_above(35%)
        }
    }
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 20.4s, cast: 485ms
    hint: defense
    cost: 4

    deliver chain { bounces: 7, range: 1.9, falloff: 0.2 } {
        on_hit {
            cooldown_lock 2.1s in cone(4.8, 72) when target_hp_above(69%)
            buff armor 0.22 for 6.9s
            stealth 3.1s in circle(4.8) [MAGIC: 51]
            debuff armor 0.40 for 2.3s [POISON: 40] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 1.2s
    hint: utility
    cost: 27

    refresh_cooldowns [HOLY: 27] when caster_hp_below(64%)
    buff attack_speed 0.20 for 6.1s in line(4.4, 1.6) [HOLY: 72] when hit_count_above(2)
    echo 3 when caster_hp_below(57%)
    buff attack_speed 0.46 for 4.7s in cone(2.9, 43) [HOLY: 26]
}

ability Generated {
    target: global
    cooldown: 4.8s, cast: 1.5s
    hint: crowd_control
    cost: 7

    deliver chain { bounces: 12, range: 3.1, falloff: 0.2 } {
        on_hit {
            taunt 2.8s [DARK: 44] when target_hp_above(68%) + 40% target_max_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.0s

    shield 30 [ICE: 59]
}

ability Generated {
    target: enemy, range: 9.7
    cooldown: 6.6s, cast: 657ms
    hint: utility
    cost: 26

    debuff magic_resist 0.11 for 2.7s in circle(2.9) [ICE: 78] + 42% target_missing_hp
    heal 11/1s for 4.9s when caster_hp_below(35%)
    debuff magic_resist 0.13 for 2.1s [ICE: 27]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.1s

    debuff move_speed 0.34 for 3.9s [POISON: 39]
}

ability Generated {
    target: ally, range: 7.6
    cooldown: 1.7s, cast: 1.1s
    hint: utility
    cost: 29

    deliver zone { duration: 7.5s, tick: 671ms } {
        on_hit {
            debuff damage_output 0.20 for 3.7s in line(6.1, 1.1) + 27% caster_max_hp
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 23.4s, cast: 1.3s
    hint: utility
    cost: 24

    buff move_speed 0.45 for 3.3s in circle(2.4) [HOLY: 38]
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 35.0s, cast: 23ms
    hint: utility
    cost: 28

    deliver projectile { speed: 15.7 } {
        on_hit {
            heal 12/1s for 2.2s [PHYSICAL: 77]
            damage 21/1s for 5.3s when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 28.7s

    free_cast 3 [PHYSICAL: 57] when target_hp_above(70%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.3s

    shield 63 in cone(4.8, 72) [FIRE: 43] when target_hp_above(29%)
    cooldown_lock 675ms in cone(3.9, 59) [HOLY: 29]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 14.4s

    buff armor 0.30 for 2.0s in cone(4.3, 65) [ICE: 42]
    lifesteal 41 for 7.1s [PHYSICAL: 63] when hit_count_above(4)
}

ability Generated {
    target: ally, range: 7.2
    cooldown: 10.6s, cast: 1.3s
    hint: utility
    cost: 24

    amplify 2.9 3 [FIRE: 44] when target_hp_below(58%) + 48% target_max_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.0s

    pull 5.6
    spell_shield 1 when caster_hp_below(30%)
}

passive Generated {
    trigger: on_kill
    cooldown: 18.0s

    dash to_target [POISON: 21] when target_hp_above(72%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.7s

    debuff attack_speed 0.35 for 2.9s [FIRE: 62] when target_hp_below(53%)
    debuff damage_output 0.43 for 5.9s [FIRE: 58]
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 4.4s, cast: 885ms
    hint: defense
    cost: 4

    deliver projectile { speed: 5.6 } {
        on_hit {
            polymorph 2.8s in line(3.9, 1.7) when caster_hp_below(43%) + 20% target_max_hp
            refresh_cooldowns [PHYSICAL: 60]
            swap [HOLY: 58]
            confuse 4.2s when target_hp_above(79%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 26.4s

    knockback 3.5 [FIRE: 55]
    damage 170 [DARK: 51]
}

ability Generated {
    target: direction, range: 9.3
    cooldown: 1.6s, cast: 635ms
    hint: utility
    cost: 29

    deliver zone { duration: 8.0s, tick: 2.3s } {
        on_hit {
            free_cast 2 in circle(3.9)
            knockback 1.2 [MAGIC: 46]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.7s

    shield 85
}

ability Generated {
    target: direction, range: 4.0
    cooldown: 9.4s, cast: 745ms
    hint: defense
    cost: 5

    damage 29/1s for 7.2s in circle(2.2) [POISON: 46]
    stun 609ms in line(4.1, 1.7) [POISON: 64]
    debuff move_speed 0.30 for 4.5s in circle(4.7)
    free_cast 1
}

ability Generated {
    target: self_aoe
    cooldown: 10.2s, cast: 774ms
    hint: crowd_control
    cost: 19

    deliver projectile { speed: 15.2 } {
        on_hit {
            polymorph 4.3s in line(4.4, 1.6)
            amplify 1.8 1 [POISON: 24]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.8s

    debuff move_speed 0.23 for 3.3s in circle(4.8) [ICE: 66]
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 2.9s, cast: 1.8s
    hint: heal
    cost: 15

    stealth 534ms [DARK: 60]
    heal 21/1s for 2.2s when caster_hp_below(69%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 17.0s

    damage_modify 1.67 for 6.3s
}

ability Generated {
    target: direction, range: 1.5
    cooldown: 5.2s, cast: 961ms
    hint: defense
    cost: 10

    deliver zone { duration: 4.2s, tick: 2.4s } {
        on_hit {
            banish 1.2s
            refresh_cooldowns [POISON: 45]
        }
    }
}

