// Auto-generated abilities (quality score >= 0.517)

ability Generated {
    target: global
    cooldown: 8.7s, cast: 1.5s
    hint: utility
    cost: 4

    debuff magic_resist 0.22 for 4.8s in cone(4.7, 70)
    lifesteal 20 for 2.0s
    knockback 4.1 in cone(2.3, 35) [PHYSICAL: 28] when target_hp_above(53%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 4.2s

    blink 6.2 in circle(4.2)
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 1.8s, cast: 1.7s
    hint: defense
    cost: 18

    buff magic_resist 0.36 for 4.0s in circle(4.8) [ICE: 72] + 7% caster_max_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 30.0s

    echo 1
}

ability Generated {
    target: ground, range: 7.7
    cooldown: 10.9s, cast: 8ms
    hint: utility
    cost: 2

    debuff damage_output 0.25 for 2.0s [DARK: 38] when target_hp_above(35%)
}

ability Generated {
    target: direction, range: 2.1
    cooldown: 5.1s, cast: 1.8s
    hint: defense
    cost: 4

    deliver chain { bounces: 16, range: 1.3, falloff: 0.2 } {
        on_hit {
            instant_cast 3 in circle(3.9) [ICE: 40] + 47% caster_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.3s, cast: 134ms
    hint: utility
    cost: 9

    pull 5.6 in cone(2.6, 39) [PHYSICAL: 62] + 16% target_max_hp
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.8s

    swap in line(3.7, 1.8) [FIRE: 35] when caster_hp_below(36%)
}

ability Generated {
    target: enemy, range: 1.1
    cooldown: 31.1s, cast: 1.9s
    hint: defense
    cost: 3

    debuff move_speed 0.35 for 2.1s in cone(4.1, 62)
    damage 62 [MAGIC: 55]
    root 4.0s in cone(2.2, 32)
    damage 29/1s for 4.0s [MAGIC: 52] when target_hp_above(77%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.5s

    banish 4.7s [DARK: 25]
    heal 12/1s for 2.3s
}

ability Generated {
    target: direction, range: 1.5
    cooldown: 19.0s, cast: 200ms
    hint: crowd_control
    cost: 11

    deliver trap { duration: 16.9s, trigger_radius: 2.1 } {
        on_hit {
            debuff attack_speed 0.30 for 4.7s in circle(5.0) + 38% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.4s, cast: 1.7s
    hint: utility
    cost: 2

    deliver projectile { speed: 6.9 } {
        on_hit {
            buff armor 0.33 for 2.6s in line(6.8, 0.9) [DARK: 46] + 34% caster_attack_damage
            suppress 3.7s [HOLY: 36] when target_hp_above(74%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 6.1s, cast: 1.2s
    hint: utility
    cost: 24

    deliver trap { duration: 21.4s, trigger_radius: 4.1 } {
        on_hit {
            blind 557ms in circle(3.1) + 17% target_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 9.5
    cooldown: 40.2s, cast: 1.2s
    hint: defense
    cost: 4

    deliver projectile { speed: 18.3 } {
        on_hit {
            taunt 1.2s in line(3.8, 1.8) [MAGIC: 62] when hit_count_above(3) + 49% target_missing_hp
        }
    }
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 8.9s, cast: 1.6s
    hint: defense
    cost: 15

    deliver chain { bounces: 4, range: 2.3, falloff: 0.2 } {
        on_hit {
            blink 3.9 in line(4.1, 1.7) [ICE: 40] when target_hp_above(31%)
            heal 23/1s for 3.7s [PHYSICAL: 50] when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.8s

    buff armor 0.43 for 2.5s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.0s

    buff damage_output 0.22 for 2.9s in circle(3.0) [FIRE: 30] when caster_hp_below(36%)
    suppress 1.6s [ICE: 47] when target_hp_above(46%)
}

ability Generated {
    target: enemy, range: 4.6
    cooldown: 56.5s, cast: 333ms
    hint: utility
    cost: 24

    mana_burn 0.2 for 2.9s in line(6.1, 1.1) when target_hp_above(16%) + 33% target_max_hp
    banish 796ms
    damage 13/1s for 2.9s
}

passive Generated {
    trigger: on_kill
    cooldown: 7.6s

    swap in cone(3.7, 56) when caster_hp_below(77%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.4s

    heal 85 [POISON: 53] when caster_hp_below(37%)
    damage 3/1s for 2.6s in cone(2.4, 36) [ICE: 44]
}

ability Generated {
    target: ground, range: 4.9
    cooldown: 1.3s, cast: 199ms
    hint: defense

    deliver projectile { speed: 12.6 } {
        on_hit {
            debuff armor 0.35 for 5.4s in circle(2.4) [HOLY: 36] + 23% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.1s, cast: 951ms
    hint: damage
    cost: 6

    deliver chain { bounces: 5, range: 5.4, falloff: 0.2 } {
        on_hit {
            heal 87 [PHYSICAL: 38]
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.1s, cast: 1.3s
    hint: crowd_control
    cost: 17

    deliver trap { duration: 11.7s, trigger_radius: 4.5 } {
        on_hit {
            taunt 2.4s in circle(1.2) [MAGIC: 40]
        }
    }
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 10.7s, cast: 465ms
    hint: utility
    cost: 12

    charm 1.1s [FIRE: 23] when target_hp_below(11%) + 42% caster_max_hp
    pull 5.2 [FIRE: 57]
    debuff magic_resist 0.26 for 5.7s in circle(1.2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.1s

    root 1.5s [POISON: 28] when hit_count_above(4)
    root 814ms [MAGIC: 28]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.8s

    buff armor 0.23 for 2.5s in line(7.4, 0.7) [PHYSICAL: 35]
    amplify 2.7 2 in cone(3.9, 58) when target_hp_below(48%)
}

ability Generated {
    target: ground, range: 8.7
    cooldown: 30.5s, cast: 75ms
    hint: utility
    cost: 25

    buff move_speed 0.32 for 2.0s [HOLY: 29]
    amplify 1.8 2 in cone(2.4, 36) when hit_count_above(2)
}

ability Generated {
    target: self
    cooldown: 13.5s, cast: 446ms
    hint: crowd_control
    cost: 4

    deliver trap { duration: 18.0s, trigger_radius: 0.9 } {
        on_hit {
            debuff attack_speed 0.26 for 3.1s in cone(5.9, 88) [FIRE: 64] when hit_count_above(2)
            stealth 2.8s [ICE: 70]
            damage_modify 1.13 for 7.3s in line(5.2, 1.3) [POISON: 22]
            knockback 4.6 [ICE: 75] when caster_hp_below(59%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.3s, cast: 948ms
    hint: utility
    cost: 1

    fear 802ms in circle(4.4) [ICE: 74]
}

ability Generated {
    target: direction, range: 1.2
    cooldown: 1.6s, cast: 652ms
    hint: defense
    cost: 23

    buff move_speed 0.20 for 2.7s in line(5.3, 1.3) [PHYSICAL: 64] + 42% caster_max_hp
}

ability Generated {
    target: self_aoe
    cooldown: 1.5s, cast: 1.9s
    hint: heal
    cost: 24

    slow 0.5 for 533ms in circle(2.4) [MAGIC: 38]
    instant_cast 2 when hit_count_above(2)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.8s

    polymorph 618ms in cone(2.8, 41) [MAGIC: 20]
    heal 15/1s for 5.9s in circle(4.9) [DARK: 40]
}

ability Generated {
    target: self
    cooldown: 21.9s, cast: 687ms
    hint: defense
    cost: 6

    deliver chain { bounces: 2, range: 6.4, falloff: 0.2 } {
        on_hit {
            blink 5.2 in cone(2.0, 30) [PHYSICAL: 57] when caster_hp_below(46%) + 16% target_missing_hp
            blink 7.2 in circle(1.8) [DARK: 72]
            stun 1.2s in cone(5.4, 82) [FIRE: 78] when caster_hp_below(53%)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.2s

    damage 112 in line(4.2, 1.6) [HOLY: 65]
}

passive Generated {
    trigger: on_kill
    cooldown: 28.3s

    knockback 4.7 [PHYSICAL: 70] when caster_hp_below(62%)
    blind 1.3s
}

ability Generated {
    target: self
    cooldown: 9.9s, cast: 1.0s
    hint: defense
    cost: 6

    confuse 1.3s in cone(3.0, 46)
    dash to_target when hit_count_above(4)
}

ability Generated {
    target: enemy, range: 2.7
    cooldown: 12.8s, cast: 1.9s
    hint: crowd_control
    cost: 12

    silence 715ms [ICE: 50] when target_hp_above(14%) + 19% target_missing_hp
}

ability Generated {
    target: ground, range: 4.9
    cooldown: 38.4s, cast: 1.1s
    hint: defense
    cost: 6

    deliver chain { bounces: 16, range: 1.0, falloff: 0.2 } {
        on_hit {
            shield 136 [FIRE: 28] when target_hp_below(56%) + 38% target_missing_hp
            dash 2.7 in line(5.3, 1.3) [HOLY: 22] when caster_hp_below(28%)
        }
    }
}

ability Generated {
    target: ally, range: 3.3
    cooldown: 8.0s, cast: 926ms
    hint: utility
    cost: 24

    debuff armor 0.39 for 2.6s [ICE: 31] + 7% caster_max_hp
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 3.1s, cast: 1.5s
    hint: utility
    cost: 9

    buff attack_speed 0.43 for 5.9s in line(3.6, 1.8) when target_hp_below(68%)
    silence 1.3s
    heal 16/1s for 6.0s
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 4.0s, cast: 2.0s
    hint: utility
    cost: 3

    deliver trap { duration: 6.4s, trigger_radius: 1.1 } {
        on_hit {
            buff damage_output 0.30 for 3.5s in circle(3.2) [ICE: 44]
            cooldown_lock 1.1s in cone(2.9, 43) when hit_count_above(3)
            amplify 2.5 2 [POISON: 61] when caster_hp_below(54%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 26.2s

    free_cast 3 in cone(3.6, 54) [MAGIC: 67]
}

ability Generated {
    target: ally, range: 9.3
    cooldown: 7.1s, cast: 1.5s
    hint: heal
    cost: 4

    deliver trap { duration: 16.5s, trigger_radius: 1.0 } {
        on_hit {
            heal 144 [MAGIC: 71] + 38% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 15.2s

    taunt 4.4s when target_hp_below(19%)
    slow 0.6 for 1.1s in circle(2.1) [MAGIC: 66]
}

passive Generated {
    trigger: on_kill
    cooldown: 11.0s

    stun 681ms
}

ability Generated {
    target: self
    cooldown: 12.1s, cast: 1.8s
    hint: heal
    cost: 7

    taunt 1.2s [PHYSICAL: 78] when target_hp_below(36%) + 26% caster_attack_damage
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.7s

    spell_shield 1 in circle(2.5) [FIRE: 61]
    buff attack_speed 0.20 for 3.2s [DARK: 25] when hit_count_above(2)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.8s

    heal 155 when caster_hp_below(63%)
}

ability Generated {
    target: self
    cooldown: 15.2s, cast: 1.7s
    hint: defense
    cost: 21

    heal 12/1s for 4.9s in circle(4.6) [HOLY: 36] + 31% caster_attack_damage
}

ability Generated {
    target: ground, range: 4.8
    cooldown: 4.7s, cast: 1.9s
    hint: utility
    cost: 11

    deliver trap { duration: 6.6s, trigger_radius: 8.6 } {
        on_hit {
            debuff magic_resist 0.34 for 5.6s + 11% target_missing_hp
            buff damage_output 0.12 for 4.8s [PHYSICAL: 59] when hit_count_above(1)
        }
    }
}

