// Auto-generated abilities (quality score >= 0.833)

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.3s

    buff armor 0.17 for 8.3s in line(4.7, 1.5) [MAGIC: 23] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.6s

    buff armor 0.15 for 2.6s in circle(4.7) [ICE: 39] when target_hp_below(25%)
}

ability Generated {
    target: enemy, range: 6.2
    cooldown: 1.4s, cast: 1.0s
    hint: utility
    cost: 6

    deliver zone { duration: 3.1s, tick: 2.2s } {
        on_hit {
            buff armor 0.07 for 2.5s in cone(5.7, 85) [DARK: 55] when hit_count_above(1)
            charm 4.6s in line(3.0, 2.0) when target_hp_above(12%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.3s

    buff armor 0.14 for 9.8s [ICE: 48]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.7s

    buff armor 0.32 for 3.1s in line(7.5, 0.7) [DARK: 42] when hit_count_above(3)
}

ability Generated {
    target: ally, range: 0.7
    cooldown: 5.0s, cast: 694ms
    hint: crowd_control
    cost: 10

    deliver projectile { speed: 16.2 } {
        on_hit {
            buff armor 0.21 for 3.7s in line(4.1, 1.7) [MAGIC: 68] when caster_hp_below(35%)
            debuff damage_output 0.47 for 5.5s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.1s

    buff armor 0.25 for 3.2s in line(6.3, 1.0) [MAGIC: 55] when caster_hp_below(41%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.3s

    buff armor 0.28 for 9.6s in circle(3.1) [DARK: 61] when target_hp_below(45%)
}

ability Generated {
    target: enemy, range: 8.9
    cooldown: 38.3s, cast: 1.9s
    hint: defense
    cost: 27

    deliver projectile { speed: 16.2 } {
        on_hit {
            buff armor 0.42 for 4.7s in line(5.0, 1.4) when target_hp_below(66%)
            charm 1.1s [POISON: 61]
            root 1.5s in cone(5.0, 75) when caster_hp_below(35%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.5s

    buff armor 0.16 for 2.3s [MAGIC: 46] when target_hp_above(27%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.3s

    buff armor 0.23 for 5.1s in cone(3.0, 45) [PHYSICAL: 40]
    heal 190 in cone(3.6, 54) when caster_hp_below(76%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.7s

    buff armor 0.44 for 3.1s [ICE: 32]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.8s

    buff armor 0.36 for 7.8s in cone(3.7, 55) when target_hp_above(57%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.1s

    buff armor 0.22 for 9.5s in line(3.4, 1.9) [MAGIC: 49] when hit_count_above(2)
    blind 672ms [DARK: 49]
}

ability Generated {
    target: global
    cooldown: 2.5s, cast: 194ms
    hint: defense
    cost: 16

    deliver projectile { speed: 18.1 } {
        on_hit {
            buff armor 0.26 for 2.1s in cone(2.8, 42) [HOLY: 32] when hit_count_above(2)
            debuff damage_output 0.23 for 7.0s in line(6.1, 1.1) when target_hp_below(33%)
            debuff armor 0.21 for 5.0s
            damage 19/1s for 2.1s in cone(5.7, 85) when target_hp_below(54%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 18.9s

    buff armor 0.29 for 2.4s in line(4.2, 1.6) [HOLY: 77]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 3.5s

    buff armor 0.20 for 2.4s when caster_hp_below(32%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.3s

    buff armor 0.19 for 8.9s when target_hp_above(31%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.1s

    buff armor 0.16 for 2.7s in circle(4.9) when target_hp_below(27%)
    knockback 2.2
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.4s

    buff armor 0.25 for 5.0s [ICE: 61]
    swap in cone(5.5, 83) when target_hp_above(45%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.8s

    buff armor 0.48 for 3.9s [PHYSICAL: 42]
}

ability Generated {
    target: enemy, range: 5.3
    cooldown: 7.5s, cast: 1.9s
    hint: crowd_control
    cost: 16

    deliver projectile { speed: 6.2 } {
        on_hit {
            buff armor 0.12 for 5.2s in circle(4.5) [ICE: 39] when caster_hp_below(21%) + 27% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.4s

    buff armor 0.35 for 4.0s [HOLY: 42] when caster_hp_below(56%)
    cooldown_lock 747ms in circle(3.1) when target_hp_above(50%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 17.7s

    buff armor 0.40 for 2.7s in cone(5.7, 86)
    suppress 939ms in cone(3.9, 58) [DARK: 46]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.2s

    buff armor 0.18 for 5.2s when target_hp_above(29%)
}

ability Generated {
    target: enemy, range: 2.2
    cooldown: 14.2s, cast: 1.1s
    hint: defense
    cost: 13

    deliver projectile { speed: 17.7 } {
        on_hit {
            buff armor 0.33 for 4.7s in line(5.2, 1.3) + 28% target_missing_hp
            buff move_speed 0.38 for 4.4s [DARK: 25]
            fear 1.4s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 6.2s

    buff armor 0.21 for 2.8s in line(7.6, 0.6) [MAGIC: 39]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.7s

    buff armor 0.26 for 6.2s in line(7.7, 0.6)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.8s

    buff armor 0.42 for 4.6s in circle(3.5) [HOLY: 28] when target_hp_above(66%)
    fear 889ms when caster_hp_below(30%)
}

passive Generated {
    trigger: on_kill
    cooldown: 4.6s

    buff armor 0.10 for 2.7s in cone(4.2, 63) when target_hp_below(17%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.2s

    buff armor 0.11 for 4.8s in cone(3.3, 50) [ICE: 38] when hit_count_above(1)
}

ability Generated {
    target: self
    cooldown: 47.1s, cast: 1.3s
    hint: utility
    cost: 22

    deliver zone { duration: 8.1s, tick: 2.9s } {
        on_hit {
            buff armor 0.29 for 5.3s [FIRE: 77] when target_hp_above(47%) + 14% caster_attack_damage
            root 2.0s
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.5s

    buff armor 0.16 for 6.3s [ICE: 33]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.0s

    buff armor 0.49 for 8.8s in line(3.4, 1.9) [POISON: 49]
}

passive Generated {
    trigger: on_kill
    cooldown: 22.1s

    buff armor 0.39 for 2.7s [PHYSICAL: 35]
}

ability Generated {
    target: enemy, range: 6.0
    cooldown: 6.1s, cast: 228ms
    hint: crowd_control
    cost: 21

    buff armor 0.30 for 2.2s in line(6.4, 1.0) when target_hp_above(49%) + 46% caster_attack_damage
    shield 73 in line(3.8, 1.8) when target_hp_below(33%)
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 1.3s
    hint: defense
    cost: 28

    deliver chain { bounces: 5, range: 5.8, falloff: 0.2 } {
        on_hit {
            buff armor 0.25 for 9.9s [DARK: 68] + 35% target_missing_hp
            debuff magic_resist 0.27 for 6.2s in cone(2.0, 30)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 3.4s

    buff armor 0.13 for 6.6s [FIRE: 21]
}

ability Generated {
    target: self_aoe
    cooldown: 4.8s, cast: 540ms
    hint: utility
    cost: 9

    deliver chain { bounces: 8, range: 9.0, falloff: 0.2 } {
        on_hit {
            buff armor 0.28 for 2.5s in line(4.2, 1.6) when target_hp_above(45%) + 19% target_missing_hp
            dispel [FIRE: 25]
        }
    }
}

ability Generated {
    target: ally, range: 8.6
    cooldown: 11.6s, cast: 1.1s
    hint: utility
    cost: 4

    deliver chain { bounces: 3, range: 4.6, falloff: 0.2 } {
        on_hit {
            buff armor 0.26 for 6.3s [PHYSICAL: 56] when caster_hp_below(42%) + 21% target_missing_hp
            dispel in cone(2.9, 43)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 8.2s

    buff armor 0.31 for 5.4s [ICE: 70]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.7s

    buff armor 0.28 for 3.3s in line(6.8, 0.9)
}

passive Generated {
    trigger: on_kill
    cooldown: 26.3s

    buff armor 0.41 for 2.1s in circle(3.8)
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 4.3s, cast: 1.3s
    hint: defense
    cost: 12

    deliver projectile { speed: 18.3 } {
        on_hit {
            buff armor 0.14 for 3.3s [ICE: 27] when caster_hp_below(24%) + 36% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 7.7s

    buff armor 0.16 for 3.8s in line(4.3, 1.6) [FIRE: 70]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.1s

    buff armor 0.21 for 5.8s [DARK: 51]
    stun 1.4s [FIRE: 48]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 16.4s

    buff armor 0.46 for 6.0s [HOLY: 48]
    buff attack_speed 0.33 for 6.0s in line(5.4, 1.3) [HOLY: 69] when hit_count_above(3)
}

ability Generated {
    target: enemy, range: 7.8
    cooldown: 17.3s, cast: 24ms
    hint: defense
    cost: 12

    deliver chain { bounces: 11, range: 2.3, falloff: 0.2 } {
        on_hit {
            buff armor 0.29 for 2.7s [FIRE: 41] when caster_hp_below(46%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.4
    cooldown: 2.3s, cast: 934ms
    hint: defense
    cost: 4

    deliver chain { bounces: 19, range: 9.6, falloff: 0.2 } {
        on_hit {
            buff armor 0.22 for 3.3s [ICE: 45] + 28% target_missing_hp
            stun 2.2s
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.8s

    buff armor 0.18 for 3.3s [HOLY: 47]
}

