// Auto-generated abilities (quality score >= 0.625)

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.1s

    debuff attack_speed 0.31 for 2.9s [HOLY: 70]
}

ability Generated {
    target: ally, range: 2.8
    cooldown: 4.6s, cast: 1.7s
    hint: utility
    cost: 14

    deliver chain { bounces: 13, range: 1.9, falloff: 0.2 } {
        on_hit {
            heal 175 [MAGIC: 47] when hit_count_above(4) + 28% caster_attack_damage
            buff move_speed 0.08 for 6.8s
            debuff attack_speed 0.35 for 3.5s [MAGIC: 47]
        }
    }
}

ability Generated {
    target: ground, range: 4.5
    cooldown: 15.0s, cast: 551ms
    hint: heal

    deliver trap { duration: 12.0s, trigger_radius: 4.3 } {
        on_hit {
            suppress 558ms in circle(4.6) [FIRE: 68] when caster_hp_below(68%) + 5% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.0s

    cooldown_lock 3.7s in cone(5.6, 84)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.7s

    free_cast 3 [DARK: 62]
}

ability Generated {
    target: self
    cooldown: 4.3s, cast: 1.2s
    hint: defense
    cost: 14

    debuff attack_speed 0.31 for 7.2s in cone(4.3, 64) [ICE: 62] when target_hp_above(46%)
    buff damage_output 0.49 for 7.2s [ICE: 37]
    buff attack_speed 0.16 for 4.6s
    confuse 1.3s in line(7.4, 0.7)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 10.8s

    damage_modify 1.45 for 2.4s in line(4.2, 1.6) [HOLY: 39] when caster_hp_below(37%)
}

ability Generated {
    target: ally, range: 7.1
    cooldown: 6.6s, cast: 158ms
    hint: defense
    cost: 11

    deliver zone { duration: 10.6s, tick: 1.8s } {
        on_hit {
            debuff damage_output 0.22 for 4.0s in circle(2.8) when target_hp_below(30%) + 45% caster_max_hp
            buff attack_speed 0.22 for 6.9s in circle(1.9) [MAGIC: 34]
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.8s, cast: 1.1s
    hint: defense
    cost: 27

    deliver projectile { speed: 12.7 } {
        on_hit {
            echo 3 [PHYSICAL: 62] when target_hp_above(78%) + 35% target_max_hp
            instant_cast 3 in circle(5.0) [PHYSICAL: 64]
        }
    }
}

ability Generated {
    target: direction, range: 9.1
    cooldown: 21.1s, cast: 1.8s
    hint: crowd_control
    cost: 27

    deliver chain { bounces: 17, range: 8.4, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.16 for 2.8s in circle(1.1) [DARK: 43] when hit_count_above(1)
            fear 4.5s when target_hp_below(38%)
        }
    }
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 24.8s, cast: 593ms
    hint: heal
    cost: 3

    deliver trap { duration: 3.8s, trigger_radius: 9.7 } {
        on_hit {
            fear 1.7s in circle(3.9) [HOLY: 20] when target_hp_below(52%) + 36% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 8.7
    cooldown: 4.8s, cast: 1.0s
    hint: utility
    cost: 24

    deliver chain { bounces: 2, range: 7.8, falloff: 0.2 } {
        on_hit {
            echo 1 in cone(4.6, 69) [PHYSICAL: 32] when target_hp_below(24%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 28.2s, cast: 1.8s
    hint: defense
    cost: 7

    debuff attack_speed 0.50 for 5.6s in line(6.2, 1.0) [POISON: 47] when hit_count_above(4) + 14% target_max_hp
    buff damage_output 0.44 for 4.0s [POISON: 56] when caster_hp_below(70%)
}

ability Generated {
    target: self
    cooldown: 7.4s, cast: 419ms
    hint: utility
    cost: 1

    deliver projectile { speed: 17.2 } {
        on_hit {
            buff armor 0.19 for 2.9s in line(4.1, 1.7) [PHYSICAL: 46] when hit_count_above(2) + 11% caster_attack_damage
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 12.3s, cast: 1.7s
    hint: defense
    cost: 10

    silence 3.2s in cone(4.7, 71) [ICE: 38] when hit_count_above(2)
    banish 620ms when target_hp_above(35%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.8s

    polymorph 3.1s in cone(2.4, 36) [POISON: 42]
}

ability Generated {
    target: enemy, range: 5.8
    cooldown: 38.2s, cast: 532ms
    hint: defense
    cost: 9

    dispel [DARK: 24] when target_hp_above(60%)
    stun 4.2s [DARK: 70] when target_hp_above(76%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 5.1s

    spell_shield 1 [ICE: 60] when hit_count_above(1)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.4s

    damage 183 in line(6.7, 0.9) [ICE: 27] when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 16.3s

    debuff magic_resist 0.19 for 3.2s in circle(2.2) [MAGIC: 70] when target_hp_above(25%)
}

passive Generated {
    trigger: on_kill
    cooldown: 18.0s

    damage 124 in circle(1.0) [POISON: 28]
}

ability Generated {
    target: enemy, range: 3.0
    cooldown: 2.7s, cast: 876ms
    hint: utility
    cost: 15

    debuff magic_resist 0.27 for 2.8s in cone(2.2, 34) [HOLY: 49]
    root 1.9s in cone(5.7, 85) when target_hp_below(15%)
}

ability Generated {
    target: direction, range: 1.3
    cooldown: 3.0s, cast: 1.0s
    hint: crowd_control

    deliver trap { duration: 6.4s, trigger_radius: 2.3 } {
        on_hit {
            buff attack_speed 0.09 for 6.1s in cone(4.9, 73) [DARK: 41] + 25% target_max_hp
            buff attack_speed 0.30 for 2.1s
            debuff magic_resist 0.16 for 2.8s in circle(4.1)
            charm 1.5s [DARK: 26] when caster_hp_below(16%)
        }
    }
}

ability Generated {
    target: enemy, range: 9.6
    cooldown: 4.3s, cast: 545ms
    hint: defense
    cost: 17

    deliver trap { duration: 6.0s, trigger_radius: 9.5 } {
        on_hit {
            suppress 586ms in line(4.8, 1.5) [DARK: 32]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 42.8s, cast: 32ms
    hint: utility
    cost: 28

    deliver chain { bounces: 2, range: 6.0, falloff: 0.2 } {
        on_hit {
            suppress 1.3s when hit_count_above(3) + 12% target_missing_hp
            slow 0.3 for 895ms in line(3.9, 1.7) [PHYSICAL: 59]
            buff magic_resist 0.14 for 4.8s
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 9.0s

    confuse 2.1s
}

ability Generated {
    target: enemy, range: 5.4
    cooldown: 5.7s, cast: 589ms
    hint: utility
    cost: 23

    buff move_speed 0.32 for 7.5s in cone(5.1, 77) [HOLY: 79] when caster_hp_below(52%) + 12% target_missing_hp
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.6s

    buff move_speed 0.12 for 7.9s [FIRE: 59]
    taunt 689ms [FIRE: 45] when hit_count_above(2)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.9s

    cooldown_lock 1.5s [DARK: 57]
    lifesteal 14 for 3.9s
}

ability Generated {
    target: self
    cooldown: 6.8s, cast: 1.2s
    hint: defense
    cost: 6

    deliver trap { duration: 20.1s, trigger_radius: 7.5 } {
        on_hit {
            stealth 648ms [DARK: 24] when target_hp_below(55%) + 8% caster_attack_damage
            debuff move_speed 0.15 for 2.3s in line(7.9, 0.5)
        }
    }
}

ability Generated {
    target: global
    cooldown: 2.3s, cast: 757ms
    hint: utility
    cost: 26

    deliver chain { bounces: 8, range: 7.7, falloff: 0.2 } {
        on_hit {
            echo 2 when caster_hp_below(37%)
            debuff damage_output 0.37 for 3.1s in circle(2.0) [PHYSICAL: 33] when target_hp_above(57%)
            stun 2.2s in line(4.1, 1.7) when target_hp_below(65%)
            buff damage_output 0.42 for 4.8s when hit_count_above(4)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 5.6s

    stun 2.3s when hit_count_above(4)
}

ability Generated {
    target: ally, range: 3.6
    cooldown: 7.6s, cast: 1.2s
    hint: defense
    cost: 12

    lifesteal 23 for 2.1s in line(6.0, 1.1) [PHYSICAL: 67] when caster_hp_below(31%)
    heal 22/1s for 4.7s
    dispel in circle(1.2) [PHYSICAL: 44]
    debuff move_speed 0.12 for 3.6s when target_hp_below(12%)
}

ability Generated {
    target: direction, range: 4.1
    cooldown: 16.6s, cast: 275ms
    hint: heal
    cost: 2

    deliver trap { duration: 8.1s, trigger_radius: 5.3 } {
        on_hit {
            cooldown_lock 708ms in circle(1.8) when target_hp_below(70%) + 19% caster_attack_damage
            buff attack_speed 0.06 for 9.9s in line(7.3, 0.7) when caster_hp_below(11%)
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 8.7s

    damage 20/1s for 2.7s in line(3.5, 1.8)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 25.9s

    taunt 1.9s in circle(2.9) [ICE: 45] when hit_count_above(1)
    dash 2.3
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.8s

    buff armor 0.41 for 2.6s in line(6.7, 0.9) when caster_hp_below(66%)
    polymorph 1.8s when target_hp_above(50%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.8s

    instant_cast 2 in line(7.0, 0.8) [MAGIC: 77]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.1s

    buff armor 0.30 for 6.6s [ICE: 65] when target_hp_below(49%)
}

ability Generated {
    target: global
    cooldown: 12.4s, cast: 17ms
    hint: utility
    cost: 20

    deliver zone { duration: 4.1s, tick: 2.3s } {
        on_hit {
            fear 4.2s in cone(4.7, 71) when caster_hp_below(66%)
            cooldown_lock 907ms [DARK: 33]
        }
    }
}

ability Generated {
    target: direction, range: 2.6
    cooldown: 5.1s, cast: 835ms
    hint: defense
    cost: 6

    deliver projectile { speed: 11.0 } {
        on_hit {
            dash to_target [DARK: 47] when hit_count_above(4)
            fear 1.1s when caster_hp_below(71%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 1.0s, cast: 155ms
    hint: crowd_control
    cost: 15

    deliver chain { bounces: 19, range: 4.0, falloff: 0.2 } {
        on_hit {
            cooldown_lock 532ms in circle(3.5) when hit_count_above(1) + 45% caster_attack_damage
            damage 97 in line(6.5, 0.9) when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 16.9s, cast: 1.7s
    hint: utility
    cost: 5

    deliver trap { duration: 5.2s, trigger_radius: 6.1 } {
        on_hit {
            refresh_cooldowns [HOLY: 56]
            buff damage_output 0.17 for 4.0s in line(5.8, 1.2)
            confuse 3.4s in line(6.0, 1.1)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.7s

    buff attack_speed 0.29 for 6.3s in cone(2.8, 42) [MAGIC: 78]
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 4.4s, cast: 129ms
    hint: utility
    cost: 18

    deliver chain { bounces: 15, range: 6.8, falloff: 0.2 } {
        on_hit {
            debuff attack_speed 0.32 for 6.4s in circle(4.4) [POISON: 49] + 19% target_max_hp
            stealth 1.2s in line(5.3, 1.3) [POISON: 38]
            stealth 728ms [POISON: 56]
            shield 45 in circle(3.2)
        }
    }
}

ability Generated {
    target: ground, range: 2.8
    cooldown: 4.9s, cast: 1.9s
    hint: utility
    cost: 1

    swap in circle(4.8) [HOLY: 56] when caster_hp_below(23%)
    pull 2.6
    debuff attack_speed 0.13 for 6.5s in line(3.1, 2.0) [HOLY: 36] when target_hp_above(14%)
    spell_shield 1 when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.0s

    damage 193 [POISON: 55]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 10.5s

    charm 730ms [POISON: 59]
}

ability Generated {
    target: ally, range: 2.8
    cooldown: 2.1s, cast: 1.2s
    hint: utility
    cost: 13

    deliver zone { duration: 10.9s, tick: 1.3s } {
        on_hit {
            spell_shield 2 in circle(2.3) [FIRE: 42]
            buff move_speed 0.30 for 7.2s when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.6s

    spell_shield 2 in line(6.3, 1.0)
}

