// Auto-generated abilities (quality score >= 0.541)

passive Generated {
    trigger: on_kill
    cooldown: 13.9s

    heal 9/1s for 7.9s in line(4.4, 1.6) [POISON: 50] when target_hp_below(29%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 12.6s

    stealth 2.7s [FIRE: 78]
}

ability Generated {
    target: global
    cooldown: 4.5s, cast: 60ms
    hint: utility
    cost: 6

    deliver trap { duration: 15.5s, trigger_radius: 8.8 } {
        on_hit {
            stun 4.9s
            dash to_target
            blind 2.1s in cone(5.1, 76) [ICE: 72] when target_hp_below(54%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 17.6s

    stun 823ms in line(7.9, 0.5) [HOLY: 38]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.1s

    debuff magic_resist 0.45 for 6.8s
    suppress 2.6s in line(3.0, 2.0) [ICE: 67] when target_hp_above(17%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.4s

    charm 4.1s in circle(4.8) when target_hp_above(37%)
    taunt 2.2s [MAGIC: 48]
}

passive Generated {
    trigger: on_kill
    cooldown: 9.2s

    banish 1.1s [PHYSICAL: 59]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.4s

    buff magic_resist 0.20 for 4.2s [ICE: 77]
}

ability Generated {
    target: global
    cooldown: 12.3s, cast: 1.1s
    hint: defense
    cost: 24

    deliver trap { duration: 19.3s, trigger_radius: 3.4 } {
        on_hit {
            dash 2.5 in cone(3.7, 55) when target_hp_above(25%) + 47% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 43.7s, cast: 1.1s
    hint: crowd_control
    cost: 18

    deliver chain { bounces: 1, range: 2.1, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.29 for 6.7s in circle(3.9)
            dispel [POISON: 75] when hit_count_above(3)
            debuff attack_speed 0.36 for 2.4s in circle(4.0) when target_hp_above(56%)
            polymorph 1.7s when target_hp_below(13%)
        }
    }
}

ability Generated {
    target: direction, range: 1.7
    cooldown: 1.8s, cast: 663ms
    hint: utility
    cost: 11

    deliver trap { duration: 19.9s, trigger_radius: 4.0 } {
        on_hit {
            root 1.4s [HOLY: 20] when target_hp_above(47%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 12.3s, cast: 11ms
    hint: utility
    cost: 7

    banish 706ms in line(4.7, 1.5)
    knockback 4.8 in circle(4.1) [DARK: 38]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 12.2s

    knockback 2.1 [DARK: 21]
}

ability Generated {
    target: ground, range: 7.7
    cooldown: 34.7s, cast: 1.2s
    hint: utility
    cost: 10

    deliver projectile { speed: 5.1 } {
        on_hit {
            shield 185 in cone(4.8, 72) [MAGIC: 77] when target_hp_above(74%) + 31% caster_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 3.0
    cooldown: 20.5s, cast: 335ms
    hint: utility
    cost: 13

    lifesteal 37 for 5.2s in circle(4.6) + 8% caster_attack_damage
    mana_burn 0.9 for 4.9s [POISON: 61]
}

ability Generated {
    target: ally, range: 3.1
    cooldown: 24.2s, cast: 599ms
    hint: defense
    cost: 20

    damage 13/1s for 6.9s in line(5.6, 1.2) [DARK: 31]
}

passive Generated {
    trigger: on_kill
    cooldown: 8.4s

    mana_burn 0.2 for 1.5s [MAGIC: 42]
}

ability Generated {
    target: self
    cooldown: 1.4s, cast: 1.8s
    hint: heal
    cost: 20

    suppress 2.9s in cone(4.6, 69) when target_hp_below(11%)
}

ability Generated {
    target: enemy, range: 7.6
    cooldown: 6.2s, cast: 1.8s
    hint: defense
    cost: 27

    debuff armor 0.12 for 4.1s in circle(4.8) when caster_hp_below(13%) + 27% caster_max_hp
}

ability Generated {
    target: ground, range: 3.2
    cooldown: 9.9s, cast: 117ms
    hint: utility
    cost: 25

    deliver zone { duration: 6.1s, tick: 1.1s } {
        on_hit {
            heal 191 in cone(2.6, 39) [PHYSICAL: 79] + 10% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 7.7
    cooldown: 21.6s, cast: 1.9s
    hint: defense
    cost: 28

    deliver trap { duration: 21.5s, trigger_radius: 3.2 } {
        on_hit {
            heal 20/1s for 2.3s + 14% target_max_hp
            root 3.4s [POISON: 55]
            heal 6/1s for 4.9s when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 1.4
    cooldown: 2.6s, cast: 178ms
    hint: heal
    cost: 1

    polymorph 530ms [ICE: 76]
    heal 12/1s for 6.3s when target_hp_below(41%)
    lifesteal 41 for 2.1s [ICE: 58]
}

ability Generated {
    target: direction, range: 6.1
    cooldown: 3.3s, cast: 544ms
    hint: crowd_control
    cost: 7

    swap in circle(3.5) [HOLY: 35]
}

ability Generated {
    target: direction, range: 6.4
    cooldown: 6.1s, cast: 747ms
    hint: utility
    cost: 4

    debuff magic_resist 0.30 for 7.2s in circle(4.3) when target_hp_below(45%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.7s

    refresh_cooldowns [FIRE: 28]
}

ability Generated {
    target: self
    cooldown: 41.1s, cast: 182ms
    hint: defense
    cost: 28

    deliver chain { bounces: 9, range: 1.3, falloff: 0.2 } {
        on_hit {
            instant_cast 2 when caster_hp_below(45%)
            blink 7.8 when target_hp_above(77%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 30.7s, cast: 153ms
    hint: heal
    cost: 20

    deliver trap { duration: 16.9s, trigger_radius: 5.2 } {
        on_hit {
            suppress 1.5s in cone(2.5, 38) [POISON: 49] when target_hp_above(72%) + 24% caster_max_hp
            blink 4.5 in cone(2.4, 36) [FIRE: 35]
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.3s, cast: 1.2s
    hint: heal
    cost: 22

    deliver zone { duration: 5.5s, tick: 1.0s } {
        on_hit {
            taunt 1.3s [ICE: 32] when caster_hp_below(16%) + 41% caster_max_hp
        }
    }
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 33.1s, cast: 836ms
    hint: utility
    cost: 14

    deliver zone { duration: 4.5s, tick: 2.6s } {
        on_hit {
            refresh_cooldowns + 39% target_missing_hp
            instant_cast 3 in line(5.7, 1.2)
            pull 4.0 [MAGIC: 47]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.0s

    instant_cast 2 in cone(3.1, 47) [PHYSICAL: 21]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.3s

    charm 3.0s in cone(5.5, 82) [ICE: 22] when hit_count_above(3)
    heal 114 [MAGIC: 66]
}

ability Generated {
    target: global
    cooldown: 4.0s, cast: 1.7s
    hint: defense
    cost: 20

    debuff magic_resist 0.21 for 3.2s [PHYSICAL: 24] when caster_hp_below(29%)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.2s

    banish 2.4s [FIRE: 32] when caster_hp_below(27%)
    slow 0.6 for 3.1s in line(3.3, 1.9) [DARK: 52] when target_hp_below(64%)
}

ability Generated {
    target: ally, range: 1.4
    cooldown: 1.3s, cast: 1.1s
    hint: defense
    cost: 14

    dispel [ICE: 55]
    debuff attack_speed 0.33 for 6.0s
}

ability Generated {
    target: self_aoe
    cooldown: 8.6s, cast: 1.3s
    hint: defense
    cost: 9

    damage 15/1s for 3.1s in cone(4.0, 60)
    buff damage_output 0.10 for 3.9s [FIRE: 54] when target_hp_below(18%)
}

ability Generated {
    target: self
    cooldown: 34.7s, cast: 1.7s
    hint: damage
    cost: 21

    deliver trap { duration: 22.0s, trigger_radius: 8.5 } {
        on_hit {
            stun 4.0s in circle(2.2) [FIRE: 58] when hit_count_above(2) + 19% target_max_hp
            debuff magic_resist 0.25 for 3.6s in circle(3.9)
            debuff magic_resist 0.40 for 2.7s in circle(1.2)
            fear 549ms when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ground, range: 8.7
    cooldown: 3.3s, cast: 343ms
    hint: heal
    cost: 22

    confuse 649ms in circle(1.8) [HOLY: 32]
}

ability Generated {
    target: ally, range: 6.2
    cooldown: 1.2s, cast: 303ms
    hint: defense
    cost: 12

    deliver zone { duration: 5.5s, tick: 1.2s } {
        on_hit {
            buff attack_speed 0.10 for 5.9s [DARK: 22] when hit_count_above(1) + 37% target_missing_hp
            heal 24/1s for 3.2s in line(4.7, 1.5) [POISON: 66]
        }
    }
}

ability Generated {
    target: ground, range: 9.7
    cooldown: 19.9s, cast: 517ms
    hint: crowd_control
    cost: 4

    stealth 2.2s in cone(2.0, 30) [PHYSICAL: 66] + 20% caster_max_hp
    spell_shield 3 when caster_hp_below(60%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 7.1s

    polymorph 5.0s in cone(5.0, 74)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 23.9s

    confuse 1.7s in cone(2.2, 33) [MAGIC: 20]
    root 4.8s
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.4s

    heal 24/1s for 5.5s [HOLY: 57] when target_hp_above(78%)
}

passive Generated {
    trigger: on_kill
    cooldown: 11.7s

    pull 2.0 in line(4.6, 1.5) when hit_count_above(1)
}

ability Generated {
    target: self_aoe
    cooldown: 2.2s, cast: 705ms
    hint: utility
    cost: 8

    deliver projectile { speed: 14.1 } {
        on_hit {
            damage_modify 1.63 for 3.2s [MAGIC: 33]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 4.1s

    refresh_cooldowns when target_hp_below(47%)
}

ability Generated {
    target: self_aoe
    cooldown: 11.7s, cast: 867ms
    hint: utility

    deliver projectile { speed: 7.2 } {
        on_hit {
            heal 14/1s for 4.5s [POISON: 24]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.0s, cast: 1.4s
    hint: crowd_control
    cost: 21

    deliver projectile { speed: 14.2 } {
        on_hit {
            debuff move_speed 0.23 for 4.1s [ICE: 53]
        }
    }
}

ability Generated {
    target: enemy, range: 5.2
    cooldown: 29.7s, cast: 1.3s
    hint: crowd_control
    cost: 13

    deliver zone { duration: 6.2s, tick: 1.5s } {
        on_hit {
            debuff magic_resist 0.14 for 2.9s in cone(3.0, 45) + 44% caster_max_hp
            debuff armor 0.35 for 2.5s [MAGIC: 60]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 3.8s

    swap [ICE: 32]
    knockback 3.7 [ICE: 73]
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 17.3s, cast: 281ms
    hint: defense
    cost: 27

    deliver trap { duration: 16.9s, trigger_radius: 2.2 } {
        on_hit {
            buff armor 0.33 for 2.8s [ICE: 66] when hit_count_above(3) + 27% target_max_hp
            charm 3.2s [MAGIC: 40] when hit_count_above(1)
            fear 3.8s in circle(4.1)
        }
    }
}

