// Auto-generated abilities (quality score >= 0.567)

ability Generated {
    target: self
    cooldown: 1.8s, cast: 1.1s
    hint: defense
    cost: 24

    debuff armor 0.38 for 3.6s [DARK: 77] when target_hp_above(58%)
    mana_burn 0.2 for 1.2s in circle(2.6) [DARK: 28]
}

ability Generated {
    target: enemy, range: 5.2
    cooldown: 3.0s, cast: 1.3s
    hint: utility
    cost: 12

    echo 3 in cone(5.0, 75) [DARK: 20] + 8% target_missing_hp
    suppress 2.3s [DARK: 44]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.6s

    charm 925ms [DARK: 24] when target_hp_above(35%)
}

ability Generated {
    target: self_aoe
    cooldown: 21.5s, cast: 309ms
    hint: heal
    cost: 14

    damage 196 in cone(2.3, 34) [DARK: 45] when caster_hp_below(78%) + 7% target_max_hp
}

ability Generated {
    target: ally, range: 3.3
    cooldown: 1.8s, cast: 71ms
    hint: utility
    cost: 11

    free_cast 2 in line(3.1, 2.0) [DARK: 70] when caster_hp_below(36%)
}

ability Generated {
    target: direction, range: 9.4
    cooldown: 19.9s, cast: 1.9s
    hint: crowd_control
    cost: 4

    deliver trap { duration: 15.6s, trigger_radius: 2.1 } {
        on_hit {
            buff armor 0.49 for 5.1s [DARK: 68] + 13% caster_attack_damage
            debuff armor 0.24 for 4.1s in line(5.6, 1.2) [DARK: 58]
            dispel [DARK: 73]
        }
    }
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 2.2s, cast: 1.7s
    hint: defense
    cost: 15

    deliver zone { duration: 2.3s, tick: 1.8s } {
        on_hit {
            silence 1.0s in cone(2.3, 35) [DARK: 62] when target_hp_above(40%)
            damage 172 when target_hp_below(69%)
            debuff magic_resist 0.43 for 3.9s [DARK: 32]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 8.5s

    shield 49 [DARK: 44]
}

ability Generated {
    target: self_aoe
    cooldown: 2.0s, cast: 371ms
    hint: crowd_control
    cost: 14

    deliver trap { duration: 12.2s, trigger_radius: 7.1 } {
        on_hit {
            suppress 1.2s [DARK: 45] when target_hp_above(38%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.0s

    stealth 1.5s [DARK: 39]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 3.4s

    spell_shield 1 [DARK: 52]
}

ability Generated {
    target: self_aoe
    cooldown: 11.5s, cast: 261ms
    hint: defense
    cost: 11

    deliver zone { duration: 10.7s, tick: 1.4s } {
        on_hit {
            spell_shield 1 [DARK: 29] when target_hp_above(32%) + 12% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.6s

    root 2.6s [DARK: 55] when target_hp_below(31%)
    silence 3.6s [FIRE: 75] when caster_hp_below(43%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 6.1s

    heal 15 [DARK: 28] when caster_hp_below(11%)
}

passive Generated {
    trigger: on_kill
    cooldown: 3.3s

    spell_shield 2 [DARK: 49]
}

ability Generated {
    target: direction, range: 10.0
    cooldown: 15.6s, cast: 851ms
    hint: defense

    deliver projectile { speed: 7.0 } {
        on_hit {
            heal 24/1s for 2.6s in circle(4.2) [DARK: 33]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 3.7s, cast: 1.3s
    hint: utility
    cost: 1

    heal 3/1s for 5.4s [DARK: 49] when caster_hp_below(11%) + 43% caster_max_hp
    polymorph 2.4s [DARK: 58] when target_hp_above(70%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.1s

    knockback 4.3 in circle(3.2) [DARK: 54] when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 7.8s

    amplify 2.7 1 in cone(2.5, 38) [DARK: 49] when hit_count_above(1)
    blind 1.0s [FIRE: 39] when caster_hp_below(70%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 7.8s

    damage_modify 1.75 for 2.2s [DARK: 31]
}

ability Generated {
    target: self
    cooldown: 12.4s, cast: 558ms
    hint: utility

    slow 0.7 for 2.1s in circle(2.2) [DARK: 67] + 18% caster_max_hp
}

ability Generated {
    target: direction, range: 8.4
    cooldown: 10.2s, cast: 1.9s
    hint: utility

    dispel in line(4.0, 1.7) [DARK: 22] when target_hp_below(72%) + 35% caster_attack_damage
}

passive Generated {
    trigger: on_kill
    cooldown: 20.7s

    pull 5.2 in circle(3.2) [DARK: 47]
    damage 11/1s for 2.5s [FIRE: 69]
}

ability Generated {
    target: self
    cooldown: 46.4s, cast: 1.5s
    hint: defense
    cost: 13

    buff damage_output 0.17 for 9.4s [DARK: 65] when hit_count_above(2) + 17% caster_max_hp
    root 730ms [DARK: 40]
}

ability Generated {
    target: self
    cooldown: 20.4s, cast: 586ms
    hint: utility
    cost: 16

    free_cast 3 in circle(2.6) [DARK: 44] + 23% caster_max_hp
}

passive Generated {
    trigger: on_heal_received
    cooldown: 11.4s

    suppress 558ms [DARK: 28]
}

ability Generated {
    target: ally, range: 1.9
    cooldown: 11.8s, cast: 1.5s
    hint: crowd_control
    cost: 1

    fear 520ms [DARK: 46] when target_hp_below(51%) + 15% caster_attack_damage
}

passive Generated {
    trigger: on_kill
    cooldown: 14.3s

    polymorph 1.8s in circle(1.0) [DARK: 73]
}

ability Generated {
    target: self_aoe
    cooldown: 8.2s, cast: 1.2s
    hint: utility
    cost: 20

    deliver zone { duration: 10.8s, tick: 1.0s } {
        on_hit {
            pull 5.3 [DARK: 39] when target_hp_above(70%)
        }
    }
}

ability Generated {
    target: ally, range: 6.3
    cooldown: 3.7s, cast: 325ms
    hint: defense
    cost: 24

    deliver trap { duration: 19.0s, trigger_radius: 5.0 } {
        on_hit {
            buff move_speed 0.19 for 5.8s in cone(3.6, 54) [DARK: 67] when caster_hp_below(31%)
            dash 2.3 [PHYSICAL: 64]
            debuff attack_speed 0.45 for 6.3s [MAGIC: 30]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 29.0s

    slow 0.7 for 1.7s in line(3.8, 1.8) [DARK: 35]
    lifesteal 20 for 4.0s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 13.2s

    mana_burn 0.7 for 1.2s in circle(2.0) [DARK: 79]
}

ability Generated {
    target: ally, range: 1.0
    cooldown: 15.3s, cast: 1.0s
    hint: crowd_control
    cost: 26

    debuff damage_output 0.36 for 2.2s [DARK: 52] when hit_count_above(3)
}

ability Generated {
    target: global
    cooldown: 4.2s, cast: 306ms
    hint: crowd_control
    cost: 23

    silence 1.8s in cone(5.4, 81) [DARK: 65]
}

ability Generated {
    target: self_aoe
    cooldown: 2.7s, cast: 988ms
    hint: heal
    cost: 14

    banish 876ms in cone(3.3, 50) [DARK: 32] when target_hp_below(75%)
    damage 27 in circle(4.4)
}

ability Generated {
    target: direction, range: 7.9
    cooldown: 1.0s, cast: 1.9s
    hint: utility
    cost: 14

    deliver zone { duration: 3.0s, tick: 1.2s } {
        on_hit {
            polymorph 610ms [DARK: 30] when target_hp_below(35%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.0s, cast: 1.5s
    hint: utility
    cost: 2

    buff damage_output 0.41 for 3.7s [DARK: 36] + 48% caster_max_hp
    instant_cast 2 in cone(5.4, 81) when caster_hp_below(54%)
    spell_shield 2
}

ability Generated {
    target: ground, range: 3.1
    cooldown: 1.6s, cast: 1.7s
    hint: defense
    cost: 26

    deliver zone { duration: 7.0s, tick: 2.1s } {
        on_hit {
            blind 1.2s [DARK: 54] + 5% caster_attack_damage
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 1.3s
    hint: defense
    cost: 18

    deliver zone { duration: 9.6s, tick: 842ms } {
        on_hit {
            damage 18/1s for 6.8s [DARK: 43] + 18% caster_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.1s, cast: 775ms
    hint: utility
    cost: 10

    deliver zone { duration: 4.4s, tick: 756ms } {
        on_hit {
            silence 843ms in cone(5.5, 83) [DARK: 48] when target_hp_above(14%) + 19% caster_attack_damage
            damage 5/1s for 2.1s [HOLY: 57] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ground, range: 7.6
    cooldown: 5.2s, cast: 1.2s
    hint: defense

    deliver zone { duration: 8.3s, tick: 718ms } {
        on_hit {
            cooldown_lock 4.2s [DARK: 56] + 7% target_missing_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 12.4s, cast: 290ms
    hint: defense
    cost: 22

    deliver projectile { speed: 5.5 } {
        on_hit {
            free_cast 2 [DARK: 31] when target_hp_below(55%) + 34% target_missing_hp
            debuff attack_speed 0.26 for 4.8s [ICE: 42] when caster_hp_below(37%)
            refresh_cooldowns [FIRE: 75]
            silence 1.5s
        }
    }
}

ability Generated {
    target: self
    cooldown: 4.8s, cast: 399ms
    hint: crowd_control
    cost: 25

    deliver chain { bounces: 15, range: 1.6, falloff: 0.2 } {
        on_hit {
            heal 12/1s for 7.5s [DARK: 53]
        }
    }
}

ability Generated {
    target: ally, range: 1.6
    cooldown: 2.0s, cast: 1.6s
    hint: utility
    cost: 5

    dispel [DARK: 79] + 43% caster_max_hp
}

ability Generated {
    target: self
    cooldown: 9.6s, cast: 681ms
    hint: defense
    cost: 17

    deliver trap { duration: 14.7s, trigger_radius: 1.8 } {
        on_hit {
            buff move_speed 0.28 for 4.9s in line(6.6, 0.9) [DARK: 65] when target_hp_above(45%)
            taunt 2.7s in circle(4.6)
            spell_shield 1 in cone(4.0, 61) [DARK: 51]
            heal 69 [FIRE: 20]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.3s

    free_cast 2 in line(4.5, 1.5) [DARK: 60] when target_hp_below(47%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 5.1s

    mana_burn 0.3 for 2.2s in line(3.6, 1.8) [DARK: 32] when hit_count_above(1)
    cooldown_lock 589ms [HOLY: 74]
}

ability Generated {
    target: ground, range: 1.7
    cooldown: 35.4s, cast: 1.3s
    hint: utility
    cost: 21

    fear 702ms [DARK: 77]
    slow 0.5 for 521ms
}

passive Generated {
    trigger: on_heal_received
    cooldown: 6.5s

    heal 18/1s for 2.3s [DARK: 68] when target_hp_below(60%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 21.6s

    buff magic_resist 0.26 for 7.4s in cone(5.9, 88) [DARK: 25]
}

