// Auto-generated abilities (quality score >= 0.506)

ability Generated {
    target: enemy, range: 7.4
    cooldown: 4.3s, cast: 2.0s
    hint: utility
    cost: 4

    deliver zone { duration: 6.1s, tick: 1.1s } {
        on_hit {
            damage 4/1s for 5.2s in cone(3.0, 45) [ICE: 57] + 42% target_missing_hp
            knockback 5.2 in cone(5.8, 86) [ICE: 77]
            stun 1.4s [MAGIC: 36]
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.6s, cast: 1.1s
    hint: defense
    cost: 6

    deliver zone { duration: 10.6s, tick: 2.6s } {
        on_hit {
            stealth 571ms when caster_hp_below(22%) + 48% target_missing_hp
        }
    }
}

ability Generated {
    target: direction, range: 9.7
    cooldown: 3.9s, cast: 836ms
    hint: damage

    deliver projectile { speed: 2.4 } {
        on_hit {
            blink 2.2 in cone(2.6, 39) when caster_hp_below(12%) + 37% target_max_hp
            mana_burn 0.2 for 2.1s [PHYSICAL: 48] when caster_hp_below(20%)
            pull 2.4 when hit_count_above(2)
        }
    }
}

ability Generated {
    target: global
    cooldown: 14.2s, cast: 1.5s
    hint: utility
    cost: 7

    deliver trap { duration: 8.2s, trigger_radius: 1.8 } {
        on_hit {
            polymorph 2.4s [ICE: 22] when target_hp_below(35%) + 8% caster_max_hp
            shield 96 [HOLY: 48]
            debuff damage_output 0.26 for 4.9s in cone(3.0, 46)
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.8s

    buff armor 0.45 for 5.5s in line(4.7, 1.5) [HOLY: 62]
    refresh_cooldowns [HOLY: 62]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 4.0s

    stun 820ms when caster_hp_below(39%)
}

ability Generated {
    target: ally, range: 5.4
    cooldown: 55.8s, cast: 520ms
    hint: defense
    cost: 29

    debuff damage_output 0.11 for 3.0s in circle(1.3) [HOLY: 73] when hit_count_above(1)
    blind 4.7s when caster_hp_below(44%)
}

ability Generated {
    target: ground, range: 8.2
    cooldown: 16.7s, cast: 637ms
    hint: heal
    cost: 28

    deliver projectile { speed: 18.3 } {
        on_hit {
            taunt 941ms in line(7.0, 0.8) [PHYSICAL: 68] + 32% target_missing_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.8s, cast: 655ms
    hint: utility
    cost: 17

    heal 91 [HOLY: 72] when caster_hp_below(40%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.8s

    dash 2.7 when hit_count_above(2)
}

ability Generated {
    target: self_aoe
    cooldown: 3.6s, cast: 130ms
    hint: utility

    deliver zone { duration: 4.1s, tick: 2.6s } {
        on_hit {
            charm 3.0s in line(6.2, 1.0) + 13% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 6.4
    cooldown: 10.0s, cast: 1.6s
    hint: damage
    cost: 3

    deliver zone { duration: 8.3s, tick: 1.9s } {
        on_hit {
            root 986ms in circle(2.7) + 48% caster_max_hp
            debuff armor 0.45 for 4.8s in line(4.3, 1.6) [ICE: 76] when caster_hp_below(71%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 5.6s, cast: 242ms
    hint: utility
    cost: 4

    deliver projectile { speed: 15.4 } {
        on_hit {
            silence 2.8s in circle(5.0)
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.7s, cast: 656ms
    hint: defense
    cost: 19

    pull 4.8 [FIRE: 51]
    pull 4.9 [FIRE: 29]
    debuff damage_output 0.23 for 2.2s in line(5.2, 1.3) when target_hp_below(32%)
}

ability Generated {
    target: enemy, range: 2.6
    cooldown: 55.2s, cast: 896ms
    hint: utility
    cost: 25

    deliver trap { duration: 12.8s, trigger_radius: 1.1 } {
        on_hit {
            instant_cast 2 in circle(3.8) [FIRE: 63] when caster_hp_below(34%)
            heal 82 in cone(2.3, 35) [HOLY: 60]
            damage 11/1s for 3.2s in line(4.1, 1.7) when target_hp_above(31%)
            spell_shield 3 in line(5.7, 1.2) [ICE: 79]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 18.3s

    heal 103 in circle(1.7)
}

ability Generated {
    target: ally, range: 5.6
    cooldown: 21.6s, cast: 1.5s
    hint: defense
    cost: 1

    deliver chain { bounces: 4, range: 4.4, falloff: 0.2 } {
        on_hit {
            buff attack_speed 0.11 for 5.8s [FIRE: 68]
            debuff attack_speed 0.48 for 6.0s when hit_count_above(4)
            silence 948ms
            cooldown_lock 1.0s
        }
    }
}

ability Generated {
    target: ally, range: 8.7
    cooldown: 15.3s, cast: 1.1s
    hint: utility
    cost: 5

    damage_modify 1.43 for 5.8s in cone(5.1, 76) + 12% caster_max_hp
    dispel
    buff magic_resist 0.11 for 2.2s
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.2s

    suppress 2.0s in cone(2.4, 36)
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 3.5s, cast: 1.9s
    hint: utility
    cost: 26

    damage 3/1s for 4.1s in cone(4.9, 73) [FIRE: 72]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 6.0s

    heal 16/1s for 7.4s in circle(1.9) [ICE: 49]
    root 972ms in cone(5.9, 89) [PHYSICAL: 38]
}

ability Generated {
    target: global
    cooldown: 15.4s, cast: 1.3s
    hint: crowd_control
    cost: 23

    deliver zone { duration: 7.8s, tick: 2.2s } {
        on_hit {
            buff attack_speed 0.48 for 6.9s
            heal 23/1s for 6.7s in line(7.7, 0.6) [POISON: 24]
            taunt 1.9s when caster_hp_below(56%)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.7s, cast: 980ms
    hint: heal
    cost: 27

    deliver zone { duration: 5.7s, tick: 2.9s } {
        on_hit {
            stealth 1.0s + 10% caster_max_hp
            dash 4.2 in circle(3.1) when target_hp_above(52%)
        }
    }
}

ability Generated {
    target: direction, range: 1.9
    cooldown: 41.7s, cast: 878ms
    hint: heal
    cost: 11

    deliver trap { duration: 3.8s, trigger_radius: 9.7 } {
        on_hit {
            polymorph 3.6s [ICE: 31] when hit_count_above(3) + 33% caster_attack_damage
            mana_burn 0.8 for 3.0s
            cooldown_lock 2.0s in cone(6.0, 89) [MAGIC: 37]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.8s

    blind 1.8s in cone(2.5, 37)
}

ability Generated {
    target: direction, range: 5.6
    cooldown: 25.6s, cast: 84ms
    hint: defense
    cost: 7

    silence 533ms when target_hp_below(44%)
    debuff move_speed 0.32 for 4.9s [DARK: 21]
}

passive Generated {
    trigger: on_ability_used
    cooldown: 12.7s

    buff magic_resist 0.20 for 2.3s in cone(3.3, 49)
}

ability Generated {
    target: global
    cooldown: 24.5s, cast: 1.5s
    hint: utility
    cost: 13

    debuff armor 0.16 for 4.0s in circle(1.2) when target_hp_below(20%) + 45% caster_max_hp
    heal 18/1s for 5.7s [ICE: 66]
}

ability Generated {
    target: ground, range: 9.7
    cooldown: 15.3s, cast: 6ms
    hint: defense
    cost: 26

    silence 2.0s [DARK: 22] when caster_hp_below(77%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 11.9s

    heal 22/1s for 5.1s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.1s

    dispel in cone(4.8, 72) [DARK: 31]
}

ability Generated {
    target: enemy, range: 4.4
    cooldown: 24.6s, cast: 1.8s
    hint: utility
    cost: 24

    stealth 2.7s + 37% target_missing_hp
    buff move_speed 0.21 for 6.6s in line(7.8, 0.6)
    debuff magic_resist 0.46 for 7.8s [FIRE: 44]
}

passive Generated {
    trigger: on_kill
    cooldown: 3.1s

    mana_burn 0.7 for 2.4s [PHYSICAL: 63]
}

ability Generated {
    target: global
    cooldown: 11.3s, cast: 1.8s
    hint: heal
    cost: 25

    deliver zone { duration: 3.6s, tick: 889ms } {
        on_hit {
            taunt 1.2s in circle(2.5) [HOLY: 46] when hit_count_above(4) + 20% target_missing_hp
            silence 3.4s in cone(4.9, 74)
            damage 13/1s for 3.9s [HOLY: 73]
            debuff move_speed 0.14 for 4.4s [POISON: 51]
        }
    }
}

ability Generated {
    target: enemy, range: 4.9
    cooldown: 37.8s, cast: 828ms
    hint: defense

    deliver trap { duration: 12.5s, trigger_radius: 4.0 } {
        on_hit {
            lifesteal 20 for 7.2s in cone(5.6, 84) [MAGIC: 69] when target_hp_below(27%)
            fear 2.8s [PHYSICAL: 69]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.9s, cast: 468ms
    hint: crowd_control
    cost: 13

    banish 1.1s in line(6.8, 0.8) [PHYSICAL: 78] when target_hp_below(65%)
}

ability Generated {
    target: ground, range: 8.3
    cooldown: 1.8s, cast: 1.8s
    hint: defense
    cost: 7

    deliver projectile { speed: 13.0 } {
        on_hit {
            swap in circle(1.5) [MAGIC: 46] + 36% caster_attack_damage
        }
    }
}

ability Generated {
    target: enemy, range: 9.0
    cooldown: 12.0s, cast: 1.5s
    hint: defense
    cost: 3

    debuff attack_speed 0.46 for 2.7s [FIRE: 27] when caster_hp_below(73%) + 45% caster_attack_damage
    suppress 504ms [MAGIC: 73] when target_hp_below(60%)
    confuse 2.4s in cone(5.5, 83) [ICE: 54] when hit_count_above(4)
    damage 12/1s for 6.7s
}

ability Generated {
    target: direction, range: 8.3
    cooldown: 7.9s, cast: 858ms
    hint: defense
    cost: 5

    blind 1.3s [PHYSICAL: 20] when caster_hp_below(66%) + 44% caster_max_hp
}

ability Generated {
    target: direction, range: 2.0
    cooldown: 3.1s, cast: 803ms
    hint: utility
    cost: 19

    deliver trap { duration: 19.5s, trigger_radius: 3.0 } {
        on_hit {
            buff armor 0.46 for 3.9s when caster_hp_below(73%)
            banish 1.2s [ICE: 32] when target_hp_below(31%)
            mana_burn 0.9 for 1.2s in line(4.0, 1.7)
            buff damage_output 0.11 for 9.5s when target_hp_above(19%)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 12.6s

    blink 7.5 in circle(1.2) [DARK: 28] when caster_hp_below(74%)
    buff magic_resist 0.15 for 3.8s [ICE: 75] when hit_count_above(1)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.9s

    blind 3.9s in line(6.9, 0.8) [PHYSICAL: 70] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 13.6s

    refresh_cooldowns [POISON: 74] when target_hp_below(34%)
    buff magic_resist 0.36 for 6.0s in cone(3.6, 55) [ICE: 74] when caster_hp_below(58%)
}

ability Generated {
    target: enemy, range: 6.7
    cooldown: 4.8s, cast: 86ms
    hint: heal
    cost: 23

    deliver trap { duration: 5.4s, trigger_radius: 1.2 } {
        on_hit {
            blind 830ms in cone(5.3, 79) [DARK: 39] + 14% caster_attack_damage
            blind 742ms [FIRE: 42] when target_hp_above(66%)
            knockback 5.7 when target_hp_below(75%)
        }
    }
}

ability Generated {
    target: ground, range: 4.1
    cooldown: 6.8s, cast: 1.2s
    hint: utility
    cost: 1

    deliver zone { duration: 7.7s, tick: 944ms } {
        on_hit {
            debuff attack_speed 0.17 for 3.8s in cone(5.7, 86)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 7.5s, cast: 1.9s
    hint: defense
    cost: 25

    deliver trap { duration: 14.7s, trigger_radius: 3.3 } {
        on_hit {
            buff magic_resist 0.14 for 7.5s in circle(1.0) + 7% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 11.8s

    fear 1.9s in cone(3.7, 55) [HOLY: 63]
    echo 3 in line(7.5, 0.6)
}

ability Generated {
    target: enemy, range: 7.9
    cooldown: 2.7s, cast: 1.5s
    hint: defense
    cost: 7

    deliver trap { duration: 16.6s, trigger_radius: 4.7 } {
        on_hit {
            shield 176 [PHYSICAL: 73] when hit_count_above(4) + 44% caster_max_hp
            buff armor 0.13 for 7.6s in line(5.3, 1.3) [POISON: 57] when target_hp_above(22%)
            debuff move_speed 0.34 for 3.2s
        }
    }
}

ability Generated {
    target: direction, range: 1.2
    cooldown: 12.9s, cast: 719ms
    hint: crowd_control
    cost: 13

    deliver projectile { speed: 3.1 } {
        on_hit {
            knockback 5.6 [ICE: 27]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 19.5s

    knockback 3.5 in line(4.5, 1.5) [MAGIC: 23]
}

