// Auto-generated abilities (quality score >= 0.484)

ability Generated {
    target: self_aoe
    cooldown: 58.3s, cast: 1.7s
    hint: heal
    cost: 28

    deliver zone { duration: 5.6s, tick: 1.9s } {
        on_hit {
            confuse 610ms [FIRE: 26] when target_hp_below(72%) + 44% target_max_hp
            spell_shield 2 [HOLY: 68] when target_hp_below(37%)
            buff attack_speed 0.49 for 2.7s when target_hp_above(78%)
            lifesteal 33 for 7.3s [ICE: 79]
        }
    }
}

ability Generated {
    target: direction, range: 9.6
    cooldown: 7.4s, cast: 1.8s
    hint: defense
    cost: 14

    deliver chain { bounces: 10, range: 2.6, falloff: 0.2 } {
        on_hit {
            polymorph 569ms in circle(2.6) [HOLY: 46] when caster_hp_below(74%) + 21% target_max_hp
            debuff armor 0.11 for 3.1s [FIRE: 33]
            damage 26/1s for 3.1s [PHYSICAL: 76]
        }
    }
}

ability Generated {
    target: ground, range: 7.0
    cooldown: 16.1s, cast: 659ms
    hint: crowd_control

    deliver zone { duration: 10.7s, tick: 2.9s } {
        on_hit {
            damage 24/1s for 2.8s in cone(4.6, 69) [ICE: 45] + 12% target_missing_hp
            buff magic_resist 0.42 for 5.5s [FIRE: 68] when target_hp_above(67%)
            free_cast 2 [MAGIC: 55]
            heal 5/1s for 2.9s in circle(1.1) [FIRE: 47] when hit_count_above(1)
        }
    }
}

ability Generated {
    target: ally, range: 1.4
    cooldown: 3.9s, cast: 1.2s
    hint: heal
    cost: 3

    deliver projectile { speed: 5.1 } {
        on_hit {
            free_cast 1 [POISON: 26] when hit_count_above(1)
            confuse 4.1s
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 10.5s, cast: 1.2s
    hint: heal
    cost: 20

    deliver projectile { speed: 16.1 } {
        on_hit {
            knockback 4.4 in cone(5.1, 77) [DARK: 35] when target_hp_below(57%) + 21% caster_attack_damage
            cooldown_lock 4.5s in circle(2.2)
        }
    }
}

ability Generated {
    target: ally, range: 5.1
    cooldown: 13.6s, cast: 1.2s
    hint: utility
    cost: 16

    buff move_speed 0.14 for 3.7s in circle(1.8)
    heal 6/1s for 4.0s in circle(4.1)
    confuse 2.7s in circle(2.0) [ICE: 27] when target_hp_above(59%)
}

ability Generated {
    target: direction, range: 6.5
    cooldown: 17.7s, cast: 1.1s
    hint: utility
    cost: 7

    buff move_speed 0.17 for 6.0s [MAGIC: 50] when target_hp_above(28%) + 21% target_missing_hp
}

ability Generated {
    target: enemy, range: 6.6
    cooldown: 58.6s, cast: 494ms
    hint: utility
    cost: 3

    amplify 2.8 2
    damage_modify 1.38 for 2.0s [POISON: 38]
}

ability Generated {
    target: self_aoe
    cooldown: 6.3s, cast: 401ms
    hint: utility
    cost: 7

    stun 758ms in cone(4.3, 64) [ICE: 39] + 37% target_missing_hp
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 13.9s

    free_cast 1 [HOLY: 48] when hit_count_above(1)
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 3.7s, cast: 1.0s
    hint: utility
    cost: 6

    dash 2.4 in line(4.0, 1.7) when hit_count_above(1)
    debuff magic_resist 0.40 for 2.1s [FIRE: 74] when target_hp_above(63%)
    taunt 1.8s in line(5.5, 1.2) [HOLY: 76] when target_hp_below(70%)
}

ability Generated {
    target: ground, range: 4.7
    cooldown: 7.0s, cast: 1.8s
    hint: defense
    cost: 10

    buff damage_output 0.07 for 6.2s when hit_count_above(1)
    polymorph 793ms [ICE: 56]
    pull 5.0
    silence 2.5s
}

ability Generated {
    target: global
    cooldown: 5.3s, cast: 298ms
    hint: defense
    cost: 6

    deliver chain { bounces: 11, range: 2.1, falloff: 0.2 } {
        on_hit {
            buff magic_resist 0.19 for 4.0s in line(5.7, 1.2) [HOLY: 67] + 10% caster_attack_damage
            banish 630ms in line(5.9, 1.1) [ICE: 26] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: enemy, range: 8.8
    cooldown: 6.7s, cast: 668ms
    hint: crowd_control
    cost: 23

    deliver zone { duration: 10.0s, tick: 1.7s } {
        on_hit {
            debuff magic_resist 0.46 for 6.5s in line(7.2, 0.7) [ICE: 30]
            pull 3.9 in circle(3.9)
            suppress 908ms [DARK: 31]
            banish 4.3s [HOLY: 40] when target_hp_below(16%)
        }
    }
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 35.3s, cast: 809ms
    hint: crowd_control
    cost: 1

    deliver zone { duration: 5.3s, tick: 3.0s } {
        on_hit {
            banish 1.5s [DARK: 61] when hit_count_above(4) + 15% caster_attack_damage
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.6s

    charm 596ms in line(6.9, 0.8) [HOLY: 77]
    debuff attack_speed 0.49 for 5.7s [FIRE: 60] when hit_count_above(4)
}

ability Generated {
    target: self_aoe
    cooldown: 2.7s, cast: 55ms
    hint: utility
    cost: 23

    debuff magic_resist 0.37 for 7.8s in line(7.9, 0.5)
    shield 112 [ICE: 62]
    amplify 2.6 1 in circle(3.5) [ICE: 51] when target_hp_below(11%)
}

passive Generated {
    trigger: on_kill
    cooldown: 13.4s

    debuff move_speed 0.40 for 7.5s [PHYSICAL: 67]
    taunt 894ms [POISON: 56] when target_hp_below(37%)
}

ability Generated {
    target: enemy, range: 0.6
    cooldown: 37.7s, cast: 1.6s
    hint: utility
    cost: 1

    refresh_cooldowns + 18% target_max_hp
    spell_shield 1 when caster_hp_below(17%)
    polymorph 2.0s in circle(3.8)
    knockback 3.5 [HOLY: 48]
}

passive Generated {
    trigger: on_kill
    cooldown: 9.6s

    fear 2.1s
    silence 587ms [PHYSICAL: 33]
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 52.6s, cast: 721ms
    hint: utility
    cost: 17

    buff damage_output 0.29 for 5.0s in cone(4.3, 65) [PHYSICAL: 64] when hit_count_above(3)
    debuff damage_output 0.26 for 5.7s in circle(3.4) [PHYSICAL: 44] when target_hp_below(38%)
    spell_shield 2 [ICE: 56] when target_hp_below(44%)
    fear 2.0s when target_hp_below(53%)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.5s

    heal 20/1s for 2.3s
}

ability Generated {
    target: direction, range: 3.6
    cooldown: 1.1s, cast: 472ms
    hint: defense
    cost: 15

    deliver projectile { speed: 14.6 } {
        on_hit {
            free_cast 1 in line(5.1, 1.4) [POISON: 46] + 33% caster_attack_damage
            amplify 1.7 2 in cone(4.9, 73) [FIRE: 25] when target_hp_above(52%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.1s, cast: 1.2s
    hint: utility
    cost: 13

    echo 2 [FIRE: 66] + 10% caster_max_hp
    buff armor 0.15 for 8.0s when target_hp_below(24%)
}

passive Generated {
    trigger: on_kill
    cooldown: 22.2s

    debuff damage_output 0.49 for 4.1s [DARK: 63]
}

ability Generated {
    target: self
    cooldown: 2.4s, cast: 445ms
    hint: defense
    cost: 26

    deliver zone { duration: 7.8s, tick: 1.4s } {
        on_hit {
            suppress 2.6s [POISON: 40] when hit_count_above(1)
            stun 2.2s in line(4.6, 1.5) [PHYSICAL: 41]
            buff damage_output 0.30 for 3.6s [DARK: 65] when hit_count_above(3)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 21.8s

    refresh_cooldowns in cone(5.0, 74) [FIRE: 29]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 22.3s

    unbreakable
}

ability Generated {
    target: enemy, range: 2.1
    cooldown: 45.7s, cast: 488ms
    hint: utility
    cost: 15

    deliver zone { duration: 3.8s, tick: 954ms } {
        on_hit {
            cooldown_lock 893ms [POISON: 74]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 4.1s

    damage 3/1s for 7.0s [MAGIC: 78]
    debuff attack_speed 0.48 for 6.0s in circle(2.9) when target_hp_below(76%)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 23.7s

    damage 15/1s for 4.6s in circle(2.4) [HOLY: 65]
    amplify 1.2 2 in circle(2.1) [DARK: 77] when caster_hp_below(37%)
}

ability Generated {
    target: ally, range: 9.7
    cooldown: 43.2s, cast: 1.1s
    hint: crowd_control
    cost: 9

    deliver projectile { speed: 17.7 } {
        on_hit {
            heal 20/1s for 4.2s in cone(5.1, 77) [ICE: 75] + 12% target_max_hp
            buff move_speed 0.42 for 3.7s in circle(4.1) [POISON: 20]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 17.1s

    slow 0.6 for 2.7s [DARK: 45]
    swap in line(6.0, 1.1) [HOLY: 56] when caster_hp_below(18%)
}

ability Generated {
    target: ground, range: 5.9
    cooldown: 4.1s, cast: 170ms
    hint: heal
    cost: 16

    deliver chain { bounces: 7, range: 4.1, falloff: 0.2 } {
        on_hit {
            knockback 3.3 [HOLY: 49] when target_hp_above(41%)
            silence 2.5s [POISON: 67]
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.6s, cast: 1.9s
    hint: defense
    cost: 28

    debuff attack_speed 0.24 for 2.4s [ICE: 63] when caster_hp_below(34%)
    cooldown_lock 546ms
    cooldown_lock 1.1s in line(6.8, 0.9) [HOLY: 51] when hit_count_above(4)
}

ability Generated {
    target: self
    cooldown: 20.0s, cast: 1.9s
    hint: crowd_control
    cost: 27

    deliver trap { duration: 7.3s, trigger_radius: 1.4 } {
        on_hit {
            heal 16/1s for 2.6s [MAGIC: 65] when target_hp_above(53%) + 7% target_missing_hp
            cooldown_lock 2.8s in cone(4.1, 61) [FIRE: 60] when hit_count_above(4)
            spell_shield 3 in line(6.9, 0.8) [POISON: 44]
            damage 11/1s for 4.4s in circle(4.2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.2s, cast: 813ms
    hint: utility
    cost: 16

    damage 16/1s for 2.0s [PHYSICAL: 54] + 37% target_missing_hp
    debuff attack_speed 0.44 for 6.5s
}

ability Generated {
    target: ally, range: 1.5
    cooldown: 15.4s, cast: 1.6s
    hint: crowd_control
    cost: 2

    deliver trap { duration: 15.1s, trigger_radius: 0.8 } {
        on_hit {
            damage 18/1s for 5.7s [POISON: 47] + 17% caster_max_hp
            polymorph 1.3s in line(4.3, 1.6) [DARK: 46]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.1s

    debuff attack_speed 0.25 for 6.9s [POISON: 64]
    debuff move_speed 0.21 for 7.4s in line(4.2, 1.7) [FIRE: 43]
}

ability Generated {
    target: ground, range: 1.8
    cooldown: 5.4s, cast: 1.6s
    hint: defense
    cost: 17

    deliver projectile { speed: 14.5 } {
        on_hit {
            dash 2.9 [PHYSICAL: 34] + 38% caster_max_hp
            knockback 3.9
            refresh_cooldowns
            polymorph 3.2s in line(5.1, 1.4) [POISON: 56] when hit_count_above(4)
        }
    }
}

ability Generated {
    target: global
    cooldown: 6.1s, cast: 1.5s
    hint: defense
    cost: 4

    deliver zone { duration: 3.6s, tick: 1.9s } {
        on_hit {
            blind 549ms [POISON: 54] + 28% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 5.7s, cast: 1.5s
    hint: utility
    cost: 4

    deliver trap { duration: 5.0s, trigger_radius: 3.2 } {
        on_hit {
            taunt 3.2s in circle(3.3) [DARK: 43] when hit_count_above(4) + 27% caster_attack_damage
            mana_burn 0.5 for 3.6s [DARK: 58]
            mana_burn 0.5 for 2.5s [PHYSICAL: 75]
            free_cast 2 in circle(4.6) [HOLY: 77]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.3s

    dispel [MAGIC: 69] when target_hp_below(41%)
    dash 4.2 in line(3.6, 1.8) [MAGIC: 39]
}

ability Generated {
    target: ally, range: 9.2
    cooldown: 3.0s, cast: 1.7s
    hint: utility
    cost: 7

    blink 4.3 + 47% caster_max_hp
    taunt 1.2s in cone(3.2, 48) [HOLY: 55]
}

ability Generated {
    target: enemy, range: 0.8
    cooldown: 19.7s, cast: 1.5s
    hint: utility
    cost: 21

    blind 504ms [DARK: 69] when target_hp_below(29%)
}

passive Generated {
    trigger: on_kill
    cooldown: 13.9s

    blink 3.3 [MAGIC: 53]
    stealth 766ms [HOLY: 28]
}

ability Generated {
    target: ground, range: 7.7
    cooldown: 25.2s, cast: 416ms
    hint: utility
    cost: 11

    fear 2s in cone(2.3, 35) [DARK: 34] when caster_hp_below(57%) + 49% caster_attack_damage
    knockback 3.7 [DARK: 71] when target_hp_below(47%)
    fear 2.3s
    polymorph 1.6s in circle(2.9) [ICE: 22] when target_hp_below(29%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 9.2s

    stun 1.2s in cone(2.4, 36) [DARK: 35]
}

ability Generated {
    target: ground, range: 4.4
    cooldown: 2.6s, cast: 2.0s
    hint: crowd_control
    cost: 29

    deliver projectile { speed: 15.9 } {
        on_hit {
            spell_shield 3 in circle(4.2) + 20% target_max_hp
        }
    }
}

ability Generated {
    target: ground, range: 5.4
    cooldown: 1.5s, cast: 1.0s
    hint: utility
    cost: 5

    damage 48 in cone(4.8, 72) [MAGIC: 71] when caster_hp_below(24%)
    debuff magic_resist 0.43 for 2.4s in circle(2.0) [HOLY: 47]
}

