// Auto-generated abilities (quality score >= 0.495)

ability Generated {
    target: global
    cooldown: 35.0s, cast: 1.9s
    hint: utility
    cost: 3

    deliver chain { bounces: 7, range: 3.9, falloff: 0.2 } {
        on_hit {
            heal 21/1s for 4.4s [DARK: 76] when hit_count_above(4)
            buff armor 0.40 for 5.6s [PHYSICAL: 59]
            blind 3.0s in line(4.2, 1.6) [HOLY: 53]
            stealth 4.6s in circle(1.4) [ICE: 37]
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 15.0s

    charm 2.4s [PHYSICAL: 37]
    debuff damage_output 0.43 for 7.7s in cone(3.8, 57) [MAGIC: 20] when hit_count_above(4)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.8s

    amplify 1.3 2 [PHYSICAL: 37]
    swap [DARK: 25]
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 26.4s

    blind 761ms in line(4.2, 1.6)
}

ability Generated {
    target: direction, range: 5.1
    cooldown: 2.4s, cast: 1.6s
    hint: crowd_control
    cost: 3

    heal 6/1s for 4.5s + 42% target_missing_hp
    cooldown_lock 3.6s in cone(4.5, 67) [POISON: 46]
    heal 164 [POISON: 78] when target_hp_below(67%)
    mana_burn 0.8 for 1.4s [POISON: 49]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.8s

    instant_cast 3 in line(7.4, 0.7)
}

ability Generated {
    target: ally, range: 9.4
    cooldown: 2.5s, cast: 918ms
    hint: utility

    deliver zone { duration: 2.5s, tick: 2.5s } {
        on_hit {
            debuff armor 0.47 for 5.9s [MAGIC: 75]
            suppress 602ms [MAGIC: 42]
        }
    }
}

ability Generated {
    target: ground, range: 6.5
    cooldown: 2.0s, cast: 1.8s
    hint: defense
    cost: 28

    deliver chain { bounces: 9, range: 9.1, falloff: 0.2 } {
        on_hit {
            suppress 3.9s in circle(3.3) when target_hp_below(48%)
            blind 556ms in circle(3.7) when target_hp_below(46%)
            dash 1.7
            silence 4.0s [MAGIC: 45]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 23.4s

    lifesteal 47 for 6.3s when hit_count_above(4)
    debuff magic_resist 0.48 for 2.3s in line(6.3, 1.0) [ICE: 67] when caster_hp_below(76%)
}

passive Generated {
    trigger: on_kill
    cooldown: 5.8s

    shield 57 in circle(4.3)
    dash 3.1 [PHYSICAL: 76] when target_hp_above(34%)
}

ability Generated {
    target: ally, range: 5.0
    cooldown: 11.7s, cast: 846ms
    hint: defense
    cost: 17

    deliver zone { duration: 10.5s, tick: 1.3s } {
        on_hit {
            buff armor 0.30 for 8.5s [PHYSICAL: 21] when hit_count_above(3) + 23% target_max_hp
            heal 20/1s for 4.5s in line(4.2, 1.6)
            charm 692ms in cone(4.2, 63) [ICE: 52]
        }
    }
}

ability Generated {
    target: ground, range: 6.6
    cooldown: 35.4s, cast: 611ms
    hint: crowd_control
    cost: 12

    deliver trap { duration: 8.3s, trigger_radius: 2.2 } {
        on_hit {
            echo 3 in cone(4.8, 72) [PHYSICAL: 39] when hit_count_above(4)
            buff armor 0.30 for 2.4s when hit_count_above(3)
        }
    }
}

ability Generated {
    target: self
    cooldown: 9.5s, cast: 7ms
    hint: utility
    cost: 12

    deliver trap { duration: 10.5s, trigger_radius: 1.9 } {
        on_hit {
            shield 121
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.3s

    root 3.3s [DARK: 40] when caster_hp_below(29%)
    suppress 950ms when caster_hp_below(63%)
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 29.4s

    debuff damage_output 0.48 for 2.6s when target_hp_below(76%)
    heal 16/1s for 6.7s [HOLY: 76]
}

ability Generated {
    target: enemy, range: 3.4
    cooldown: 8.0s, cast: 1.0s
    hint: defense
    cost: 2

    deliver trap { duration: 15.3s, trigger_radius: 8.6 } {
        on_hit {
            pull 3.7 [ICE: 75]
            stun 1.7s in cone(4.6, 69) [MAGIC: 35] when target_hp_above(56%)
            swap
        }
    }
}

ability Generated {
    target: direction, range: 6.1
    cooldown: 42.4s, cast: 1.9s
    hint: crowd_control
    cost: 8

    deliver projectile { speed: 13.0 } {
        on_hit {
            amplify 2.4 3 in circle(4.3) [POISON: 51] when target_hp_below(71%)
            heal 20/1s for 6.2s in circle(4.0) when target_hp_above(66%)
            buff attack_speed 0.23 for 3.6s [POISON: 31] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: enemy, range: 5.9
    cooldown: 3.0s, cast: 592ms
    hint: heal
    cost: 28

    deliver projectile { speed: 7.1 } {
        on_hit {
            knockback 2.5 [FIRE: 44] when target_hp_above(31%) + 8% target_missing_hp
            buff armor 0.27 for 2.6s in line(5.0, 1.4) when target_hp_above(43%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 11.1s, cast: 32ms
    hint: crowd_control
    cost: 3

    deliver projectile { speed: 10.0 } {
        on_hit {
            debuff magic_resist 0.48 for 3.5s in circle(1.2) [DARK: 62] when target_hp_above(77%) + 19% target_max_hp
            buff move_speed 0.38 for 4.4s in circle(3.5) [HOLY: 20] when caster_hp_below(61%)
            silence 736ms in line(4.0, 1.7) when target_hp_above(13%)
        }
    }
}

ability Generated {
    target: ally, range: 3.4
    cooldown: 15.6s, cast: 293ms
    hint: defense
    cost: 12

    deliver projectile { speed: 13.4 } {
        on_hit {
            debuff armor 0.22 for 2.4s in cone(4.4, 65) + 37% target_max_hp
        }
    }
}

ability Generated {
    target: self
    cooldown: 6.9s, cast: 1.3s
    hint: utility
    cost: 13

    blind 541ms in circle(4.6) [MAGIC: 28] when caster_hp_below(45%)
    silence 1.2s [ICE: 31] when caster_hp_below(41%)
}

ability Generated {
    target: ground, range: 6.1
    cooldown: 9.4s, cast: 1.0s
    hint: damage
    cost: 28

    shield 120 in cone(5.1, 76) [POISON: 59] when caster_hp_below(50%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 16.2s

    refresh_cooldowns when target_hp_below(63%)
    knockback 5.0 [PHYSICAL: 67] when target_hp_above(65%)
}

ability Generated {
    target: enemy, range: 7.4
    cooldown: 7.2s, cast: 635ms
    hint: damage
    cost: 24

    deliver chain { bounces: 9, range: 5.6, falloff: 0.2 } {
        on_hit {
            damage 108 in cone(2.9, 44) [DARK: 55] when target_hp_below(46%)
            debuff magic_resist 0.25 for 5.7s in line(4.0, 1.7) [MAGIC: 77] when target_hp_above(35%)
            taunt 1.3s [HOLY: 57]
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 9.4s

    banish 3.9s [HOLY: 71]
    amplify 1.5 1 [POISON: 63]
}

ability Generated {
    target: self_aoe
    cooldown: 31.1s, cast: 1.4s
    hint: crowd_control
    cost: 20

    deliver trap { duration: 9.6s, trigger_radius: 3.6 } {
        on_hit {
            dash to_target in line(3.4, 1.9) [ICE: 40]
            buff magic_resist 0.21 for 2.4s in line(4.6, 1.5) [ICE: 60] when target_hp_above(35%)
            refresh_cooldowns [HOLY: 42] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 37.4s, cast: 511ms
    hint: defense
    cost: 1

    stun 966ms in line(6.6, 0.9) when caster_hp_below(22%)
    suppress 3.3s [PHYSICAL: 35]
    confuse 553ms in cone(5.7, 85)
    amplify 2.0 1 in line(7.5, 0.6)
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.7s

    debuff damage_output 0.45 for 3.0s in cone(5.1, 76) [ICE: 72]
    knockback 5.4 when caster_hp_below(71%)
}

ability Generated {
    target: ground, range: 9.8
    cooldown: 10.5s, cast: 968ms
    hint: crowd_control
    cost: 25

    deliver chain { bounces: 8, range: 2.9, falloff: 0.2 } {
        on_hit {
            buff armor 0.48 for 6.6s in circle(1.7) [ICE: 48] when target_hp_below(76%) + 16% caster_attack_damage
            confuse 1.7s [PHYSICAL: 23] when target_hp_below(67%)
            pull 2.6 [DARK: 65] when caster_hp_below(32%)
        }
    }
}

ability Generated {
    target: direction, range: 3.0
    cooldown: 32.3s, cast: 1.1s
    hint: damage
    cost: 10

    deliver trap { duration: 5.1s, trigger_radius: 5.9 } {
        on_hit {
            shield 164 in cone(4.5, 67)
            knockback 5.8
            blink 2.3 [POISON: 41]
            lifesteal 17 for 7.1s in circle(1.8) when target_hp_below(21%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 27.3s

    fear 3.3s in cone(3.6, 54) [ICE: 24] when caster_hp_below(51%)
}

ability Generated {
    target: ally, range: 7.5
    cooldown: 6.2s, cast: 987ms
    hint: defense
    cost: 4

    instant_cast 2 [FIRE: 36]
}

ability Generated {
    target: self
    cooldown: 2.6s, cast: 889ms
    hint: damage
    cost: 21

    knockback 2.0 in line(5.7, 1.2) when hit_count_above(1) + 17% caster_attack_damage
    damage_modify 1.19 for 6.1s in circle(4.4) [DARK: 24]
}

ability Generated {
    target: ground, range: 5.2
    cooldown: 36.7s, cast: 1.1s
    hint: crowd_control
    cost: 16

    deliver projectile { speed: 18.5 } {
        on_hit {
            buff armor 0.46 for 9.3s [PHYSICAL: 68]
            silence 922ms in cone(5.5, 83) [DARK: 55] when target_hp_below(21%)
            instant_cast 3 in circle(2.3) when hit_count_above(3)
            buff move_speed 0.27 for 2.4s in cone(3.1, 47) [PHYSICAL: 52] when target_hp_above(44%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 10.3s

    polymorph 2.2s [HOLY: 28]
    charm 1.4s
}

ability Generated {
    target: ally, range: 9.1
    cooldown: 39.3s, cast: 0ms
    hint: defense
    cost: 11

    dash 3.9
    free_cast 2
    free_cast 2 in line(4.8, 1.4)
    instant_cast 2 [DARK: 49]
}

ability Generated {
    target: self
    cooldown: 3.8s, cast: 625ms
    hint: utility
    cost: 9

    root 2.0s [DARK: 34] when hit_count_above(2)
    damage 10/1s for 2.9s [POISON: 76]
    echo 3 when caster_hp_below(69%)
    charm 784ms [FIRE: 42]
}

ability Generated {
    target: direction, range: 8.7
    cooldown: 4.6s, cast: 664ms
    hint: defense
    cost: 9

    deliver zone { duration: 6.2s, tick: 2.7s } {
        on_hit {
            mana_burn 0.5 for 2.6s in cone(5.5, 83) when target_hp_below(38%)
            confuse 4.4s in cone(5.1, 76) [PHYSICAL: 58]
            dispel [DARK: 57]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 28.1s

    shield 187 in line(4.7, 1.5) [HOLY: 35] when hit_count_above(4)
}

ability Generated {
    target: self_aoe
    cooldown: 2.9s, cast: 1.4s
    hint: defense
    cost: 7

    deliver trap { duration: 5.7s, trigger_radius: 3.6 } {
        on_hit {
            cooldown_lock 3.2s [ICE: 36] when hit_count_above(2) + 19% caster_max_hp
            cooldown_lock 2.9s [PHYSICAL: 58] when hit_count_above(1)
            damage 27/1s for 3.3s [PHYSICAL: 46] when hit_count_above(4)
            mana_burn 0.8 for 1.4s in line(4.7, 1.5) [ICE: 39] when caster_hp_below(62%)
        }
    }
}

ability Generated {
    target: ground, range: 5.1
    cooldown: 14.0s, cast: 1.7s
    hint: utility
    cost: 3

    deliver chain { bounces: 7, range: 3.5, falloff: 0.2 } {
        on_hit {
            pull 4.0 in line(7.4, 0.7) [FIRE: 24] + 45% target_missing_hp
            damage 167 in cone(4.3, 65) [FIRE: 55] when caster_hp_below(67%)
            swap in line(5.3, 1.3) [MAGIC: 39] when hit_count_above(2)
            blind 842ms
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 14.8s

    dash 4.4 in line(5.4, 1.3) [DARK: 46]
    knockback 5.8 in circle(2.9) [MAGIC: 56]
}

ability Generated {
    target: direction, range: 4.6
    cooldown: 35.8s, cast: 159ms
    hint: utility
    cost: 8

    buff move_speed 0.46 for 4.8s in circle(3.8) [DARK: 35] when target_hp_below(73%)
    buff attack_speed 0.48 for 4.0s in circle(5.0) [POISON: 79]
    lifesteal 16 for 2.4s in cone(3.0, 45) [DARK: 61]
    damage_modify 1.42 for 2.0s in cone(5.1, 77) [POISON: 25] when hit_count_above(2)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.4s

    spell_shield 3 in cone(3.4, 51) [MAGIC: 66]
    pull 4.3 in circle(1.2) [FIRE: 78]
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 12.7s, cast: 1.6s
    hint: heal
    cost: 13

    confuse 4.6s when hit_count_above(3)
}

passive Generated {
    trigger: on_kill
    cooldown: 12.6s

    knockback 6.0 in circle(2.0) [FIRE: 37] when target_hp_below(79%)
    buff armor 0.12 for 8.3s [PHYSICAL: 47] when hit_count_above(1)
}

ability Generated {
    target: direction, range: 0.8
    cooldown: 3.4s, cast: 943ms
    hint: utility
    cost: 26

    deliver chain { bounces: 12, range: 4.5, falloff: 0.2 } {
        on_hit {
            stealth 2.2s in circle(4.7) [FIRE: 79] when target_hp_above(57%) + 45% target_missing_hp
            blink 5.4 [PHYSICAL: 28] when caster_hp_below(49%)
            buff damage_output 0.21 for 3.2s [FIRE: 36]
            confuse 3.8s [PHYSICAL: 58] when target_hp_above(37%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 24.0s, cast: 552ms
    hint: crowd_control
    cost: 27

    heal 149 in line(6.9, 0.8) [ICE: 20] when caster_hp_below(61%) + 8% target_missing_hp
    debuff damage_output 0.41 for 3.6s [FIRE: 22]
    pull 2.9 in line(5.1, 1.4) [HOLY: 36]
    dash 1.8 in cone(3.4, 52) [POISON: 48] when caster_hp_below(14%)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.1s

    shield 60 [FIRE: 62]
    suppress 4.2s [DARK: 40]
}

passive Generated {
    trigger: on_heal_received
    cooldown: 10.3s

    spell_shield 2 [HOLY: 72]
    root 824ms
}

