// Auto-generated abilities (quality score >= 0.614)

ability Generated {
    target: self_aoe
    cooldown: 2.2s, cast: 1.0s
    hint: utility
    cost: 21

    deliver trap { duration: 6.4s, trigger_radius: 5.1 } {
        on_hit {
            buff armor 0.24 for 7.8s in cone(4.9, 74) [POISON: 49] when caster_hp_below(40%)
        }
    }
}

ability Generated {
    target: enemy, range: 7.1
    cooldown: 3.4s, cast: 1.1s
    hint: utility
    cost: 23

    deliver trap { duration: 17.7s, trigger_radius: 1.5 } {
        on_hit {
            instant_cast 2 in line(4.2, 1.6) when target_hp_below(47%) + 5% caster_attack_damage
        }
    }
}

ability Generated {
    target: global
    cooldown: 38.5s, cast: 1.1s
    hint: utility
    cost: 17

    deliver trap { duration: 10.0s, trigger_radius: 4.1 } {
        on_hit {
            polymorph 523ms in line(4.5, 1.5) when hit_count_above(3) + 24% caster_attack_damage
            fear 720ms [FIRE: 55]
            damage 185 [FIRE: 46]
        }
    }
}

ability Generated {
    target: global
    cooldown: 3.5s, cast: 1.6s
    hint: utility
    cost: 26

    deliver trap { duration: 6.7s, trigger_radius: 1.9 } {
        on_hit {
            heal 4/1s for 3.6s [MAGIC: 59] when target_hp_above(14%) + 34% caster_attack_damage
            knockback 5.1 when hit_count_above(4)
        }
    }
}

ability Generated {
    target: direction, range: 3.4
    cooldown: 5.6s, cast: 681ms
    hint: utility
    cost: 14

    deliver trap { duration: 6.8s, trigger_radius: 7.4 } {
        on_hit {
            taunt 893ms in line(7.7, 0.6) [FIRE: 75] when hit_count_above(3)
        }
    }
}

ability Generated {
    target: ally, range: 7.9
    cooldown: 9.9s, cast: 1.5s
    hint: utility
    cost: 16

    deliver trap { duration: 16.1s, trigger_radius: 2.1 } {
        on_hit {
            heal 20/1s for 4.3s in circle(3.6) when hit_count_above(4) + 23% target_missing_hp
            damage_modify 1.35 for 3.4s [MAGIC: 40] when hit_count_above(2)
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 13.4s

    damage 86 in line(6.1, 1.1)
}

passive Generated {
    trigger: on_kill
    cooldown: 6.3s

    debuff damage_output 0.46 for 4.9s
    amplify 2.6 1 in line(5.9, 1.1)
}

ability Generated {
    target: direction, range: 4.9
    cooldown: 9.0s, cast: 1.4s
    hint: defense
    cost: 12

    deliver trap { duration: 3.7s, trigger_radius: 5.9 } {
        on_hit {
            debuff magic_resist 0.42 for 6.9s in cone(5.3, 79) [MAGIC: 49] + 31% target_missing_hp
            cooldown_lock 1.4s in circle(3.5) [MAGIC: 41]
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 13.8s

    damage 27/1s for 3.1s [PHYSICAL: 57] when target_hp_below(74%)
}

ability Generated {
    target: ground, range: 9.5
    cooldown: 13.7s, cast: 517ms
    hint: defense
    cost: 8

    deliver trap { duration: 10.5s, trigger_radius: 3.0 } {
        on_hit {
            polymorph 1.1s [PHYSICAL: 51] when target_hp_below(72%)
            buff magic_resist 0.18 for 7.8s in line(3.7, 1.8) [PHYSICAL: 70] when caster_hp_below(30%)
            silence 1.6s in cone(3.5, 52)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.6s, cast: 1.3s
    hint: utility
    cost: 23

    deliver trap { duration: 16.4s, trigger_radius: 8.9 } {
        on_hit {
            mana_burn 0.4 for 2.5s in circle(3.1) [POISON: 61]
            stun 595ms when target_hp_below(34%)
        }
    }
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 3.9s, cast: 1.4s
    hint: utility
    cost: 19

    deliver trap { duration: 13.4s, trigger_radius: 3.9 } {
        on_hit {
            stealth 1.7s [POISON: 65] + 43% caster_max_hp
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 11.8s

    fear 2.5s when target_hp_above(70%)
}

ability Generated {
    target: self
    cooldown: 12.7s, cast: 1.5s
    hint: defense
    cost: 27

    deliver trap { duration: 5.4s, trigger_radius: 1.0 } {
        on_hit {
            debuff damage_output 0.46 for 4.4s in line(7.9, 0.5) [HOLY: 50] when target_hp_above(72%)
        }
    }
}

ability Generated {
    target: self
    cooldown: 13.2s, cast: 1.1s
    hint: utility
    cost: 13

    deliver trap { duration: 3.0s, trigger_radius: 6.4 } {
        on_hit {
            refresh_cooldowns in cone(5.8, 87) [ICE: 71] when target_hp_above(11%)
            mana_burn 0.8 for 4.3s in circle(4.3) when target_hp_below(64%)
        }
    }
}

ability Generated {
    target: global
    cooldown: 1.5s, cast: 993ms
    hint: utility
    cost: 10

    deliver trap { duration: 20.4s, trigger_radius: 2.6 } {
        on_hit {
            damage 22/1s for 2.8s in line(6.3, 1.0) [ICE: 71] when target_hp_above(59%)
            buff damage_output 0.49 for 8.1s
        }
    }
}

passive Generated {
    trigger: on_ability_used
    cooldown: 15.4s

    debuff armor 0.27 for 2.6s in cone(5.3, 79) when target_hp_below(39%)
}

ability Generated {
    target: enemy, range: 5.7
    cooldown: 8.5s, cast: 182ms
    hint: heal
    cost: 28

    deliver trap { duration: 18.7s, trigger_radius: 9.3 } {
        on_hit {
            charm 583ms [HOLY: 66] when target_hp_below(26%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 9.9s

    spell_shield 3 in line(5.0, 1.4)
}

passive Generated {
    trigger: on_kill
    cooldown: 9.4s

    banish 2.8s in line(6.9, 0.8)
}

ability Generated {
    target: ally, range: 5.9
    cooldown: 13.3s, cast: 1.5s
    hint: defense
    cost: 28

    deliver trap { duration: 16.7s, trigger_radius: 5.1 } {
        on_hit {
            debuff armor 0.10 for 3.1s in line(3.6, 1.8) [DARK: 28] when hit_count_above(1) + 10% target_missing_hp
            debuff attack_speed 0.32 for 7.1s in circle(3.8) [DARK: 27] when target_hp_above(48%)
            slow 0.2 for 1.4s in cone(5.6, 83) when target_hp_above(17%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 14.8s

    stun 1.4s in circle(4.0) [ICE: 47]
}

passive Generated {
    trigger: on_kill
    cooldown: 18.1s

    shield 101 when target_hp_above(43%)
}

ability Generated {
    target: self_aoe
    cooldown: 22.9s, cast: 1.1s
    hint: utility
    cost: 10

    deliver trap { duration: 19.5s, trigger_radius: 9.0 } {
        on_hit {
            charm 2.7s in line(4.8, 1.4) [DARK: 46] when target_hp_above(41%) + 34% target_missing_hp
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 5.7s

    knockback 5.6 [FIRE: 77] when caster_hp_below(74%)
}

ability Generated {
    target: enemy, range: 2.8
    cooldown: 5.7s, cast: 1.6s
    hint: crowd_control
    cost: 21

    deliver trap { duration: 10.7s, trigger_radius: 7.7 } {
        on_hit {
            debuff attack_speed 0.14 for 4.9s in line(7.6, 0.6) [MAGIC: 61] + 14% target_max_hp
        }
    }
}

ability Generated {
    target: global
    cooldown: 26.3s, cast: 903ms
    hint: defense
    cost: 18

    deliver trap { duration: 4.7s, trigger_radius: 7.3 } {
        on_hit {
            polymorph 3.5s in cone(3.0, 44)
            polymorph 604ms [FIRE: 23]
        }
    }
}

ability Generated {
    target: global
    cooldown: 7.6s, cast: 1.8s
    hint: utility
    cost: 20

    deliver trap { duration: 17.5s, trigger_radius: 2.4 } {
        on_hit {
            echo 1 [HOLY: 38] when caster_hp_below(20%) + 24% caster_max_hp
            free_cast 1 [HOLY: 65]
        }
    }
}

passive Generated {
    trigger: on_kill
    cooldown: 19.0s

    suppress 570ms in line(5.9, 1.1) [ICE: 52] when hit_count_above(4)
    dash to_target in cone(2.9, 44) when hit_count_above(3)
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.7s

    debuff damage_output 0.18 for 2.2s
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.7s

    echo 1 in circle(2.4) [HOLY: 37]
    spell_shield 2 in line(3.0, 2.0)
}

ability Generated {
    target: ground, range: 8.8
    cooldown: 3.6s, cast: 1.2s
    hint: utility
    cost: 20

    deliver trap { duration: 18.0s, trigger_radius: 0.8 } {
        on_hit {
            instant_cast 1 when target_hp_below(32%) + 13% caster_attack_damage
            amplify 1.6 2 in cone(5.0, 75)
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 1.8s, cast: 746ms
    hint: defense
    cost: 22

    deliver trap { duration: 9.8s, trigger_radius: 2.8 } {
        on_hit {
            stun 1.4s when caster_hp_below(21%)
        }
    }
}

ability Generated {
    target: ground, range: 7.9
    cooldown: 11.8s, cast: 1.2s
    hint: defense
    cost: 7

    deliver trap { duration: 19.5s, trigger_radius: 7.5 } {
        on_hit {
            debuff move_speed 0.35 for 2.5s + 15% target_max_hp
            damage 127 [ICE: 50]
            stealth 1.3s [ICE: 67]
        }
    }
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 9.4s

    slow 0.2 for 790ms in line(7.3, 0.7) [PHYSICAL: 55]
}

passive Generated {
    trigger: on_damage_dealt
    cooldown: 5.1s

    buff move_speed 0.16 for 4.7s
}

ability Generated {
    target: self_aoe
    cooldown: 8.1s, cast: 777ms
    hint: utility
    cost: 5

    deliver trap { duration: 13.6s, trigger_radius: 8.6 } {
        on_hit {
            suppress 2.5s in cone(5.5, 83) + 13% caster_max_hp
            polymorph 681ms [PHYSICAL: 79]
        }
    }
}

ability Generated {
    target: self_aoe
    cooldown: 8.7s, cast: 1.7s
    hint: crowd_control
    cost: 11

    deliver trap { duration: 5.3s, trigger_radius: 5.3 } {
        on_hit {
            debuff armor 0.30 for 7.3s in circle(1.0) [ICE: 44]
        }
    }
}

ability Generated {
    target: ally, range: 8.9
    cooldown: 2.8s, cast: 1.8s
    hint: utility
    cost: 21

    deliver trap { duration: 5.4s, trigger_radius: 7.2 } {
        on_hit {
            spell_shield 1 [PHYSICAL: 23] + 25% target_missing_hp
            buff attack_speed 0.14 for 7.2s in line(7.0, 0.8) when hit_count_above(1)
        }
    }
}

ability Generated {
    target: enemy, range: 2.3
    cooldown: 12.0s, cast: 166ms
    hint: utility
    cost: 19

    deliver trap { duration: 11.2s, trigger_radius: 8.0 } {
        on_hit {
            debuff damage_output 0.33 for 4.3s in line(5.4, 1.3) [FIRE: 32] when hit_count_above(3)
            buff move_speed 0.27 for 5.4s in cone(3.6, 54) [PHYSICAL: 57]
            debuff damage_output 0.35 for 6.2s
        }
    }
}

ability Generated {
    target: direction, range: 2.3
    cooldown: 3.4s, cast: 137ms
    hint: crowd_control
    cost: 25

    deliver trap { duration: 4.8s, trigger_radius: 7.3 } {
        on_hit {
            debuff magic_resist 0.37 for 8.0s in cone(3.3, 49) when hit_count_above(3)
            amplify 2.2 2
        }
    }
}

ability Generated {
    target: direction, range: 7.2
    cooldown: 11.2s, cast: 14ms
    hint: utility

    deliver trap { duration: 8.4s, trigger_radius: 1.2 } {
        on_hit {
            slow 0.3 for 1.5s when target_hp_below(25%)
            heal 56 in line(8.0, 0.5) [ICE: 36] when caster_hp_below(26%)
            buff attack_speed 0.08 for 6.5s in circle(2.9) [ICE: 75] when caster_hp_below(14%)
        }
    }
}

passive Generated {
    trigger: on_damage_taken
    cooldown: 6.2s

    damage 21/1s for 5.2s [ICE: 37] when hit_count_above(3)
}

passive Generated {
    trigger: on_ability_used
    cooldown: 18.0s

    swap [ICE: 47] when caster_hp_below(38%)
}

ability Generated {
    target: enemy, range: 0.5
    cooldown: 9.8s, cast: 783ms
    hint: utility
    cost: 15

    deliver trap { duration: 4.5s, trigger_radius: 2.4 } {
        on_hit {
            stealth 568ms in line(6.5, 0.9) [HOLY: 35] when target_hp_above(22%)
        }
    }
}

ability Generated {
    target: ally, range: 0.8
    cooldown: 6.0s, cast: 27ms
    hint: utility

    deliver trap { duration: 13.4s, trigger_radius: 7.0 } {
        on_hit {
            charm 2.2s in line(6.5, 0.9) when caster_hp_below(13%)
            buff damage_output 0.27 for 4.6s in line(6.6, 0.9) [DARK: 25] when hit_count_above(2)
        }
    }
}

ability Generated {
    target: self
    cooldown: 2.9s, cast: 1.3s
    hint: damage
    cost: 29

    deliver trap { duration: 12.2s, trigger_radius: 7.7 } {
        on_hit {
            shield 49 [HOLY: 41] + 21% caster_max_hp
            cooldown_lock 624ms [HOLY: 21]
            polymorph 1.6s in circle(3.5) when caster_hp_below(33%)
        }
    }
}

passive Generated {
    trigger: on_heal_received
    cooldown: 4.2s

    pull 3.6 when caster_hp_below(47%)
}

ability Generated {
    target: enemy, range: 6.8
    cooldown: 1.2s, cast: 397ms
    hint: defense
    cost: 4

    deliver trap { duration: 21.2s, trigger_radius: 0.5 } {
        on_hit {
            lifesteal 27 for 2.1s in line(8.0, 0.5) [PHYSICAL: 23]
        }
    }
}

