[fury_rend] (T5, cd=25s, range=3.0)
ability fury_rend {
target: enemy, range: 3.0
cooldown: 25s, cast: 158ms
hint: defense
damage 215
shield 116 for 3268ms
}
[instinct_titan_barrage] (T5, cd=22s, range=2.5)
ability instinct_titan_barrage {
target: enemy, range: 2.5
cooldown: 22500ms
hint: crowd_control
damage 90
dash 4.5
}
[storm_wither] (T5, cd=20s, range=2.0)
ability storm_wither {
target: self, range: 2.0
cooldown: 20s, cast: 267ms
hint: damage
deliver trap { duration: 17965ms, radius: 1.7942187, arm_time: 1357ms }
debuff attack_damage 0.35 for 3500ms
}
[rage_devour] (T5, cd=20s, range=1.5)
ability rage_devour {
target: enemy, range: 1.5
cooldown: 20s, cast: 184ms
hint: damage
lifesteal 0.23480752 for 4003ms
}
[brutal_restoration] (T5, cd=12s, range=2.5)
ability brutal_restoration {
target: self, range: 2.5
cooldown: 12500ms, cast: 439ms
hint: damage
heal 90
damage 195
}
[rage_bolt] (T5, cd=17s, range=2.5)
ability rage_bolt {
target: enemy, range: 2.5
cooldown: 17500ms, cast: 297ms
hint: damage
deliver projectile { speed: 10.0, pierce, width: 0.75 } {
}
damage 137
}
[storm_manifest] (T5, cd=17s, range=2.0)
ability storm_manifest {
target: enemy, range: 2.0
cooldown: 17500ms, cast: 361ms
hint: damage
summon "minion" hp:0%
dash 4.0
}
[inner_titan_bolt] (T5, cd=15s, range=2.5)
ability inner_titan_bolt {
target: self_aoe, range: 2.5
cooldown: 15s
hint: heal
unstoppable
damage 165
}
[brutal_inspire] (T5, cd=17s, range=2.5)
ability brutal_inspire {
target: enemy, range: 2.5
cooldown: 17500ms, cast: 418ms
hint: defense
deliver zone { duration: 5927ms, tick: 551ms } {
}
buff attack_speed 0.15 for 4s
}
[titan_rite] (T5, cd=20s, range=2.0)
ability titan_rite {
target: enemy, range: 2.0
cooldown: 20s, cast: 303ms
hint: damage
deliver tether { range: 5.215701, tick: 500ms } {
}
