// Tier 1: Single instant heal — varying amounts

ability Mend {
    target: ally, range: 4.0
    cooldown: 3s, cast: 200ms
    hint: heal

    heal 20 [HOLY: 30]
}

ability Restore {
    target: ally, range: 4.0
    cooldown: 5s, cast: 300ms
    hint: heal

    heal 40 [HOLY: 35]
}

ability GreaterHeal {
    target: ally, range: 4.0
    cooldown: 8s, cast: 400ms
    hint: heal

    heal 60 [HOLY: 40]
}

ability NaturesTouch {
    target: ally, range: 3.5
    cooldown: 4s, cast: 200ms
    hint: heal

    heal 30
}

ability SelfHeal {
    target: self
    cooldown: 6s, cast: 300ms
    hint: heal

    heal 45
}
