// Tier 10: Iron Knight Kit — pure tank with taunt, shields, and CC

ability ShieldSlam {
    target: enemy, range: 1.5
    cooldown: 5s, cast: 200ms
    hint: crowd_control

    damage 25 [PHYSICAL: 40]
    stun 1s [CROWD_CONTROL: 45]
}

ability DefiantStand {
    target: self
    cooldown: 14s, cast: 100ms
    hint: defense

    shield 60 for 5s
    taunt 3s in circle(3.5) [CROWD_CONTROL: 55]
}

ability IronCharge {
    target: enemy, range: 5.0
    cooldown: 10s, cast: 0ms
    hint: crowd_control

    dash to_target
    damage 20 [PHYSICAL: 35]
    stun 1200ms [CROWD_CONTROL: 50]
    knockback 2.0 in circle(2.0)
}

ability GuardianAura {
    target: self_aoe
    cooldown: 16s, cast: 200ms
    hint: defense

    shield 30 for 5s in circle(3.5)
    buff damage_output 0.1 for 5s in circle(3.5)
}

ability LastBastion {
    target: self
    cooldown: 50s, cast: 200ms
    hint: defense

    shield 100 for 6s
    heal 10/1s for 6s
    taunt 4s in circle(4.0) [CROWD_CONTROL: 60]
    slow 0.3 for 3s in circle(4.0)
}

passive IronResolve {
    trigger: on_damage_taken
    cooldown: 6s

    shield 15 for 3s
    heal 8
}
