// Tier 6: Zone delivery — persistent ground effects

ability Blizzard {
    target: ground, range: 6.0
    cooldown: 12s, cast: 400ms
    hint: damage

    deliver zone { duration: 4s, tick: 1s } {
        on_hit {
            damage 15 in circle(3.0) [ICE: 50]
            slow 0.3 for 1500ms in circle(3.0)
        }
    }
}

ability HealingRain {
    target: ground, range: 5.0
    cooldown: 14s, cast: 400ms
    hint: heal

    deliver zone { duration: 5s, tick: 1s } {
        on_hit {
            heal 12 in circle(3.0) [HOLY: 30]
        }
    }
}

ability PlagueCloud {
    target: ground, range: 5.0
    cooldown: 12s, cast: 400ms
    hint: damage

    deliver zone { duration: 4s, tick: 500ms } {
        on_hit {
            damage 10 in circle(2.5) [POISON: 55]
        }
    }
}

ability ConsecratedGround {
    target: ground, range: 5.0
    cooldown: 15s, cast: 300ms
    hint: damage

    deliver zone { duration: 6s, tick: 1s } {
        on_hit {
            damage 12 in circle(2.5) [HOLY: 45]
            heal 8 in circle(2.5) [HOLY: 30]
        }
    }
}
